这真是一家很舒服的咖啡馆,磁器口地铁D口出来一直奔南,导航很容易就找到,就在巷子口。$$$(咖啡馆,很舒服,1)(导航,容易找到,1)##2
点了一杯这里的特色,豆汁咖啡,如果喝不惯豆汁的朋友们就算了。$$$(豆汁咖啡,特色,1)##5
因为我喜欢喝豆汁,所以我觉得口感还不错。$$$(豆汁咖啡,口感还不错,1)##5
店里有只乖巧的泰迪,很喜欢迎宾,也很乖。$$$(泰迪,乖巧,1)(泰迪,喜欢迎宾,1)(泰迪,很乖,1)##4
“入巷”咖啡厅是一处隐匿在繁华都市中的宁静角落。$$$(“入巷”咖啡厅,宁静角落,1)##3
其独特的巷子布局为顾客带来一种独特的私密感。$$$(巷子布局,独特,1)(巷子布局,私密感,1)##3
步入这个咖啡厅,仿佛踏入一段悠闲时光,远离了都市的喧嚣。$$$(咖啡厅,悠闲时光,1)(咖啡厅,远离喧嚣,1)##3
无论是一杯香浓的咖啡还是精致的甜点,都展现着咖啡师们的匠心独运。$$$(咖啡,香浓,1)(甜点,精致,1)(咖啡师们,匠心独运,1)##5
在这里,你可以放慢脚步,品味生活的美好。$$$(这里,放慢脚步,2)(这里,品味生活的美好,1)##3
“入巷”咖啡厅不仅是品味咖啡的绝佳去处。$$$(“入巷”咖啡厅,品味咖啡,1)(“入巷”咖啡厅,绝佳去处,1)##5
每周探店路过无数次,居然没有发现这家收藏已久的咖啡小店磁器口路口南边,天坛北边,小胡同的把角,很好找。$$$(位置,很好找,1)##2
不懂店内装饰是啥风格哈,反正很是喜欢店里的松弛感。$$$(店内装饰,不懂风格,2)(店里,松弛感,1)##3
还有主理人家的狗仔,一只10来岁的小泰迪。$$$(狗仔,10来岁的小泰迪,2)##3
自来熟,各种rua不闪躲,一副享受的样子。$$$(狗仔,自来熟,1)(狗仔,享受的样子,1)##3
选择了比较猎奇的豆汁儿dirty。$$$(豆汁儿dirty,猎奇,2)##5
咖啡师小姐姐很温馨的提示,如果没有喝过豆汁儿或者喝不习惯的话,可能会有一点难以接受。$$$(咖啡师,温馨提示,1)(豆汁儿,难以接受,0)##5
勇者无畏,我觉得竟然还蛮合口味的。$$$(豆汁儿dirty,合口味,1)##5
咖啡的味道和豆汁儿的味道,再加上底层的冰博客挺搭。$$$(咖啡,味道搭配,1)(豆汁儿,味道搭配,1)(冰博客,味道搭配,1)##5
独自看书打发时光、还是朋友小聚共叙也可以包场活动。$$$(,独自看书打发时光、朋友小聚共叙、包场活动,1)##7
「豆汁咖啡」豆汁味没有那么夸张,完全可以接受。$$$(豆汁咖啡,豆汁味没有那么夸张,1)(豆汁咖啡,完全可以接受,1)##5
本人对豆汁属于憋一口气还是能喝进去的,供参考。$$$(,憋一口气还是能喝进去,2)##2
店里有很多稀奇古怪的装束,也有一些活动海报,同时还有在招募各种活动和行为艺术。$$$(店里,有很多稀奇古怪的装束,1)(店里,也有一些活动海报,1)(店里,在招募各种活动和行为艺术,1)##3
PS店里还有一只可爱的迎宾狗狗。$$$(迎宾狗狗,可爱,1)##3
出品稳定,很喜欢这家的披萨、麻薯、果饮。$$$(出品,稳定,1)(披萨,很喜欢,1)(麻薯,很喜欢,1)(果饮,很喜欢,1)##5
藏在胡同里的一个宝藏咖啡☕️店铺,是上下两层的小楼。$$$(店铺,宝藏,1)(店铺,上下两层的小楼,2)##2
装修设计是简约复古怀旧风格,还是有点情怀滴看好多年轻人来拍照打卡$$$(装修设计,简约复古怀旧风格,1)(装修设计,情怀,1)(店铺,看好多年轻人来拍照打卡,1)##3
老板说自己是台湾人,所以他的创意和理念还是有自己独特的魅力。$$$(老板,创意和理念独特魅力,1)##7
有咖啡☕️和小食,可以接待大小的公司团建,当然情侣、闺蜜间的约会这地方也是蛮不错的,休闲惬意,也适合一个人静静的发呆～～$$$(店铺,接待公司团建,2)(店铺,情侣闺蜜约会,1)(店铺,休闲惬意,1)(店铺,适合一个人静静发呆,1)##3
环境很赞,点了杯小店特色豆汁dirty,还有颜值很高的提拉米苏和山楂杨梅茶,先苦后甜顺序很重要$$$(环境,赞,1)(豆汁dirty,小店特色,1)(提拉米苏,颜值高,1)(山楂杨梅茶,颜值高,1)(提拉米苏,先苦后甜,1)(山楂杨梅茶,先苦后甜,1)##3
店里还有一只可爱呆萌的小泰迪,一开门就跑上来,如果你喂它肉条还会跟你握手🤝哈哈哈,适合一个人先做看看书或者跟闺蜜一起聊聊天$$$(小泰迪,可爱呆萌,1)(小泰迪,会握手,1)(店铺,适合一个人看书,1)(店铺,适合闺蜜聊天,1)##3
有只年纪不小但非常活泼的狗狗,看见妹子就走不动道,使劲儿在我身上蹭蹭。$$$(狗狗,非常活泼,1)##7
「豆汁咖啡」咖啡师是个台湾妹子,自己喝不了豆汁儿却依旧坚持推这么一个神奇的特调咖啡反复跟我确认您能喝么。$$$(豆汁咖啡,神奇,1)##5
我说我北京人,生怕味儿不正呢…喝起来,感觉嗯,豆汁儿味道可以再重点儿！$$$(豆汁儿味道,可以再重点儿,0)##5
「姜黄拿铁」🉑暖暖桂圆姜黄拿铁,把香料搅开之后口感柔和又好喝,这个倒是平衡和谐稳定很适合冬天了～$$$(姜黄拿铁,口感柔和,1)(姜黄拿铁,好喝,1)(姜黄拿铁,平衡和谐稳定,1)##5
露台其实远没有北边城里那么精致美丽,南城的天台,真的是朴素的平房屋顶…$$$(露台,远没有那么精致美丽,0)(南城的天台,朴素的平房屋顶,0)##3
倒是室内会有艺术家的布展,可以看看～$$$(室内,会有艺术家的布展,1)##7
招牌豆汁咖啡,比豆汁能下咽,但是不多。$$$(招牌豆汁咖啡,能下咽,1)(招牌豆汁咖啡,不多,0)##5
门口放了热饮桶,为了让快递还有环卫有热茶喝,很让人感动。$$$(门口,放了热饮桶,1)(为了快递环卫,有热茶喝,1)##7
喝一口下去,豆汁的酸臭味直冲天灵盖,豆汁的味道完全盖过了牛奶和咖啡。$$$(豆汁咖啡,酸臭味直冲天灵盖,0)(豆汁咖啡,豆汁味道盖过牛奶和咖啡,0)##5
尝了豆汁咖啡,两种味道混合起来很有层次感。$$$(豆汁咖啡,层次感,1)##5
入口先是热咖啡的味道,再是凉豆汁的味道,拼起来并不发酸,比较意外。$$$(豆汁咖啡,不发酸,1)(豆汁咖啡,比较意外,1)##5
豆汁味道太独特了,我很喜欢,但是估计对喝不了豆汁的不是很适合。$$$(豆汁,独特,1)(豆汁,很喜欢,1)(豆汁,不是很适合,0)##5
杏仁dirty适合的人群更广一点。$$$(杏仁dirty,适合人群广,1)##5
杏仁奶有点像椰浆的味道,但多出杏仁的味道,也中和了咖啡的苦味和酸味,很柔和,偏甜口。$$$(杏仁奶,像椰浆,1)(杏仁奶,中和苦味,1)(杏仁奶,中和酸味,1)(杏仁奶,柔和,1)(杏仁奶,偏甜口,1)##5
室内装修很随意,修旧如旧,一些装饰也很有年代感,感觉像是回到了80年代。$$$(室内装修,随意,2)(装饰,年代感,1)(感觉,回到80年代,2)##3
拿铁融合度不错,奶沫比较丰富细腻。$$$(拿铁,融合度不错,1)(奶沫,丰富细腻,1)##5
进门点单的时候,以为小姐姐在打电话,说了两次不建议打包,我愣没回复,后来才反应过来赶紧说不打包这吃。$$$(点单,不建议打包,2)(小姐姐,愣没回复,0)(小姐姐,人很好,1)(小姐姐,健谈,1)##4
超级尴尬小姐姐人很好也很健谈,建议静置5分钟左右再吃,因为直接吃根本挖不动,别问我是怎么知道的。$$$(酒香提拉米苏,静置5分钟,1)(酒香提拉米苏,根本挖不动,0)##5
个人觉得hin好吃,里面是手指饼干沾了咖啡液版本,比例把握的刚刚好,一口气炫完仍然意犹未尽。$$$(酒香提拉米苏,hin好吃,1)(酒香提拉米苏,比例把握的刚刚好,1)(酒香提拉米苏,意犹未尽,1)##5
位置稍稍有点偏,但是顺着导航好找,离地铁也不远。$$$(位置,稍稍有点偏,0)(位置,顺着导航好找,1)(位置,离地铁不远,1)##2
自己一独栋小楼,很宽敞。有露台座位,屋里有吧台座位,还有躺着座位,随心选择适合自己的。$$$(独栋小楼,宽敞,1)(露台座位,有,1)(吧台座位,有,1)(躺着座位,有,1)(座位,随心选择,1)##3
一进门迎接你的是一只可爱的小狗狗它会一屁股就坐在你的身旁待你落座之后,它会毫不犹豫的来到你身边安安静静的等着你rua它。$$$(小狗狗,可爱,1)(小狗狗,安安静静,1)##3
一问才知道已经是一只10岁的老爷爷了不过真的不像可可爱爱的。$$$(小狗狗,可可爱爱,1)##3
搭配豆汁后不会丢失咖啡该有的香醇,也不会掩盖豆汁特有的酸味,也没有其他发酵的杂味。$$$(搭配豆汁,不会丢失香醇,1)(搭配豆汁,不会掩盖酸味,1)(搭配豆汁,没有杂味,1)##5
可能天太冷我喝的是热的啊哈哈柚子茶也是个很神奇的味道,淡淡的茶香柚子蛮特别的。$$$(柚子茶,神奇味道,1)(柚子茶,淡淡茶香,1)(柚子茶,特别,1)##5
一直都很想来打卡的豆汁Dirty。$$$(豆汁Dirty,想来打卡,1)##5
豆汁咖啡味道奇特不过龙珠汤圆倒是很好吃．$$$(豆汁咖啡,味道奇特,2)(龙珠汤圆,很好吃,1)##5
之前路过没进来,这回特意来体验豆汁咖啡嗯。。。就。。。挺。。。特别的,豆汁完全掩盖了咖啡的味道,豆汁儿完胜．$$$(豆汁咖啡,特别,2)(豆汁咖啡,掩盖了咖啡的味道,0)(豆汁,完胜,1)##5
环境很舒服,楼上有露台,天气暖可以坐在外面．$$$(环境,舒服,1)(露台,可以坐在外面,1)##3
豆汁咖啡：鼓足勇气来尝试和咸菜分手后的豆汁,它开启新生与咖啡结合。$$$(豆汁咖啡,鼓足勇气来尝试,2)(豆汁,开启新生,1)(豆汁,与咖啡结合,2)##5
果然,豆汁的个性过于强势,无论和谁结为伴侣,都会把对方活成它的味道。$$$(豆汁,个性过于强势,0)(豆汁,把对方活成它的味道,0)##5
但当我品着它和新伴侣咖啡的生活,难免还是追忆起,它和初恋咸菜青梅竹马的日子。$$$(豆汁,和新伴侣咖啡的生活,2)(豆汁,追忆起和初恋咸菜青梅竹马的日子,2)##5
对于它的新感情,我是祝福的,但可能我更接受守旧的爱情吧。$$$(新感情,祝福的,1)(我,更接受守旧的爱情,2)##5
环境舒适,有艺术氛围,有天台,春秋季节去可以到天台观风景。$$$(环境,舒适,1)(环境,有艺术氛围,1)(天台,春秋季节去可以观风景,1)##3
豆汁儿dirty主打一个酸啊,很特别。$$$(豆汁儿dirty,主打一个酸,1)(豆汁儿dirty,很特别,1)##5
藏在胡同小巷里的咖啡店,店面不大,但整洁舒适。$$$(咖啡店,藏在胡同小巷里,2)(店面,不大,2)(店面,整洁舒适,1)##3
暖和的日子坐在二层的露台喝咖啡很有情调。$$$(露台,很有情调,1)(喝咖啡,很有情调,1)##3
服务员业务熟练,制作咖啡的速度很快。$$$(服务员,业务熟练,1)(制作咖啡,速度快,1)##4
工作日的下午,和闺蜜在胡同溜达,来到这家店,人不多。$$$(,人不多,2)##2
进来之后才发现二楼其实别有洞天～环境布置很温馨,很幽静。$$$(环境布置,温馨,1)(环境布置,幽静,1)##3
中午的时候有阳光,可以在室外晒晒太阳,发发呆～$$$(室外,有阳光,1)(室外,晒晒太阳,1)(室外,发发呆,1)##3
闺蜜刚好要开一个线上会议,沟通后服务生非常nice的帮忙关闭了二楼的音乐,非常贴心～$$$(服务生,帮忙关闭音乐,1)(服务生,贴心,1)##4
整体来说咖啡,甜点的口味都不错,很喜欢～$$$(咖啡,口味不错,1)(甜点,口味不错,1)(,很喜欢,1)##5
真的是在小胡同里面顺便给来京的朋友看一下花儿市里面的来北京风情今天巨冷店里暖洋洋的阳光灿烂加上热风机一杯热饮几片披萨谈得开心$$$(店里,暖洋洋,1)(店里,阳光灿烂,1)(热风机,有,1)(一杯热饮,有,1)(几片披萨,有,1)(,谈得开心,1)##3
「杏福拿铁」杏仁奶的醇味和干橙片的内敛柑橘香气还蛮配的。$$$(杏福拿铁,杏仁奶的醇味,1)(杏福拿铁,干橙片的内敛柑橘香气,1)(杏福拿铁,蛮配,1)##5
干橙的克制相比于鲜橙的清爽更搭坚果香气一些！$$$(干橙,克制,1)(鲜橙,清爽,1)(坚果香气,更搭,1)##5
本来想尝尝豆汁美式还是打退堂鼓了！$$$(豆汁美式,打退堂鼓,0)##5
冲着豆汁dirty去的,其实就是豆汁和咖啡直接混合,自己在家喝点豆汁得啦,咖啡味儿被盖住了,其实可以改良一下的,这个版本有点过于机械了。$$$(豆汁dirty,咖啡味儿被盖住,0)(豆汁dirty,改良,2)(豆汁dirty,过于机械,0)##5
店里环境还好吧,空间比较大,风格古朴,座位不少,周末应该也不会太拥挤。$$$(店里环境,还好,2)(空间,比较大,1)(风格,古朴,1)(座位,不少,1)(周末,不会太拥挤,1)##3
服务员没有提醒我们美式有团购券。$$$(服务员,没有提醒,0)(美式,团购券,2)##4
「现烤乌龙茶麻薯酥饼」外皮很酥,里面很糯,很甜。$$$(现烤乌龙茶麻薯酥饼,外皮很酥,1)(现烤乌龙茶麻薯酥饼,里面很糯,1)(现烤乌龙茶麻薯酥饼,很甜,1)##5
拿铁咖啡入口奶味浓郁但不失咖啡香气,很满意。$$$(拿铁咖啡,奶味浓郁,1)(拿铁咖啡,不失咖啡香气,1)(拿铁咖啡,很满意,1)##5
开心果巴斯克乳酪质地丝滑,入口即化,开心果味道稍淡,要细细品味才能尝到。$$$(开心果巴斯克,质地丝滑,1)(开心果巴斯克,入口即化,1)##5
然后除了咖啡店里还有甜点,酒也都非常不错,颜值与口味具佳。$$$(甜点,非常不错,1)(甜点,颜值与口味具佳,1)(酒,非常不错,1)(酒,颜值与口味具佳,1)##5
服务:我在这里约了电话会,因为看错了闭店时间,前台帅气小哥哥一直等着我们把会开完也没有催,太不好意思了还让人家加了班。$$$(服务,等着我们把会开完也没有催,1)(服务,太不好意思了还让人家加了班,0)##4
我们精挑细选的沙龙基地,每次店家都非常用心的准备,会根据时令装扮不同的主题。$$$(店家,用心的准备,1)(店家,根据时令装扮不同主题,1)##3
环境:店里🉜挂画和摆设很考究,一层空间很大,店里有读书角,也有互动墙。$$$(挂画和摆设,考究,1)(一层空间,大,1)(店里,有读书角,1)(店里,有互动墙,1)##3
名扬京城的「豆汁咖啡」,点燃味蕾,喝个新鲜~$$$(豆汁咖啡,名扬京城,1)(豆汁咖啡,点燃味蕾,1)(豆汁咖啡,新鲜,1)##5
现烤的「咸蛋黄流沙牛角包」,外酥内香,咸蛋黄和牛角包绝配！$$$(咸蛋黄流沙牛角包,现烤,1)(咸蛋黄流沙牛角包,外酥内香,1)(咸蛋黄流沙牛角包,咸蛋黄和牛角包绝配,1)##5
位置:离天坛公园很近,地铁磁器口下,🅿方便,导航元隆大厦停车场就可以,咖啡厅在胡同口,非常显眼~$$$(位置,离天坛公园很近,1)(位置,地铁磁器口下,1)(停车,方便,1)(咖啡厅,显眼,1)##2
服务:老板和店员都很Nice,接触一下就深有体会,服务真的不单是靠流程和语言,发自内心的微笑和行动最教人如沐春风,希望能一直保持下去~$$$(老板,Nice,1)(店员,Nice,1)(服务,发自内心的微笑,1)(服务,行动,1)##4
冲着猎奇的豆汁咖啡来的,朋友好奇一直想试试,尝了一点她的豆汁咖啡,本来以为味道会很暗黑,意外的还可以接受,风味平衡的很好,就是一种：好怪,再喝一口的感觉。$$$(豆汁咖啡,风味平衡,1)(豆汁咖啡,可以接受,1)(豆汁咖啡,好怪,1)(豆汁咖啡,再喝一口,1)##5
我自己点了一杯很安全的,好像叫相望？这杯很好喝耶,坚果香气浓郁,甜品也有意外惊喜,总之感兴趣可以来试试看~$$$(相望,好喝,1)(相望,坚果香气浓郁,1)(甜品,意外惊喜,1)##5
特地去打卡豆汁咖啡,说实话这饮料除了创意真没什么可夸的。$$$(豆汁咖啡,创意,1)(豆汁咖啡,没什么可夸,0)##5
如果你经历的生活最苦的是美式咖啡,就可以来尝尝这个,你就会尝到你从未感受到过的酸楚。$$$(豆汁咖啡,酸楚,0)##5
这家的环境很舒服,怀旧的气氛,有开放的空间也有相对封闭的空间,楼上还有露台,如果这些还不够,还可以坐在门口小憩。$$$(环境,舒服,1)(环境,怀旧的气氛,1)(环境,开放的空间,1)(环境,相对封闭的空间,1)(楼上,有露台,1)(门口,小憩,1)##3
本来是被“豆汁dirty”吸引来的,但被善良的老板劝退了,这个味道确实太过“芬芳”我真是无福消受。$$$(豆汁dirty,吸引,1)(老板,善良,1)(豆汁dirty,味道芬芳,0)(我,无福消受,0)##5
点了「杏福拿铁」非常好喝,杏仁味道非常浓郁,咖啡味道虽然被抢了不少,但还是一个好喝的特调。$$$(杏福拿铁,好喝,1)(杏福拿铁,杏仁味道浓郁,1)(杏福拿铁,咖啡味道被抢,0)(杏福拿铁,好喝特调,1)##5
咖啡馆的环境特别赞,而且宽敞,有大桌,还有一个能上房揭瓦的露台。$$$(咖啡馆环境,特别赞,1)(咖啡馆,宽敞,1)(咖啡馆,有大桌,1)(露台,能上房揭瓦,1)##3
工作日的下午,一个人独占二楼,BGM也非常好听,适合看看书,非常愉快的消磨一下午时光。$$$(工作日下午,独占二楼,1)(BGM,好听,1)(看书,适合,1)(消磨时光,愉快,1)##3
牛奶豆汁咖啡三层,一大口下肚,三重味道涌上。$$$(牛奶豆汁咖啡,三重味道涌上,1)##5
豆汁的酸其实不没有臭味,是那种发酵的感觉,热乎乎的下肚人瞬间暖和,舒服。$$$(豆汁,酸,1)(豆汁,发酵的感觉,1)(豆汁,热乎乎的,1)(豆汁,舒服,1)##5
店看着不大,居然有两层,还有露台,摆设很精致,店主很用心。$$$(店,有两层,1)(店,有露台,1)(摆设,精致,1)(店主,用心,1)##3
店里的小狗狗有点害羞,心想和客人互动,身体但是原地不动。$$$(小狗狗,害羞,1)(小狗狗,心想和客人互动,1)(小狗狗,原地不动,0)##7
室内外都有很可爱的绿植花卉,各种陈设都看出用心。$$$(室内外,有绿植花卉,1)(陈设,看出用心,1)##3
下午我点了一杯我最爱的卡布基诺,老板会黄金圈哦,虽然圈后了一点点,美中不足就是耐磨薄了一点点,奶的温度应该是过高了好像,咖啡豆子带有一点桂香的拼配,很不巧我喝不惯哦,和南五的豆子很像！$$$(卡布基诺,黄金圈,1)(卡布基诺,耐磨薄了一点点,0)(卡布基诺,奶的温度过高,0)(咖啡豆子,带有一点桂香的拼配,0)(咖啡豆子,和南五的豆子很像,0)##5
杏仁汁丝滑极了,而且咖啡的香浓与之相得益彰,并没有互相掩盖。$$$(杏仁汁,丝滑极了,1)(咖啡,香浓,1)(咖啡与杏仁汁,相得益彰,1)##5
同样重要的是环境,很安静,很小清新。$$$(环境,安静,1)(环境,小清新,1)##3
位于地铁磁器口站下500米左右,在胡同里,旁边是天坛公园。$$$(位置,地铁磁器口站下500米左右,2)(位置,在胡同里,2)(位置,旁边是天坛公园,2)##2
说他家别致是因为他家装修简单但不失情调,整体环境很优雅。$$$(装修,简单但不失情调,1)(环境,优雅,1)##3
一定要尝一次才能感受到豆汁儿+咖啡牛奶的厚质感,酸涩豆汁儿味道后迎接的是咖啡的醇香淡奶的浓郁,味道奇妙但能接受。$$$(豆汁儿+咖啡牛奶,厚质感,1)(豆汁儿+咖啡牛奶,酸涩豆汁儿味道后迎接的是咖啡的醇香淡奶的浓郁,1)(豆汁儿+咖啡牛奶,味道奇妙,1)(豆汁儿+咖啡牛奶,能接受,1)##5
这是一家来了好几次的咖啡店了,夏天来了外面天台热,后面入秋又专门来了好几次。$$$(咖啡店,来了好几次,1)(夏天,外面天台热,0)(入秋,来了好几次,1)##2
好像是一家台湾咖啡馆,咖啡师听口音很像但不确定。$$$(咖啡馆,好像是一家台湾咖啡馆,2)(咖啡师,听口音很像但不确定,2)##2
咖啡喝过豆汁dirty,拿铁,杏仁dirty,美式,还有特调和非咖啡,总体来说还可以,挺推荐的。$$$(总体,还可以,1)(总体,挺推荐的,1)##5
尤其是现在的天气,中午坐在天台上和朋友同事聊聊天吐吐槽都很愉快。$$$(天气,现在,1)(坐在天台上,愉快,1)(和朋友同事聊聊天吐吐槽,愉快,1)##3
这个位置没啥说的,环境是胡同里的二层小楼,有点儿老北京的感觉。$$$(环境,有点儿老北京的感觉,1)##3
环境:很喜欢这里的环境,共二层,聊天,看书,玩电脑的好地方。$$$(环境,喜欢,1)(环境,二层,2)(环境,聊天好地方,1)(环境,看书好地方,1)(环境,玩电脑好地方,1)##3
他们家环境真的不错,有两层,现在还有小猴子的现实展览。$$$(环境,不错,1)(环境,有两层,1)(环境,有小猴子的现实展览,1)##3
很推荐,我觉得适合人多来玩儿,二层也有露台。$$$(小咖啡店,推荐,1)(小咖啡店,适合人多来玩,1)(二层,有露台,1)##2