选择这里,主要是店员非常友好和热情。$$$(店员,友好,1)(店员,热情,1)##4
先是介绍了店里的面,还推荐了适合小朋友的面。$$$(店员,介绍,1)(面,适合小朋友,1)##5
不过可以在别家吃,这家送面过去,也很周到了。$$$(送面,周到,1)##4
也许是店家参考了评友意见,服务有了改进。$$$(服务,改进,1)##4
给差评的原因在于：后厨店员火气太大。$$$(后厨店员,火气太大,0)##4
拿到出餐口请后厨帮忙加热一下,后厨店员非要坚持说是热的。$$$(后厨店员,坚持说是热的,0)##4
店员不让看,不让等,说热好了送过来。$$$(店员,不让看,0)(店员,不让等,0)##4
然后,在前面忙活的小哥去劝说,后厨大哥就在里面大声骂我们。$$$(后厨大哥,骂我们,0)##4
啥也不是的一家店点了一份素小面,本来以为是“素菜”的意思,18块钱也算凑合。$$$(素小面,18块钱,2)(素小面,算凑合,1)##1
没想到是“素面”啥也没有的意思感觉受到了智商上的碾压和欺骗。$$$(素小面,啥也没有,0)(素小面,智商上的碾压和欺骗,0)##5
「素小面」里面就是素面,清水煮挂面,含泪赚我18块钱,真是谢谢老板呢。$$$(素小面,清水煮挂面,0)(素小面,含泪赚我18块钱,0)##5
做出来的土豆跟图片差距太大,就炸土豆有的还酸苦,真心不推荐。$$$(土豆,跟图片差距太大,0)(炸土豆,酸苦,0)(土豆,真心不推荐,0)##5
还不如肯德基麦当劳来的实惠好吃。$$$(土豆,不如肯德基麦当劳实惠好吃,0)##5
另外老板态度特别差,看顾客就跟看贼似的,差评差评。$$$(老板态度,特别差,0)(老板,看顾客就跟看贼似的,0)##4
下雨天去天雅买金子逛完后真心饿啊,然后看见这边有个小吃城,底下一层顺便避一下雨。$$$(环境,避雨,2)##3
里面小吃🈶️几家最后选择了这家面馆,点了一份素小面,这是真的素啊。$$$(素小面,真的素,0)##5
幸好味道还不错之前吃的别家的料贼多。$$$(素小面,味道还不错,1)##5
还点了一份小酥肉味道酥酥脆脆的。$$$(小酥肉,酥酥脆脆,1)##5
「泡椒鸡杂酸辣粉」「现包红油抄手」「椒盐小酥肉」「秘制牛肉米线」「茴香小油条」小油条好吃。$$$(小油条,好吃,1)##5
红桥市场地下一层,是个美食节,这家店靠北边。$$$(这家店,靠北边,2)##2
看菜单的时候觉得碗不大,结果上来一看,老大一碗,根本吃不完。$$$(碗,不大,0)(碗,老大一碗,1)(碗,根本吃不完,0)##5
「老麻抄手」一定要重辣,他家的辣子好吃到停不下来。$$$(老麻抄手,重辣,1)(辣子,好吃到停不下来,1)##5
鲜肉大馅馄饨,超级喜欢,推荐22元一碗。$$$(鲜肉大馅馄饨,超级喜欢,1)(鲜肉大馅馄饨,推荐,1)(鲜肉大馅馄饨,22元一碗,2)##5
本来想去尹三,结果走错了路,来到了这个地下一层的“嗨饭街”。$$$(走错路,来到嗨饭街,2)##2
抛开16块钱一碗的价格,它们家的小面,还是有一点get到了小面的精髓。$$$(小面,16块钱一碗,2)(小面,get到精髓,1)##5
那就是极其简单的一碗面,简单到没啥可说的。$$$(小面,极其简单,1)(小面,简单到没啥可说的,0)##5
不按顺序上菜,我点完餐等了20分钟。$$$(上菜,不按顺序,0)(等待时间,20分钟,0)##4
问我点了没有,即便知道自己出错的情况下。$$$(服务,询问已点餐,0)(服务,知道自己出错,0)##4
去年暑期去过一次,也是点的碗杂面还行吧。$$$(碗杂面,还行,2)##5
这次还是要的碗杂面,但是汤的觉得太多了不好。$$$(碗杂面,汤太多,0)(碗杂面,不好,0)##5
和服务员说了把水倒掉就行,没有味道。$$$(服务,把水倒掉,2)(味道,没有,0)##4
只能自己加了很多醋和辣椒,依然没有麻的味道。$$$(自己加醋和辣椒,不得不,0)(味道,没有麻,0)##5
环境：highfun街,感觉就这个店铺最火,桌椅也算是尽可能收拾干净了。$$$(highfun街,店铺最火,1)(桌椅,尽可能收拾干净,1)##3
「干拌碗杂」不辣的碗杂面,干拌的,没辣椒油的清爽,有人能理解吗哈哈,豌豆软软糯糯的！拌在一起口感绝啦。$$$(干拌碗杂,没辣椒油,1)(干拌碗杂,清爽,1)(豌豆,软软糯糯,1)(干拌碗杂,口感绝,1)##5
「牛肉酸辣粉」牛肉块真的不少,很实在,豆芽也很新鲜,豌豆酥酥脆脆,确实不错。$$$(牛肉酸辣粉,牛肉块不少,1)(牛肉酸辣粉,很实在,1)(豆芽,新鲜,1)(豌豆,酥酥脆脆,1)(牛肉酸辣粉,确实不错,1)##5
小铺面环境就一般,高峰时人有点多。$$$(小铺面环境,一般,0)(高峰时人,有点多,0)(味道,被大家认可,1)##3
这家的粉面真的不怎样,太难吃,份量还特别小。$$$(粉面,不怎样,0)(粉面,太难吃,0)(粉面,份量还特别小,0)##5
而且还比较少。应该吃两份才能吃饱。$$$(面,比较少,0)(两份,才能吃饱,0)##1
点了重庆小面,本身带的青菜量可以。$$$(重庆小面,青菜量可以,1)##5
汤比较清淡,一共19,北冰洋5块钱。$$$(汤,清淡,1)(北冰洋,5块钱,2)##1
味道不是我想要的,没有一点点的重庆味道,不麻不香,就是才开始兑辣椒,然后漂一层厚厚的油。$$$(重庆小面,不是我想要的,0)(重庆小面,没有一点点的重庆味道,0)(重庆小面,不麻不香,0)(重庆小面,漂一层厚厚的油,0)##5
本来想着如果好吃,就再来一碗,因为我们是两个人去的,结果不去味道不行,就只买了一碗,吃完就走了,实在没什么特别的。$$$(重庆小面,味道不行,0)(重庆小面,没什么特别的,0)##5
回家自己做一碗油泼面也比这好吃。$$$(油泼面,比这好吃,1)##5
点评的第一个完全差评12点多点进去点的餐,点单半个多小时了都没上餐,之中催了三次,然后,就没有然后了。$$$(上餐,半个多小时了都没上餐,0)(上餐,催了三次,0)##4
一份小面这么难吗？后面来的都吃完了,我的还没上来,最后只好退餐了。$$$(上餐,这么难,0)(上餐,最后只好退餐了,0)##4
点评团购的重庆小面套餐,15元单买的猪肉小酥肉。$$$(重庆小面套餐,点评团购,2)(猪肉小酥肉,15元,2)##1
说实话有点失望,小面不够辣不够香。$$$(小面,不够辣,0)(小面,不够香,0)##5
是我在北京吃过的最难吃的重庆小面。$$$(重庆小面,最难吃,0)##5
酥肉也一般,自己买点美好酥肉空气炸锅一热也差不到哪儿去。$$$(酥肉,一般,0)(美好酥肉,差不到哪儿去,2)##5
味道还可以,豌豆没有很耙,面条软硬合适。$$$(豌杂面,味道还可以,1)(豌豆,没有很耙,0)(面条,软硬合适,1)##5
周末,他家人比较多,上菜流程也很乱。$$$(,人比较多,0)(上菜流程,乱,0)##4
逛红桥市场,过了饭点儿,地下多家,唯独对着这份菜单有了食欲。$$$(菜单,有了食欲,1)##5
正在琢磨那个晶莹透亮的冰粉儿是什么做的,够不够安全卫生担心呢。$$$(冰粉儿,晶莹透亮,1)(冰粉儿,安全卫生担心,0)##5
老板露个脸,一副实在样,信誓旦旦说保证没问题。$$$(老板,实在样,1)(老板,信誓旦旦,1)##4
但是就是不能告诉你什么做的,我俩倒不好再问下去了。$$$(,不能告诉你什么做的,0)##5
每一道菜都不是大餐,但每一道都让我俩吃的盆光碗净的。$$$(每一道菜,不是大餐,2)(每一道菜,吃的盆光碗净,1)##5
「红糖冰粉」冰凉爽滑,料有嚼头,够足,一口下去凉中带甜酸,好吃。$$$(红糖冰粉,冰凉爽滑,1)(红糖冰粉,料有嚼头,1)(红糖冰粉,够足,1)(红糖冰粉,凉中带甜酸,1)(红糖冰粉,好吃,1)##5
「火爆酸辣粉」粉儿很好,很柔韧,汤也很好,就是不够酸。$$$(火爆酸辣粉,粉儿很好,1)(火爆酸辣粉,很柔韧,1)(火爆酸辣粉,汤也很好,1)(火爆酸辣粉,不够酸,0)##5
服务服务特别特别好,还会帮你拿筷子,什么小细节做的都很棒．$$$(服务,特别特别好,1)(服务,帮你拿筷子,1)(小细节,很棒,1)##4
环境也挺好的,味道也很赞,我吃的不辣的有点麻,我朋友吃的辣的很辣很辣,建议去了之后要微辣．$$$(环境,好,1)(味道,赞,1)(不辣的,有点麻,1)(辣的,很辣,1)##3(建议,要微辣,2)##2
红桥底下打一家小店,从天坛出来搜索吃饭的地方发现的,从吉野家下去那一小条街里．$$$(小店,从天坛出来搜索吃饭的地方发现的,2)(小店,从吉野家下去那一小条街里,2)##2
味道都很合我的口味又是吃撑的一顿．$$$(味道,合我的口味,1)(一顿,吃撑,1)##5
主要我们吃这个,给娃一个吉野家,各取所需很是合适．$$$(吃,合适,1)(各取所需,合适,1)##5
店内环境店面不大,有几张桌子,非常简单,用扫码点菜。$$$(店内环境,不大,2)(店内环境,有几张桌子,2)(店内环境,非常简单,2)(店内环境,用扫码点菜,2)##3
店内服务服务在这种小面馆里算是不错,老板挺热情,上菜也挺快的。$$$(店内服务,不错,1)(老板,热情,1)(上菜,快,1)##4
菜品小面的种类自然就是那几种,我们要了肥肠面,味道不错,辣度还行,香度一般,不难吃,但也不惊艳。$$$(肥肠面,味道不错,1)(肥肠面,辣度还行,1)(肥肠面,香度一般,0)(肥肠面,不难吃,1)(肥肠面,不惊艳,0)##5
综述一家合格的小面馆,味道稍有改良,对于快餐来说,还是可以接受的。$$$(小面馆,合格,1)(味道,稍有改良,1)(快餐,可以接受,1)##5
在红桥市场下面的美食城下面的一个小店还算干净卫生正好大众点评也有团购的套餐还算超值18块钱一碗面加一块豆干他家面味道确实不错虽然不知道正宗不正宗但是口味很好微辣辣重辣辣度不同选的微辣麻麻辣辣不错有机会可以再尝尝．$$$(小店,干净卫生,1)(大众点评,有团购,1)(套餐,超值,1)(一碗面加一块豆干,18块钱,1)(面,味道确实不错,1)(口味,好,1)(微辣,不错,1)(有机会,再尝尝,1)##5
怎么说呢,就是糍粑的口感配上不那么浓重的红糖的味道。$$$(糍粑,口感,1)(红糖,不那么浓重,1)##5
我是很喜欢的,因为糍粑大小一口塞下去刚刚好,而且糍粑做的很软,不粘牙齿。$$$(糍粑,喜欢,1)(糍粑,大小刚好,1)(糍粑,很软,1)(糍粑,不粘牙齿,1)##5
第一次来跳得很红桥市场店,疫情原因导致旅游团停了,所以午餐人不多。$$$(跳得很红桥市场店,午餐人不多,2)##2
老板看我点了面,太太去其它摊档吃,就非常善意地邀请我太太取了餐和我一桌吃。$$$(老板,邀请我太太取餐和我一桌吃,1)##4
如此体贴入微的商家,如今实在是凤毛麟角。$$$(商家,体贴入微,1)##4
邻座的顾客和我聊起这家店也是倍加称赞。$$$(顾客,倍加称赞,1)##4
在这家店吃了好几回了,感觉这次套餐团的虽然便宜但是味道上比直接单点的差点意思啊！$$$(套餐团,虽然便宜,1)(套餐团,比直接单点的差点意思,0)##5
其他的东西尤其是抄手还是一如既往地好吃。$$$(抄手,一如既往地好吃,1)##5
喜欢吃花生米直接单给了一小碟,赞！$$$(花生米,直接单给一小碟,1)(花生米,赞,1)##5
下午两点半到晚上才能用,中午不能用。$$$(团购套餐,下午两点半到晚上才能用,0)(团购套餐,中午不能用,0)##1
能不能在后面填个括号,写着午餐不可用。$$$(经典小面套餐,午餐不可用,0)##5
中午饿着肚子过来了结果来一句不可用。$$$(经典小面套餐,不可用,0)##1
服务员阿姨提醒他这个点有团购套餐可以便宜。$$$(服务,提醒有团购套餐可以便宜,1)##4
和北京那几个经典川味小面不太一样。$$$(口味,不太一样,2)##5
在红桥地下一层的嗨饭街里味道真的没得说我同事四川人亲自认证说好吃肥肠米线小份在单加了卤蛋味道真的棒棒哒推荐给周围小伙伴下次我要尝尝酸辣粉和老麻抄手．$$$(肥肠米线,好吃,1)(肥肠米线,棒棒哒,1)(肥肠米线,单加了卤蛋,1)(酸辣粉,尝尝,2)(老麻抄手,尝尝,2)##5
在红桥地下一层的嗨饭街里,味道真的没得说。$$$(味道,没得说,1)##5
肥肠米线小份,单加了卤蛋,味道真的棒棒哒。$$$(肥肠米线,棒棒哒,1)(肥肠米线,单加了卤蛋,1)##5
办事顺路的小加餐,红桥底下重新装修开业的小吃城。$$$(红桥底下小吃城,重新装修开业,2)##2
悠闲的选了座位,点了最爱的肥肠小面配冰粉解辣。$$$(肥肠小面配冰粉,解辣,2)##5