位置：导航直接到,不好停车,可以停到对面红桥市场或者珠宝展的停车场,收费的。$$$(导航,直接到,1)(停车,不好,0)(停车场,收费,0)##2
环境：小馆子不要挑剔这些,好吃才重要。$$$(环境,不要挑剔,2)(好吃,重要,1)##3
服务：很不错味道：炒面片拉条子比起烤串来讲,还是烤串更胜一筹好吃是真的,手抓饭要提前一天预定。$$$(服务,很不错,1)(烤串,更胜一筹,1)(烤串,好吃,1)(手抓饭,要提前一天预定,2)##4
环境:红桥市场南边的小胡同里,老吴烧烤的路东,装修比较简洁的小店,房间不大,收拾的比较干净。$$$(环境,简洁,1)(小店,不大,0)(环境,干净,1)##3
服务:春节期间人不多,服务的比较及时。$$$(服务,及时,1)##4
「羊肉串」「羊肉筋」「油包肝」每次来都要吃几个,味道很正,不是特别惊艳,但是出品很稳定,不会有大偏差,价格不高量不少,总是快吃完了才想起来拍照。$$$(羊肉串,味道很正,1)(出品,稳定,1)(价格,不高,1)(量,不少,1)##5
「炒面片」最喜欢他家的炒面片,每次必点,面的口感味道都很好,即使胃口不好的时候一勺下去也胃口大开,能吃的微微见汗。$$$(炒面片,口感好,1)(炒面片,味道好,1)(炒面片,胃口大开,1)##5
这家店在红桥市场北门的东大地街内。$$$(克里木餐厅,红桥市场北门的东大地街内,2)##2
三个人各自点了「炒面片」「碎肉拉条子」和「丁丁炒面」。$$$(炒面片,被点,2)(碎肉拉条子,被点,2)(丁丁炒面,被点,2)##5
比如：烤油包肝、羊蛋皮、烤羊眼等,市场上一般的店基本没有。$$$(克里木餐厅,有烤油包肝,1)(克里木餐厅,有羊蛋皮,1)(克里木餐厅,有烤羊眼,1)##5
嗨,下次专门再来,尝尝他家特色烧烤。$$$(克里木餐厅,下次专门再来,2)(克里木餐厅,尝尝他家特色烧烤,1)##5
朋友聚会吃烧烤,第一家肯定是他家！$$$(店铺,朋友聚会吃烧烤,1)##5
偶尔能看到她们鲜串肉,真的是新鲜的肉串现烤。$$$(店铺,鲜串肉,1)(店铺,新鲜的肉串现烤,1)##5
没有其他多余的腌制,保持肉的原始鲜美味道。$$$(店铺,没有其他多余的腌制,1)(店铺,保持肉的原始鲜美味道,1)##5
手抓饭强烈推荐,不过不是每次去会有的。$$$(手抓饭,强烈推荐,1)(手抓饭,不是每次去会有的,0)##5
天坛东门附近门脸很小的小馆子,不是特别好找。$$$(小馆子,门脸很小,0)(小馆子,不是特别好找,0)##2
就5-6桌,客人多数都是周边老熟客。$$$(桌子数量,5-6桌,2)(客人,多数都是周边老熟客,1)##2
有些菜还得提前约才能吃上,味道一级棒！$$$(有些菜,提前约,0)(味道,一级棒,1)##5
虽然地方小但是非常非常接地气的小馆子。$$$(地方,小,0)(小馆子,接地气,1)##3
胡同里的小饭馆,中午吃饭时间人很多,去晚了应该要等位。$$$(小饭馆,人很多,0)(去晚了,要等位,0)##2
第一次喝到羊肉汤里面放了很多洋葱丝,汤里放洋葱还真是不多见吧……$$$(羊肉汤,放了很多洋葱丝,1)(汤里放洋葱,不多见,1)##5
下次准备去尝尝烤串类的食物,看见大部分去吃饭的人都是点了很多烤串……$$$(烤串类的食物,准备去尝尝,2)(大部分去吃饭的人,点了很多烤串,1)##5
羊肉串太太太香了！真的我好久没有吃到这么好吃的羊肉串了！$$$(羊肉串,香,1)(羊肉串,好吃,1)##5
不知道是羊肉好还是烤的技术好真的就是小时候那个味能吃到香味！$$$(羊肉,好,1)(技术,好,1)(味道,小时候那个味,1)(味道,香,1)##5
素炒馕必须点！太好吃了！！停不下来馕脆脆的孜然味超级浓！$$$(素炒馕,好吃,1)(馕,脆脆,1)(孜然味,浓,1)##5
丁丁炒面朋友点的出乎意料的好吃！番茄味超级浓！看着就好吃！$$$(丁丁炒面,好吃,1)(番茄味,浓,1)##5
碎肉拉条子我最期待的是拉条子！但是有点失望！$$$(碎肉拉条子,期待,1)(碎肉拉条子,失望,0)##5
面真的很好！一定是手工拉的真的超级劲道！粗细也刚刚好！$$$(面,好,1)(面,劲道,1)(面,粗细也刚刚好,1)##5
但是味道上差点意思我觉得有点咸了番茄味不是很浓！$$$(味道,差点意思,0)(味道,咸,0)(番茄味,不浓,0)##5
真的好可惜！！我对于羊肝一般还是羊肉串好吃。$$$(羊肝,一般,0)(羊肉串,好吃,1)##5
馕炒肉这个挺赞可能油多的就是香。$$$(馕炒肉,赞,1)(油,多,1)(味道,香,1)##5
大盘鸡招牌很地道烤串也还可以铁签的吃着挺带劲儿。$$$(大盘鸡,地道,1)(烤串,还可以,1)(铁签,带劲儿,1)##5
单独又点一馕真是爱吃馕烤的也很香。$$$(馕,爱,1)(馕,香,1)##5
手抓饭据说很好吃但是的预定所以没吃上。$$$(手抓饭,好,1)(手抓饭,预定,2)(,没吃上,0)##5
好吃,没的说,朋友推荐的一家烧烤店。$$$(烧烤店,好吃,1)(烧烤店,没的说,1)(烧烤店,朋友推荐,1)##5
他家是清真店铺,牛羊肉吃着很新鲜。$$$(清真店铺,牛羊肉新鲜,1)##5
店主的性格也非常豪爽,是地道的新疆人。$$$(店主性格,豪爽,1)(店主,地道新疆人,1)##4
环境：抽烟的大声说话的应有尽有。$$$(环境,抽烟,0)(环境,大声说话,0)(环境,应有尽有,0)##3
「炒面片」好香好香,汤汁儿太多了有点咸配菜有洋葱、白菜、芹菜、蒜苔,面片也挺筋道。$$$(炒面片,好香好香,1)(炒面片,汤汁儿太多,0)(炒面片,有点咸,0)(炒面片,面片挺筋道,1)(配菜,有洋葱、白菜、芹菜、蒜苔,2)##5
「羊肉串」品种挺多,最推荐羊肉串,趁热撸串,人生一大快事！$$$(羊肉串,品种挺多,1)(羊肉串,最推荐,1)(羊肉串,趁热撸串,1)##5
他家在胡同里,就一家子在忙,饭点的时候烤串和主食都得等。$$$(位置,胡同里,2)(服务,饭点的时候烤串和主食都得等,0)##2
隔壁桌点了大盘鸡闻着也很香,有机会再去尝尝。$$$(隔壁桌,点了大盘鸡闻着也很香,1)(机会,再去尝尝,2)##5
一家人自己认真经营的店,真的因为他们努力生活而感动。$$$(经营,认真,1)(感动,因为努力生活,1)##7
除了烤肉以外还有炒面片和抓饭,不过能否吃到抓饭一定要看运气哦。$$$(菜品,除了烤肉以外还有炒面片和抓饭,2)(抓饭,看运气,0)##5
小姑娘是和田的维吾尔族姑娘,人家自己要是不说真没看出来。$$$(小姑娘,和田的维吾尔族姑娘,2)(小姑娘,不说真没看出来,2)##7
真正的有惊喜的小馆子！搜到附近评价最高的馆子,找到后略有失望,这门脸儿也太简陋了。$$$(小馆子,略有失望,0)(门脸儿,太简陋,0)##3
安慰自己这种风格的饭馆评分一定是依靠口碑大家真实点评出来的。$$$(,依靠口碑大家真实点评出来,2)##7
种类非常多,味道非常好吃去了两次,第一次有点咸,回去一路上齁嗓子眼第二次就非常好吃了。$$$(种类,非常多,1)(味道,非常好吃,1)(味道,咸,0)(味道,非常好,1)##5
朋友说有个老太太烤的非常好,可惜没遇上,没遇上都已经非常不错了。$$$(老太太烤的,非常好,1)(没遇上,已经非常不错,1)##5
推荐烤羊肝,又大又香,裹着费油,比腰子都好吃。$$$(烤羊肝,又大又香,1)(烤羊肝,比腰子都好吃,1)##5
羊眼也是心中爱,北京很多地方都没有,终于这次吃到了。$$$(羊眼,是心中爱,1)(北京很多地方,没有,0)(,吃到了,1)##5
胸口油口感非常好,不是滑溜溜软的,而是硬的脆的非常好吃。$$$(胸口油,非常好,1)(胸口油,不是滑溜溜软的,0)(胸口油,硬的脆的,1)(胸口油,非常好吃,1)##5
这家的主食都是现做,所以非常好吃,看起来清淡,但是味道恰到好处,配羊肉串一绝。$$$(主食,现做,1)(主食,非常好吃,1)(味道,恰到好处,1)(配羊肉串,一绝,1)##5
其实就是一般的新疆菜小馆子,有日常的拉条子、面片等主食,还有烤串和小菜。$$$(,一般,2)(新疆菜小馆子,有日常的拉条子、面片等主食,2)(新疆菜小馆子,有烤串和小菜,2)##5
标准的胡同“脏摊”羊肉串店店不大,也就六张桌子。$$$(羊肉串店,不大,0)(羊肉串店,六张桌子,2)##2
这种小店就不要要求什么服务了,看老板也忙活不过来。$$$(服务,不要要求,0)(老板,忙活不过来,0)##4
羊肝,羊眼,牛胸口什么的都尝了尝味道不错。$$$(羊肝,味道不错,1)(羊眼,味道不错,1)(牛胸口,味道不错,1)##5
小店在胡同口,很安静,小两口在经营,清真店。$$$(小店,很安静,1)(经营,小两口,2)(清真店,是,2)##2
烤串味道不错,鸡关节最爱,平时不吃羊肉的一系列,这次破例尝了几口羊板筋,嗯～味道真的不错的。$$$(烤串,味道不错,1)(鸡关节,最爱,1)(羊板筋,味道真的不错,1)##5
最喜欢那个素炒馕,建议可以放在菜单的主食区,妥妥的高油碳水,但特别脆,用料足,好吃。$$$(素炒馕,特别脆,1)(素炒馕,用料足,1)(素炒馕,好吃,1)##5
朋友推荐的一家北京新疆餐厅,老板热情好客,食材新鲜,口味级超好,是在北京吃过好吃的新疆烤串为数不多的一家,主推肉筋、羊板筋、油包羊肝,主食过油肉炒片,由于太好吃了忘记拍照了就剩下光秃秃盘子了,今后还会再来打卡。$$$(老板,热情好客,1)(食材,新鲜,1)(口味,超好,1)(新疆烤串,好吃,1)(肉筋,主推,1)(羊板筋,主推,1)(油包羊肝,主推,1)(过油肉炒片,主食,2)(新疆烤串,为数不多的好吃,1)(太好吃了,忘记拍照,1)##5
看了点评后去了一次后,孩子和他爸就爱上了,每个月必去。$$$(孩子和他爸,爱上,1)(每个月,必去,1)##7
看着他们吃那么香,我就也跟着去吧。$$$(他们,吃那么香,1)(我,跟着去,1)##7
口碑不错的宝藏小店,之前来过打包了一些串儿。$$$(口碑,不错,1)(,宝藏小店,1)(之前,来过,2)(打包,一些串儿,2)##7
油包肝真是绝了,好吃,羊肝嫩,没有异味。$$$(油包肝,绝了,1)(油包肝,好吃,1)(羊肝,嫩,1)(羊肝,没有异味,1)##5
大盘鸡里土豆是切片儿的,不过好像用了新疆的辣皮子,味道也不错。$$$(大盘鸡,土豆是切片儿的,2)(大盘鸡,用了新疆的辣皮子,1)(大盘鸡,味道也不错,1)##5
这家店除了环境太一般以外,串儿的味道真是好吃。$$$(环境,太一般,0)(串儿,味道真是好吃,1)##5
一个非常好吃的新疆小馆,老板新疆人但说着地道的老北京话．．．$$$(新疆小馆,好吃,1)(老板,地道的老北京话,1)##5
新挖掘的宝藏烧烤店烤馕绝绝子啊,不饿的情况下烤得焦香的馕单嘴下肚大半个．．．$$$(宝藏烧烤店,绝绝子,1)(烤馕,焦香,1)##5
羊肉和肉筋肉块儿大,火候和孜然辣椒完美融合．．．$$$(羊肉,肉块儿大,1)(火候,完美融合,1)(孜然辣椒,完美融合,1)##5
环境:店铺不大,可以坐外摆区域．．．$$$(环境,不大,1)(环境,可以坐外摆区域,1)##3
门帘巨小,特别不起眼,但是味道真的不错呢嘿！$$$(味道,不错,1)##5
「羊肉串」五块一串,肉质不错,量也很可以,实实在在的羊肉,很嫩,羊肉味儿足～$$$(羊肉串,五块一串,2)(羊肉串,肉质不错,1)(羊肉串,量也很可以,1)(羊肉串,很嫩,1)(羊肉串,羊肉味儿足,1)##5
小羊排可以,羊肉筋也不错,还有羊眼,这个不太常见,青椒和板筋的火候掌握的挺好．$$$(小羊排,可以,1)(羊肉筋,也不错,1)(羊眼,不太常见,2)(青椒和板筋,火候掌握的挺好,1)##5
烤馕撒的是烧烤料,好吃！转天凉了吃也不错！$$$(烤馕,撒的是烧烤料,1)(烤馕,好吃,1)(烤馕,转天凉了吃也不错,1)##5
隐藏在天坛的宝藏小馆,都不能叫小,mini馆子,一共就四桌,但却是一个味道特别赞的老馆子！$$$(小馆,宝藏,1)(小馆,mini,2)(小馆,味道特别赞,1)(小馆,老馆子,2)##2
烤串有一种小时候淳朴的烤串味道！非常地道！$$$(烤串,淳朴的烤串味道,1)(烤串,非常地道,1)##5
觉得是那种吃起来就能勾起心底回忆的味道另外素炒馕是特色,炒馕外焦里嫩,一口一个,停不下来！$$$(炒馕,特色,1)(炒馕,外焦里嫩,1)(炒馕,停不下来,1)##5
这家店在收藏夹里存了很久,今天中午和同事一起去,超乎预期。$$$(,超乎预期,1)##7
还没进店就闻见香味了,就是小时候那种街边脏摊的味道。$$$(味道,小时候街边脏摊,1)##3
话又说回来了,这只代表我自己的看法以及口味。$$$(,代表个人看法,2)##7
总之我觉得他家的串特别符合我的口味,以后会经常去吃哒……$$$(烤串,符合个人口味,1)(以后,会经常去吃,1)##5
宝藏苍蝇馆儿,碳烤就是不一样,香啊,是电烤绝追不上的。$$$(宝藏苍蝇馆儿,香,1)(碳烤,不一样,1)(电烤,绝追不上,0)##5
最爱油包肝,跟在新疆吃得差不多,除了外面的油稍微有点烤糊了,肝嫩微微甜,油香,真香！$$$(油包肝,嫩,1)(油包肝,微微甜,1)(油包肝,油香,1)(油包肝,真香,1)(油包肝,烤糊,0)##5
羊肝分量很足,回口甘甜,羊心细嫩,咀嚼时能感觉到微微有汁水。$$$(羊肝,分量很足,1)(羊肝,回口甘甜,1)(羊心,细嫩,1)(羊心,微微有汁水,1)##5
老板一家正经新疆人,全家经营的小馆子。$$$(小馆子,正经新疆人,2)(小馆子,全家经营,2)##2
休息了晚上同事一起出来吃个饭,听同事说附近有家清真餐厅挺不错的过来看看尝尝环境:店面不大一看了牌子就知道是家新疆饭馆,进来里面有个七八张桌子挺紧凑的还,赶上周末今天人还不少坐满了差不多！$$$(环境,店面不大,2)(环境,桌子挺紧凑,2)(环境,人不少坐满了,1)##3
服务:老板服务很热情招呼坐下给拿了下菜单,要了两份炒面片,来了个凉菜芹菜腐竹！$$$(服务,老板服务很热情,1)(服务,招呼坐下,1)(服务,拿菜单,1)##4
要了2瓶啤酒小酌一下「炒面片」面片筋道味道还可以,就是番茄酱放的有点多了略微有点酸,凉菜爽口挺好$$$(炒面片,面片筋道,1)(炒面片,味道还可以,1)(炒面片,番茄酱放的有点多,0)(炒面片,略微有点酸,0)(凉菜,爽口,1)##5
为了吃口羊肉,我换了得有几个地方了,从最早的大张……白帽子、老郑也各去过一回。$$$(,换过几个地方,2)##7
去克里木之前,没敢抱太大希望,疫情期间肉的新鲜度,没法要求。$$$(,没敢抱太大希望,2)(肉,新鲜度,2)##5
但一吃还真不错,看来肉的品种,还是很重要的。$$$(肉,品种很重要,1)(肉,真不错,1)##5
有机会应该还会去一间小屋,家庭式服务。$$$(,有机会还会去,1)(服务,家庭式,1)##4
周末约一个好久没见的哥们吃饭,他给推荐的一个馆子,跟我说烤串多牛多牛好奇就去了…讲道理,我新疆饭店出来的他们家烤串可以尤其我强烈推荐那个包羊肝真好吃羊板要是长点就完美了我俩花了不到200吃的特别饱…叫了个果仁菠菜皮蛋豆腐喝了几瓶酒一些烤串．$$$(烤串,可以,1)(包羊肝,好吃,1)(羊板,要是长点就完美,0)(花费,不到200,2)(饱,特别,1)(,果仁菠菜,2)(,皮蛋豆腐,2)(酒,几瓶,2)##5
超级无敌大差评,5:50到的屋里4桌,快速点了串,6：30了实在等的太久问了一句,回复居然还没烤,服务的年轻女子耷拉个脸,一脸不耐烦。我谢谢您我不吃了,屋子里脏的,椅子都破大洞的,以后不会再去了$$$(服务,耷拉个脸,0)(服务,一脸不耐烦,0)(等待时间,太久,0)(屋子,脏,0)(椅子,破大洞,0)(再次光顾,不会,0)##3
虽然是小店,附近几十家烤串里他算非常好了。$$$(小店,算非常好,1)##5
随便翻看点评找到的一家店在天坛公园附近的小胡同里感觉是附近居民才会知道的小众社区餐馆$$$(店,天坛公园附近的小胡同里,2)##2
周六中午11.30到基本没啥人整个屋子也就几张桌子不是很大$$$(屋子,几张桌子,2)(屋子,不是很大,0)##3
但是味道真的很不错微辣酱汁调味很浓郁而且没有过重的番茄味$$$(大盘鸡,味道很不错,1)(酱汁,浓郁,1)(番茄味,没有过重,1)##5
我其实不太喜欢番茄味的大盘鸡鸡肉没有那种不新鲜的腥味所以还挺好吃的$$$(鸡肉,没有腥味,1)(鸡肉,好吃,1)##5
土豆切片很入味筷子轻轻夹就会破不过感觉土豆切块比较好不然容易和姜片弄混了$$$(土豆切片,入味,1)(土豆切片,易碎,0)(土豆切块,比较好,2)##5
大盘鸡自带一份面不过这个面有点窄有点短也不太筋道容易断$$$(面,窄,0)(面,短,0)(面,不太筋道,0)(面,容易断,0)##5
不过后面隔壁桌来了俩男的一直大声打电话室内抽烟让人不舒服$$$(隔壁桌,大声打电话,0)(室内,抽烟,0)(感觉,不舒服,0)##7
藏在胡同里的小店．突然想喝点儿小酒儿就想起之前总路过又没尝试的一家餐厅$$$(餐厅,总路过又没尝试,2)##2
清真餐厅整个店面都不是很大5-6张桌子整体环境干净$$$(店面,不大,0)(桌子数量,5-6张,2)(环境,干净,1)##3
老板是个说话很北京味儿的新疆小伙儿$$$(老板,说话很北京味儿,1)(老板,新疆小伙儿,2)##4
烤串和炒片儿的味道都不错炒片儿是那种偏酸的口感$$$(烤串,味道不错,1)(炒片儿,味道不错,1)(炒片儿,偏酸口感,2)##5
周末的晚上一家小店一杯小酒……微醺感觉挺好$$$(感觉,挺好,1)##7
收藏了很久的小馆,今天来吃了一下。实事求是的评一下,一家口味正常的小馆。$$$(小馆,口味正常,2)##5
如果在附近工作来吃个午餐晚餐没啥问题。$$$(午餐晚餐,没啥问题,2)##5
在我常来天坛地区,还藏着这么一家Timeout评价为“被低估的”苍蝇小馆。$$$(小馆,被低估的,1)##5
在红桥市场北面斜对面的一条叫东大地街的胡同里面,和这条极其普通的胡同一样,这家小馆毫无环境可言,就是一个小小的临街空间,里面不超过六张桌子。$$$(小馆,临街空间,2)(小馆,不超过六张桌子,2)##3
但口味却很不错,我们点的炒烤肉、腰子串、羊排和馕丁炒肉都非常好吃,看看菜单上的价格,挺满足的。$$$(炒烤肉,非常好吃,1)(腰子串,非常好吃,1)(羊排,非常好吃,1)(馕丁炒肉,非常好吃,1)(菜单上的价格,挺满足的,1)##5
屋里有几个老爷们儿大嗓门喝酒撸串一根接一根的烟,真是有点儿…$$$(屋里,大嗓门喝酒,0)(屋里,抽烟,0)##3
今日份晚餐：点了烤羊肉串、肉筋、小腰、鸡胗、丁丁炒面都非常地道．$$$(烤羊肉串,地道,1)(肉筋,地道,1)(小腰,地道,1)(鸡胗,地道,1)(丁丁炒面,地道,1)##5
最喜欢的特色是烤羊尾油,肥香不腻,每次来都要点2串儿．$$$(烤羊尾油,肥香,1)(烤羊尾油,不腻,1)##5