就在红桥市场旁边,真的是苍蝇馆子。$$$(位置,就在红桥市场旁边,2)(环境,苍蝇馆子,0)##2
「牛肉肠粉」这个肠粉稍逊一筹,单层皮不厚。$$$(牛肉肠粉,稍逊一筹,0)(牛肉肠粉,单层皮不厚,1)##5
但是裹了好几层就会觉得有点厚了。$$$(牛肉肠粉,有点厚,0)##5
「虫草花鸡汤」比较惊喜的汤,里面鸡肉很大块。$$$(虫草花鸡汤,比较惊喜,1)(虫草花鸡汤,鸡肉很大块,1)##5
环境:街边不起眼的小店,来了很多次。$$$(环境,不起眼,0)(环境,来了很多次,1)##3
「鸡蛋肠粉」是我喜欢的那种大排档式“乱七八糟”的肠粉。$$$(鸡蛋肠粉,我喜欢,1)(鸡蛋肠粉,大排档式,1)(鸡蛋肠粉,乱七八糟,1)##5
「炸灌肠」其实是另外一家店的,也好吃。$$$(炸灌肠,好吃,1)##5
「每日例汤」料很足,一人份的例汤再配一道盖饭。$$$(每日例汤,料很足,1)(每日例汤,一人份,2)(每日例汤,配一道盖饭,2)##5
之前来旁边的产业园喝咖啡看到过他家,很不起眼的店。$$$(他家,不起眼,0)##3
「烧味双拼」是烧鸭和叉烧,只能这俩拼。$$$(烧味双拼,只能这俩拼,0)##5
还点了炒河粉和猪肝肠粉也都是很稳定的口味。$$$(炒河粉,稳定口味,1)(猪肝肠粉,稳定口味,1)##5
但是！他家环境真的很不好！特别特别吵。$$$(他家,环境不好,0)(他家,吵,0)##3
收拾盘子的阿姨很勤快,看不住可能秒没。$$$(收拾盘子,勤快,1)(收拾盘子,秒没,0)##3
看起来不起眼的小门脸,接送孩子都能经过的小店。$$$(小店,不起眼,0)##3
进去之后环境也是大排档那种感觉。$$$(环境,大排档,0)##3
店面挺大,客人非常多,老板和员工忙到飞起,就知道他家有多受欢迎了。$$$(店面,挺大,1)(客人,非常多,1)(老板和员工,忙到飞起,1)(,受欢迎,1)##3
脆皮烧鸭非常好吃,皮下脂肪很少,一点儿不腻。$$$(脆皮烧鸭,非常好吃,1)(脆皮烧鸭,皮下脂肪很少,1)(脆皮烧鸭,一点儿不腻,1)##5
强推一下煲仔饭,就是需要等20分钟,因为是现做的,这在都是预制菜的大环境下可太难得了。$$$(煲仔饭,现做,1)(煲仔饭,需要等20分钟,2)(煲仔饭,在都是预制菜的大环境下可太难得了,1)##5
苍蝇馆式的广式烧腊店,非常不起眼儿的一家店,味道还是挺正宗。$$$(广式烧腊店,味道还是挺正宗,1)(广式烧腊店,不起眼儿,2)##5
「干炒牛河」牛肉有点少,30元一份,有点小贵！$$$(干炒牛河,牛肉有点少,0)(干炒牛河,30元一份,2)(干炒牛河,有点小贵,0)##5
「牛肉肠粉」不太喜欢吃！馅料有点少,皮儿有点粘！$$$(牛肉肠粉,不太喜欢吃,0)(牛肉肠粉,馅料有点少,0)(牛肉肠粉,皮儿有点粘,0)##5
「清炒菜心」这盘青菜非常棒,火候掌握刚刚好,翠绿翠绿的。$$$(清炒菜心,非常棒,1)(清炒菜心,火候掌握刚刚好,1)(清炒菜心,翠绿翠绿的,1)##5
服务员挺热情,柜台点餐都会问是外带还是堂食,可见外带的也不少。$$$(服务员,热情,1)(柜台点餐,问外带还是堂食,1)(外带,不少,1)##4
服务员交流都用方言,出品正宗有保障。$$$(服务员交流,用方言,1)(出品,正宗,1)##4
「干炒牛河」锅气十足,调味恰到好处,油亮亮,牛河火候掌握合适,牛肉鸡蛋豆芽不也不少。$$$(干炒牛河,锅气十足,1)(干炒牛河,调味恰到好处,1)(干炒牛河,火候掌握合适,1)(干炒牛河,牛肉鸡蛋豆芽不少,1)##5
「鸡蛋肠粉」「牛肉肠粉」肠粉皮薄如蝉翼,手艺不错,街边饭馆做法,不是大饭店那种偏硬的。$$$(鸡蛋肠粉,手艺不错,1)(鸡蛋肠粉,皮薄如蝉翼,1)(牛肉肠粉,手艺不错,1)(牛肉肠粉,皮薄如蝉翼,1)(鸡蛋肠粉,街边饭馆做法,1)(牛肉肠粉,街边饭馆做法,1)##5
「蒜蓉辣椒酱」灵魂蘸料,绝配,只是稍微有点咸。$$$(蒜蓉辣椒酱,灵魂蘸料,1)(蒜蓉辣椒酱,绝配,1)(蒜蓉辣椒酱,有点咸,0)##1
该店位于红桥珠宝店对面,交通便利,很好找。$$$(交通,便利,1)(该店,很好找,1)##2
周边公交车站很多,离天坛公园很近。$$$(周边,公交车站多,1)(天坛公园,很近,1)##2
我要的叉烧烧鹅拼,店里给的配菜是烧内酯豆腐,这倒是特别北方的下饭搭配。$$$(配菜,烧内酯豆腐,1)##5
叉烧烤的还不粗,肥嫩都做到了,不过要跟顶级烧腊店的梅花叉烧比,肯定是差点意思。$$$(叉烧,不粗,1)(叉烧,肥嫩,1)(叉烧,差点意思,0)##5
先金达的叉烧玫瑰露酒的味道几乎没有,甜度也似乎做了点妥协。$$$(叉烧,玫瑰露酒味道几乎没有,0)(叉烧,甜度妥协,0)##5
但是作为工作餐,那是比什么白石桥的老广烧腊好得多了。$$$(工作餐,好得多,1)##5
烧鹅也不用说,看黑棕鹅的鹅皮这泛的油光,就有数,鹅香和恰到好处的油润,配合一点点脆的鹅皮,赞赞赞。$$$(烧鹅,鹅皮泛油光,1)(烧鹅,鹅香,1)(烧鹅,油润,1)(烧鹅,鹅皮脆,1)##5
还打了碗例汤,玉米萝卜龙骨,就是很家常的味道。$$$(例汤,家常味道,1)##5
尝了尝朋友不同的烧肉,做到了酥脆去油,就是师傅斩件的习惯倒是和之前吃到的都不同,片的很薄的片。$$$(烧肉,酥脆去油,1)(烧肉,习惯不同,0)(烧肉,片薄,1)##5
云吞的虾肉尝的倒是挺新鲜的,清汤扫的也很清澈,就是这道云吞面清单的不像话,除了汤的一点点鲜甜,几乎没有什么别的味道。$$$(云吞,虾肉新鲜,1)(云吞,清汤清澈,1)(云吞,清单,0)(云吞,鲜甜,1)##5
蛋面就是正常味,估计也不是店里自己做的,不怎么出彩。$$$(蛋面,正常味,2)(蛋面,不出彩,0)##5
白切鸡拿上来就是酱油葱姜全有,这道倒是有些太咸。$$$(白切鸡,太咸,0)##5
这家白切鸡的风格是注重鸡味,骨血完全见不到,鸡肉不是非常嫩滑,不过配上调料,加鸡油的味道,鸡味浓烈。$$$(白切鸡,鸡味浓烈,1)(白切鸡,鸡肉嫩滑,0)##5
要是不远,真可以天天来吃,是非常幸福的工作餐。$$$(工作餐,幸福,1)##5
位置：天坛东门这边,门口有好多收费停车场,随便停。$$$(位置,天坛东门这边,2)(收费停车场,好多,1)(停车,随便停,1)##2
环境：拼桌那种快餐环境,屋内空间发挥到最大~！$$$(环境,快餐环境,2)(屋内空间,发挥到最大,1)##3
「招牌烧鹅」烧鹅,还是不错滴,味道不错,入味。$$$(招牌烧鹅,不错,1)(招牌烧鹅,味道不错,1)(招牌烧鹅,入味,1)##5
「牛肉肠粉」牛肉肠粉,一吃就是刚出锅,里面肉也不少,粉皮也很劲道。$$$(牛肉肠粉,刚出锅,1)(牛肉肠粉,肉不少,1)(牛肉肠粉,粉皮劲道,1)##5
⚠️美中不足就是卫生,希望有改善。$$$(卫生,美中不足,0)##3
这小店开了十几年了我也关注了两年了终于来了环境:店面就是一个小便民餐厅定位就是高性价比和口味偏重$$$(环境,高性价比,1)(环境,口味偏重,1)##3
是点菜自取类型的高性价比餐厅谈不上服务但是餐厅人员都很和善不像大多数北京人开的餐厅当然他们也不是北京$$$(服务,高性价比,1)(服务,人员和善,1)##4
「澳门烧肉」分量非常大性价比非常高味道在线$$$(澳门烧肉,分量非常大,1)(澳门烧肉,性价比非常高,1)(澳门烧肉,味道在线,1)##5
「秘制豉油鸡」我点了豉油鸡腿味道非常好除了有一些overcooked不要放葱就好了$$$(秘制豉油鸡,味道非常好,1)(秘制豉油鸡,overcooked,0)(秘制豉油鸡,不要放葱,0)##5
这个价格没得挑我吃的卤水都太咸这一口下去就知道泡了很多天了比东北菜还咸空口无法下口$$$(卤水,太咸,0)(卤水,泡了很多天,0)(卤水,比东北菜还咸,0)(卤水,空口无法下口,0)##5
我自己点了166元当然是吃不掉的。一般烧肉打包带走了个人吃撑的话估计60-70吧$$$(价格,吃不掉,0)(烧肉,打包带走,2)(价格,吃撑估计60-70,1)##1
「炸灌肠」花市大爷炸灌肠,无功无过吧,还可以的．$$$(炸灌肠,无功无过,2)(炸灌肠,还可以,1)##5
11点开门,趁早来,高峰时间人特别多．$$$(,11点开门,2)(,趁早来,2)(高峰时间,人特别多,0)##2
很多年前就来吃过烧鹅饭,也是很好吃。$$$(烧鹅饭,很好吃,1)##5
北京吃到过的好吃肠粉不多,这家粉厚度和我理想的一致,但原材料不理想。$$$(肠粉,厚度和理想一致,1)(原材料,不理想,0)##5
总想来店里打卡,但一直没有机会,这次正好来红桥开会,开会后走路就到了先金达餐厅。$$$(先金达餐厅,走路就到,1)##2
正好不是饭点,没什么人,就前边一人排队购买,接着就到我了。$$$(排队,前边一人,1)(排队,接着就到,1)##4
选了他家招牌烧鹅,厨师利落的切好,给了酱汁,同时还叮嘱回家微波炉加热一分钟即可。$$$(招牌烧鹅,利落的切好,1)(招牌烧鹅,给了酱汁,1)(厨师,叮嘱微波炉加热,1)##5
猪肉肠粉yyds,是在北京吃过的最接近广东味道的肠粉了！$$$(猪肉肠粉,yyds,1)(猪肉肠粉,最接近广东味道,1)##5
一如既往的好,他家的烧腊不光价格合适而且味道有一种广东家常菜特别的味道吃起来非常适口。$$$(烧腊,价格合适,1)(烧腊,广东家常菜特别的味道,1)##5
最喜欢他家的烧腊双拼饭,商家还会根据季节搭配一些时令清炒菜真是营养均衡。$$$(烧腊双拼饭,喜欢,1)(商家,根据季节搭配时令清炒菜,1)(时令清炒菜,营养均衡,1)##5
没到特意跑一趟来的程度,但路过会再试试看。$$$(性价比,没到特意跑一趟来的程度,0)(路过,会再试试看,1)##1
味道很正,和广东本地的味道都有的比,很意外在北京吃到这个味道。$$$(味道,很正,1)(和广东本地的味道,有的比,1)(北京吃到这个味道,意外,1)##5
神奇吃饭原因系列+1,之前晚上过来感觉店里有点乱,中午稍早些来环境其实还好。$$$(环境,其实还好,1)##3
「云吞」皮很薄,一个人点一碗其实也够了。$$$(云吞,皮很薄,1)(云吞,其实也够了,1)##5
店里很多人吃双拼盖浇饭,下次我会直接单点叉烧和烧鸭的双搭,要一碗饭就行。$$$(双拼盖浇饭,很多人吃,1)(叉烧和烧鸭的双搭,单点,2)(要一碗饭,就行,2)##5
现做的鸡蛋肠粉好吃,柔软嫩滑热气腾腾的。$$$(鸡蛋肠粉,好吃,1)(鸡蛋肠粉,柔软嫩滑热气腾腾,1)##5
先金达和花市炸灌肠在一个屋里,炸灌肠好吃,是小时候的味。$$$(炸灌肠,好吃,1)(炸灌肠,是小时候的味,1)##5
非常普通的一家快餐店,假如是在意环境的话,千万不要了。$$$(环境,普通,0)(环境,千万不要,0)##3
他们家主要卖的就是烧味饭,一个烧味饭大概20来块钱,价格也算是比较合理吧。$$$(烧味饭,主要卖,2)(烧味饭,20来块钱,2)(价格,合理,1)##1
干炒牛河用的油不是很新鲜,感觉店里生意挺好的,所以不是油不新鲜,感觉不是好油。$$$(干炒牛河,油不新鲜,0)(干炒牛河,不是好油,0)##5
环境:苍蝇馆子标配,简单的桌子和圆凳,人很多,一个小伙子在名厨接受下单和负责剁菜。$$$(环境,苍蝇馆子标配,0)(环境,简单桌子,0)(环境,人多,0)(环境,小伙子下单,2)(环境,小伙子剁菜,2)##3
服务:服务员很麻利,收拾桌子挺利索。$$$(服务,服务员麻利,1)(服务,收拾桌子利索,1)##4
「卤味拼盘」卤味拼牌有好几样,自制的肠味道不错,猪心吃起来口感很扎实,肘子和大肠都挺香,肠子里面油满满的并没有去,介意的可以自己去,特烂糊。$$$(卤味拼盘,几样,2)(自制肠,味道不错,1)(猪心,口感扎实,1)(肘子,香,1)(大肠,香,1)(肠子油,满满,0)(肠子油,不去,0)(肠子油,介意自己去,2)(,特烂糊,0)##5
旁边还有个小的炸灌肠的档口,大爷挺热情的。$$$(大爷,挺热情,1)##4
点的鸡腿饭,三拼,还有云吞面和火腿蛋炒饭,味道都很好吃。$$$(鸡腿饭,味道好吃,1)(三拼,味道好吃,1)(云吞面,味道好吃,1)(火腿蛋炒饭,味道好吃,1)##5
可以当做食堂来吃,不知道吃啥的时候,来先金达吃干炒牛河．．．$$$(先金达,当做食堂,2)(不知道吃啥,来先金达,2)(,干炒牛河,2)##5
牛肉肠粉和炒牛河经常点,味道不错。$$$(牛肉肠粉,味道不错,1)(炒牛河,味道不错,1)##5
但我委实吃不大动了,叫了一份「牛肉肠粉」加蛋的套餐,肠粉爽滑,肉肉有点少。$$$(牛肉肠粉,爽滑,1)(牛肉肠粉,肉肉有点少,0)##5
加蛋的味道配合豉汁绝佳,可以吃的出来豉汁是拿料熬过的,味道很不错。$$$(豉汁,味道配合,1)(豉汁,拿料熬过,1)(豉汁,味道很不错,1)##5
已经下午两点多了,店里还是不少人,几乎座无空席。$$$(店里,不少人,1)(店里,几乎座无空席,1)##3
店里食物种类挺多,点的牛肉肠粉加鸡蛋很好吃！酱油很鲜,肠粉很嫩,一份分量也不小。$$$(牛肉肠粉加鸡蛋,很好吃,1)(酱油,很鲜,1)(肠粉,很嫩,1)(一份,分量也不小,1)##5
位置：逛完天坛公园,从东门出来,往北走到红桥珍珠市场,往右一转就是了。$$$(位置,逛完天坛公园从东门出来往北走到红桥珍珠市场往右一转就是了,2)##2
味道不错,价格还行,两大一小百元左右。$$$(味道,不错,1)(价格,还行,1)(,两大一小百元左右,1)##5
在一个步行街的入口旁,挨着路边,招牌不大,人气挺高的。$$$(,步行街的入口旁,1)(,挨着路边,2)(招牌,不大,0)(人气,挺高,1)##2
办公室附近的网红餐厅,中午吃饭时间需要拼桌等位,很多附近居民还有外地游客都会出现在这家餐厅。$$$(网红餐厅,中午吃饭时间需要拼桌等位,0)(,附近居民还有外地游客都会出现在这家餐厅,1)##2
灌肠只做灌肠单独付费取餐,菜品单独排队点餐后拿号等叫号后取餐。$$$(灌肠,只做灌肠单独付费取餐,2)(菜品,单独排队点餐后拿号等叫号后取餐,2)##5
叉烧肠粉味道不错,干炒牛河味道很好,量也很足。$$$(叉烧肠粉,味道不错,1)(干炒牛河,味道很好,1)(干炒牛河,量也很足,1)##5
可以一直吃的店~我喜欢的口味,清淡不油腻,还便宜。$$$(口味,清淡,1)(口味,不油腻,1)(收费,便宜,1)##1
干炒牛河,叉烧,肠粉,烧鸭烧鹅口味都不错。$$$(干炒牛河,口味都不错,1)(叉烧,口味都不错,1)(肠粉,口味都不错,1)(烧鸭烧鹅,口味都不错,1)##5
希望店家以后多开展团购优惠活动。$$$(团购优惠活动,多开展,1)##1
挨着天坛,红桥市场,天雅珠宝城,中午饭点人超级多,排大长队。$$$(位置,挨着天坛、红桥市场、天雅珠宝城,2)(中午饭点,人超级多,0)(中午饭点,排大长队,0)##2
点了几个烧腊打包回家了,但是排队的时候看见人家点的饭也好,粉也好,都很好吃的样子。$$$(烧腊,打包回家,2)(饭,好吃,1)(粉,好吃,1)##5
回家空气炸锅热一下,也很好吃,推荐大家来试试。$$$(空气炸锅热烧腊,好吃,1)(,推荐大家来试试,1)##5
本想就是来隔壁吃个灌肠然后再去附近吃炒饼的结果等灌肠的功夫看着旁边的这家说要不干脆就一块吃了吧。$$$(,吃个灌肠,2)(,再去附近吃炒饼,2)(,干脆就一块吃,1)##5
点了「招牌烧鹅饭」跟「云吞面」味道还可以。$$$(招牌烧鹅饭,味道还可以,1)(云吞面,味道还可以,1)##5
烧鹅微甜口皮也挺酥脆肉也很软烂。$$$(烧鹅,微甜口,1)(烧鹅,皮挺酥脆,1)(烧鹅,肉软烂,1)##5
配菜没有味道但是配着他给的豆腐也挺好吃。$$$(配菜,没有味道,0)(豆腐,好吃,1)##5
云吞面中规中矩没有很出色味道寡淡小馄饨还行面也到劲道。$$$(云吞面,中规中矩,2)(云吞面,味道寡淡,0)(小馄饨,还行,1)(面,劲道,1)##5
「炸灌肠」绝对郭大爷灌肠太地道了好吃一次必须两份．$$$(「炸灌肠」,太地道,1)(「炸灌肠」,好吃,1)(「炸灌肠」,必须两份,1)##5
今天去吃饭的这家店是个网红店,地理位置特别好,在红桥市场的对面。$$$(这家店,网红店,1)(地理位置,特别好,1)(,红桥市场对面,2)##2
店里面积不大,也没有装修,是个街边小店。$$$(店里,面积不大,0)(店里,没有装修,0)(,街边小店,2)##3
挺受大家欢迎的是因为物美价廉,比较大众化,比较正宗的粤菜小馆。$$$(,物美价廉,1)(,大众化,1)(,正宗的粤菜小馆,1)##1
推荐「牛肉肠粉」「干炒牛河」「鲜肉云吞面」味道不错。$$$(「牛肉肠粉」,味道不错,1)(「干炒牛河」,味道不错,1)(「鲜肉云吞面」,味道不错,1)##5
在天雅珠宝城对面,很小的一个店,中午人很多,还好去的早,后面排队到门口了呢。$$$(店面,很小,2)(中午,人很多,0)(去的早,还好,1)##2
都是粤菜,以清淡为主,点了一个虾仁云吞面和鸡蛋肠粉。$$$(粤菜,以清淡为主,2)(虾仁云吞面,点,2)(鸡蛋肠粉,点,2)##5
云吞面里面的虾仁味道一般,有点怪怪的,可能是吃不惯这种的。$$$(云吞面里面的虾仁,味道一般,0)(云吞面里面的虾仁,怪怪的,0)##5
总体还是不错的,在附近逛的话吃这个当中饭还不错。$$$(总体,不错,1)(吃这个当中饭,还不错,1)##5
环境很像广东街边大排档,店里老爷爷好像说的是粤语,很贴心让坐靠近暖气的地方。$$$(环境,很像广东街边大排档,1)(店里老爷爷,说是粤语,2)(让坐靠近暖气的地方,贴心,1)##3