这是我经常吃的一家杭州小笼包的店。$$$(店铺,杭州小笼包,2)##1
店铺非常小,夹在卖烧饼夹肉和爸爸糖面包店中间。$$$(店铺,非常小,0)##2
「鲜肉小笼包」非常好吃,味道也很鲜美。$$$(鲜肉小笼包,好吃,1)(鲜肉小笼包,鲜美,1)##5
这几天又得长时间憋在一个地方办公,去之前再吃一回。$$$(,再吃一回,2)##1
磁器口新成文化大厦旁边一家超级好吃的杭州小笼包。$$$(杭州小笼包,超级好吃,1)##5
挨着地铁站很近,小笼包都是应该都是现包的。$$$(小笼包,现包,2)##2
10块钱一笼,比日常的小笼包要小但是很好吃。$$$(小笼包,很好吃,1)##5
味道一般,并没有很惊艳,不值得特意跑过来。$$$(,,0)##5
包子一笼9个10元,南方瘦肉小馄饨7元一碗,味道还可以。$$$(包子,10元,2)(小馄饨,7元,2)##1
今天9点多来人络绎不绝,早上等包子有点久。$$$(人流量,络绎不绝,1)(等包子,有点久,0)##2
不知道吃啥就吃杭州小笼包搭配一碗豆浆暖暖的。$$$(杭州小笼包,搭配豆浆,1)##5
娃想吃小笼包了,晚上这家店也还有,买了两屉,娃吃了两顿,一口一个挺合适的$$$(小笼包,挺合适,1)##5
味道还不错,想吃小笼包的时候如果在附近的话可以来这买$$$(小笼包,味道不错,1)##5
今天突发奇想去吉野家打卡个早餐自助,结果起个大早赶个取消了,尴尬$$$(早餐自助,取消了,0)##2
寻觅到了周边一家杭州小笼包店,别管啥先填饱肚子再说～「鲜肉小笼包」10元/屉真别说,还挺好吃～$$$(鲜肉小笼包,好吃,1)##5
杭州真的有没有小笼包反正我去杭州时没吃到过,但这家的小笼包确实比京城我吃过的很多杭州小笼包好吃$$$(小笼包,好吃,1)##5
皮不厚,有韧劲,肉馅弹有嚼劲没有那么多聊味$$$(皮,不厚,1)(肉馅,弹有嚼劲,1)##5
就像沙县里的馄饨馅那么弹「豆腐脑」5元/碗还行吧,豆香味很浓,卤有点淡$$$(豆腐脑,还行,2)(豆香味,浓,1)(卤,淡,0)##5
人均15一顿的早餐,吃的美哉美哉～$$$(早餐,美哉美哉,1)##5
小笼包门面不是很大但味道还不错$$$(小笼包,味道不错,1)##5
小笼包一笼十个饭量小的都吃不了$$$(小笼包,一笼十个,2)##5
鲜肉馅儿不是很干有些汁配一点葱花咸淡适中$$$(鲜肉馅儿,不是很干,1)(鲜肉馅儿,咸淡适中,1)##5
鲜肉小馄饨馅不是很大但是味不错$$$(鲜肉小馄饨,味不错,1)##5
他家包子以前10元10个或9元10个后来变成了10元9个$$$(包子,价格变化,2)##1
馄饨现在是7元一碗一碗里8颗左右$$$(馄饨,价格,2)(馄饨,数量,2)##1
作为一个早点来说中规中矩不难吃$$$(早点,中规中矩,2)##5
崇文门附近的一家早点铺子,离家不远,路过新城大厦路边就是。$$$(早点铺子,离家不远,2)##2
店里没几张桌子,味道一般般吧,第一次吃这家。$$$(桌子,没几张,0)(味道,一般般,2)##5
店里虽然开着门倒是挺凉快的,这点不错。$$$(凉快,不错,1)##3
10元有一笼小包子,肉欲满满的,一点也不油腻。$$$(小包子,肉欲满满,1)(小包子,不油腻,1)##5
对于爱吃辣的人美味,辣椒油再兑点醋,蘸上小包子,一口下肚,真叫得劲呀享受的很。$$$(小包子,美味,1)##5
小巧玲珑的店铺,6个桌子,靠近磁器口地铁站了。$$$(店铺,小巧玲珑,1)(桌子,6个,2)##3
味道挺好的,像网上买的嵊州小笼包。$$$(味道,挺好,1)##5
早餐必备,不过要是整笼购买的馄饨店不大收拾的干净。$$$(早餐,必备,1)(馄饨店,不大收拾,0)##2
孩子在楼里上课中午下课可以解决简单的午饭问题$$$(午饭问题,解决,1)##2
门口点餐不光有小笼包还有其他的$$$(点餐,小笼包,2)##3
鲜肉小笼包和香菇小笼包味道还可以$$$(鲜肉小笼包,味道还可以,1)##5
典型的一个小小包子铺,早上买早点的人很多都是周边上班人购买。$$$(包子铺,人多,1)##2
店内总共也就三张四人桌,人多时候老板有些忙不过来。$$$(店内,忙不过来,0)##3
总之在周边很难找到像这样的小吃铺子了。$$$(小吃铺子,难找到,1)##2
店铺面积不大,包子10块钱九个价格还算实惠。$$$(店铺,面积不大,2)##3
路过的吃个早点或当个便餐是不错的选择。$$$(早点,不错的选择,1)##5
一笼九个十元一屉,配一碗浓香的蛋花汤,特棒！$$$(蛋花汤,浓香,1)##5
正好赶上伙计们和面,服务很好,热情耐心$$$(服务,很好,1)##4
豆腐脑很难吃,豆浆也很淡兑水太多了$$$(豆腐脑,难吃,0)(豆浆,淡,0)##5
偶然发现的一家新店,店内环境比较干净。$$$(环境,干净,1)##3
「鲜肉小笼包」这小笼包我愿称之为“珍珠小笼”,比往常吃的包子要袖珍些。$$$(鲜肉小笼包,珍珠小笼,1)##5
馅儿的油渗出包子皮,个人是很喜欢这种卖相。$$$(卖相,喜欢,1)##5
馅儿和的味道还可以,包子皮也算宣乎,$$$(味道,可以,1)(包子皮,宣乎,1)##5
「鲜肉蒸饺」值得一试！死面的外皮劲道,馅儿很香,$$$(鲜肉蒸饺,值得一试,1)(外皮,劲道,1)(馅儿,香,1)##5
就是这没褶的饺子在我看来卖相是差点意思。$$$(卖相,差点意思,0)##5