凉皮和肉夹馍都可以,豆角焖面太甜了。$$$(凉皮,可以,1)(肉夹馍,可以,1)(豆角焖面,太甜,0)##5
「迷你肉夹馍」「先生家私房麻酱凉皮」「鱼豆腐土豆粉」「传统鲜椒凉皮」「老坛酸菜鸡丝米线」味道可以。$$$(迷你肉夹馍,味道可以,1)(先生家私房麻酱凉皮,味道可以,1)(鱼豆腐土豆粉,味道可以,1)(传统鲜椒凉皮,味道可以,1)(老坛酸菜鸡丝米线,味道可以,1)##5
凉皮里为什么要放紫衣甘蓝圆白菜和玉米。$$$(凉皮,放紫衣甘蓝圆白菜和玉米,0)##5
就是有一次点了之后,给我忘了装香菜了。$$$(外卖,忘了装香菜,0)##6
菜品味道还不错,卫生干净,环境挺好的,推荐大家购买．．．$$$(菜品,味道还不错,1)(卫生,干净,1)(环境,挺好的,1)(购买,推荐,1)##5
「传统麻酱凉皮」凉皮我的最爱觉得这家凉皮挺好次的「现烤酥皮肉夹馍」在配个肉夹馍绝配．．．$$$(传统麻酱凉皮,我的最爱,1)(传统麻酱凉皮,挺好次的,1)(现烤酥皮肉夹馍,绝配,1)##5
凉皮味道不错,酱料放上后扑鼻的香味,味蕾已经控制不住了,开炫．．．$$$(凉皮,味道不错,1)(酱料,扑鼻的香味,1)(味蕾,控制不住,1)##5
他们家升级了之后,那个藤椒鸡腿夹馍也很好吃．．．$$$(藤椒鸡腿夹馍,好吃,1)##5
经常点的外卖,干净卫生方便,口味也很好,对上班族友好．$$$(外卖,干净卫生方便,1)(外卖,口味也很好,1)(外卖,对上班族友好,1)##6
他家的凉皮我爱吃,甜酸辣的,一直都喜欢这个口味,再配个烤冷面．$$$(凉皮,甜酸辣,1)(凉皮,喜欢这个口味,1)(,烤冷面,2)##5
凉皮先生有纸盒包装凉皮,纸盒上也没有食品可用的标识。$$$(凉皮先生,没有食品可用的标识,0)##7
凉皮里还有汤汤水水的,很不健康也不环保。$$$(凉皮,不健康,0)(凉皮,不环保,0)##7
不知道汤汁泡的纸盒吃了会不会中毒。$$$(汤汁泡的纸盒,中毒,0)##7
吃过了很多次他们家的烤冷面,味道说不上好。$$$(烤冷面,味道说不上好,0)##5
就和家里做的比起来料可能还不是很足。$$$(烤冷面,料不是很足,0)##5
就是一快餐店,没什么可太多期待的。$$$(快餐店,没什么可太多期待的,0)##7
他家的凉皮也不错,不过比起凉皮我更喜欢吃他家的牛筋面。$$$(牛筋面,特别的筋道,1)(牛筋面,料也给的很足,1)##5
我是一个特别不喜欢吃粽子的人,但是他家的我喜欢吃很不错。$$$(粽子,我喜欢吃,1)(粽子,很不错,1)##5
只不过第一次少送了点东西,打电话后立马说下次补送,服务态度很好。$$$(服务,态度好,1)(服务,补送,1)##4
味道不错,口味分为麻将和新式,两种口味都尝过,感觉新式的好吃。$$$(味道,不错,1)(新式的,好吃,1)##5
点的外卖,三个肉夹馍,只有两个是包装完好的,另一个胶条没有封好直接粘在了袋子里面,可想而知,服务如何。$$$(外卖,包装完好,1)(外卖,胶条未封好,0)(服务,如何,2)##4
只有香菜、洋葱,味道也不正宗吃到的都是面。$$$(烤冷面,不正宗,0)(烤冷面,吃到的都是面,0)##5
「腊汁肉夹膜」肉薄薄一层,还有一块柿子椒。$$$(腊汁肉夹膜,肉薄,0)(腊汁肉夹膜,有柿子椒,0)##5
送货很及时,包装很精致,烤冷面味道中规中矩,个人还是满意的,凉面嘛,我把所有的料包都放了,但是面的味道依然没有提振多少,总感觉面条本身不太好,麻酱包中麻酱少,拌不出来浓郁的香味,这个调味包可能比较适合凉皮吧,下次我试一下凉皮先生的主营业务吧。$$$(送货,及时,1)(包装,精致,1)(烤冷面,味道中规中矩,2)(烤冷面,满意,1)(凉面,味道,0)(面条,本身,0)(麻酱包,麻酱少,0)(拌,浓郁香味,0)##5
凉皮配红茶越喝越有天冷的很久没点,突然想起来这一口,叫了一份「凉皮牛筋面双拼」凉皮的小包比原来更精细了,麻酱料包辣包整整齐齐,辣包麻辣香,大众适口性极好吃完有点凉,喝了两壶茶顺便还要了「先生家烤面筋」「烤冷面」都还不错外卖值得拥有,附近的可以试试。$$$(凉皮,精细,1)(麻酱料包,整整齐齐,1)(辣包,麻辣香,1)(大众适口性,极好,1)(烤面筋,不错,1)(烤冷面,不错,1)##5
在这家已经吃了四次了,感觉味道还不错。$$$(味道,还不错,1)##5
主要是感觉很干净,还想吃一下这家别的吃的。$$$(感觉,很干净,1)(吃,想吃,2)##3
希望店家一如既往的保持干净以及食材新鲜的传统。$$$(店家,保持干净,1)(食材,新鲜,1)##3
还有感觉这凉皮里面可以多放点黄瓜丝。$$$(凉皮,多放点黄瓜丝,2)##5
增加点清香的味道,这样就更完美了。$$$(清香的味道,更完美,1)##5
入了伏天胃口少了一半,想吃个解暑的小吃。$$$(胃口,少了一半,0)(小吃,想吃,2)##5
「先生家私房麻酱凉皮」点的外卖,打包盒是纸盒子的,很环保。$$$(打包盒,很环保,1)##6
除了凉皮以外,配菜黄瓜丝和面筋量也不小。$$$(配菜,量不小,1)##5
调料都是单独包装,可以根据自己的口味添加。$$$(调料,单独包装,1)(调料,根据口味添加,2)##6
在凉皮先生没点凉皮点的是土豆粉,丸子和烤冷面。$$$(土豆粉,味道还可以,1)(土豆粉,不油腻,1)(土豆粉,豆芽豆腐丝太多,0)(土豆粉,有待改进,0)##5
烤冷面说实话没有味道,还不如我自己烤的好吃呢。$$$(烤冷面,没有味道,0)(烤冷面,不好吃,0)##5
非常好吃的一家凉皮,有传统麻酱、秘制、酸辣凉皮,都很好吃。$$$(凉皮,非常好吃,1)(凉皮,传统麻酱,1)(凉皮,秘制,1)(凉皮,酸辣,1)(凉皮,都很好吃,1)##5
位于红挢海鲜市场地下一层靠里面的档口,目测卫生比其他档口好一些。$$$(卫生,好一些,1)##3
我弟弟超级喜欢吃他家的这个麻将凉皮。$$$(麻将凉皮,好吃,1)##5
他还问我麻将里面有什么,我告诉他是花生酱和芝麻酱。$$$(,问麻将里面有什么,2)##7
他说为啥封面只有花生？还自己画了个芝麻在上面,多可爱！$$$(,封面只有花生,0)(,画了个芝麻,1)##7
烤冷面其实很一般,没有凉皮那个给力。$$$(烤冷面,很一般,0)(烤冷面,没有凉皮那个给力,0)##5
吃一份凉皮就饱了,烤冷面白点了,浪费。$$$(吃一份凉皮,就饱了,1)(烤冷面,白点了,0)(烤冷面,浪费,0)##5
之前在外卖上点过他家的凉皮、对比街边小摊的凉皮在环境上当然是更胜一筹、干净卫生。$$$(环境,更胜一筹,1)(环境,干净卫生,1)##3
他家的量还算可以、够一个女生吃饱的分量。$$$(量,还算可以,1)(量,够一个女生吃饱的分量,1)##5
男孩子可以再搭配一个腊汁肉夹馍、这样的组合简直是绝配呀。$$$(组合,绝配,1)##5
他家凉皮的面筋很劲道、凉皮很爽滑。$$$(面筋,劲道,1)(凉皮,爽滑,1)##5
大冬天,想吃凉皮的我,冬天我居然想吃凉皮了,我也不知道自己怎么想的,嘿嘿！环境还可以,中午人也不是很多。$$$(环境,还可以,1)(中午人,不是很多,1)##3
「先生家私房麻酱凉皮」「腊汁肉夹膜」「冰镇酸梅汤」吃的我还是挺爽的。$$$(先生家私房麻酱凉皮,挺爽,1)(腊汁肉夹膜,挺爽,1)(冰镇酸梅汤,挺爽,1)##5
工作餐虽然冬天不太适宜吃凉的但是室内太燥适合吃一些爽口的东西味道还不错可能送外卖没有在店里好吃因为有些水化毕竟刚取出来的热热的肉夹馍又不能让它冷掉能理解整体口感还是蛮不错的．．．$$$(工作餐,味道还不错,1)(整体口感,蛮不错,1)(打包,精致细心,1)##5
店家打包的也比较精致细心工作餐必备．．．$$$(店家,精致细心,1)(工作餐,必备,1)##6
「腊汁肉夹膜」挺好的一定点肥肉都没有都是瘦肉这个必须说好赞．．．$$$(腊汁肉夹膜,没有肥肉,1)(腊汁肉夹膜,都是瘦肉,1)(腊汁肉夹膜,好赞,1)##5
「传统凉皮」这个就大吃一惊了起初认为纸盒子倒入调料汁会漏没想到吃完了看了看没有漏不过还是建议用那种塑料盒的那种吧！．．．$$$(传统凉皮,大吃一惊,1)(纸盒子,不会漏,1)##5
店主很有爱还整一颗薄荷糖吃完去味．．．$$$(店主,有爱,1)(薄荷糖,去味,1)##4
虽说比不上老家的酿皮,但是也是凉皮里面数一数二的好吃。$$$(凉皮,数一数二的好吃,1)##5
每次必须点的是双拼牛筋面凉皮,太刺激了。$$$(双拼牛筋面凉皮,必须点,1)(双拼牛筋面凉皮,太刺激,1)##5
吃一碗在必配肉夹馍,别提有多爽快啦！$$$(吃一碗,必配肉夹馍,1)(吃一碗,爽快,1)##5
口味:9分原来凉皮也能做的这么好吃！$$$(口味,9分,1)(凉皮,这么好吃,1)##5
从小到大在吃凉皮,感觉是一个很鸡肋的食物。$$$(凉皮,鸡肋,0)##5
但是这家凉皮店确实改变了我对凉皮的看法！$$$(凉皮店,改变看法,1)##5
搭配他们家配的三包酱汁,再加一根纯肉烤肠！$$$(三包酱汁,搭配,1)(纯肉烤肠,加,1)##5
很少会给食物口味打分9分以上,这次绝不吝啬。$$$(食物口味,9分以上,1)(食物口味,绝不吝啬,1)##5
能让我对一个吃过无数遍已经产生既定印象的食物产生改变。$$$(食物,产生改变,1)##5
甚至看到图片就会涌起想再吃一碗的冲动！$$$(看到图片,想再吃一碗,1)(看到图片,冲动,1)##5
建议点我点的这个,酸辣口味,再搭配一个肉夹馍或者是烤肠。$$$(建议,点我点的这个,1)(酸辣口味,搭配,1)(肉夹馍,搭配,1)(烤肠,搭配,1)##7
第一次点凉皮先生的外卖,凉皮味道棒棒哒。$$$(凉皮,棒棒哒,1)##5
料包都是独立包装的,可以根据自己口味来调。$$$(料包,独立包装,1)(料包,根据口味调整,1)##5
拌在一起就味到了香味酸辣的口味。$$$(凉皮,香味酸辣,1)##5
「先生家私房麻酱凉皮」看了娜比vlog的推荐。$$$(先生家私房麻酱凉皮,娜比vlog推荐,2)##5
料包可以自己调整多少这点真的很适合我。$$$(料包,自己调整,1)(料包,适合我,1)##5
面饼不是酥脆那种类型,有点像厚的发面饼。$$$(肉夹馍面饼,不是酥脆,0)(肉夹馍面饼,像厚的发面饼,0)##5
如此有情怀的凉皮先生你是真的把我放心上了吗^酱料包^你快点来竟然忘了给我酱包但是谁让我喜欢你呢～$$$(凉皮先生,忘了给我酱包,0)(凉皮先生,喜欢,1)##5
挺喜欢凉皮先生家的味道,夏天来一碗真清爽。$$$(凉皮先生家的味道,喜欢,1)(夏天来一碗,清爽,1)##5
一直喜欢吃凉皮先生家的凉皮和肉夹馍。$$$(凉皮,味美,1)(肉夹馍,不腻,1)##5
之前总点外卖吃,这次来店里吃一次。$$$(之前,点外卖吃,2)(来店里吃,吃一次,2)##6
和男朋友一起去吃的,还点了南瓜饼和墨鱼丸。$$$(和男朋友一起,去吃的,2)(还点,南瓜饼和墨鱼丸,2)##5
味道怎么样,我不说话,有木有食欲,你们自己看图片。$$$(味道,怎么样,2)(有木有食欲,你们自己看图片,2)##5
突然想起凉皮了,朋友说凉皮先生家的好吃。$$$(凉皮先生家,好吃,1)##5
所以就要了一份凉皮和牛筋面两掺的。$$$(凉皮和牛筋面两掺,要了一份,2)##5
麻酱加上辣椒油搅拌后,看着就很有食欲。$$$(麻酱加上辣椒油,有食欲,1)##5
包装非常统一标准,各式配料都是单独包装的,专业干净。$$$(包装,统一标准,1)(配料,单独包装,1)(包装,专业干净,1)##6
不属于特别辣的口味,麻酱味道也不错。$$$(口味,不属于特别辣,2)(麻酱味道,不错,1)##5
有麻酱凉皮和酸辣的口味可以选择,配料也很新鲜,没有什么奇怪的酸味,黄瓜丝也很脆,没有糠。$$$(口味,可以选择,1)(配料,新鲜,1)(酸味,奇怪,0)(黄瓜丝,脆,1)(黄瓜丝,没有糠,1)##5
好久没吃凉皮了,看到人家吃,自己也叫了个外卖。$$$(,好久没吃凉皮了,2)(,看到人家吃,2)(,自己也叫了个外卖,2)##6
他家的凉皮很合我的胃口,非常劲道,配给的作料也够味儿。$$$(凉皮,合胃口,1)(凉皮,非常劲道,1)(作料,够味儿,1)##5
他家的口号是“不只是做凉皮”,但平心而论,也叫过他家的饭,真是觉得非常非常一般。$$$(口号,不只是做凉皮,2)(饭,非常非常一般,0)##5
大晴天非高峰送餐慢了20分钟,不知道是店家还是骑手的原因。$$$(送餐,慢了20分钟,0)##6