就在家附近的一家必胜客宅急送店铺,很小的一家店,人不多,基本都是外卖。$$$(必胜客宅急送店铺,很小,0)(必胜客宅急送店铺,人不多,2)(必胜客宅急送店铺,基本都是外卖,2)##2
但是服务很不错,核销卷很方便,十几分钟就能出餐哦。$$$(服务,很不错,1)(核销卷,很方便,1)(出餐,十几分钟,1)##4
真的是必订外卖快多了,自己拿回家吃着很舒服。$$$(必订外卖,快多了,1)(拿回家吃,舒服,1)##6
榴莲味道超级浓郁啊,肉多多料也非常足。$$$(榴莲味道,超级浓郁,1)(肉多多料,非常足,1)##5
打工人的晚餐优选,必胜客家39.9一个单人套餐,吃的饱吃的也还算好。$$$(单人套餐,39.9,2)(单人套餐,吃的饱,1)(单人套餐,还算好,1)##1
外卖送来还是热乎的,现在外卖包装也不是保温袋了。$$$(外卖,热乎,1)(外卖包装,不是保温袋,2)##6
夏威夷披萨有折扣实惠环境:第一次去必胜客宅急送,一开始以为这是个餐厅,没想到是以外卖为主,一进门就几把椅子,一张桌子,还有就是外卖的窗口了。$$$(必胜客宅急送,以为是餐厅,2)(必胜客宅急送,以外卖为主,2)(环境,几把椅子一张桌子,2)(环境,外卖窗口,2)##2
菜品：铁牌夏威夷披萨,经济实惠,还以为是12寸,到手才知道是9寸的,芝士好吃,料比较单一。$$$(夏威夷披萨,经济实惠,1)(夏威夷披萨,9寸,0)(芝士,好吃,1)(夏威夷披萨,料比较单一,0)##5
服务:比萨包装有密封胶带的,放心。$$$(服务,有密封胶带,1)(服务,放心,1)##4
孩子想吃了,那大过年的不得满足下么！味道依旧,之前就经常吃,过年期间运力有限,整体不赖！$$$(味道,依旧,1)(过年期间,运力有限,0)(整体,不赖,1)##5
疯狂pick薯角培根披萨,趁热吃最好吃,上面挤一点番茄酱最好,然后送嘴里,就普装手拍就可以。$$$(薯角培根披萨,趁热吃最好吃,1)(薯角培根披萨,挤一点番茄酱最好,1)##5
磁器口这家没堂食哈,就是个外送店,自提也可以,隔壁就是肯德基,周一麦当当,周三必胜客,周四肯德基,这一星期过得真算可以。$$$(,过得真算可以,1)##2
从线上点了必胜客宅急送的比萨饼,网上点餐优惠力度很大。$$$(网上点餐,优惠力度很大,1)##1
本次点了经典夏威夷风情芝心比萨和必胜硬核肉多多芝心比萨。$$$(经典夏威夷风情芝心比萨,点,2)(必胜硬核肉多多芝心比萨,点,2)##5
探店之后赶紧来评论,服务员反应很及时,环境颜值在线,整个过程都很愉快这是我的能量补给站吧！$$$(服务员,反应很及时,1)(环境,颜值在线,1)(整个过程,愉快,1)##4
真的是宝藏店铺,瞬间治愈了,爱了ʕ•̫͡•ʔʕ•̫͡•ʔ这个已经种草了很久,今天终于有时间来,完全没有踩雷呀,整个过程非常过瘾$$$(店铺,宝藏,1)(整个过程,过瘾,1)##5
虽然今天人有点多,但是服务人员配置齐全,服务很到位,态度也很不错$$$(服务人员,配置齐全,1)(服务,到位,1)(态度,不错,1)##4
优惠券好划算,这样算下来打折力度很大,网上提前预订确实划算多了$$$(优惠券,划算,1)(打折力度,大,1)(网上提前预订,划算,1)##1
服务越来越好了,服务人员在不远不近的位置,照顾的很棒$$$(服务,越来越好,1)(服务人员,照顾很棒,1)##4
惠灵顿牛排外卖送来是生的,自己空气炸锅烤制25分钟,几乎是全熟的。$$$(惠灵顿牛排,生的,0)(惠灵顿牛排,全熟的,2)##5
个人觉得这种熟度刚刚好,外皮酥脆,里面的肉虽然谈不上多汁,但也是鲜嫩的。$$$(惠灵顿牛排,熟度刚刚好,1)(外皮,酥脆,1)(里面的肉,鲜嫩的,1)##5
中间夹杂着蘑菇碎等等辅料,咸淡也恰到好处。$$$(惠灵顿牛排,夹杂着蘑菇碎,1)(惠灵顿牛排,咸淡也恰到好处,1)##5
滋滋碳烤牛排这是商家制作好的,牛排颜色不够漂亮,是碳烤味道。$$$(滋滋碳烤牛排,颜色不够漂亮,0)(滋滋碳烤牛排,碳烤味道,2)##5
两个人选的是随意选4种的套餐,可以打折,人多点6拼和8拼这种更划算,折扣更高。$$$(随意选4种的套餐,可以打折,1)(6拼和8拼,更划算,1)(6拼和8拼,折扣更高,1)##1
冰淇淋香草的好吃,小食拼盘里面虾和鱿鱼好吃,薯条也不错,伴翅不是鸡翅,有点肥。$$$(冰淇淋香草,好吃,1)(小食拼盘,虾和鱿鱼好吃,1)(薯条,不错,1)(伴翅,有点肥,0)##5
今天中午和同事不知道吃什么,就想着点个披萨吃吧速度倒是很快,到了都能感受到那个刚出锅的热乎．．．$$$(披萨,速度倒是很快,1)(披萨,刚出锅的热乎,1)##6
我一边拆包装一边夸赞,这个附加的服务,纸巾和手套都很足．．．$$$(附加服务,纸巾和手套都很足,1)##6
但是这个品质真心以为点了假的必胜客「超值榴莲菠菠果肉比萨手拍普装」披萨切都没切开,一拿一整个,用手撕都撕的不成型．．．$$$(超值榴莲菠菠果肉比萨手拍普装,品质,0)(超值榴莲菠菠果肉比萨手拍普装,切都没切开,0)(超值榴莲菠菠果肉比萨手拍普装,撕的不成型,0)##5
最重要的感觉里面的火候不够,面都是黏着的,跟我们之前吃的差太远．．．$$$(超值榴莲菠菠果肉比萨手拍普装,火候不够,0)(超值榴莲菠菠果肉比萨手拍普装,面都是黏着的,0)(超值榴莲菠菠果肉比萨手拍普装,跟我们之前吃的差太远,0)##5
「薯角培根双层」这个成型度比榴莲的好,但是这个也太咸了吧,一边吃一边喝水．．．$$$(薯角培根双层,成型度比榴莲的好,1)(薯角培根双层,太咸,0)(薯角培根双层,一边吃一边喝水,0)##5
疫情期间经常点这家的外卖,味道跟店里一模一样,包装很好,每次都没发生移撒,到手都是烫的,一看就是现做的！$$$(外卖,味道跟店里一模一样,1)(外卖,包装很好,1)(外卖,没发生移撒,1)(外卖,到手都是烫的,1)(外卖,一看就是现做的,1)##6
又一个问题,每次快递员都会给我打电话,没送到也先点送到了,给我的理由是他们不点完成就不能接下一单．．．$$$(快递员,没送到也先点送到了,0)(快递员,不点完成就不能接下一单,0)##6
虽然每次送的很快而且也没问题,但总觉得这种方法不太妥！$$$(快递员,送的很快,1)(快递员,总觉得这种方法不太妥,0)##6
味道还可以吧,现在新推出了卷成的卷边,嗯,爱吃肉的会很喜欢。$$$(味道,还可以,1)(卷边,爱吃肉的会很喜欢,1)##5
现在就是叫各种乱七八糟的名儿吸引眼球呗,其实喝着也就是柠檬,加个青桔的味道,再多来点糖。$$$(名字,吸引眼球,1)(味道,柠檬加青桔,2)(糖,多,1)##5
谁能想到家里的老人80多岁了,最爱吃的竟然是必胜客的披萨。$$$(披萨,最爱吃,1)##5
点了「新奥尔良风情烤肉比萨」和「肉香满溢比萨」。$$$(新奥尔良风情烤肉比萨,点了,2)(肉香满溢比萨,点了,2)##5
位于公司楼下,取餐和就餐都很方便。$$$(位置,公司楼下,1)(取餐,方便,1)(就餐,方便,1)##2
这家餐厅只送外卖,没有堂食的空间,所以比较小。$$$(餐厅,只送外卖,2)(餐厅,没有堂食的空间,0)(餐厅,比较小,0)##2
我点的是芝士卷边的鲜香麻辣牛上脑披萨。$$$(披萨,芝士卷边,2)(披萨,鲜香麻辣,2)(披萨,牛上脑,2)##5
服务:外卖准时,备注都认真看,非常不错。$$$(服务,准时,1)(服务,认真看,1)(服务,非常不错,1)##4
也是挺常点的一家外卖,速度质量都比较有保障．$$$(外卖,速度质量有保障,1)##6
论pizza,不管什么品牌我都很喜欢超级至尊,但芝心pizza还得是必胜客呀,真的就好这口也是没办法～$$$(超级至尊,喜欢,1)(芝心pizza,还得是必胜客,1)(好这口,没办法,2)##5
店面位置很明显,就在磁器口附近的地铁站,经常会路过。$$$(店面位置,很明显,1)(店面位置,就在磁器口附近的地铁站,2)(店面位置,经常会路过,2)##2
比萨一直都是只吃必胜客的,其实也吃过别家,但就是觉得必胜客的更正宗,味道也是最好。$$$(必胜客,更正宗,1)(必胜客,味道也是最好,1)##5
每次必点意大利面还有奶油蘑菇汤,这两个都是不吃不行的,哈哈哈～总之就是很好吃很好吃的那种。$$$(意大利面,好吃,1)(奶油蘑菇汤,好吃,1)##5
加班到不想动的时候可以点宅急送,这家的店经理超级给力,让我会用扫码的,很方便还有很多优惠。$$$(店经理,超级给力,1)(扫码,很方便,1)(优惠,很多,1)##4
开年第一篇,我决定写给我的早餐。作为必胜客新出的早餐组合来说,无疑他是优秀的。$$$(必胜客早餐组合,优秀,1)##5
毕竟和边上的老肯家比起来,必胜客的帕尼尼与豆浆组合,更胜一筹。$$$(帕尼尼与豆浆组合,更胜一筹,1)##5
帕尼尼的个头明显比肯德基大了很多,虽然里面的鸡肉有点少,只有两块,但是里面加了炒蛋。$$$(帕尼尼,个头大,1)(鸡肉,有点少,0)(帕尼尼,加了炒蛋,1)##5
豆浆也比肯德基甜腻糊嗓子眼的豆浆粉冲泡好喝。$$$(豆浆,好喝,1)##5
虽然,必胜客感觉也是豆浆粉冲的,却没有肯德基那么甜腻。$$$(豆浆,没有那么甜腻,1)##5
没有堂食的磁器口宅急送店,真是在夹缝中求生存。$$$(磁器口宅急送店,在夹缝中求生存,0)##2
左有味多美,康仔云吞,右有吉野家,肯德基。$$$(,,2)##2
它的劣势很明显,没有堂食,全靠外送。$$$(磁器口宅急送店,劣势很明显,0)(磁器口宅急送店,没有堂食,0)(磁器口宅急送店,全靠外送,2)##2
对于必点的芝心披萨,已经好久没有吃了,这次特意点了简单又好吃的美式精选披萨+烤翅,还凑单点了一个鲜肉酥饼。$$$(美式精选披萨,简单又好吃,1)##5
但是鲜肉酥饼感觉一般,饼没有酥酥的感觉。$$$(鲜肉酥饼,感觉一般,0)(鲜肉酥饼,饼没有酥酥的感觉,0)##5
评价一下我疫情期间点的外卖吧超级至尊我的最爱但是最最可爱的是我吃超级至尊从来没有见过那么多肉外卖挺干净的我回家还是用烤箱热了一下更放心一点依然推荐披萨爱还有鸡茸蘑菇汤真的是很上瘾哈哈哈哈哈🥣开心$$$(超级至尊,最爱,1)(超级至尊,那么多肉,1)(外卖,干净,1)(披萨,推荐,1)(鸡茸蘑菇汤,上瘾,1)##5
外卖的店面,现在都是以外卖为主啦．$$$(外卖的店面,以外卖为主,2)##2
可能是疫情的原因,大家都不敢点外卖？？？从点餐到送达也就10多分钟的时间吧,非常及时．$$$(点餐到送达,及时,1)##1
而且有活动,点了「买海鲜至尊芝心送超级至尊小铁」还有「羊肉串」才花了70多,真是超值了！！！$$$(活动,超值,1)(买海鲜至尊芝心送超级至尊小铁,花费不多,1)(羊肉串,花费不多,1)##1
红茶也很好,茶包拿出来我又沏水喝了一天。$$$(红茶,好,1)(茶包,又沏水喝了一天,2)##5
我自从上次秒了份必胜客！就上瘾了今天忍不住在APP上买了一份用了送的鸡翅劵加上秒杀的小海鲜披萨和半价的至尊披萨才48元真实惠！！！$$$(必胜客,上瘾,1)(必胜客,实惠,1)(费用,48元,1)##1
为了省9块宅急送自取的！这里是宅急送加工点没接待人员我去晚6分钟就见不少快递小哥！$$$(宅急送,省9块,1)(宅急送,没接待人员,0)(快递小哥,不少,1)##2
到家还热着好吃吃撑了！！吃了一个小的就饱了至尊芝士的也好诱人就又吃了一牙撑到了！！！！$$$(披萨,热着,1)(披萨,好吃,1)(披萨,饱,1)(至尊芝士披萨,诱人,1)(吃撑,撑到了,0)##5
一个人秒个11的小披萨真够吃是厚款的！薄儿款的估计不够！！$$$(小披萨,够吃,1)(小披萨,厚款,1)(小披萨,薄儿款估计不够,0)##5
前几天刚吃完必胜客宅急送的披萨,晚上不知道吃什么,又点了披萨一个这次没定陶然亭哪一家,定的崇文门的这家,送货速度还是一样快啊,送来的披萨热乎乎,一打开香味儿很浓,芝士貌似比平时的多,芝士拉丝挺多的,不错。$$$(送货速度,快,1)(披萨,热乎乎,1)(香味儿,浓,1)(芝士,多,1)(芝士拉丝,多,1)(体验,不错,1)##5
这家店稍微远一些,但是也可以叫到,宅急送自己的员工送的,非常快,下单四十五分钟到手。$$$(服务,非常快,1)(服务,四十五分钟到手,1)##4
「羊肉串」之前没点过,第一次买,腌制之后用烤箱烤的,味道还不错,主要是有优惠19元四只真的很划算啦。$$$(羊肉串,味道还不错,1)(羊肉串,优惠,1)(羊肉串,19元四只,1)(羊肉串,划算,1)##5
「鱼籽酱虾球」每次必点的优秀选手,9.9四只,也是好吃不贵的。$$$(鱼籽酱虾球,必点,1)(鱼籽酱虾球,好吃,1)(鱼籽酱虾球,不贵,1)##5
「普通装超级至尊比萨」39一只真的不能要求更多。$$$(普通装超级至尊比萨,39一只,1)(普通装超级至尊比萨,不能要求更多,1)##5
「炭烤鸡肉芝士焗饭」超划算啦,19一份30两份,现在随随便便一家店卖的都比小红帽贵,真的是业界良心价。$$$(炭烤鸡肉芝士焗饭,超划算,1)(炭烤鸡肉芝士焗饭,业界良心价,1)(小红帽,业界良心价,1)##5
「鲜肉酥饼」也是第一次买,19.9四只,超便宜,而且到手时候依然酥酥脆脆！个人感觉和沈大成的鲜肉月饼不相上下,但是价格明显比鲜肉月饼便宜还免费送到家不用排队开心。$$$(鲜肉酥饼,超便宜,1)(鲜肉酥饼,酥酥脆脆,1)(鲜肉酥饼,和沈大成的鲜肉月饼不相上下,1)(鲜肉酥饼,价格明显比鲜肉月饼便宜,1)(鲜肉酥饼,免费送到家,1)(鲜肉酥饼,不用排队,1)(鲜肉酥饼,开心,1)##5
买了这么一大堆,还免了外送费,满百还减10元,最后只花了不到一张毛爷爷小红帽真真是深夜食堂性价比之王。$$$(外送费,免了,1)(,满百还减10元,1)(,最后只花了不到一张毛爷爷,1)(小红帽,性价比之王,1)##1
9寸「新奥尔良风情烤肉比萨」尖叫123活动优惠29RMB这款看图片不是很诱人,颜色比较单一,感觉料不多。$$$(新奥尔良风情烤肉比萨,看图片不是很诱人,0)(新奥尔良风情烤肉比萨,颜色比较单一,0)(新奥尔良风情烤肉比萨,感觉料不多,0)##5
但实际上还是挺丰盛的,鸡肉和培根都很多,鸡肉是奥尔良口味的,有一点点微辣,但不是很辣,反而衬得鸡肉很香。$$$(新奥尔良风情烤肉比萨,鸡肉和培根都很多,1)(鸡肉,是奥尔良口味的,1)(鸡肉,有一点点微辣,1)(鸡肉,很香,1)##5
鸡肉不是鸡腿肉,没有我讨厌的肥肉和皮,像是鸡胸肉。$$$(鸡肉,不是鸡腿肉,2)(鸡肉,没有肥肉和皮,1)(鸡肉,像是鸡胸肉,2)##5
「尊享奶茶」本来只想点一个pizza的,结果看到我的卡包里面有一张一元的奶茶券,心动了！划算！$$$(尊享奶茶,心动,1)(尊享奶茶,划算,1)##1
本来是冰奶茶,但是我喝不了冰的,就在备注里写了去冰不要放糖。$$$(尊享奶茶,喝不了冰的,2)(尊享奶茶,去冰不要放糖,2)##1
商家专门给我打电话说明情况:奶茶是淡奶和炼乳做的,没有放糖,所以没有办法做无糖,但是可以给我做成去冰。$$$(商家,专门打电话说明情况,1)(尊享奶茶,是淡奶和炼乳做的,2)(尊享奶茶,没有办法做无糖,0)(尊享奶茶,可以做成去冰,1)##4
实际上奶茶的温度还是有一点点冰的,估计是商家放在冰箱里冷藏保鲜,但是没有给我放冰块。$$$(尊享奶茶,温度还是有一点点冰,2)(商家,放在冰箱里冷藏保鲜,2)(尊享奶茶,没有放冰块,2)##6
奶茶味道真的超棒超棒！不是很甜,但是奶茶的香味很浓,应该是港式奶茶,不会很甜,但是真的奶味纯正茶香浓郁。$$$(尊享奶茶,味道超棒超棒,1)(尊享奶茶,不是很甜,2)(尊享奶茶,香味很浓,1)(尊享奶茶,奶味纯正茶香浓郁,1)##5
我原本以为这种快餐店的奶茶都是速溶冲泡的,没想到居然是用淡奶和炼乳做的,很惊喜！$$$(快餐店奶茶,用淡奶和炼乳做的,1)(快餐店奶茶,很惊喜,1)##5
昨晚下雨,在家叫必胜客吧！好久没吃了,最喜欢吃芝心的海鲜至尊,还有奥尔良鸡翅。$$$(下雨,在家叫必胜客,2)(最喜欢吃,芝心的海鲜至尊,1)(最喜欢吃,奥尔良鸡翅,1)##6
离家最近的就是这家宅急送,各种优惠完之后90块钱,一个披萨一盒鸡翅,一杯冻柠茶。$$$(宅急送,离家最近,1)(各种优惠,90块钱,1)(90块钱,一个披萨一盒鸡翅一杯冻柠茶,1)##1
必胜客买一送一,照烧牛肉双层薄脆比萨&薯角培根薄脆比萨都挺好。$$$(照烧牛肉双层薄脆比萨,挺好,1)(薯角培根薄脆比萨,挺好,1)##5
宅急送店铺外卖平台活动120-50超级值再加上平台给的优惠券差不多半价了．$$$(活动,超级值,1)(优惠券,半价,1)##1
「超级至尊芝心披萨」经典款至尊的优点是内容丰富各种肉类菠萝和黑橄榄鲜香口味芝心饼边的好处是饼边都变得软呵呵了奶酪是我超级喜欢的有了芝心饼边都变得好吃了哇嘎嘎．$$$(超级至尊芝心披萨,内容丰富,1)(超级至尊芝心披萨,鲜香口味,1)(超级至尊芝心披萨,饼边软,1)(超级至尊芝心披萨,好吃,1)##5
「奥尔良烤鸡肉芝心披萨」甜辣口味微微辣就是奥尔良烤鸡肉的辣度肉不少我爱的一款因为喜欢奥尔良的味道芝心饼边奥尔良鸡肉味儿会减少腻的口感绝配．$$$(奥尔良烤鸡肉芝心披萨,甜辣口味,1)(奥尔良烤鸡肉芝心披萨,微微辣,1)(奥尔良烤鸡肉芝心披萨,肉不少,1)(奥尔良烤鸡肉芝心披萨,减少腻口感,1)(奥尔良烤鸡肉芝心披萨,绝配,1)##5
「海鲜至尊厚享披萨」也算是经典款了吧内容有虾仁蟹棒菠萝今天的番茄酱有点多口感有点酸盖住了料的味道但是今天的真的是要赞一下好甜平时这款非常好长点款．$$$(海鲜至尊厚享披萨,经典款,1)(海鲜至尊厚享披萨,内容有虾仁蟹棒菠萝,1)(海鲜至尊厚享披萨,番茄酱多,1)(海鲜至尊厚享披萨,口感有点酸,0)(海鲜至尊厚享披萨,菠萝甜,1)(海鲜至尊厚享披萨,平时好,1)##5
「蜜汁喷香烤鸡肉厚享披萨」咸香款这款比较便宜9存才47味道嘛中规中矩没有出彩的地方凑单好选择．$$$(蜜汁喷香烤鸡肉厚享披萨,咸香,1)(蜜汁喷香烤鸡肉厚享披萨,便宜,1)(蜜汁喷香烤鸡肉厚享披萨,中规中矩,2)(蜜汁喷香烤鸡肉厚享披萨,凑单好,1)##5
「经典意式肉酱面」貌似是小盆友的最爱款身边的小盆友都爱吃这个面经典款没啥惊艳的中规中矩品质一如既往地稳定．$$$(经典意式肉酱面,小盆友最爱,1)(经典意式肉酱面,中规中矩,2)(经典意式肉酱面,品质稳定,1)##5
「五味小吃拼盘」有烤翅两对翅中一对鱼子酱虾球4个凤尾虾2个大号薯格一份我对薯格不感冒并且外卖不适合会皮虾类的超级好吃吃不够啊单买有点小贵．$$$(五味小吃拼盘,内容丰富,1)(五味小吃拼盘,皮虾类好吃,1)(五味小吃拼盘,单买小贵,0)##5