每次去,我都必买肉松跟原味的,别的没太尝试过,怕踩坑。$$$(肉松,必买,1)(原味,必买,1)##5
爸爸糖感觉没有原来那么好了,可能小时候第一次吃爸爸糖,没吃过好吃的吐司直接被惊艳了,现在觉得emmm就一般。$$$(爸爸糖,没有原来那么好了,0)(吐司,直接被惊艳了,1)(吐司,现在觉得emmm就一般,0)##5
我记得原来都是放在展柜,有一种买包装食品的感觉。$$$(面包,放在展柜,2)(买包装食品,有一种买包装食品的感觉,0)##3
服务态度也一般,啥也不介绍,啥也看不见,完全看不到面包是啥样,只能盲买emmm...低于预期。$$$(服务态度,也一般,0)(服务,啥也不介绍,0)(服务,啥也看不见,0)(服务,完全看不到面包是啥样,0)(服务,只能盲买emmm,0)(服务,低于预期,0)##4
它不同于其他店的吐司面包,不仅营养成分丰富,而且口味独特,入口即化,好吃极了。$$$(吐司面包,不同于其他店的吐司面包,1)(营养成分,丰富,1)(口味,独特,1)(吐司面包,入口即化,1)(吐司面包,好吃极了,1)##5
环境：舒适性价比：我很喜欢团购,主打一个划算‼️哈哈..原料：她家用的食材我很喜欢,大人小孩都适合口味：超级喜欢巧克力和肉松的面包。爱到无法自拔,爱到欲罢不能～朋友推荐的她家,吃上以后就没办法换其他品牌了$$$(环境,舒适,1)(性价比,喜欢团购,1)(性价比,划算,1)(原料,食材,1)(口味,巧克力,1)(口味,肉松面包,1)(口味,超级喜欢,1)(品牌,推荐,1)(品牌,无法换,1)##5
每次逛完新世界,必然得来一趟爸爸糖买吐司,俩人买了三家的,一共5份,贴心的给了两个袋子做分装．$$$(爸爸糖,买吐司,2)(爸爸糖,贴心,1)(爸爸糖,给了两个袋子,1)(爸爸糖,做分装,2)##4
爸爸糖的吐司一直在心里居于高位,用了团购券后,性价比更高一些,吐司味道极好,口感扎实,闲来当零食/早点都超级不错,以后也还会光顾的．$$$(爸爸糖吐司,心里高位,1)(性价比,更高,1)(吐司,味道极好,1)(吐司,口感扎实,1)(吐司,当零食,1)(吐司,早点,1)(爸爸糖,还会光顾,1)##5
他们家的土司就是很实在沉甸甸的推荐奶酥口味的。$$$(土司,实在沉甸甸,1)(土司,推荐奶酥口味,1)##5
门口没有地方停车,周围有拍违章停车的摄像头。$$$(门口,没有地方停车,0)(周围,有拍违章停车的摄像头,0)##2
如需要去现场购买的还是要看清楚哦。$$$(需要去现场购买,看清楚,2)##2
好吃的吐司面包,崇文门这家店料给的特别足。$$$(吐司面包,好吃,1)(崇文门这家店,料给的特别足,1)##5
服务也很好,虽然还带着口罩看不出长相,但能听出声音很热情,也很礼貌！$$$(服务,好,1)(声音,热情,1)(服务,礼貌,1)##4
价格相比之前总吃的味*美的金砖,价格差不多但口味绝对比那个好吃多了。$$$(价格,差不多,2)(口味,比那个好吃多了,1)##5
「布里奥黄油吐司」上面有酥皮核桃+糖霜+白糖粒,两片吐司之间夹着厚切黄油片,吃起来吐司的甜香和黄油油脂的奶香油润感交织,非常甜美！$$$(「布里奥黄油吐司」,非常甜美,1)(吐司,甜香,1)(黄油油脂,奶香油润感,1)##5
「金蕉吐司」也不错但比较清淡清新香蕉泥再多点更好$$$(「金蕉吐司」,也不错,1)(「金蕉吐司」,比较清淡,0)(香蕉泥,再多点更好,1)##5
这是一家临街的爸爸糖手工吐司店,在爸爸糖手工吐司店在北京的序列里并不多见,他家的店一般都开在商业综合体里边。$$$(爸爸糖手工吐司店,临街,2)(爸爸糖手工吐司店,在北京的序列里并不多见,2)(爸爸糖手工吐司店,一般都开在商业综合体里边,2)##2
这家店其实距离磁器口地铁站比较近,在路西边,这回买了一个红豆口味的,口味偏甜了一些。$$$(这家店,距离磁器口地铁站比较近,1)(红豆口味,偏甜了一些,0)##2
服务：服务员送了一个袋子给我,还是挺好的。$$$(服务,送了一个袋子,1)(服务,挺好的,1)##4
缺点是产品不全,有一些只有标签但是没货。$$$(产品,不全,0)(产品,只有标签但是没货,0)##5
爸爸糖好吃看着那花纹就香虽然距离有点稍微远但是赶上建行生活的活动去一趟还是值得的。$$$(爸爸糖,好吃,1)(爸爸糖,花纹就香,1)(距离,有点稍微远,0)(去一趟,值得,1)##5
买了一个黑巧克力味的以前只吃过原味的这个黑巧克力的有一点点点苦味因为黑巧嘛还挺好吃的一吃就停不下来。$$$(黑巧克力味,有一点点点苦味,1)(黑巧克力味,挺好,1)(黑巧克力味,一吃就停不下来,1)##5
11点左右去的结账核销也很顺利。$$$(结账核销,顺利,1)##4
第一次尝试黄油吐司,吃一片还行,多吃一些就腻的不太行了。$$$(黄油吐司,吃一片还行,1)(黄油吐司,多吃一些就腻的不太行了,0)##5
环境就在磁器口路西侧招商银行附近。$$$(环境,就在磁器口路西侧招商银行附近,2)##2
店面不大团购的物品不太全一口酥没有～．$$$(店面,不大,0)(团购的物品,不太全,0)(一口酥,没有,0)##2
现在的爸爸糖也不仅仅是面包了,扩宽了其他种类。$$$(爸爸糖,不仅仅面包,2)(种类,扩宽,1)##5
网上的活动不多,优惠力度不大,所以每次都是现买现团。$$$(网上的活动,不多,0)(优惠力度,不大,0)##1
「招牌原味吐司」现在大众点评网上团购29.90元,原价34元,折扣就自己算吧。$$$(招牌原味吐司,团购29.90元,2)(招牌原味吐司,原价34元,2)##1
「巧克力吐司」这款可以用大众点评网上19元,原价24元。$$$(巧克力吐司,团购19元,2)(巧克力吐司,原价24元,2)##1
还要注意的是,不是每家店售卖的其他商品都有,到了再团也来得及。$$$(售卖的其他商品,不是每家店都有,0)##2
好像是第一次吃诶之前都送别人了哈哈哈环境：位置不是很好客流量也就不大10点关门我8点到的氛围感觉已经准备闭店了．．．$$$(环境,位置不是很好,0)(环境,客流量不大,0)(环境,10点关门,2)(环境,氛围感觉已经准备闭店了,0)##3
性价比：25块钱5片感觉不多但其实吃起来很瓷实原料：吃不出来原材料感觉还行吧很瓷实．．．$$$(性价比,25块钱5片,2)(性价比,吃起来很瓷实,1)##1
环境:比原来店铺缩小了一些,没有原来品类丰富．．．$$$(环境,缩小了一些,0)(环境,没有原来品类丰富,0)##3
口味:新上的几个品类口感不错,个别和好利来有相似点,口感尚可．．．$$$(口味,新上的几个品类口感不错,1)(口味,和好利来有相似点,2)(口味,口感尚可,1)##5
性价比:整体性价比还可以,主要以吐司为主,其他蛋糕,点心的话还是比较局限的,可以作为早点面包．．．$$$(性价比,整体性价比还可以,1)(性价比,主要以吐司为主,2)(性价比,其他蛋糕点心比较局限,0)(性价比,可以作为早点面包,1)##1
好贵啊,用的**券,买了一个金桂红豆吐司,只有夹心的两大片,看起来也不是很新鲜的感觉。$$$(金桂红豆吐司,好贵,0)(金桂红豆吐司,只有两大片,0)(金桂红豆吐司,不是很新鲜,0)##5
爸爸糖手工吐司崇文门店在磁器口地铁站旁的大厦底商,人不多还可以．$$$(爸爸糖手工吐司崇文门店,磁器口地铁站旁的大厦底商,2)(爸爸糖手工吐司崇文门店,人不多,1)(爸爸糖手工吐司崇文门店,还可以,1)##2
之前一直在家附近买这家的面包,后来店没了,这次路过看到这里有就来买了一下。$$$(,路过看到这里,2)##2
早上7:30营业,上午10:30到店里。$$$(,早上7:30营业,2)(,上午10:30到店里,2)##2
这么大的店,只有巧克力吐司在买,其他的吐司都没有。$$$(店,只有巧克力吐司在买,0)(店,其他的吐司都没有,0)##5
北京其他爸爸糖吐司店铺都没有出现了这种情况。$$$(北京其他爸爸糖吐司店铺,没有出现这种情况,1)##5
只在崇文门这家爸爸糖门店遇到了这种情况！$$$(崇文门这家爸爸糖门店,遇到这种情况,0)##5
一如既往的喜欢,面包柔软不黏,口感细腻食材原料健康,没有乱七八糟的添加剂。$$$(面包,柔软不黏,1)(面包,口感细腻,1)(食材原料,健康,1)(添加剂,没有乱七八糟,1)##5
位置在两个公交车站中间,就在崇文妈妈饭店附近。$$$(位置,在两个公交车站中间,1)(位置,就在崇文妈妈饭店附近,1)##2
超爱招牌红豆吐司和巧克力吐司,还刚好有活动,太赞了．$$$(招牌红豆吐司,超爱,1)(巧克力吐司,超爱,1)(活动,太赞,1)##5
味道不错,但个头有点小,用了优惠券还行,原价买性价比就不是很高．$$$(味道,不错,1)(个头,有点小,0)(优惠券,还行,1)(原价买,性价比不高,0)##5
面包体很松软,甜度不高,吃起来香香的,很有满足感～$$$(面包体,松软,1)(甜度,不高,1)(吃起来,香香的,1)(满足感,有,1)##5
口味:巧克力吐司是我的最爱,微波炉加热30秒后非常好吃,加热比不加热好吃。$$$(巧克力吐司,最爱,1)(巧克力吐司,加热后,1)(加热,好吃,1)(加热,比不加热好吃,1)##5
性价比:略贵,再便宜点吧,经常吃的话有点吃不起$$$(性价比,略贵,0)(性价比,再便宜点,0)(性价比,经常吃吃不起,0)##1
从最开始的店铺较少,非常火爆,需要预约才能购买。$$$(店铺,较少,0)(火爆,需要预约,0)##2
到现在很多分店,店里已经有很多产品的成品。$$$(分店,很多,1)(产品,很多成品,1)##2
现场可以随意挑选购买,体验感好了很多。$$$(现场,随意挑选购买,1)(体验感,好,1)##3
一如既往好吃～感觉她家面包特别松软。家里小朋友当早餐特别好。$$$(面包,好吃,1)(面包,特别松软,1)##5
团购活动超多,各款面包都有团购优惠。$$$(团购活动,超多,1)(各款面包,团购优惠,1)##1
性价比超高,一块面包全家吃超不多能当三天早餐。$$$(性价比,超高,1)(一块面包,当三天早餐,1)##1
土司口味很好,面包松软可口,味道浓郁。$$$(土司,口味很好,1)(面包,松软可口,1)(味道,浓郁,1)##5
比较新鲜,但是吐司的量相对比较少。$$$(吐司,比较新鲜,1)(吐司,量相对比较少,0)##5
不是自己烤的,应该是买的冷冻吐司。$$$(吐司,不是自己烤的,0)(吐司,应该是买的冷冻,0)##5
因为我买回来吐司还是硬邦邦的冰冻状态。$$$(吐司,硬邦邦的冰冻状态,0)##5
下班路上经常打卡的地方,尝试了多种吐司和各类面包,没有差评款,整体品质都很好。$$$(整体品质,好,1)##5
这次可能去的时间有点晚,只有一个小姑娘在一边整理一边收银,剩余在售种类并不多。$$$(在售种类,并不多,0)##5
拎了一袋红豆吐司就速速跑路了,口味适中不会很甜,当早餐配牛奶鸡蛋很合适。$$$(红豆吐司,口味适中,1)(红豆吐司,不会很甜,1)(红豆吐司,当早餐配牛奶鸡蛋很合适,1)##5
价格还是合理、厚道的,还会继续帮衬。$$$(价格,合理,1)(价格,厚道,1)##1
环境：环境还可以吧,感觉比原来小了很多。$$$(环境,还可以吧,2)(环境,比原来小了很多,0)##3
我喜欢海盐芝士,焦糖的,还有蛋黄的和奶酥的。$$$(海盐芝士,喜欢,1)(焦糖,喜欢,1)(蛋黄,喜欢,1)(奶酥,喜欢,1)##5
性价比:他家吐司看起来好像有点贵。$$$(性价比,有点贵,0)##1
最爱招牌吐司,每次回家都买一个大原味,给姥姥姥爷吃。$$$(招牌吐司,买一个大原味,2)(招牌吐司,给姥姥姥爷吃,2)##5
单买一丢丢贵,可以选择三次团购划卡。$$$(单买,一丢丢贵,0)(,三次团购划卡,2)##1
基本每逢节假日,一定早点买,不然就卖没货了。$$$(每逢节假日,早点买,2)(,卖没货了,0)##2
反正面包品类里强推这家店,真心很好吃。$$$(面包品类,强推,1)(面包,真心很好吃,1)##5
点的外卖,口感非常好,吐司届的yyds推荐。$$$(口感,非常好,1)(吐司,yyds推荐,1)##5
永远只爱「椰子提子吐司」空嘴就能吃一包的那种。$$$(椰子提子吐司,只爱,1)(椰子提子吐司,能吃一包,1)##5
一片根本不够吃,一定要吃两片才满足。$$$(一片,不够吃,0)(吃两片,满足,1)##5
崇文门真是很多面包店,爸爸糖面包很松软,品种还挺丰富的。$$$(爸爸糖面包,松软,1)(品种,丰富,1)##5
一直很爱吃爸爸糖家的吐司,这次点的从来没吃过的咸蛋黄有点踩雷。$$$(咸蛋黄,踩雷,0)##5
吐司的味道没有其他口味的好,咸蛋黄的口感也不好。$$$(吐司味道,不好,0)(咸蛋黄口感,不好,0)##5
蛋黄会掉的到处都是,想必其他的味道真的差远了。$$$(蛋黄,会掉,0)(味道,差,0)##5
爸爸糖出了新品,应季的栗子系列,有三种口味。$$$(爸爸糖新品,应季的栗子系列,1)(新品,三种口味,1)##5
看了看选了「巧克栗栗吐司」,上面有三颗巨无霸的大栗子。$$$(巧克栗栗吐司,大栗子,1)##5
面包体是巧克力的,中间还有巧克力酱。$$$(巧克栗栗吐司,巧克力面包体,1)(巧克栗栗吐司,巧克力酱,1)##5
不过我看测评说里面也有栗子碎,我切开发现并没有。$$$(巧克栗栗吐司,没有栗子碎,0)##5
口味：面包口感非常松软香甜有奶香味。$$$(面包,松软香甜,1)(面包,奶香味,1)##5
性价比：性价比也是比较高的,正常价格可以接受。$$$(性价比,比较高,1)(价格,可以接受,1)##1
环境：店内环境看起来非常不错还干净卫生。$$$(店内环境,非常不错,1)(店内环境,干净卫生,1)##3
结账的时候小姐姐也很细节提醒我们保质期和存放方式。$$$(服务,细节提醒,1)(服务,保质期提醒,1)(服务,存放方式提醒,1)##4
「招牌肉松吐司」「焦糖巴旦木吐司」「蛋黄奶酥吐司」。$$$(招牌肉松吐司,存在,2)(焦糖巴旦木吐司,存在,2)(蛋黄奶酥吐司,存在,2)##5
我购买了他们家的的原味手工吐司,味道不错。$$$(原味手工吐司,味道不错,1)##5
吃到今天,算是基本吃过一遍它家的吐司了,爸爸糖品种的创新仍在继续。$$$(爸爸糖品种,创新,1)##5
最喜欢的金蕉吐司买过不下10来个了,肉眼可见层层叠叠松软的面团里夹裹着条条金黄色的香蕉酱料,吃罢口中仍留有香蕉的余香。$$$(金蕉吐司,层层叠叠,1)(金蕉吐司,松软,1)(金蕉吐司,夹裹着香蕉酱料,1)(金蕉吐司,口中留有香蕉的余香,1)##5
做法上有着异曲同工之妙的,还有巧克力吐司、招牌肉松吐司、招牌红豆吐司。$$$(巧克力吐司,异曲同工之妙,1)(招牌肉松吐司,异曲同工之妙,1)(招牌红豆吐司,异曲同工之妙,1)##5
今天到崇文门这家店买面包,孩子比较喜欢吃肉松的这款。$$$(面包,孩子比较喜欢,1)(肉松的,孩子比较喜欢吃,1)##5
可以在交行买单吧团个25送50的券,很划算。$$$(25送50的券,很划算,1)##1
那么大的面包用上团购券购买后性价比很高。$$$(面包,性价比很高,1)##1
肉松的,愿味儿的,红豆的都是我常买的。$$$(肉松的,我常买,1)(愿味儿的,我常买,1)(红豆的,我常买,1)##5
爸爸糖手工吐司面包,还有谁没有吃过吗？如果没有,那么你快来买吧,绝对好吃。$$$(爸爸糖手工吐司面包,绝对好吃,1)##5
榴莲吐司,金蕉吐司,红豆吐司,春甜艾草吐司,巧克力吐司,芋泥芝芝蛋黄吐司,每一款都是经典。$$$(榴莲吐司,经典,1)(金蕉吐司,经典,1)(红豆吐司,经典,1)(春甜艾草吐司,经典,1)(巧克力吐司,经典,1)(芋泥芝芝蛋黄吐司,经典,1)##5
面包很松软,馅料是两层红豆沙夹了一层奶油,对于个人来讲有点甜腻。$$$(面包,松软,1)(馅料,两层红豆沙,1)(馅料,一层奶油,1)(馅料,甜腻,0)##5
最近**上秒了一个9.9的桂花红豆吐司。$$$(桂花红豆吐司,9.9,2)##1
总之爸爸糖做的吐司每一款我都很爱吃。$$$(吐司,每一款都爱吃,1)##5
特别喜欢他家的吐司,各种口味都是闭眼选！$$$(吐司,特别喜欢,1)(口味,闭眼选,1)##5
口味软甜,香而不腻,价格实惠,最爱吃巧克力味的,每天都是新鲜出炉。$$$(口味,软甜,1)(口味,香而不腻,1)(价格,实惠,1)(巧克力味,最爱吃,1)(,新鲜出炉,1)##5
我买的是布里奥黄油面包,面包中间夹着黄油,还有核桃,非常好吃。$$$(布里奥黄油面包,夹着黄油,1)(布里奥黄油面包,有核桃,1)(布里奥黄油面包,非常好吃,1)##5
店面在崇文门新世界的南边,离磁器口地铁站很近。$$$(店面,崇文门新世界南边,2)(店面,离磁器口地铁站很近,1)##2
买的香蕉吐司,味道不错,看中现做的面包添加剂会少一些,颜色健康,好吃吧。$$$(香蕉吐司,味道不错,1)(香蕉吐司,添加剂会少,1)(香蕉吐司,颜色健康,1)(香蕉吐司,好吃,1)##5
最爱的是招牌原味吐司和招牌奶酥吐司,非常值得推荐。$$$(招牌原味吐司,最爱,1)(招牌奶酥吐司,最爱,1)(招牌原味吐司,值得推荐,1)(招牌奶酥吐司,值得推荐,1)##5