人生三万天,趁着我们年轻,好好享受人生吧,开启逛吃逛吃的一天,不是很惬意的事情吗？$$$(,好好享受人生,1)(,开启逛吃逛吃的一天,1)(,惬意的事情,1)##7
原料感觉很好,味道口感不错「夏季四宝甜汤」甜甜的真快乐。$$$(原料,感觉很好,1)(味道口感,不错,1)(夏季四宝甜汤,甜甜的,1)(夏季四宝甜汤,真快乐,1)##5
天气属实是有点冷赶上朋友们都不舒适临时点上一份尝试一下感觉还挺不错$$$(天气,有点冷,0)(朋友们,不舒适,0)(,感觉还挺不错,1)##7
包装：外包装做的的确是有心了质感满满保温隔层和袋子的品质都靠得住拆开的时候里面还滚烫相当给力！$$$(外包装,有心,1)(质感,满满,1)(保温隔层,靠得住,1)(袋子品质,靠得住,1)(,还滚烫,1)(,相当给力,1)##6
餐具也都品质不错不是塑料感十足的那种$$$(餐具,品质不错,1)(餐具,不是塑料感十足,1)##6
口味：味道貌似还行除了温度超高没啥毛病食材品质和给的分量也都挺好基本是和点餐的时候一致所见即所得$$$(味道,还行,1)(温度,超高,1)(食材品质,挺好,1)(分量,挺好,1)(,和点餐的时候一致,1)(,所见即所得,1)##5
开在一家地下网吧的前台,现场点了之后要等着再煮一会儿。$$$(等待时间,要等着再煮一会儿,0)##4
这家甜蜜甜品屋的装修简直可爱到爆炸。$$$(装修,可爱到爆炸,1)##3
店内的墙壁涂满了粉色和蓝色的波点。$$$(墙壁,涂满了粉色和蓝色的波点,1)##3
还有一排排的彩色气球悬挂在天花板上。$$$(装饰,一排排的彩色气球,1)##3
比起厚重的西式下午茶来说,中式现熬糖水有一种说不出的满足。$$$(中式现熬糖水,说不出的满足,1)##5
「红豆沙」熬制的非常绵密,吃起来沙沙的。$$$(红豆沙,熬制的非常绵密,1)(红豆沙,吃起来沙沙的,1)##5
要的少甜居然真就没甜味儿,送入口中却是浓郁的豆香。$$$(红豆沙,没甜味儿,1)(红豆沙,浓郁的豆香,1)##5
满满幸福感,最近不敢贪凉,如果加冰味道更佳。$$$(红豆沙,满满幸福感,1)(红豆沙,如果加冰味道更佳,1)##5
店家盛汤的罐罐还挺考究,密封也严实附送了启瓶器。$$$(店家,盛汤的罐罐还挺考究,1)(密封,严实,1)(店家,附送了启瓶器,1)##4
臻佑福品类丰富,下次要尝尝带花胶的。$$$(臻佑福,品类丰富,1)##5
每个月都要外卖几次他家的黑豆豆浆,点了无糖,真的无糖。$$$(黑豆豆浆,真的无糖,1)##5
大大的好评(,毕竟很多家写的无糖,其实还是为了口感会放糖)。$$$(黑豆豆浆,大大的好评,1)##5
点的外卖,不想吃太甜,选了少糖,真的是少糖啊！$$$(外卖,真的是少糖,1)##5
非常养生的一家甜品店吃起来感觉很健康．$$$(甜品店,养生,1)(甜品店,感觉很健康,1)##5
这得甜品汤水真的很好喝,服务环境也不错．$$$(甜品汤水,好喝,1)(服务环境,不错,1)##3
味道还行吧,还不错。卫生也挺干净．$$$(味道,还行,2)(味道,还不错,1)(卫生,干净,1)##3
现做等了大概10分钟,包装还不错。$$$(等待时间,10分钟,2)(包装,不错,1)##6
做的时候问了要什么甜度,我说要加糖,就是全糖再加糖；店家不知道是不是听清楚了,也没重复,结果我收到的就是一个毫无甜度的“糖水”！$$$(甜度,无,0)(甜度,没听清楚,0)##5
如果这是全糖加糖,那半糖是不是就是苦的了？$$$(半糖,假设苦,2)##5
食材丰富,桃胶、燕窝、木瓜,算是真材实料,但是实在是一点味道都没有,连奶味都是淡淡的,怎一个寡淡可以形容；$$$(食材,丰富,1)(食材,真材实料,1)(味道,寡淡,0)(奶味,淡淡,0)##5
这些食材如果不调味,实在是不太好下咽,有一种植物涩味,我再追求本真,也不想啃树胶！$$$(食材,不好下咽,0)(食材,植物涩味,0)##5
是现场做的,新鲜做的,热呼呼的,很不错。$$$(食品,现场做,1)(食品,新鲜,1)(食品,热呼呼,1)##5
因为只有一个店员,所以效率有点低,但瑕不掩瑜,是很不错的,卫生条件也不错。$$$(效率,低,0)(卫生条件,不错,1)##4
一开始有点小不满,但店员姐姐解释道歉后也OK了～$$$(服务,解释道歉,1)##4
味道是不错的,料也比较足,看起来比较干净。$$$(味道,不错,1)(料,足,1)(卫生,干净,1)##5