不知道吃什么的时候、时不时的就想这口,此店离家也近…服务:自己可以自助调料,咸了淡了的调适合自己口味的、觉得这比外卖好多了,而且调料品种也不少,所以自己调出来的佐料也比较爱吃…自助点餐每次一不小心都是挑选多了,满满一大碗,而且可以看出他家的肉、菜系也还是比较新鲜的,但是菜品再多点就更好了。$$$(服务,自己可以自助调料,1)(服务,比外卖好,1)(调料品种,不少,1)(佐料,比较爱吃,1)(自助点餐,挑选多了,1)(肉,新鲜,1)(菜系,新鲜,1)(菜品,再多点就更好了,0)##4
打卡#张亮麻辣烫！一家连锁店,他们的麻辣烫真的很赞！首先,门店环境非常整洁舒适,桌椅干净整齐,让人感觉很舒服。$$$(门店环境,整洁舒适,1)(桌椅,干净整齐,1)##3
店内装饰简约大方,色彩搭配亮眼,让人一进门就感觉愉悦。$$$(店内装饰,简约大方,1)(色彩搭配,亮眼,1)##3
店员的服务态度更是令人满意！他们热情友好,笑容满面,总是快速反应并耐心解答我的问题。$$$(服务态度,令人满意,1)(店员,热情友好,1)(店员,笑容满面,1)(店员,快速反应,1)(店员,耐心解答,1)##4
不论我选择了什么食材,他们都会帮我熟练地处理和煮熟,确保最佳口感。$$$(食材处理,熟练,1)(食材,煮熟,1)(口感,最佳,1)##4
产品体验方面,他们的藕片、撒尿牛丸、豆皮、冬瓜和丝瓜都非常新鲜可口。$$$(藕片,新鲜可口,1)(撒尿牛丸,新鲜可口,1)(豆皮,新鲜可口,1)(冬瓜,新鲜可口,1)(丝瓜,新鲜可口,1)##5
藕片鲜嫩多汁,撒尿牛丸口感弹嫩,豆皮口感滑嫩且吸收了麻辣汤的味道,冬瓜和丝瓜清爽可口,非常开胃。$$$(藕片,鲜嫩多汁,1)(撒尿牛丸,口感弹嫩,1)(豆皮,口感滑嫩,1)(豆皮,吸收麻辣汤味道,1)(冬瓜,清爽可口,1)(丝瓜,清爽可口,1)(冬瓜丝瓜,开胃,1)##5
每一口都能感受到浓郁的麻辣味,让我回味无穷。$$$(麻辣味,浓郁,1)(回味,无穷,1)##5
总之,张亮麻辣烫不仅有着令人满意的门店环境和服务态度,更有着绝妙的产品体验。$$$(门店环境,令人满意,1)(服务态度,令人满意,1)(产品体验,绝妙,1)##5
无论是单独享用还是和朋友一起分享,都是绝佳的选择！强烈推荐给大家去挑战一哈。$$$(单独享用,绝佳选择,1)(和朋友分享,绝佳选择,1)##5
虽然种类不多,但是对我家的麻酱爱好者还是很友好的。$$$(小料种类,不多,0)(小料,很友好,1)##5
这是我遇到过菜品最全的张亮麻辣烫了。$$$(菜品,最全,1)##5
不仅是蔬菜的品种比较全,就连肉类和蛋类都比较全。$$$(蔬菜品种,比较全,1)(肉类和蛋类,比较全,1)##5
有鹌鹑蛋,有煎鸡蛋,有炸鸡蛋,还有煮鸡蛋。$$$(蛋类,齐全,1)##5
有辣的,有不辣的,孩子也能跟着一起吃。$$$(小料,有辣的,1)(小料,有不辣的,1)(孩子,能跟着一起吃,1)##5
「鹌鹑蛋」有一种奇怪的味道特别像药水味。$$$(鹌鹑蛋,奇怪的味道,0)(鹌鹑蛋,像药水味,0)##5
「大叶生菜」「苦菊」「小油菜」绿叶菜水不是很多也很鲜。$$$(大叶生菜,水不是很多,0)(大叶生菜,鲜,1)(苦菊,水不是很多,0)(苦菊,鲜,1)(小油菜,水不是很多,0)(小油菜,鲜,1)##5
垃圾店,头一次吃这样的,要微辣的,就直接出的原汤直接给你淋点辣椒油,辣鸡辣鸡,吃了好几个地方张亮麻辣烫,头一次这样,下次再也不来了,上菜都能上错,花60结果给我上了30块钱的,还说我自己拿错,避雷避雷．$$$(张亮麻辣烫,垃圾店,0)(微辣,直接出的原汤,0)(微辣,淋点辣椒油,0)(张亮麻辣烫,头一次这样,0)(张亮麻辣烫,下次再也不来了,0)(上菜,上错,0)(花费,花60结果给我上了30块钱的,0)(服务,还说我自己拿错,0)##7
本来没什么需要特别介绍的,但是这家店全店的服务人员简直真是把顾客当上帝了。$$$(服务人员,把顾客当上帝,1)##4
服务员说以为不吃了,然后立刻让我再重新挑食材,免费给我重做。$$$(服务员,免费给我重做,1)##4
对待每一位客人都热情周到有求必应。$$$(服务,热情周到有求必应,1)##4
对了,现在有蕃茄、菌汤、冬阴功、原汤等多种汤底可以选择了。$$$(汤底,多种,1)##5
味道基本上都差不错,味道还可以吧。$$$(味道,还可以,1)##5
不过就是他家晚上有的店开到很晚,这个非常方便。$$$(晚上营业时间,非常方便,1)##2
买的元气满满套餐主食给的挺多的最后没吃完。$$$(元气满满套餐主食,给的挺多,1)(元气满满套餐主食,最后没吃完,0)##5
之前我记得这家麻辣烫锅底挺好吃的。$$$(麻辣烫锅底,好吃,1)##5
现在张亮只有辣和不辣的区别了吗？$$$(,只有辣和不辣的区别,0)##5
外卖的时候,这家店名字是磁器口店。$$$(店名,磁器口店,2)##2
一直都是半夜点外卖,点的这家店,一开始觉得还不错。$$$(这家店,还不错,1)##7
因为在老家就喜欢吃,他家的麻辣烫。$$$(他家的麻辣烫,喜欢吃,1)##5
我觉得不足的就是,环境稍稍有点差。$$$(环境,稍稍有点差,0)##3
就不知道啥原因了,所以体验感不太好。$$$(体验感,不太好,0)##7
碰见另一桌的说辣,吃了一大半了还能回炉重做。$$$(回炉重做,能,2)##7
咱也不知道是怎么又煮的,是小锅还是大锅。$$$(怎么又煮的,不知道,2)##7
总之实在没有东西吃了就不会再来了。$$$(不会再来了,实在没有东西吃了,0)##7
明明是东大街店,收银老太非告诉我是磁器口店。$$$(收银,非告诉我,0)(收银,磁器口店,0)##2
中午下班不知道吃啥,网上搜了下看到麻辣烫了。$$$(,不知道吃啥,2)(麻辣烫,看到,2)##5
本来想过去吃的,刚下楼觉得太热了又返回去了。$$$(过去吃,想,2)(太热,觉得,0)##7
就是辣椒感觉和洋桥那边的不太一样。$$$(辣椒,不太一样,0)(辣椒,和洋桥那边的,0)##5
在磁器口路口往西的马路南侧,门面不大,很容易就忽略过去。$$$(门面,不大,0)(,很容易就忽略过去,0)##2
一个人的晚餐,麻辣烫最合适不过了。$$$(麻辣烫,最合适不过,1)##5
这里人不算多,所以上餐的速度很快。$$$(上餐,速度快,1)##4
菜品种类也齐全,这大晚上的没想到也这么齐。$$$(菜品种类,齐全,1)(,这么齐,1)##5
小料的种类比一般的麻辣烫要多一些,而且还是很干净的。$$$(小料种类,多一些,1)(小料,干净,1)##5
每逢体重有波动,就吃两次,点蔬菜+煎蛋或鹌鹑蛋,高蛋白、高纤维、低脂、低碳水。$$$(蔬菜+煎蛋或鹌鹑蛋,高蛋白,1)(蔬菜+煎蛋或鹌鹑蛋,高纤维,1)(蔬菜+煎蛋或鹌鹑蛋,低脂,1)(蔬菜+煎蛋或鹌鹑蛋,低碳水,1)##5
真的不知怎么评价,这么久了第一次吃这么不合口味的外卖。$$$(外卖,不合口味,0)##5
而且味道比较怪可能四川人不太能接受。$$$(味道,比较怪,0)(四川人,不太能接受,0)##5
出差去北京好不容易吃个外卖,味道是完全跟不上。$$$(味道,完全跟不上,0)##5
虽然懂自己不贵,但是喜欢吃辣的朋友的话就不推荐看了。$$$(,不贵,1)(喜欢吃辣的朋友,不推荐,0)##5
刚刚结束直播,正好公司附近就有一家麻辣烫。$$$(公司附近,有一家麻辣烫,2)##2
点了一份元气满满套餐,里面有4荤6素2主食。$$$(元气满满套餐,有4荤6素2主食,1)##5
有撒尿肉丸、鱼豆腐、培根、鸭血、金针菇。$$$(元气满满套餐,有撒尿肉丸,1)(元气满满套餐,有鱼豆腐,1)(元气满满套餐,有培根,1)(元气满满套餐,有鸭血,1)(元气满满套餐,有金针菇,1)##5
当然如果到店的话还可以随意搭配秘制香辣酱或者是劲麻藤椒酱。$$$(元气满满套餐,可以搭配秘制香辣酱,1)(元气满满套餐,可以搭配劲麻藤椒酱,1)##5
外卖点的干拌的麻辣拌,但是我觉得没有麻辣烫好吃。$$$(麻辣拌,没有麻辣烫好吃,0)##5
麻辣拌,居然是现成的。料包的调料不适应,并不是自己调的味道。$$$(麻辣拌,现成的,0)(调料,不适应,0)(调料,不是自己调的味道,0)##5
感觉差很多,虽然东西的种类比较多。$$$(感觉,差很多,0)(东西,种类比较多,1)##5
但可能是酱不好吃,所以都剩了一半没有吃完。$$$(酱,不好吃,0)(剩下一半,没有吃完,0)##5
食材也就一般吧,下次还是吃麻辣烫吧。$$$(食材,一般,0)(下次,吃麻辣烫,2)##5
店里外卖都经常吃,嗯,口味是目前吃过最好的麻辣烫。$$$(口味,最好,1)(麻辣烫,最好,1)##5
推荐各种蔬菜,感觉蔬菜麻辣烫比其他肉丸类更好吃。$$$(各种蔬菜,推荐,1)(蔬菜麻辣烫,比其他肉丸类更好吃,1)##5
菜品丰富：有培根、各种丸子,还有很多蔬菜和宽粉。$$$(菜品,丰富,1)(培根,有,2)(丸子,有,2)(蔬菜,有,2)(宽粉,有,2)##5
自选小料也很丰富,有麻酱和各种调味料。$$$(自选小料,丰富,1)(麻酱,有,2)(调味料,有,2)##5
还有我最喜欢吃的黄豆,加在麻辣烫里真的太好吃。$$$(黄豆,好吃,1)(麻辣烫,好吃,1)##5
拿着小碗一口一口吃,最后把汤喝掉。$$$(吃,一口一口,2)(汤,喝掉,2)##5
他们家的口味儿一如既往的品质合一。$$$(口味儿,品质合一,1)##5
看着实惠,上菜应该也快,味道应该也差不了。$$$(收费,实惠,1)(服务,上菜快,1)(味道,差不了,1)##4
我没见过任何一家麻辣烫能把油条煮成面快。$$$(油条,煮成面快,0)##5
开在街边的一家张亮麻辣烫,以前总是点外卖,这次去店里尝尝。$$$(张亮麻辣烫,开在街边,2)(外卖,以前总是点,2)(,去店里尝尝,2)##2
味道还不错,喜欢吃麻辣烫,外卖距离家里比较近的就是这家店了。$$$(味道,还不错,1)(麻辣烫,喜欢吃,1)(外卖距离,近,1)##5
已经点了好几次了,味道一如既往的好。$$$(点,好几次,1)(味道,一如既往的好,1)##5
这家麻辣烫店位于磁器口地铁站西南角附近。$$$(这家麻辣烫店,位于磁器口地铁站西南角附近,2)##2
点了小油条,鹌鹑蛋,牛肉棒,还有几种蔬菜。$$$(小油条,点,2)(鹌鹑蛋,点,2)(牛肉棒,点,2)(几种蔬菜,点,2)##5
等疫情过去了,找机会去店里尝尝其他美味食物。$$$(,尝尝其他美味食物,2)##5
麻酱韭菜花腐乳蚝油麻油香菜蒜泥葱花陈醋一应俱全。$$$(麻酱,一应俱全,1)(韭菜花,一应俱全,1)(腐乳,一应俱全,1)(蚝油,一应俱全,1)(麻油,一应俱全,1)(香菜,一应俱全,1)(蒜泥,一应俱全,1)(葱花,一应俱全,1)(陈醋,一应俱全,1)##5
山药土豆煮的时间有点短,口感有点硬。$$$(山药土豆,煮的时间有点短,0)(山药土豆,口感有点硬,0)##5
这里的各种粉条种类还有豆制品选择很多。$$$(各种粉条种类,选择很多,1)(豆制品,选择很多,1)##5
虽然很多连锁店都会报道一些不好的方面,但是这家的菜品还是很新鲜的。$$$(菜品,新鲜,1)##5
特别喜欢他的调料品中的麻油,就是这次咸了点服务很不错,整体的菜品都是一直上新。$$$(调料品,喜欢,1)(麻油,喜欢,1)(服务,不错,1)(菜品,一直上新,1)##5
靠近磁器口新开的一家张亮麻辣烫,店面装修很亮堂,环境还是不错的。$$$(店面装修,亮堂,1)(环境,不错,1)##3
不过确实没什么服务,店员主要忙着接外卖单,甚至进店都没人查验健康宝,感觉存在疫情隐患。$$$(服务,没什么,0)(店员,忙着接外卖单,0)(查验健康宝,没人,0)(疫情隐患,存在,0)##4
店里的菜品还是比较丰富的,看起来新鲜度也ok。$$$(菜品,丰富,1)(新鲜度,ok,1)##5
作为一人食的麻辣烫,味道也是挺好的。$$$(味道,挺好,1)##5
新开的张亮麻辣烫,餐厅环境真不错,亮亮堂堂的,进门就让人感觉痛快！$$$(餐厅环境,真不错,1)(餐厅环境,亮亮堂堂,1)(进门,感觉痛快,1)##3
食品种类和其他张亮没什么区别,小料台要大一些,自助调蘸料非常人性化。$$$(小料台,大一些,1)(自助调蘸料,人性化,1)##5
调了麻酱和香油两种,都好吃,炸豌豆YYDS！$$$(麻酱,好吃,1)(香油,好吃,1)(炸豌豆,YYDS,1)##5