一进院门离老远就能闻见浓郁的肉香…闻着味儿看着指示牌,就找到他家了。$$$(余老三酱肉,浓郁的肉香,1)##3
肉都是做好了塑封冷藏在冰箱里,肘子、猪蹄、耳朵什么的,一包包价格不等。$$$(肉,塑封冷藏,2)(肉,价格不等,2)##1
老板很热情,看我第一次来,给了我张名片,想吃什么可以提前联系说一声。$$$(老板,热情,1)(老板,给了名片,1)##4
肉拿回家就迫不及待的切了。送进嘴里细品,有着家里的味道。$$$(酱肉,家里味道,1)##5
这绝对区别于品牌店里的熟食,那些肉总会有冰冷的流水线机器味儿。$$$(酱肉,区别于品牌店熟食,1)##5
这家的酱肉口感细腻,肌理中渗透着恰到好处的调味料,入味儿又不会喧宾夺主,香而不腻。$$$(酱肉,口感细腻,1)(酱肉,恰到好处的调味料,1)(酱肉,入味儿,1)(酱肉,香而不腻,1)##5
在公司旁边,这家店在胡同里面,我记着是10点左右才开始卖。$$$(这家店,10点左右才开始卖,2)##2
因为大爷那会才起床,味道就是以前家里炖肉的味道,口味偏咸。$$$(味道,家里炖肉的味道,1)(口味,偏咸,0)##5
但绝对没有怪味儿,我们还是比较欢迎的。$$$(肘子和猪蹄子,没有怪味儿,1)(肘子和猪蹄子,比较欢迎,1)##5
周边居民都爱在这里买酱肉「猪头肉」天暖和了,做个下酒菜还是非常不错的选择。$$$(酱肉「猪头肉」,非常不错的选择,1)##5
时间长了,这里东西也吃着放心,性价比也挺高的。$$$(这里东西,吃着放心,1)(性价比,挺高,1)##1
「老北京咸菜」小咸菜很有小时候的味道。$$$(「老北京咸菜」,小时候的味道,1)##5
确实不错,首先不咸,不管啥熟食凉菜烧饼肉饼,最怕咸,调再好的味占一咸下回不会再入。$$$(熟食凉菜烧饼肉饼,不咸,1)##5
软烂,肘子肉怕柴,这家瘦肉部分不会觉得柴,肥的部分也不腻。$$$(肘子肉,软烂,1)(瘦肉部分,不会觉得柴,1)(肥的部分,不腻,1)##5
一个大肘子一家三口回去两顿不到吃完了,孩子也非常喜欢。$$$(大肘子,吃完了,1)(孩子,喜欢,1)##5
不要跟天福号稻香村的对比,我觉得不在一个档次。$$$(与天福号稻香村对比,不在一个档次,1)##5
老板恰好在门外,看见来人了热情地打招呼。$$$(老板,热情地打招呼,1)##4
也没什么菜单,就是酱的肘子头肉猪蹄耳朵骨头一类的肉货。$$$(菜单,没什么,0)##1
走的时候老板给了张名片并叮嘱肘子一定凉着吃。$$$(老板,给名片,1)(老板,叮嘱,1)##4
不咸不腻,猪皮炖得未失去弹性依旧保持弹牙的口感。$$$(肘子,不咸不腻,1)(猪皮,保持弹牙,1)##5
每天出锅数量有限,一般也就是附近邻居会光顾。$$$(出锅数量,有限,0)##1
味道很有惊喜,比一般饭店还有老字号那些都好吃。$$$(味道,有惊喜,1)(味道,好吃,1)##5
老北京的胡同的小院七了拐弯的很窄,一进院就闻到了炖肉的味道香气扑鼻。$$$(炖肉,香气扑鼻,1)##5
循着味道就能找到他家。就在过道有两个大锅炖着。$$$(大锅,炖着,2)##5
买个猪蹄回家尝尝入味肉烂价格适中。$$$(猪蹄,入味肉烂,1)(猪蹄,价格适中,1)##5
老板大约六十多岁,极其和蔼可亲！超级健谈！$$$(老板,和蔼可亲,1)(老板,健谈,1)##4
正宗老北京旗人后裔！所有熟食制品都是亲手制作！$$$(老板,正宗老北京旗人后裔,1)(熟食制品,亲手制作,1)##4
运气很好,老板在家！好找,跟着导航就能找到。$$$(导航,能找到,1)##2
酱肉馆就是自己的家,老板是老北京人,说话办事干净利落！$$$(老板,干净利落,1)##4
因为没吃过猪头肉,所以要了一些,没想到这么好吃！$$$(猪头肉,好吃,1)##5
老板家弄得非常干净,也很健谈,主要是酱肉非常的好吃！$$$(老板家,干净,1)(老板,健谈,1)(酱肉,好吃,1)##3
胡同里的民宅导航过来的位置准确$$$(位置,准确,1)##2
买了刚出锅的猪耳朵酱香浓郁软糯鲜香$$$(猪耳朵,酱香浓郁,1)(猪耳朵,软糯鲜香,1)##5
我家厨神老爷子一口肉一口小酒夸好吃$$$(肉,好吃,1)##5
藏身住家里的老字号,看到门口写着字号,走进狭窄的院子深处,一家住户敲门让到屋里。$$$(老字号,藏身住家里,2)(院子,狭窄,0)(住户,敲门让到屋里,2)##2
专卖熟食,有肘子、猪头肉、猪蹄儿和脊骨等。$$$(熟食,专卖,2)(熟食种类,有肘子,2)(熟食种类,有猪头肉,2)(熟食种类,有猪蹄儿,2)(熟食种类,有脊骨,2)##5
买了猪头肉和咸菜先尝尝,很好吃啊。$$$(猪头肉,很好吃,1)(咸菜,很好吃,1)##5
咸菜切的比较粗放,搭配着煮黄豆,不咸；可以下酒。$$$(咸菜,切的粗放,2)(咸菜,不咸,1)(咸菜,可以下酒,2)##5