好久没吃铁锅炖了,点了排骨鸡的锅,排骨跟鸡肉份量挺足的。$$$(排骨鸡的锅,份量挺足,1)##5
加了土豆、粉条、萝卜、娃娃菜等锅加菜,煮起来都挺好吃的。$$$(锅加菜,好吃,1)##5
就是一开始煮得时间比较久,分了三段煮,等了很久才能吃。$$$(煮的时间,比较久,0)(等待时间,很久,0)##1
啊,山河屯铁锅炖！那可是东北美食的瑰宝。$$$(山河屯铁锅炖,东北美食的瑰宝,1)##5
铁锅之中,肉类与蔬菜交织,调料与火候共舞。$$$(铁锅炖,肉类与蔬菜交织,1)(铁锅炖,调料与火候共舞,1)##5
在北京吃过很多大大小小品牌的铁锅炖,最认可的还是山河屯.$$$(山河屯,最认可,1)##5
且山河屯我们都去过很多家店,基本上从口味、食材、服务都很棒！$$$(口味,棒,1)(食材,棒,1)(服务,棒,1)##5
环境：珠市口店面积不小哦,有不少的包间可供家庭、朋友聚会.$$$(珠市口店面积,不小,1)(包间,可供家庭朋友聚会,1)##3
服务：礼貌热情,食材下锅严格参照计时器操作.$$$(服务,礼貌热情,1)(食材下锅,严格参照计时器操作,1)##4
「五花肉鱼锅」来吃铁锅炖,我们家基本上都是点鱼锅！$$$(五花肉鱼锅,点,1)##5
配菜的话,干豆角、茄子、豆腐、粉条都是必选项！$$$(干豆角,必选,1)(茄子,必选,1)(豆腐,必选,1)(粉条,必选,1)##5
口味鲜美,鱼锅里会倒一瓶啤酒提鲜增味.$$$(口味,鲜美,1)(鱼锅,提鲜增味,1)##5
鱼锅没熟就开始吃花卷了,香甜可口！$$$(花卷,香甜可口,1)##5
铁锅炖鱼：采用新鲜的鱼类,搭配豆腐、粉条等食材,经过铁锅的炖煮,鱼肉鲜嫩,豆腐入味,味道鲜美。$$$(铁锅炖鱼,鱼肉鲜嫩,1)(铁锅炖鱼,豆腐入味,1)(铁锅炖鱼,味道鲜美,1)##5
铁锅炖排骨：选用优质的猪排骨,加入多种香料和蔬菜,长时间的炖煮使排骨肉质软烂,香气扑鼻。$$$(铁锅炖排骨,肉质软烂,1)(铁锅炖排骨,香气扑鼻,1)##5
还有一些独具特色的小菜,如锅出溜、凉拌青笋鳇鱼筋、麻汁脆藕、手工皮冻、红酒雪梨等,都深受食客喜爱。$$$(小菜,深受喜爱,1)##5
锅出溜更是店里的绝活,能吃到两种口感,上面薄脆,下面软糯,淡淡的香甜和恰当的玉米香使其成为一道独特的美食。$$$(锅出溜,薄脆,1)(锅出溜,软糯,1)(锅出溜,香甜,1)(锅出溜,玉米香,1)##5
豆角,粉条,白菜,豆腐,可劲儿招呼就行了。$$$(豆角,可劲儿招呼,2)(粉条,可劲儿招呼,2)(白菜,可劲儿招呼,2)(豆腐,可劲儿招呼,2)##5
非常适合一大家子去吃饭,热热闹闹的,每个人都能吃得饱饱的。$$$(适合,一大家子去吃饭,1)(,热热闹闹,1)(,吃得饱饱,1)##5
迎接在国外两个月的姐姐回家,选了她朝思暮想的铁锅炖。$$$(铁锅炖,朝思暮想,1)##5
提前定了包间,就这个包间怎么说呢？包间的额外要求它都有,就是啥也没包住。$$$(包间,额外要求,1)(包间,啥也没包住,0)##3
选了鱼锅加了排骨五花肉,上面的一屉小花卷蒸饺好看又好吃,强烈推荐。$$$(鱼锅,选了,1)(小花卷蒸饺,好看,1)(小花卷蒸饺,好吃,1)(小花卷蒸饺,强烈推荐,1)##5
东北菜一如既往的偏咸,这样煮出来的配菜才入味。$$$(东北菜,偏咸,0)(配菜,入味,1)##5
当天去不知道是因为啥热菜只有血肠跟一个啥忘了,没有吃到锅包肉很遗憾。$$$(热菜,只有血肠,0)(没有吃到锅包肉,遗憾,0)##5
大过脸的锅出溜我还是第一次吃,脆软两吃。$$$(锅出溜,脆软两吃,1)##5
位置：下地铁走一段路就能到,开车门口也有停车位,但是可能会没位置。$$$(位置,下地铁走一段路就能到,1)(位置,开车门口也有停车位,1)(停车位,可能没位置,0)##2
环境：卫生挺干净的,座位是半圆形的,要贴着坐,人多容易坐在垫子缝上,不舒服。$$$(环境,卫生挺干净,1)(座位,贴着坐,0)(座位,人多容易坐在垫子缝上,0)(座位,不舒服,0)##3
桌子矮,下面还有锅不能跷二郎腿,坐着不得劲。$$$(桌子,矮,0)(桌子,下面有锅不能跷二郎腿,0)(坐着,不得劲,0)##3
味道：不知道为什么不是很香,鱼有土腥味,下次再吃可不能点免辣的了。$$$(味道,不是香,0)(鱼,有土腥味,0)##5
血肠挺好吃的,感觉像鲜血的,筷子一夹就散了,蘸料也好吃。$$$(血肠,好吃,1)(血肠,筷子一夹就散了,1)(蘸料,好吃,1)##5
拌菜也行,锅包肉一般,像正大家半成品,脆壳硬肉薄。$$$(拌菜,行,1)(锅包肉,一般,0)(锅包肉,脆壳硬肉薄,0)##5
服务：要扫码点餐,上菜不快,铁锅也要炖好久服务员年纪有点大,找她点菜要个东西忘了三回。$$$(服务,要扫码点餐,2)(服务,上菜不快,0)(服务,铁锅要炖好久,0)(服务员,年纪有点大,0)(服务员,忘了三回,0)##4
总结,没吃过锅出溜可以来尝尝,这是他家特色,但是奔着铁锅炖的话,味道不要有太大期待哦。$$$(锅出溜,可以来尝尝,1)(铁锅炖,味道不要有太大期待,0)##5
铁锅刷的特别干净,围着锅吃饭真香。$$$(铁锅,刷的特别干净,1)(围着锅吃饭,真香,1)##3
我们吃的铁锅炖鱼,要了好多配菜,很入味,就这花卷吃,可口,鲜香。$$$(铁锅炖鱼,好多配菜,1)(铁锅炖鱼,很入味,1)(花卷,可口,1)(花卷,鲜香,1)##5
老板人很好,说话特别亲切,虽然很忙,但每次都是笑呵呵的,感觉真好！$$$(老板,人很好,1)(老板,说话特别亲切,1)(老板,笑呵呵,1)(感觉,真好,1)##4
环境：位置挺多,有散台有包间🥘．$$$(环境,位置挺多,1)(环境,有散台,1)(环境,有包间,1)##3
菜品：量大微咸味道足～两大一小点了个排骨锅,锅底有排骨、土豆、大豆角,自己单加了一份平蘑,排骨真不少,都是肋排,三人居然没吃了．$$$(菜品,量大,1)(菜品,微咸,0)(菜品,味道足,1)(排骨锅,排骨不少,1)(排骨锅,都是肋排,1)(排骨锅,三人居然没吃了,0)##5
菜品上桌后炖了大概有25分钟,炖菜软烂入味,棒．$$$(菜品,炖了大概有25分钟,2)(炖菜,软烂入味,1)##5
服务：服务员年龄偏大,都是大哥大姐们,服务一般般,基本没啥．$$$(服务,服务员年龄偏大,2)(服务,服务一般般,0)##4
再次光临,2人点的炖大鹅套餐…「招牌鹅锅」怎么这回感觉鹅肉不是很多？而且肉质很柴,有点不脱骨,还塞牙,不知道怎么回事？$$$(招牌鹅锅,鹅肉不是很多,0)(招牌鹅锅,肉质很柴,0)(招牌鹅锅,有点不脱骨,0)(招牌鹅锅,还塞牙,0)##5
里面的豆角还是一如既往的好吃,就是有点偏咸了…$$$(豆角,一如既往的好吃,1)(豆角,有点偏咸了,0)##5
「特色迷你小花卷」很蓬松,也是最爱之一．$$$(特色迷你小花卷,很蓬松,1)##5
「凉菜」土豆丝是真的爽口好吃、爱吃．$$$(凉菜土豆丝,爽口好吃,1)##5
听朋友介绍来这家店和朋友一起就餐,环境很好。$$$(环境,很好,1)##3
铁锅炖非常不错,满满一锅味美价格实惠。$$$(铁锅炖,非常不错,1)(铁锅炖,满满一锅,1)(铁锅炖,价格实惠,1)##5
以光顾多次,有兴趣的朋友可以来品尝啊。$$$(,光顾多次,1)(,来品尝,2)##2
姐妹们的铁锅炖好Happy第一次在锅里吃到这么多菜！平菇酸菜白菜豆腐茄子豆角干！$$$(铁锅炖,吃到这么多菜,1)(铁锅炖,平菇酸菜白菜豆腐茄子豆角干,1)##5
大姐端上来一大盘子简直巨量,起了咔嚓都倒进锅里简直是一座大山。$$$(铁锅炖,大盘子巨量,1)(铁锅炖,一座大山,1)##5
等鱼熟的过程太煎熬了,几个女的分了一大碗黄桃罐头还是没熟。$$$(过程,太煎熬,0)(黄桃罐头,没熟,0)##5
猛吃之后锅出溜终于上了,一块比脸还大！$$$(锅出溜,比脸还大,1)##5
口味上是脆皮甜品,量上是管饱主食,根本停不下来啊朋友们。$$$(锅出溜,口味脆皮甜品,1)(锅出溜,量管饱主食,1)(锅出溜,根本停不下来,1)##5
非常适合节假日一家人聚餐,有包间要提前预定,不同的包间,锅的数量也不同。$$$(包间,要提前预定,2)(不同的包间,锅的数量也不同,2)##3
环境就是一家有浓浓地方特色的店,粗中有细,回味无穷。$$$(环境,浓浓地方特色,1)(环境,粗中有细,1)(环境,回味无穷,1)##3
菜品有特色迷你小花卷,排骨锅,五花肉鱼锅,东北锅出溜,招牌鹅锅,笨鸡锅,排骨。$$$(特色迷你小花卷,有,2)(排骨锅,有,2)(五花肉鱼锅,有,2)(东北锅出溜,有,2)(招牌鹅锅,有,2)(笨鸡锅,有,2)(排骨,有,2)##5
位置就在磁器口地铁口旁边,吃了很多次,很好吃。$$$(位置,就在磁器口地铁口旁边,1)(,很好吃,1)##2
环境优美,价格实惠,服务周到,量大价优．$$$(环境,优美,1)(价格,实惠,1)(服务,周到,1)(量,大,1)(价格,优,1)##3
作为土生土长的东北人,在北京吃到家乡的铁锅炖实属不易。$$$(铁锅炖,吃到,2)##5
从整体口味上与哈尔滨当地你,豆角给的略少,口味没有哈尔滨的味道重。$$$(豆角,略少,0)(口味,没有哈尔滨的味道重,0)##5
土豆倒是一如既往的好吃,整体可以打4分吧。$$$(土豆,好吃,1)(整体,打4分,2)##5
菜品很新鲜,全程能看到制作过程,干净卫生。$$$(菜品,新鲜,1)(制作过程,能看到,2)(环境,干净卫生,1)##5
老板员工都很热情,味道大家都喜欢,必打卡。$$$(老板员工,热情,1)(味道,喜欢,1)(打卡,必,1)##4
前台姐姐漂亮大方,服务热情,让人感觉很亲切。$$$(前台姐姐,漂亮大方,1)(服务,热情,1)(感觉,亲切,1)##4
店铺环境很好,食材新鲜,口味正宗,非常推荐。$$$(店铺环境,好,1)(食材,新鲜,1)(口味,正宗,1)(推荐,非常,1)##3
「东北锅出溜」酥酥脆脆,甜甜的,很好吃！$$$(东北锅出溜,酥酥脆脆,1)(东北锅出溜,甜甜的,1)(东北锅出溜,很好吃,1)##5
「排骨锅」量很大,土豆、豆角是铁锅炖里的绝配！$$$(排骨锅,量很大,1)(土豆,绝配,1)(豆角,绝配,1)##5
「蘸酱菜」好吃的,喜欢鸡蛋酱～心里美萝卜也甜甜的$$$(蘸酱菜,好吃,1)(鸡蛋酱,喜欢,1)(心里美萝卜,甜甜的,1)##5
「特色迷你小花卷」每桌必点,很入味,很好吃,拍照也很好看$$$(特色迷你小花卷,必点,1)(特色迷你小花卷,入味,1)(特色迷你小花卷,好吃,1)(特色迷你小花卷,拍照好看,1)##5
上次在另一家店里吃得觉得很好吃就又去了。$$$(另一家店里,很好吃,1)##5
鱼肉炖得很入味,花卷泡汤超级好吃。$$$(鱼肉,入味,1)(花卷泡汤,好吃,1)##5
就是上次去的那家还有凉菜拼盘和自助冰淇淋机,这家店只送了一盘土豆丝。$$$(上次去的那家,有凉菜拼盘,1)(上次去的那家,自助冰淇淋机,1)(这家店,只送一盘土豆丝,0)##5
锅里的豆腐是酸的,经理过来说是热的时候泡了凉水,没坏,陪了两瓶饮料,不过还是有点失望,没有吃到豆腐。$$$(豆腐,酸,0)(经理,陪了两瓶饮料,1)(经理,解释,2)(没吃到豆腐,失望,0)##5
非常不错,店面空间很大,位置好找．$$$(环境,非常不错,1)(店面,空间很大,1)(位置,好找,1)##3
很不错,就是需要耐心等待铁锅炖做熟．$$$(服务,很不错,1)(铁锅炖,需要耐心等待,0)##4
「特色迷你小花卷」沾了汤汁挺好吃．$$$(特色迷你小花卷,沾了汤汁,1)(特色迷你小花卷,挺好吃,1)##5
「东北锅出溜」超级脆,薄薄的一层很不错．$$$(东北锅出溜,超级脆,1)(东北锅出溜,很不错,1)##5
「大公鸡锅」鸡肉很好吃,喜欢鸡翅和汤汁的感觉超级喜欢宽粉冬天和铁锅炖太配啦．$$$(大公鸡锅,鸡肉很好吃,1)(大公鸡锅,喜欢鸡翅,1)(大公鸡锅,汤汁的感觉,1)(宽粉,超级喜欢,1)(冬天和铁锅炖,太配啦,1)##5
服务：服务热情,周到,赠送了苞米粥．$$$(服务,热情,1)(服务,周到,1)(赠送,苞米粥,1)##4
「排骨锅」够咸够有味,没敢点粉条,怕把汤汁吸干。$$$(排骨锅,够咸够有味,1)(粉条,怕把汤汁吸干,0)##5
所有想吃的菜都可以放进去,很入味。$$$(菜,都可以放进去,2)(菜,很入味,1)##5
套餐里的凉菜也很可以,喜欢脆口的凉拌土豆丝。$$$(凉菜,可以,1)(凉拌土豆丝,脆口,1)##5
「排骨锅」排骨炖豆角,豆角好评,排骨也都是肋排。$$$(排骨锅,豆角好评,1)(排骨锅,排骨也都是肋排,1)##5
「招牌鹅锅」鹅肉切的太大块了,跟朋友们没法分,建议再切小一点。$$$(招牌鹅锅,鹅肉切的太大块,0)(招牌鹅锅,没法分,0)##5
「特色迷你小花卷」小小一个,蘸汤吃很不错。$$$(特色迷你小花卷,小小一个,1)(特色迷你小花卷,蘸汤吃很不错,1)##5
电话预约时前台通话人员态度极差,非常轻浮。$$$(前台通话人员,态度极差,0)(前台通话人员,非常轻浮,0)##4
我又换餐厅的手机联系方式拨过去,还是那晦气女接的。$$$(晦气女,接,2)##4
我说我要投诉,她说她就是负责人,全程真是牛气到家了。$$$(负责人,牛气到家,0)##4
氛围：店内的装修充满了乡村风格,让人感觉温馨舒适,仿佛回到了家一样。$$$(店内装修,充满了乡村风格,1)(店内装修,让人感觉温馨舒适,1)(店内装修,仿佛回到了家一样,1)##3
服务：服务员们热情周到,态度亲切,点菜和上菜的过程都非常顺畅。$$$(服务员们,热情周到,1)(服务员们,态度亲切,1)(点菜和上菜的过程,非常顺畅,1)##4
菜品：铁锅炖的食材新鲜丰富,味道浓郁。$$$(铁锅炖,食材新鲜丰富,1)(铁锅炖,味道浓郁,1)##5
「特色迷你小花卷」「排骨锅」「粉条」「大豆腐」「排骨」都是不错的选择。$$$(特色迷你小花卷,不错的选择,1)(排骨锅,不错的选择,1)(粉条,不错的选择,1)(大豆腐,不错的选择,1)(排骨,不错的选择,1)##5
上菜师傅一直在咳嗽还不戴口罩,我也是无语一群人口水乱喷围着菜,反正我是忍着恶心吃完的。$$$(上菜师傅,咳嗽,0)(上菜师傅,不戴口罩,0)(环境,口水乱喷,0)(我,忍着恶心,0)##4
「招牌鹅锅」「五花肉鱼锅」「特色迷你小花卷」「红酒雪梨」还可以．．．$$$(招牌鹅锅,还可以,1)(五花肉鱼锅,还可以,1)(特色迷你小花卷,还可以,1)(红酒雪梨,还可以,1)##5
第一次来这家店,没有去的其他家好吃呢…店里客人不多,有包间可以订。$$$(第一次来这家店,没有其他家好吃,0)(店里,客人不多,2)(店里,有包间可以订,1)##2
老虎菜全是葱,黄桃罐头挺大个盘子都是糖水没几块黄桃,锅底没有垫子隔热,开始有点糊锅,最后吃凉了也没法加热。$$$(老虎菜,全是葱,0)(黄桃罐头,都是糖水,0)(黄桃罐头,没几块黄桃,0)(锅底,没有垫子隔热,0)(锅底,开始有点糊锅,0)(锅底,没法加热,0)##5
最后加了个摊鸡蛋和糖拌西红柿推荐。$$$(摊鸡蛋,推荐,1)(糖拌西红柿,推荐,1)##5
崇文门附近有一家,冬天特别适合吃,味道正宗,服务热情。$$$(崇文门附近,有一家,2)(冬天,特别适合吃,1)(味道,正宗,1)(服务,热情,1)##4
周五来吃他俩,之前来过也做过评价……这次的感觉还是差不多……两个锅,鸡肉排骨的还好,鱼锅吃的比较咸了,里面的配菜,基本就吃不了……还有一个问题就是上菜速度有点慢,基本上吃完了还在上热菜,所以希望继续改进呢．．．$$$((鸡肉排骨锅,还好,1)(鱼锅,比较咸,0)(配菜,吃不了,0))(上菜速度,有点慢,0)##5
团购的套餐然后又加了三样菜首先是五花肉煸出油炒个锅,然后倒料,下菜,炖一会把小花卷放上去蒸,等开锅真有食欲呀。$$$(套餐,真有食欲,1)##5
平时不爱吃豆角,铁锅炖的干豆角除外。刚开始以为细粉条不好吃,结果开锅后一点没碎,吸满汤汁还挺好吃,吃了一盘。$$$(细粉条,好吃,1)##5
首先环境就不太行,有些昏暗,布局不大气,饭点进去门可罗雀,也不像另一家一样有免费大碴粥。$$$(环境,不太行,0)(环境,有些昏暗,0)(环境,布局不大气,0)(环境,门可罗雀,0)(环境,没有免费大碴粥,0)##3
环境不错推荐排骨锅和鱼肉锅东北锅出溜和炸蘑菇十分好吃。$$$(环境,不错,1)(排骨锅,推荐,1)(鱼肉锅,推荐,1)(东北锅出溜,好吃,1)(炸蘑菇,好吃,1)##3
服务员都是东北人很热情门口有停车场交通便利。$$$(服务员,东北人,2)(服务员,热情,1)(门口,有停车场,1)(交通,便利,1)##4
人气很旺,装修、口味和口音都很地道哈哈．$$$(人气,旺,1)(装修,地道,1)(口味,地道,1)(口音,地道,1)##2
就是直接在桌上下生鱼,有点担心卫生问题．$$$(卫生,问题,0)##3
「东北锅出溜」第一次吃,感觉是玉米面烙的,有点油,但是很香,值得一试！$$$(东北锅出溜,玉米面烙的,2)(东北锅出溜,有点油,0)(东北锅出溜,很香,1)(东北锅出溜,值得一试,1)##5
本人感觉鸡肉不进味儿,老人吃有些嚼不烂．$$$(鸡肉,不进味儿,0)(老人吃,有些嚼不烂,0)##5
锅包肉淀粉裹的有点厚不焦口味没有在东北吃的正宗．$$$(锅包肉,淀粉裹的有点厚,0)(锅包肉,不焦,0)(锅包肉,口味没有在东北吃的正宗,0)##5