瑞幸咖啡这次选择了：生椰丝绒拿铁,平台团购优惠券,性价比很高。$$$(瑞幸咖啡,性价比很高,1)(生椰丝绒拿铁,性价比很高,1)##1
店内的工作人员小姐姐很“奈斯”。$$$(工作人员,奈斯,1)##4
生椰丝绒拿铁味道不错,闭眼入绝对不踩雷。$$$(生椰丝绒拿铁,味道不错,1)(生椰丝绒拿铁,不踩雷,1)##5
另外瑞幸的一杯黑巧克力,也是很不错的哟。$$$(黑巧克力,很不错,1)##5
尤其是现在天冷来一杯浓浓的热巧克力,绝了。$$$(热巧克力,绝了,1)##5
路过,记得前几天朋友跟我说有线条小狗的联名,就想着来一杯。$$$(联名,想着来一杯,2)##7
广告屏有线条小狗的宣传,我从小程序下单也看到有标识。$$$(广告屏,有宣传,2)(小程序,有标识,2)##7
但是实际拿到手不管是杯子还是袋子都是最经典的样式,跟小狗一点关系都没有。$$$(杯子,经典样式,0)(袋子,经典样式,0)(跟小狗,没关系,0)##7
问店员,她说没有,也不知道为啥。。。。。不太开心。$$$(店员,不知道为啥,0)(心情,不太开心,0)##4
味道口感都还可以,不会特别奇怪,还算好喝。$$$(味道口感,可以,1)(味道口感,不算奇怪,1)(味道口感,好喝,1)##5
少少糖也没有很甜,就是奶咖的味道。$$$(糖,不多,1)(味道,奶咖,2)##5
瑞幸小白梨拿铁也太春天了,刚刷到推送就立刻去get了同款。$$$(瑞幸小白梨拿铁,太春天了,1)##5
可以用9.9元优惠券哦,快去薅羊毛。$$$(优惠券,可以使用,1)##1
瑞幸咖啡新品上线,luckincoffee瑞幸咖啡。$$$(瑞幸咖啡新品,上线,2)(瑞幸咖啡,前门大街店,2)##2
路过跟朋友各买了一杯生椰拿铁,正常发挥。$$$(生椰拿铁,正常发挥,2)##5
店员姐姐服务态度很好,说话蛮温柔。$$$(服务态度,很好,1)(说话,温柔,1)##4
「丝绒拿铁」拿铁系列中最爱这款了,口感醇厚不腻。$$$(丝绒拿铁,口感醇厚不腻,1)##5
比普通拿铁香,又不会像其他加料太多的拿铁那么甜,最爱之一啊。$$$(丝绒拿铁,比普通拿铁香,1)(丝绒拿铁,不会太甜,1)##5
服务：小姐姐服务很到位也很热情,赞。$$$(服务,到位,1)(服务,热情,1)##4
服务：提前点已完成,扫完码又等了半天。$$$(服务,等半天,0)##4
「海盐芝士厚乳拿铁」味道还不错,刚喝的时候会有海盐芝士的味道。$$$(海盐芝士厚乳拿铁,味道还不错,1)(海盐芝士厚乳拿铁,有海盐芝士的味道,1)##5
奶盖可能是冷藏保存的,先是喝着温热,然后越喝越热,不错不错！$$$(海盐芝士厚乳拿铁,先是温热,1)(海盐芝士厚乳拿铁,越喝越热,1)##5
开始在丰泰中心一层,后来搬去外面的,一直喝瑞幸。$$$(瑞幸,好喝,1)(生椰拿铁,好喝,1)(丝绒拿铁,好喝,1)(海盐厚乳拿铁,好喝,1)##5
生椰拿铁,丝绒拿铁,海盐厚乳拿铁都非常好喝。$$$(生椰拿铁,非常,1)(丝绒拿铁,非常,1)(海盐厚乳拿铁,非常,1)##5
现在还有每天9.9,简直不要太划算。$$$(每天9.9,划算,1)##1
偶然打开APP发现今天开始买一杯就送贴纸。$$$(买一杯,送贴纸,1)##7
正好这个店有蓝色的纸袋,两款纸袋和杯套都齐啦。$$$(蓝色的纸袋,有,1)(两款纸袋,齐,1)(杯套,齐,1)##7
喝小白梨瑞一下,应该是少少糖的原因,没什么梨味儿。$$$(小白梨瑞,没什么梨味儿,0)##5
我记得以前绿苹果丝绒也是,少糖就没味儿。$$$(绿苹果丝绒,少糖就没味儿,0)##5
周末附近闲逛,看见天桥底下的瑞幸咖啡,于是进来买了一杯。$$$(瑞幸咖啡,看见,2)##2
「山茶花·Dirty」不到14元的价格,有花的香味,拿起来喝和拿吸管喝是两种口味,很是新奇。$$$(山茶花·Dirty,不到14元,1)(山茶花·Dirty,有花的香味,1)(山茶花·Dirty,两种口味,1)(山茶花·Dirty,新奇,1)##5
没有选择9.90元的咖啡,还是喜欢品尝不同口味,总有一款适合我。$$$(,喜欢品尝不同口味,1)(,适合我,1)##5
不错,临街店铺开门早,很好呀,九点以前就可以买到了。$$$(临街店铺,开门早,1)(临街店铺,九点以前就可以买到,1)##2
我对厚乳毫无抵抗力,所以毫不犹豫的点了厚乳拿铁。$$$(厚乳拿铁,毫无抵抗力,1)##5
选的到店自提,等了也就两分钟就做好了。$$$(到店自提,两分钟就做好了,1)##4
厚乳和拿铁的融合简直惊艳到我了。$$$(厚乳和拿铁,融合,1)##5
特种兵旅游之前不着村后不着地系列之逛北京偶遇瑞幸解救嗓子冒烟的我！$$$(瑞幸,解救嗓子冒烟,1)##4
渴到极限！瑞幸真是出现的太及时了！$$$(瑞幸,太及时,1)##4
恰好路过买了一杯,虽然就两个店员,但是做的一点不慢,几分钟就好了,都没怎么等。$$$(店员,做的一点不慢,1)(等待时间,几分钟就好了,1)(等待时间,都没怎么等,1)##4
离家非常近,点评上有优惠,9.9一杯,喜欢喝的都在里面。$$$(位置,离家非常近,1)(优惠,点评上有优惠,1)(价格,9.9一杯,1)(饮品种类,喜欢喝的都在里面,1)##1
在手机上提前下好单,溜达过去差不多就能做好,非常方便。$$$(下单方式,在手机上提前下好单,1)(等待时间,溜达过去差不多就能做好,1)(便利度,非常方便,1)##1
之前这家店在丰泰中心里面,一进大厅的一层,位置不明显。$$$(之前位置,不明显,0)##2
后来搬到外面了,就在一层底商显眼的位置。$$$(现在位置,显眼,1)##2
海盐芝士吐司的边边好干巴啊不如其他包装好的熔岩吐司。$$$(海盐芝士吐司,干巴,0)(熔岩吐司,包装好,1)##5
不过早晨这么早开门的咖啡店也不多了。$$$(咖啡店,早晨开门,1)##4
恰好这次把车停在了最边上,才发现还有个咖啡店。$$$(咖啡店,才发现,2)##2
生酪系列的拿铁还是好喝,味道特别香浓。$$$(生酪系列拿铁,好喝,1)(生酪系列拿铁,味道香浓,1)##5
虽然咖啡味道已经不那么浓烈了,但融合的会很适口。$$$(咖啡,味道浓烈,0)(咖啡,融合适口,1)##5
虽说这种咖啡店都是进的成品,但是瑞幸真的很会选品。$$$(瑞幸,选品,1)##5
临时路过进来买杯美式,生意很好,但不赢等很久。$$$(生意,很好,1)(等待时间,不赢等很久,1)##4
前台服务态度很好,后台制作效率很高。$$$(前台服务,态度很好,1)(后台制作,效率很高,1)##4
公司附近离的很近,差不多快要一天一杯了。$$$(公司附近,离的很近,1)(频率,一天一杯,1)##2
新开的瑞幸之前在丰泰大堂一层现在自己开了个门帘儿。$$$(瑞幸,新开,2)(瑞幸,自己开了个门帘儿,2)##2
新口味非常棒,第一口就是满满橙子味。$$$(新口味,非常棒,1)(新口味,满满橙子味,1)##5
生椰拿铁真是永远不会错的选择～北京今年冬天太冷了,正好公司附近有瑞幸,打工人的福音．$$$(生椰拿铁,永远不会错的选择,1)(北京冬天,太冷,0)(公司附近有瑞幸,打工人的福音,1)##1
毫无咖啡香味,也毫无生酪的香味,就是四不像,不如踏踏实实做基础款钱,或者把已经成熟的产品在完善下．$$$(咖啡,无香味,0)(生酪,无香味,0)(产品,四不像,0)##5
每次骑行路过我都会去点一杯,冰冰凉凉既解暑又解乏。$$$(咖啡,冰冰凉凉,1)(咖啡,解暑,1)(咖啡,解乏,1)##5
骑完本来没力气了,喝完咖啡一整天都觉累……🤣特别有精神。$$$(喝完咖啡,特别有精神,1)##1