价格非常亲民了,小碗14元大碗17元。$$$(价格,非常亲民,1)(小碗,14元,2)(大碗,17元,2)##1
自己个都觉得不合适肿么还是“炒肝”其实吧准备要的是“豆腐脑”。$$$(,不合适,0)(,炒肝,0)(,豆腐脑,2)##5
而且跟您说北方的豆腐脑多是咸的里边有榨菜丁虾米皮酱油卤。$$$(北方豆腐脑,咸,2)(北方豆腐脑,有榨菜丁,2)(北方豆腐脑,有虾米皮,2)(北方豆腐脑,有酱油卤,2)##5
但是这东西“时效性”真的很强——通常十点左右就没有了。$$$(豆腐脑,时效性强,0)(豆腐脑,十点左右就没有了,0)##5
其实有俩味“油饼”的基础是本味。$$$(油饼,本味,2)##5
然后“深颜色”的部分就是甜口的一口咬下去甜咸交织也是挺有趣的一个感觉。$$$(油饼,甜口,2)(油饼,甜咸交织,1)(油饼,有趣,1)##5
在关老那儿排了上午十几号,干等着也没事儿干。$$$(,排了上午十几号,2)(,干等着,2)##7
味道不错,人流不断,看得出周围邻居都挺认可。$$$(味道,不错,1)(,人流不断,1)(,认可,1)##5
炒肝味道正,肠软烂无异味,咸度合适。$$$(炒肝,味道正,1)(肠,软烂无异味,1)(炒肝,咸度合适,1)##5
豆浆浓度比较高,是存在暖瓶中的,倒岀来还滚烫。$$$(豆浆,浓度比较高,1)(豆浆,倒岀来还滚烫,1)##5
小笼包肥瘦比例合适,肉丸饱满,香而不腻。$$$(小笼包,肥瘦比例合适,1)(小笼包,肉丸饱满,1)(小笼包,香而不腻,1)##5
韭菜鸡蛋馅小葱包是别人点的,透过皮的绿色卖相很诱人。$$$(韭菜鸡蛋馅小葱包,卖相很诱人,1)##5
这个小饭馆就是北京南城棚户区里的标准苍蝇馆,门头不明显,很容易错过,环境就不过多要求了,早晨人气很旺,大多是熟客。$$$(小饭馆,门头不明显,0)(小饭馆,环境就不过多要求了,2)(早晨,人气很旺,1)(小饭馆,大多是熟客,1)##3
本来之前是不抱多高期望的,今天一尝,觉得是一家口味不错的早餐店。$$$(口味,不错,1)##5
没想到的是,胡同深处还能有这样一家店铺这可是美了,吃完了炒肝以后,马上用不了两分钟就可以去胡同口再喝一碗“米其林”豆汁。$$$(胡同深处,还能有这样一家店铺,1)(炒肝,吃完后,2)(豆汁,马上可以喝,1)##7
「炒肝」吃起来黏黏糊糊的,里面有肝有肠还有一些。$$$(炒肝,黏黏糊糊,2)(炒肝,有肝有肠还有一些,2)##5
「鲜肉小笼包」包子吃起来就很一般,普普通通,配着炒肝一起吃。$$$(鲜肉小笼包,很一般,0)(鲜肉小笼包,普普通通,0)##5
想吃他家的炒肝很久了,年前特地赶过来吃,居然赶上了最后一碗,运气很是不错。$$$(,想吃,2)(,赶过来吃,2)(,运气很是不错,1)##7
他家炒肝还是蛮稠的,料也可以,就是蒜太多了。$$$(炒肝,蛮稠,1)(炒肝,料也可以,1)(炒肝,蒜太多了,0)##5
这一点我还是觉得赵记好吃,可是他家的价格比着急便宜多了。$$$(价格,便宜多了,1)##1
现在知道他家的人也多了,很多来打卡的人。$$$(,知道的人也多了,1)(,来打卡的人,2)##7
胡同口是尹三豆汁一直往里走200米就是他家,很小的一个门脸。$$$(位置,胡同口,2)(位置,200米,2)(,很小的一个门脸,0)##2
店也很小,来这里就不要考虑什么环境了。$$$(店,很小,0)(环境,不要考虑,0)##3
千万别来了,影响我吃早饭,天天得排队,着急啊,以前没这么排队啊,都是你们这些点评的推广。$$$(排队,影响吃早饭,0)(排队,着急,0)(排队,以前没这么排队,0)(点评的推广,影响,0)##2
今天来金鱼池办点事,突然想起来尝尝街边小店的炒肝赵,店在胡同里路边,你不细心看还真就走过了。$$$(店,细心看才看到,2)(店,胡同里路边,2)##2
不起眼的小店儿,早上去的时候人不多。$$$(小店儿,不起眼,2)(人,不多,2)##3
还有个妹子睡眼惺忪穿着兔子睡衣进来打包的,好可爱。$$$(妹子,穿兔子睡衣,1)(妹子,进来打包,2)(妹子,好可爱,1)##7
「糖油饼」热热的很好吃诶,红糖皮酥脆下面油饼松软,糖给的恰好。$$$(糖油饼,热热的,1)(糖油饼,好吃,1)(糖油饼红糖皮,酥脆,1)(糖油饼油饼,松软,1)(糖油饼糖,给的恰好,1)##5
「鲜肉小笼包」包子皮萱软,分量很足,味道也不错。$$$(鲜肉小笼包包子皮,萱软,1)(鲜肉小笼包,分量很足,1)(鲜肉小笼包,味道不错,1)##5
胡同口还在排队,不知道尹三是不是更好吃。$$$(胡同口,还在排队,0)(尹三,是不是更好吃,2)##2
之前都是网上外卖,逮着起得早的功夫亲自到店铺购买。$$$(,逮着起得早的功夫亲自到店铺购买,2)##7
点的两小笼屉肉包子、和茴香＋韭菜的。$$$(肉包子,点的,2)(茴香＋韭菜,点的,2)##5
抱着猜疑的状态回家打开肉包子发现里面没有什么汁水。$$$(肉包子,没有什么汁水,0)##5
都渗透进包子皮里了,显然都明白怎么回事了…$$$(包子皮,渗透,0)##5
另外算花账,从来自己不算账,要多少给多少。$$$(算花账,要多少给多少,2)##1
可是之前买的这些要我40多,这回买30多。$$$(之前买的,要我40多,0)(这回买,30多,0)##1
老北京的早点物美价廉3:00多就开门。$$$(老北京的早点,物美价廉,1)(老北京的早点,3:00多就开门,1)##1
我们是5:30去的结果已经有很多人在吃早餐了。$$$(,5:30去的结果已经有很多人在吃早餐了,2)##7
非常热情,跟每一个在里面吃早点的人聊天。$$$(北京老大爷,非常热情,1)(北京老大爷,跟每一个在里面吃早点的人聊天,1)##7
炒肝超级好吃,里面有超级多的肥肠。$$$(炒肝,超级好吃,1)(炒肝,超级多的肥肠,1)##5
小笼包都是自己手工包的,皮薄馅大,量多实惠。$$$(小笼包,手工包,1)(小笼包,皮薄馅大,1)(小笼包,量多实惠,1)##5
都是附近居民来吃,穿着很随意,但也有一些游客。$$$(穿着,随意,2)(游客,有,2)##7
早知道这家店今天又起猛了,招呼起来。$$$(这家店,起猛,1)##1
「卤汁豆腐脑」去晚了炒肝儿卖完了,只能来豆腐脑儿了。$$$(炒肝儿,卖完了,0)(豆腐脑,只能来,0)##5
后来和朋友学的加上辣椒油就一发不可收拾。$$$(加上辣椒油,一发不可收拾,1)##5
「鲜肉小笼包」面微微发黄,皮有些硬,味道还可以。$$$(鲜肉小笼包,面微微发黄,0)(鲜肉小笼包,皮有些硬,0)(鲜肉小笼包,味道还可以,2)##5
窗帘一片片的擦,椅子一把把擦,每把椅子连椅子腿儿都擦的很干净,叫我折服。$$$(窗帘,擦,1)(椅子,擦,1)(椅子腿儿,擦的很干净,1)(我,折服,1)##3
炒干,小碗20,大碗25,分量没差多少。$$$(小碗,20,2)(大碗,25,2)(分量,没差多少,0)##1
这家的炒肝真的特别棒,尤其是其他的辅食也特别的好吃,豆腐脑啥的特别的好喝。$$$(炒肝,棒,1)(辅食,好吃,1)(豆腐脑,好喝,1)##5
老北京的味道,包子肉馅和家里的一样、让人放心。$$$(包子肉馅,和家里的一样,1)(包子肉馅,让人放心,1)##5
糖油饼也好吃,炒干汤色干净,肥肠洗的干净。$$$(糖油饼,好吃,1)(炒干,汤色干净,1)(肥肠,洗的干净,1)##5
非常好吃的炒肝,只有炒肝赵的肝是鲜脆的,肠也处理得干净,不咸。$$$(炒肝,非常好吃,1)(炒肝赵的肝,鲜脆,1)(肠,处理得干净,1)(炒肝,不咸,1)##5
我一口气喝了两碗,包子也做得很地道。$$$(我,喝了两碗,1)(包子,做得地道,1)##5
开在了家门口,省的总去沙子口老店吃了。$$$(开在了家门口,省的总去沙子口老店吃了,1)##2
环境差,地面很脏,炒肝也非常一般,没有炒肝的味道。$$$(环境,差,0)(地面,脏,0)(炒肝,非常一般,0)(炒肝,没有炒肝的味道,0)##3
炒肝香,关于北京当地特色,名不虚传。$$$(炒肝,香,1)(北京当地特色,名不虚传,1)##5
南瓜小米粥浓稠带着米线,配上咸菜,可口饱腹。$$$(南瓜小米粥,浓稠,1)(南瓜小米粥,带着米线,1)(配上咸菜,可口,1)(南瓜小米粥,饱腹,1)##5
炒肝儿还是蛮不错的,加点蒜,这味道儿满足了．．．$$$(炒肝儿,蛮不错,1)(,加点蒜,1)(味道儿,满足了,1)##5
现在好吃的老北京小吃不多了．．．$$$(老北京小吃,不多了,0)##5
现在好吃的老北京小吃不多了,可以试试．．．$$$(老北京小吃,不多了,0)(,试试,2)##7
炒肝没得说,油去的干净,汤汁清亮,撒了两遍蒜,好喝。$$$(炒肝,油去的干净,1)(炒肝,汤汁清亮,1)(炒肝,撒了两遍蒜,1)(炒肝,好喝,1)##5
我是路过,看到很多外卖进进出出的,就果断进去了。$$$(,果断进去,2)##7
这是典型的市井里的小店,屋里根本没地,我在路边的桌子上吃的值得再去。$$$(,典型市井小店,2)(,屋里根本没地,0)(,路边桌子上吃,2)(,值得再去,1)##3
炒肝只有淀粉,包子小小一个,环境脏乱差,门口乱停车,也不知道服务员有没有健康证说话吐沫星子满天飞,绝对差评！$$$(炒肝,只有淀粉,0)(包子,小小一个,0)(环境,脏乱差,0)(门口,乱停车,0)(服务员,没有健康证,0)(服务员,说话吐沫星子满天飞,0)(,差评,0)##7
完全没法吃,全是淀粉,黏糊的用勺挖都费劲,真的是连喝一口的想法都没有．$$$(,全是淀粉,0)(,黏糊,0)(,用勺挖都费劲,0)(,连喝一口的想法都没有,0)##5
没想到买炒肝,茶叶蛋和小笼包还送了我一根油条,好么我吃了一天。$$$(,送了我一根油条,1)##1
小笼包虽然不是皮薄馅大,但是也还不错了肉挺瓷实的,很好吃。$$$(小笼包,肉挺瓷实,1)(小笼包,好吃,1)##5
不过茶叶蛋可能因为时间关系没有入味和白水煮蛋差不多,下次稍微改进一下吧。$$$(茶叶蛋,没有入味,0)(茶叶蛋,和白水煮蛋差不多,0)##5
口味非常差寡淡无味愧对炒肝儿这种小吃还有那个包子油腻的不行纯粹靠附近旅游团活着．．．$$$(口味,非常差,0)(口味,寡淡无味,0)(炒肝儿,愧对,0)(包子,油腻,0)##5
东晓市街里的炒肝赵,店铺破旧,但它家早点值得去吃．．．$$$(店铺,破旧,0)(早点,值得去吃,1)##3
糖油饼个头非常大,炸的软和,3.5元一个．．．$$$(糖油饼,个头非常大,1)(糖油饼,炸的软和,1)(糖油饼,3.5元一个,2)##5
大肠没有脏器味,肝也非常的嫩．．．$$$(大肠,没有脏器味,1)(肝,非常的嫩,1)##5
单位附近的胡同里,以前常来,得有1-2年没来过了,苍蝇小馆,附近街坊来的人很多。$$$(环境,以前常来,2)(环境,苍蝇小馆,2)(环境,附近街坊来的人很多,1)##3
「炒肝」味道非常好,由于去的晚,好像撒上新蒜,这个确实差点意思。$$$(炒肝,味道非常好,1)(炒肝,撒上新蒜,0)##5
「卤汁豆腐脑」卤汁非常好吃就着油条。$$$(卤汁豆腐脑,卤汁非常好吃,1)(卤汁豆腐脑,就着油条,2)##5
红桥的那家葱油饼豆腐脑没开,转战这边吃碗炒肝胡同街坊店,包子炒肝豆腐脑油饼点的最多。$$$(红桥的那家葱油饼豆腐脑,没开,0)(包子炒肝豆腐脑油饼,点的最多,1)##5
讲真的这种吃食我就喜欢那种刚出锅的,一口热烫的扳指段儿肥肠裹着浓稠芡粉从舌尖到胃里的感觉好极了。$$$(吃食,刚出锅,1)(扳指段儿肥肠,热烫,1)(扳指段儿肥肠,裹着浓稠芡粉,1)(感觉,好极了,1)##5
但去的晚,这碗肝的温度就是略温,刚好入口的温度,肝比别家炒肝略硬一点点,许是师傅不喜血味做的老了。$$$(这碗肝,略温,0)(肝,略硬一点点,0)(师傅,不喜血味做的老了,0)##5
整体芡粉勾的略稠,落不下那种薄芡的利落。$$$(整体芡粉,略稠,0)(芡粉,落不下,0)(芡粉,薄芡的利落,0)##5
环境:城中村胡同里破旧的店铺,跟周边一样,难以想象首都北京城中心还有这种生存环境$$$(环境,破旧,0)(环境,难以想象,0)##3
「炒肝」难怪大姐让我买大碗,17块钱,里边也就3片肝,味道还是不错的,原来南城消费水平低才流传下来这种下水吃食,现在这物价老百姓真是快吃不起早点了$$$(炒肝,17块钱,0)(炒肝,3片肝,0)(炒肝,味道不错,1)(物价,快吃不起早点,0)##5
「鲜肉小笼包」见图吧,这是遇到不会包包子的厨子了吗？还是故意包这么大一块死面好省肉？总之,包子绝对不推荐！$$$(鲜肉小笼包,不会包包子,0)(鲜肉小笼包,这么大一块死面,0)(鲜肉小笼包,不推荐,0)##5
不过看别人吃的油饼看起来还行,颜色不深,一咬都能听到酥脆的声音,如果还有下次,我会去试试油饼$$$(油饼,颜色不深,1)(油饼,酥脆,1)(油饼,试试,2)##5
怎么说呢,不知道一些网红的嘴是没对着心还是对着哪呢,就是一家普普通通的早点铺吧$$$(早点铺,普普通通,2)##5
炒肝做的真的差着事呢,整体比较寡淡不浑厚,其他品类就是早点铺的水准吧$$$(炒肝,差着事,0)(炒肝,整体比较寡淡,0)(其他品类,水准,2)##5
不过性价比挺高,作为旁边的居民日常吃吃绝对没问题,整体还行$$$(性价比,挺高,1)(日常吃吃,没问题,1)(整体,还行,1)##5
炒肝真不错啊,肝很嫩,肠子也很干净。$$$(炒肝,真不错,1)(肝,嫩,1)(肠子,干净,1)##5
然而很少人知道再往里走的“炒肝赵”也是个名副其实的迎合老北京口味儿的接地气儿的小馆子。$$$(炒肝赵,迎合老北京口味儿,1)(炒肝赵,接地气儿,1)##5
「炒肝」老北京都爱这口儿吧,一口满足,远超鼓楼一拐弯儿炒肝n倍。$$$(炒肝,一口满足,1)(炒肝,远超鼓楼一拐弯儿炒肝,1)##5
「鲜肉小笼包」薄皮大馅,8块钱一笼,也可以买半笼。$$$(鲜肉小笼包,薄皮大馅,1)(鲜肉小笼包,8块钱一笼,2)(鲜肉小笼包,可以买半笼,2)##5
「糖油饼」外面炸的脆脆的,里面就很软,厚实的大油饼。$$$(糖油饼,外面炸的脆脆的,1)(糖油饼,里面就很软,1)(糖油饼,厚实的大油饼,1)##5
「馄炖」记得原来吃这里的馄饨是大皮儿,沾着一点馅的那种馄饨,现在居然和家里包的馄饨无差,好吃。$$$(馄炖,和家里包的馄饨无差,1)(馄炖,好吃,1)##5
我母校斜对面的餐厅,但是都毕业20多年了。$$$(餐厅,母校斜对面,2)(毕业,20多年,2)##2
一大早作为校友的老公非要来这吃,说是看了头条推荐,没想到就在学校对面。$$$(老公,非要来这吃,1)(头条推荐,学校对面,2)##2
这条东晓市大街都是回忆呀,以前的文具店什么的都变了。$$$(东晓市大街,都是回忆,1)(文具店,变了,0)##2
虽然离家并不远但是毕业这么多年也没回来过几次,吃个早饭弄得还挺怀旧。$$$(离家,不远,2)(毕业,没回来过几次,2)(吃早饭,怀旧,1)##7
这个餐厅,那环境呀,真是…感觉特别像活动板房。$$$(餐厅,感觉特别像活动板房,0)##3
里面寥寥几张桌子,挤满了两拨人：附近居住的大爷大妈,以及各式口音的游客。$$$(餐厅,寥寥几张桌子,0)(餐厅,挤满了两拨人,0)##3
我要是游客,我也会来这种环境堪忧的接地气小馆儿,更何况这里离天坛北门这么近但又绝不是网红胡同。$$$(环境,堪忧,0)(餐厅,接地气,1)(离天坛北门,近,1)(不是,网红胡同,2)##2
「炒肝」非常喜欢,口感和浓稠度都刚好,我近段时间也就在缘赵记吃过炒肝,感觉比缘赵记好吃,吃到最后也没有变稀汤。$$$(炒肝,非常喜欢,1)(炒肝,口感和浓稠度都刚好,1)(炒肝,比缘赵记好吃,1)(炒肝,吃到最后也没有变稀汤,1)##5
「鲜肉小笼包」一般吧,和一般早点摊儿的小笼包子味道差不多。$$$(鲜肉小笼包,一般,0)(鲜肉小笼包,和一般早点摊儿的小笼包子味道差不多,2)##5
「糖油饼」糖油饼炸的酥脆且不是齁甜,老板热情地介绍是纯红糖没有别的东西,好评！$$$(糖油饼,炸的酥脆,1)(糖油饼,不是齁甜,1)(老板,热情,1)(糖油饼,纯红糖,1)(糖油饼,没有别的东西,1)##5