有个大叔卡里没钱不懂线上支付,店家耐心帮助。$$$(服务,耐心帮助,1)##4
自己懒得做饭又什么都想吃的时候就来麻辣烫。$$$(,适合懒得做饭,1)(,什么都想吃的时候,1)##5
张亮麻辣烫在这条街上是个很特殊的存在。$$$(张亮麻辣烫,特殊的存在,2)##2
和特受外地游客欢迎的铜锅涮肉相比。$$$(铜锅涮肉,特受外地游客欢迎,1)##2
以及评分比口味高出几个档次的尹记门丁相比毫不起眼。$$$(尹记门丁,评分比口味高,1)(张亮麻辣烫,毫不起眼,0)##2
但无论什么时候走进去也不会是空无一人。$$$(走进去,不会是空无一人,1)##3
总有热气腾腾的一碗汤能温暖你的口腹和心头。$$$(一碗汤,热气腾腾,1)(一碗汤,温暖口腹和心头,1)##5
非常的没有人性手机没有电了不在这吃饭充电都不行。$$$(,没有人性,0)(充电,不行,0)##4
做服务行业的就这样亏我之前一直点你们家的饭。$$$(服务行业,亏,0)(饭,一直点,2)##4
每次懒得做饭的时候都会来吃麻辣烫,想吃什么吃多少自己自主选择。$$$(麻辣烫,自己自主选择,2)##5
特别的哇塞！大概上一次吃麻辣烫都是一年前的事了吧………总之超级想整上一大碗。$$$(,超级想,1)##5
这点我觉得可以打败很多其他张亮。$$$(,可以打败很多其他张亮,1)##3
现在能容纳更多食客,还不显得拥挤。$$$(容纳,更多食客,1)(,不显得拥挤,1)##3
连锁店让人非常放心,下班可以常去。$$$(连锁店,非常让人放心,1)(下班,可以常去,1)##2
缺点是因为店的面积不大,品类稍微少了些。$$$(店的面积,不大,0)(品类,稍微少了些,0)##5
选的微辣,辣度对不吃辣的人很友好。$$$(辣度,对不吃辣的人很友好,1)##5
这家店环境还可以,就家庭小作坊,经营的意识比较局限。$$$(环境,还可以,1)(经营的意识,比较局限,0)##3
其实味道也一般没啥特色,不会再来。$$$(味道,一般,0)(特色,没啥特色,0)##5
小料自取自配,非常适合我这种麻酱爱好者。$$$(小料,自取自配,1)(小料,适合,1)##5
家门口的张亮麻辣烫,经常下班后来光顾。$$$(张亮麻辣烫,经常下班后来光顾,2)##2
环境非常干净卫生,装修也是非常不错。$$$(环境,非常干净卫生,1)(环境,装修也是非常不错,1)##3
最近装修后小料变成自助的了,非常nice！$$$(小料,变成自助的了,1)(小料,非常nice,1)##1
菜品的种类非常多,只要是能想到的麻辣烫菜品这里都能找到。$$$(菜品,种类非常多,1)(菜品,能找到,1)##5
最喜欢他家的鸡肉片,非常入味儿和嫩滑！$$$(鸡肉片,非常入味儿,1)(鸡肉片,嫩滑,1)##5
疫情大半年,今天突然发现重新装修了,感觉空间更敞亮了,环境比原来的舒适度也高很多,似乎还有那么一点点轻奢风。$$$(环境,更敞亮,1)(环境,舒适度高很多,1)(环境,轻奢风,1)##3
食材：一如既往的真材实料,喜欢的还是那几样「龙虾球」「面筋球」「龙虾排」每次必点,方便面都有好几种可选,还有大饼小油条,可以做主食。$$$(食材,真材实料,1)(食材,可选种类多,1)(食材,可以做主食,1)##5
小料：比原来丰富了许多,恐怕很多火锅店的料都没有这么面面俱到,还增加了小零食。$$$(小料,丰富了许多,1)(小料,面面俱到,1)(小料,增加了小零食,1)##1
总之呢,出乎意料,真是打着麻辣烫的招牌抢火锅的生意,哈哈哈,会无限次光顾。$$$(,出乎意料,1)(,抢火锅的生意,1)(,会无限次光顾,1)##5
下班跟同事约了个小饭,麻辣烫是很不错的选择。$$$(,很不错,1)##5
麻辣烫味道真的棒棒的,尤其在店里吃就是比外卖好吃几个等级。$$$(麻辣烫,味道棒棒的,1)(店里吃,比外卖好吃,1)##5
小料台挺丰富有花生碎每次都要再加麻椒辣椒花生碎蒜泥等等。$$$(小料台,丰富,1)(小料台,有花生碎,1)(小料台,再加麻椒辣椒花生碎蒜泥,1)##5
在这家店吃的次数可以说相当多了,但是还没有遇到过胃肠不舒服的情况。$$$(吃的次数,相当多,1)(遇到过胃肠不舒服,没有,1)##3
好久没吃麻辣烫了,这是突然想吃,然后就算是家门口吧,这家老店。$$$(,突然想吃,2)(,算是家门口,2)(,老店,2)##2
他家的环境基本没变化,晚上饭点儿过去没啥人。$$$(环境,基本没变化,2)(晚上饭点儿,过去没啥人,2)##3
味道怎么样呢？,反正也就是普通麻辣烫的味道吧。$$$(味道,普通麻辣烫的味道,2)##5
反正就是不难吃,尤其是饿的时候,吃起来。$$$(,不难吃,1)(,吃起来,2)##5
食材的新鲜程度,都是水泡起来的啊,那是水越多,他赚的也多,所以新鲜度也也就那样吧。$$$(食材,新鲜程度,0)(食材,水泡起来的,0)(新鲜度,那样吧,0)##5
位置在体育馆西路天华公馆底商,停车不太方便门口车位紧张。$$$(位置,在体育馆西路天华公馆底商,2)(停车,不太方便,0)(门口,车位紧张,0)##2
服务员服务还算可以问我要清汤还是微辣。$$$(服务员服务,还算可以,1)(服务员,问我要清汤还是微辣,1)##4
手帕捞面&蔬菜面&菠菜：面条很劲道搭配着青菜味道很好。$$$(手帕捞面,面条很劲道,1)(蔬菜面,味道很好,1)(菠菜,味道很好,1)##5
现在红桥这儿,商场快餐就一个吉野家,吃腻了,突然想吃麻辣烫,就骑单车过来,在小区旁边的底商。$$$(,吃腻了,0)(,想吃麻辣烫,1)(,骑单车过来,2)(,在小区旁边的底商,2)##2
感觉味道很不错,入味,蔬菜新鲜,鱼丸虾丸Q弹。$$$(味道,很不错,1)(味道,入味,1)(蔬菜,新鲜,1)(鱼丸虾丸,Q弹,1)##5
我是晚上来吃的,菜的样式还不错很标准。$$$(菜的样式,还不错,1)(菜的样式,很标准,1)##5
只能说毕竟这种连锁的店,每个店的口味都一样,有好有坏吧。$$$(每个店的口味,都一样,2)(每个店的口味,有好,1)(每个店的口味,有坏,0)##5
同样的钱感觉比这次堂食的少很多。$$$(堂食,感觉比外卖多,1)##1
竟然出于意料的好吃,第一次吃张亮～$$$(张亮,好吃,1)(张亮,第一次吃,2)##5
蔬菜类食材很新鲜,土豆粉也太好吃了,汤底调味也刚刚好。$$$(蔬菜类食材,新鲜,1)(土豆粉,太好吃了,1)(汤底调味,刚刚好,1)##5
选的不辣汤底自己加一点辣油,好香～$$$(不辣汤底,好香,1)##5
美中不足就是肉的选择很少,各种丸子,没有鸡肉和牛肉提供。$$$(肉的选择,很少,0)(鸡肉和牛肉,没有,0)##5
当然性价比在这里,可以理解,满分餐厅～$$$(性价比,可以理解,1)(餐厅,满分,1)##1
张亮麻辣烫地铁5号线,天坛东门站。$$$(张亮麻辣烫,天坛东门店,2)(地铁5号线,天坛东门站,2)##2
麻辣烫我只吃张亮和杨国福,这两家感觉味道都差不多。$$$(张亮和杨国福,味道,1)##5
展示柜的菜让人直流口水,最喜欢油麦菜大白菜藕片方便面牙签肉这类,使劲儿拿！$$$(展示柜的菜,让人直流口水,1)(油麦菜大白菜藕片方便面牙签肉,喜欢,1)##5
价格很便宜,要份5块钱的小料,拼了命的多放香菜,再来点辣椒。$$$(价格,便宜,1)(小料,5块钱,2)(香菜,多放,1)(辣椒,再来点,1)##1
谁都别跟我抢啊,我要一个人吃光光！$$$(,吃光光,1)##5
特殊时期的一次麻辣烫体验门口隔空点餐,门口取走店外品尝。$$$(麻辣烫体验,隔空点餐,2)(麻辣烫体验,门口取走,2)(麻辣烫体验,店外品尝,2)##4
这家张亮的麻酱是单收费的,只要了这一点儿就20元觉得还是有些小贵呀。$$$(麻酱,单收费,0)(20元,小贵,0)##1
好久不吃杨国福了,终于找到吃杨国福的感觉了。$$$(吃杨国福,感觉,1)##5
一进门座位没排队但是挑菜区域没有夹子太火爆了哈哈！$$$(座位,没排队,1)(挑菜区域,没有夹子,0)(挑菜区域,太火爆,1)(,没夹子没人理自己去收银拿的,0)##3
等了一会就开造把！大家聊着天吃着麻辣烫！$$$(,等了一会,2)(,吃着麻辣烫,1)##5
他家麻酱特别好吃每次都要两个碗对成一个碗里吃！$$$(他家麻酱,特别好吃,1)(,每次都要两个碗对成一个碗里吃,1)##5
在挑点葱花香菜的跟呷哺的麻酱差不多！$$$(,挑点葱花香菜,2)(,跟呷哺的麻酱差不多,1)##5
我点的,牛肉卷煮老了,可能路上泡的。$$$(我点的牛肉卷,煮老了,0)(,可能路上泡的,0)##5
份量挺多的,一个女生,我差不多够吃了,也没点的的很多。$$$(份量,挺多,1)(,也没点的的很多,1)##5
尤其是小料,买上一碗麻酱放上小米辣,辣椒油,麻油香菜香葱一活愣,倍儿香！$$$(小料,倍儿香,1)(麻酱,香,1)(小米辣,香,1)(辣椒油,香,1)(麻油,香,1)(香菜,香,1)(香葱,香,1)##5
给外卖的在配菜,然后配好了把餐牌挂件什么的都直接丢在了碗里。$$$(服务员,丢在碗里,0)##3
真的是惊掉下巴,醉了！太不注意了吧！$$$(,惊掉下巴,0)(,醉了,0)(,太不注意,0)##3
当时好几个人结账,拜托说一下是谁的好不好！$$$(,说一下是谁的,2)##4
就这服务态度真的觉得老牌子不应该！$$$(服务态度,不应该,0)##4
作为工作餐来说,有菜有肉又不贵绝对能吃饱！$$$(工作餐,有菜有肉,1)(工作餐,不贵,1)(工作餐,绝对能吃饱,1)##5
不会耽误太多工作用餐的午休时间！$$$(,不会耽误太多工作用餐的午休时间,1)##4
菜品比较新鲜而且不会少送货也很快的。$$$(菜品,新鲜,1)(送货,很快,1)##5
麻酱是灵魂呀再加一份麻酱真的幸福感爆棚。$$$(麻酱,是灵魂,1)(加一份麻酱,幸福感爆棚,1)##5
麻辣烫必点生菜藕片红薯宽粉小油条年糕。$$$(麻辣烫,必点,1)(生菜,必点,1)(藕片,必点,1)(红薯宽粉,必点,1)(小油条,必点,1)(年糕,必点,1)##5
还加了自己买的辣豆皮超棒der。$$$(辣豆皮,超棒,1)##5
「西兰花」味道特别赞很好吃,每次都忍不住要吃他家麻辣烫,麻将味道特别浓,很好吃味道特别独特。$$$(西兰花,味道特别赞,1)(西兰花,很好吃,1)(麻将,味道特别浓,1)(麻将,很好吃,1)(麻将,味道特别独特,1)##5
环境相对来说比较安静,也很干净。真心不错的,希望店家生意越来越好。$$$(环境,比较安静,1)(环境,很干净,1)(环境,真心不错,1)##3
用心服务,真的把顾客当做自己的家人一样,希望店家生意越来越好。$$$(服务,用心,1)(服务,把顾客当做自己的家人,1)##4
打卡张亮麻辣烫～还是一如既往的选的各种菌类的还有最爱的油麦菜拿个大盆拿个夹子各种选一通,他家有单点的麻酱结账时服务人员会问是堂食还是打包带走张亮麻辣烫的口味一直都很稳定,很是值得信赖热气腾腾的一大碗,看着就特别有食欲．$$$(张亮麻辣烫,口味稳定,1)(张亮麻辣烫,值得信赖,1)(张亮麻辣烫,热气腾腾,1)(张亮麻辣烫,有食欲,1)##5
挺好的,离现在公司还有姥姥家近,有时候中午过来吃,还挺清淡的,汤特别好,很鲜浓,中午十二点以后人就多了,平时人还行,环境也可以,还挺干净的,做的也挺快的,很快就能上菜,菜品也还挺多的,价位具体不知道多少钱,反正每次能吃个不到30吧．$$$(位置,离公司近,1)(位置,离姥姥家近,1)(菜品,清淡,1)(汤,鲜浓,1)(环境,干净,1)(上菜,快,1)(菜品,多,1)(收费,不到30,1)##2
唯一一点美中不足的是有点小黑点点。$$$(张亮麻辣烫,美中不足,0)(张亮麻辣烫,小黑点点,0)##5
张亮麻辣烫总体价格会要稍微贵一些。$$$(张亮麻辣烫,价格,0)##1
想吃的夹在盆子里到前台称重付款后拿号码牌等一会就好了啊。$$$(张亮麻辣烫,称重付款,2)(张亮麻辣烫,拿号码牌,2)##4
「精品秘制麻酱」张亮麻辣烫的麻酱真的是太好吃了！$$$(精品秘制麻酱,太好吃,1)##5
在北方感觉有麻酱的火锅、麻辣烫、冒菜、涮羊肉牛肉毛肚真的是加分！$$$(麻酱,加分,1)(火锅,加分,1)(麻辣烫,加分,1)(冒菜,加分,1)(涮羊肉,加分,1)(牛肉毛肚,加分,1)##5