在天桥附近以前常来,现在开了店面了。$$$(店面,开了,1)##2
菜品种类丰富,点了好多,每道菜都没踩雷。$$$(菜品种类,丰富,1)(每道菜,没踩雷,1)##5
这家是改良版的没那么酸爽配上咸菜和焦圈喝绝对打开新世界大门！！$$$(改良版豆汁,没那么酸爽,1)##5
环境对比从前肯定是有了很大的提升改善的,主要就是木质方桌凳,快餐的定位。$$$(环境,提升改善,1)(环境,木质方桌凳,2)(环境,快餐定位,2)##3
「炸灌肠」忠于他家的炸灌肠,现在的丰年灌肠早已原来隆福寺的丰年了。$$$(炸灌肠,忠于,1)(丰年灌肠,原来隆福寺,2)##5
而郭记还是那个老味道,12元一份,灌肠切的菱形块,有薄有厚炸出来才有外酥内嫩的口感,蒜汁真入味,就是真咸真辣,但是好吃。$$$(郭记,老味道,1)(炸灌肠,12元一份,2)(灌肠切块,外酥内嫩,1)(蒜汁,入味,1)(蒜汁,咸辣,0)(炸灌肠,好吃,1)##5
服务：可能人太多根本忙不过来,点餐混乱。$$$(服务,忙不过来,0)(服务,点餐混乱,0)##4
天桥郭记灌肠,曾经的天桥地摊儿,如今的街边小店。$$$(天桥郭记灌肠,曾经天桥地摊儿,2)(天桥郭记灌肠,如今街边小店,2)##7
「炸灌肠」依然是滚刀切片法,过油炸至外焦里糯,骨着泡再浇上蒜汁,嘿～真香！$$$(炸灌肠,滚刀切片法,2)(炸灌肠,外焦里糯,1)(炸灌肠,骨着泡,2)(炸灌肠,蒜汁,1)(炸灌肠,真香,1)##5
「荞麦面扒糕」好吃,荞麦面蒸熟过凉水切块,拌上麻酱,辣椒油和黄瓜丝,满满80后的回忆,推荐一下。$$$(荞麦面扒糕,好吃,1)(荞麦面扒糕,80后回忆,1)##5
新上的「打卤面」,味道很不错,卤子鲜香爽滑,配上锅挑儿的面,趁热吃香迷糊啦！$$$(打卤面,味道很不错,1)(卤子,鲜香爽滑,1)(打卤面,趁热吃香迷糊,1)##5
「老北京炸酱面」就一般了,酱偏甜,面还糟,绝对不是妈妈的味道。$$$(老北京炸酱面,一般,0)(酱,偏甜,0)(面,糟,0)##5
「炝拌萝卜皮」的水平也是一阵一阵的,有时脆嫩,有时蔫辣,赶上哪波儿是哪波儿吧…$$$(炝拌萝卜皮,水平一阵一阵,0)(炝拌萝卜皮,有时脆嫩,1)(炝拌萝卜皮,有时蔫辣,0)##5
总体感觉还可以,小摊儿改良成小饭馆以后,终于不用排队吃灌肠了,少了点烟火气,多了些家常风味～$$$(总体感觉,还可以,1)(小摊儿改良成小饭馆,不用排队,1)(,少了点烟火气,0)(,多了些家常风味,1)##7
天坛公园附近,往天桥剧场方向行两个街口左右,导航过来即可。$$$(天坛公园附近,导航过来即可,2)##2
「炸灌肠」素菜,外焦里嫩,蒜香辣味浓郁,不愧为特色小食,介意蒜味的勿点。$$$(炸灌肠,外焦里嫩,1)(炸灌肠,蒜香辣味浓郁,1)(炸灌肠,特色小食,1)##5
「卤煮火烧」35蚊一大碗,材料好足,猪肠,肺,猪肚,豆腐卜特别入味。$$$(卤煮火烧,35蚊一大碗,1)(卤煮火烧,材料好足,1)(卤煮火烧,猪肠入味,1)(卤煮火烧,肺入味,1)(卤煮火烧,猪肚入味,1)(卤煮火烧,豆腐卜入味,1)##5
南方人会觉得偏咸,其实还可以接受,食完多饮水。$$$(卤煮火烧,偏咸,0)(卤煮火烧,可以接受,1)##5
老北京小馆没有舒适的卡座就是普通的桌椅北京的大姐,说话六亲不认的态度那叫一个爽！$$$(老北京小馆,没有舒适的卡座,0)(老北京小馆,普通的桌椅,0)(大姐,说话六亲不认的态度,1)##3
大姐真的记性超级好哪桌先点的哪桌点了什么都在她的脑子里。$$$(大姐,记性超级好,1)(大姐,哪桌先点的,1)(大姐,哪桌点了什么,1)##4
《老北京小吃——郭记炸灌肠》这次介绍一个我2021年打卡的老北京小吃店。$$$(,介绍,2)##2
这就是天桥郭记炸灌肠,他们家在天坛西门外北纬路上。$$$(郭记炸灌肠,天坛西门外北纬路上,2)##2
他们家最早的摊位就在天桥德云社当年的老店门口。$$$(他们家,最早摊位,2)(天桥德云社,老店门口,2)##2
郭记炸灌肠的大名我早就有耳闻,不过一直没有去过。$$$(郭记炸灌肠,大名,1)##2
他们家当年是推着车支摊在德云社门口出售灌肠,而且都是赶晚上德云社剧场散场的时候出售。$$$(他们家,推着车支摊,2)(德云社门口,出售灌肠,2)##2
那时候至少已经是晚上六七点钟甚至于更晚才出摊。$$$(,晚上六七点钟甚至于更晚才出摊,2)##2
由于家离这太远,所以大晚上的也就懒得往这边来。$$$(家,离这太远,0)##2
当2021年听说他们家鸟枪换炮有了固定的店面,白天也开门的时候,我就第一时间迫不及待跑他们家去尝尝。$$$(他们家,有了固定的店面,1)(他们家,白天也开门,1)##2
灌肠这玩意儿绝对算是老北京小吃,据说最早可以追溯到满清在关外吃炸鹿尾儿的习俗。$$$(灌肠,老北京小吃,1)(灌肠,追溯到满清在关外吃炸鹿尾儿的习俗,2)##2
炸灌肠可能是北京为数不多的有名的非清真小吃,因为炸灌肠不能用素油,要用荤油,而且最好是猪网油。$$$(炸灌肠,北京为数不多的有名的非清真小吃,1)(炸灌肠,不能用素油,0)(炸灌肠,要用荤油,1)(炸灌肠,最好是猪网油,1)##5
这家郭记灌肠店,我前前后后去了几次,分别吃了他们家的炸灌肠,杏仁豆腐,荞麦扒糕,炸咯吱。$$$(郭记灌肠店,去了几次,2)(炸灌肠,吃,2)(杏仁豆腐,吃,2)(荞麦扒糕,吃,2)(炸咯吱,吃,2)##5
总体评价他们家的炸灌肠味道,确实说的过去,味道不错。$$$(炸灌肠,味道说的过去,1)(炸灌肠,味道不错,1)##5
我觉得目前为止,我吃过的北京炸灌肠里最好吃的两家,他们家算一家,还有当年的花市大爷炸灌肠算一家。$$$(北京炸灌肠,最好吃,1)(郭记炸灌肠,最好吃,1)(花市大爷炸灌肠,最好吃,1)##5
现在炸灌肠出品时,把蒜汁水浇在灌肠上边,吃得慢,下边的都被蒜水泡软耙耙的,差评。$$$(炸灌肠,被蒜水泡软耙耙,0)(炸灌肠,差评,0)##5
去点菜时,一定记住告诉厨房,千万别给我浇汁,蒜汁单独给我,我自己蘸着吃。$$$(,千万别给我浇汁,2)(,蒜汁单独给我,2)(,我自己蘸着吃,2)##5
服务怎么前台收银员,脾气越来越大,一副不耐烦样子,生意太好了,飘了呀。$$$(服务,脾气越来越大,0)(服务,不耐烦,0)(服务,飘了,0)##4
最早他家是在德云社旁边的胡同里的把角位置,一位老爷爷推着车出摊卖炸灌肠,每次去看德云社前必吃他家灌肠。$$$(,在德云社旁边,2)(,推着车出摊卖炸灌肠,2)(,必吃他家灌肠,1)##5
后面那边街道改造就找不到了,这次去天桥剧场无意间发现了这家,店面大了,品种多了。$$$(店面,大了,1)(品种,多了,1)##2
炸灌肠,我的最爱,猪油炸的,外酥里嫩,的确好吃,秒杀了已经落没的丰年灌肠。$$$(炸灌肠,我的最爱,1)(炸灌肠,猪油炸的,1)(炸灌肠,外酥里嫩,1)(炸灌肠,的确好吃,1)##5
卤煮火烧,汤浓料足,肥肠给的量多,除了味道咸了一点儿,没毛病。$$$(卤煮火烧,汤浓料足,1)(卤煮火烧,肥肠给的量多,1)(卤煮火烧,味道咸了一点儿,0)##5
天桥郭记灌肠这又开回来了,它家的灌肠还是原来那个味道。$$$(天桥郭记灌肠,开回来了,1)(灌肠,还是原来那个味道,1)##5
这次灌肠炸的有点黑可能是该换油了吧？$$$(灌肠,炸的有点黑,0)(油,该换油了,0)##5
卤煮吗味道还算可以,给的里量他们也不少35元一碗也不算贵了。$$$(卤煮,味道还算可以,1)(里量,也不少,1)(35元一碗,不算贵,1)##5
有机会下次有机会再尝尝他家别的吃的。$$$(,有机会再尝尝他家别的吃的,2)##2
他家是老店了,味道特别的正宗吃卤煮必来的店。$$$(,老店,2)(味道,特别的正宗,1)(卤煮,必来的店,1)##5
卤煮火烧：味道非常的不错,底料很足,肠滑嫩可口,肥而不腻,整体味道咸度刚刚好。$$$(卤煮火烧,味道非常的不错,1)(卤煮火烧,底料很足,1)(肠,滑嫩可口,1)(肠,肥而不腻,1)(卤煮火烧,整体味道咸度刚刚好,1)##5
灌肠：蒜香味道很浓,蒜肠不硬,松软可口,跟别的家做的区别很大,这个非常的好吃。$$$(灌肠,蒜香味道很浓,1)(灌肠,蒜肠不硬,1)(灌肠,松软可口,1)(灌肠,区别很大,1)(灌肠,非常的好吃,1)##5
上一次吃郭记还是老板推着板车,一堆人拿瓶北冰洋站着等着。$$$(,上一次吃郭记,2)(老板,推着板车,2)(一堆人,拿瓶北冰洋站着等着,2)##7
后来听说去双井开了门脸也没去过,今天正好来天桥看戏顺道吃一个。$$$(,后来听说去双井开了门脸,2)(,没去过,2)(,今天正好来天桥看戏顺道吃一个,2)##7
门口花哨的我都没敢进,开门大姐还是挺热情的。$$$(门口,花哨,2)(,没敢进,2)(开门大姐,热情,1)##3
就是看着和景区店是的,什么都有,地方不大桌子小。$$$(,看着和景区店是的,2)(,什么都有,2)(地方,不大,0)(桌子,小,0)##2
「炸灌肠」这是必点,也是明星小吃了,炸制的软硬刚刚好,浇上蒜汁。$$$(炸灌肠,必点,1)(炸灌肠,明星小吃,1)(炸灌肠,软硬刚刚好,1)(炸灌肠,浇上蒜汁,1)##5
「卤煮火烧」味道偏淡,卤煮的话还是咸些更香。$$$(卤煮火烧,味道偏淡,0)(卤煮,咸些更香,1)##5
「炒麻豆腐」「酸菜白肉」「北冰洋」味道中等,无功无过。$$$(炒麻豆腐,味道中等,2)(酸菜白肉,味道中等,2)(北冰洋,味道中等,2)(炒麻豆腐,无功无过,2)(酸菜白肉,无功无过,2)(北冰洋,无功无过,2)##5
「豆汁焦圈」这个有点意外,长这么大第一次一人喝了一碗,竟然还有点意犹未尽。$$$(豆汁焦圈,有点意外,1)(豆汁焦圈,第一次一人喝了一碗,1)(豆汁焦圈,意犹未尽,1)##5
之前每次看母亲大人喝都躲老远,受不了那味儿当时想再次挑战下。$$$(豆汁焦圈,再次挑战,2)##5
不知是他家豆汁味淡,还是我接受能力强了,觉得还不错,酸豆子味儿,咕噜咕噜就喝下去了。$$$(豆汁,味淡,1)(豆汁,接受能力强,1)(豆汁,酸豆子味儿,1)(豆汁,咕噜咕噜就喝下去了,1)##5
点的灌肠炸窝头卤煮和砂锅白菜豆腐,味道还好吧,只是没必要特意跑来。$$$(味道,还好吧,2)(特意跑来,没必要,0)##5
服务员态度还可以,吧台里的老板娘说话有点冲。$$$(服务员态度,还可以,1)(老板娘说话,冲,0)##4
就冲着这口去的,最失望的也是它,灌肠是那种新式灌肠,比较松软,炸完就跟膨化食品似的,完全没有传统灌肠的口感。$$$(灌肠,新式灌肠,0)(灌肠,松软,0)(灌肠,膨化食品,0)(灌肠,完全没有传统灌肠的口感,0)##5
炸的酥脆,料里除了臭豆腐葱花还有炸辣椒油,味道不错。$$$(炸窝头,酥脆,1)(料,味道不错,1)##5
豆腐是偏嫩一点的冻豆腐,汤味鲜香,白菜软烂。$$$(豆腐,偏嫩,1)(汤味,鲜香,1)(白菜,软烂,1)##5
孩子要的豆汁,焦圈,豆汁感觉像是兑过些水,分层很厉害。$$$(豆汁,兑过些水,0)(豆汁,分层,0)##5
炸酸奶不是炸鲜奶,实物没有图片鲜艳,味道也一般。$$$(炸酸奶,不是炸鲜奶,0)(炸酸奶,没有图片鲜艳,0)(炸酸奶,味道也一般,0)##5
卤煮火烧是第二次吃,味道还可以吧！$$$(卤煮火烧,味道还可以,2)##5
只要灌肠的味道一如既往,其他都无所谓了！$$$(灌肠,味道一如既往,1)##5
朋友推荐来的,点了「炸灌肠」「卤煮火烧」「杏仁豆腐」「爆肚」。$$$(,朋友推荐来,2)(,点了,2)(炸灌肠,好吃,1)(炸灌肠,软烂入味,1)(炸灌肠,咸,0)(卤煮火烧,偏咸,0)(卤煮火烧,太扎实,0)(爆肚,不好嚼,0)(爆肚,有点老,0)(杏仁豆腐,小孩爱吃,1)(杏仁豆腐,像果冻的口感,1)##5
没有劝阻,结果全店被逼着吸二手烟。$$$(,吸二手烟,0)##7
环境比较逼仄,不过本来就是小店,这也正常。$$$(环境,逼仄,0)(环境,正常,2)##3
老爸家门口的一家卤煮店,名气虽比不上门框,但是味道绝对不输,老北京小吃风味浓厚。$$$(卤煮店,味道绝对不输,1)(卤煮店,老北京小吃风味浓厚,1)##5
感觉还是灌肠最出色,12块钱一份,是小时候吃的那种大铁盘、用猪板油煎的,外焦里嫩。$$$(灌肠,最出色,1)(灌肠,12块钱一份,2)(灌肠,大铁盘,1)(灌肠,猪板油煎,1)(灌肠,外焦里嫩,1)##5
其他的菜,口味都很重,尤其是卤煮火烧,很咸。$$$(卤煮火烧,口味都很重,0)(卤煮火烧,很咸,0)##5
老板娘说,他家90年左右就在天桥商场卖灌肠起家,盘下这个小店4年了。$$$(,90年左右就在天桥商场卖灌肠起家,2)(,盘下这个小店4年了,2)##2
总体来说,如果去天桥剧场、天坛公园、自然博物馆,可以顺便来尝尝老北京风味。$$$(,可以顺便来尝尝老北京风味,1)##5
去天桥看剧可以来这边吃饭,卤煮味道不错。$$$(卤煮,味道不错,1)##5
天桥看剧人吃点蚂卤煮火烧,分量可以,肠啊肺啊都不少。$$$(卤煮火烧,分量可以,1)(肠,不少,1)(肺,不少,1)##5
整体及格线往上一点杏仁豆腐,酸甜清爽路线。$$$(杏仁豆腐,整体及格线往上一点,1)(杏仁豆腐,酸甜清爽,1)##5
店里姐姐我遇到的都很热情,态度不错。$$$(服务,热情,1)(服务,态度不错,1)##4
还有砂锅丸子豆腐和羊杂汤,炒肝豆汁麻豆腐等各种老北京风味小吃。$$$(菜品,各种老北京风味小吃,1)##5
老北京的小吃卤煮火烧,炸灌肠喜欢焦焦脆脆,越嚼越香。$$$(老北京小吃卤煮火烧,焦焦脆脆,1)(老北京小吃卤煮火烧,越嚼越香,1)(炸灌肠,焦焦脆脆,1)(炸灌肠,越嚼越香,1)##5
老北京爆肚这可是很讲究过后的,时间久了考,时间少了不熟,还得看配料。$$$(老北京爆肚,讲究,1)(老北京爆肚,时间久,0)(老北京爆肚,时间少,0)(老北京爆肚,看配料,2)##5
老北京炸酱面老北京的炸酱面黄瓜丝萝卜丝。$$$(老北京炸酱面,黄瓜丝萝卜丝,2)##5
味道还是可以的,肚子也吃的饱饱,总之还行吧。$$$(味道,可以,1)(肚子,饱饱,1)(总体,还行,2)##5
国际广场位于北京天桥附近,可以坐地铁八号线到达天桥站之后,然后往西走,沿着北纬路走个200m左右就能到了,位置非常好找,非常行。$$$(国际广场,北京天桥附近,2)(位置,好找,1)(位置,非常行,1)##2
他们家的灌肠特别好吃,配上蒜泥,那我可以称之为北京最好吃的之一。$$$(灌肠,特别好吃,1)(灌肠,配上蒜泥,1)(灌肠,北京最好吃之一,1)##5
「炸灌肠」一勺蒜汁直接淋在灌肠上,灌肠炸的很酥,肉的那边也不厚,一点点肉感,超好吃。$$$(炸灌肠,蒜汁直接淋在灌肠上,1)(炸灌肠,炸的很酥,1)(炸灌肠,肉的那边也不厚,1)(炸灌肠,一点点肉感,1)(炸灌肠,超好吃,1)##5
「炒肝」巨难吃,不要点,一个是没有蒜汁味儿不对,另一个是第一口是苦的,但用料还行。$$$(炒肝,巨难吃,0)(炒肝,没有蒜汁味儿不对,0)(炒肝,第一口是苦的,0)(炒肝,用料还行,1)##5
口味中规中矩,炸酱面非常一般,炸灌肠也没有之前露天推车卖的好吃。$$$(口味,中规中矩,2)(炸酱面,非常一般,0)(炸灌肠,没有之前露天推车卖的好吃,0)##5
特别是服务,收银的那位,牛的不行,要一次性筷子,离她一米远,就不动。$$$(服务,牛的不行,0)(收银,不动,0)##4
不知道哪来的傲气！您那么傲气回家pai着,当什么服务员……$$$(收银,傲气,0)##4
味道还不错,炒肝儿好吃就是只有几片肝儿。$$$(炒肝儿,好吃,1)(炒肝儿,只有几片,0)##5
环境：距离天桥艺术中心和自然博物馆都很近,又是临街,很方便找到。$$$(环境,距离天桥艺术中心和自然博物馆都很近,1)(环境,临街,1)(环境,很方便找到,1)##3
店面不算大,里面桌椅布置的很满档,超过四人就要拼桌。$$$(店面,不算大,0)(桌椅布置,很满档,0)(超过四人,就要拼桌,0)##3
卤煮的味道确实不错,35一碗很管饱,搭配着冰凉的北冰洋,就很老北京。$$$(卤煮,味道确实不错,1)(卤煮,35一碗很管饱,1)(卤煮,搭配着冰凉的北冰洋,1)(卤煮,很老北京,1)##5
点了杏仁豆腐,炸酸奶,灌肠,炒肝！都不是太好吃,炒肝里基本里没什么东西！$$$(杏仁豆腐,不好吃,0)(炸酸奶,不好吃,0)(灌肠,不好吃,0)(炒肝,不好吃,0)(炒肝,没什么东西,0)##5
今天馋这口了,来吃点,过过瘾。「炸灌肠」做的确实好吃,炸的火候很到位,完美诠释了外焦里嫩的精华。$$$(炸灌肠,好吃,1)(炸灌肠,火候很到位,1)(炸灌肠,完美诠释外焦里嫩,1)##5
「卤煮火烧」一大碗挺实惠,味道也不错,没有那么浓的脏器味道,好吃。$$$(卤煮火烧,实惠,1)(卤煮火烧,味道不错,1)(卤煮火烧,没有浓脏器味道,1)(卤煮火烧,好吃,1)##5
「卤煮面」就是把卤煮里面的烧饼换成面,也不错,面条没啥特殊的,也挺过瘾。$$$(卤煮面,把烧饼换成面,2)(卤煮面,也不错,1)(面条,没啥特殊,2)(卤煮面,过瘾,1)##5
一家不错的小馆子,各种老北京小吃,开在天桥这个地方,正是当年南城最热闹的地方,挺好的。$$$(小馆子,不错,1)(,各种老北京小吃,1)(开在天桥,当年南城最热闹地方,1)(,挺好的,1)##2
路过尝一碗,味道真不错！下次一定不开车喝点。$$$(味道,真不错,1)##5
应该就是以前天桥炸灌肠的老店铺吧,从推车那会儿开始吃,终于不用限量啦哈哈。$$$(,终于不用限量啦,1)##2
整体价格不贵「卤煮火烧」味道不错,挺好吃的。$$$(卤煮火烧,整体价格不贵,1)(卤煮火烧,味道不错,1)(卤煮火烧,挺好吃的,1)##5
「炸灌肠」建议人手一份,多人共享不够吃呀。$$$(炸灌肠,建议人手一份,1)(炸灌肠,多人共享不够吃,0)##5
蒜汁味道可以遗留一个晚上哈哈哈哈。$$$(蒜汁,味道可以遗留一个晚上,1)##5
停车位周围有地方就停吧,或者提前一个路口拐有路边位置,走几步过来。$$$(停车位,周围有地方,1)(提前一个路口拐,有路边位置,1)(,走几步过来,2)##2
想吃灌肠了,必须来郭记呀～他家可以把焦脆和软糯融合的恰到好处。$$$(郭记,把焦脆和软糯融合的恰到好处,1)##5
蒜汁是直接浇在炸好的灌肠上,旁边留一些备用的沾汁。$$$(蒜汁,直接浇在炸好的灌肠上,2)(蒜汁,留一些备用的沾汁,2)##5
炸酸奶也是口感清脆,淡淡酸奶香,解腻～。$$$(炸酸奶,口感清脆,1)(炸酸奶,淡淡酸奶香,1)(炸酸奶,解腻,1)##5
服务嘛就马马虎虎吧,收银员很焦躁的样子,临时加单还皱皱眉头～。$$$(服务,马马虎虎,0)(收银员,很焦躁,0)(临时加单,皱皱眉头,0)##4
终于找到个周六晚上,人不多,不用等位。$$$(周六晚上,人不多,1)(周六晚上,不用等位,1)##2
首先地理位置非常好。在著名的天桥地区。街面上很好找。$$$(地理位置,非常好,1)(天桥地区,著名,1)(街面上,好找,1)##2
果仁菠菜,用了鸡精提鲜,悲剧的是我对鸡精特敏感,咂了半天没懂哪儿来的香精味,后来想起来这菜端上来时中央奶白色的碎屑……那不是蒜碎,是鸡精。$$$(果仁菠菜,用了鸡精提鲜,0)(果仁菠菜,香精味,0)(果仁菠菜,是鸡精,0)##5