新疆菜在北京吃过几次,这次是到天桥这边办事,选择在这家店解决晚餐。$$$(这家店,解决晚餐,2)##2
去的时候不是很多,不过一会儿就满座了。$$$(满座,一会儿,0)##2
「羊肉串」用铁签子现烤的肉串,腌制过的肉串不错。$$$(羊肉串,不错,1)##5
这家店是24小时营业的,夜宵可以过来。$$$(这家店,24小时营业,1)(夜宵,可以过来,1)##1
因为是二十四小时营业,我比较喜欢夜里来。$$$(夜里来,比较喜欢,1)##1
今天就特别想吃羊肉串,进门就要了十串。$$$(羊肉串,特别想吃,1)(十串,要,1)##5
喝完以后又要了一个锅仔白菜豆腐和素炒馕。$$$(锅仔白菜豆腐,要,2)(素炒馕,要,2)##1
这个炒馕差了点意思,特别油腻而且都不脆了。$$$(炒馕,差了点意思,0)(炒馕,特别油腻,0)(炒馕,不脆,0)##5
靠近天桥剧场,没有停车场,把车停到天桥剧场的背面,再走路过去．$$$(位置,靠近天桥剧场,2)(停车场,没有,0)(位置,把车停到天桥剧场的背面,2)(位置,再走路过去,2)##2
服务员态度还不错,有耐心的介绍各种菜。$$$(服务员态度,还不错,1)(服务员,有耐心,1)(服务员,介绍各种菜,1)##4
笫一次来他们家吃,菜品囗味很好,尤其是烤馕炒饼特别喜欢吃,肉炒的时火候还可以。$$$(菜品囗味,很好,1)(烤馕炒饼,特别喜欢吃,1)(肉,火候还可以,1)##5
环境很清雅干净,也有小包间,很适合聚餐聊天。$$$(环境,清雅干净,1)(小包间,有,1)(环境,适合聚餐聊天,1)##3
服务员很热情,对客人需求很及时,下次还会在去。$$$(服务员,热情,1)(服务员,对客人需求很及时,1)(下次,还会在去,1)##4
位置在友谊医院和天坛公园附近,来的都是附近居民。$$$(位置,附近居民,2)(位置,在友谊医院和天坛公园附近,2)##2
工作日的下午居然人没断过,24小时营业。$$$(营业,24小时,1)(下午,人没断过,1)##1
强烈推荐丁丁炒面和炒面片,番茄味道浓郁,量还特别大,两个人吃一份就行了。$$$(丁丁炒面,推荐,1)(炒面片,推荐,1)(番茄味道,浓郁,1)(量,大,1)(两个人吃一份,就行,1)##5
还有干锅鸡块,量巨大,下面没有垫菜,全是鸡肉。$$$(干锅鸡块,量巨大,1)(干锅鸡块,全是鸡肉,1)##5
在附近工作的工作餐,所有菜品都太咸了！是为了卖啤酒饮料吗？太咸对身体真的不太友好啊。$$$(菜品,太咸,0)(太咸,对身体不太友好,0)(卖啤酒饮料,猜测,2)##5
其实做的挺好吃的,如果淡一点我会给五星。$$$(做,好吃,1)(淡一点,给五星,1)##5
烤串类都不错,大腰烤的好,拼的拌菜最喜欢豆角和辣椒那个,面煮的也可,汤也是咸的没法喝。$$$(烤串类,不错,1)(大腰,烤的好,1)(拌菜,喜欢豆角和辣椒,1)(面,煮的可,1)(汤,咸的没法喝,0)##5
距离友谊医院非常近,非常适合中午吃个便餐。$$$(距离,非常近,1)(适合,中午吃个便餐,1)##2
上菜速度非常快,婴儿面味道很浓郁,钉钉炒片有很浓郁的番茄味非常好吃。$$$(上菜速度,非常快,1)(婴儿面,味道浓郁,1)(钉钉炒片,浓郁的番茄味,1)(钉钉炒片,非常好吃,1)##5
烤串一般吧,凉菜给的菜量还是很充足的。$$$(烤串,一般,0)(凉菜,菜量充足,1)##5
辣皮子拌面、醋溜木须盖饭、羊肉筋,光盘行动走起来。$$$(辣皮子拌面,好吃,1)(醋溜木须盖饭,好吃,1)(羊肉筋,好吃,1)##5
总体感觉不错是一家比较地道的新疆餐厅菜品也很新疆。$$$(总体感觉,不错,1)(新疆餐厅,地道,1)(菜品,新疆,1)##5
首先说一下炒饭感觉差点意思,米还有些粘,没有很干。$$$(炒饭,差点意思,0)(米,粘,0)(米,没有很干,0)##5
面包片和馒头片非常棒,是那种只刷有的感觉,酥脆。$$$(面包片,非常棒,1)(面包片,酥脆,1)(馒头片,非常棒,1)(馒头片,酥脆,1)##5
乾隆白菜中规中矩,烤串味道很好肉很新鲜,服务员的态度也很不错。$$$(乾隆白菜,中规中矩,2)(烤串,味道好,1)(烤串,肉新鲜,1)(服务员,态度不错,1)##4
味道还可以,但是这个口味太重了,每道菜都咸,尤其拼盘的小凉菜,感觉咸的吃不出菜味儿了,晚上吃完了狂喝水。$$$(味道,还可以,2)(口味,太重,0)(每道菜,咸,0)(小凉菜,咸,0)(小凉菜,吃不出菜味儿,0)##5
羊肉串还可以,肉应该是正经肉,有嚼劲。$$$(羊肉串,还可以,2)(肉,正经肉,1)(肉,有嚼劲,1)##5
拉面、酸汤面片,味道都还不错,炒爆肚口感一般。$$$(拉面,味道还不错,1)(酸汤面片,味道还不错,1)(炒爆肚,口感一般,0)##5
最喜欢的还是烤串～他家烤串都是刷酱烤的,不是那种单纯的孜然辣椒面。$$$(烤串,最喜欢,1)(烤串,刷酱烤,1)(烤串,不是单纯孜然辣椒面,1)##5
羊肉串好像是现切现串现烤的,非常嫩～$$$(羊肉串,现切现串现烤,1)(羊肉串,嫩,1)##5
烤牛板筋可以再焖一下,有点不太好嚼,虽然它就是一个有嚼劲的口感,但这个实在是有些吃力了……$$$(烤牛板筋,再焖一下,2)(烤牛板筋,不太好嚼,0)(烤牛板筋,有嚼劲,1)(烤牛板筋,吃力,0)##5
大年初四,我姐一家人要去天坛,先开车带瀛海,停好车,地铁到了天桥,后来说时间比较晚,所以先去找吃的好几家都关门,这家还开着而且服务员还出来迎接,正好小朋友说了要吃新疆馆子有吃素的有吃肉的,整体味道还不错,就是油大一点馕还没上我先跑了,不知道他们吃的怎样$$$(整体味道,还不错,1)(油,大,0)(馕,没上,0)##5
过节赶天桥剧场的演出,选了附近的这家店。$$$(附近,这家店,2)##2
点的牛肉面和羊肉串,「牛肉面」味道没得挑剔,寒夜里吃碗热气腾腾的汤面,可口又暖胃。$$$(牛肉面,没得挑剔,1)(牛肉面,可口,1)(牛肉面,暖胃,1)##5
但是这次就餐得到的服务感觉非常的不适,本来一个人进门的时候心里有一点顾虑,就相到可能会是这样,结果不出所料,建议一个人吃饭还是去别家为好。$$$(服务,非常不适,0)(一个人,心里有一点顾虑,0)##4
随便吃吃的好去处,最大的优势就是上菜速度快,点菜反应也快。$$$(上菜速度,快,1)(点菜反应,快,1)##4
点好菜必须得先结账,典型的快餐模式。$$$(点好菜,先结账,2)(快餐模式,典型,2)##4
干煸炒面做的还可以,缺少大火的镬气味稍显遗憾。$$$(干煸炒面,还可以,1)(干煸炒面,缺少大火镬气味,0)##5
凉菜的价格都是十几块钱,算是良心价了吧。$$$(凉菜价格,十几块钱,1)(凉菜价格,良心价,1)##1
挨着公交站很方便下车的人直接进店就餐。$$$(挨着公交站,方便,1)(下车,直接进店就餐,2)##2
「烤馕」烤馕味道不错,但是是直接在上面撒盐的所以有的地方吃的可以,有的地方吃的有点咸撒的不匀挺脆的$$$(烤馕,味道不错,1)(烤馕,有的地方吃的有点咸,0)(烤馕,撒的不匀,0)(烤馕,挺脆的,1)##5
「炒面片」炒面片挺好吃的配菜很多,面片少比较油西红柿的酸味挺浓$$$(炒面片,挺好吃的,1)(炒面片,配菜很多,1)(炒面片,面片少,0)(炒面片,比较油,0)(炒面片,西红柿的酸味挺浓,1)##5
「凉菜」小凉菜挺咸的味道就还行不算特别好吃的挺闲的就记得．$$$(小凉菜,挺咸的,0)(小凉菜,味道就还行,2)(小凉菜,不算特别好吃的,0)(小凉菜,挺闲的,0)##5
烤鸡爪有腥味,不好吃是真的,当天看到一个顾客和我一样的他说了我没说因为我吃完了……当时店方就是说无能为力说就是那样的$$$(烤鸡爪,有腥味,0)(烤鸡爪,不好吃,0)##5
这家店真的是太赞了！每次去都能吃得超开心！$$$(这家店,太赞了,1)(每次去,都能吃得超开心,1)##1
他们的烤串简直是绝了,一咬下去,嘴巴立马被香味填满了！$$$(烤串,绝了,1)(烤串,嘴巴立马被香味填满了,1)##5
特别推荐他们的西红柿牛腩,那个味道简直是让人回味无穷,牛肉好嫩,配上酸甜的西红柿,简直是完美的组合！$$$(西红柿牛腩,让人回味无穷,1)(牛肉,好嫩,1)(西红柿,酸甜,1)(西红柿牛腩,完美的组合,1)##5
还有他们家的干锅土豆片真是必点啊,一瞬间就能感受到土豆的酥脆和香辣的味道,简直是让人欲罢不能！$$$(干锅土豆片,必点,1)(土豆,酥脆,1)(干锅土豆片,香辣的味道,1)(干锅土豆片,让人欲罢不能,1)##5
鱼香肉丝不错,豆瓣酱稍微多了一点点,瑕不掩瑜,好吃！$$$(鱼香肉丝,不错,1)(鱼香肉丝,好吃,1)##5
北京阿依舍新疆餐厅以其正宗的口味、舒适的环境、热情的服务和合理的价格赢得了食客们的一致好评。$$$(北京阿依舍新疆餐厅,正宗的口味,1)(北京阿依舍新疆餐厅,舒适的环境,1)(北京阿依舍新疆餐厅,热情的服务,1)(北京阿依舍新疆餐厅,合理的价格,1)(北京阿依舍新疆餐厅,一致好评,1)##5
如果你对新疆美食感兴趣,不妨来这家餐厅一试,相信你会有一个愉快的用餐体验。$$$(,愉快的用餐体验,1)##5
服务员不仅多,还很热情,感觉就像来朋友家作客一样。$$$(服务员,多,1)(服务员,热情,1)(感觉,来朋友家作客一样,1)##4
烤肉炒饭,吃起来来着一种豪气感,再放点辣椒面,嚯家伙。$$$(烤肉炒饭,豪气感,1)(烤肉炒饭,放点辣椒面,2)##5
菜品不错是家的味道,就是点的干煸炒面油太大了,炒的元宝肚丝很好,就是还是油太大,希望油少点会跟好吃,他们家还是24小时营业的,拉面也不错哦。$$$(菜品,不错是家的味道,1)(干煸炒面,油太大,0)(元宝肚丝,好,1)(元宝肚丝,油太大,0)(希望,油少点会跟好吃,2)(营业时间,24小时,1)(拉面,不错,1)##5
阿依舍餐厅新疆特色烧烤,地处繁华的市中心,交通便捷,让人流连忘返。$$$(阿依舍餐厅,地处繁华的市中心,1)(阿依舍餐厅,交通便捷,1)(阿依舍餐厅,让人流连忘返,1)##2
店内服务态度热情周到,让每位顾客都感受到家的温暖。$$$(服务态度,热情周到,1)(服务,让每位顾客都感受到家的温暖,1)##4
餐厅环境宽敞明亮,不仅有舒适的用餐区,还有私密的包间供客人选择,无论是聚餐还是约会都是绝佳选择。$$$(餐厅环境,宽敞明亮,1)(用餐区,舒适,1)(包间,私密,1)(聚餐,绝佳选择,1)(约会,绝佳选择,1)##3
阿依舍餐厅的特色美食更是让人回味无穷,羊肉串烤得金黄酥香,肉质鲜嫩多汁,是绝对不能错过的招牌菜；大盘鸡香气扑鼻,色香味俱全,让人食指大动。$$$(特色美食,让人回味无穷,1)(羊肉串,金黄酥香,1)(羊肉串,肉质鲜嫩多汁,1)(羊肉串,招牌菜,1)(大盘鸡,香气扑鼻,1)(大盘鸡,色香味俱全,1)(大盘鸡,让人食指大动,1)##5
每一道菜品都体现了新疆烧烤的精髓,让人仿佛置身异国风情之中。$$$(菜品,体现了新疆烧烤的精髓,1)(菜品,让人仿佛置身异国风情之中,1)##5
除了美味佳肴,阿依舍餐厅还注重细节,餐具摆放整齐,环境干净整洁,让人用餐更加舒心。$$$(餐具摆放,整齐,1)(环境,干净整洁,1)(用餐,更加舒心,1)##3
整个餐厅充满着浓厚的新疆风情,仿佛来到了千里之外的异国他乡。$$$(整个餐厅,充满着浓厚的新疆风情,1)(整个餐厅,仿佛来到了千里之外的异国他乡,1)##3
总的来说,阿依舍餐厅无论是口味、服务还是环境都是一家值得推荐的美食好去处,带上你的家人朋友,一起来享受这份美味吧！$$$(阿依舍餐厅,口味值得推荐,1)(阿依舍餐厅,服务值得推荐,1)(阿依舍餐厅,环境值得推荐,1)(阿依舍餐厅,美食好去处,1)(阿依舍餐厅,享受美味,1)##5
肉少且不干净服务员不解决问题一直坚称羊蝎子就是都是骨头就是没啥肉对对对夹一块吃一口花200多就吃十多口肉呗垃圾饭店希望大家别踩雷$$$(肉,少,0)(肉,不干净,0)(服务员,不解决问题,0)(羊蝎子,都是骨头,0)(羊蝎子,没啥肉,0)(饭店,垃圾,0)##5
大力推荐西北菜包间里面特别好,烤鱼非常好吃,素炒囊绝了,搭配洋葱\U0001f9c5大盘鸡超推荐聚会的首选．．．$$$(西北菜包间,特别好,1)(烤鱼,非常好吃,1)(素炒囊,绝了,1)(搭配洋葱\U0001f9c5大盘鸡,超推荐,1)(聚会,首选,1)##5
味道中规中矩串比较咸晚上狂喝水肉还是很新鲜的．．．$$$(味道,中规中矩,2)(串,比较咸,0)(肉,新鲜,1)##5
有时候公公婆婆几乎每天都会来吃一碗面或者炒票。$$$(公公婆婆,每天都会来吃一碗面或者炒票,1)##1
被菜卷惊艳了,不是传统的卷香菜,是韭菜和金针菇,但是竟然很好吃,韭菜也不老！$$$(菜卷,惊艳,1)(韭菜和金针菇,好吃,1)(韭菜,不老,1)##5
疙瘩汤20元一个小洗菜盆那么大！疙瘩很细,不咸,有西红柿味道,勾芡少我喜欢！！！$$$(疙瘩汤,20元,2)(疙瘩汤,小洗菜盆那么大,1)(疙瘩,很细,1)(疙瘩汤,不咸,1)(疙瘩汤,有西红柿味道,1)(勾芡,少,1)##5
环境:大厅环境不错,桌椅宽敞明亮。给赞$$$(大厅环境,不错,1)(桌椅,宽敞明亮,1)##3
服务:小姐姐们都漂漂亮亮的,热情周到。给赞$$$(服务,漂漂亮亮,1)(服务,热情周到,1)##4
「羊肉串」「炒面片」「丁丁炒面」「烤鱼豆腐」等等等等敲多好吃的进店点吧,量大味足。$$$(羊肉串,好吃,1)(炒面片,好吃,1)(丁丁炒面,好吃,1)(烤鱼豆腐,好吃,1)(量,大,1)(味,足,1)##5
老公的胃在外面的店里都不敢吃啥,吃了回来就…我老说他的嘴和胃是检验店家食材的仪器哈哈哈哈哈。$$$(,不敢吃啥,0)##5
但是他老是带我和孩子来阿依舍,懂了吧哈哈哈哈哈…$$$(,带我和孩子来阿依舍,2)##2
补充一下,老板是真的热情啊啊啊,我们都不好意思了无以为谢,就祝老板生意兴隆通四海,财源广进达三江；身体健康,万事顺意！！$$$(老板,热情,1)##4
点了「酸辣蕨根粉」「羊肉串」「牛骨汤拉面」还有炸土豆丝。$$$(酸辣蕨根粉,点,1)(羊肉串,点,1)(牛骨汤拉面,点,1)(炸土豆丝,点,1)##5
特别是炸土豆丝,这盘菜堆的就像小山一样高。$$$(炸土豆丝,堆的像小山一样高,1)##5
我上一次吃炸土豆丝还是在小学,突然吃到记忆里的味道,就很开心。$$$(炸土豆丝,吃到记忆里的味道,1)(炸土豆丝,很开心,1)##5
「牛骨汤拉面」不捧不踩的拉面,中规中矩的味道。$$$(牛骨汤拉面,中规中矩,2)##5
任何一个清真馆子的拉面应该都不会太差。$$$(,不会太差,1)##5
「包包菜炒馕」emmmm,是我吃过最油的包菜炒馕,真的不推荐。$$$(包包菜炒馕,最油,0)(包包菜炒馕,不推荐,0)##5
来他家必点的羊肉串和炒面片儿,二十四小时营业特别适合喝酒。$$$(羊肉串,必点,1)(炒面片儿,必点,1)(二十四小时营业,适合喝酒,1)##5
24小时餐饮店很不错,凌晨下班还有好吃的。$$$(24小时餐饮店,很不错,1)(凌晨下班,还有好吃的,1)##2
鸡翅,牛骨汤拉面,烤鸡翅,炸土豆片,烤大虾串,雪花啤酒,我的最爱。$$$(鸡翅,我的最爱,1)(牛骨汤拉面,我的最爱,1)(烤鸡翅,我的最爱,1)(炸土豆片,我的最爱,1)(烤大虾串,我的最爱,1)(雪花啤酒,我的最爱,1)##5
「牛骨汤拉面」套餐肉很多,还有茶叶蛋和小凉菜,就是汤有点咸．$$$(「牛骨汤拉面」套餐,肉很多,1)(「牛骨汤拉面」套餐,有茶叶蛋,1)(「牛骨汤拉面」套餐,有小凉菜,1)(汤,有点咸,0)##5
开在天桥剧场附近的一家24小时西北风味餐厅,守着一家快捷酒店,加上旁边儿就是公交站,这个客流量是真大。$$$(客流量,真大,1)##2
羊肉串和肉筋都是4元一串,一口下去就是满满的香味。$$$(羊肉串,4元一串,2)(肉筋,4元一串,2)(羊肉串,香味,1)(肉筋,香味,1)##5
有什么不比来一顿中式烧鸟实惠的呢,炒面片也是很大一份。$$$(炒面片,很大一份,1)(中式烧鸟,实惠,1)##5
附近一家24小时营业的新疆风味餐厅,便利性给好评。$$$(便利性,好评,1)##4
今天过来简单吃个便饭,主食+草「拉条子」「手抓饭」两个都挺好吃。$$$(拉条子,好吃,1)(手抓饭,好吃,1)##5
但是和我印象中的新疆风味不太一样,都是很重的番茄味,红红的还有不是糖带来的酸甜味。$$$(新疆风味,不太一样,0)(番茄味,重,0)(酸甜味,不是糖带来的,0)##5
应该是用了比较足的番茄酱,也不能说是不正宗。$$$(番茄酱,比较足,0)(,不正宗,2)##5
感觉新疆那么大应该也是有很多流派的吧从手抓饭里的羊肉就能感觉出来他家的各种肉应该都不错。$$$(各种肉,都不错,1)(羊肉,感觉出来,1)##5
肉的量也对得起这个价钱,他家还有储值活动。$$$(肉的量,对得起价钱,1)(,储值活动,2)##5
食材美味、服务到位、环境优雅、24小时营业留下深刻印象。$$$(食材,美味,1)(服务,到位,1)(环境,优雅,1)(24小时营业,深刻印象,1)##5
第一次来,环境挺干净的,上餐速度挺快,量也行,凉面味道挺好的,很清爽味道也好吃,配上肉串挺解腻的,肉串味道中规中矩,没有多惊艳,正常吧,板筋的酱是甜口的,还不错。这个牛蹄筋真大,点多了没吃了。有机会还是会二刷这里的。$$$(环境,干净,1)(上餐速度,快,1)(量,行,1)(凉面,味道好,1)(凉面,清爽,1)(凉面,好吃,1)(肉串,解腻,1)(肉串,中规中矩,2)(肉串,正常,2)(板筋酱,甜口,1)(牛蹄筋,大,1)(二刷这里,会,1)##3
环境：经常去的一家餐厅,店面不大但是装修风格不错,每次去人都特别多,「羊肉串」「牛骨汤拉面」「烤鸡翅」他家羊肉串和牛肉面特别推荐,烤鸡翅也好吃服务：总体来说还是比较不错的,喜欢吃西北风味的可以来尝试一下,$$$(环境,装修风格不错,1)(羊肉串,推荐,1)(牛骨汤拉面,推荐,1)(烤鸡翅,好吃,1)(服务,比较不错,1)(西北风味,尝试,2)##3
服务：总体来说还是比较不错的,喜欢吃西北风味的可以来尝试一下,$$$(服务,比较不错,1)(西北风味,尝试,2)##4
很差劲服务员怎么当的店小就这样吗有培训过吗．．．$$$(服务员,很差劲,0)(店小,就这样,0)(培训,没有,0)##4
朋友过生日就图个开心不小心蛋糕弄墙上了,一个服务员态度非长恶劣进来说,让我们自己擦,明明一擦就到,还态度那么不好,过生日的朋友不推荐来🤷♂️🤷♂️🤷♂️．．．$$$(服务员,态度恶劣,0)(擦墙,自己,0)(态度,不好,0)(推荐,不推荐,0)##4
我们各种都点了一些,味道都挺正宗的。$$$(味道,正宗,1)##5
「丁丁炒面」这个太好吃了,从小吃到大的炒面,在这里又找到了家乡的味道,量好大好实惠。$$$(丁丁炒面,太好吃,1)(丁丁炒面,家乡的味道,1)(丁丁炒面,量大,1)(丁丁炒面,实惠,1)##5
「鸡蛋炒饭」这个里面鸡蛋和葱花都放的不多,但是炒的味道是很好的,也不油腻,空口炫了大半碗,真的好香好香。$$$(鸡蛋炒饭,味道好,1)(鸡蛋炒饭,不油腻,1)(鸡蛋炒饭,好香,1)##5
「烤牛肉串」肉很入味,但是跟羊肉串相比还是略逊色。$$$(烤牛肉串,肉很入味,1)(烤牛肉串,略逊色,0)##5
「葱爆羊肉」很香,羊肉给的量很多,超级下饭,可惜真的点多了,最后也没吃完。$$$(葱爆羊肉,很香,1)(葱爆羊肉,量多,1)(葱爆羊肉,下饭,1)##5
「新疆烤包子」太太太正宗了！除了在新疆吃过最正宗的外,这是第一家能让我叹服的店,不管是皮还是里面的馅,都很地道,非常棒！$$$(新疆烤包子,正宗,1)(新疆烤包子,地道,1)(新疆烤包子,棒,1)##5
「红柳烤肉」肉块好大个,店家这么实在真的赚钱吗！真的良心,味道也很好。$$$(红柳烤肉,肉块大,1)(红柳烤肉,实在,1)(红柳烤肉,良心,1)(红柳烤肉,味道好,1)##5
「羊肉串」要了两个羊肉串烤的不错外焦里嫩肥而不腻吃着舒服极了。$$$(羊肉串,烤的不错,1)(羊肉串,外焦里嫩,1)(羊肉串,肥而不腻,1)(羊肉串,吃着舒服,1)##5
真的好难吃是我吃过最难吃的一家新疆菜馆。$$$(,好难吃,0)(新疆菜馆,最难吃,0)##5
牛肉串特别柴抓饭的米黏糊糊的齁甜拉皮也一点不入味。$$$(牛肉串,特别柴,0)(抓饭的米,黏糊糊,0)(抓饭的米,齁甜,0)(拉皮,不入味,0)##5
而且服务员很不耐烦一直在旁边让我们多加菜。$$$(服务员,不耐烦,0)(服务员,让我们多加菜,0)##4
酸汤面片儿好好吃浓郁的番茄酸汤配上劲道的面年儿,再搭配肉丝、木耳小青菜,这一碗真是又好吃又营养．$$$(酸汤面片儿,好吃,1)(番茄酸汤,浓郁,1)(面年儿,劲道,1)(肉丝,搭配,2)(木耳小青菜,搭配,2)(一碗,好吃,1)(一碗,营养,1)##5
就是烫！得慢慢吹着吃中午时间紧建议选拌面好一些．$$$(烫,慢慢吹着吃,0)(中午时间紧,选拌面,2)(选拌面,好一些,1)##5
量大,胃小的妹子两人吃一碗都够了．$$$(量,大,1)(两人吃一碗,都够了,1)##5
凉菜可以拼三种,我拼的腐竹、土豆丝,花生米,给的量很足满满一盘,个人觉着花生米最好吃．$$$(凉菜,拼三种,2)(腐竹,拼,2)(土豆丝,拼,2)(花生米,拼,2)(给的量,很足,1)(,满满一盘,1)(花生米,好吃,1)##5