带孩子去完医院直奔王胖子,每次路过都想冲进去。$$$(王胖子,想冲进去,1)##2
店内不大,中午人很多,找了个角落坐下。$$$(店内,不大,2)(中午,人很多,2)##3
点了四个普通驴火,饼热乎乎很酥脆,驴肉味道中规中矩。$$$(驴火,热乎乎很酥脆,1)(驴肉,中规中矩,2)##5
必须配紫菜鸡蛋汤,里面还有一些炒菜。$$$(紫菜鸡蛋汤,必须配,1)##5
近期还会再来打卡「炝拌莴笋丝」看着清清淡淡,但味道十足,很好吃很入味,爽口。$$$(炝拌莴笋丝,味道十足,1)(炝拌莴笋丝,很好吃,1)(炝拌莴笋丝,入味,1)(炝拌莴笋丝,爽口,1)##5
「精瘦驴肉火烧」分量挺足的,外皮酥脆有嚼头,肉质鲜美。$$$(精瘦驴肉火烧,分量挺足,1)(外皮,酥脆,1)(外皮,有嚼头,1)(肉质,鲜美,1)##5
「糖醋里脊」分量有点少,但料汁很到位！甜甜的好喜欢。$$$(糖醋里脊,分量有点少,0)(料汁,很到位,1)(糖醋里脊,甜甜的,1)##5
作为一个驴肉火烧重度爱好者,各个连锁的王胖子都吃过,但这家真的是心中的第一名。$$$(驴肉火烧,心中的第一名,1)##5
驴肉卤的很好,汁水很足,完全不会有干巴巴的感觉。$$$(驴肉,卤的很好,1)##5
小米粥的味道还是一如往常,浓浓的很好喝。$$$(小米粥,浓浓的很好喝,1)##5
天桥王胖子驴肉火烧店在北京不止一家,店面不大。$$$(店面,不大,2)##2
这是要咸死谁吗？第一次吃到这么齁咸的驴肉。$$$(驴肉,齁咸,0)##5
驴杂汤也巨咸,说明驴肉卤的时候盐放太多了。$$$(驴杂汤,巨咸,0)(驴肉卤,盐放太多,0)##5
还算可以,属于快餐,上菜速度快,有赠送咸菜。$$$(快餐,上菜速度快,1)(咸菜,赠送,1)##1
「炝拌莴笋丝」爽口,「蒜香驴肉」咸,味道还可以。$$$(炝拌莴笋丝,爽口,1)(蒜香驴肉,咸,0)(蒜香驴肉,味道,1)##5
王胖子驴肉火烧天桥店在天坛公园1.5公里处,按照导航走很近。$$$(王胖子驴肉火烧天桥店,导航走很近,1)##2
因为天坛附近也没多少可吃的都是旅游团,大家懂得。$$$(天坛附近,没多少可吃,0)##2
找到了这家,进店里人不多,上菜还是挺快的。$$$(进店,人不多,1)(上菜,快,1)##3
「精瘦驴肉火烧」「酸辣汤」「大份驴肉火锅」「麻酱拉皮」菜品味道方面很好。$$$(菜品,味道很好,1)##5
从医院出来路边找个地方吃饭一个人没有挺好。$$$(地方,没有挺好,1)##2
点了几个火烧精瘦驴肉火烧没有之前吃饭那家有肉味道一般。$$$(精瘦驴肉火烧,味道一般,0)##5
酸辣蕨根粉这个也是和之前吃的不一样没有小米辣味道一般。$$$(酸辣蕨根粉,味道一般,0)##5
环境太热了不开空调不开门简直了吃点赶紧撤了没有外面凉快。$$$(环境,太热,0)(空调,不开,0)(门,不开启,0)(凉快,没有,0)##3
单位附近的苍蝇馆环境很一般就是简单装修。$$$(环境,很一般,0)(装修,简单,0)##3
一般的木桌木凳收款台旁有饮水机可以自己接开水喝。$$$(木桌木凳,一般,0)(饮水机,有,1)##3
上菜很快服务也算是有求必应吧但终归是街边店。$$$(上菜,很快,1)(服务,有求必应,1)##4
干炸黄鱼酥脆肉多刺软鱼也算新鲜。$$$(干炸黄鱼,酥脆,1)(干炸黄鱼,肉多刺软,1)(黄鱼,新鲜,1)##5
煎鸡蛋略有点咸干炸驴肉味道还不错入口酥脆鲜香。$$$(煎鸡蛋,略咸,0)(干炸驴肉,味道不错,1)(干炸驴肉,酥脆鲜香,1)##5
驴肉火烧的味道还不错,和陕西肉夹馍差不多。$$$(驴肉火烧,味道不错,1)##5
里面的驴肉也还不错,没有别的特殊味道。$$$(驴肉,还不错,1)##5
点的老样子和以前一样的,门口好停车,上菜也很快的。$$$(老样子,一样,2)(门口,好停车,1)(上菜,快,1)##2
但是好像比大栅栏那个店要便宜一些。$$$(价格,便宜,1)##1
德云社听相声时找口吃的,谈不上多好吃但肯定不难吃。$$$(吃的,不难吃,2)##5
秦皇岛那些日子,只记得驴肉火烧,脆脆地香喷喷地。$$$(驴肉火烧,脆脆地香喷喷地,1)##5
河北美食在北京遍地开花,去北京总要圆下美食梦。$$$(河北美食,遍地开花,1)##5
相比豆汁等,某男更喜欢驴肉火烧这口。$$$(驴肉火烧,更喜欢,1)##5
普通版驴肉火烧有肉有焖子有青椒,青椒脆软软焖子肉有嚼劲。$$$(普通版驴肉火烧,有肉有焖子有青椒,1)##5
火烧脆裂出人间烟火味,周遭北京大爷的唠嗑种种颇有有趣。$$$(火烧,脆裂出人间烟火味,1)##5
回忆一幕幕就像拉洋片样,驴肉火烧起于民间兴于市井。$$$(回忆,一幕幕,2)##2
王胖子驴肉火烧环境干净卫生,屋里客人不多。$$$(环境,干净卫生,1)(客人,不多,1)##3
精瘦驴肉火烧火烧皮酥脆掉渣,驴肉色香味俱全。$$$(火烧皮,酥脆掉渣,1)(驴肉,色香味俱全,1)##5
紫菜蛋花汤蛋花飘香,加上紫菜汤鲜味美。$$$(紫菜蛋花汤,蛋花飘香,1)(紫菜蛋花汤,汤鲜味美,1)##5
下次过来还要尝尝他家的驴板肠,路过不要错过。$$$(驴板肠,尝尝,1)(路过,不要错过,1)##5
去往地铁的路上,在众多小吃中选了驴肉火烧。$$$(驴肉火烧,选了,1)##5
普通版的驴火带有些许皮和肥筋,滋味更加饱满。$$$(驴火,滋味饱满,1)##5
环境比较卫生,门口的小洗手池很贴心。$$$(环境,卫生,1)(洗手池,贴心,1)##3
服务并没有因为我只点了一个普通驴火就区别对待,收桌子也很勤快麻利。$$$(服务,区别对待,0)(收桌子,勤快麻利,1)##4
「精瘦驴肉火烧」18块钱,第一次吃外面是酥饼,多层酥脆。$$$(精瘦驴肉火烧,18块钱,2)(酥饼,多层酥脆,1)##5
我来消费的不是看你甩脸子的,把你那臭脸给我收起来。$$$(态度,不好,0)##4
还有往那一坐腚都不想挪一下,喊都喊不来。$$$(服务,不积极,0)##4
好久没来吃驴肉锅了,味道还是原来那样。$$$(驴肉锅,原来那样,2)##5
骑车路过发现这家店,在天桥剧场、德云社中间的小路往西不远路边的位置。$$$(位置,天桥剧场、德云社中间的小路,2)##2
正好老妈前两天念叨吃王胖子的驴肉火烧,立马进店打包。$$$(驴肉火烧,念叨吃,2)##5
要了普通驴火和板肠两种火烧,火烧现烤的,很酥脆。$$$(驴火,现烤,1)##5
建议出库尽快吃,打包回来就皮了错失焦脆的口感。$$$(口感,错失焦脆,0)##5
提起驴肉火烧,没有人不知道王胖子吧？$$$(驴肉火烧,没有人不知道,2)##5
驴火18一个,饭量小的一个就饱了。$$$(驴火,18元一个,2)(驴火,饭量小的一个就饱,1)##1
照片里的盘干碗净是对店家最好的评价！$$$(评价,盘干碗净,1)##2
主打河间驴肉火烧,饭不饭点的人都不少,尤其喝酒的人不少,有点嘈杂。$$$(驴肉火烧,主打,1)(人,不少,2)(喝酒的人,不少,2)(环境,嘈杂,0)##5
火烧现烙,普通的驴肉火烧里面掺着焖子,酥脆热火烧加上凉驴肉很不错。$$$(火烧,现烙,1)(驴肉火烧,普通,2)(驴肉火烧,掺着焖子,2)(火烧,酥脆热,1)(驴肉,凉,1)(口感,不错,1)##5
16块钱一个也不便宜,河间和保定驴肉火烧的主要差别就是火烧的形状不一样,保定的是圆的。$$$(价格,不便宜,0)(驴肉火烧,差别,2)(火烧,形状,2)##5
前几天到王胖子驴肉火烧品尝了这家店的美食。$$$(美食,品尝,2)##5
我们品尝了驴板肠、驴腱子和家常豆腐。$$$(驴板肠、驴腱子、家常豆腐,品尝,2)##5
正宗！驴肉汤和板肠火烧、精品火烧很好吃。$$$(驴肉汤,很好吃,1)(板肠火烧,很好吃,1)(精品火烧,很好吃,1)##5
极度偶尔来吃一次,就吃驴火相关的,其实还行。$$$(驴火,还行,1)##5
要吃肉吃驴肉环境：店不大,但人气旺盛。$$$(店,人气旺盛,1)##3
去的时候屋里坐满了人,正好去附近办事儿,就选择了这家王胖子连锁店。$$$(王胖子连锁店,选择了,2)##2
服务铃服务：服务很好,可能是因为顾客太多了吧。$$$(服务,很好,1)##4
菜品：真的,驴火真的好香,好香,很好吃。$$$(驴火,好香,1)##5
经常到附近吃饭,平心而论这家餐厅一直没入我的法眼。$$$(餐厅,没入我的法眼,0)##2
直到有一回朋友到店里给我带了一个驴肉火烧,这才颠覆了我的观点。$$$(驴肉火烧,颠覆了我的观点,1)##5
真没想到他家生意居然这么好,中午过来居然爆满。$$$(生意,好,1)##(爆满,中午,1)##1
炒菜的味道偏家常但特别入味、下饭。$$$(炒菜,味道偏家常,1)##(炒菜,入味,1)##5
驴肉火烧必点,其外皮酥脆,驴肉肥而不腻,回味醇厚。$$$(驴肉火烧,必点,1)##(外皮,酥脆,1)##(驴肉,肥而不腻,1)##(回味,醇厚,1)##5
再加少许辣椒油或咸菜,味道和口感会更胜一筹。$$$(辣椒油,味道和口感,1)##(咸菜,味道和口感,1)##5
我觉得他家整体分值偏低不是饭菜味道的问题,扣分项主要在于服务和管理。$$$(整体分值,偏低,0)##(饭菜味道,不是问题,2)##(服务,扣分,0)##4
就我们点的菜来说居然给我们漏点了两道菜,邻桌的客人等了很久一直不上菜。$$$(点菜,漏点,0)##(邻桌客人,等了很久,0)##4
环视一下餐厅内只有一个女服务员在忙前跑后,效率能高也是奇了怪了。$$$(女服务员,忙前跑后,0)##(效率,奇了怪了,0)##4
其次他家的咸蛮好吃,但是要收取一元钱,这样势必会让顾客觉得有点小别扭。$$$(咸,好吃,1)##(咸,收取一元钱,0)##(顾客,小别扭,0)##5
「精瘦驴肉火烧」挺好吃,「驴杂汤」稍有点咸,「爆炒驴皮」吃多有点腻。$$$(精瘦驴肉火烧,好吃,1)##5
性价比不高,租金也贵,小咸菜还要收费。$$$(性价比,不高,0)(租金,贵,0)(小咸菜,要收费,0)##1
“十一”与哥们儿小聚,本想去“老北京烧饼夹肘子”却发现歇业了。$$$(老北京烧饼夹肘子,歇业,0)##2
王胖子驴肉火烧小店面积不大,但干净整洁。$$$(王胖子驴肉火烧,干净整洁,1)##3
驴肉可以按两卖,价格大约14元/两。$$$(驴肉,按两卖,2)(价格,14元/两,2)##5
精瘦驴肉火烧肉多,青辣椒提味,火烧酥香脆。$$$(精瘦驴肉火烧,肉多,1)(精瘦驴肉火烧,青辣椒提味,1)(火烧,酥香脆,1)##5
如果尿酸不高,可能一次能吃五个精瘦驴肉火烧。$$$(精瘦驴肉火烧,一次能吃五个,1)##5
干炸丸子外酥里嫩,不油腻,适合下酒。$$$(干炸丸子,外酥里嫩,1)(干炸丸子,不油腻,1)(干炸丸子,适合下酒,1)##5
总体来说王胖子驴肉火烧不错,没有失望。$$$(王胖子驴肉火烧,不错,1)##5
这家店在北纬路北侧,离天桥剧场很近,门口有公交车站。$$$(店铺,离天桥剧场近,1)##2