山城面馆从友谊医院搬到太平街了,离家又近了一步可以走着来吃了真好呀。$$$(山城面馆,离家又近了一步,1)(山城面馆,可以走着来吃了真好呀,1)##2
环境：一看老板就挣钱了租下了这边大一些的店面,但是感觉却没了。$$$(环境,感觉却没了,0)##3
竹牌牌也改电子屏了,木桌椅也改沙发座了。$$$(环境,竹牌牌也改电子屏了,0)(环境,木桌椅也改沙发座了,0)##3
环境好了但是你还是喜欢原来那种拥挤的狭小的甚至是卫生条件不太好的老店哈。$$$(环境,喜欢原来那种拥挤的狭小的甚至是卫生条件不太好的老店哈,0)##3
老店才有山城的感觉嘛,现在都没有了。$$$(环境,现在都没有了,0)##3
不用排队点单了可以扫码点,但是门口依然要排队哟。$$$(服务,不用排队点单了可以扫码点,1)(服务,门口依然要排队哟,0)##4
服务：还是那几位没有服务概念的大姐们,也不会提示你大众结账有优惠。$$$(服务,没有服务概念的大姐们,0)(服务,不会提示你大众结账有优惠,0)##4
感觉分量变少了,但是味道没变,依然在线。$$$(菜品,分量变少了,0)(菜品,味道没变,1)(菜品,依然在线,1)##5
「红糖糍粑」跟四川火锅店的红糖糍粑不是一个类型,不太好吃,粘牙。$$$(红糖糍粑,不太好吃,0)(红糖糍粑,粘牙,0)##5
「口水鸡」料调的不错但是鸡肉不太行黄瓜太多了多一半黄瓜。$$$(口水鸡,料调的不错,1)(口水鸡,鸡肉不太行,0)(口水鸡,黄瓜太多了多一半黄瓜,0)##5
「豌杂面」「肥肠面」各种小面味道依然抗打每一种都好吃闭眼点。$$$(豌杂面,味道依然抗打,1)(豌杂面,每一种都好吃闭眼点,1)(肥肠面,味道依然抗打,1)(肥肠面,每一种都好吃闭眼点,1)##5
过年的时候来过一次,放假休息了,这次来换地址了,骑车过来不算太远。$$$(位置,骑车过来不算太远,1)##2
晚饭时间去的,需要等位,不过很快就到了。$$$(服务,需要等位,0)(服务,很快就到了,1)##4
靠墙一侧有单人位置,对于一个人来吃饭的i人也很友好。$$$(环境,靠墙一侧有单人位置,1)(环境,对于一个人来吃饭的i人也很友好,1)##3
「豌杂面」没有预期中的那么好吃,毕竟在重庆路边随便吃过一个摊子,那个好吃程度,终身难忘！所以很难再吃到满意的了。$$$(豌杂面,没有预期中的那么好吃,0)##5
「牛肉肥肠双拼面」感觉分量有点小,可以考虑加面,或者配点其他小吃一起。$$$(牛肉肥肠双拼面,分量有点小,0)(牛肉肥肠双拼面,可以考虑加面,2)(牛肉肥肠双拼面,配点其他小吃一起,2)##5
晚上没有脑花了,下次有机会再来尝尝。$$$(菜品,晚上没有脑花了,0)(服务,下次有机会再来尝尝,2)##5
四川人亲自认证️北京超好吃的碗杂面被我找到了$$$(碗杂面,软烂极了,1)(碗杂面,入口一泯则化,1)(碗杂面,可以和我在重庆吃的相提并论,1)##5
小面软硬刚好,挂着鲜香的红油,好吃！$$$(小面,软硬刚好,1)(小面,挂着鲜香的红油,1)(小面,好吃,1)##5
冒脑花脑花一定要味道重才能盖住原本的味道,这家冒脑花煮得刚刚好,放在面里吃,简直不要太美滋滋。$$$(冒脑花,味道重,1)(冒脑花,煮得刚刚好,1)(冒脑花,美滋滋,1)##5
酸汤冰粉作为四川人,却第一次吃到酸汤冰粉。本来不抱什么希望,但是没想到却很意外感到好吃$$$(酸汤冰粉,好吃,1)(酸汤冰粉,很意外,1)##5
地点：山城嗨辣壳(Ps：就在陶然亭附近$$$(山城嗨辣壳,就在陶然亭附近,2)##2
「豌杂面」点了小份的干拌碗杂,2两面,料给的相当足。$$$(豌杂面,料给的相当足,1)##5
您要是非川渝、湖南、江西人,觉得自己吃辣能力还行,那么听我的,微微辣就够了已经很够味了．$$$(微微辣,够味,1)##5
「酥肉」狂推,一点都不油,而且是现炸的,上来的时候很烫嘴,面衣裹的厚薄正合适。$$$(酥肉,不油,1)(酥肉,现炸,1)(酥肉,面衣裹的厚薄正合适,1)##5
吃完感觉不腻,辣也辣的很舒服,跟某妹相比,没有那么口味重和油腻。$$$(吃完,不腻,1)(辣,舒服,1)(跟某妹相比,没有那么口味重和油腻,1)##5
肥肠面太好吃了,虽然是点的微微辣,但也感觉到了冲天灵盖的辣劲儿可以加一点醋解辣。$$$(肥肠面,太好吃了,1)(肥肠面,微微辣,2)(肥肠面,冲天灵盖的辣劲儿,1)(肥肠面,加一点醋解辣,1)##5
冰粉必须是标配。酸梅味的还是非常清新的,酸酸甜甜很开胃。$$$(冰粉,标配,1)(冰粉,酸梅味的,1)(冰粉,非常清新,1)(冰粉,酸酸甜甜,1)(冰粉,开胃,1)##5
下午4点来等到5点才吃上太火爆了。$$$(,太火爆了,1)##1
吃遍北京好面馆最近发现嗨辣壳很火就不远千里来了,到达时已过中午一点,不过店门口还在排着长队。$$$(嗨辣壳,很火,1)(店门口,排着长队,0)##2
我边排边听到路过的居民看到我们的长队就感叹评论说这家店无时不刻不在排队。$$$(排队,无时不刻,0)##2
点上我吃豌杂面必点的三件套：招牌干拌豌杂面+小碗牛肉+酸梅冰粉。$$$(三件套,必点,1)(,招牌干拌豌杂面,1)(,小碗牛肉,1)(,酸梅冰粉,1)##5
由于人多流量大,店员已经提醒这面也要等至少十分钟,其它两款倒是秒上。$$$(店员,提醒,2)(面,等至少十分钟,0)(其它两款,秒上,1)##4
牛肉真棒,碗虽小,但牛肉满满,里面的调料用得好牛肉熟度香度都完美。$$$(牛肉,真棒,1)(碗,小,0)(牛肉,满满,1)(调料,用得好,1)(牛肉,熟度香度都完美,1)##5
冰粉选的是酸冰粉,山楂味很好,对于少糖要求可以满足。$$$(冰粉,酸冰粉,1)(冰粉,山楂味,1)(冰粉,少糖要求可以满足,1)##5
豌杂面最后上太惊艳了,无论肉臊豌豆泥花生碎还是那麻辣的花椒用料都很正,混合后吃起来的满足感让大脑的多巴胺大量分泌,实在好吃。$$$(豌杂面,最后上太惊艳了,1)(豌杂面,肉臊豌豆泥花生碎,1)(豌杂面,麻辣的花椒用料,1)(豌杂面,吃起来的满足感,1)(豌杂面,好吃,1)##5
说起山城,首先想到的就是重庆,重庆的面馆数不胜数,各色风味也犹如碳水炸弹轰炸着味蕾,在北京也有很多重庆面馆,但这次没想到在南城的街边能吃到一碗这么好吃的豌杂面。$$$(豌杂面,好吃,1)##5
环境：以前在南城并没有看到过这家面馆,对面的义利却总经常去,特别是北冰洋汽水重新面市的那段时间。这家面馆很安静的在路边,不是看到门口排队的人一点都不会关注到,就连排队的人也安静的等待叫到自己,面馆里面不是很大,有几张四人桌,还有窗边位子。$$$(环境,安静,1)(排队的人,安静,1)(面馆里面,不是很大,0)(面馆,有几张四人桌,1)(面馆,有窗边位子,1)##3
「豌杂面」豌杂面有汤面和拌面,点了一碗拌面,豌豆\U0001fadb软糯,肉臊很香,面条劲道,吸附力强,搅拌之后,辣油️、花生🥜、葱碎和杂酱包裹着面条,入口瞬间香味直冲味蕾,辣感和麻感先后而至,反复对口腔进行味道的冲击,刺激感十足。$$$(豌杂面,软糯,1)(豌杂面,肉臊很香,1)(豌杂面,面条劲道,1)(豌杂面,吸附力强,1)(豌杂面,香味直冲味蕾,1)(豌杂面,辣感,1)(豌杂面,麻感,1)(豌杂面,刺激感十足,1)##5
「蒜泥白肉」白肉是温的,肉片不是很多,调味的汁不是很辣,当白肉蘸满料汁之后,咸香麻辣的味道十足,肉片下面垫满黄瓜片🥒,黄瓜片不是很薄,但足够爽脆,刚好解辣。$$$(蒜泥白肉,温的,1)(蒜泥白肉,肉片不是很多,0)(蒜泥白肉,调味的汁不是很辣,0)(蒜泥白肉,咸香麻辣,1)(蒜泥白肉,黄瓜片爽脆,1)##5
「口水鸡」鸡肉相比较白肉比较多,一样的料汁,一样的黄瓜片托底,鸡肉炖煮的比较烂,也更容易入味。$$$(口水鸡,鸡肉比较多,1)(口水鸡,炖煮的比较烂,1)(口水鸡,容易入味,1)##5
「红糖冰粉」红糖水味道不是很浓,铺满花生碎、山楂干和葡萄干,葡萄干略硬,其他的都很好,刚好用来解辣。$$$(红糖冰粉,红糖水味道不是很浓,0)(红糖冰粉,铺满花生碎,1)(红糖冰粉,铺满山楂干,1)(红糖冰粉,铺满葡萄干,1)(红糖冰粉,葡萄干略硬,0)(红糖冰粉,刚好用来解辣,1)##5
一路从天坛西门走过来的,很好找,门口一堆排队的人那个位置就是这里了。开始觉得人好多,结果排了大概不到半小时也就到了,如果选择打包带走不在店里就餐的话可以不用排队直接点餐带走。$$$(位置,很好找,1)(排队的人,多,0)(排队时间,不到半小时,1)(打包带走,不用排队,1)##2
我跟小伙伴排队的时候在旁边新疆阿达西的小馆子点了羊肉串,也很香啊。$$$(羊肉串,香,1)##5
店内点了微辣豌杂面,酥肉、红糖粑粑、泡菜,都很好吃。$$$(微辣豌杂面,好吃,1)(酥肉,好吃,1)(红糖粑粑,好吃,1)(泡菜,好吃,1)##5
其实我不太能吃辣,但是面真的好香,我忍住了,喝的花生奶吃了小泡菜来缓解。$$$(面,好香,1)(花生奶,缓解辣,1)(小泡菜,缓解辣,1)##5
指和重庆吃的小面比,北京很多家小面强很多了。$$$(北京很多家小面,强很多了,1)##5
10点30营业,35到已经需要等位置了。$$$(等位置,10点30营业35到已经需要,1)##2
巴蜀地区的地道美食,彻底被征服！可以说是北京最好吃之一！$$$(巴蜀地区的地道美食,彻底被征服,1)(北京,最好吃之一,1)##5
每一根微微黄色的碱面,独特口感！丰富的味道！征服味蕾！彻底折服。$$$(碱面,独特口感,1)(味道,丰富,1)(征服味蕾,彻底折服,1)##5
小馆子就在路边,旁边没有公车跟地铁,但在这条马路上排队人最多的就是了！$$$(小馆子,就在路边,2)(旁边,没有公车跟地铁,0)(排队人,最多,1)##2
餐馆里桌子也不够坐,一眼望去全是埋头索面的。$$$(餐馆,桌子也不够坐,0)(餐馆,埋头索面,2)##3
「小面」吃小面之前要搅拌,使汤汁与小面融合,这样才更入味。$$$(小面,要搅拌,2)(小面,汤汁与小面融合,1)(小面,更入味,1)##5
冬天吃的,排队20分钟就是为了一碗热气腾腾的面条,不仅价格便宜,分量ok。$$$(冬天吃的,排队20分钟,2)(面条,热气腾腾,1)(价格,便宜,1)(分量,ok,1)##5
「豌杂面」整碗面的精髓！淋满的豌豆和杂酱！每样调料都很“巴适”,超级香！！！$$$(豌杂面,整碗面的精髓,1)(豌豆,淋满,1)(杂酱,淋满,1)(调料,巴适,1)(,超级香,1)##5
口感润滑,豌豆的软糯与面条的劲道以及杂酱的香甜,令人回味无穷！$$$(口感,润滑,1)(豌豆,软糯,1)(面条,劲道,1)(杂酱,香甜,1)(,回味无穷,1)##5
重点！料非常非常多！这是在北京吃过的,最舍得放料的一家！$$$(料,非常非常多,1)(北京,最舍得放料的一家,1)##5
「肥肠面」肥肠特别香嫩；软糯Q弹；面条顺滑；汤汁鲜浓辣,非常好吃！$$$(肥肠面,肥肠特别香嫩,1)(肥肠面,软糯Q弹,1)(肥肠面,面条顺滑,1)(肥肠面,汤汁鲜浓辣,1)(肥肠面,非常好吃,1)##5
「红糖糍粑」一小碟,给的还算可以,外脆里糯。$$$(红糖糍粑,一小碟,2)(红糖糍粑,外脆里糯,1)##5
「泡菜」个人认为必点,解腻、配面绝配。$$$(泡菜,必点,1)(泡菜,解腻,1)(泡菜,配面绝配,1)##5
环境、服务跟“口味”完全成正比！越好吃的东西就越会忽略一些细节。$$$(环境,跟口味成正比,1)(服务,跟口味成正比,1)(,忽略一些细节,2)##3
总之吃的时候注意点,就带自个儿去就行,带其他也没地儿放！慢慢品味,吃饱就走,给后面排队的人减少时间！强推。$$$(吃的时候,注意点,2)(带其他,没地儿放,0)(,慢慢品味,2)(,吃饱就走,2)(,给后面排队的人减少时间,2)(,强推,1)##5
中午快1点时去的,门口还在排大队。$$$(门口,排大队,0)##2
搬家后第一次来,店面比原来的大了一些,而且看到马路北边还有一家,不知道是不是要开两家。$$$(店面,比原来的大了一些,1)(马路北边,还有一家,2)(开两家,不知道,2)##2
守着公交站和超市,来吃面的人会更多,毕竟这边交通更方便些。$$$(交通,更方便些,1)##2
落座后桌上扫码点餐就行,价格普遍都上涨了两块多,味道还是一样的。$$$(价格,上涨了两块多,0)(味道,还是一样的,2)##1
老店负责收钱的那位美女,现在也在店里各种忙活。$$$(老店负责收钱的那位美女,现在也在店里各种忙活,2)##4
吃过了很多次,只吃过一次微微辣,今天又点了一次,还是觉得太辣了,以后老老实实只吃不辣吧,吃的满头大汗,辣翻天！$$$(微微辣,太辣了,0)(,吃的满头大汗,0)(,辣翻天,0)##5
中午排队是常态,不过翻桌很快,进去先点后找座位,拼桌是一定的。$$$(翻桌,快,1)(拼桌,一定,2)##4
「豌杂面」豌杂面偏咸,选了微辣还是挺辣的,感觉咸味盖住了香味略有欠缺,排不进北京我最爱豌杂面top3！$$$(豌杂面,偏咸,0)(豌杂面,挺辣,0)(豌杂面,略有欠缺,0)##5
「冒脑花」脑花还不错,软软糯糯,吃起来没什么腥味儿,火候掌握得很好。$$$(冒脑花,还不错,1)(冒脑花,软软糯糯,1)(冒脑花,没腥味儿,1)(冒脑花,火候掌握得好,1)##5
「蒜泥白肉」蒜泥白肉也是有点太咸了,可能是他们家的风格吧,肉片的厚度也略显粗犷。$$$(蒜泥白肉,太咸,0)(蒜泥白肉,风格,2)(肉片,略显粗犷,0)##5
今天又来山城小馆了人还是一如既往的多排了一小会儿队坐在了和上次一模一样的位置上隔壁桌的单人也和上次遇到的一样点的干拌豌杂有点子魔幻$$$(山城小馆,一如既往的多,0)(排队,一小会儿,0)(位置,一模一样,2)(隔壁桌,一样,2)##2
今天点了汤版豌杂,但看到别人点的干拌还是会忍不住后悔下次吧下次重庆辣我和朋友吃了也觉得一般般辣但味道确实是好的$$$(汤版豌杂,后悔,0)(重庆辣,一般般,0)(味道,好,1)##5
小酥肉很新鲜很酥脆酸梅冰粉味道很好很解腻$$$(小酥肉,新鲜,1)(小酥肉,酥脆,1)(酸梅冰粉,味道好,1)(酸梅冰粉,解腻,1)##5
今天还尝鲜点了脱骨鸡爪这个一般,不至于专门排队来这里吃～$$$(脱骨鸡爪,一般,0)(脱骨鸡爪,不至于专门排队,0)##5
「豌杂面」味道是很正宗的,但是真的很辣,微辣都吃的我涕泗横流。$$$(豌杂面,味道正宗,1)(豌杂面,很辣,0)(豌杂面,微辣都吃的我涕泗横流,0)##5
红油有点多了,可以少放点,豌杂可以再多放点,这样也许会更清爽点。$$$(红油,有点多了,0)(豌杂,再多放点,1)(豌杂面,更清爽点,1)##5
「骨汤抄手」这个是万万没想到,特别好吃！抄手个大馅足,肉鲜亮。比豌杂面还好。$$$(骨汤抄手,特别好吃,1)(骨汤抄手,个大馅足,1)(骨汤抄手,肉鲜亮,1)(骨汤抄手,比豌杂面还好,1)##5
「冰粉」这个也特别解辣,冰凉粉和红糖、山楂、花生碎拌在一起,确实不错。$$$(冰粉,特别解辣,1)(冰粉,确实不错,1)(冰粉,冰凉粉和红糖、山楂、花生碎拌在一起,1)##5
从先农坛出来去了老店址,没想到搬家了。$$$(,搬家了,2)##2
辣油很香,豌杂面汤面和拌面都好吃。$$$(辣油,很香,1)(豌杂面汤面,好吃,1)(拌面,好吃,1)##5
味道还可以吧,没有特别的好吃,普普通通。$$$(味道,还可以吧,2)(味道,没有特别的好吃,0)(味道,普普通通,0)##5
「酥肉」桌桌必点单品。外皮脆,肉嫩。没蘸干碟料也好吃。$$$(酥肉,桌桌必点单品,1)(酥肉,外皮脆,1)(酥肉,肉嫩,1)(酥肉,没蘸干碟料也好吃,1)##5
「豌杂面」干拌豌杂面绝对是最好吃的。豆子烂糊,杂酱香,没加辣椒味道也是很不错的。$$$(豌杂面,干拌豌杂面绝对是最好吃的,1)(豌杂面,豆子烂糊,1)(豌杂面,杂酱香,1)(豌杂面,没加辣椒味道也是很不错的,1)##5
服务:第一次来,跟着高德地图指引找到旧址,看门上贴着新地址,搬家了。点评上的地址是对的。$$$(服务,跟着高德地图指引找到旧址,2)(服务,看门上贴着新地址,2)(服务,搬家了,2)(服务,点评上的地址是对的,1)##4
「冰粉」我的最爱！酸梅冰粉真的一定要尝试,太适合天热的时候来上一碗了,既有冰粉的口感,又和酸梅汤一样解腻。$$$(冰粉,我的最爱,1)(酸梅冰粉,尝试,1)(酸梅冰粉,适合天热,1)(冰粉,口感,1)(酸梅冰粉,解腻,1)##5
「豌杂面」干拌可以尝尝,味道感觉没有第一次吃那么惊艳,但也还是比很多家都正宗。$$$(豌杂面,尝尝,1)(豌杂面,味道,0)(豌杂面,正宗,1)##5
点了招牌的几样,碗杂面,杂酱酸辣粉,小酥肉,土豆,酸梅冰粉,跳水泡菜。$$$(点,招牌,1)(,碗杂面,1)(,杂酱酸辣粉,1)(,小酥肉,1)(,土豆,1)(,酸梅冰粉,1)(,跳水泡菜,1)##5
看上去平平无奇,其实豌豆泥巨软糯,口感佳肉末很多,香的~微辣正合适,感觉重庆辣也该也行。微微辣可能比较弱。$$$(豌豆泥,巨软糯,1)(口感,佳,1)(肉末,很多,1)(微辣,正合适,1)(微微辣,比较弱,0)##5
面煮得偏软,吃到最后会有些软。可以煮硬一点点。$$$(面,煮得偏软,0)(面,会有些软,0)(面,可以煮硬一点点,2)##5
面条下面有两根青菜和葱花。青菜要是多两根就好了。$$$(面条下面,有两根青菜,2)(青菜,要是多两根,0)##5
排队等了会,点完了又等了好一会,店里外卖单还挺多的。$$$(排队,等了会,0)(点完了,又等了好一会,0)(店里外卖单,还挺多,2)##4
味道很不错,川渝人在北京也能吃到家乡的味道,以后一定会经常光顾的,真香啊！$$$(味道,很不错,1)(川渝人,在北京也能吃到家乡的味道,1)(以后,经常光顾,1)(,真香啊,1)##5
北京排名前三的碗杂面,每次中午不知道吃啥必点一份碗杂面。$$$(碗杂面,必点,1)(碗杂面,好吃,1)##5
最高记录连吃了五天碗杂面也还是没有吃腻。$$$(碗杂面,没有吃腻,1)##5
店里的冰粉,红糖糍粑,烤脑花,还有小酥肉也非常好吃。$$$(冰粉,好吃,1)(红糖糍粑,好吃,1)(烤脑花,好吃,1)(小酥肉,好吃,1)##5
原山城面馆,牛肉面非常好吃,麻辣爽快。$$$(牛肉面,好吃,1)(牛肉面,麻辣爽快,1)##5
「小碗牛肉」看着碗不大,但其实和面吃,感觉还挺多的,很入味,有点咸。$$$(小碗牛肉,看着碗不大,2)(小碗牛肉,和面吃感觉还挺多,1)(小碗牛肉,很入味,1)(小碗牛肉,有点咸,0)##5
「肥肠面」重庆人最擅长用花椒、辣椒等重口味的调料来处理下水,经过处理,肥肠面上的肥肠吃起来麻辣鲜香,软糯却不失嚼劲。$$$(肥肠面,麻辣鲜香,1)(肥肠面,软糯,1)(肥肠面,不失嚼劲,1)##5
「酥肉」煎炸至金黄色的小酥肉呈现出诱人的色泽,酥脆可口,搭配肥肠面更是一道美味的佳肴。$$$(酥肉,酥脆可口,1)(酥肉,搭配肥肠面更是一道美味的佳肴,1)##5
面很好吃,冰粉味道也好,推荐大家品尝．．．$$$(面,好吃,1)(冰粉,味道好,1)(推荐,品尝,1)##5
去老店扑了个空,新店环境位置都不错,还是原来的味道,不比胖妹差．．．$$$(老店,扑了个空,0)(新店环境,都不错,1)(新店位置,都不错,1)(味道,原来,2)(不比胖妹,差,1)##5
酸辣粉很油很麻,粉是软的不过不是那种一夹就断的。$$$(酸辣粉,很油,0)(酸辣粉,很麻,1)(粉,软的,1)(粉,一夹就断的,0)##5
是真的很麻,上来卖相就这样,碗边很多油。$$$(酸辣粉,很麻,1)(酸辣粉,卖相,0)(碗边,很多油,0)##5
店里饭点人很多,建议商家有取号机器。$$$(店里,饭点人很多,0)(建议,商家有取号机器,2)##2
上菜速度一般,可能就是饭点人太多了吧。$$$(上菜速度,一般,0)(,饭点人太多,0)##4
山城面馆改名搬到新地址,在太平街物美底商。$$$(山城面馆,改名搬到新地址,2)(山城面馆,太平街物美底商,2)##2
来这边找姐妹,说这家馆子特别好吃特别火爆。$$$(馆子,好吃,1)(馆子,火爆,1)##5
一路走过去,还发现搬家了,继续走了半天终于找到这家店,还排队,是挺火爆的。$$$(店,搬家,2)(找这家店,继续走了半天,0)(店,排队,0)(店,火爆,1)##2
环境还是小馆子,卫生条件就不要求了。$$$(环境,小馆子,2)(卫生条件,不要求了,2)##3
还是老店的味道,想吃小面就来这里。$$$(味道,老店的味道,1)(吃小面,来这里,2)##5
就在家附近特别喜欢来吃就是得排队但真的好吃．$$$(,在家附近,2)(,特别喜欢来吃,1)(,得排队,0)(,真的好吃,1)##5
好吃的重庆小面,每周都会来,闺女喜欢冰粉和红糖糍粑。豌杂面最好吃．$$$(重庆小面,好吃,1)(,每周都会来,2)(冰粉,喜欢,1)(红糖糍粑,喜欢,1)(豌杂面,最好吃,1)##5
换地址后,首次来←_←味道一如既往的好吃,吃饭的地方变宽敞了不少,依旧满座的状态,脑花口水鸡豌杂面味道在线,脑花一点都不腥,好大的两整块,口水鸡垫菜是黄瓜,爽脆解辣就在太平街美廉美超市边上的底商,别进超市有独立的大门,门不是很明显很容易走过．$$$(味道,一如既往的好吃,1)(吃饭的地方,宽敞,1)(状态,满座,1)(脑花口水鸡豌杂面,味道在线,1)(脑花,一点都不腥,1)(脑花,好大的两整块,1)(口水鸡垫菜,黄瓜,2)(垫菜,爽脆解辣,1)(位置,太平街美廉美超市边上,2)(大门,独立,1)(门,不是很明显,0)(门,容易走过,0)##2