饭馆门脸不大,从侧面进去还有一个院子,包间都在这里。$$$(饭馆,不大,0)(包间,都在这里,2)##2
屋子有些狭小,围桌坐下就不能出入了。$$$(屋子,狭小,0)(围桌坐下,不能出入,0)##3
装修很普通,就像九十年代家庭装修风格。$$$(装修,普通,0)(装修,九十年代家庭装修风格,0)##3
大多数菜都太咸,炸丸子不需要椒盐就已经很咸了。$$$(大多数菜,太咸,0)(炸丸子,太咸,0)##5
腔骨样子不错,味道一般,没有醇香的感觉。$$$(腔骨,样子不错,1)(腔骨,味道一般,0)(腔骨,没有醇香,0)##5
逛完古建博物馆,随机搜了附近的饭馆,避开了网红面馆和略贵的,这家店真的没踩雷。$$$(这家店,没踩雷,1)##5
菜也是随机点的「酸辣鸡胗」吃的好过瘾,粒粒香,太下饭了,忍不住又点了瓶啤酒。$$$(酸辣鸡胗,好过瘾,1)(酸辣鸡胗,粒粒香,1)(酸辣鸡胗,太下饭,1)##5
擂椒皮蛋不太推荐,比较咸,掩盖了青椒和皮蛋混合的怪味。$$$(擂椒皮蛋,不太推荐,0)(擂椒皮蛋,比较咸,0)(擂椒皮蛋,掩盖了青椒和皮蛋混合的怪味,0)##5
看到他们还有饺子好像是跟东北人合作的,下次来试试。$$$(饺子,跟东北人合作,2)##5
这家店不起眼,开在这里呢,偏向旅游。$$$(这家店,不起眼,0)(这家店,偏向旅游,2)##2
一说起旅游那就完了,一锤子买卖,欺诈,等等就都出来了。$$$(旅游,一锤子买卖,0)(旅游,欺诈,0)##7
我今儿来吃的是饺子,味道确实不错。$$$(饺子,味道确实不错,1)##5
隔壁桌点的饺子数量不够,一盘少两个一盘少三个服务员来了果断处理。$$$(饺子数量,不够,0)(服务员,果断处理,1)##4
被告知煮破了。这应答水平确实是高！一看就不是第一次出现这样的问题。$$$(应答水平,高,1)(问题,不是第一次出现,0)##4
问题出在,破了你为何不第一时间告诉客人,让客人主动问你呢？$$$(问题,为何不第一时间告诉客人,0)(问题,让客人主动问你,0)##4
补写点评,吃素好几天,点点肉菜五花三层五花肉,一点也不腻,炖到火候,必须一口才能满足,大口吃肉肥肠腊八蒜,带着点油,没腥味,搭配着腊八蒜,解腻顺口,量给的也足口条,原味的吃都可以,酱汁味道淡,又单放醋辣椒油天桥附近美食挺多,价格也不高,大众消费,$$$(五花三层五花肉,一点也不腻,1)(炖,到火候,1)(肥肠腊八蒜,解腻顺口,1)(量,足,1)(酱汁,味道淡,1)(天桥附近美食,多,1)(价格,不高,1)(消费,大众,1)##5
路过发现的一家湖南菜馆,看完电影去的,环境:环境还可以,干净利索整洁。$$$(环境,还可以,1)(环境,干净利索整洁,1)##3
服务:基本上没有什么服务,但是这样式的小餐馆也不要求服务有多好了,缺少热情℃。$$$(服务,基本上没有什么服务,0)(服务,缺少热情,0)##4
「炒花蛤」这个炒的很好吃「豉椒武昌鱼」口感不错。$$$(炒花蛤,很好吃,1)(豉椒武昌鱼,口感不错,1)##5
基本都吃光了,「松仁玉米」甜口味的,还行。$$$(松仁玉米,甜口味,1)(松仁玉米,还行,1)##5
天桥附近的一家小饭店,四合院风格内部～进门左有两间屋子,五脏俱全,应有尽有！$$$(小饭店,四合院风格内部,2)(屋子,五脏俱全,1)(屋子,应有尽有,1)##3
菜品新鲜无可挑剔～不比五星级饭店味道差！$$$(菜品,新鲜,1)(菜品,无可挑剔,1)(味道,不比五星级饭店差,1)##5
口味：口味还是不错的,景区旁边味道确实不错。$$$(口味,不错,1)(味道,确实不错,1)##5
服务：大姐服务特别好,特别热情,景区旁边能有这种服务可以了。$$$(服务,特别好,1)(服务,特别热情,1)##4
停车：停车特别方便,门口免费停车。$$$(停车,特别方便,1)(停车,免费,1)##2
先说环境,整洁清净,后面有个小院子挺招北京人喜欢的。$$$(环境,整洁清净,1)(小院子,招北京人喜欢,1)##3
服务热情但不过分,有求必应,有问必答。$$$(服务,热情,1)(服务,有求必应,1)(服务,有问必答,1)##4
家常菜可以打75分,这个分数不低,八十分就是大饭庄了。$$$(家常菜,75分,1)##5
尤其是馅饼,绝不亚于砂锅居的,我们曾经一次点了五份全吃完了。$$$(馅饼,绝不亚于砂锅居,1)(馅饼,一次点了五份,1)##5
再说涮羊肉,神奇吧,湘土菜馆也有铜锅涮肉。$$$(湘土菜馆,有铜锅涮肉,1)##5
所有肉的质量分量都没有任何问题。$$$(肉,质量,1)(肉,分量,1)##5
唯一提出批评的是麻酱小料,实在难吃,强烈建议商家认真学一下。$$$(麻酱小料,难吃,0)(麻酱小料,建议商家学习,2)##5
小料不行,实在影响吃涮羊肉的体验。$$$(小料,不行,0)(涮羊肉,体验,1)##5
口味和我在家乡吃的一样,环境也非常的干净,很好服务非常的棒,推荐大家都来这里吃第一次来这里体验感极好,非常满意,还会再来。$$$(口味,和我在家乡吃的一样,1)(环境,干净,1)(服务,棒,1)(体验感,极好,1)(满意,非常,1)##5
猪肉大葱水饺,手工饺子量大好吃实惠。$$$(猪肉大葱水饺,量大,1)(猪肉大葱水饺,好吃实惠,1)##5
手工饺子量大好吃实惠,推荐来尝一尝。$$$(手工饺子,量大好吃实惠,1)(手工饺子,推荐,1)##5
三个门市是同一家,有湘菜、东北菜、北京菜、涮肉、饺子等,品类很多。$$$(品类,很多,1)##5
店内很多人抽烟,墙上贴着“禁止吸烟”,但是没人管。$$$(店内,很多人抽烟,0)(禁止吸烟,没人管,0)##3
地理位置离天桥地铁站、国家自然博物馆、天坛公园、北京口腔医院比较近。$$$(地理位置,比较近,1)##2
乡土风情来吃一吃,给这个倒春寒的天气温暖一番。$$$(乡土风情,温暖,1)##3
酸辣汤给寒冷的身体脉动起来,棒棒哒吃完就暖和起来了,满足。$$$(酸辣汤,给身体脉动,1)(酸辣汤,棒棒哒,1)(酸辣汤,吃完暖和,1)(酸辣汤,满足,1)##5
最好吃的湘菜没有之一呀上菜快服务态度好关键菜量还大湘菜真的很正宗湖南的朋友都夸好地道。$$$(湘菜,最好吃,1)(湘菜,上菜快,1)(湘菜,服务态度好,1)(湘菜,菜量大,1)(湘菜,正宗,1)(湘菜,地道,1)##4
菜品经常来吃,量大非常足,味道也很好。$$$(菜品,量大,1)(菜品,非常足,1)(菜品,味道也很好,1)##5
这家店的环境非常好,包间格调很优雅舒适喜欢。$$$(环境,非常好,1)(包间格调,优雅舒适,1)(包间格调,喜欢,1)##3
无论从门口的服务员还是点餐的服务员各个都贴心周到。$$$(服务员,贴心周到,1)##4
尤其是店家上首推的那几道菜还有它家的特色菜。$$$(,店家上首推的那几道菜,1)(,特色菜,1)##5
吃得停不下口种草了以后还要去恰。$$$(,停不下口,1)(,种草,1)(,还要去恰,1)##5
这已经是我无数次来这了,上菜快,服务周到,附近可以说是最好吃的一家,盖浇饭和饺子也好吃,可以来试试看．$$$(上菜,快,1)(服务,周到,1)(附近,最好吃,1)(盖浇饭,好吃,1)(饺子,好吃,1)##5
就餐环境差,屡劝不止的抽烟行为影响体验。$$$(就餐环境,差,0)(抽烟行为,影响体验,0)##3
菜品口味很好,服务态度不错,餐厅环境优美,用餐体验极佳．$$$(菜品,口味很好,1)(服务,态度不错,1)(餐厅,环境优美,1)(用餐体验,极佳,1)##5
菜品很好,量大,味道非常好,推荐大家来吃,绝对5星．$$$(菜品,很好,1)(菜品,量大,1)(菜品,味道非常好,1)(推荐,来吃,1)(评价,5星,1)##5
比杯子大的蓝莓山药,好吃的拆骨肉,环境整洁。$$$(蓝莓山药,比杯子大,1)(拆骨肉,好吃,1)(环境,整洁,1)##3
味道很好的一家湘菜,菜量很大,味道好且实惠！$$$(湘菜,味道很好,1)(菜量,很大,1)(湘菜,味道好,1)(湘菜,实惠,1)##5
菜品好吃,环境干净卫生,服务特别好,下次带帅哥超超来．$$$(菜品,好吃,1)(环境,干净卫生,1)(服务,特别好,1)##5
口味不错,环境优美,交通便利,位置好找．$$$(口味,不错,1)(环境,优美,1)(交通,便利,1)(位置,好找,1)##2
味道不错,分量很足,很推荐的一家馆子。$$$(味道,不错,1)(分量,很足,1)(馆子,推荐,1)##5
环境舒适,菜品可口,要求少盐少糖,厨师也给做了,非常满意．．．$$$(环境,舒适,1)(菜品,可口,1)(要求,满足,1)(厨师,做了,1)(满意度,非常满意,1)##4
菜品很好吃,上菜速度很快,服务态度很好．$$$(菜品,很好吃,1)(上菜速度,很快,1)(服务态度,很好,1)##5
这家菜很好吃,菜的分量也很足,服务态度也很好,下次还来这家吃！$$$(菜,很好吃,1)(菜,分量也很足,1)(服务态度,很好,1)##5
口味好环境也不错服务态度不错．$$$(口味,好,1)(环境,不错,1)(服务态度,不错,1)##5
服务很好,菜品口味合适,很香；环境很惬意．$$$(服务,很好,1)(菜品口味,合适,1)(菜品,很香,1)(环境,惬意,1)##4
在附近友谊医院看完诊之后,找餐厅突然发现一家。$$$(,看完诊之后,2)(,找餐厅,2)(,突然发现一家,2)##2
四个人点了三个菜都是可以吃很饱的了。$$$(菜,可以吃很饱,1)##5
宝藏小店,菜量大,味道香,经济实惠,服务到位．$$$(宝藏小店,菜量大,1)(宝藏小店,味道香,1)(宝藏小店,经济实惠,1)(宝藏小店,服务到位,1)##5
菜品口味很好,量很大,环境干净,服务员很到位,位置也挺好找的,推荐！$$$(菜品,口味很好,1)(菜品,量很大,1)(环境,干净,1)(服务员,很到位,1)(位置,挺好找,1)(推荐,,1)##5
菜品口味不错,服务也很细致,店面很好找,就在路边．．．$$$(菜品,口味不错,1)(服务,细致,1)(店面,很好找,1)(店面,就在路边,2)##5
菜馆地方很好找,菜品上得很快,味道也很不错,就退推荐都来尝一下．．．$$$(菜馆,地方很好找,1)(菜品,上得很快,1)(菜品,味道很不错,1)##5
调料味道纯正,鲜切羊肉口感味道很好。$$$(调料,味道纯正,1)(鲜切羊肉,口感味道很好,1)##5
菜品味道很好,服务态度很好,环境干净。$$$(菜品,味道很好,1)(服务,态度很好,1)(环境,干净,1)##5(服务,态度很好,1)(环境,干净,1)##4(环境,干净,1)##3
主要是环境独特在四合院里面吃涮羊肉有一种穿越的感觉。$$$(环境,独特,1)(吃涮羊肉,有一种穿越的感觉,1)##3
饭店开在一个四合院里头,也有很多炒菜,都是硬菜。$$$(饭店,四合院里头,2)(炒菜,硬菜,1)##2
除了正宗的湘菜,还浅尝了东北菜,没想到居然意外的很不错。$$$(东北菜,很不错,1)(东北菜,意外,1)##5
味道不错,鱼杂、臭豆腐、小炒都不错。还有美味饺子。$$$(鱼杂,味道不错,1)(臭豆腐,味道不错,1)(小炒,味道不错,1)(饺子,美味,1)##5
体验很差！家旁边的店,总来他家吃,辣椒炒拆骨肉荷包蛋还不错,酸菜饺子也还行。$$$(体验,差,0)(辣椒炒拆骨肉荷包蛋,还不错,1)(酸菜饺子,还行,1)##4
过完年来他家没想到爆雷,饺子是凉的,酸辣鸭珍里面看不到鸭珍,都是辣椒和酸萝卜。$$$(饺子,凉的,0)(酸辣鸭珍,看不到鸭珍,0)(酸辣鸭珍,都是辣椒和酸萝卜,0)##5
湘土风情天桥店,单位附近,平时也没太关注,正好朋友过来就近用餐,选择了这家,味道不错,服务也很好,尤其是服务员大姐更是热情,还给赠送菜品,很是感动！$$$(湘土风情天桥店,味道不错,1)(湘土风情天桥店,服务也很好,1)(服务员大姐,热情,1)(赠送菜品,感动,1)##5
「萝卜干炒腊肉」腊肉很筋道,烟熏味道恰到好处．$$$(萝卜干炒腊肉,腊肉很筋道,1)(萝卜干炒腊肉,烟熏味道恰到好处,1)##5
环境:环境大致还行吧,细节不到位,这次用餐的桌子还有点黏黏的东西在上面,桌子没擦干净呀．$$$(环境,大致还行,2)(环境,细节不到位,0)(桌子,黏黏的东西,0)(桌子,没擦干净,0)##3
室内碰见有人吸烟,空气不流通,很呛。$$$(室内,有人吸烟,0)(空气,不流通,0)(室内,很呛,0)##3
打包的时候服务员还特意询问了要免费的一次性盒还是收费的餐盒。$$$(打包,特意询问,1)(服务员,询问,1)(一次性盒,免费,1)(餐盒,收费,0)##4
「烟笋炒腊肉」腊肉很嫩很香,很难得能吃到不咸的腊肉。$$$(烟笋炒腊肉,腊肉很嫩,1)(烟笋炒腊肉,腊肉很香,1)(烟笋炒腊肉,不咸,1)##5
环境差,吸烟自由,服务员坐着聊闲篇,可能是家庭作坊。$$$(环境,差,0)(吸烟,自由,0)(服务员,聊闲篇,0)(可能是,家庭作坊,0)##3
已经是他家的常客了,最主要他家可以一站式美食体验,湘菜,火锅,烧烤,水饺,东北菜,川菜,馅饼,……啥都有。$$$(一站式美食体验,湘菜,1)(一站式美食体验,火锅,1)(一站式美食体验,烧烤,1)(一站式美食体验,水饺,1)(一站式美食体验,东北菜,1)(一站式美食体验,川菜,1)(一站式美食体验,馅饼,1)(一站式美食体验,啥都有,1)##5
他家的每道菜味道做的都很到位,尤其是腊八蒜炒肚条,感觉让人印象深刻,值得推荐。$$$(每道菜,味道到位,1)(腊八蒜炒肚条,印象深刻,1)(腊八蒜炒肚条,值得推荐,1)##5
另外,那道红烧肉炖大白菜感觉有点东北菜的感觉,肉炖的很烂,很入味。$$$(红烧肉炖大白菜,东北菜感觉,1)(红烧肉炖大白菜,肉炖的很烂,1)(红烧肉炖大白菜,入味,1)##5
天桥地铁站附近的小馆子,湘菜馆、涮肉馆、饺子馆一体,不知道是一家还是三家。$$$(小馆子,湘菜馆、涮肉馆、饺子馆一体,2)(小馆子,不知道是一家还是三家,2)##2
炒菜的菜色好,味道一般般,口重的人适合去吃。$$$(炒菜,菜色好,1)(炒菜,味道一般般,0)(小馆子,口重的人适合去吃,1)##5
要了羊肉、鲅鱼、三鲜的饺子,只推荐鲅鱼的。$$$(鲅鱼饺子,推荐,1)(羊肉饺子,未提及具体评价,2)(三鲜饺子,未提及具体评价,2)##5
春节前去的,人手明显不够,也不要追求就餐环境。$$$(就餐环境,不要追求,0)(人手,明显不够,0)##3
来到这个餐厅,感觉还挺有四合院风情的。$$$(餐厅,有四合院风情,1)##3
菜色种类繁多,室内室外都有座位就餐。$$$(菜色,种类繁多,1)(座位,室内室外都有,1)##3
食材新鲜、荤素搭配、还有猪肉、牛肉、素馅水饺、锅贴、盖饭…齐全。$$$(食材,新鲜,1)(荤素,搭配,1)(猪肉,未提及具体评价,2)(牛肉,未提及具体评价,2)(素馅水饺,未提及具体评价,2)(锅贴,未提及具体评价,2)(盖饭,未提及具体评价,2)(菜色,齐全,1)##5
香辣口味、清蒸口味、家常口味…符合一般大众口味。$$$(香辣口味,符合一般大众口味,1)(清蒸口味,符合一般大众口味,1)(家常口味,符合一般大众口味,1)##5
餐厅里面备有6包间,可提供10人以上就餐的私有空间。$$$(包间,备有6,1)(私有空间,可提供10人以上就餐,1)##3
在青青之下,已经的这个时候人员很少,不过吃的还是有详细的氛围。$$$(氛围,详细,1)##3
我一会回京产来吃,看看味道还是可以的。$$$(味道,可以,1)##5
味道很正宗,特别是干锅好吃,香辣香辣的。$$$(味道,正宗,1)(干锅,好吃,1)(干锅,香辣香辣,1)##5
从外面看不太大,进去后发现别有洞天。$$$(店面,不太大,0)(店面,别有洞天,1)##3
中间还有个小院子,天气暖和的时候,在院子里吃,感觉应该更好。$$$(小院子,天气暖和的时候在院子里吃,1)##3
牛蛙这个味道最好,牛蛙新鲜,辣度比较合适,口感鲜嫩,推荐。$$$(牛蛙,味道最好,1)(牛蛙,新鲜,1)(牛蛙,辣度比较合适,1)(牛蛙,口感鲜嫩,1)##5
干锅肥肠肥肠清理的挺干净的,中间没有肥油,而且炸的比较焦,嚼着有嚼劲,而且有肥肠的香味。$$$(干锅肥肠,清理的挺干净,1)(干锅肥肠,没有肥油,1)(干锅肥肠,炸的比较焦,1)(干锅肥肠,有嚼劲,1)(干锅肥肠,有肥肠的香味,1)##5
火爆腰花腰花太闲了,而且口感有些硬,不太喜欢。$$$(火爆腰花,太闲了,0)(火爆腰花,口感有些硬,0)##5
干煸四季豆这个菜味道不错,尤其是四季豆口感和四川吃到的一样。$$$(干煸四季豆,味道不错,1)(干煸四季豆,口感和四川吃到的一样,1)##5