到附近办事,中午一个人赶上饭点,就搜到天宫院小吃。起初没抱什么期待,但吃完饭后,觉得不虚此餐啊！$$$(,不虚此餐,1)##5
包子非常好吃,儿时学校食堂的味道,那种刻在脑海里包子的味道！「招牌肉包」必吃第一名！$$$(招牌肉包,非常好吃,1)(招牌肉包,必吃第一名,1)##5
真的好吃,比某四某丰的强多了,怪不得11点就快坐满了！$$$(招牌肉包,真的好吃,1)(招牌肉包,比某四某丰的强多了,1)##5
「韭菜海米包」必吃第二名！点餐时前边一个大哥点名要了好几个韭菜海米的,我一瞅,这位常吃啊,那一定得试试。$$$(韭菜海米包,必吃第二名,1)(韭菜海米包,试试,1)##5
好吃！韭菜不老,味道不窜,吃完不难受！这就是好的标准！$$$(韭菜海米包,好吃,1)(韭菜海米包,韭菜不老,1)(韭菜海米包,味道不窜,1)(韭菜海米包,吃完不难受,1)##5
「炒肝」现在炒肝早已从儿时的2元5元涨到接近20元了,附近19元一扣扣小碗的店太多了,这里16一碗,味道正,缺点就是肝有一点点老了,肥肠没问题,给料也足！$$$(炒肝,味道正,1)(炒肝,给料足,1)(炒肝,肝一点点老,0)(炒肝,肥肠没问题,1)##5
至少对得起价格！其它有免费的粥,咸菜,绿豆汤,适合老百姓的餐厅。$$$(价格,对得起,1)(粥,免费,1)(咸菜,免费,1)(绿豆汤,免费,1)(餐厅,适合老百姓,1)##1
后来一搜才发现,遍布京城了的品牌,味美价廉！$$$(品牌,遍布京城,1)(品牌,味美价廉,1)##1
「猪肉茴香包」茴香包子竟然输给前边二位了,也确实不是推荐品。$$$(猪肉茴香包,输给前边二位,0)(猪肉茴香包,不是推荐品,0)##5
位置：天桥附近距离友谊医院一站地．$$$(天宫院小吃,天桥附近,2)(天宫院小吃,距离友谊医院一站地,2)##2
环境:很干净进门直对着是点餐区两边都是桌椅找空位坐就行。$$$(环境,很干净,1)(点餐区,进门直对着,2)(桌椅,两边都是,2)(找空位坐,就行,2)##3
服务:有免费的粥豆浆咸菜先点餐然后餐具等其他的自取很有人文关怀的一家店。$$$(服务,有免费的粥豆浆咸菜,1)(服务,先点餐然后餐具等其他的自取,2)(服务,人文关怀,1)##4
推荐：「招牌肉包」皮包馅儿大有汤汁吃的时候小心烫嘴。$$$(招牌肉包,皮包馅儿大,1)(招牌肉包,有汤汁,1)(招牌肉包,吃的时候小心烫嘴,1)##5
「玉米粥」「茶叶蛋」「猪肉茴香包」「鲜肉馄饨」「咸菜」$$$(,玉米粥,2)(,茶叶蛋,2)(,猪肉茴香包,2)(,鲜肉馄饨,2)(,咸菜,2)##5
4元一个的鲜肉包就变成了2元一个。$$$(鲜肉包,2元一个,1)##1
同时享受半价的还有快递员、外卖员、环保工人。$$$(快递员,享受半价,1)(外卖员,享受半价,1)(环保工人,享受半价,1)##1
然后出租车司机和70岁老人是8折。$$$(出租车司机,8折,1)(70岁老人,8折,1)##1
您路过小店看见店里座无虚席,您也愿意凑凑热闹。$$$(店里,座无虚席,1)##3
但说实在的,你看这小包出锅以后肉汁都沁入面皮里了。$$$(小包,肉汁都沁入面皮里,1)##5
天宫院包子很好吃,「招牌肉包」馅多,比炒肝赵的好吃,什么时候去几乎都是满座。$$$(天宫院包子,很好吃,1)(招牌肉包,馅多,1)(天宫院包子,比炒肝赵的好吃,1)(天宫院包子,满座,1)##5
棒渣粥,绿豆汤,小咸菜,腊八蒜都免费。$$$(棒渣粥,免费,1)(绿豆汤,免费,1)(小咸菜,免费,1)(腊八蒜,免费,1)##1
而且他家对于外卖小哥,清洁工人,出租车司机和70岁以上的老人都有优惠。$$$(他家,对于外卖小哥有优惠,1)(他家,对于清洁工人有优惠,1)(他家,对于出租车司机有优惠,1)(他家,对于70岁以上老人有优惠,1)##1
每次来到这里,首先要点的就是他们家的包子。$$$(包子,皮薄馅大,1)(包子,鲜香的汁水,1)(包子,馅料调制得恰到好处,1)(包子,满足感,1)##5
而炒肝更是一绝,只要一看见炒肝我就走不动道儿,大爱炒肝！$$$(炒肝,一绝,1)(炒肝,走不动道儿,1)(炒肝,大爱,1)##5
那浓稠的汤汁,滑嫩的猪肝和肥美的大肠,搭配着蒜末的独特香气,入口醇厚浓郁,口感丰富,简直欲罢不能。$$$(炒肝,浓稠的汤汁,1)(炒肝,滑嫩的猪肝,1)(炒肝,肥美的大肠,1)(炒肝,独特香气,1)(炒肝,醇厚浓郁,1)(炒肝,口感丰富,1)(炒肝,欲罢不能,1)##5
馄饨也毫不逊色,馄饨皮爽滑有韧性,馅料新鲜饱满,汤鲜味美,每一口都能感受到店家的用心。$$$(馄饨,毫不逊色,1)(馄饨,爽滑有韧性,1)(馄饨,新鲜饱满,1)(馄饨,汤鲜味美,1)(馄饨,感受店家用心,1)##5
还有那爽口小菜,清新解腻,为这一顿美食增添了一份别样的清爽。$$$(爽口小菜,清新解腻,1)(爽口小菜,别样的清爽,1)##5
附近办事路过天桥北纬路的天宫院小吃店,环境整洁有序。$$$(天宫院小吃店,环境整洁有序,1)##3
看到有炒肝、馄饨、包子等快餐经济实惠,赶紧进店尝一尝。$$$(炒肝,经济实惠,1)(馄饨,经济实惠,1)(包子,经济实惠,1)##5
炒肝做的真不错,每碗16元感觉很正宗。$$$(炒肝,真不错,1)(炒肝,每碗16元,2)(炒肝,很正宗,1)##5
包子每个3元到5元鲜香入味,馅料充实。$$$(包子,每个3元到5元,2)(包子,鲜香入味,1)(包子,馅料充实,1)##5
店里还有便民服务措施,在非用餐高峰可以提供现包、现蒸的纯手工包子。$$$(店里,便民服务措施,1)(店里,现包现蒸纯手工包子,1)##4
对于70—80岁的老人,快递员、外卖员、环卫工人、出租车司机还有折扣优惠。$$$(店里,折扣优惠,1)##4
可谓是一家文明高尚的中式快餐店。$$$(天宫院小吃店,文明高尚,1)##4
逛完天坛公园,准备吃福记吃羊肉串,可突然停电,改为对过“郭通天宫院小吃”吃包子,味道还不错。$$$(包子,味道还不错,1)##5
全天主打包子炒肝,适合赶路吃简餐,好吃不贵。$$$(包子,好吃不贵,1)(简餐,适合赶路吃,1)##5
绿豆汤小米粥免费喝,还有腊八蒜咸菜免费。$$$(绿豆汤小米粥,免费喝,1)(腊八蒜咸菜,免费,1)##1
面积不大,卫生很好,桌面地面干净、不是油渍渍的。$$$(面积,不大,0)(卫生,很好,1)(桌面地面,干净,1)(桌面地面,不是油渍渍的,1)##3
口味略咸,炒肝儿略有些稠了,包子皮儿、特别是褶儿集中的包子嘴儿硬了些。$$$(口味,略咸,0)(炒肝儿,略有些稠了,0)(包子皮儿,硬了些,0)##5
赞的是绿豆汤,虽然免费,可豆子很多,不像许多免费品那样稀汤寡水的。$$$(绿豆汤,赞,1)(绿豆汤,豆子很多,1)(免费品,不像稀汤寡水,1)##1
烈日炎炎的日子喝上一碗,清凉解暑。$$$(绿豆汤,清凉解暑,1)##1