「大蒜烤馕」好吃的,有蒜香味,烤馕配着咖喱吃绝了．$$$(大蒜烤馕,好吃,1)(大蒜烤馕,有蒜香味,1)(大蒜烤馕,配着咖喱吃绝了,1)##5
「炸素咖喱角」里面是土豆的内陷儿,单吃感觉味道比较淡,但配的绿色酱汁很好吃很有特色,是那种薄荷味,蘸着酱汁吃就很好吃了～$$$(炸素咖喱角,味道比较淡,0)(绿色酱汁,很好吃,1)(绿色酱汁,很有特色,1)(绿色酱汁,薄荷味,1)(炸素咖喱角,蘸着酱汁吃就很好吃了,1)##5
「黄油鸡」特别特别好吃,浓郁丝滑,味道很浓烈但不会过分咸,就是那种一口下去香迷糊了的感觉,下次试试配米饭吃,不敢想这个配米饭得有多好吃$$$(黄油鸡,特别特别好吃,1)(黄油鸡,浓郁丝滑,1)(黄油鸡,味道很浓烈,1)(黄油鸡,不会过分咸,1)(黄油鸡,一口下去香迷糊了的感觉,1)##5
「印度奶茶」热饮,感觉可能是加了姜黄粉,很独特的味道,还挺喜欢的。不会过分甜,挺好～$$$(印度奶茶,很独特的味道,1)(印度奶茶,不会过分甜,1)##5
「马德拉斯羊肉咖喱」很香的咖喱味,奶香,带番茄的酸味。羊肉很软烂,一点膻味都没有,很好吃。$$$(马德拉斯羊肉咖喱,很香的咖喱味,1)(马德拉斯羊肉咖喱,奶香,1)(马德拉斯羊肉咖喱,带番茄的酸味,1)(羊肉,很软烂,1)(羊肉,一点膻味都没有,1)(马德拉斯羊肉咖喱,很好吃,1)##5
鸡块是先炸后炒的,肉质很嫩,味道还算不错．$$$(鸡块,肉质很嫩,1)(鸡块,味道还算不错,1)##5
「黄油烤馕」烤饼有麦香,带黄油的香气,蘸着咖喱很是搭配．$$$(黄油烤馕,有麦香,1)(黄油烤馕,带黄油的香气,1)(黄油烤馕,蘸着咖喱很是搭配,1)##5
在红桥市场下面的美食城里,老板和服务员应该全是印度人,店不大。$$$(红桥市场下面的美食城,全是印度人,2)(店,不大,0)##2
我进去之后不知道吃啥就点了团购套餐,咖喱是一小碗,用饼加上咖喱吃,味道竟然不错呢。$$$(咖喱,味道不错,1)##5
店长厨师服务员都是印度人,店长热情好客,会讲解菜品和吃法。$$$(店长,热情好客,1)(店长,讲解菜品和吃法,1)##4
「黄油烤饼」「蒜香烤饼」烤馕的黄油味能吃出来,韧性也不错,就是稍微有点点淡。$$$(黄油烤饼,黄油味能吃出来,1)(黄油烤饼,韧性不错,1)(黄油烤饼,有点点淡,0)##5
「panipuri」小脆球很奇特的吃法,就是配的料汁香料味很重,还很酸,大部分人可能吃不惯。$$$(panipuri,香料味很重,0)(panipuri,很酸,0)##5
「烤鸡块咖喱」经典的印度咖喱鸡,和黄油鸡完全不一样的味道。$$$(烤鸡块咖喱,经典,1)(烤鸡块咖喱,和黄油鸡完全不一样,1)##5
「馕坑烤鸡」印度菜中的最爱,去哪家都会点,就喜欢tika鸡那股子烟熏的味道。$$$(馕坑烤鸡,最爱,1)(馕坑烤鸡,tika鸡烟熏味道,1)##5
「辣味蔬菜咖喱」好吃！比任何一家吃到的蔬菜咖喱都好吃。$$$(辣味蔬菜咖喱,好吃,1)(辣味蔬菜咖喱,比任何一家都好吃,1)##5
「印度奶茶」很正宗,会有一些姜汁的味道。$$$(印度奶茶,很正宗,1)(印度奶茶,姜汁味道,1)##5
「芒果奶昔」芒果酸奶奶昔的味道,还不错。$$$(芒果奶昔,还不错,1)##5
环境凑合,在地下美食城里面,装修很有异国风情,很舒服。$$$(环境,凑合,2)(装修,异国风情,1)(环境,舒服,1)##3
老板跟服务员都是印度人,中文说得不错,英语也可以沟通,挺好的。$$$(老板和服务员,都是印度人,2)(中文,说得不错,1)(英语,可以沟通,1)(沟通,挺好的,1)##4
俩个人去的,老板推荐的烤肉拼盘挺好的,两个人都吃撑了。$$$(烤肉拼盘,推荐,1)(烤肉拼盘,挺好的,1)(两个人,吃撑了,0)##5
「羊肉棕咖喱」第一次吃羊肉咖喱,出乎预料的味道,好吃,一点点的辣味还不冲,很喜欢,两个人把这碗咖喱吃的干干净净,还有点意犹未尽,奈何都撑撑了。$$$(羊肉棕咖喱,出乎预料的味道,1)(羊肉棕咖喱,好吃,1)(羊肉棕咖喱,一点点的辣味,1)(羊肉棕咖喱,不冲,1)(羊肉棕咖喱,意犹未尽,1)##5
烤肉拼盘里面是三文鱼、两种鸡肉、还有羊肉、还有虾,整体味道都还不错。$$$(烤肉拼盘,整体味道,1)(三文鱼,味道,1)(鸡肉,味道,1)(羊肉,味道,1)(虾,味道,1)##5
三文鱼自己吃不来,吃着有种说不上来的味道。$$$(三文鱼,吃不来,0)(三文鱼,说不上来的味道,0)##5
点了马德拉斯羊肉咖喱、土豆沙拉、馕坑蒜味鸡块、藏红花米饭。$$$(马德拉斯羊肉咖喱,点,2)(土豆沙拉,点,2)(馕坑蒜味鸡块,点,2)(藏红花米饭,点,2)##5
「土豆沙拉」土豆沙拉是土豆加洋葱、番茄酱、美乃滋、香菜、黄瓜片组合在一起,土豆绵密,味道没什么特别的,叫沙拉但其实是纯碳水。$$$(土豆沙拉,土豆绵密,1)(土豆沙拉,味道没什么特别的,0)(土豆沙拉,纯碳水,0)##5
「马德拉斯羊肉咖喱」马德拉斯羊肉咖喱挺有印度咖喱的卖相和口味,就是比较好奇为何以印度城市马德拉斯命名,咖喱口较重、微辣,搭配米粒长长的藏红花米饭很下饭,就是肉块不多,不太值这个价格。$$$(马德拉斯羊肉咖喱,有印度咖喱的卖相和口味,1)(咖喱口,较重,1)(咖喱口,微辣,1)(藏红花米饭,很下饭,1)(肉块,不多,0)(价格,不太值,0)##5
「馕坑蒜味鸡块串」蒜味鸡块多汁,鸡肉味和蒜香味浓郁,不蘸配好的绿色酱汁的话味道也足够了,推荐。$$$(馕坑蒜味鸡块串,蒜味鸡块多汁,1)(鸡肉味,浓郁,1)(蒜香味,浓郁,1)(味道,足够,1)(馕坑蒜味鸡块串,推荐,1)##5
位置：在红桥市场地下一层,从麦当劳进去,再从侧门进到美食街里面。$$$(位置,在红桥市场地下一层,2)(位置,从麦当劳进去,2)(位置,再从侧门进到美食街里面,2)##2
环境：地下一层美食城的感觉,没有很独立的封闭店铺。$$$(环境,地下一层美食城的感觉,2)(环境,没有很独立的封闭店铺,0)##3
「马德拉斯羊肉咖喱」一点都没有羊肉的膻味,肉很大块,软烂,咖喱太下饭了！$$$(马德拉斯羊肉咖喱,没有羊肉的膻味,1)(马德拉斯羊肉咖喱,肉很大块,1)(马德拉斯羊肉咖喱,软烂,1)(马德拉斯羊肉咖喱,咖喱太下饭,1)##5
「番茄黄油烹烤鸡」这道咖喱是辣的,吃到后面没想到还挺辣很好吃,不踩雷,推荐！$$$(番茄黄油烹烤鸡,这道咖喱是辣的,1)(番茄黄油烹烤鸡,吃到后面还挺辣,1)(番茄黄油烹烤鸡,很好吃,1)(番茄黄油烹烤鸡,不踩雷,1)(番茄黄油烹烤鸡,推荐,1)##5
「黄油烤饼」这个饼要了两份,孩子也很爱吃,薄薄的,脆软。$$$(黄油烤饼,要了两份,2)(黄油烤饼,孩子也很爱吃,1)(黄油烤饼,薄薄的,1)(黄油烤饼,脆软,1)##5
「panipuri」嗯…看多了刘墉干净又卫生,对这个产生了好奇,所以点了一份,绿汁是薄荷跟芥末结合的味道,有点冲,吃了两个不太能接受了,没吃过的朋友可以尝试一下,也算是一种体验了！$$$(panipuri,绿汁是薄荷跟芥末结合的味道,1)(panipuri,有点冲,0)(panipuri,吃了两个不太能接受,0)(panipuri,没吃过的朋友可以尝试,2)(panipuri,一种体验,2)##5
还要了一份印度米饭,虽然份量略大,但是18元一碗还是有点贵,他家整体都不太便宜,偏贵,但是味道还是挺不错的！$$$(印度米饭,份量略大,1)(印度米饭,18元一碗,0)(印度米饭,有点贵,0)(,他家整体都不太便宜,0)(,偏贵,0)(,味道还是挺不错,1)##1
红桥市场地下一层,空间不大,全是印度人服务员～所以应该是蛮正宗的啦,也有好多外国人来吃呢～$$$(红桥市场地下一层,空间不大,0)(红桥市场地下一层,全是印度人服务员,2)(,应该是蛮正宗,1)(,也有好多外国人来吃,2)##2
黄油烤饼现烤得很香！！！酥酥的好吃！！！就着咖喱鸡肉一起吃更香了！！平时不太吃主食,几乎吃完了！！$$$(黄油烤饼,现烤得很香,1)(黄油烤饼,酥酥的好吃,1)(黄油烤饼,就着咖喱鸡肉一起吃更香,1)(黄油烤饼,几乎吃完了,1)##5
咖喱鸡块,咖喱真的很好吃！！！和之前吃的泰式咖喱不一样,带着甜,鸡肉感觉不多,都是小小的一块。$$$(咖喱鸡块,咖喱很好吃,1)(咖喱鸡块,和之前吃的泰式咖喱不一样,2)(咖喱鸡块,带着甜,1)(咖喱鸡块,鸡肉感觉不多,0)(咖喱鸡块,都是小小的一块,0)##5
素咖喱角,套餐里就一个,里面是土豆泥+豆+类似花椒的东西,不是很喜欢啦～搭配的醬感觉没啥味道,整体一般。$$$(素咖喱角,套餐里就一个,2)(素咖喱角,里面是土豆泥+豆+类似花椒的东西,2)(素咖喱角,不是很喜欢,0)(搭配的醬,没啥味道,0)(,整体一般,0)##5
环境：店面在商场b1,小吃那一层。人挺多的。基本都坐满了。也有很多老外在这吃。店员老板都是印度人。$$$(店面,商场b1小吃层,2)(店面,人挺多,1)(店面,坐满了,1)(店面,有很多老外,1)(店员老板,印度人,2)##3
「烤鸡块咖喱」「黄油全麦薄饼」「蒜香烤饼」「炸洋葱」环境：在红桥市场地下一层,从麦当劳进去右转穿过玻璃门就能看到。$$$(环境,在红桥市场地下一层,2)##2
服务：店里的服务员都是印度大哥,中文说的很棒,很热情。$$$(服务,中文说的很棒,1)(服务,热情,1)##4
店铺很好找,就在虹桥市场的地下一层,电梯下来就是。$$$(店铺,很好找,1)(虹桥市场,地下一层,2)(电梯下来,就是,2)##2
进来之后嗯,服务员是印度人,而且很热情的接待,普通话说的也很好,交流没有问题。$$$(服务员,印度人,2)(接待,热情,1)(普通话,很好,1)(交流,没有问题,1)##4
然后我们在大众点评上点了几道非网友推荐的菜,上菜很快。$$$(大众点评,点了几道非网友推荐的菜,2)(上菜,很快,1)##4
服务员还很周到的告诉我们怎么样去蘸这个咖喱吃。$$$(服务员,周到,1)(告诉我们,怎么样去蘸这个咖喱吃,1)##4
这家店位置在红桥珍珠市场B1,里面餐厅很多,一家挨一家,第一次来这里。$$$(位置,红桥珍珠市场B1,2)(餐厅,很多,1)(餐厅,一家挨一家,1)(体验,第一次来,2)##2
在点评直播间秒杀的单人餐,从天坛公园出来对面就是很近。$$$(单人餐,秒杀,1)(位置,很近,1)##2
「印度奶茶」微甜,有一种独特的香味,放了印度专有的香料,还可以。$$$(印度奶茶,微甜,1)(印度奶茶,独特香味,1)(印度奶茶,印度专有香料,1)(印度奶茶,还可以,1)##5
「番茄黄油烹烤鸡」番茄、黄油、咖喱加在一起不错。$$$(番茄黄油烹烤鸡,不错,1)##5
「蒜泥馕坑烤饼」很像印度的飞饼,薄脆的口感,缺点油太大了。$$$(蒜泥馕坑烤饼,像印度飞饼,1)(蒜泥馕坑烤饼,薄脆口感,1)(蒜泥馕坑烤饼,油太大,0)##5
没吃完想打包,服务员告知团购不能打包,第一次听说有这规定,可能是“印度”专属的,在他家对面卖酸菜鱼的买了打包盒,不能浪费食物呀。$$$(打包,不能,0)(规定,第一次听说,2)(规定,印度专属,2)(购买,打包盒,2)(态度,不能浪费食物,1)##1
在一个有点老旧的商场一层,店里都是印度大哥看起来就很正宗了。$$$(位置,有点老旧的商场一层,2)(店,印度大哥,1)(店,正宗,1)##2
黄油烤饼,大蒜烤馕都超级香,又有嚼劲边缘还脆脆的,趁热吃绝了！！$$$(黄油烤饼,超级香,1)(黄油烤饼,嚼劲,1)(黄油烤饼,边缘脆脆,1)(黄油烤饼,趁热吃绝了,1)(大蒜烤馕,超级香,1)(大蒜烤馕,嚼劲,1)(大蒜烤馕,边缘脆脆,1)(大蒜烤馕,趁热吃绝了,1)##5
不过哈,对印度菜不是很耐受的朋友慎重,容易拉肚子。$$$(印度菜,油脂香料重,0)(建议,慎重,0)(体验,容易拉肚子,0)##5
在红桥市场的地下一层美食广场,不起眼的小店,门牌也不大。$$$(小店,不起眼,0)(门牌,不大,0)##2
马德拉斯羊肉咖喱偏辣一些,但是口味非常棒！$$$(马德拉斯羊肉咖喱,偏辣,1)(马德拉斯羊肉咖喱,口味非常棒,1)##5
比很多泰餐的料理包咖喱好吃太多了！$$$(泰餐的料理包咖喱,好吃太多了,1)##5
不太能吃辣的话点别的也好,虾球咖喱也还不错,但是我更喜欢辣点的。$$$(虾球咖喱,还不错,1)(,更喜欢辣点的,1)##5
服务很不错,整体味道也OK,不会吃不惯,有团购价位还是比较合适的,有机会再尝尝其他菜品。$$$(服务,很不错,1)(整体味道,OK,1)(团购价位,比较合适,1)##4
「印度奶茶」「芒果奶昔」两个饮品都不错,非常推荐「panipuri」之前看过介绍很想来尝试一下,味道不好形容,不难吃,值得尝试。$$$(印度奶茶,不错,1)(芒果奶昔,不错,1)(panipuri,非常推荐,1)(panipuri,不难吃,1)(panipuri,值得尝试,1)##5
去东方广场体检,顺便过去,点了黄油鸡、garlicnaan、masalatea、samosa,周末不能用大众点评的优惠券,只能原价购买。$$$(周末,不能用大众点评的优惠券,0)(只能,原价购买,0)##1
来这附近看话剧,所以特意选择离得不远的餐厅,在商场地下一层的类似美食街的里面,可以通过麦当劳的门进入。$$$(离得不远的餐厅,特意选择,1)(,商场地下一层,2)(,通过麦当劳的门进入,2)##2
我们点的这些都很好吃,超出预期的好吃。$$$(点的这些,都很好吃,1)(,超出预期的好吃,1)##5
「大蒜烤馕」有蒜香但不会太过刺激,很香的。$$$(大蒜烤馕,有蒜香,1)(大蒜烤馕,很香,1)##5
「黄咖喱鸡肉」配着饼子吃,老板也有会告诉怎么吃,我喜欢用饼子蘸着咖喱,真的推荐试试会颠覆你的预期,特别香。$$$(黄咖喱鸡肉,特别香,1)(老板,告诉怎么吃,1)(,颠覆预期,1)##5
「炸洋葱」素丸子炸洋葱版本,特别脆,就是上牙膛受罪,表面有撒一些咸咸的粉,绿色的酱料会有一些清凉感,很解腻。$$$(炸洋葱,特别脆,1)(炸洋葱,上牙膛受罪,0)(绿色的酱料,清凉感,1)(炸洋葱,解腻,1)##5
厨师服务员都是印度人,中文交流无障碍,挺热情的。$$$(厨师服务员,都是印度人,2)(中文交流,无障碍,1)(服务,挺热情的,1)##4
非常好吃的一家印度菜,服务也超热情！$$$(印度菜,非常好吃,1)(服务,超热情,1)##5
地道！各款咖喱都很有特色,份量也合适,米饭可以添,一人食,多人分享都很靠谱。$$$(咖喱,很有特色,1)(份量,合适,1)(米饭,可以添,1)(一人食,靠谱,1)(多人分享,靠谱,1)##5
口味独具特色,发现问题老板也及时解决。$$$(口味,独具特色,1)(老板,及时解决,1)##5
咖喱很香浓,老板很热情,烤蘑菇很好吃,整体体验感很好．．．$$$(咖喱,香浓,1)(老板,热情,1)(烤蘑菇,好吃,1)(整体体验感,好,1)##5
环境：环境还行吧,毕竟是在地下室,嘿嘿。通风不是特别好,还有就是香味儿太浓郁了．．．$$$(环境,还行,2)(环境,地下室,2)(通风,不好,0)(香味儿,太浓郁,0)##3
服务：服务很好,很正宗的一家店,基本都是外国人在用餐,嘻嘻．．．$$$(服务,好,1)(店,正宗,1)##4
「烤鸡块咖喱」好吃,中规中矩的一家咖喱饭,很印度,很适合初学者食用的呀,嘿嘿．．．$$$(烤鸡块咖喱,好吃,1)(咖喱饭,中规中矩,2)(咖喱饭,很印度,1)(咖喱饭,适合初学者,1)##5
芒果奶昔是由新鲜芒果打制,口感特别好,甜度也不高。$$$(芒果奶昔,由新鲜芒果打制,1)(芒果奶昔,口感特别好,1)(芒果奶昔,甜度不高,1)##5
特别推荐奶茶加了姜,特别推荐还有这个印度小球。$$$(奶茶,加了姜,1)(印度小球,推荐,1)##5
最爱就是这个团购的两人份,其实三个人吃差不多。$$$(团购两人份,最爱,1)(团购两人份,三个人吃差不多,1)##1
馕和饼都非常香,配着咖喱嘎嘎好吃。$$$(馕,非常香,1)(饼,非常香,1)(咖喱,嘎嘎好吃,1)##5
印度人开的一家小档口,位置也很好找。$$$(位置,很好找,1)##2
我是从麦当劳里面穿过去就可以进入地下一层的美食广场。$$$(进入地下一层的美食广场,从麦当劳里面穿过去,2)##2
奶茶里面有香料和姜的味道,有点辛辣。$$$(奶茶,香料和姜的味道,2)(奶茶,有点辛辣,0)##5
咖喱角里裹的土豆泥,本土豆洋葱咖喱爱好者疯狂推荐！$$$(咖喱角,裹的土豆泥,1)(咖喱角,疯狂推荐,1)##5
老板和服务员都是印度人,会说基本的普通话。$$$(老板,印度人,2)(服务员,印度人,2)(老板,会说普通话,1)(服务员,会说普通话,1)##4
大食堂里的无敌咖喱不知道吃啥的时候去一下还是可以的。$$$(大食堂,无敌咖喱,1)(不知道吃啥的时候去一下,还是可以的,2)##5
「印度奶茶」「黄油烤馕」「孜然炒饭」「辣味蔬菜咖喱」「烤鸡块咖喱」很好吃的碳水,味道不错。$$$(「印度奶茶」「黄油烤馕」「孜然炒饭」「辣味蔬菜咖喱」「烤鸡块咖喱」,很好吃的碳水,1)(「印度奶茶」「黄油烤馕」「孜然炒饭」「辣味蔬菜咖喱」「烤鸡块咖喱」,味道不错,1)##5
我们就餐时候旁边正好有一桌外国人来就餐,感觉来吃的外国人还蛮多的。$$$(外国人,还蛮多的,1)##2
老板和服务员以及厨师都是印度人啊,难怪味道很nice。$$$(老板和服务员以及厨师,都是印度人,1)(味道,nice,1)##4
汉语很棒啊,还懂得验券哈哈,加油啊。$$$(汉语,很棒,1)(,懂得验券,1)##4
「馕坑烤鸡」烤鸡配的酱很解腻,蘸酱吃蘸咖喱吃,怎么吃都好吃。$$$(「馕坑烤鸡」,烤鸡配的酱很解腻,1)(「馕坑烤鸡」,怎么吃都好吃,1)##5
「印度奶茶」香料味大于奶味,八成是未经本土化改良的奶茶。$$$(「印度奶茶」,香料味大于奶味,1)(「印度奶茶」,未经本土化改良,1)##5
只有热饮哦,想喝冰水只能去外边买店内不主动提供。$$$(想喝冰水,只能去外边买,0)(店内,不主动提供,0)##1
服务挺好的,店不大,到了饭点都能坐满。$$$(服务,挺好的,1)(店,不大,2)(,到了饭点都能坐满,1)##4
服务员后厨都是印度人,店面不大很干净。$$$(服务员,都是印度人,2)(店面,不大,0)(店面,干净,1)##4
推荐孜然炒饭,一般可以点两个菜一份米饭或者一份饼。$$$(孜然炒饭,推荐,1)(点餐,可以点两个菜一份米饭或者一份饼,2)##5
价格适中,我们两个人吃了一份大蒜烤馕、一份米饭、一份咖喱烤鸡、一份土豆花菜,非常饱。$$$(价格,适中,1)(两个人,吃了一份大蒜烤馕、一份米饭、一份咖喱烤鸡、一份土豆花菜,2)(,非常饱,1)##1
虾仁咖喱+藏红花米饭,里面有姜丝和香菜,加上咖喱,奇怪的调味竟然也很好吃．$$$(虾仁咖喱,很好吃,1)(藏红花米饭,很好吃,1)(调味,很好吃,1)##5
服务特别好,印度大叔会帮忙分饭．$$$(服务,特别好,1)(印度大叔,帮忙分饭,1)##4
我小声说了一句酸奶不甜,服务员马上过来问要不要糖．$$$(服务员,马上过来问要不要糖,1)(酸奶,不甜,0)##4
虹桥地下有一个美食城,这家店在美食城比较靠角落的位置。$$$(位置,靠角落,2)##2
厨师、服务员都是印度人,几个人干活儿麻利,收拾的也很干净。$$$(厨师,干活儿麻利,1)(服务员,干活儿麻利,1)(收拾,干净,1)##4
并没有“干净又卫生”的印度街头感觉,让大家吃的放心。$$$(,吃的放心,1)##4
店里没有免费水,咸了可以买矿泉水。$$$(店里,没有免费水,0)(矿泉水,咸了可以买,2)##1
猎奇失败。买了一个78的套餐,又好奇买了一个图四脆球和玛莎拉牛肉咖喱。$$$(套餐,猎奇失败,0)(脆球,猎奇失败,0)(玛莎拉牛肉咖喱,猎奇失败,0)##1
先说78套餐里的鸡块咖喱,没有咖喱的辣味,就好像番茄牛腩那个味道,但是又没有那么浓的番茄味。。$$$(鸡块咖喱,没有咖喱的辣味,0)(鸡块咖喱,味道淡些,0)##5
素咖喱角里面包着的大部分是咖喱土豆泥和少量的鹰嘴豆,绿色蘸酱说是薄荷味,很淡几乎没有,不过倒是挺爽口的。$$$(素咖喱角,大部分是咖喱土豆泥,2)(素咖喱角,少量的鹰嘴豆,2)(绿色蘸酱,很淡几乎没有,0)(绿色蘸酱,爽口,1)##5
炸脆球味道有些酸酸的,说不上来挺复合的味道,不难吃。$$$(炸脆球,味道有些酸酸的,1)(炸脆球,复合的味道,1)(炸脆球,不难吃,1)##5
唯一还不错的是玛莎拉牛肉,因为这个有些辣味,有点符合我心中的咖喱味道。$$$(玛莎拉牛肉,还不错,1)(玛莎拉牛肉,有些辣味,1)(玛莎拉牛肉,符合咖喱味道,1)##5
真的很好吃之前在国外吃过一次回来就想吃没想到家门口就有黄油鸡味道很正价格也合理鸡肉很嫩下次再来。$$$(黄油鸡,很好吃,1)(黄油鸡,味道很正,1)(价格,合理,1)(鸡肉,很嫩,1)(,下次再来,1)##5
好吃的印度咖喱店,老板都是南亚人,中文不太好的样子,应该很正宗吧？$$$(印度咖喱店,好吃,1)(老板,南亚人,2)(中文,不太好的样子,0)(印度咖喱店,正宗,1)##5
点了菠菜奶酪咖喱,腰果酱羊肉咖喱,烤鸡半份,孜然炒饭,馕一份,蔬菜酸奶一份,快四百块。$$$(菠菜奶酪咖喱,点,2)(腰果酱羊肉咖喱,点,2)(烤鸡半份,点,2)(孜然炒饭,点,2)(馕一份,点,2)(蔬菜酸奶一份,点,2)(价格,快四百块,0)##5
是离家最近的印度菜了,我还能再来！$$$(离家,最近,1)(,还能再来,1)##2
环境还可以,红桥商场地下一层,下了电梯就是,很好找,店铺没人不用排队。$$$(环境,还可以,1)(位置,红桥商场地下一层,2)(位置,下了电梯就是,1)(位置,很好找,1)(店铺,没人不用排队,1)##2
「炸素咖喱角」脆脆的口感,里面是土豆。$$$(炸素咖喱角,脆脆的口感,1)(炸素咖喱角,里面是土豆,2)##5
「番茄鸡肉咖喱」味道还可以,我吃不惯,量太小了。$$$(番茄鸡肉咖喱,味道还可以,1)(番茄鸡肉咖喱,吃不惯,0)(番茄鸡肉咖喱,量太小,0)##5
印度老板开的一家店,春节期间还营业的店不多．$$$(春节期间营业,不多,0)##2
蛮喜欢这个脆球,里面是土豆泥,汁一定要适量,不然不太好放在嘴里．$$$(脆球,喜欢,1)(脆球,汁一定要适量,2)(脆球,不好放嘴里,0)##5
奶茶确实跟我们常喝的味道不大相同,喝出了可乐的味儿,也或许是我的错觉．$$$(奶茶,味道不大相同,0)(奶茶,喝出了可乐的味儿,0)##5