这家吃福记羊棒骨烩面馆在天桥南北纬路路口东南角。$$$(吃福记羊棒骨烩面馆,天桥南北纬路路口东南角,2)##2
特色是烩面,牛肉面,羊棒骨,卤羊头,羊肉串,各种小菜。$$$(烩面,特色,1)(牛肉面,特色,1)(羊棒骨,特色,1)(卤羊头,特色,1)(羊肉串,特色,1)(各种小菜,特色,1)##5
已经下午两点了挺遗憾吃了点羊脚。$$$(羊头,已经没有,0)(羊脚,吃了点,2)##7
总刷到羊头好吃,终于找到一家能尝尝的！$$$(,找到一家能尝尝的,1)##5
朋友都觉得吓人不吃,我跟搭子吃得很欢快。$$$(我跟搭子吃,欢快,1)##5
他家口味特别重,脑瓜部分有点臭烘烘的,我和搭子沉迷扒羊头最后才发现。$$$(口味,重,0)(脑瓜部分,臭烘烘的,0)(我和搭子,沉迷扒羊头,1)##5
但是羊头这些筋皮真的很好吃烩面也好吃,也咸。$$$(羊头筋皮,好吃,1)(烩面,好吃,1)(烩面,咸,0)##5
单独的羊蹄不太干净,有指甲什么的,吃羊蹄的朋友也放弃这个了。$$$(羊蹄,不太干净,0)(羊蹄,有指甲什么的,0)(吃羊蹄的朋友,放弃,0)##5
棒骨锅倒是挺好吃性价比可以,但是要确定新鲜再吃哦。$$$(棒骨锅,挺好吃,1)(棒骨锅,性价比可以,1)(棒骨锅,要确定新鲜,2)##5
跟着朋友来到这家店真的惊艳我到我了！！！$$$(,惊艳,1)##5
羊棒骨特别的入味,特别好吃,里面的骨髓更是精髓,吸管一吸满满的满足感和幸福感。$$$(羊棒骨,特别的入味,1)(羊棒骨,特别好吃,1)(骨髓,精髓,1)(吸管一吸,满满的满足感,1)(吸管一吸,幸福感,1)##5
他们家的其他河南菜、烧烤也都非常的好吃,下次还会过来光顾的！！！$$$(其他河南菜,好吃,1)(烧烤,好吃,1)(下次,还会过来光顾,1)##5
「羔羊羊大骨棒」咸香,趁热吃,吸吸骨髓,油香满口！$$$(羔羊羊大骨棒,咸香,1)(羔羊羊大骨棒,油香满口,1)##5
「凉菜拼盘」小凉菜品种挺丰富,黄瓜、豆腐皮、花生米、木耳、葱头、芹菜,随意拼的,味道不错！$$$(凉菜拼盘,品种挺丰富,1)(凉菜拼盘,味道不错,1)##5
「大碗精品烩面」烩面清清淡淡的汤底,越吃越有味,不错！$$$(大碗精品烩面,清清淡淡,1)(大碗精品烩面,越吃越有味,1)##5
特意绕道来天桥他家,新店门脸不大红色招牌看着喜气。$$$(新店,门脸不大,2)(招牌,喜气,1)##2
小桌不少,产品菜单很实在,羊头羊蹄面条等等。$$$(小桌,不少,1)(菜单,实在,1)(产品,羊头羊蹄面条,2)##3
我家先生看**介绍吃福记麻辣羊头网红打卡的店,心心念念就要去吃。$$$(福记麻辣羊头,网红打卡,1)(福记麻辣羊头,心心念念,1)##5
我们头天去了只有一个看店的师傅,一问说是员工培训去了没开门！这扫兴！$$$(员工培训,没开门,0)##4
说着话陆陆续续还有不少人过来,看来确实很火爆！$$$(火爆,确实,1)##5
第二天早早到了店里,已经有不少人在吃羊头了。$$$(,有不少人在吃羊头,1)##5
我们只好拼桌,羊头很快端上来,热气腾腾香气扑鼻。$$$(,拼桌,1)(羊头,热气腾腾,1)(羊头,香气扑鼻,1)##5
还送一只羊蹄品尝,又要了几个羊肉串。$$$(,送羊蹄品尝,1)(,羊肉串,1)##5
有不少人吃羊棒骨烩面,体验感,羊头羊蹄软烂入味。$$$(,羊头羊蹄软烂入味,1)##5
这家店位于天桥,是在北京最好吃的麻辣羊头。$$$(这家店,位于天桥,2)(麻辣羊头,在北京最好吃,1)##5
每天上午10点就开始有人排队了,到中午大堂都坐满了。$$$(,排队,1)(,大堂坐满,1)##2
外面还有排队等位的羊棒骨和麻辣羊头是每桌必点的。$$$(,排队等位,1)(羊棒骨和麻辣羊头,每桌必点,1)##5
糕羊棒骨骨髓很好吃,非常香,更有营养。$$$(糕羊棒骨骨髓,好吃,1)(糕羊棒骨骨髓,非常香,1)(糕羊棒骨骨髓,有营养,1)##5
环境干净整洁,属于快餐,上菜非常快。$$$(环境,干净整洁,1)(上菜,非常快,1)##3
今天吃的是羊蹄,看着不错物美价廉。$$$(羊蹄,不错,1)(羊蹄,物美价廉,1)##5
而且我上次就评论了他家的烩面还是不错的。$$$(烩面,不错,1)##5
还搭配一个卤蛋,两个鹌鹑蛋,两串卤豆皮。$$$(搭配,一个卤蛋,1)(搭配,两个鹌鹑蛋,1)(搭配,两串卤豆皮,1)##5
我和服务员大婶说:麻烦您再擦一下好吗？大婶不拿抹布,就拿桌上的纸巾擦。$$$(服务员大婶,不拿抹布,0)(服务员大婶,拿桌上的纸巾擦,0)##4
地上有掉的食物残渣,大婶也看不见。$$$(地上,食物残渣,0)(大婶,看不见,0)##3
我又去请,能不能打扫一下,大婶就扫一下。$$$(打扫,一下,2)(大婶,扫一下,2)##4
最后只能自己挪桌子,都快贴上边上的桌子了。$$$(挪桌子,只能自己,0)(桌子,快贴上,0)##3
表面的卫生都如此之脏,可想后厨啊！$$$(表面的卫生,脏,0)(后厨,可想,0)##3
店里还有老大爷们抽烟喝酒,又吵又呛。$$$(抽烟喝酒,又吵又呛,0)##3
羊肉烩面是招牌吧？烩面的羊汤才重要的。$$$(羊肉烩面,招牌,2)(羊汤,重要,2)##5
中规中矩绝对不会走进第二次的店……$$$(店,中规中矩,0)(进店,第二次,0)##5
位于天桥的「羔羊羊大骨棒」羊棒骨很入味,整体味道还不错。$$$(羊棒骨,入味,1)(整体味道,还不错,1)##5
「羊蹄」羊蹄儿照片看着就很烂糊,咬下去一口还真的是,入口即化的感觉。$$$(羊蹄,入口即化,1)##5
环境挺一般的,像快餐店一样,卫生也那么回事儿,尝个鲜还可以,聚餐不合适。$$$(环境,一般,0)(卫生,那么回事儿,0)(聚餐,不合适,0)##3
口味不那么正宗,羊蹄挺烂的,羊棒骨基本没肉,只能吸点骨髓,其他的菜也一般。$$$(口味,不那么正宗,0)(羊蹄,烂,0)(羊棒骨,基本没肉,0)(羊棒骨,只能吸点骨髓,0)(其他菜,一般,0)##5
有人点的羊头基本没怎么吃,可见真的很一般,价钱还特贵,感觉一般。$$$(羊头,很一般,0)(价钱,特贵,0)(感觉,一般,0)##5
服务员看我们是两个人来的就不让我们坐四人桌.$$$(服务员,不让坐四人桌,0)##4
本来冬天穿的就多羽绒服脱了都没地方放.$$$(羽绒服,没地方放,0)##3
我吃的第一个棒骨的骨髓不是很新鲜.$$$(骨髓,不新鲜,0)##5
「羔羊羊大骨棒」羊棒骨是他们家招牌骨髓还是蛮香的.$$$(羊棒骨,骨髓香,1)##5
「羔羊肉串」羊肉串是现烤的出锅撒上孜然辣椒真滴很香!$$$(羊肉串,香,1)##5
一碗面满满当当,还给加了豆皮和卤蛋。$$$(烩面,满满当当,1)(烩面,给加了豆皮,1)(烩面,给加了卤蛋,1)##5
最近到友谊医院看病,无意间发现了这家店铺。$$$(发现,这家店铺,2)##2
虽然还在修路但是还是有许多顾客。$$$(顾客,多,1)##2
进店几乎没有座位,等了片刻还真有空位。$$$(进店,几乎没有座位,0)(等,有空位,1)##3
我们在大众点的套餐,88元羔羊大棒骨两碗精致拉面。$$$(套餐,88元,2)(套餐,羔羊大棒骨,2)(套餐,精致拉面,2)##4
飘雪的冬天来一碗羊肉烩面可真带劲儿啊羊棒骨也超级香,骨髓很多,就是稍微有点咸。$$$(羊肉烩面,带劲儿,1)(羊棒骨,超级香,1)(羊棒骨,骨髓很多,1)(羊棒骨,稍微有点咸,0)##5
听说不错,来了打卡,结果,棒骨有羊毛,跟服务员说了,换了。$$$(棒骨,有羊毛,0)(服务员,换了,2)##5
刚开始上的骨头上面肉还可以挺多。$$$(骨头,肉还可以挺多,1)##5
吃着吃着吃到一个骨头估计是僵尸骨头,都康了。$$$(骨头,僵尸骨头,0)(骨头,都康了,0)##5
算了,不找服务员了！下次不来了,打卡的请慎重？$$$(下次,不来,0)(打卡,慎重,0)##7
味道中规中矩,毕竟这个价格要啥自行车！$$$(味道,中规中矩,2)(价格,要啥自行车,0)##5
作为平时的工作餐来说还是可以的！$$$(工作餐,可以,1)##5
从北五环外到南二环,就为了吃这家羊头,确实值得。$$$(吃这家羊头,值得,1)##2
羊头肉软烂入味,站着蒜汁,稍微有些辣,也不会很腻。$$$(羊头肉,软烂入味,1)(羊头肉,不会很腻,1)(羊头肉,稍微有些辣,0)##5
羊棒骨是这家招牌,骨头上肉虽然不多,但真的又嫩又入味。$$$(羊棒骨,又嫩又入味,1)(羊棒骨,招牌,1)##5
烩面也好好吃,汤是用羊棒骨熬的,很鲜。$$$(烩面,好吃,1)(汤,很鲜,1)##5
面皮很薄,羊汤已经浸入面皮,所以面皮也很有味。$$$(面皮,薄,1)(面皮,很有味,1)##5
坐下来点完餐也没看到服务员打招呼。$$$(服务员,没打招呼,0)##4
特别好吃,专门开车一个小时过来吃的,烩面也好吃．$$$(,特别好吃,1)(烩面,好吃,1)##5
超好吃羊蹄软糯脱骨辣味恰到好处．$$$(羊蹄,超好吃,1)(羊蹄,软糯脱骨,1)(辣味,恰到好处,1)##5
烩面不错,吃过两次了,看样子店里有很多回头客．$$$(烩面,不错,1)(店里,很多回头客,1)##5
骨髓香浓醇厚,每一口都是满满的幸福感！$$$(骨髓,香浓醇厚,1)(羊棒骨,满满幸福感,1)##5
烩面,加鸡蛋和豆皮,加点辣椒,醋,味道不错。$$$(烩面,加鸡蛋和豆皮,2)(烩面,加点辣椒,2)(烩面,加点醋,2)(烩面,味道不错,1)##5
很实惠的一家面馆,羊棒骨很香,值得品尝．$$$(面馆,实惠,1)(羊棒骨,香,1)(面馆,值得品尝,1)##5
羊头趁热吃很好吃,价格实惠,还会继续回购．$$$(羊头,趁热吃很好吃,1)(价格,实惠,1)(回购,会继续,1)##5
大碗烩面一股抹布味……不会再去了．．．．．．$$$(大碗烩面,一股抹布味,0)(大碗烩面,不会再去了,0)##5
羊棒骨美味极了,隔壁桌羊头看上去也非常诱人！$$$(羊棒骨,美味极了,1)(隔壁桌羊头,看上去也非常诱人,1)##5
羊头软烂,很多顾客早早来排队买了打包。$$$(羊头,软烂,1)(顾客,排队买了打包,2)##5
味道正宗,面量很大,价格实惠,还送软饮,非常好的体验。$$$(味道,正宗,1)(面量,很大,1)(价格,实惠,1)(,送软饮,1)(体验,非常好,1)##5