点了「义利红烩泥肠饭」「茄汁蛋饭」,还是内个味儿！$$$(义利红烩泥肠饭,还是内个味儿,1)(茄汁蛋饭,还是内个味儿,1)##5
可能好多人会喝不惯,但是我从小就喜欢。$$$(红菜汤,喝不惯,0)(红菜汤,从小就喜欢,1)##5
「奶油杂拌儿」好吃,厚厚的一层芝士焗各种。$$$(奶油杂拌儿,好吃,1)(奶油杂拌儿,厚厚的一层芝士,1)##5
点的太多几乎没吃,带回家孩子吃了说也要来尝这个餐厅。$$$(点的,太多,0)(孩子,也要来尝,1)##5
但是胜于吃了情怀,小时候爸爸经常带我吃的餐厅。$$$(吃了,情怀,1)(小时候,爸爸带我吃,2)##7
现在三十多年过去了,爸爸已经老了。$$$(爸爸,老了,2)##7
该轮到我带他过来吃了,准备安排起来！$$$(带他过来吃,准备安排,1)##7
环境：在育才学校对面的街边,挨着义利和义利鲜焙。$$$(环境,在育才学校对面的街边,2)(环境,挨着义利和义利鲜焙,2)##3
🅿️不太好停车,可以停在马路牙子上。$$$(停车,不太好,0)(停车,可以停在马路牙子上,1)##2
整体味道非常家常,像重现八零后的童年。$$$(整体味道,非常家常,1)(味道,重现八零后童年,1)##5
「义利红烩泥肠饭」的确是童年的味道,番茄酱味很浓。$$$(义利红烩泥肠饭,的确是童年的味道,1)(义利红烩泥肠饭,番茄酱味很浓,1)##5
「猪排」两块猪排,配番茄酱和日式酱汁,腌制得挺入味。$$$(猪排,两块,2)(猪排,配番茄酱和日式酱汁,2)(猪排,腌制得挺入味,1)##5
「火腿土豆沙拉」土豆块+黄瓜块+火腿块+胡萝卜块。$$$(火腿土豆沙拉,土豆块+黄瓜块+火腿块+胡萝卜块,2)##5
「义利牛肉饭」以为会是红烩牛肉饭,结果是红烧牛肉饭。$$$(义利牛肉饭,以为会是红烩牛肉饭,2)(义利牛肉饭,结果是红烧牛肉饭,2)##5
「奶油蘑菇汤」上来时中间像松茸量,微甜用来调味。$$$(奶油蘑菇汤,中间像松茸量,2)(奶油蘑菇汤,微甜,1)##5
还是熟悉的红白格相间的桌布,还是那盘可口的泥肠盖饭,还是永远吃不腻的酥脆炸猪排,还有奶油蘑菇汤,蔬菜沙拉,北冰洋汽水。$$$(桌布,熟悉,1)(泥肠盖饭,可口,1)(炸猪排,吃不腻,1)(奶油蘑菇汤,有,2)(蔬菜沙拉,有,2)(北冰洋汽水,有,2)##5
口味依旧讨喜,适合老人、小孩,份量十足,性价比高！$$$(口味,讨喜,1)(适合,老人小孩,1)(份量,十足,1)(性价比,高,1)##5
距离天坛和自然博物馆非常近,如果带孩子逛可以顺道儿来打卡了！$$$(距离,近,1)##2
看有的人说不是当年的味道了,我觉得味道还可以,能吃出当年的回忆,只是现在好吃的太多了,大家都不缺嘴,所以觉得没有原来的味道了。$$$(味道,还可以,1)(回忆,有,1)##5
「义利红烩泥肠饭」「火腿煎双蛋」能吃到这两个我已经感动的不行了想这个味道好久了。。$$$(义利红烩泥肠饭,感动,1)(火腿煎双蛋,感动,1)##5
义利西餐厅,北京第一家西式快餐厅。$$$(义利西餐厅,北京第一家西式快餐厅,2)##2
店面不大,餐位不多,有一个小包间,可坐8--10人。$$$(店面,不大,0)(餐位,不多,0)(小包间,可坐8--10人,2)##3
座位扫码点餐付款,上餐很快,披萨的时间也不长,芝士丰厚。$$$(上餐,很快,1)(披萨,时间也不长,1)(披萨,芝士丰厚,1)##4
这里还添加了一些中餐,这为食客提供了更多的方便。$$$(中餐,提供更多方便,1)##5
这是一家坐落在东经路的精致门店。$$$(门店,精致,1)##2
红烩泥肠饭,点缀口蘑和豌豆,汤汁轻轻飘着红油,这么多年本真滋味,依旧抗打。$$$(红烩泥肠饭,点缀口蘑和豌豆,1)(红烩泥肠饭,汤汁飘红油,1)(红烩泥肠饭,本真滋味,1)(红烩泥肠饭,依旧抗打,1)##5
炸猪排要趁热趁早享用,老幼皆宜,有辣酱油和番茄酱两种蘸料,把软炸虾仁都比了下去。$$$(炸猪排,趁热享用,1)(炸猪排,老幼皆宜,1)(炸猪排,两种蘸料,1)(炸猪排,比软炸虾仁好,1)##5
土豆沙拉有着丰富的层次,没有细细分辨,爽口清新,好感加倍。$$$(土豆沙拉,丰富层次,1)(土豆沙拉,爽口清新,1)(土豆沙拉,好感加倍,1)##5
「义利牛肉饭」大块牛肉,炖的很烂,是不是预制菜就不知道了,但味道确实还可以,份量也刚好。$$$(义利牛肉饭,大块牛肉,1)(义利牛肉饭,炖的很烂,1)(义利牛肉饭,味道确实还可以,1)(义利牛肉饭,份量也刚好,1)##5
「牛肉酱意面」这个量不多,但汤汁浓郁,口味不错,孩子说配上猪排份量刚好。$$$(牛肉酱意面,量不多,0)(牛肉酱意面,汤汁浓郁,1)(牛肉酱意面,口味不错,1)(牛肉酱意面,配上猪排份量刚好,1)##5
小时候的味道环境：环境很好,干净整齐,国营老店$$$(环境,很好,1)(环境,干净整齐,1)(环境,国营老店,2)##3
「义利红烩泥肠饭」上次吃还是29年前,味道一点没变！$$$(义利红烩泥肠饭,味道一点没变,1)##5
「义利牛肉饭」推荐,味道好,软烂老少皆宜$$$(义利牛肉饭,推荐,1)(义利牛肉饭,味道好,1)(义利牛肉饭,软烂老少皆宜,1)##5
「义利红烩泥肠饭」不愧是排名第一的,红烩泥肠吃起来有点酸甜,很下饭,也很适合夏天。$$$(义利红烩泥肠饭,排名第一,1)(红烩泥肠,酸甜,1)(红烩泥肠,下饭,1)(红烩泥肠饭,适合夏天,1)##5
「猪排」猪排感觉是大家最喜欢的一道菜,配上酱料十分可口。$$$(猪排,大家最喜欢,1)(猪排,配上酱料,1)(猪排,可口,1)##5
「小罐牛肉」牛肉感觉有点干巴塞牙,比较一般。$$$(小罐牛肉,干巴塞牙,0)(小罐牛肉,一般,0)##5
今天来陶然亭公园,从东门出来,特意步行九百多米,来这品尝美食。$$$(美食,品尝,2)##5
「劳动1号汽水」大众点评打卡收藏就送两瓶,味道不错,浓浓的菠萝味。$$$(劳动1号汽水,味道不错,1)(劳动1号汽水,浓浓的菠萝味,1)##5
「海鲜至尊披萨」边边脆脆的里面芝士不少。$$$(海鲜至尊披萨,边边脆脆,1)(海鲜至尊披萨,芝士不少,1)##5
「烤香辣牛肋条」要说肉还是可以的,但是盐放的有点多。$$$(烤香辣牛肋条,肉可以,1)(烤香辣牛肋条,盐放的有点多,0)##5
跟服务员说了也没有解决方案,我们只好把肉上面的芝麻调料刮干净才能吃。$$$(服务员,没有解决方案,0)(烤香辣牛肋条,刮芝麻调料,0)##4
一般都是老人喜欢去的餐厅哈,位置家门口,开了也有一段时间了吧,旁边是义利面包店。$$$(餐厅,老人喜欢去,2)(位置,家门口,1)(餐厅,开了有一段时间,2)(旁边,义利面包店,2)##2
经常性购买小时候喜欢吃的糖果和巧克力,还是小时候的样子,真好。$$$(义利面包店,小时候喜欢吃的糖果和巧克力,1)(义利面包店,小时候的样子,1)##7
餐品方面,喜欢红烩泥肠饭、牛肉饭、羊肉串和肘子,烤的很香很好吃哈。$$$(红烩泥肠饭,喜欢,1)(牛肉饭,喜欢,1)(羊肉串,喜欢,1)(肘子,喜欢,1)(红烩泥肠饭,烤的很香,1)(红烩泥肠饭,好吃,1)##5
哦对了还有火腿土豆沙拉也非常不错,反正我是很喜欢的啦。$$$(火腿土豆沙拉,非常不错,1)(火腿土豆沙拉,喜欢,1)##5
看到菜单你会发现很神奇的事情就是,它有点中西结合了啊哈哈。$$$(菜单,中西结合,1)##5
环境不错,尤其是桌布啊,很有那个苏格兰情调哦哈哈。$$$(环境,不错,1)(桌布,苏格兰情调,1)##3
这家店开了很久,义利是儿时的回忆,－直想来尝尝,终于有机会打卡啦。$$$(这家店,开了很久,2)(义利,儿时的回忆,1)(有机会,打卡,1)##7
菜品真的真的很一般,从菜单设计上到产品,好像可以再用心些。$$$(菜品,一般,0)(菜单设计,用心,0)(产品,用心,0)##5
环境：红白格桌布,老旧照片,中年服务员,复古西餐快餐店。$$$(环境,红白格桌布,1)(环境,老旧照片,1)(环境,中年服务员,2)(环境,复古西餐快餐店,1)##3
「义利红烩泥肠饭」酸甜口味,米饭和泥肠量可以,中规中矩,没有吃出泥肠的味道。$$$(「义利红烩泥肠饭」,酸甜口味,1)(「义利红烩泥肠饭」,米饭和泥肠量可以,1)(「义利红烩泥肠饭」,中规中矩,2)(「义利红烩泥肠饭」,没有吃出泥肠的味道,0)##5
「芝士红薯」小甜品,红薯很甜,饱腹感强,小朋友喜欢。$$$(「芝士红薯」,红薯很甜,1)(「芝士红薯」,饱腹感强,1)(「芝士红薯」,小朋友喜欢,1)##5
与闺蜜一起就餐,服务员热情周到,上菜很快,味道也不错。$$$(服务员,热情周到,1)(上菜,很快,1)(味道,不错,1)##4
义利餐厅,老品牌,菜品味道不错,分量给的很足．$$$(义利餐厅,老品牌,2)(菜品,味道不错,1)(菜品,分量给的很足,1)##5
去天桥剧场看演出,到得早,顺便来拔草,就在街面,但不是主干道上,旁边边还有糕点店和鲜焙店．$$$(位置,就在街面,2)(位置,不是主干道上,0)(位置,旁边边还有糕点店和鲜焙店,2)##2
餐厅晚上人不多,点了个“盖饭”和鸡腿．$$$(餐厅,晚上人不多,2)(盖饭,和图片没什么差别,1)(盖饭,味道也不错,1)(盖饭,好像不到二十块,1)(鸡腿,一般吧,0)(鸡腿,但是没那么油,1)(鸡腿,也不错,1)##5
服务态度好,上菜速度快,整体感觉很舒心．$$$(服务,态度好,1)(上菜,速度快,1)(整体感觉,很舒心,1)##4
环境干净整洁,座位宽敞,适合家庭聚餐或朋友小聚．$$$(环境,干净整洁,1)(座位,宽敞,1)(环境,适合家庭聚餐或朋友小聚,1)##3
去天桥剧场看演出,到得早,顺便来拔草,就在街面,但不是主干道上,旁边边还有糕点店和鲜焙店,餐厅晚上人不多,点了个“盖饭”和鸡腿,盖饭和图片没什么差别,味道也不错,好像不到二十块,要什么自行车。鸡腿一般吧,但是没那么油,也不错。$$$(去天桥剧场,看演出,2)(位置,就在街面,2)(位置,不是主干道上,0)(位置,旁边边还有糕点店和鲜焙店,2)(餐厅,晚上人不多,2)(盖饭,和图片没什么差别,1)(盖饭,味道也不错,1)(盖饭,好像不到二十块,1)(鸡腿,一般吧,0)(鸡腿,但是没那么油,1)(鸡腿,也不错,1)##5
回忆起二十多年前的味道,完全没变。$$$(味道,没变,2)(回忆,回忆起,2)##7
第一次来义利餐厅用餐,可选餐挺多的,味道不错价格实惠．$$$(义利餐厅,可选餐挺多,1)(义利餐厅,味道不错,1)(义利餐厅,价格实惠,1)##5
百年义利！吃的是怀旧,实际餐都很罐头感「义利红烩泥肠饭」偏甜,没有惊艳！$$$(义利红烩泥肠饭,偏甜,0)(义利红烩泥肠饭,没有惊艳,0)##5
「奶油蘑菇汤」罐头加热的味道难得体验一下可以的,但实在就不太好吃！$$$(奶油蘑菇汤,罐头加热的味道,0)(奶油蘑菇汤,难得体验一下可以的,2)(奶油蘑菇汤,不太好吃,0)##5
「茄汁蛋饭」TheBox的龙行士多完爆这家的。$$$(茄汁蛋饭,TheBox的龙行士多完爆,0)##5
特别喜欢他家的装修风格,感觉置身在国外。$$$(装修风格,置身在国外,1)##3
吃的东西也是中西结合,最喜欢的是牛排和德式香肠拼盘。$$$(牛排和德式香肠拼盘,最喜欢,1)##5
老式做法的口感,香而不腻,特别回味。$$$(牛排和德式香肠拼盘,老式做法,1)(牛排和德式香肠拼盘,香而不腻,1)(牛排和德式香肠拼盘,特别回味,1)##5
每次必点菜品,地方也好找,适合朋友小聚。$$$(地方,好找,1)(菜品,必点,1)(地方,适合朋友小聚,1)##5
这里离天桥剧场不远,周末带孩子看剧,结束后正好午餐时间。$$$(这里,离天桥剧场不远,1)(这里,午餐时间,2)##2
所以来这里吃饭,挺方便的,走一会就到了。$$$(来这里吃饭,挺方便,1)(,走一会就到了,1)##2
菜品类型挺多的,有中式盖饭,西式牛排,德式烤肠,还有简单的烤串。$$$(菜品类型,挺多,1)(,中式盖饭,1)(,西式牛排,1)(,德式烤肠,1)(,简单的烤串,1)##5
真的是适合各种口味,价格适中,孩子也能吃。$$$(,适合各种口味,1)(价格,适中,1)(孩子,能吃,1)##5
菜品非常棒,适合小孩子过来吃,老味道！值得来．．．$$$(菜品,非常棒,1)(菜品,适合小孩子过来吃,1)(菜品,老味道,1)(菜品,值得来,1)##5
周末带着孩子一起来吃,非常不错！大人小孩都很喜欢,尤其是四个小朋友赞不绝口。$$$(,非常不错,1)(大人小孩,都喜欢,1)(四个小朋友,赞不绝口,1)##5
小朋友们最喜欢的是香肠大拼盘,各种香肠都有,肉质饱满,汁水充盈,非常好吃。$$$(香肠大拼盘,小朋友们最喜欢,1)(香肠,肉质饱满,1)(香肠,汁水充盈,1)(香肠大拼盘,非常好吃,1)##5
其次就是炸猪排,两种酱汁搭配的恰到好处,主食意面和泥肠饭都是一上就吃的干干净净,好评如潮。$$$(炸猪排,两种酱汁搭配恰到好处,1)(主食意面,一上就吃光,1)(泥肠饭,一上就吃光,1)(主食意面,好评如潮,1)(泥肠饭,好评如潮,1)##5
我个人比较喜欢烤牛肋条,又香又嫩,外面又裹满了干料,非常推荐。$$$(烤牛肋条,我个人比较喜欢,1)(烤牛肋条,又香又嫩,1)(烤牛肋条,裹满干料,1)(烤牛肋条,非常推荐,1)##5
无脑推荐,请相信V7的品味～义利红浍泥肠饭全北京独一份儿,汉堡猪肘子香肠拼盘炸猪排一定要吃,奶油烤杂拌儿和蘑菇汤是我心中北京最佳,姜母茶神魂颠倒,劳动一号必须得喝。$$$(义利红浍泥肠饭,全北京独一份,1)(汉堡猪肘子香肠拼盘炸猪排,一定要吃,1)(奶油烤杂拌儿,北京最佳,1)(蘑菇汤,北京最佳,1)(姜母茶,神魂颠倒,1)(劳动一号,必须得喝,1)##5
ps：店内有包厢,记得提前电话预约哦！$$$(店内,有包厢,1)(,提前电话预约,2)##3
特别老派的感觉口味也好大人吃的比小朋友还开心🥳旁边还有义利超市和烘培店很喜欢～$$$(口味,好,1)(感觉,老派,1)(大人吃,比小朋友还开心,1)(旁边,有义利超市,1)(旁边,有烘培店,1)(,很喜欢,1)##5
老牌餐厅,带孩子体验一次老味道炸猪排必点,绝对小时候的味道,猪里脊很嫩,面包渣很薄,很酥．$$$(炸猪排,小时候的味道,1)(猪里脊,嫩,1)(面包渣,薄,1)(面包渣,酥,1)##5
咖喱牛肉饭,量足,就是咖喱的味道淡了一点,牛肉很软烂,小朋友很友好,光盘盘很遗憾没吃饭红烩泥肠饭,因为实在吃不下了下次再来．$$$(咖喱牛肉饭,量足,1)(咖喱,味道淡,0)(牛肉,软烂,1)(小朋友,友好,1)(遗憾,没吃饭红烩泥肠饭,0)(,下次再来,1)##5
但是现在看起来不太像环境：比较小,装潢还行。$$$(环境,比较小,0)(环境,装潢还行,1)##3
服务：没啥服务扫码点餐「牛肉酱意面」还行。$$$(服务,没啥服务,0)(服务,扫码点餐,2)(牛肉酱意面,还行,1)##4
情怀老店·百年义利感谢互联网吧,我一个本地发都才头回知道义利面包居然还有餐厅,貌似还是建国后第一家西餐厅。$$$(义利面包,有餐厅,2)(,建国后第一家西餐厅,2)##2
点的俩招牌情怀盖饭,红烩香肠和土豆牛肉。$$$(俩招牌情怀盖饭,红烩香肠,2)(俩招牌情怀盖饭,土豆牛肉,2)##5