看到强烈推荐的老奶油盒子,决定也买来尝尝。$$$(老奶油盒子,强烈推荐,1)##5
做出了以前890年代的老奶油的口感吧？$$$(老奶油盒子,做出890年代口感,2)##5
毕竟说的是上过电视,那么肯定要尝一尝。$$$(老奶油盒子,上过电视,1)##5
不尝岂不是遗憾,哈哈,一定要在大众点评上买。$$$(在大众点评上买,避免遗憾,1)##1
还便宜一点,我们是买完才看到有团购。$$$(在大众点评上买,便宜一点,1)##1
北京｜就算没买到也要点外卖的拿破仑。$$$(拿破仑,没买到也要点外卖,1)##5
其实我觉得和其他的拿破仑没啥区别。$$$(榛子拿破仑酥,没啥区别,0)##5
服务不错有好几种团购选自己合适的购买品种不少买了几种味道也差不多。$$$(服务,不错,1)(团购,自己合适的,2)(品种,不少,1)(味道,差不多,2)##4
「小玫瑰老奶油盒子」这个要冷藏好吃热了就化了味道太腻了冷藏之后好很多。$$$(小玫瑰老奶油盒子,要冷藏,2)(小玫瑰老奶油盒子,好吃,1)(小玫瑰老奶油盒子,热了就化,0)(小玫瑰老奶油盒子,味道太腻,0)(小玫瑰老奶油盒子,冷藏之后好,1)##5
「招牌椰奶冻」团购的味道一般般椰子味道也不浓郁不推荐。$$$(招牌椰奶冻,团购的味道一般般,0)(招牌椰奶冻,椰子味道也不浓郁,0)(招牌椰奶冻,不推荐,0)##5
「瓷缸蛋糕」和玫瑰盒子那个味道一样喜欢杯子的可以买这个算拔草了。$$$(瓷缸蛋糕,和玫瑰盒子味道一样,2)(瓷缸蛋糕,喜欢杯子的可以买,2)(瓷缸蛋糕,算拔草了,0)##5
奶油是那种老式的口感,硬硬的凉凉的。$$$(奶油,老式口感,2)(奶油,硬硬,2)(奶油,凉凉,2)##5
蛋糕体口感偏干,甜度很低这点好喜欢。$$$(蛋糕体,偏干,0)(甜度,低,1)##5
奶油花和叶子明显是用了色素,分量不多还好还好。$$$(奶油花,用了色素,0)(分量,不多,0)##5
团购的冰淇淋不错,价格美丽味道很赞。$$$(冰淇淋,不错,1)(价格,美丽,1)(味道,赞,1)##5
小时候生日的时候吃的蛋糕,居然偶遇到了,好复古！$$$(蛋糕,好复古,1)##5
必须来一个。小时候的蛋糕一个圆圆的,放上几朵奶油花就是最快乐！$$$(蛋糕,最快乐,1)##5
这款奶油冰过,硬硬的滑滑的,有浓郁奶香。$$$(奶油,硬硬的滑滑的,1)(奶油,浓郁奶香,1)##5
姐姐服务很好,非常健谈,聊天好好笑,亲切极了！$$$(服务,很好,1)(服务,非常健谈,1)(服务,好好笑,1)(服务,亲切,1)##4
周末在北京坊看电影,离得近就顺便来了,样式还是挺好看的。$$$(样式,好看,1)##3
味道还是挺好的,是有一点以前蛋糕的口感。$$$(味道,好,1)(口感,有一点,2)##5
位于前门大街南端东侧,靠近路口,偶然路过的老奶油蛋糕店。$$$(老奶油蛋糕店,位于前门大街南端东侧,2)(老奶油蛋糕店,靠近路口,2)##2
小时候的味道,硬奶油,腻腻的来几口,确实是小时候的味道。$$$(老奶油蛋糕店,小时候的味道,1)(硬奶油,腻腻的,0)(老奶油蛋糕店,确实是小时候的味道,1)##5
以前食物品质没有这么丰富,盒子蛋糕都是过年才能吃上的。$$$(盒子蛋糕,过年才能吃上,2)##5
如今虽然它已经不算好吃了,主打就是这个情怀吧。$$$(它,不算好吃,0)(主打,情怀,1)##5
纯属怀旧、好玩买的,看着卖相还可以。$$$(买,纯属怀旧,2)(买,好玩,2)(卖相,还可以,1)##5
现在的奶油好吃,再吃这种已经吃不习惯了。$$$(现在的奶油,好吃,1)(吃这种,已经吃不习惯,0)##5
必吃的小玫瑰老奶油蛋糕口味:包装普普通通,味道却能惊艳四方。$$$(小玫瑰老奶油蛋糕,包装普普通通,2)(小玫瑰老奶油蛋糕,味道惊艳,1)##5
性价比:老奶油蛋糕的打开方式奶油厚厚的,有硬度的,滑到嘴里,丝丝冰凉,无比浓郁。$$$(老奶油蛋糕,性价比高,1)(奶油,厚厚,1)(奶油,硬度,1)(奶油,丝丝冰凉,1)(奶油,无比浓郁,1)##1
特有的混合着椰蓉香味的奶油香,把蛋糕塞入一大口中,冰凉的奶油一下子就化成了暖暖的,带有淡淡乳酪香味,蛋糕味道十分诱人。$$$(奶油香,椰蓉香味,1)(奶油,冰凉变暖暖,1)(奶油,淡淡乳酪香味,1)(蛋糕,味道诱人,1)##5
软软的蛋糕中夹着甜蜜的鲜奶油,真是美味！$$$(蛋糕,软软,1)(鲜奶油,甜蜜,1)(蛋糕,美味,1)##5
北京必打卡的老奶油蛋糕,虎哥第一次吃,惊艳他的味蕾。$$$(老奶油蛋糕,必打卡,1)(虎哥,惊艳味蕾,1)##5
评论上那么多说不好的,差点信以为真,亲测非常好吃。$$$(蛋糕,非常好吃,1)##5
而且紧挨着百年义利,三禾稻香村,非常好找。$$$(位置,紧挨百年义利,1)(位置,紧挨三禾稻香村,1)(位置,非常好找,1)##2
奶油味道纯正,硬硬的很像小时候吃的蛋糕上奶油的硬度。$$$(奶油,味道纯正,1)(奶油,硬硬,1)##5
没有很甜,恰到好处,的确不敢多吃,一口下去,满满的负罪感,但是真的很过瘾。$$$(奶油,不很甜,1)(奶油,恰到好处,1)(奶油,不敢多吃,0)(奶油,过瘾,1)##5
「经典原味老奶油蛋糕」还不错,松软可口也不太甜。$$$(经典原味老奶油蛋糕,还不错,1)(经典原味老奶油蛋糕,松软可口,1)(经典原味老奶油蛋糕,不太甜,1)##5
「核桃拿破仑酥」第一次吃的时候已经在室温放了一会儿了,当时觉得不怎么样,皮是软的。$$$(核桃拿破仑酥,不怎么样,0)(核桃拿破仑酥,皮是软的,0)##5
后来在冰箱里冷冻了几小时,再吃的时候口感完全不同,整体变得很酥脆,核桃也香香的。$$$(口感,完全不同,1)(核桃拿破仑酥,很酥脆,1)(核桃,香香的,1)##5
之前是妹妹给带了一盒,觉得奶油很好吃。$$$(奶油,好吃,1)##5
这次自己亲自去买的,刚拿到手是冷的,奶油一点也不软。$$$(奶油,冷的,0)(奶油,一点也不软,0)##5
唯一就是整体还是太甜了,不太健康。$$$(整体,太甜了,0)(整体,不太健康,0)##5
希望能降低一些甜度,或者做低糖版。$$$(甜度,降低,1)(做低糖版,希望,1)##5
口味：买过好几次了,喜欢这种硬奶油蛋糕的人可以试试黑森林款。$$$(硬奶油蛋糕,可以试试黑森林款,2)##5
冰镇一下吃,带些可可的苦,一点都不腻。$$$(黑森林款,带些可可的苦,1)(黑森林款,一点都不腻,1)##5
性价比：在前门开的店,性价比就,那样吧。$$$(性价比,那样吧,0)##1
小姐姐服务很好,老式奶油蛋糕也很好看。$$$(小姐姐服务,很好,1)(老式奶油蛋糕,好看,1)##4
前门上的老蛋糕店,小玫瑰蛋糕是80后的童年记忆了～神奇的是,4岁的小宝宝也是第一眼被它吸引～$$$(小玫瑰蛋糕,童年记忆,1)(小玫瑰蛋糕,吸引,1)##5
帮朋友带的,口味很不错,干净卫生,好评。$$$(口味,很不错,1)(,干净卫生,1)(,好评,1)##5
口味:小时候的味道,终于吃到这个了。$$$(口味,小时候的味道,1)(吃到,终于,1)##5
带孩子来北京旅游,走进前门大街,一眼看到这个老奶油蛋糕,的确很怀旧,吃起来很细腻。$$$(老奶油蛋糕,很怀旧,1)(老奶油蛋糕,吃起来很细腻,1)(老奶油蛋糕,值得推荐,1)##5
味道可以,路过前门就在家带个小蛋糕回去。$$$(味道,可以,1)(小蛋糕,带回家,2)##5
溜溜前门看看正阳门,感受一下老北京气息。$$$(前门,感受老北京气息,1)##2
跟上海凯司令差不多,团购的老味道,是小时候的味道,冷藏后更好吃。$$$(,跟上海凯司令差不多,2)(,团购的老味道,1)(,小时候的味道,1)##5
甜而不腻,入口即化的奶油蛋糕,非常有岁月感。$$$(奶油蛋糕,甜而不腻,1)(奶油蛋糕,入口即化,1)(奶油蛋糕,非常有岁月感,1)##5
冻完是有点硬的口感,用勺子戳奶油会碎的掉渣渣。$$$(冻完,有点硬的口感,1)(用勺子戳奶油,会碎的掉渣渣,1)##5
不油腻又奶香浓郁的口感,检验动物奶油和植物奶油区别是抹在手背看化不化。$$$(口感,不油腻又奶香浓郁,1)(检验动物奶油和植物奶油区别,抹在手背看化不化,2)##5
他家蛋糕胚是一层蛋糕一层奶油的,我更希望单层点口感。$$$(他家蛋糕胚,一层蛋糕一层奶油,1)(我,更希望单层点口感,1)##5
食物也是复古潮流,现在老式奶油蛋糕又时兴了．$$$(食物,复古潮流,1)(老式奶油蛋糕,时兴,1)##5
巨巨巨巨巨难吃怎么那么难吃,吃一口都咽不下去。$$$(,巨难吃,0)(,吃一口都咽不下去,0)##5
还48一个,怎么敢啊好评都是谁写的,都是骗子吧！$$$(,48一个,0)(,好评都是谁写的,0)(,都是骗子吧,0)##1
非常非常难吃难吃到难以复加就是那种非常廉价的口感。$$$(,非常非常难吃,0)(,非常廉价的口感,0)##5
拍的比较大其实就像一个手机那么大。$$$(,拍的比较大,2)(,就像一个手机那么大,2)##3
搪瓷杯子也不建议经常使用因为到处都是磨损掉漆。$$$(搪瓷杯子,不建议经常使用,0)(搪瓷杯子,磨损掉漆,0)##3
挺难吃的,奶油不像动物奶油的味道。$$$(奶油,不像动物奶油的味道,0)##5
蛋糕胚也不行,随便一家面包店水准都比这个高吧。$$$(蛋糕胚,不行,0)(随便一家面包店水准,比这个高,1)##5
环境：店内环境很干净卫生,让人进店焕然一新。$$$(店内环境,干净卫生,1)(店内环境,让人进店焕然一新,1)##3
前门大街,有这么便宜的冰淇淋大爱啊！$$$(冰淇淋,便宜,1)(冰淇淋,大爱,1)##1
白天很热,逛累了吃一个冰冰凉凉的非常好吃！$$$(冰淇淋,冰冰凉凉,1)(冰淇淋,好吃,1)##5
他家蛋糕也非常不错,复古的小蛋糕,动物奶油的,价格不贵。$$$(蛋糕,非常不错,1)(复古小蛋糕,动物奶油,1)(蛋糕,价格不贵,1)##5
来北京必买的蛋糕,之前朋友给我带过,很好吃,随便买都不踩雷。$$$(蛋糕,必买,1)(蛋糕,很好吃,1)(随便买,不踩雷,1)##5
超好吃,买过多次了,每次来逛都来买．．．$$$(,超好吃,1)(,买过多次了,1)(,每次来逛都来买,1)##5
奶油稍微有些腻了～～但是服务很好．．．$$$(奶油,稍微有些腻,0)(服务,很好,1)##4
会主动告诉你团券有优惠～．．．$$$(服务,主动告诉你,1)(团券,有优惠,1)##4
老奶油动物奶油制作的很好吃推荐推荐．$$$(老奶油动物奶油,很好吃,1)(老奶油动物奶油,推荐,1)##5
小时候的味道,白脱老奶油蛋糕,值得一试！$$$(白脱老奶油蛋糕,小时候的味道,1)(白脱老奶油蛋糕,值得一试,1)##5
蛋糕好吃不腻,吃啦心情也美美哒．$$$(蛋糕,好吃不腻,1)(吃啦,心情也美美哒,1)##5
好吃！老味道,小时候吃的用奶油蛋糕,满满的都是回忆。$$$(奶油蛋糕,好吃,1)(奶油蛋糕,老味道,1)(奶油蛋糕,满满的都是回忆,1)##5
一个人吃不了太多,下次再来试试提拉米苏。$$$(一个人,吃不了太多,2)(提拉米苏,试试,2)##1
吃不太惯,吃了一口丢了,感觉挺难吃的。$$$(吃,吃不太惯,0)(吃,感觉挺难吃的,0)##5
前门老字号～北京老奶油蛋糕,就在前门一边的入口处。$$$(北京老奶油蛋糕,前门一边的入口处,2)##2
口味还不错,比一般蛋糕店的好吃,有点儿甜了。$$$(口味,还不错,1)(口味,好吃,1)(口味,甜,0)##5
动物黄油和动物淡奶油制作的慕名而来太好吃了！$$$(动物黄油和动物淡奶油制作,慕名而来,1)(慕名而来,太好吃了,1)##5
五一节日里的前门大街,人流如织,可谓摩肩接踵。$$$(前门大街,人流如织,2)(前门大街,摩肩接踵,2)##2
铛铛车也对外开放,吸引了不少外地游客体验。$$$(铛铛车,对外开放,1)(铛铛车,吸引,1)(外地游客,体验,2)##2
口味很多,可以满足你不同的选择和爱好。$$$(口味,很多,1)(选择,满足,1)(爱好,满足,1)##5
环境:能看到制作的车间,挺干净的。$$$(环境,干净,1)(车间,干净,1)##3
跟风尝了一下老奶油蛋糕,实在是太难吃了。$$$(老奶油蛋糕,太难吃,0)##5
有点腻,口味一般,价格不低,奶油都硬了．$$$(口感,腻,0)(口味,一般,0)(价格,不低,0)(奶油,硬,0)##5
就在前门步行街上逛的时候经过就买了带去了天安门广场「小玫瑰老奶油盒子」完全是小时候的味道配咖啡和红茶真的太绝了啊这个盒子分量刚好奶油的味道很好还买了娃娃脸蛋糕也是小时候的味道这家店经过可以买了吃价格也很美丽🤩$$$((小玫瑰老奶油盒子,小时候的味道,1)(小玫瑰老奶油盒子,配咖啡和红茶,1)(小玫瑰老奶油盒子,分量刚好,1)(奶油,味道好,1)(娃娃脸蛋糕,小时候的味道,1)(价格,美丽,1))##5
叁贰玖號北京老奶油蛋糕给人惊喜满满。$$$((叁贰玖號北京老奶油蛋糕,惊喜满满,1))##5
老奶油蛋糕口感醇厚,甜而不腻,一口下去满满的幸福感。$$$((老奶油蛋糕,口感醇厚,1)(老奶油蛋糕,甜而不腻,1)(老奶油蛋糕,幸福感,1))##5
在这里品尝蛋糕,是一种味蕾与视觉的双重享受,值得一试。$$$((品尝蛋糕,味蕾与视觉的双重享受,1)(品尝蛋糕,值得一试,1))##5
小玫瑰老奶油盒子,更固态硬质的奶油,体验不同。$$$(小玫瑰老奶油盒子,更固态硬质的奶油,1)(体验,不同,1)##5
小红书疯狂推荐开心果白脱奶油蛋糕。$$$(开心果白脱奶油蛋糕,疯狂推荐,1)##5
奶油是动物奶油,不怎么甜,但因为是动物奶油,而且是老奶油,所以没有去脂的,吃多了会有点腻。$$$(奶油,动物奶油,2)(奶油,不怎么甜,1)(奶油,没有去脂,0)(奶油,吃多了会有点腻,0)##5
回味一下小时候的感觉,但小时候记得是咸的奶油,而这个不是。$$$(奶油,回味小时候的感觉,1)(奶油,不是小时候的咸味,0)##5
口味佳原料没问题性价比还可以环境挺好交通便利,离地铁口很近．$$$(口味,佳,1)(原料,没问题,1)(性价比,还可以,1)(环境,挺好,1)(交通,便利,1)(离地铁口,近,1)##5
他们家老式奶油蛋糕很好吃,每次来前门都会买2盒吃．．．$$$(老式奶油蛋糕,很好吃,1)(每次来前门,都会买2盒吃,1)##5
味道非常好,再次回购,强烈推介！小朋友很喜欢．．．$$$(味道,非常好,1)(,再次回购,1)(,强烈推介,1)(小朋友,很喜欢,1)##5
买回去先别吃,放冰箱凉透了,奶油够硬了再吃,你就吃吧,一吃一个不吱声！！！$$$(奶油,够硬,1)(吃,不吱声,1)##5
「京城印象提拉米苏」不是很甜,味道不错,造型更好。$$$(「京城印象提拉米苏」,不是很甜,2)(「京城印象提拉米苏」,味道不错,1)(「京城印象提拉米苏」,造型更好,1)##5