来他家怎么可以不吃卤煮呢,好吃,尤其是肥肠,肥而不腻,味道很好,每次来的必点。$$$(卤煮,好吃,1)(肥肠,肥而不腻,1)(肥肠,味道很好,1)(卤煮,必点,1)##5
面很劲道,酱调的也非常好,只不过每次我们都用不完那一小碗,放多半碗味道刚刚好。$$$(面,劲道,1)(酱,非常好,1)(一小碗,用不完,0)(多半碗,味道刚刚好,1)##5
爆肚放上香菜、辣椒和麻将,味道没得说,简直啦。$$$(爆肚,味道没得说,1)(爆肚,简直啦,1)##5
环境和服务都不错,地道的老北京风味,吃一肚,一口卤煮,再来一口凉凉的北冰洋,说不出的畅快。$$$(环境,不错,1)(服务,不错,1)(老北京风味,地道,1)(吃一肚,畅快,1)(一口卤煮,畅快,1)(凉凉的北冰洋,畅快,1)##3
唯一感觉变了的就是价格,可能是变相涨价吧,卤煮分为精品和正常卤煮,除了感觉多了两片肉,其它好像没啥变化。$$$(价格,变了,0)(价格,变相涨价,0)(精品和正常卤煮,多了两片肉,1)(精品和正常卤煮,没啥变化,0)##1
我承认之前对北方美食有偏见,可能把卤煮理解为豆汁儿那类非常需要包容的美食了。$$$(对北方美食,有偏见,0)(卤煮,理解为豆汁儿,0)(豆汁儿,非常需要包容,0)##5
来了北京那么多次始终没有想过要尝试,尤其是看到很多人说有大肠味道,就开始脑补。$$$(来北京,没有想过要尝试,0)(很多人说有大肠味道,脑补,0)##5
这次出差酒店旁边就有一个据说非常好吃的卤煮,我也抱着尝一口,不行就算了的心态点了一份。$$$(酒店旁边,有卤煮,2)(心态,尝一口,2)(心态,不行就算了,2)##2
整体是偏咸的口感,可以理解为咸咸的汤汁泡饼吧,汤汁空口吃会很咸。$$$(整体,偏咸的口感,1)(汤汁,会很咸,0)##5
但大肠真的很好吃啊,如果你会吃内脏,就会认为没有一点异味,觉得有异味的人可能是不太吃内脏比较敏感的人群吧。$$$(大肠,很好吃,1)(内脏,没有一点异味,1)##5
点的精品,分量很大,然后里面那啥火烧很多,两人一碗完全够吃。$$$(精品卤煮,分量很大,1)(精品卤煮,两人一碗完全够吃,1)##5
精品的区别好像就是用大肠头,量不少,整体味道口感爱吃大肠的人会很开心,汤汁咸淡也刚刚好。$$$(精品卤煮,用大肠头,1)(精品卤煮,量不少,1)(精品卤煮,整体味道口感,1)(精品卤煮,汤汁咸淡也刚刚好,1)##5
老婆不敢吃辣,所以没让加蒜,但我觉得加蒜味道应该更好。$$$(精品卤煮,加蒜,1)##5
里面还有巨量的肺,这个就不太喜欢了,吃到后面很腻,而且有几块那种脏器味儿很重。$$$(精品卤煮,巨量的肺,0)(精品卤煮,吃到后面很腻,0)(精品卤煮,脏器味儿很重,0)##5
还有提一嘴火烧,完全吃不惯,就像是一坨死面饼,没口感还巨实。$$$(火烧,完全吃不惯,0)(火烧,没口感还巨实,0)##5
【电烤羊肉串】刚刚烤出来的巨香,肥瘦搭配合理,肉质新鲜、饱满！$$$(电烤羊肉串,巨香,1)(电烤羊肉串,肥瘦搭配合理,1)(电烤羊肉串,肉质新鲜,1)(电烤羊肉串,肉质饱满,1)##5
【炸灌肠】第一次尝试,被惊艳到了,沾了蒜蓉汁外脆里糯,一盆直接炫完,誉为本场最佳！$$$(炸灌肠,惊艳,1)(炸灌肠,外脆里糯,1)(炸灌肠,本场最佳,1)##5
【老北京爆肚】这个对我个人而言有些踩雷,感觉有些嚼不动,还是更偏爱红油火锅毛肚更脆更嫩。$$$(老北京爆肚,踩雷,0)(老北京爆肚,嚼不动,0)##5
爆肚虽然软,但很有嚼劲,当然麻酱很棒。$$$(爆肚,有嚼劲,1)(麻酱,很棒,1)##5
【老北京炸酱面】最后主食收尾,在好多地方吃过老北京炸酱面,但第一次在北京吃这,感觉很地道,配菜很丰盛,黄瓜豆芽清爽解腻。$$$(老北京炸酱面,地道,1)(配菜,丰盛,1)(黄瓜豆芽,清爽解腻,1)##5
带有五花肉的炸酱很“浓油赤酱”,量很多,两个人吃一碗我觉得都行…$$$(老北京炸酱面,量多,1)(炸酱,浓油赤酱,1)##5
黄瓜条味道特别好,建议凉菜一定要点。$$$(黄瓜条,味道特别好,1)##5
这次去门框胡同尝了他家的百年卤煮和火烧,真是太满意了！$$$(百年卤煮和火烧,太满意,1)##5
卤煮的汤底浓郁,肉质鲜嫩多汁,配料丰富,口感一级棒！$$$(卤煮,汤底浓郁,1)(卤煮,肉质鲜嫩多汁,1)(卤煮,配料丰富,1)(卤煮,口感一级棒,1)##5
火烧外脆内软,香气四溢,真是回味无穷！$$$(火烧,外脆内软,1)(火烧,香气四溢,1)(火烧,回味无穷,1)##5
下次一定还会再来品尝,强烈推荐给大家！$$$(,下次还会再来品尝,1)(,强烈推荐给大家,1)##2
和朋友坐的是晚上十二点多到的的高铁,正巧看到这家店营业到凌晨两点,外地来的朋友也可以冲一下！$$$(,营业到凌晨两点,1)##2
店内环境的话都是明档厨房,店名还是比较大的我们去的比较晚倒也不用等位。$$$(店内环境,明档厨房,1)(店名,比较大,1)(,不用等位,1)##3
「卤煮火烧」分量还是十分充足的卤煮没有想象当中的那么咸对我来说咸淡适中里面的火烧和豆腐都吸满了汤汁大肠非常软糯吃起来没有脏器的腥味卤香味儿十分充足。$$$(卤煮火烧,分量充足,1)(卤煮,咸淡适中,1)(火烧,吸满汤汁,1)(大肠,软糯,1)(卤煮,无腥味,1)(卤煮,卤香味充足,1)##5
「老北京炸灌肠」炸的火候刚刚好口感是比较酥脆的炸灌肠本身是没大有味道的主要是要搭配调好的蒜汁儿。$$$(老北京炸灌肠,火候好,1)(老北京炸灌肠,口感酥脆,1)(老北京炸灌肠,搭配蒜汁,1)##5
「老北京炸酱面」炸酱给的恰到好处,整体吃起来不会特别咸微微带一些甜口。$$$(老北京炸酱面,炸酱恰到好处,1)(老北京炸酱面,不特别咸,1)(老北京炸酱面,带甜口,1)##5
老北京特色小吃,这卤煮来由比较特殊,本来是底层人民的一种吃食,现在演变成了一种普遍喜欢的小吃。$$$(卤煮,普遍喜欢,1)##5
「卤煮火烧」还是小时候的味道,好吃,饼泡久了也不粘牙,肠收拾的很干净,一点脏器味儿也没有,就是吃多了稍稍有点咸。$$$(卤煮火烧,好吃,1)(卤煮火烧,不粘牙,1)(肠,干净,1)(肠,没有脏器味儿,1)(卤煮火烧,吃多了稍稍有点咸,0)##5
「老北京羊肉串」瘦的居多,应该是先腌制过在烤的,入味,也不膻。$$$(老北京羊肉串,瘦的居多,1)(老北京羊肉串,入味,1)(老北京羊肉串,不膻,1)##5
「素凉菜」豆腐丝有股椰子味儿,哈哈,这真是第一次吃。$$$(素凉菜,有股椰子味儿,1)##5
好吃好吃！出了北京吃不到这个味儿了哪怕是深夜也要排队师傅切卤煮手速超快！$$$(味道,好吃,1)(师傅,手速超快,1)##5
「卤煮火烧」「老北京羊肉串」「老北京炸酱面」每个都很好吃都值得尝试卤煮很入味羊肉串也肉大爆满$$$(卤煮火烧,好吃,1)(卤煮火烧,值得尝试,1)(卤煮,入味,1)(老北京羊肉串,肉大爆满,1)(老北京羊肉串,好吃,1)(老北京羊肉串,值得尝试,1)(老北京炸酱面,好吃,1)(老北京炸酱面,值得尝试,1)##5
「老北京炸灌肠」炸灌肠有点吃不惯但味道很独特不会踩雷游客还是建议试一试$$$(老北京炸灌肠,味道很独特,1)(老北京炸灌肠,不会踩雷,1)(老北京炸灌肠,建议试一试,1)##5
开在新街口地铁口的门框胡同百年卤煮这家是直营店,环境不错,干净卫生．$$$(环境,不错,1)(环境,干净卫生,1)##3
来他家不是第一次了,今天说说给他家的建议吧,首先从流程说,交完费取完小票后排队领卤煮这个流程挺好,但是要是点爆肚儿、炸灌肠和羊肉串儿的时候,如果顺利的话最少跑两趟．$$$(流程,挺好,1)(点爆肚儿炸灌肠和羊肉串儿,最少跑两趟,0)##4
建议窗口餐都出了一起喊号减少工作量也可以让用餐顾客有好的体验．$$$(建议,一起喊号,2)(建议,减少工作量,2)(建议,让用餐顾客有好的体验,2)##4
作为老北京人评价麻豆腐,不管是素油还是羊油都应该是用青豆不应该在添加黄豆,不然这样会非常影响口感．$$$(麻豆腐,影响口感,0)##5
环境：店挺大。人挺多就是空调不好使……我看到开着了但是依旧热的不行。$$$(环境,店大,1)(环境,人多,0)(环境,空调不好使,0)(环境,依旧热,0)##3
服务：都是自己来……自己取,自己吃哈哈收拾是阿姨……挺快的。$$$(服务,自己来,2)(服务,自己取,2)(服务,收拾快,1)##4
「卤煮火烧」别说,挺好吃的。因为不好吃的店太多了所以我一般不推荐但他家,真的行。可以来……$$$(卤煮火烧,挺好吃,1)(卤煮火烧,真的行,1)##5
「老北京炸灌肠」蒜汁太辣了。阿姨说,你对点水……我又买了瓶矿泉水……$$$(老北京炸灌肠,蒜汁太辣,0)##5
「老北京羊肉串」好吃,这个好吃小时候电烤串。$$$(老北京羊肉串,好吃,1)##5
卤煮火烧味道特别正宗,内脏清洗的很干净一点异味都没有。$$$(卤煮火烧,味道正宗,1)(卤煮火烧,内脏清洗干净,1)(卤煮火烧,没有异味,1)##5
羊肉串可以算我吃过的北京烤羊肉串中的佼佼者,爆肚入口脆嫩也是每次必吃的。$$$(羊肉串,佼佼者,1)(爆肚,入口脆嫩,1)(爆肚,每次必吃,1)##5
唯一不足的菜品是炸酱面味道偏甜,而且几乎找不到五花肉丁,很一般。需要改进。$$$(炸酱面,味道偏甜,0)(炸酱面,找不到五花肉丁,0)(炸酱面,很一般,0)(炸酱面,需要改进,0)##5
北京卤煮店最大连锁店企业卤煮曾经是北京普通人的吃食,几个人一份卤煮,几个小菜一瓶白酒就是一次小聚会了。$$$(北京卤煮店,最大连锁店企业,2)(卤煮,普通人吃食,2)(卤煮,几个人一份,2)(小菜,几个,2)(白酒,一瓶,2)(小聚会,一次,2)##5
店面很大晚上座客率很高一般这种店服务跟不上这家店的服务真的要给手店员阿姨们真的好勤快$$$(店面,很大,1)(座客率,高,1)(服务,给手,1)(店员阿姨们,好勤快,1)##3
「卤煮火烧」确实比北新桥好吃吃了那么多年卤煮这家现在排位no.1$$$(卤煮火烧,比北新桥好吃,1)(卤煮火烧,排位no.1,1)##5
「老北京炸灌肠」你说灌肠都大同小异的能分出什么胜负但是这家就是能做到片片焦脆来店必点！$$$(老北京炸灌肠,片片焦脆,1)(老北京炸灌肠,来店必点,1)##5
环境:我认为小吃店这样的环境已经很好了．$$$(环境,好,1)##3
服务:有一个姐姐是吸烟监督员我认为是神一样的存在,既有亲和力又有威严,哈哈哈哈。极好$$$(服务,极好,1)(吸烟监督员,神一样的存在,1)(吸烟监督员,既有亲和力,1)(吸烟监督员,又有威严,1)##4
「老北京羊肉串」可能是肉好并没有因为电烤觉得不好吃$$$(老北京羊肉串,肉好,1)(老北京羊肉串,没有因为电烤觉得不好吃,1)##5
「老北京爆肚」比爆肚店稍微差一点但是够用$$$(老北京爆肚,比爆肚店稍微差一点,0)(老北京爆肚,够用,2)##5
「老北京炸咯吱」我要了点白糖还很好吃。$$$(老北京炸咯吱,还很好吃,1)##5
他家生意超好,每次路过都见都排队,所以错开饭点来的。$$$(生意,超好,1)(排队,常见,0)##1
「炸咯吱」现在已经挺少见了,表皮一定酥壳,里面超绵软,不是现炸的,有一点点软趴。$$$(炸咯吱,表皮一定酥壳,1)(炸咯吱,里面超绵软,1)(炸咯吱,不是现炸的,0)(炸咯吱,有一点点软趴,0)##5
卤煮我一般般,但是炸酱面我很爱啊,菜码很多,这酱真的很咸,配凉菜和北冰洋绝配。$$$(卤煮,一般般,0)(炸酱面,很爱,1)(炸酱面,菜码很多,1)(炸酱面,酱真的很咸,0)(炸酱面,配凉菜和北冰洋绝配,1)##5
「卤煮火烧」处理的非常干净,没有很浓的脏器味儿,一出锅,热腾腾的,大肠品质不错,有嚼头,搭配少量的生蒜,绝了绝了,真的很推荐试一试．$$$(「卤煮火烧」,处理的非常干净,1)(「卤煮火烧」,没有很浓的脏器味儿,1)(「卤煮火烧」,热腾腾的,1)(大肠,品质不错,1)(大肠,有嚼头,1)(「卤煮火烧」,搭配少量的生蒜,1)(「卤煮火烧」,绝了,1)(「卤煮火烧」,推荐试一试,1)##5
「灌肠儿」这个吧,一言难尽,没啥味儿,即使搭配蒜汁也是．$$$(「灌肠儿」,一言难尽,0)(「灌肠儿」,没啥味儿,0)(「灌肠儿」,即使搭配蒜汁,0)##5
「老北京炸酱面」这个是非常推荐的,如果不喜欢卤煮,完美试用各种人群．$$$(「老北京炸酱面」,非常推荐,1)(「老北京炸酱面」,完美试用各种人群,1)##5
作为一个品牌性的连锁卤煮店,产品品质控制还是不错的,肠、肺、肉都比较干净,味道做的也还可以,是卤煮应该该有的味道．$$$(产品,品质控制不错,1)(肠,干净,1)(肺,干净,1)(肉,干净,1)(味道,可以,1)(味道,卤煮应该的味道,1)##5
价格越来越贵……记得以前小时候卤煮都是便宜的吃食,现在俩人吃一肚子猪下水得一百多……觉得贵了．$$$(价格,越来越贵,0)(卤煮,以前便宜,2)(卤煮,现在贵,0)##1
这家卤煮也是我第一次到北京吃到的,味道非常正宗,分量也很足。$$$(卤煮,味道非常正宗,1)(卤煮,分量也很足,1)##5
特别推荐他们家的这个羊肉串儿,分量又大,而且很实诚。$$$(羊肉串儿,分量又大,1)(羊肉串儿,很实诚,1)##5
是看到网上推荐这家很不错,去吃了,价格不贵。$$$(,很不错,1)(价格,不贵,1)##1
就在家门口,经常排队～特别喜欢吃～有空就来吃．．．$$$(,经常排队,0)(,特别喜欢吃,1)(,有空就来吃,1)##2
百年卤煮是一道传承百年的传统美食,以其浓郁的卤汁和独特的风味深受食客喜爱．．．$$$(百年卤煮,传统美食,1)(卤汁,浓郁,1)(风味,独特,1)(,食客喜爱,1)##5
精选新鲜食材如猪肠、猪肺、豆腐等,经过秘制卤汁长时间慢煮．．．$$$(食材,新鲜,1)(秘制卤汁,长时间慢煮,1)##5
每一口都能品味到百年技艺的精髓．．．$$$(,品味百年技艺精髓,1)##5
作为一道经典小吃,百年卤煮不仅是美味的享受,更是历史与文化的传承．．．$$$(,美味享受,1)(,历史与文化传承,2)##5
工作日中午去的,点餐都排起了长队。$$$(点餐,排起了长队,2)##4
肺和肠清理的干干净净,没有一点内脏不好的味道。$$$(肺,清理的干干净净,1)(肠,清理的干干净净,1)(内脏,没有不好味道,1)##5
切块的师傅技法娴熟,一次切四碗的量统一分发。$$$(切块的师傅,技法娴熟,1)(师傅,一次切四碗,1)##4
大厅还有帮忙找位子的服务员,服务也不错。$$$(服务员,帮忙找位子,1)(服务,不错,1)##4
北京小吃天花板级的地方,无论是本地人还是外地游客,挤满了这个小店儿。$$$(北京小吃,天花板级,1)(小店儿,挤满了,1)##2
炸灌肠比肉还好吃,切的是最地道的薄厚切法,必须给满分。$$$(炸灌肠,比肉好吃,1)(炸灌肠,地道的薄厚切法,1)(炸灌肠,满分,1)##5
大肉串子也是现烤的,非常过瘾,一人一串就够了。$$$(大肉串子,现烤,1)(大肉串子,非常过瘾,1)(大肉串子,一人一串,2)##5
卤煮一点脏器味儿没有,切的块比较小很能接受。$$$(卤煮,没有脏器味儿,1)(卤煮,切的块比较小,1)(卤煮,能接受,1)##5
来北京当然要打卡门框卤煮啦～本人大肠食物爱好者,所以觉得卤煮真还挺好吃的【除了有点咸……】,里面还有猪杂和一些豆干一样的东西,还可以。$$$(门框卤煮,好吃,1)(门框卤煮,有点咸,0)(猪杂,还可以,1)(豆干一样的东西,还可以,1)##5
炸灌肠也好吃,外面脆脆的里面糯糯的,沾一点配的调料口味更好。$$$(炸灌肠,好吃,1)(炸灌肠,外面脆脆的,1)(炸灌肠,里面糯糯的,1)(调料,口味更好,1)##5
每样菜量都挺大的,两个人点套餐吃不完,单点就够了。$$$(菜量,挺大的,1)(套餐,吃不完,0)##5
同样都是门框卤煮,不知道为什么这家店那么的火,白天排大队,到了晚上快九点了,人还不老少。$$$(门框卤煮,火,1)(排队,白天排大队,0)##1
而我家楼下的门框,每到饭点儿服务员都要在门口吆喝,招揽生意。$$$(服务员,招揽生意,2)##4
炸灌肠外焦里嫩,蒜汁不错,关键是上桌快。$$$(炸灌肠,外焦里嫩,1)(蒜汁,不错,1)(上桌,快,1)##5