口味:买的绿豆的。没有特别甜！很适合我！好吃！$$$(口味,没有特别甜,1)(口味,很适合我,1)(口味,好吃,1)##5
原料:原料挺好的！绵绵密密的口感！豆子很好！$$$(原料,挺好的,1)(原料,绵绵密密的口感,1)(豆子,很好,1)##5
性价比:六块一个！大北京的话,价格应该是正常！$$$(价格,正常,2)##1
环境:小店铺子,没啥环境可言。但能看到展柜！干净放心！$$$(环境,没啥环境可言,0)(环境,能看到展柜,1)(环境,干净,1)(环境,放心,1)##3
门脸不大,就一个店员,周末中午到的,可惜爆米花就剩下一桶了,也不是刚出锅的,孩子就想吃,就拿了,没想到还挺好吃,超出了预期。$$$(门脸,不大,0)(店员数量,就一个,0)(爆米花,就剩下一桶,0)(爆米花,不是刚出锅,0)(爆米花,挺好吃,1)(爆米花,超出了预期,1)##5
店员服务挺热情的,没有差别对待团购。$$$(服务,挺热情,1)(服务,没有差别对待团购,1)##4
店里价格是30,团购价实在太优惠了,适合边走边吃。$$$(店里价格,是30,2)(团购价,太优惠,1)(团购价,适合边走边吃,1)##1
刚出炉的仙豆糕外皮酥脆,内馅软糯香甜。$$$(仙豆糕外皮,酥脆,1)(仙豆糕内馅,软糯香甜,1)##5
食材新鲜度高,能品尝到食材本身的好品质。$$$(食材,新鲜度高,1)(食材,好品质,1)##5
总之,这是一家非常值得一试的仙豆糕店。$$$(,非常值得一试,1)##2
服务员态度很好,没有说团购就不热情。$$$(服务员态度,很好,1)(服务员,热情,1)##4
还问了我是不是直接吃,要帮我微波炉加热一下。$$$(服务员,询问是否直接吃,1)(服务员,帮忙微波炉加热,1)##4
我觉得服务态度还不错,口味也还行。$$$(服务态度,还不错,1)(口味,还行,1)##4
在前门逛街的时候偶然发现的一家仙豆糕店。$$$(仙豆糕店,偶然发现,2)##2
买了四个口味尝鲜,吃完发现味道出乎意料的都不错。$$$(味道,出乎意料的都不错,1)##5
荔浦芋泥味的最好吃,外皮是偏酥的那种,里面是满满的软糯的芋泥馅超级香。$$$(荔浦芋泥味,最好吃,1)(外皮,偏酥,1)(芋泥馅,满满的,1)(芋泥馅,软糯,1)(芋泥馅,超级香,1)##5
绿豆的在我心里排名第二,非常清爽。$$$(绿豆,排名第二,1)(绿豆,非常清爽,1)##5
我买了一个红豆糕,不是很甜,是我喜欢的味道,推荐。$$$(红豆糕,不是很甜,1)(红豆糕,喜欢的味道,1)(红豆糕,推荐,1)##5
仙豆糕的种类还是很全的,红豆、紫薯乳酪、芋泥等等。$$$(仙豆糕,种类全,1)##5
紫薯奶酪明显紫薯不是原材料紫薯泥。$$$(紫薯奶酪,不是原材料紫薯泥,0)##5
芋泥馅料也是芋泥添加了不少奶油之类的东西。$$$(芋泥馅料,添加了不少奶油,0)##5
不是纯正的味道,算是比较踩雷的款。$$$(味道,不是纯正,0)(款,比较踩雷,0)##5
实事求是的说,还可以,作为一种饭后小甜点,还是可以的。$$$(饭后小甜点,还可以,1)##5
比较甜,但并不腻,属于可以接受的范围。$$$(饭后小甜点,比较甜,1)(饭后小甜点,不腻,1)(饭后小甜点,可以接受的范围,1)##5
但是不能走太高的期待,平常心对待就好了。$$$(,不能走太高的期待,0)(,平常心对待,2)##5
「养生红豆糕」里面的红豆馅料口感一般,吃起来没有红豆沙沙甜甜的感觉,不是特别推荐。$$$(养生红豆糕,口感一般,0)(养生红豆糕,没有红豆沙沙甜甜的感觉,0)(养生红豆糕,不是特别推荐,0)##5
「传统绿豆TRIIIONALMUNGBEANS」这个口感还可以,但是有一点点甜,需要适应一下。$$$(传统绿豆TRIIIONALMUNGBEANS,口感还可以,1)(传统绿豆TRIIIONALMUNGBEANS,一点点甜,0)(传统绿豆TRIIIONALMUNGBEANS,需要适应,0)##5
另外,他们家也卖酸梅汤,但是偏甜,属于冲调的产品,不是特别推荐。$$$(酸梅汤,偏甜,0)(酸梅汤,冲调的产品,0)(酸梅汤,不是特别推荐,0)##5
人很多,都在排队,买了绿豆糕和爆浆巧克力,明天当早餐。$$$(人,多,0)(排队,都在排队,0)(绿豆糕,买了,2)(爆浆巧克力,买了,2)##2
不好吃像假的一样齁甜不值这个价。$$$(菜品,不好吃,0)(菜品,齁甜,0)(收费,不值这个价,0)##5
我吃过王府井那一家的不是这个牌子比这个好吃多了。$$$(王府井那一家,好吃,1)##5
就是馋这口了图近在这买的还买的不少都想扔了。$$$(,馋这口,2)(,想扔了,0)##5
口味：「荔浦芋泥」超级无敌爆炸甜,吃起来像广式月饼。$$$(荔浦芋泥,超级无敌爆炸甜,0)(荔浦芋泥,吃起来像广式月饼,0)##5
性价比：团购也要5块钱一块,真的不便宜。$$$(性价比,不便宜,0)##1
「奶提板栗MILKCHESTNUT」「抹茶红豆MAIGHAREDBEANS」「荔浦芋泥」「传统绿豆TRIIIONALMUNGBEANS」这几种味道都不错。$$$(奶提板栗MILKCHESTNUT,味道都不错,1)(抹茶红豆MAIGHAREDBEANS,味道都不错,1)(荔浦芋泥,味道都不错,1)(传统绿豆TRIIIONALMUNGBEANS,味道都不错,1)##5
就是有一点油,感觉比之前买的油大。$$$(,油,0)(,油大,0)##5
也没给一次性手套和纸巾,算是一点小建议。$$$(,没给一次性手套,0)(,没给纸巾,0)(,小建议,2)##4
前门大街这家仙豆糕店从第一次尝完就爱上了。$$$(前门大街这家仙豆糕店,爱上,1)##5
刚买的最好吃,热乎乎的,口感比较好。$$$(刚买的,最好吃,1)(,热乎乎,1)(,口感比较好,1)##5
需要自己微波炉加热一下会更好吃。$$$(,需要自己微波炉加热,2)(,更好吃,1)##5
大众点评买了一个套餐,十种口味,每一种都想尝尝。$$$(大众点评,买了一个套餐,2)(,十种口味,2)(,想尝尝,2)##5
冬天来个热腾腾的绿豆糕很不错呀～．$$$(绿豆糕,热腾腾,1)(冬天吃绿豆糕,很不错,1)##5
看着小红书打卡的,味道一般般吧不值这个价格,感觉在哪儿都差不多。$$$(味道,一般般,0)(价格,不值,0)(在哪儿吃,差不多,2)##5
真的好爱吃仙豆糕啊！！！这次买了红豆和绿豆两个经典口味的个人比较喜欢绿豆不甜不腻刚刚好可以一口气炫好几个的那种！！！$$$(仙豆糕,好爱,1)(绿豆口味,不甜不腻,1)(绿豆口味,刚刚好,1)(绿豆口味,一口气炫好几个,1)##5
红豆有一些偏甜下次再去试试其他没吃过的口味！$$$(红豆口味,偏甜,0)(口味,试试其他,2)##5
记得一定要让店家多加热一会儿更好吃！！$$$(加热,多加热一会儿,1)(仙豆糕,更好吃,1)##5
仙豆糕现在都这个价了嘛,贵的要十几块一块儿挺瓷实的,两个就饱了．$$$(仙豆糕,贵,0)(价格,十几块一块儿,0)(仙豆糕,挺瓷实,1)(两个,饱,1)##1
男朋友买了个芋泥的,实事求是的说,很甜。$$$(芋泥,很甜,0)##5
芋泥混杂着其他的香味,有点吃不太惯。$$$(芋泥,混杂着其他的香味,0)(芋泥,吃不太惯,0)##5
馅料很足,甜度刚好,在旅游胜地也不算贵。$$$(馅料,很足,1)(甜度,刚好,1)##1
好久没有吃仙豆糕了,前门看到仙豆糕,买来尝尝。$$$(仙豆糕,好久没有吃,2)(前门,看到仙豆糕,2)(仙豆糕,买来尝尝,2)##2
就拿了绿豆和红豆,其他味道不知道。$$$(拿,绿豆和红豆,2)(其他味道,不知道,2)##5
服务员小姐姐很贴心的给了我们一次性手套。$$$(服务,贴心,1)(一次性手套,给,1)##4
奶黄流心的甜了些,一口大的话有点腻。$$$(奶黄流心,甜了些,0)(奶黄流心,有点腻,0)##5
绿豆的有点干,感觉和馅儿的时候可以再加些牛奶呢。$$$(绿豆,有点干,0)(馅儿,可以再加些牛奶,2)##5
口味：芋泥和黑芝麻yyds本来就很喜欢这两种口味热乎乎的很好吃．$$$(口味,芋泥和黑芝麻yyds,1)(口味,热乎乎,1)##5
买回家吃的,第二天绿豆馅已经有味道了,外皮也很干。$$$(绿豆馅,有味道,0)(外皮,干,0)##5
口味:秒杀了一份爆米花,刚出锅的,味道挺不错。$$$(爆米花,味道挺不错,1)##5
环境:位于一家店的档口,面积比较小,没有餐台,只能打包带走。$$$(环境,面积比较小,0)(环境,没有餐台,0)(打包,只能打包带走,2)##3
现做的,拿到手热热乎乎的,趁热吃,外壳带点酥软感,内馅儿绵软,甜度不高。$$$(外壳,带点酥软感,1)(内馅儿,绵软,1)(甜度,不高,1)##5
「猫山王榴莲仙豆糕」榴莲的味道没有想象那么冲,淡淡的能闻出来。$$$(猫山王榴莲仙豆糕,味道没有那么冲,1)(猫山王榴莲仙豆糕,淡淡的,1)##5
「荔浦芋泥」相比榴莲,更爱吃芋泥的,可能我是芋泥脑袋吧。$$$(荔浦芋泥,更爱吃,1)##5
如果凉了最好用烤箱复烤一下,跟刚出炉的一样。$$$(烤箱复烤,跟刚出炉的一样,2)##5
在前门大街上,店面很小,里面是超市。$$$(店面,很小,0)(里面,是超市,2)##2
一直喜欢经典款的红豆和绿豆馅的。$$$(红豆馅,喜欢,1)(绿豆馅,喜欢,1)##5
味道一般,表皮有点油,排队体验不好,不好好排队。$$$(表皮,有点油,0)(排队体验,不好,0)(排队,不好好排队,0)(味道,一般,0)##5
还不错,还是热乎的,买的玫瑰蔓越莓味的,外酥里软,也不是很甜腻。$$$(玫瑰蔓越莓味,热乎,1)(外,酥,1)(里,软,1)(甜腻程度,不是很甜腻,1)##5
「闫记仙豆糕」以前听老一辈的人说起过豆糕！很美味值得回味！飘飘然的感觉！$$$(豆糕,很美味,1)(豆糕,值得回味,1)(豆糕,飘飘然的感觉,1)##5
但是自己没看到过然后品尝其中滋味！这不来前门大街就看到有这家门店小姐姐介绍说没有特别甜的直走微调低糖的只有微甜的紫薯红豆味道的！$$$(紫薯红豆味道,微甜,1)##5
环境:具体位置前门地铁口出来不远就可以看到！$$$(环境,具体位置前门地铁口出来不远可以看到,2)##2
服务:服务态度特别温柔思密达！体贴细微！感谢！$$$(服务态度,特别温柔,1)(服务,体贴细微,1)(服务,感谢,1)##4
「荔浦芋泥」还有一个是「传统绿豆TRIIIONALMUNGBEANS」味道都是不错的！推荐！$$$(荔浦芋泥,味道不错,1)(传统绿豆,味道不错,1)(荔浦芋泥,推荐,1)(传统绿豆,推荐,1)##5
种草了好久的店,最近正好来前门逛街,必须来尝尝鲜了,这次买了几个口味的,有抹茶味的,有奶提板栗的,都是自己很喜欢的味道,还有养生红豆糕和绿豆糕,味道确实超赞,口感细腻,感觉是迄今为止吃到最好吃的一家,会继续关注的！$$$(抹茶味,很喜欢,1)(奶提板栗,很喜欢,1)(养生红豆糕,味道超赞,1)(养生红豆糕,口感细腻,1)(绿豆糕,味道超赞,1)(绿豆糕,口感细腻,1)(养生红豆糕,迄今为止吃到最好吃,1)(绿豆糕,迄今为止吃到最好吃,1)(养生红豆糕,会继续关注,1)(绿豆糕,会继续关注,1)##5
「荔浦芋泥」皮薄馅料大,不会很甜,一个分量足,芋泥满满。$$$(荔浦芋泥,皮薄,1)(荔浦芋泥,馅料大,1)(荔浦芋泥,不会很甜,1)(荔浦芋泥,分量足,1)(荔浦芋泥,芋泥满满,1)##5
Happylifeofdestiny很多人排队,闻着味道属实也是很香,来一份尝尝都是热乎的,拿在手里还是暖和和的。$$$(味道,很香,1)(,热乎,1)(,暖和和,1)##5
店里很好,买的卷,没有的馅可以换等价的馅料很足。$$$(店里,好,1)(馅料,很足,1)##4
不过个人不是很喜欢,吃起来有些腻有些噎。$$$(吃起来,腻,0)(吃起来,噎,0)##5
第一次吃就喜欢这种甜甜软软的味道,推荐刚出锅的热的比较好吃。$$$(味道,甜甜软软,1)(整体,喜欢,1)(推荐,刚出锅的热的比较好吃,1)##5
自从第一次吃过仙豆糕以后,就爱上了这个绵绵软软的口感。$$$(仙豆糕,绵绵软软,1)##5
这家仙豆糕就在前门大街上,优惠套餐非常合适,性价比高。$$$(仙豆糕,前门大街上,2)(优惠套餐,合适,1)(性价比,高,1)##2
一块仙豆糕方方正正,用料非常扎实,刚出锅的热乎乎的,忍不住几口吃完,红豆馅儿的一点也不甜腻。$$$(仙豆糕,方方正正,1)(仙豆糕,用料非常扎实,1)(仙豆糕,刚出锅的热乎乎,1)(红豆馅儿,一点也不甜腻,1)##5
这家仙豆糕的皮是属于比较脆的放冷了也不会软塌塌当然还是蹭热吃更香hh到店发现想吃的口味都卖完了可选的并不多。$$$(仙豆糕的皮,比较脆,1)(仙豆糕的皮,放冷了也不会软塌塌,1)(蹭热吃,更香,1)(可选的,并不多,0)##5
「紫薯乳酪」「奶提板栗MILKCHESTNUT」「荔浦芋泥」「玫瑰蔓越莓ROSECRANBERRY」选了六七个均价8块↔️小贵的味道都还可以没踩雷也没惊艳的。$$$(紫薯乳酪,味道都还可以,1)(奶提板栗MILKCHESTNUT,味道都还可以,1)(荔浦芋泥,味道都还可以,1)(玫瑰蔓越莓ROSECRANBERRY,味道都还可以,1)(均价,小贵,0)(味道,没踩雷,2)(味道,没惊艳,2)##5
我们两个人买了四个,一共只吃了一个加起来。$$$(我们,买了四个,2)(我们,只吃了一个,0)##1
然后放袋子里拿回来的时候袋子都已经被浸湿了一半了。$$$(袋子,浸湿了一半,0)##1
我买了一个香芋口味的完全吃不出来香芋的味道。$$$(香芋口味,吃不出来,0)(香芋口味,香芋的味道,0)##5
然后紫薯口味的完全就是烂地瓜的味道。$$$(紫薯口味,烂地瓜的味道,0)##5
我来店里正好赶上店员在做仙豆糕。$$$(我,赶上,2)(店员,做仙豆糕,2)##4
仙豆糕,糕如其名,记住一定要买乳酪味道。$$$(仙豆糕,一定要买乳酪味道,1)##5
提拉米苏也好吃,紫薯乳酪,酸奶乳酪强推。$$$(提拉米苏,好吃,1)(紫薯乳酪,强推,1)(酸奶乳酪,强推,1)##5
老人小孩子都能吃,一个字12个很快吃完了。$$$(老人小孩子,都能吃,1)(一个字12个,很快吃完了,1)##5
他们有各种口味的,绿豆的,红豆的,芋泥的,榴莲的。$$$(口味,各种,1)(绿豆,有,1)(红豆,有,1)(芋泥,有,1)(榴莲,有,1)##5
咬了一口榴莲的,榴莲味道满满,很满足！$$$(榴莲的,味道满满,1)(榴莲的,很满足,1)##5
环境:前门大街,位置靠近入口还算醒目。$$$(环境,前门大街,2)(位置,靠近入口,1)(位置,还算醒目,1)##2
服务:点餐出餐快速能看到烤制的过程。$$$(服务,点餐出餐快速,1)(服务,能看到烤制的过程,1)##4
传统绿豆糕脱皮绿豆馅能吃出来是流水线的感觉并非手工熬制。$$$(传统绿豆糕,流水线的感觉,0)(传统绿豆糕,非手工熬制,0)##5
养生红豆糕比绿豆强一点整体很软糯热热的还行。$$$(养生红豆糕,比绿豆强一点,1)(养生红豆糕,很软糯,1)(养生红豆糕,热热的还行,1)##5
价格还是很划算的,果断买来尝尝看。$$$(价格,划算,1)##1