他家用大众点评的团购非常的实惠。$$$(团购,实惠,1)##1
打卤面料很足用的是肘子肉,非常地道。$$$(打卤面,料很足,1)(打卤面,地道,1)##5
「老天桥热肘子」「手撕鸡」「醋喷绿豆芽」「摊鸡蛋」「家常饼」和筋饼「疙瘩汤」热卤肘子和醋喷豆芽一贯的好吃很好吃。$$$(老天桥热肘子,好吃,1)(手撕鸡,好吃,1)(醋喷绿豆芽,好吃,1)(摊鸡蛋,好吃,1)(家常饼,好吃,1)(筋饼,好吃,1)(疙瘩汤,好吃,1)(热卤肘子,好吃,1)(醋喷豆芽,好吃,1)##5
筋饼加肘子和豆芽摊鸡蛋,哈哈哈哈哈哈哈美味啊,你懂的。$$$(筋饼加肘子,美味,1)(豆芽摊鸡蛋,美味,1)##5
常来的地方,中午简单跟朋友吃吃饭,喝点小酒的不二选择。$$$(,不二选择,1)##5
主打酱肉,肘子,猪蹄,猪肝都很赞,关键其他品种也很多。$$$(酱肉,赞,1)(肘子,赞,1)(猪蹄,赞,1)(猪肝,赞,1)(品种,多,1)##5
主食有烧饼,春饼,面条,炒疙瘩,凉菜,炒菜品种也很多,还有汤类,粥。$$$(主食,品种多,1)(汤类,有,2)(粥,有,2)##5
过来天桥看演出经常来吃这家烧饼加肘子。$$$(烧饼加肘子,吃,2)##5
门脸比较小店内店内装饰的倒是挺有特色。$$$(门脸,小,0)(店内装饰,有特色,1)##3
烧饼肉给夹得很满比较有嚼劲儿还挺香的。$$$(烧饼肉,夹得很满,1)(烧饼肉,有嚼劲,1)(烧饼肉,香,1)##5
配上一碗小米粥或者羊杂汤又是美美的一顿。$$$(小米粥,配,2)(羊杂汤,配,2)(一顿,美美,1)##5
从先农坛博物馆出来,已经是中午饭时间了,手机搜一下,老北京烧饼夹肘子,一看就知道是个老店,烧饼夹肘子,老北京的味道。$$$(老北京烧饼夹肘子,老店,1)(烧饼夹肘子,老北京的味道,1)##5
进店门,诶呦人真多,等会吧,坐下点的合菜,家常饼,肘子,粥是免费的,大饼肘子下肚,满足我的胃了！$$$(人,真多,0)(粥,免费,1)(大饼肘子,满足我的胃,1)##3
到北京出差,吃了一家名为“老天桥酱肉烧饼夹肘子”的老店。$$$(老天桥酱肉烧饼夹肘子,老店,1)##5
点了一个烧饼夹肘子,一碗炸酱面,一瓶北冰洋。$$$(烧饼夹肘子,冲着招牌,1)(炸酱面,爱吃,1)(北冰洋,解渴解腻,1)##5
饼就是咱们那也有的芝麻酱饼,肘子就是切片的肘子,四五片,挺厚实。$$$(芝麻酱饼,热乎,1)(肘子,厚实,1)##5
启程,回家。PS:这家店应该挺好吃,客流量挺大的,好多当地人。$$$(这家店,好吃,1)(客流量,大,1)##5
店面不算小,堂食区域是个倒L型,隔出来的里内是后厨。$$$(店面,不算小,1)(堂食区域,倒L型,1)(里内,是后厨,2)##3
十点刚过,只有一个打扮得很整齐的大姐在打扫卫生,还得端盘子。$$$(大姐,打扫卫生,2)(大姐,端盘子,2)##4
新烤出来的烧饼皮脆脆的,夹着软乎乎的肘子,很有食欲。$$$(烧饼,皮脆脆的,1)(肘子,软乎乎的,1)(,很有食欲,1)##5
吃完一个,胃已饱、眼睛还想吃第二个的节奏,好容易控制住自己,拎了个小塑料袋带回家。$$$(,胃已饱,1)(,眼睛还想吃第二个的节奏,1)##1
豆泡汤撒了很多白胡椒,比较白,味道适中不齁人。$$$(豆泡汤,撒了很多白胡椒,1)(豆泡汤,比较白,1)(豆泡汤,味道适中,1)(豆泡汤,不齁人,1)##5
我心里老北京小吃的白月光～每次来必点首推,特别推荐,别处吃不着的炸咯吱～地道！$$$(炸咯吱,地道,1)##5
那小料汁是灵魂,咯吱炸的外焦里嫩！$$$(小料汁,灵魂,1)(咯吱,外焦里嫩,1)##5
逛吃小吃性价比极好,他家肘子也超赞,每次来打包走,回家独闷,卷大烙饼再就瓣蒜,没治啦！$$$(小吃,性价比极好,1)(肘子,超赞,1)(,打包走,2)(,回家独闷,2)(,卷大烙饼再就瓣蒜,1)##5
他家羊油麻豆虽然不是我心里最好吃的,但很细活！别有一番风味！$$$(羊油麻豆,细活,1)(羊油麻豆,别有一番风味,1)##5
店不大,真的很干净,出餐处得门擦的锃亮。$$$(环境,干净,1)(出餐处,擦的锃亮,1)##3
「家常饼」这个饼热热的空口吃都很好吃,里面好几层,软软的,外皮有点脆壳。$$$(家常饼,热热的,1)(家常饼,软软的,1)(家常饼,外皮有点脆壳,1)(家常饼,很好吃,1)##5
「酱肉拼盘一」这个套餐有酱肘子、肝、猪耳朵、猪舌头。$$$(酱肉拼盘一,有酱肘子,2)(酱肉拼盘一,有肝,2)(酱肉拼盘一,有猪耳朵,2)(酱肉拼盘一,有猪舌头,2)##5
老天桥酱肉,这家店就在自然博物馆对面的路口里,很好找。$$$(老天桥酱肉,很好找,1)##2
他家主打酱肉,就是一大盘子里面有很多种类的酱肉。$$$(酱肉,很多种类,1)##5
团购的烧饼夹肘子单人餐和老北京打卤面,单点的豆泡汤。$$$(烧饼夹肘子单人餐,团购,2)(老北京打卤面,团购,2)(豆泡汤,单点,2)##1
「老北京打卤面」手擀的面条,卤的料很足,肉也很多,有较浓的大料味儿,咸鲜适中,淀粉不多,不稠,拌匀以后味道刚刚好,很有食欲。$$$(老北京打卤面,料很足,1)(老北京打卤面,肉也很多,1)(老北京打卤面,大料味儿,1)(老北京打卤面,咸鲜适中,1)(老北京打卤面,淀粉不多,1)(老北京打卤面,味道刚刚好,1)(老北京打卤面,很有食欲,1)##5
「饼夹肘子」烧饼酥脆,肘子肉也很多,配上棒碴粥,解腻。$$$(饼夹肘子,烧饼酥脆,1)(饼夹肘子,肘子肉也很多,1)(饼夹肘子,配上棒碴粥解腻,1)##5
「豆泡汤」胡椒味儿很浓,有点儿辣,味道很好喝,可以免费再续汤。$$$(豆泡汤,胡椒味儿很浓,1)(豆泡汤,有点儿辣,1)(豆泡汤,味道很好喝,1)(豆泡汤,免费再续汤,1)##5
这家肘子酱肉特色餐馆离得不远,口碑不错,就他了。$$$(肘子酱肉特色餐馆,离得不远,1)(口碑,不错,1)##2
进门一看,别看时间很晚了,但是就餐的顾客可不少,听口音既有本地人,也有外来游客,还有国际友人。$$$(就餐顾客,不少,1)(就餐顾客,本地人,1)(就餐顾客,外来游客,1)(就餐顾客,国际友人,1)##2
扫码点餐,选了一盘肘子,一个烧饼,一碗豆泡汤。$$$(,扫码点餐,2)(选,一盘肘子,2)(选,一个烧饼,2)(选,一碗豆泡汤,2)##4
肘子很入味,也比较软烂,稍微有点偏瘦。$$$(肘子,很入味,1)(肘子,软烂,1)(肘子,偏瘦,0)##5
烧饼还可以,外焦里嫩,麻酱味道浓郁,豆泡汤中规中矩。$$$(烧饼,外焦里嫩,1)(麻酱味道,浓郁,1)(豆泡汤,中规中矩,2)##5
想吃肘子来这里！不用再惦记东北肘子饭！这里酱肘子满足您,大口吃肉就是爽！$$$(酱肘子,满足,1)(大口吃肉,爽,1)##5
两个人,点了个肘子套餐～啧啧～真过瘾,本以为会有些油腻,没想到配上蒜汁醋蘸料很是清爽,一块块胶原蛋白向我招手,肘子皮蘸汁,你就吃吧！$$$(肘子套餐,过瘾,1)(配上蒜汁醋蘸料,清爽,1)(胶原蛋白,招手,1)(肘子皮蘸汁,吃吧,1)##5
一吃一个不吱声,根本停不下来～主食配上嘎嘎脆的烙饼,肘子肉裹上饼,软嫩配上香脆,绝了！$$$(主食配上烙饼,嘎嘎脆,1)(肘子肉裹上饼,软嫩配上香脆,1)(,绝了,1)##5
一个很会吃的朋友推荐的一家餐厅,这家的肘子肉简直是绝了。$$$(肘子肉,绝了,1)##5
买了三个烧饼夹肘子,13元一个,肉量给的挺足,烧饼也挺酥软。$$$(烧饼夹肘子,肉量给的挺足,1)(烧饼,酥软,1)(烧饼夹肘子,13元一个,2)##5
羊汤很好喝,烧鸡很入味,烧饼夹肘子吃起来很香。$$$(羊汤,很好喝,1)(烧鸡,很入味,1)(烧饼夹肘子,吃起来很香,1)##5
逛到天桥附近留学路胡同,顺便来尝尝烧饼夹肘子,听说德云社在天桥演完后有时会过来。$$$(,来尝尝烧饼夹肘子,2)(,听说德云社在天桥演完后有时会过来,2)##2
「饼夹肘子」烧饼夹肘子很香,肘子是常温的,烧饼上洒满了芝麻。$$$(饼夹肘子,很香,1)(肘子,是常温的,2)(烧饼,洒满了芝麻,1)##5
「酱大大骨棒」大骨棒颜色很漂亮,就是味道有点普通。$$$(大骨棒,颜色很漂亮,1)(大骨棒,味道有点普通,0)##5
烧饼夹肘子也不怎么样,肘子切的很粗糙。$$$(烧饼夹肘子,不怎么样,0)(肘子,切的很粗糙,0)##5
热着好吃猪肝猪耳朵喜欢,肘子还是热的好吃。$$$(猪肝,好吃,1)(猪耳朵,喜欢,1)(肘子,热的,1)##5
这次正好路过,团购两个「饼夹肘子」26元送一碗棒碴粥。$$$(饼夹肘子,团购两个,2)(棒碴粥,送,2)##1
饼大肉多,还点了家常饼和京酱肉丝。$$$(饼,大,1)(肉,多,1)(家常饼,点,2)(京酱肉丝,点,2)##5
再来瓶燕京大绿棒子,很有完美的一顿老北京午饭！$$$(燕京大绿棒子,再来瓶,2)(一顿老北京午饭,完美,1)##5
菜品的种类不算多,主要是各种酱肉和凉菜。$$$(菜品,种类不算多,0)(酱肉,主要,2)(凉菜,主要,2)##5
主食类还有棒子面粥、豆泡汤和羊杂汤味道也好。$$$(棒子面粥,味道好,1)(豆泡汤,味道好,1)(羊杂汤,味道好,1)##5
店里不大,适合三五好友一起,再多就不方便了。$$$(店里,不大,0)(,适合三五好友一起,1)(,再多就不方便,0)##3
在天桥的一条小街上有一家老北京小吃店「老天桥酱肉烧饼夹肘子」。$$$(老天桥酱肉烧饼夹肘子,在天桥的一条小街上,2)##2
店面装修不错,墙上好多画很好看,还有个相声舞台哈哈。$$$(店面,装修不错,1)(墙上画,好看,1)(相声舞台,有,1)##3
「饼夹肘子」-招牌必点！加个实惠,肘子加热了后面更好吃,烧饼芝麻香浓。$$$(饼夹肘子,招牌必点,1)(肘子,加热了后面更好吃,1)(烧饼芝麻,香浓,1)##5
可能是换厨师了,服务员耳背,然后态度也不好,一点都不热情。$$$(服务员,耳背,0)(服务员,态度不好,0)(服务员,不热情,0)##4
感觉就是熟食店,味道就是卤熟食的味道,不错。$$$(味道,不错,1)##5
就这么个馆子,n次光顾,吃了还得想来,念念不忘得流口水🤤$$$(馆子,吃了还得想来,1)(馆子,念念不忘,1)##5
这次没点肘子,整了点素菜,猪耳朵,卷饼,口味绝绝子。$$$(素菜,口味绝绝子,1)(猪耳朵,口味绝绝子,1)(卷饼,口味绝绝子,1)##5
就是人多需要等或拼桌得,店真该再大点就好了。$$$(人多,需要等或拼桌,0)(店,再大点,1)##3
因为一口喝酒一口吃肉,还有喜欢得主食。$$$(喝酒,喜欢,1)(吃肉,喜欢,1)(主食,喜欢,1)##5
经常路过的一家小餐馆,平时不好停车,一直没进去,$$$(小餐馆,不好停车,0)##2
主打肘子,吃了烧饼夹肘子,总体味道不错,肉多,$$$(烧饼夹肘子,总体味道不错,1)(烧饼夹肘子,肉多,1)##5
「炒合菜」搭配的很好,炒鸡蛋+豆芽+粉丝+韭菜,很不错的一道菜,就是有点咸．$$$(炒合菜,搭配的很好,1)(炒合菜,很不错的一道菜,1)(炒合菜,有点咸,0)##5
「饼夹肘子」味道还不错,饼也很酥脆．$$$(饼夹肘子,味道还不错,1)(饼夹肘子,饼也很酥脆,1)##5
「炸灌肠」很不错,今天最好吃的一个．$$$(炸灌肠,很不错,1)(炸灌肠,今天最好吃的一个,1)##5
这家店一进去就有大爷在里面喝酒聊天抽烟,不喜欢店里烟味,和服务员讲了一下,后面服务都有点甩脸．$$$(店里,有大爷在里面喝酒聊天抽烟,0)(店里,烟味,0)(服务,有点甩脸,0)##3
奔着灌肠去的确实不赖外焦里嫩火候可以．$$$(灌肠,确实不赖,1)(灌肠,外焦里嫩,1)(灌肠,火候可以,1)##5
扫码点餐付款成功,系统掉线没有单。$$$(系统,掉线,0)##4
干坐将近半小时,喊服务员装聋作哑。$$$(服务员,装聋作哑,0)##4
和同学爬完山回到市区,饥肠辘辘,发现了这家小店。$$$(小店,发现,2)##2
店里全是操着地道北京话的市民朋友,吃饭时也不忘追忆峥嵘岁月,讲话时眉飞色舞,热闹得很。$$$(店里,热闹,1)##3
他们的桌子上都摆着一大盆肘子,可见这道菜便是招牌菜了。$$$(肘子,招牌菜,1)##5
肘子很嫩,咸度恰如其分,吃了几片肥肉,香气腻人,刚入口极为享受但过后感到眩晕。$$$(肘子,很嫩,1)(肘子,咸度恰如其分,1)(肥肉,香气腻人,1)(肥肉,极为享受,1)(肥肉,感到眩晕,0)##5
去自然博物馆参观,中午去吃了烧饼夹肘子,团购了套餐。$$$(团购,套餐,2)##1
肘子肉,炒合菜,家常饼都挺好吃的,值得推荐。$$$(肘子肉,好吃,1)(炒合菜,好吃,1)(家常饼,好吃,1)(肘子肉,值得推荐,1)(炒合菜,值得推荐,1)(家常饼,值得推荐,1)##5
下午打算到天坛公园游玩,想着中午在附近吃个饭。$$$(,中午在附近吃个饭,2)##2
环境:老北京小店的氛围,不过很干净,还有洗手池。$$$(环境,老北京小店的氛围,1)(环境,很干净,1)(环境,有洗手池,1)##3
「炒合菜」有锅气,好吃,但稍微有点咸了。$$$(炒合菜,有锅气,1)(炒合菜,好吃,1)(炒合菜,稍微有点咸,0)##5
「老天桥热肘子」热肘子蘸蒜汁,很好吃。肘子皮更好吃。一定要蘸蒜汁～！$$$(老天桥热肘子,很好吃,1)(老天桥热肘子,肘子皮更好吃,1)(老天桥热肘子,一定要蘸蒜汁,1)##5
一点味都没有肉也不香烧饼夹肉差评。$$$(烧饼夹肉,一点味都没有,0)(烧饼夹肉,肉也不香,0)(烧饼夹肉,差评,0)##5
去完自然博物馆出门不饿准备往前走看情况再吃的结果经过这家店门口被里面一顿京味给吸引了,北京的口味北京人的声音。$$$(门口,京味,1)(口味,北京的,1)(声音,北京人的,1)##3
于是我们就进去准备试试看结果惊艳到了太好吃了杂酱面是地道的味道好大一碗一开始吃不惯吃着吃着觉得面条劲道有嚼劲完美。$$$(杂酱面,味道好,1)(杂酱面,大一碗,1)(面条,劲道,1)(面条,有嚼劲,1)##5
天坛公园西门小街里面的一家家常菜馆,中规中矩的北京家常菜,桌椅地面被收拾的都挺干净的。$$$(家常菜馆,中规中矩,2)(北京家常菜,中规中矩,2)(桌椅地面,干净,1)##3
虽然主打烧饼夹肘子,但店里菜品很多,尤其是各种酱肉。$$$(主打,烧饼夹肘子,1)(菜品,多,1)(,酱肉,)##5
烧饼夹肘子中规中矩,肘子不是那种很烂糊的。$$$(烧饼夹肘子,中规中矩,2)(肘子,不是烂糊,1)##5
烧饼夹肉还可以,羊杂汤胡椒味太多了。$$$(烧饼夹肉,还可以,1)(羊杂汤,胡椒味太多了,0)##5
二百块买了一根肘子一个猪耳朵还有发一份肥的不能再肥的猪头肉。$$$(肘子,价格高,0)(猪耳朵,价格高,0)(猪头肉,肥的不能再肥,0)##5
忘记拍照了「酱大大骨棒」肉味道不错哦！肉量也不少,口偏咸一点但无妨。$$$(酱大大骨棒,味道不错,1)(酱大大骨棒,肉量不少,1)(酱大大骨棒,口偏咸,0)##5
「饼夹肘子」肘子肥瘦都有,烧饼脆香,就是不知道为啥用的麻酱烧饼。$$$(饼夹肘子,肥瘦都有,1)(烧饼,脆香,1)(饼夹肘子,用的麻酱烧饼,0)##5
「茄丁面」整体味道不错！就是跟我自己做的茄汆面比少了不少肉香然后生蒜味基本没有。$$$(茄丁面,整体味道不错,1)(茄丁面,少了不少肉香,0)(茄丁面,生蒜味基本没有,0)##5
太饿了,烧饼夹肘子肉太好吃了,很入味,咸淡合适,也不腻,火烧很脆,量很足。$$$(烧饼夹肘子,太好吃,1)(烧饼夹肘子,入味,1)(烧饼夹肘子,咸淡合适,1)(烧饼夹肘子,不腻,1)(火烧,脆,1)(烧饼夹肘子,量足,1)##5
菜品味道还可以,简单舒心,不知不觉中饱腹,有种家的味道。$$$(菜品,味道还可以,1)(菜品,简单舒心,1)(菜品,不知不觉中饱腹,1)(菜品,有种家的味道,1)##5
环境：比较老式的小店,平常简装,但又充满老北京特色。$$$(环境,比较老式的小店,2)(环境,平常简装,2)(环境,充满老北京特色,1)##3
服务：还行吧,有啥需求跟店员说也会满足。$$$(服务,还行,2)(服务,有啥需求跟店员说也会满足,1)##4
「老天桥热肘子」一份80,完整的一个大肘子。$$$(老天桥热肘子,一份80,0)(老天桥热肘子,完整的一个大肘子,1)##5
建议搭配主食一起吃,配烧饼或者米饭都特别合适。$$$(老天桥热肘子,建议搭配主食一起吃,2)(老天桥热肘子,配烧饼或者米饭都特别合适,1)##5
或者打包回家自己蒸着吃,下酒也很过瘾。$$$(老天桥热肘子,打包回家自己蒸着吃,1)(老天桥热肘子,下酒也很过瘾,1)##5
这家店第一次来,地址就在北纬路45号8幢一层103室,地铁天桥出。$$$(这家店,地址就在北纬路45号8幢一层103室,2)(这家店,地铁天桥出,2)##2
第一次在外边吃大肘子,这家店的肘子肉太好吃了,很入味,也不腻,火烧很酥脆。$$$(这家店的肘子肉,太好吃了,1)(这家店的肘子肉,很入味,1)(这家店的肘子肉,不腻,1)(火烧,酥脆,1)##5
菜也很好吃,很喜欢他家的大肘子还有方肉精品五花肉。$$$(菜,好吃,1)(大肘子,喜欢,1)(方肉精品五花肉,喜欢,1)##5
环境：天桥地区的酱肉馆,中午人不少,都是附近居民或者周围上班的,坐无缺席的,挑了一个人不不多地位置。$$$(环境,人不少,1)(环境,坐无缺席,1)(环境,挑了一个人不多的位置,1)##3
服务：扫码点单,上菜速度够快,就是菜品把控不如之前了。$$$(服务,扫码点单,1)(服务,上菜速度快,1)(菜品把控,不如之前,0)##4
口味：棒渣粥结块了还不热,这猪头肉也不如之前给的量多了,个人观点。$$$(棒渣粥,结块了,0)(棒渣粥,不热,0)(猪头肉,量不多,0)##5