之前经常点这家的外卖,味道总体不错。$$$(外卖,味道总体不错,1)##5
点了微微辣,刚吃上面的时候还感觉没有什么辣味。$$$(微微辣,没有什么辣味,2)##5
吃到下面有汤汁的地方感觉到辣味正好。$$$(汤汁,感觉到辣味正好,1)##5
没有对比过大份和小份的具体差别。$$$(大份和小份,具体差别,2)##5
没吃过实体店都是单位中午外卖会吃。味道还可以。$$$(味道,还可以,1)##5
外卖点过好几次了,价钱相对来说稍高一些。$$$(价钱,稍高,0)##1
但是量还蛮充足的,每次都能吃的很饱。$$$(量,充足,1)(吃饱,能,1)##5
「素鸡」「豆干」「宽粉与腐竹」几款素菜的味道吃起来感觉都不错。$$$(素鸡,味道不错,1)(豆干,味道不错,1)(宽粉与腐竹,味道不错,1)##5
肉类跟同类型的外卖比起来也是在同一水准吧。$$$(肉类,同一水准,2)##5
想吃麻辣香锅了,但老人不能吃辣,所以点的酱香味的香锅外卖。$$$(酱香味的香锅,点的,2)##5
四荤五素的,我只看到了牛肉,鸡肉,然后好多白菜根。$$$(四荤五素,只看到了牛肉鸡肉,2)(白菜根,好多,2)##5
但是我家人口重,特意备注了口重点,但是还是淡,不下饭,酱香味太轻了。$$$(口味,淡,0)(酱香味,太轻,0)(菜,不下饭,0)##5
每次都是点的外卖,味道不错,很香～$$$(外卖,味道不错,1)(外卖,很香,1)##6
他家香锅点了好几次,确实挺不错的。$$$(香锅,挺不错,1)##5
这家香锅味道还不错,只有底儿上一层油。$$$(香锅,味道还不错,1)(底儿,一层油,2)##5
从上面吃不会油腻,底下稍微空一下也还可以。$$$(上面吃,不会油腻,1)(底下,稍微空一下,1)##5
由于昨天晚上下雨点的外卖,微微辣的锅底还可以。$$$(锅底,还可以,1)(,下雨,2)(,点的外卖,2)##6
今天购买了邢记麻辣香锅的美食品尝,由于疫情不能堂食,所以点了外卖。$$$(邢记麻辣香锅,不能堂食,2)(邢记麻辣香锅,点了外卖,2)##2
麻辣香锅底料味道不错,菜和肉经过制作很好吃。$$$(麻辣香锅底料,味道不错,1)(菜和肉,好吃,1)##5
送餐也很快,在疫情期间品尝点外卖还是很方便的。$$$(送餐,很快,1)(外卖,方便,1)##6
现在只能外卖,这家味道挺好的,送来时包装也很细致。$$$(外卖,只能,2)(味道,好,1)(包装,细致,1)##6
点的中辣口味,不是那么的油腻,辣度也刚刚好。$$$(中辣口味,不油腻,1)(辣度,刚刚好,1)##5
菜量也是挺大的,一个人点了很多种类,菜品还算丰富,新鲜度也还好。$$$(菜量,大,1)(菜品,丰富,1)(新鲜度,还好,2)##5
感觉一份两个人吃都够了,快吃完了才想起来拍照。$$$(一份,两个人吃都够了,1)##5
是传统老式饭店的陈设桌椅,里面环境比较一般。$$$(环境,一般,0)##3
毕竟是在B1光线暗,加之市井生活气,就显得不那么讲究。$$$(光线,暗,0)(环境,不讲究,0)##3
除了麻辣香锅,店家还有一些自助餐盆里装了家常炒菜。$$$(家常炒菜,有,2)##5
麻辣香锅的食材,虽不豪华丰盛,但是种类也足够多样了。$$$(食材,种类多样,1)##5
确实好味！说不上来哪里好,入口入胃就是熨帖非常。$$$(麻辣香锅,好味,1)(麻辣香锅,熨帖,1)##5
足见功夫、火候、时间,都恰到好处。$$$(功夫,恰到好处,1)(火候,恰到好处,1)(时间,恰到好处,1)##5
第一次是微辣口味,第二次是藤椒口味,味道都不错。$$$(微辣口味,不错,1)(藤椒口味,不错,1)##5
第一,我爱吃的菜品都有,种类比较全。$$$(菜品,种类全,1)##5
第三,最重要的一点：和以往的麻辣香锅比,油要小很多,口感清爽。$$$(油量,小,1)(口感,清爽,1)##5
唯一有个小遗憾,送的果汁质量不好,希望提高质量。$$$(果汁,质量不好,0)##1
邢记麻辣香锅天桥店！口味一直很好！服务热情、值得推荐！$$$(邢记麻辣香锅,口味一直很好,1)(邢记麻辣香锅,服务热情,1)(邢记麻辣香锅,值得推荐,1)##5
口味～～～到店自取、老板很热情！服务热情整体环境更新了～～推荐这家麻辣香锅$$$(口味,好,1)(,到店自取,2)(老板,热情,1)(服务,热情,1)(整体环境,更新,1)(麻辣香锅,推荐,1)##5
算了天桥这边比较好吃的麻辣香锅了。$$$(麻辣香锅,比较好吃,1)##5
点的是微微辣的锅底,辣味儿很淡,但是味道很香,是不错的麻辣香锅的味道。$$$(锅底,辣味儿很淡,0)(锅底,味道很香,1)(麻辣香锅,不错的味道,1)##5
点的素菜比较多,炒的火候刚刚好,是比较爽口的程度,也很入味,配上米饭刚刚好。$$$(素菜,比较多,2)(素菜,火候刚刚好,1)(素菜,爽口,1)(素菜,入味,1)(素菜,配上米饭刚刚好,1)##5
肉类的话,鸡翅不是很推荐,一是个头儿比较小,二是感觉有点腥,奇怪的味道,不好吃。$$$(鸡翅,不是很推荐,0)(鸡翅,个头儿比较小,0)(鸡翅,有点腥,0)(鸡翅,奇怪的味道,0)(鸡翅,不好吃,0)##5
还可以点外卖,经常和同学一起点外卖。$$$(外卖,可以,1)(外卖,经常,1)##6
麻辣香锅只点这家好吗？实在是太好吃啦。$$$(麻辣香锅,只点这家,1)(麻辣香锅,实在是太好吃,1)##5
很喜欢,最喜欢方便面,宽粉,金针菇,笋,魔芋丝。$$$(方便面,喜欢,1)(宽粉,喜欢,1)(金针菇,喜欢,1)(笋,喜欢,1)(魔芋丝,喜欢,1)##5
走过路过不要错过啊,实在是太好吃了。$$$(,不要错过,1)(,实在是太好吃,1)##5
实在不知道吃什么,跑来吃麻辣香锅。$$$(,不知道吃什么,2)(,跑来吃麻辣香锅,2)##2
吃着特别咸,咸+甜是什么味道,我吃的就是这样的味道。$$$(吃着,特别咸,0)(吃着,咸+甜,0)##5
价格性价比不高,好像还不如去别的饭店吃饭了。$$$(价格,性价比不高,0)(价格,还不如去别的饭店,0)##1
品种不多,估计是过水不是过油的那种。$$$(品种,不多,0)(过水,不是过油,0)##5
路过品尝一下还是可以的,大老远跑过去还是算了吧不值得。$$$(路过品尝,可以,1)(大老远跑过去,不值得,0)##5
位于永定门内大街1号天桥乐汇百货商场B1层的邢记麻辣香锅天桥店给人的感觉餐饮地方有些暗,算暗色调吧！$$$(餐饮地方,有些暗,0)(餐饮地方,算暗色调,0)##3
环境还是挺干净的,服务意识也基本到位。$$$(环境,挺干净,1)(服务意识,基本到位,1)##3
麻辣香锅中品种不少,有肉,有藕片,有蔬菜等等。$$$(品种,不少,1)(,有肉,1)(,有藕片,1)(,有蔬菜,1)##5
今天在家不想做饭哈哈,叫了邢记麻辣香锅双人套餐98元一份,两盒米饭,里面的菜品简直太丰富了,量好大啊！有木耳,娃娃菜,粉条,牛肉丸,鸡肉,金针菇,土豆等等……太好吃了．$$$(邢记麻辣香锅双人套餐,菜品丰富,1)(邢记麻辣香锅双人套餐,量好大,1)(邢记麻辣香锅双人套餐,好吃,1)##5
外卖小妹很及时的送到了家里,服务满意的一次外卖．$$$(外卖,及时送到,1)(服务,满意,1)##6
天桥百货商场地下美食城的麻辣香锅,还算可以。$$$(麻辣香锅,还算可以,1)##5
东西品种比较齐全,吃香锅的东西基本都有。$$$(品种,比较齐全,1)(东西,基本都有,1)##5
邢记麻辣香锅在天桥乐汇百货商场地下一层。$$$(邢记麻辣香锅,天桥乐汇百货商场地下一层,2)##2
点外卖,接单了一个小时后才告知人手不足。$$$(外卖,接单了一个小时后,2)(人手,不足,0)##6
你如果太忙,就不应该开通外卖服务。$$$(开通外卖服务,不应该,0)##6
环境脏乱差,不适合轻微洁癖以上的人。$$$(环境,脏乱差,0)(轻微洁癖,不适合,0)##3
特别馋麻辣的时候就会点一锅,西兰花和麻辣肠是必须打底的。$$$(西兰花和麻辣肠,必须打底,2)##5
这次尝试了几个新配菜,冬笋不太入味。$$$(冬笋,不太入味,0)##5
点的外卖,50的一份打包盒里还不足一半,量太少。$$$(外卖,量太少,0)##1
外卖,50的一份打包盒里还不足一半。$$$(外卖,50的一份打包盒里还不足一半,0)##6