豆腐汤做的还行有点老字号的味道。$$$(豆腐汤,还行,1)(豆腐汤,有点老字号的味道,1)##5
一家小吃店,老北京小吃,种类还是挺多的,味道也不错．$$$(小吃店,种类多,1)(老北京小吃,种类多,1)(小吃店,味道不错,1)##5
在北京友谊医院看病,往北走进胡同第一个口往东一拐弯,就看到了这家快餐厅。$$$(快餐厅,位置,2)##2
这是第二次来了,每次来人都不多,餐桌不少,可以同时容纳很多人用餐。$$$(快餐厅,人不多,2)(快餐厅,餐桌不少,1)(快餐厅,容纳很多人用餐,1)##3
基本上没有服务,前台点餐,然后自己端。$$$(服务,没有,0)(前台点餐,自己端,0)##4
要的茄子盖饭,菜量特别大,吃饱没问题。$$$(茄子盖饭,菜量大,1)(茄子盖饭,吃饱没问题,1)##5
这里经营很多的老北京小吃,种类确实不少,价格也还可以。$$$(老北京小吃,种类不少,1)(价格,还可以,1)##5
与大学同学在天坛公园散步后来到天桥北边的留学路吃晚饭。$$$(,吃晚饭,2)##7
护国寺小吃店改名为老北京小吃店。$$$(护国寺小吃店,改名为老北京小吃店,2)##7
原计划喝碗豆汁或来碗面茶,点几份老北京小吃。$$$(,原计划,2)##7
稀食都没有了,晚上七点想吃的豆汁等都卖完了。$$$(稀食,都没有了,0)(晚上七点想吃的豆汁等,都卖完了,0)##5
一品香辣刀削牛肉面只多浇了点儿辣椒油。$$$(一品香辣刀削牛肉面,只多浇了点儿辣椒油,0)##5
油饼一个,真大,新出锅的,但咬着有些费牙。$$$(油饼,真大,1)(油饼,新出锅,1)(油饼,费牙,0)##5
因为那里有各种老北京风味的特色小吃,像艾窝窝,糖油饼,蜜耳朵,驴打滚等。$$$(特色小吃,各种,1)(艾窝窝,有,1)(糖油饼,有,1)(蜜耳朵,有,1)(驴打滚,有,1)##5
尤其是豆汁配焦圈,豆腐脑配糖油饼,那都是咱老家儿的最爱！$$$(豆汁配焦圈,最爱,1)(豆腐脑配糖油饼,最爱,1)##5
其实我最爱吃墩餑餑,圆圆的厚厚的,吃到嘴有股浓浓的奶香味,很有嚼劲！$$$(墩餑餑,圆圆的,1)(墩餑餑,厚厚的,1)(墩餑餑,浓浓的奶香味,1)(墩餑餑,很有嚼劲,1)##5
来友谊医院体检,等着拍胸片的时间出来觅食。$$$(,出来觅食,2)##2
周边早点铺挺多,人也不少,刚刚在医院里已经挤够了,实在不想吃点东西都要人挨人。$$$(周边早点铺,多,1)(人,不少,0)(医院里,挤,0)(吃东西,人挨人,0)##2
大众点评搜索一下,发现附近有护国寺小吃。$$$(大众点评,搜索,2)(附近,有护国寺小吃,1)##2
当然是和早点铺子比,不出所料,店里面也就10%的上座率,清净得很,此时早上9点半。$$$(上座率,10%,1)(店里面,清净,1)(时间,早上9点半,2)##2
想吃牛肉面,10点以后才有,等不及。$$$(牛肉面,10点以后才有,0)(,等不及,0)##5
大早上的竟然有爆肚,我给自己点了一份在家一个烧饼夹牛肉,我吃的干干净净一点没浪费。$$$(爆肚,有,1)(烧饼夹牛肉,点了一份,1)(烧饼夹牛肉,干干净净,1)(烧饼夹牛肉,没浪费,1)##5
门口还有永定门烤串,楼上是虾吃虾涮,不过这门帘儿导致我以为护国寺小吃都不开门了,$$$(门口,有永定门烤串,2)(楼上,是虾吃虾涮,2)(门帘儿,导致以为护国寺小吃都不开门,0)##2
我敢说这是全北京最差劲最难吃,最坑人的护国寺小吃。$$$(护国寺小吃,差劲,0)(护国寺小吃,难吃,0)(护国寺小吃,坑人,0)##5
街边脏摊的包子都不敢这么做,这是牛肉包子吗？这是大葱包子。$$$(牛肉包子,是大葱包子,0)##5
您别说是我嫌肉少,这不是肉少的事儿,您看看这葱切的,哪个饭馆这么做馅儿的。$$$(,葱切的,0)(,馅儿,0)##5
真给北京小吃丢脸,配不上护国寺的字号。$$$(北京小吃,丢脸,0)(护国寺的字号,配不上,0)##5
再不管理趁早关门,面茶又稀又油吃了犯恶心。$$$(面茶,又稀又油,0)(面茶,犯恶心,0)##5
椒盐都是潮的,豆泡汤的豆泡颜色都不一样,明显有省的。$$$(椒盐,潮的,0)(豆泡汤的豆泡,颜色都不一样,0)(豆泡汤的豆泡,明显有省的,0)##5
离开北京之前不能留遗憾,最后一天晚上决定去试下护国寺小吃的驴打滚。$$$(护国寺小吃,不能留遗憾,2)##2
「驴打滚」太失望了,在我吃过的糯米制品里面,完全说不上特色。$$$(驴打滚,太失望,0)(驴打滚,说不上特色,0)##5
可能冻太久,刚入口感受到皮的硬度。$$$(驴打滚,冻太久,0)(驴打滚,皮的硬度,0)##5
环境如果不嫌弃桌子油油的话需要自己动手擦的话可以来试试！$$$(环境,桌子油油,0)(环境,需要自己动手擦,0)##3
黑椒牛柳盖饭牛肉咬不动,味道也不行,$$$(黑椒牛柳盖饭,牛肉咬不动,0)(黑椒牛柳盖饭,味道也不行,0)##5
隔壁家的烤串算是还可以吧,不过一串五块,肥肉比较多,$$$(烤串,还可以,1)(烤串,一串五块,2)(烤串,肥肉比较多,0)##5
个人不太喜欢肥肉更多,也感觉一般般,$$$(,不太喜欢,0)(,一般般,0)##7
出门办完事路过这家老北京小吃店,可能是有点晚了吧,许多小吃都没有了,$$$(,没有了,0)##7
于是买了米饭炒菜,宫爆鸡丁味道还行,就是没几块肉,$$$(宫爆鸡丁,味道还行,1)(宫爆鸡丁,没几块肉,0)##5
土豆丝清脆爽口,最好的是豆汁,味道浓郁,解渴去火好喝。$$$(土豆丝,清脆爽口,1)(豆汁,味道浓郁,1)(豆汁,解渴去火好喝,1)##5
太差了,虽然不贵,25块一份,但宫保鸡丁盖饭都是葱段和汤汁,压根没啥菜。$$$(宫保鸡丁盖饭,太差了,0)(宫保鸡丁盖饭,不贵,1)(宫保鸡丁盖饭,都是葱段和汤汁,0)(宫保鸡丁盖饭,没啥菜,0)##5
别说这地方是吃小吃的,我当然吃过护国寺小吃了。$$$(,吃过护国寺小吃,2)##7
他家离着友谊医院近,所以去吃一下午饭,没想到这么差。$$$(,离着友谊医院近,1)(,这么差,0)##7
而且桌子也没人收拾,感觉就是私人作坊。$$$(桌子,没人收拾,0)(,感觉就是私人作坊,0)##3
每次来姥姥家都过来吃,饭点儿的时候人多的都没地方坐了。$$$(,人多的都没地方坐,0)##7
各种老北京小吃点心,还有炒饼炒疙瘩盖饭面条,每种味道都很好。$$$(各种老北京小吃点心,味道都很好,1)(炒饼,味道都很好,1)(炒疙瘩盖饭面条,味道都很好,1)##5
夏天我就喜欢吃凉面,冬天就喝面茶。$$$(凉面,喜欢吃,1)(面茶,喝,2)##5
小吃都要早买,有时候下午去都没有了呢。$$$(小吃,都要早买,2)(小吃,都没有了,0)##5
豆汁儿,是酸酸的,都说很棒,不过真的不喜欢喝。$$$(豆汁儿,酸酸的,2)(豆汁儿,很棒,1)(豆汁儿,不喜欢喝,0)##5
门钉肉饼可以,其实就是平时的肉饼,换了个形状。$$$(门钉肉饼,可以,1)(门钉肉饼,平时的肉饼,2)(门钉肉饼,换了个形状,2)##5
甄糕,是看电视剧孙俪喜欢,就点了,枣子的甜。$$$(甄糕,枣子的甜,1)##5
饭后想喝面茶,想去尹三,怕没出息都喝了就找个护国寺凑合一下吧,孕难啊。$$$(,饭后想喝面茶,2)(,想去尹三,2)(,找个护国寺凑合,2)(,孕难啊,0)##7
豆腐脑味道很糟糕,鸡蛋饼还可以吧。$$$(豆腐脑,味道很糟糕,0)(鸡蛋饼,还可以,2)##5
这个地方不好停车,大家可以停在路口的邮政所前停车位。$$$(这个地方,不好停车,0)(邮政所前停车位,可以停,1)##2
进入饭店整体干净,品种还是很多的。$$$(饭店,整体干净,1)(品种,很多,1)##3
焦圈和豆汁儿是北京小吃必点的,这里做的口味不错。$$$(焦圈,必点,1)(豆汁儿,必点,1)(口味,不错,1)##5
还有手工的杏仁豆腐,味道也是不错的,推荐。$$$(杏仁豆腐,味道不错,1)(杏仁豆腐,推荐,1)##5
总之,这里老北京的小吃还真是不少,像面茶之类的,推荐大家品尝。$$$(老北京的小吃,不少,1)(面茶,推荐,1)##5
北京现在这些老字号小吃店感觉都是一个模子刻出来的。$$$(老字号小吃店,都是一个模子刻出来的,0)##3
就差名字不一样了,卖的东西大同小异。$$$(东西,大同小异,0)##5
豆汁豌豆黄驴打滚焦圈糖饼面茶,都是这一套。$$$(豆汁豌豆黄驴打滚焦圈糖饼面茶,都是这一套,0)##5
这家护国寺小吃位于烟火气息十足的留学路。$$$(护国寺小吃,位于烟火气息十足的留学路,2)##2
友谊医院门诊对面胡同内的一家家餐饮小店。$$$(餐饮小店,友谊医院门诊对面胡同内,2)##2
来北京就想尝尝豆汁儿是有多难喝「豆汁」过度发酵的酸味但我可以接受喝了好几口。$$$(豆汁,过度发酵的酸味,0)(豆汁,可以接受,1)##5
「焦圈」这不就是炸的小油条？不太好吃太油腻了。$$$(焦圈,不太好吃,0)(焦圈,太油腻了,0)##5
「我的面茶」没想到玉米碴这么好喝咸咸的还挺香。$$$(面茶,好喝,1)(面茶,咸咸的,1)(面茶,挺香,1)##5
「驴打滚」这是全场最佳第一口驴打滚就爱上了满满的红豆馅料而且不是齁甜的那种喜欢糯叽叽的姐妹一定要吃。$$$(驴打滚,全场最佳,1)(驴打滚,爱上,1)(驴打滚,满满的红豆馅料,1)(驴打滚,不是齁甜,1)(驴打滚,喜欢糯叽叽,1)##5
可能是靠近医院的缘故,倒是干净明亮。$$$(环境,干净明亮,1)##3
服务：基本都是自助,毕竟这种非常实惠的便民餐馆就别这么多要求了,好像还能用老年卡。$$$(服务,基本都是自助,2)(服务,能用老年卡,1)##4
口味：味道真的是一次不如一次,估计换了厨子。$$$(口味,一次不如一次,0)(厨子,估计换了,0)##5
菜量足足的,所以下回还得来,这边真是没什么吃饭的地方。$$$(菜量,足足的,1)(这边吃饭的地方,没什么,0)##5
护国寺小吃一般老人喜欢来这里,既没服务,也没品质可言。$$$(护国寺小吃,没服务,0)(护国寺小吃,没品质,0)##4
好多东西都是统一配送的,没有现出锅那种味道啦。$$$(东西,统一配送,0)(现出锅,没那种味道,0)##5
豆泡汤都是备好的调料,点完直接盛点汤进去一冲就行了。$$$(豆泡汤,备好的调料,0)(点完,直接冲,0)##5
没什么味道,不咸不淡的,是为了显示自己的量大吗？$$$(豆泡汤,没味道,0)(豆泡汤,不咸不淡,0)##5
「油泼面」颜值还行,味道和颜值很搭配。$$$(油泼面,颜值还行,1)(味道,和颜值搭配,1)##5
喜欢口味重的,可以去旁边小料台自己添加。$$$(小料台,自己添加,2)##5
地点在一个小区里,和烤肉、虾吃虾涮火锅共用一栋楼。$$$(地点,在一个小区里,2)(,共用一栋楼,2)##2
并没有严格区分就餐区域,所以环境一般,显得有点乱。$$$(环境,一般,0)(环境,有点乱,0)##3
碰上北京交通管制有多惨司机开不进去把我们丢到地铁口让我们自己想办法刚好碰上晚高峰$$$(交通管制,开不进去,0)(司机,丢到地铁口,0)(晚高峰,惨,0)##7
还好边上就是护国寺小吃顺便打卡口味着实销魂除了凉粉实在捏着鼻子都吃不下去其他我都坚强的战斗到了最后一刻$$$(护国寺小吃,口味销魂,1)(凉粉,吃不下去,0)(其他食物,战斗到最后,1)##5
早饭大合集这是吃了好几天的最喜欢的是面茶来一碗面茶一个油饼到中午都不太饿$$$(面茶,喜欢,1)(一碗面茶一个油饼,不太饿,1)##5
提个小小的建议就门口那洗手液哈再兑点洗手液行吗$$$(洗手液,再兑点,2)##4
友谊医院北门斜对面的胡同走100米路西,大门在北边,🈶路标指引。$$$(大门,路标指引,2)##2
面茶,炒饼做得很不错,🈶老北京小吃的味道！$$$(面茶,做得不错,1)(炒饼,做得不错,1)(面茶,老北京小吃的味道,1)##5
总体来说,它家的菜品及小吃花样多,价格也不贵。$$$(菜品,花样多,1)(小吃,花样多,1)(价格,不贵,1)##5
心心念念想吃护国寺小吃今天终于有时间去了。$$$(,有时间去,2)##2
点了一个面茶真没有吃出来是什么做的。$$$(面茶,没有吃出来是什么做的,0)##5
我是一个不这么挑食的人我是真没有吃下去剩了半碗。$$$(,没有吃下去剩了半碗,0)##5
后来又点了一个羊杂汤也就那么回事。$$$(羊杂汤,也就那么回事,0)##5
想去尝尝的小哥哥小姐姐要考虑好自己点自己爱吃的吧。$$$(,要考虑好自己点自己爱吃的,2)##7
豆汁,这个味道真的接受不了,味道像发酵的酸菜水。$$$(豆汁,接受不了,0)(豆汁,味道像发酵的酸菜水,0)##5
打卡老北京小吃著名的护国寺小吃「豆汁」一直想要尝试,鼓起勇气…然而,我是一小口都下不起啊…这味道太上头了,看起隔壁大口大口的喝,我只能…如果你恨一个人,就带他去喝豆汁儿吧,哈哈哈$$$(豆汁,味道太上头,0)(豆汁,一小口都下不起,0)##5
「豌豆黄」这个风比较大,但是还是可以的,中规中矩$$$(豌豆黄,中规中矩,2)##5
「焦圈」焦圈儿就是炸油条吗？脆脆的,还行$$$(焦圈,脆脆的,1)(焦圈,还行,2)##5
「粥」还是粥比较正常…要是喊我天天早上这么吃,我只能…哭泣…$$$(粥,比较正常,1)(粥,天天早上这么吃,0)##5
都是老字号小吃店了豆汁兑的跟白灰水似的刚从柜台没端到桌子就沉底儿了！$$$(豆汁,兑的跟白灰水似的,0)(豆汁,刚从柜台没端到桌子就沉底儿了,0)##5
炒饼刀工不错,上菜也快,但是这饼是不是也忒硬了,好几回了,我吃着都硌牙！$$$(炒饼,刀工不错,1)(上菜,快,1)(炒饼,饼也忒硬,0)(炒饼,吃着都硌牙,0)##5
老字号老北京小吃店之一进胡同没走多远就能看到。$$$(老北京小吃店,没走多远就能看到,1)##2
是我这个爱吃护国寺小吃个人认为没有其他我吃过的店好吃还贵。$$$(护国寺小吃,不好吃,0)(护国寺小吃,贵,0)##5
位置比较靠里面都是附近居民去吃的新出的牛肉馄饨好次！$$$(位置,靠里面,2)(牛肉馄饨,好次,1)##2
看人家每桌都点了豌豆黄我也点了……但是豌豆黄糖耳朵我真的是吃不来都吃了一半实在吃不下了……$$$(豌豆黄糖耳朵,吃不来,0)(豌豆黄糖耳朵,吃不下,0)##5
焦圈还可以催催的牛肉饼去的晚也没有了．．．．．．$$$(焦圈,还可以,1)(牛肉饼,没有了,0)##5
豆腐脑一定要早点去不然都买完辣阿姨速度很快哦。$$$(豆腐脑,早点去,2)(阿姨,速度快,1)##5
态度太差,店员跟一样,牌子就是这么砸的。$$$(态度,太差,0)(店员,跟一样,0)(牌子,砸的,0)##4
从北海公园出来在路边看到想着来尝尝小吃走了进来人还不少。$$$(小吃,人还不少,2)##2
但是对于吃不了太甜的人也太不友好了好腻腻到恶心。$$$(甜,不友好,0)(甜,腻,0)(甜,恶心,0)##5
本来还说看着别人都点什么照着点的没想到也踩雷了。$$$(,踩雷,0)##7
「奶油炸糕」奶油炸糕竟然是奶油和鸡蛋加一点点的面糊然后炸出来的如果不沾白糖吃就是鸡蛋味道。$$$(奶油炸糕,奶油和鸡蛋加一点点的面糊,0)(奶油炸糕,鸡蛋味道,0)##5
「青团」因为是清明节就吃了一个青团豆沙馅的太腻了。$$$(青团豆沙馅,太腻,0)##5
「豌豆黄」单独吃可能还不错吧反正跟一桌子甜腻的东西放一起吃不进去。$$$(豌豆黄,单独吃还不错,1)(豌豆黄,跟一桌子甜腻的东西,0)(豌豆黄,吃不进去,0)##5
豌豆黄的确不错,甜度是我喜欢吃&的。$$$(豌豆黄,的确不错,1)(甜度,喜欢吃,1)##5