很差的一家店,主要因为服务,简直就是心理阴影。$$$(服务,心理阴影,0)##4
一个年纪不大的男的穿着西装,说他是肖娟老板的人特别傲慢,举止很小家子气。$$$(肖娟老板,傲慢,0)(肖娟老板,小家子气,0)##4
大吉岭茶、公主奶茶同行的几个都想多买送给亲戚。$$$(大吉岭茶,想多买,1)(公主奶茶,想多买,1)##5
格局眼界提高一下再出来做生意吧。$$$(格局眼界,提高,2)##4
这是位置位于天坛附近的一家红茶屋。$$$(红茶屋,位于天坛附近,2)##2
红茶的鼻祖在中国,世界上最早的红茶由中国明朝时期福建武夷山茶区的茶农发明,名为“正山小种”。$$$(正山小种,中国明朝福建武夷山茶区发明,2)##2
红茶可以帮助胃肠消化、促进食欲。$$$(红茶,帮助消化,1)(红茶,促进食欲,1)##5
原来住在天坛这边的时候老来他们家买茶叶,今天跑到这边办事,就又过来看看,买了两盒金俊眉。「大吉岭红茶」红茶☕️还是挺香的,加工工艺处理的特别干净,回家泡了一壶,满屋子都是香气．$$$(红茶,挺香,1)(加工工艺,干净,1)(香气,满屋子,1)##5
店家依旧很热情,耐心介绍产品,还挺不错的．$$$(店家,热情,1)(介绍产品,耐心,1)(店家,不错,1)##4
已经不对外了,亲们不要去了,后来遇到老板,还挺有意思的人．$$$(环境,不对外,0)(老板,有意思,1)##3
大吉岭红茶,产于印度西孟加拉省北部喜马拉雅山麓的大吉岭高原一带。$$$(大吉岭红茶,产于印度西孟加拉省北部喜马拉雅山麓的大吉岭高原一带,2)##2
当地年均温15℃左右,白天日照充足,但日夜温差大,谷地里常年弥漫云雾。$$$(当地,年均温15℃左右,2)(当地,白天日照充足,2)(当地,日夜温差大,2)(谷地,常年弥漫云雾,2)##7
以5-6月的二号茶品质最优,被誉为“红茶中的香槟”。$$$(5-6月的二号茶,品质最优,1)(5-6月的二号茶,被誉为红茶中的香槟,1)##5
三、四月的一号茶多为青绿色,二号茶为金黄。$$$(三、四月的一号茶,青绿色,2)(二号茶,金黄,2)##5
其汤色橙黄,气味芬芳高雅,上品尤其带有葡萄香,口感细致柔和。$$$(汤色,橙黄,1)(气味,芬芳高雅,1)(上品,带有葡萄香,1)(口感,细致柔和,1)##5
但因为茶叶较大,需稍久焖使茶叶尽舒,才能得其味。$$$(茶叶,较大,2)(焖,需稍久,2)(焖,使茶叶尽舒,2)(焖,才能得其味,2)##5
下午茶及进食口味生的盛餐后,最宜饮此茶。$$$(下午茶,最宜饮此茶,1)(进食口味生的盛餐后,最宜饮此茶,1)##5
大吉岭红茶是小叶种茶树,生长在喜马拉雅山南端,印度西部地区大吉岭镇。$$$(大吉岭红茶,小叶种茶树,2)(大吉岭红茶,生长在喜马拉雅山南端,2)(大吉岭红茶,生长在印度西部地区大吉岭镇,2)##2
这一地区是高原地带,海拔700米—2000多米,地势坡陡,气候凉爽,环境无污染。$$$(这一地区,高原地带,2)(这一地区,海拔700米—2000多米,2)(这一地区,地势坡陡,2)(这一地区,气候凉爽,2)(这一地区,环境无污染,2)##7
独特的生态环境孕育出大吉岭红茶与众不同的品质。$$$(生态环境,独特,1)(大吉岭红茶,与众不同,1)##5
茶叶都是人工采摘,送到工厂集中加工。$$$(茶叶,人工采摘,1)(茶叶,送到工厂集中加工,2)##5
这里的工厂许多是英殖民地时期留下来的,已有100多年的历史。$$$(工厂,英殖民地时期留下来,2)(工厂,已有100多年的历史,2)##7
大吉岭红茶,世界三大高香红茶之一。$$$(大吉岭红茶,世界三大高香红茶之一,1)##5
产自印度北部喜马拉雅山麓,海拔1800米以上的山区。$$$(大吉岭红茶,产自印度北部喜马拉雅山麓,2)(大吉岭红茶,海拔1800米以上,2)##2
这里被200平方公里的茶树林覆盖,在晴朗的天气里可以遥望珠穆朗玛峰。$$$(这里,被200平方公里的茶树林覆盖,2)##7
凉爽的气候,薄雾笼罩的茶园,独特的地形,土壤和空气。$$$(气候,凉爽,2)(茶园,薄雾笼罩,2)(地形,独特,2)(,土壤和空气,2)##7
使大吉岭茶具有清雅的麝香葡萄酒的风味和奇异的花果香。$$$(大吉岭茶,清雅的麝香葡萄酒的风味,1)(大吉岭茶,奇异的花果香,1)##5
优质的大吉岭茶叶被称为茶中“香槟”。$$$(优质的大吉岭茶叶,被称为茶中香槟,1)##5
大吉岭红茶外形条索紧细,白毫显露,香高味浓,鲜爽。$$$(大吉岭红茶,外形条索紧细,1)(大吉岭红茶,白毫显露,1)(大吉岭红茶,香高味浓,1)(大吉岭红茶,鲜爽,1)##5
发酵程度达80%左右,初摘茶叶颜色显绿色,次摘茶叶显棕褐色。$$$(发酵,程度达80%,2)(初摘茶叶,颜色显绿色,2)(次摘茶叶,显棕褐色,2)##5
香气属高香类,被称为麝香葡萄香味茶,香气比较持久,滋味甘甜柔和。$$$(香气,高香类,1)(香气,被称为麝香葡萄香味茶,1)(香气,比较持久,1)(滋味,甘甜柔和,1)##5
汤色清澈明亮,汤色橙黄红艳,令人赏心悦目。$$$(汤色,清澈明亮,1)(汤色,橙黄红艳,1)(汤色,令人赏心悦目,1)##5
茶叶分四季采摘,3月—4月为初摘茶,5月—6月为次摘茶,7月—8月是雨季茶,9月—10月为秋季茶。$$$(茶叶,分四季采摘,2)(3月—4月,初摘茶,2)(5月—6月,次摘茶,2)(7月—8月,雨季茶,2)(9月—10月,秋季茶,2)##5
初摘茶如同中国的明前茶,被视为珍品。$$$(初摘茶,如同中国的明前茶,2)(初摘茶,被视为珍品,1)##5
次摘茶香气好滋味更显著,这两种茶都很受消费者青睐。$$$(次摘茶,香气好,1)(次摘茶,滋味更显著,1)(两种茶,受消费者青睐,1)##5
政府把印度三大类茶——大吉岭、阿萨姆、尼尔吉里红茶作为国家的茶叶商标在国际上注册。$$$(政府,把印度三大类茶作为国家的茶叶商标在国际上注册,2)##7
凡种植经营这三种茶叶的企业要向国家申请备案,获得资格许可证,只有这样才能上市、出口。$$$(企业,向国家申请备案,2)(企业,获得资格许可证,2)(企业,上市,2)(企业,出口,2)##7
100多年来,大吉岭红茶被称颂为世界名茶之一,是英国贵族的宠儿。$$$(大吉岭红茶,被称颂为世界名茶之一,1)(大吉岭红茶,是英国贵族的宠儿,1)##5
1857年八国联军入侵中国,一个英国搞植物学的军官发现了这种茶的价值。$$$(1857年,八国联军入侵中国,2)(军官,发现了这种茶的价值,1)##5
受英国政府的旨意,他利用一个叫福钧的中国人帮助,收集茶叶苗、茶籽,并把技术工人带到印度。$$$(军官,受英国政府的旨意,2)(军官,利用福钧的帮助,2)(军官,收集茶叶苗,2)(军官,收集茶籽,2)(军官,把技术工人带到印度,2)##7
在大吉岭试种,几年后中国的红茶在这里安了家,从此以该地区的名字命名为大吉岭红茶。$$$(大吉岭,试种,2)(中国的红茶,安了家,2)(红茶,命名为大吉岭红茶,2)##5
大吉岭红茶最主要特色就是含有麝香葡萄风味。$$$(大吉岭红茶,含有麝香葡萄风味,1)##5
但是随着气候条件、采摘期和制作功夫不同,茶叶质量与气味也会有所差异。$$$(气候条件,影响,2)(采摘期,影响,2)(制作功夫,影响,2)(茶叶质量,差异,2)(气味,差异,2)##5
一般来说,以每年4～5月间采摘的春茶为上品。$$$(春茶,每年4～5月间采摘,2)(春茶,上品,1)##5
位置位于红桥商场旁边的胡同里面。$$$(位置,红桥商场旁边的胡同里面,2)##2
大吉岭茶起源于中国,是一个英国的茶叶间谍。$$$(大吉岭茶,起源于中国,2)(大吉岭茶,英国的茶叶间谍,2)##5
拥有植物学知识和中国经验的罗伯特·福琼把茶叶从中国带到印度的。$$$(罗伯特·福琼,拥有植物学知识和中国经验,2)(罗伯特·福琼,把茶叶从中国带到印度,2)##5
这种茶的前身就是中国福建武夷山的正山小种红茶。$$$(这种茶,前身,2)(,正山小种红茶,2)##5
有大吉岭红茶,阿萨姆红茶,尼尔吉里红茶。$$$(大吉岭红茶,有,2)(阿萨姆红茶,有,2)(尼尔吉里红茶,有,2)##5
冬天暖胃,尤其是加入鲜牛奶做成奶茶,味道特别好。$$$(红茶,冬天暖胃,1)(奶茶,味道特别好,1)##5
3月游学去了印度,回来很不容易找到这家店。$$$(找这家店,不容易,0)##2
张琪老板很nice,聊了一个多小时。$$$(张琪老板,nice,1)(聊天,一个多小时,2)##4
做为lo聚的地点,真的是差点意思。$$$(lo聚的地点,差点意思,0)##2
环境安静～茶味道也好～布置超级用心．．．$$$(环境,安静,1)(茶,味道好,1)(布置,用心,1)##3
特别幽静的感觉,闹市中的小清新,老板特别好很热情哦！$$$(感觉,幽静,1)(闹市中的,小清新,1)(老板,好,1)(老板,热情,1)##3
这里的茶都是印度,斯里兰卡的,很正宗！$$$(茶,正宗,1)##5
我特别喜欢尼尔吉利红茶还有阿萨姆奶茶,大家在茶会上好开心哦！$$$(尼尔吉利红茶,喜欢,1)(阿萨姆奶茶,喜欢,1)(茶会,开心,1)##5
推荐大家都来这里体验一下,喝一喝正宗的红茶吧！特别推荐哦！$$$(体验,推荐,1)(红茶,推荐,1)##5
位置稍微不是那么好找一点,在天坛的旁边总体还是可以的．$$$(位置,稍微不是那么好找,0)(位置,总体还是可以,1)##2
讲真,我是来找地方看书的,没想到小胡同中别有洞天。$$$(小胡同,别有洞天,1)##3
等周围不再有沙尘的时候再去一次吧！$$$(周围,不再有沙尘,1)(,去一次,2)##3
环境不错,客人少的时候还可以玩桌游。$$$(环境,不错,1)(客人少,可以玩桌游,1)##3
印度红茶:在这里第一次接触大吉岭红茶,汤色鲜亮,口感浓郁。$$$(大吉岭红茶,汤色鲜亮,1)(大吉岭红茶,口感浓郁,1)##5
水果茶有些过甜了,我还是喜欢净饮。$$$(水果茶,过甜,0)##5
环境:背街的小巷里,店内很异域风情,只是室内温度有些低,冬天待着聊天有些凉。$$$(环境,异域风情,1)(室内温度,低,0)(冬天待着聊天,凉,0)##3
店主是经营红茶进口生意的,所以茶叶的品质很好。$$$(茶叶,品质好,1)##5
停车:门口无停车位,可以停在巷口的欣燕都酒店停车场。$$$(门口,无停车位,0)(欣燕都酒店停车场,可以停,1)##2
今天去参加浪漫红茶茶会～环境很棒,很专业,茶品也很赞！$$$(环境,棒,1)(环境,专业,1)(茶品,赞,1)##3
今天喝到大吉岭初摘和次摘,回味无穷～$$$(大吉岭初摘,回味无穷,1)(大吉岭次摘,回味无穷,1)##5
还穿了印度民族服装纱丽来泡茶,体验很好～$$$(印度民族服装纱丽,体验好,1)##7
哈哈我是第一条点评！在法华寺小区的西边,欣燕都酒店北边的胡同里,路口的招牌太不显眼,晚上来的没有灯都看不出来。$$$(招牌,太不显眼,0)(晚上,没有灯,0)##2
但是来了之后发现这家店真的很棒,别的店一般都喝不到这些。$$$(这家店,很棒,1)(别的店,喝不到,0)##5
我要了招牌的大吉岭红茶,另外两个小伙伴要了莫吉托薄荷、南非如意果茶,我尝了一口,非常清爽。$$$(大吉岭红茶,招牌,1)(,莫吉托薄荷,1)(,南非如意果茶,1)(尝了一口,非常清爽,1)##5
以后会常来～希望这家店生意棒棒滴～$$$(以后,会常来,1)(这家店,生意棒棒滴,1)##5