「霸蛮招牌常德牛肉粉」味道还可以和自己在家做的速食没什么区别牛肉有个四五块吧．$$$(「霸蛮招牌常德牛肉粉」,味道还可以,1)(「霸蛮招牌常德牛肉粉」,没什么区别,0)##5
现炸小酥肉整体性价比一般为啥圆粉可以免费续碱面不可以呢？$$$(现炸小酥肉,性价比一般,0)(碱面,不可以免费续,0)##5
晚上八点半去的桌上有点黏糊没有餐巾纸提供有桌上客人用过的餐具没收拾．$$$(桌上,有点黏糊,0)(餐巾纸,没有提供,0)(餐具,没收拾,0)##3
还可以吧只不过比起以前好像没那么美味了．$$$(美味,没那么,0)##5
刚开始的时候还挺喜欢霸蛮的,过了这几年感觉气势越来越弱,服务人员也都无精打采的,没有开始那股创业的激情了,可惜．$$$(气势,越来越弱,0)(服务人员,无精打采,0)(创业的激情,没有,0)##4
这是在京城难得的一个湖南米粉连锁品牌．$$$(,难得,1)(,京城,2)(,湖南米粉连锁品牌,2)##2
过了这几年感觉气势越来越弱,服务人员也都无精打采的,没有开始那股创业的激情了,可惜．$$$(气势,越来越弱,0)(服务人员,无精打采,0)(创业的激情,没有,0)##4
餐厅在红桥市场地下,里面有很多餐厅。$$$(餐厅,红桥市场地下,2)(餐厅,里面有很多餐厅,2)##2
点了一碗招牌牛肉粉,味道还可以,汤不是很鲜亮,没喝。$$$(招牌牛肉粉,味道还可以,1)(汤,不是很鲜亮,0)(汤,没喝,2)##5
下单过程中,系统提示注册会员本单优惠5元,注册后没有任何优惠,这个让人比较反感,有恶意诱导别人注册的嫌疑。$$$(系统,提示注册会员本单优惠5元,2)(注册后,没有任何优惠,0)(系统,让人比较反感,0)(系统,有恶意诱导别人注册的嫌疑,0)##7
臭豆腐金汤螺蛳粉一如既往的好吃,怎么感觉今天的菜量明显大不少呢。$$$(臭豆腐金汤螺蛳粉,一如既往的好吃,1)(菜量,明显大不少,1)##5
小酥肉让我失望了,名字叫现炸小酥肉,但是上来的是皮软的,基本是凉的,并不是现炸的。$$$(小酥肉,失望,0)(小酥肉,皮软,0)(小酥肉,凉,0)(小酥肉,不是现炸,0)##5
甜豆花饭后来一碗比较舒适,不是很甜,清清凉凉的,缓解了之前嘴里辣嚎嚎的感觉。$$$(甜豆花饭,舒适,1)(甜豆花饭,不是很甜,1)(甜豆花饭,清清凉凉,1)(甜豆花饭,缓解辣感,1)##5
太油了太油了太油了老听说,第一次吃,唯一的感觉就是实在太油了！$$$(,太油了,0)##5
吃完了一天都不舒服湖南大香肠还可以。$$$(吃完,不舒服,0)(湖南大香肠,还可以,1)##5
哈哈哈哈哈哈哈hlw思维做餐饮就是牛掰！删差评欸~要不是点评给我列了写过的评论我都发现不了被删了…那天是遇到了截图差评的所有问题,几乎,而且就因为质问为什么不提前告知支付宝不能点菜店员就差点动手…我真的觉得村霸不适合干服务业。当时咽不下这口气直接工商投诉了,发的差评得到了不少共鸣~估计是怕了吧就给删了哈哈哈,随缘复盘一下看还删不删$$$(,删差评,0)(,支付宝不能点菜,0)##4
粉还是不错的,香辣可口,吃完去玩雪~$$$(粉,不错的,1)(粉,香辣可口,1)##5
没想到现在红桥的小吃改造完了这么差了。$$$(小吃,差,0)##5
上菜还特慢,差点耽误了后面要办的事。$$$(上菜,慢,0)(耽误,后面要办的事,0)##4
在虹桥市场这附近,我在广渠门这边吃的有无限续粉的那个广告。$$$(虹桥市场,这附近,2)(广渠门,有无限续粉,2)(广告,有无限续粉,2)##2
吃过这么多家霸蛮都非常满意,无论是口味,服务和出餐速度都很好。$$$(霸蛮,满意,1)(口味,好,1)(服务,好,1)(出餐速度,好,1)##5
但这家店真是太差了,口味和其他店差太多,而且出餐太慢了,堂食还不如外卖的。$$$(这家店,太差,0)(口味,差太多,0)(出餐速度,太慢,0)(堂食,不如外卖,0)##5
点的招牌螺蛳粉在别家店很好吃,但这家店除了辣味其它清汤寡水的不好吃。$$$(招牌螺蛳粉,好吃,1)(招牌螺蛳粉,清汤寡水,0)(招牌螺蛳粉,不好吃,0)##5
西红柿盖码饭里只有一块西红柿,无语了。$$$(西红柿盖码饭,只有一块西红柿,0)(西红柿盖码饭,无语,0)##5
我问了一女厨西红柿饭咋没西红柿,一脸漠然,亳无表情。$$$(服务,一脸漠然,0)(服务,亳无表情,0)##4
在北京吃到了湖南味道,纯肉肠很有食欲,很好吃,很nice。$$$(纯肉肠,有食欲,1)(纯肉肠,好吃,1)(纯肉肠,nice,1)##5
环境：在负一层,位置不是很好找,但是环境还是很不错的,很干净,很舒服。$$$(位置,不好找,0)(环境,很不错,1)(环境,干净,1)(环境,舒服,1)##3
门店吃比外卖好吃很多赞回头经过还会来光顾。$$$(门店吃,比外卖好吃,1)(,很多赞,1)(,回头经过还会来光顾,1)##5
味道真的很一般,不知道为什么能开这么多家连锁。$$$(味道,一般,0)##5
这家拌粉只有一种,没得选,味道一般。$$$(拌粉,只有一种,0)(拌粉,没得选,0)(味道,一般,0)##5
「霸蛮招牌常德牛肉粉」「左公臭豆腐」「现炸小酥肉」「莫先生大香肠」这都是必须点的好吃,舍不得放弃任何一个,同事经常点,所以我们都会一起大众点评下单。$$$(「霸蛮招牌常德牛肉粉」,好吃,1)(「左公臭豆腐」,好吃,1)(「现炸小酥肉」,好吃,1)(「莫先生大香肠」,好吃,1)(同事,经常点,1)##5
去店里吃也不错,吃粉就要人多才热闹。$$$(去店里吃,也不错,1)(吃粉,热闹,1)##5
特别表扬那个短发大眼睛的大姐,服务真的太贴心,五星级服务,人也nice,简简单单来吃个粉吃出了五星级服务。$$$(服务,贴心,1)(服务,五星级,1)(大姐,nice,1)(吃粉,五星级服务,1)##4
还有就是湖南常德米粉真的很好吃,有点小龙虾的味道。$$$(湖南常德米粉,好吃,1)(湖南常德米粉,小龙虾的味道,1)##5
特别喜欢这家的米粉,工作餐路过过来吃,简单好吃又实惠。$$$(米粉,简单好吃又实惠,1)##5
环境：小小的店面干干净净的比起外面的快餐店真的感觉干净不少。$$$(店面,干干净净,1)(店面,比起外面的快餐店,1)##3
服务：服务态度非常好问你适合口味。$$$(服务态度,非常好,1)(服务,问你适合口味,1)##4
「霸蛮招牌常德牛肉粉」「臭豆腐金汤螺狮粉」都是不错的选择。$$$(霸蛮招牌常德牛肉粉,不错的选择,1)(臭豆腐金汤螺狮粉,不错的选择,1)##5
个人觉得酸菜的不错喜欢面食的朋友可以尝尝来。$$$(酸菜,不错,1)(面食,可以尝尝,2)##5
红桥底下的美食广场里的一家,两个小哥哥做面。$$$(,小哥哥做面,2)##2
看他们也在吃他们的面,应该挺卫生的。$$$(,挺卫生,1)##3
糍粑挺好吃的,现炸的,外皮很酥脆,里面很松软。$$$(糍粑,挺好吃,1)(糍粑,外皮很酥脆,1)(糍粑,里面很松软,1)##5
要是去天坛公园玩,中午来这里吃一顿挺好的。$$$(,吃一顿挺好的,1)##2
家人喜欢他家粉可以随便加这条,保证能吃饱。$$$(家人,喜欢,1)(他家粉,可以随便加,1)(保证,能吃饱,1)##5
这里环境比较一般,可能在市场里面,有点乱乱的感觉。$$$(这里环境,比较一般,0)(这里环境,乱乱的感觉,0)##3
以前在别的商场吃霸蛮米粉,环境是小而精的感觉,味道又喜欢,所以喜欢吃。$$$(环境,小而精的感觉,1)(味道,喜欢,1)(所以,喜欢吃,1)##3
相比于周围的其他小店,面积算很大的了。$$$(面积,算很大,1)##2
顾客问一个才往罐子里添加一个小菜,另外一个酸豆角空着,不问就不加。$$$(顾客问,添加一个小菜,1)(酸豆角,空着,0)(不问,不加,0)##4
3月17下午3点57分到店用餐这种人说好听点是年轻血气方刚,细里分析就是没家教没教养,家里穷父母没什么本事教育子女学会为人处事,出来工作带一身毛病,别人没惹他他自己先炸毛了,专门跟别人较劲,性格极端,自私,冲动,无法控制自己情绪．$$$(,年轻血气方刚,2)(,没家教没教养,0)(,家里穷,0)(,父母没什么本事,0)(,带一身毛病,0)(,自己先炸毛了,0)(,跟别人较劲,0)(,性格极端,0)(,自私,0)(,冲动,0)(,无法控制自己情绪,0)##7
比较符合大众口味,但就正宗这一点吧……反正连锁店都差不多,没办法。$$$(,比较符合大众口味,1)(,连锁店都差不多,0)##5
平常当个工作餐是吧,特地来吃什么正宗湖南米粉就算了。$$$(,平常当个工作餐,2)(,特地来吃什么正宗湖南米粉,0)##5
特色：臭豆腐味道不错,也算是特色啦；$$$(臭豆腐,味道不错,1)(臭豆腐,也算是特色,1)##5
粉也很正宗,虽然有不同口味,但是入口的感觉是对的；$$$(粉,很正宗,1)(粉,入口的感觉是对的,1)##5
湖南霸蛮米粉是网红食品,去年买了网上的方便装吃着还不错,所以印象很好,一直想线下品尝一下。$$$(湖南霸蛮米粉,网红食品,1)(网上方便装,吃着还不错,1)(印象,很好,1)##5
今天实现了,跟闺蜜出来溜达,饭点了进来品尝。$$$(,实现了,1)(,出来溜达,2)(饭点,进来品尝,2)##2
点了招牌湖南常德牛肉粉,牛肉很好吃,粉要了圆的,汤很淡,油太大,没吃出理想中的味道。$$$(招牌湖南常德牛肉粉,牛肉很好吃,1)(招牌湖南常德牛肉粉,汤很淡,0)(招牌湖南常德牛肉粉,油太大,0)(招牌湖南常德牛肉粉,没吃出理想中的味道,0)##5
这家永远吃不腻,时不时就想来个嗦粉,性价比很高,尤其是工作日午餐的优选。$$$(,永远吃不腻,1)(性价比,很高,1)(工作日午餐,优选,1)##5
位置在虹桥市场地下一楼,楼上逛完直接就进来。$$$(位置,虹桥市场地下一楼,2)(位置,楼上逛完直接就进来,1)##2
红糖糯米糍吧,上面撒了一层黄豆粉,不腻。$$$(红糖糯米糍,上面撒了一层黄豆粉,1)(红糖糯米糍,不腻,1)##5
做为南方人,在北京能吃到这么地道的牛肉粉,还有糍粑,真的太有感觉了。$$$(牛肉粉,地道,1)(糍粑,有感觉,1)##5
「霸蛮招牌常德牛肉粉」牛肉粉是招牌,不知道点什么就点牛肉粉不会出错。$$$(霸蛮招牌常德牛肉粉,是招牌,1)(不知道点什么就点牛肉粉,不会出错,1)##5
「左公臭豆腐」臭豆腐配米粉也算很香了。$$$(左公臭豆腐,算很香,1)##5
米粉可以无限加哦,而且米粉的量很大。$$$(米粉,可以无限加,1)(米粉,量很大,1)##5
菜品反馈：「霸蛮招牌常德牛肉粉」牛肉块很大。$$$(霸蛮招牌常德牛肉粉,牛肉块很大,1)##5
「现炸小酥肉」小醋味儿炸的非常的脆。$$$(现炸小酥肉,炸的非常脆,1)##5
可能是疫情原因,店内的工作人员不是太多。$$$(工作人员,不是太多,0)##4
「霸蛮招牌常德牛肉粉」抱着朝圣的心态过来学习。$$$(霸蛮招牌常德牛肉粉,朝圣的心态,2)##5
「左公臭豆腐」还可以中规中矩的臭豆腐。$$$(左公臭豆腐,中规中矩,2)##5
霸蛮湖南米粉位于天坛公园东门附近,这是一家可以免费续粉的米粉快餐店。$$$(霸蛮湖南米粉,位于天坛公园东门附近,2)(霸蛮湖南米粉,可以免费续粉,1)##2
位置很好找,在红桥市场负一层,很多餐饮店在一起。$$$(位置,很好找,1)(红桥市场负一层,很多餐饮店在一起,2)##2
除了米粉,还有螺蛳粉和盖饭,也有臭豆腐和酥肉一类的小零食。$$$(除了米粉,还有螺蛳粉和盖饭,1)(小零食,有臭豆腐和酥肉,1)##5
口味没想象中好,一般般,臭豆腐不好吃。$$$(口味,没想象中好,0)(口味,一般般,0)(臭豆腐,不好吃,0)##5
经常来霸蛮吃螺蛳粉和牛肉粉,超好吃哒。$$$(螺蛳粉和牛肉粉,超好吃哒,1)##5
等了半天才来说忘记上传,没有小菜自己就给调换了。$$$(服务,忘记上传,0)(服务,调换,0)##4
大众有秒杀活动小吃6元三选一选了最爱的臭豆腐和大香肠臭豆腐霸蛮必点臭香臭香的汁也巨好吃还有免费的酸豆角大赞。$$$(大众,有秒杀活动,2)(小吃,6元三选一,2)(臭豆腐,霸蛮必点,1)(臭豆腐,臭香臭香的汁,1)(臭豆腐汁,巨好吃,1)(酸豆角,免费,1)(酸豆角,大赞,1)##5
大香肠没吃过说尝尝没想到味道超级好外脆里嫩还特香能看出里面的肉含量很高变成了霸蛮的又一必点。$$$(大香肠,味道超级好,1)(大香肠,外脆里嫩,1)(大香肠,特香,1)(大香肠,肉含量高,1)(大香肠,变成了霸蛮的又一必点,1)##5
家门口会经常光顾的希望常常有活动。$$$(家门口,会经常光顾,1)(希望,常常有活动,2)##2
味道不错,很久没吃臭豆腐了,很好吃,下次可以再来。$$$(味道,不错,1)(臭豆腐,很久没吃,2)(臭豆腐,很好吃,1)(下次,可以再来,1)##5
霸蛮湖南米粉,位于天坛路9号红桥市场嗨饭街地下一层。$$$(霸蛮湖南米粉,位于天坛路9号红桥市场嗨饭街地下一层,2)##2
年前去的,没有写评论。这过完年大鱼大肉的,就又想吃霸蛮的臭豆腐了。可惜没有营业了,有点遗憾就补一篇评论吧．．．$$$(营业,没有营业,0)(遗憾,有点遗憾,0)##2
臭豆腐也不知道是否正宗,但是很好吃的,酸豆角和榨菜很提味．．．$$$(臭豆腐,很好吃,1)(酸豆角,提味,1)(榨菜,提味,1)##5
米粉有粗细可选,湖南的辣椒辣味十足．．．$$$(米粉,有粗细可选,1)(湖南的辣椒,辣味十足,1)##5
去过很多家霸蛮的分店,这家的位置很好找～就在红桥市场地下一层,周边还有很多美食～$$$(位置,很好找,1)(,红桥市场地下一层,2)(周边,很多美食,1)##2
最喜欢现炸的外焦里嫩臭豆腐和螺蛳粉～$$$(现炸臭豆腐,外焦里嫩,1)(螺蛳粉,最喜欢,1)##5
环境一般,桌子挺干净,但是地上应该是由于人多原因有点儿脏。$$$(环境,一般,0)(桌子,干净,1)(地上,有点儿脏,0)##3
米粉可无限续加,吃的很满足,超级好吃,美味佳肴,很nice。$$$(米粉,无限续加,1)(米粉,吃的很满足,1)(米粉,超级好吃,1)(米粉,美味佳肴,1)(米粉,很nice,1)##5
酸豆角是湖南米粉的灵魂,必须来几勺子。$$$(酸豆角,是湖南米粉的灵魂,1)(酸豆角,必须来几勺子,1)##5
我还头一次跟实体店吃霸蛮米粉,以前都是跟网上买了自己做。$$$(霸蛮米粉,头一次跟实体店吃,2)(霸蛮米粉,以前都是跟网上买了自己做,2)##5
螺蛳粉我还头一次吃,真是够辣的,但是也没跟别人说的似的那么难吃,味儿还行啊。$$$(螺蛳粉,够辣,1)(螺蛳粉,没那么难吃,1)(螺蛳粉,味儿还行,1)##5
这边好多别的小吃,能买着到店里一起吃,还挺方便的。$$$(小吃,好多,1)(小吃,能买着到店里一起吃,1)(小吃,方便,1)##5