前一天我们遛弯遛到了这个东方宫拉面馆,看着门口写着天水麻辣烫,我们看着很有食欲。$$$(东方宫拉面馆,很有食欲,1)##1
第二天就来到了这个店,进去以后店里边人还是很多的,都是吃拉面的。$$$(店里,人多,1)(店里,吃拉面,2)##3
我们点完了麻辣烫,就坐下了店里的空调,一点都不管用,非常的热。$$$(空调,不管用,0)(空调,非常热,0)##3
麻辣烫等了好久好久才上来,不知道是怎么加工的,用那么长的时间。$$$(麻辣烫,等了好久,0)(加工,用时长,0)##5
店里的服务员服务态度也很差,很不耐烦的样子。$$$(服务态度,差,0)(服务态度,不耐烦,0)##4
我们终于等到了自己心心念念的麻辣烫,吃了一口就感觉上当了。$$$(麻辣烫,上当,0)##5
一定不是正宗的天水麻辣烫,这个味道不会引起那么多人去吃天水麻辣烫的。$$$(天水麻辣烫,不正宗,0)(味道,不会引起很多人,0)##5
差两分钟9:30到的店里服务员就跟我说没有早餐面了。$$$(服务,没有早餐面,0)##4
后来我说还不到点呢,他挺不情愿的给我点了！$$$(服务,不情愿,0)##4
别的店都是早上10点前都可以点早餐面！这家店的牛肉也略贵,比别的店都要贵一块钱！$$$(牛肉,略贵,0)(牛肉,比别的店贵,0)##1
早餐面10元一份,量不大,勉强够吃吧！$$$(早餐面,量不大,0)(早餐面,勉强够吃,1)##5
九点多钟服务员都扎堆儿,坐在一块儿聊天儿。$$$(服务员,扎堆聊天,0)##4
每次孩子不舒服老师电话让提前接回家的时候,我都要带孩子来吃牛肉面。$$$(服务,带孩子来吃牛肉面,2)##4
我也没吃过正宗天水麻辣烫,所以正宗不正宗我也不清楚。$$$(天水麻辣烫,不清楚,2)##5
附近牛肉面饭馆总体这家味道算是最好的了。$$$(牛肉面饭馆,味道最好,1)##5
牛肉面量很大,小碗都吃不了一半的赶脚。$$$(牛肉面,量很大,1)(小碗,吃不了一半,0)##5
每天路过的一家店,开在红桥一带的居民区附近。$$$(,开在红桥一带的居民区附近,2)##2
牛肉拉面很正宗,汤头清亮,用料十足。$$$(牛肉拉面,很正宗,1)(汤头,清亮,1)(牛肉拉面,用料十足,1)##5
天水麻辣烫分大小份,丸子豆制品蔬菜菌菇各种混搭,看着挺红,实际不太辣,吃到最后微微发苦,是甘肃麻辣烫的特点。$$$(天水麻辣烫,分大小份,2)(天水麻辣烫,各种混搭,1)(天水麻辣烫,实际不太辣,1)(天水麻辣烫,微微发苦,0)##5
烤串种类也挺全,还有凉菜可以解腻。$$$(烤串,种类也挺全,1)(凉菜,可以解腻,1)##5
点了儿童套餐儿童套餐里包括一两面,两串鱼豆腐和一串鸡翅。$$$(儿童套餐,包括一两面,2)(儿童套餐,包括两串鱼豆腐,2)(儿童套餐,包括一串鸡翅,2)##5
面条稍微有一丢丢咸,烤串非常好吃。$$$(面条,稍微有一丢丢咸,0)(烤串,非常好吃,1)##5
现在还有天水麻辣烫,🈶烤串看起来也很不错。$$$(天水麻辣烫,看起来也很不错,1)(烤串,看起来也很不错,1)##5
本来也只是临时吃口饭,下雨天想着吃面舒服点。$$$(吃面,舒服,1)##5
下午去的,赶上他们吃员工餐,发现大家吃的是方便面。$$$(员工餐,吃的是方便面,0)##4
好久没吃兰州牛肉面。来了这家东方宫。$$$(东方宫,来,2)##2
东方宫这个品牌确实是兰州本地的。$$$(东方宫,兰州本地,2)##2
东方宫刚在北京开店的时候,那时的味道和兰州本地还是差不太多的。$$$(东方宫,味道,2)(东方宫,兰州本地,2)##5
烫的温度有点低,刚端上来感觉汤是温的。$$$(烫,温度低,0)(汤,温,0)##5
重新装修后就餐环境明显提升不少了采光更加光亮。$$$(就餐环境,提升不少,1)(采光,更加光亮,1)##3
人员很嘈杂,店里熙熙攘攘的人很多。$$$(人员,嘈杂,0)(店里,熙熙攘攘,0)##3
小孩子乱跑没有人管,桌上的调味料配置不齐。$$$(小孩子,乱跑没有人管,0)(桌上的调味料,配置不齐,0)##3
需要去他桌拿,食客之间易发生矛盾。$$$(,去他桌拿,2)(食客之间,易发生矛盾,0)##3
食物全部自取,桌子也要自己收拾一下。$$$(食物,全部自取,0)(桌子,自己收拾,0)##4
食材品味还是有待改进,味道不如以前。$$$(食材品味,有待改进,0)(味道,不如以前,0)##5
麻辣烫和外面的比起来性价比低一点。$$$(麻辣烫,性价比低,0)##1
在市中心,20块吃肉蛋双飞,还真是可以的。$$$(肉蛋双飞,20块,2)(肉蛋双飞,可以的,1)##1
可惜套餐只有小碗面,吃了之后才知道,貌似可以加几块钱换成大碗。$$$(套餐,只有小碗面,0)(套餐,加几块钱换成大碗,2)##1
中午来吃饭的人还挺多,取面口总要排队。$$$(吃饭人,多,1)(取面口,排队,0)##2
不过和隔壁的门丁肉饼比起来,就是小巫见大巫了。$$$(和门丁肉饼比,小巫见大巫,0)##2
就是牛肉比以前少了,就两三个小肉块。$$$(牛肉,比以前少,0)(牛肉,两三个小肉块,0)##5
家门口的牛肉拉面和烤串、胜在了干净卫生。$$$(牛肉拉面,干净卫生,1)(烤串,干净卫生,1)##3
跟我在张掖旅游的时候吃的味道是一样的。$$$(,味道是一样的,1)##5
有时候下班不知道吃什么就过去点一个飞蛋套餐。$$$(,下班不知道吃什么,2)(,飞蛋套餐,2)##2
一个鸡蛋+一小盘牛肉配着牛肉面很好吃。$$$(鸡蛋,好吃,1)(一小盘牛肉,好吃,1)(牛肉面,好吃,1)##5
老店了,记不清头一次吃什么时候了。$$$(,记不清头一次吃什么时候了,2)##2
店里对于面的粗细度的划分有好几种。$$$(店里,划分有好几种,1)##3
期间断断续续的面的不同粗细度基本都试了下。$$$(面,不同粗细度基本都试了下,1)##5
路过兰州拉面店,忍不住进去点了个套餐。$$$(套餐,价格非常实惠,1)(拉面,正宗,1)(醋,够味,1)(油泼辣子,够味,1)(牛肉片,好吃,1)(茶叶蛋,满足,1)(店里,热,0)##1
价格23.8,一碗拉面,一个茶叶蛋,一小盘酱牛肉片。$$$(价格,23.8,2)(拉面,一碗,2)(茶叶蛋,一个,2)(牛肉片,一小盘,2)##1
门口有个人现烤的,味道还挺不错的。$$$(羊肉串,味道不错,1)##5
美中不足的就是好像没开空调,特别热。$$$(空调,没开,0)(店里,热,0)##3
我自己带个手拿小风扇都热得不行。$$$(热,热得不行,0)##3
毕竟是拉面,除开环境其他的都不错。$$$(拉面,不错,1)(环境,除外,0)##5
最喜欢吃东方宫的泡菜,可惜那天去的时候没有。$$$(泡菜,最喜欢吃,1)(泡菜,没有,0)##5
物美价廉,凉菜给的足足的,烤串也很新鲜。$$$(,物美价廉,1)(凉菜,足足的,1)(烤串,新鲜,1)##1
这家兰州拉面十分正宗,牛肉面很好吃,小菜也不错。$$$(兰州拉面,十分正宗,1)(牛肉面,好吃,1)(小菜,不错,1)##5
和其他的店品质差不多,装修风格也很像。$$$(品质,差不多,2)(装修风格,很像,2)##3
还挺好的呀到啦北京后和朋友简单吃了一碗面俩人简单分一分就去天坛祈福啦老板人很好的$$$(老板,人很好,1)##4
特别喜欢吃兰州拉面的。这里的面条都非常有嚼劲的。$$$(面条,有嚼劲,1)##5
另外这里牛肉特别好吃,不清楚如何加工的,反正没有膻味,且牛肉量也很多的。$$$(牛肉,好吃,1)(牛肉,没有膻味,1)(牛肉量,多,1)##5
性价比超高的兰州人的一天,是从牛肉面开始的。$$$(兰州拉面,性价比超高,1)##1
虽然"兰州拉面"已经开遍了全国各地,但是不在兰州的清晨中喋上一碗,你永远不会知道牛肉面的魅力。$$$(牛肉面,魅力,1)##5
辣,是味道厚重的牛肉面,入口前必不可少的调味。$$$(牛肉面,味道厚重,1)(牛肉面,必不可少的调味,1)##5
而这份诱人的辣,来自于兰州不远处的甘谷县,那里是甘肃乃至整个西北重要的辣椒产地,甘谷的辣椒辣度并不突出,贵在炸成辣椒油后的调和辣味与厚重香气。$$$(甘谷的辣椒,调和辣味,1)(甘谷的辣椒,厚重香气,1)##5
可能是暑假的缘故,现在景点的饭馆好多都是带小孩旅游的人群,进去都坐满了。$$$(景点的饭馆,坐满了,0)##2
屋内可能排风不太好吧,进去有好大的油烟味。$$$(屋内排风,不太好,0)(屋内,有好大的油烟味,0)##3
也就把环境的不好的稍稍盖住点吧。$$$(环境,不好,0)(环境,稍稍盖住,1)##3
中午吃的招牌牛肉面和甜胚子,感觉很好吃。$$$(招牌牛肉面,好吃,1)(甜胚子,好吃,1)##5
桌底下一窝蟑螂,服务员淡定的拿着扫帚扫走了。$$$(桌底下,一窝蟑螂,0)(服务员,淡定,0)##3
连道歉的话都没说,也没有后续消毒。$$$(道歉,没说,0)(后续消毒,没有,0)##4
他们家的现炒的干煸xx面都很好吃。$$$(干煸xx面,都很好吃,1)##5
肉蛋双飞着实是面的标配,非常好吃。$$$(肉蛋双飞,面的标配,1)(肉蛋双飞,非常好吃,1)##5
这家店的牛肉拉面很正宗,比较喜欢肉蛋双飞．$$$(牛肉拉面,正宗,1)(肉蛋双飞,喜欢,1)##5
他们有很多粗细的面条可以选择,最喜欢的就是他们的明厨亮灶和油泼辣子．$$$(面条,可以选择,1)(明厨亮灶,喜欢,1)(油泼辣子,喜欢,1)##5
面条劲道,汤头纯正,是比较解馋的一家店．$$$(面条,劲道,1)(汤头,纯正,1)(,解馋,1)##5
经常过来吃二细拉面,确实很不错,很劲道。$$$(二细拉面,很不错,1)(二细拉面,很劲道,1)##5
「肉蛋双飞」「传统牛肉拉面」口味还行哦．$$$(「肉蛋双飞」「传统牛肉拉面」,口味还行,1)##5
春节假期正常营业就是只买套餐嗯面条劲道汤头口味好还是原来那个味许久不吃吃一次还是挺好的．$$$(春节假期,正常营业,2)(套餐,面条劲道,1)(套餐,汤头口味好,1)(套餐,还是原来那个味,1)(许久不吃吃一次,还是挺好的,1)##5
他家的招牌面很好吃,店开的也很大,生意很好。$$$(招牌面,好吃,1)(店,大,1)(生意,好,1)##5
看起来很不错,下班路过可以去吃饭。$$$(看起来,很不错,1)(下班路过,可以去吃饭,2)##3
价格合适菜量大上菜速度快味道也可以．$$$(价格,合适,1)(菜量,大,1)(上菜速度,快,1)(味道,可以,1)##1
清真店的拉面肯定错不了,再加上团购的优惠,值到姥姥家了．$$$(拉面,错不了,1)(团购,优惠,1)(值,到姥姥家了,1)##5
牛肉面量大实惠,味道也正宗,平时中午人很多．$$$(牛肉面,量大实惠,1)(牛肉面,味道正宗,1)(平时中午,人很多,2)##5
位置好找,在法华南里小区西门外,紧邻天坛公园东门,步行五分钟到天坛。$$$(位置,好找,1)(,法华南里小区西门外,1)(天坛公园东门,紧邻,1)(,步行五分钟,1)(,天坛,1)##2
每次必点肉蛋套餐,牛肉不错,每次都点,面的味道也不错。$$$(肉蛋套餐,不错,1)(牛肉,不错,1)(面,味道也不错,1)##5
凉菜也不错,每天都有三到四种凉菜,可以随意拼盘。$$$(凉菜,也不错,1)(凉菜,三到四种,1)(凉菜,随意拼盘,1)##5
串的品种也挺齐全的,基本都有,味道也不错。$$$(串,品种齐全,1)(串,基本都有,1)(串,味道也不错,1)##5
量很足,清真口味足,拉面筋道总体评价不错．$$$(量,足,1)(清真口味,足,1)(拉面,筋道,1)(总体评价,不错,1)##5
第一次差评就这家,一眼望去就只有葱！26元就给你一堆葱,现在生意都这么做么！！！！千万别来这家！！！！等半个多小时就这！服务还差,宫保鸡丁说就这样,见过别家宫保鸡丁么！！！差差差,太差了$$$(一眼望去,只有葱,0)(26元,一堆葱,0)(生意,这么做,0)(服务,差,0)(宫保鸡丁,就这样,0)(总体评价,差,0)##5
日常购买！团券到店消费双蛋套餐可以加大只需要2块再来一份八块钱凉菜感觉够吃了！！$$$(双蛋套餐,可以加大只需要2块,1)(八块钱凉菜,感觉够吃了,1)##1
他家拉面汤底很浓！比其他家好吃最喜欢里面的大萝卜片．$$$(拉面汤底,很浓,1)(拉面,比其他家好吃,1)(拉面,最喜欢,1)(,大萝卜片,1)##5
牛肉面味道还不错,小凉菜也可以还有烤串。$$$(牛肉面,味道还不错,1)(小凉菜,也可以,1)(,烤串,1)##5
牛肉面很好吃,味道还不错,牛肉也好吃。$$$(牛肉面,很好吃,1)(牛肉面,味道还不错,1)(牛肉面,牛肉也好吃,1)##5
第一次试了试肉蛋双飞,5片牛肉,都是很瘦的肉。$$$(肉蛋双飞,都是很瘦的肉,2)##5
服务员态度奇差无比,拉个脸不知道给谁看。$$$(服务员,态度奇差无比,0)(服务员,拉个脸不知道给谁看,0)##4
拉面不错很好,环境也比大部分兰州拉面馆干净些。$$$(拉面,不错很好,1)(环境,干净些,1)##3
加的牛肉比较柴没有太多味道,不像拉面自带的牛肉粒有味。$$$(加的牛肉,比较柴,0)(加的牛肉,没有太多味道,0)##5
整体还是不错的,凉菜可以拼,推荐还带和面筋什么的都还不错。$$$(整体,不错的,1)(凉菜,可以拼,1)(推荐还带和面筋,都还不错,1)##5
拉面的味道也比较好,面条劲道,小碗的面确实比较少,正常的还是买大份的比较好。$$$(拉面,味道比较好,1)(面条,劲道,1)(小碗的面,确实比较少,0)(买大份,比较好,1)##5