口感独特：烤鸭的口感以酥脆的外皮和鲜嫩的肉质为主要特点。$$$(烤鸭,口感独特,1)(烤鸭,酥脆的外皮,1)(烤鸭,鲜嫩的肉质,1)##5
鸭皮烤制得恰到好处,既保持了油脂的香气,又不至于过于油腻。$$$(鸭皮,恰到好处,1)(鸭皮,保持了油脂的香气,1)(鸭皮,不至于过于油腻,1)##5
烤鸭的配菜如葱丝、黄瓜条和甜面酱等,也为烤鸭增添了更多的风味。$$$(烤鸭配菜,增添风味,1)(葱丝,增添风味,1)(黄瓜条,增添风味,1)(甜面酱,增添风味,1)##5
服务周到：服务员态度热情友好,能够及时回应食客的需求。$$$(服务,周到,1)(服务员态度,热情友好,1)(服务员,及时回应需求,1)##4
环境优雅：餐厅的卫生条件较好,桌椅干净整洁。$$$(环境,优雅,1)(卫生条件,较好,1)(桌椅,干净整洁,1)##3
为食客提供了一个舒适的用餐环境。$$$(用餐环境,舒适,1)##3
性价比较高：整体来说性价比较高。$$$(性价比,较高,1)##1
地点就在虹桥市场对面,街角第一家。$$$(地点,虹桥市场对面,2)(地点,街角第一家,2)##2
离天坛也很近,因为方便,带外宾去吃过几次。$$$(地点,离天坛近,1)(带外宾去吃,方便,1)##2
菜单有中英双语和各种图片,方便点菜。$$$(菜单,中英双语,1)(菜单,有图片,1)(菜单,方便点菜,1)##4
有烤鸭、鱼香肉丝、腰果鸡丁这些国内外游客常点的菜品。$$$(菜品,有烤鸭,1)(菜品,有鱼香肉丝,1)(菜品,有腰果鸡丁,1)(菜品,国内外游客常点,1)##5
不推荐理由：店里就两桌客人,上菜要等15分钟,没有服务意识．$$$(上菜,等15分钟,0)(服务,没有服务意识,0)##4
味道还行来天坛公园玩附近就有吃。$$$(味道,还行,1)(附近,有吃,2)##2
鸭子做的不错,馆子里的小炒菜味道很好。$$$(鸭子,不错,1)(小炒菜,味道很好,1)##5
馆子里的小炒菜味道很好,下次有机会再来。$$$(小炒菜,味道很好,1)(,有机会再来,2)##5
在虹桥市场拍摄完偶然看见这个小馆子,竟是一些外国人。$$$(小馆子,一些外国人,2)##2
要了一份虾仁炒牛肉炒饭,非常实诚,味道也好吃。$$$(虾仁炒牛肉炒饭,非常实诚,1)(虾仁炒牛肉炒饭,味道也好吃,1)##5
我在二楼等了一会,跑来告诉我一楼有位置了。$$$(服务,告诉我一楼有位置了,1)##4
这的烤鸭应该不错,还有好多家常菜,应该都很棒。$$$(烤鸭,不错,1)(家常菜,很棒,1)##5
很好吃,菜量也很足,老板人也很好．$$$(菜量,足,1)(老板,人好,1)##5
环境:空间很狭小,桌子之间很拥挤．空调也不足,吃饭的时候很热．座位都是硬座不是特别舒适．$$$(环境,狭小,0)(环境,拥挤,0)(空调,不足,0)(环境,热,0)(座位,硬座,0)(座位,不舒适,0)##3
服务:按老板自己的说法她就没把这里当成饭店,而是当成了一个有几张桌子允许现场进食的外卖部．所以没什么服务,餐具都得自己拿,也不像正常馆子客人上桌先上一壶水/茶．想喝水得等她们现烧而且全场就一个壶不是哪桌都能喝的上．$$$(服务,没什么服务,0)(餐具,自己拿,0)(服务,不上水/茶,0)(服务,喝水不便,0)##4
「烤鸭」烤鸭肯定用的不是北京白鸭,烤出来外皮很薄也不酥脆,胸没有吹气也不会有那块蘸糖吃的鸭皮口味大概是北京烤鸭那个口味,基本相当于菜市场50元/只的那种水准．不过考虑到这个价格也能接受了．$$$(烤鸭,不是北京白鸭,0)(烤鸭,外皮薄,0)(烤鸭,不酥脆,0)(烤鸭,无鸭皮,0)(烤鸭,口味一般,0)(烤鸭,价格接受,1)##5
如果想便宜吃一顿推荐来,如果要领略北京烤鸭的魅力建议去稍微高档一点的饭馆(,也不用太贵,找到好地方120元/只左右就能吃到挺不错的)．$$$(价格,便宜,1)(推荐,来此吃便宜餐,1)(建议,去高档饭馆,2)##5
「芥兰牛肉」芥兰牛肉还不错,牛肉上浆了很嫩,芥兰去了老皮吃着也不错．$$$(芥兰牛肉,不错,1)(牛肉,嫩,1)(芥兰,不错,1)##5
唯一一家没吃完就给写点评的一家饭馆。$$$(饭馆,没吃完就给写点评,2)##2
点的「麻婆豆腐」一点也不正宗,还没有家常好吃。$$$(麻婆豆腐,一点也不正宗,0)(麻婆豆腐,没有家常好吃,0)##5
门店很小比较挤,二楼遮阳伞下纸巾手套满地飞。$$$(门店,很小比较挤,0)(二楼遮阳伞下,纸巾手套满地飞,0)##3
进门不先发排队号,前台黑衣女先录像发圈,完全无视顾客,态度嚣张。$$$(服务,进门不先发排队号,0)(服务,录像发圈,0)(服务,无视顾客,0)(服务,态度嚣张,0)##4
上菜速度慢,餐桌无人打扫,服务人员态度傲慢,一问三不知,体验感差。$$$(上菜,速度慢,0)(餐桌,无人打扫,0)(服务人员,态度傲慢,0)(服务人员,一问三不知,0)(体验感,差,0)##4
天坛东门出来就是,口味很正宗,价格公道,好多外国友人也来此打卡．$$$(口味,正宗,1)(价格,公道,1)(外国友人,来此打卡,2)##5
他家就在红桥市场旁边,旅游吃饭的特别多,烧烤和家常菜都不错。$$$(位置,红桥市场旁边,2)(旅游吃饭,特别多,2)(烧烤,不错,1)(家常菜,不错,1)##2(烧烤,不错,1)(家常菜,不错,1)##5
宫保鸡丁和鱼香肉丝,中规中矩,该说不说明火炒出来的真是不错呢。$$$(宫保鸡丁,中规中矩,2)(宫保鸡丁,明火炒出来,1)(鱼香肉丝,中规中矩,2)(鱼香肉丝,明火炒出来,1)##5
皮蛋拌辣椒里的辣椒️稍微有点辣。$$$(皮蛋拌辣椒,稍微有点辣,1)##5
烤鸭是针不戳,不亚于各种烤鸭名店。$$$(烤鸭,针不戳,1)(烤鸭,不亚于各种烤鸭名店,1)##5
今天来天坛溜达,早上看到这个店想着来吃个早餐九点才到店里人不多,肉饼还行。$$$(肉饼,还行,2)##5
吃饭的应该很多是来游玩儿的,看很多人买了豆汁儿,但是走的时候基本上都留在桌子上基本没动过！$$$(豆汁儿,基本上没动过,0)##5
笑死还有没喝过的不信邪想尝尝豆汁儿的尽管试,哈哈哈哈哈．$$$(豆汁儿,尽管试,2)##5
店面不大,有二层露台,现在这个时间段约上三五好友小酌聊天特别舒服。$$$(店面,不大,2)(二层露台,有,1)(时间段,约上三五好友小酌聊天特别舒服,1)##3
据说老外食客特别多,我们去的时候见到一桌。$$$(老外食客,特别多,2)(我们去的时候,见到一桌,2)##2
厨师还会“见人下菜碟”,同样的菜可能中外口味会有所侧重吧。$$$(厨师,见人下菜碟,2)(同样的菜,中外口味会有所侧重,2)##4
又尝到了地道的北京味儿,是小时候吃的的味道。$$$(北京味儿,地道,1)(,小时候吃的的味道,1)##5
小店干净、整洁,菜量大,味道赞,还有露台。$$$(小店,干净,1)(小店,整洁,1)(菜量,大,1)(味道,赞,1)(露台,有,1)##3
点一份宫保鸡丁饭打包,疫情期间只能带走不能堂食。$$$(,只能带走不能堂食,2)##2
服务还是蛮好的,厨师简前台兼收银,很热情。$$$(服务,蛮好,1)(厨师简前台,兼收银,2)(厨师简前台,热情,1)##4
看店里菜单还有英文,屋子里也放了很多国外的小国旗。$$$(菜单,有英文,2)(屋子里,很多国外的小国旗,2)##3
性价比还可以,如果不是疫情应该是不少老外的首选。$$$(性价比,可以,1)(,不少老外的首选,2)##1
价格有点高,相对于周边餐厅来说哈,但是味道还行,对得起这个价格。$$$(价格,高,0)(味道,还行,1)(,对得起这个价格,1)##1
宫保鸡丁是招牌来着,家常菜的感觉,还是挺合口味的。$$$(宫保鸡丁,招牌,1)(宫保鸡丁,家常菜的感觉,2)(宫保鸡丁,合口味,1)##5
店内的陈设还是没变,甚至隐约觉得干净了,不知是不是客流少的缘故。$$$(店内,陈设没变,2)(店内,干净,1)##3
饭菜味道还不错,也许跟我的心情也有关。$$$(饭菜,味道还不错,1)##5
第一次来到全兴居吃饭,馆子不大,一进屋看到房顶一圈都是各国的小国旗,据说这里是外国人经常来的一家馆子,$$$(全兴居,馆子不大,2)(全兴居,小国旗,2)(全兴居,外国人常来,2)##2
我们点了鱼香肉丝,干煸四季豆,酸汤鱼,味道口感还是挺不错的,$$$(鱼香肉丝,味道口感不错,1)(干煸四季豆,味道口感不错,1)(酸汤鱼,味道口感不错,1)##5
从coba家出来,想吃饭进了他家,很快菜就上齐了。$$$(很快,上齐,1)##4
「鱼香鸡丝」很下饭,但就是稍微有点甜甜的。$$$(鱼香鸡丝,下饭,1)(鱼香鸡丝,甜甜的,0)##5
「醋溜土豆丝」又要了菜单上没有的醋溜土豆丝,口感差点,我觉得醋少了。$$$(醋溜土豆丝,口感差点,0)(醋溜土豆丝,醋少了,0)##5
总而言之,是家高性价比的家常菜餐厅。$$$(家常菜餐厅,高性价比,1)##5
地道家常菜…环境让人觉得很亲和。$$$(环境,亲和,1)##3
最爱这个香辣鸡翅,就是很平常的家常菜,味道挺好的！！$$$(香辣鸡翅,味道挺好,1)##5
泉兴居,位于红桥市场北门路口处,非常好找。$$$(泉兴居,红桥市场北门路口处,2)##2
这家的酸菜鱼比较受周边居民欢迎。$$$(酸菜鱼,受周边居民欢迎,1)##5
沟通能力提高,作为酒店的一线员工,与客人的接触是面对面的。$$$(沟通能力,提高,1)##4
前台接待员一句话可以影响客人对酒店的整体印象。$$$(前台接待员一句话,影响整体印象,1)##4
学习如何让语言让客人听得舒服,开心。$$$(语言,让客人听得舒服开心,1)##4
调整好自身的心态,用最好的心态去面对客人。$$$(心态,调整好,1)##4
学会如何调整自我心态,带给别人最好的笑容。$$$(学会,调整自我心态,1)(笑容,最好,1)##4
突发事件应变能力提高,在前台接待处工作。$$$(突发事件应变能力,提高,1)##4
每天都要接待不同的客人,面对不同的事件。$$$(接待,不同客人,2)(面对,不同事件,2)##4
安抚客人的情绪,同时保护酒店利益与自身安全。$$$(安抚,客人情绪,1)(保护,酒店利益,1)(保护,自身安全,1)##4
在工作上,有问题,不懂应该请教同事。$$$(工作,有问题,2)(不懂,请教同事,1)##4
积累经验,最后得到的才是最适合自己的东西。$$$(积累,经验,1)(得到,适合自己的东西,1)##4
每次必点宫爆鸡丁,鱼香肉丝,红烧豆腐,烧鲫鱼,在整完汤。$$$(宫爆鸡丁,必点,1)(鱼香肉丝,必点,1)(红烧豆腐,必点,1)(烧鲫鱼,必点,1)(汤,必点,1)##5
这个休闲餐厅坐落于虹桥市场后面,有点偏北。$$$(这个休闲餐厅,虹桥市场后面,2)(这个休闲餐厅,有点偏北,2)##2
你可以坐天坛东侧的地铁,只要10分钟的时间。$$$(坐天坛东侧的地铁,只要10分钟的时间,2)##2
菜单是双语的,你可以看到熟悉的中国菜。$$$(菜单,双语的,2)(菜单,可以看到熟悉的中国菜,2)##5
显然他们还专门为外国客人改变了味道。$$$(改变味道,专门为外国客人,2)##5
在天坛走了好几个小时之后,对于很饿的我们来说,这里就是天赐的地方了。$$$(这里,天赐的地方,1)##2
提醒：所谓的苹果汁其实就是苹果苏打水！$$$(苹果汁,其实就是苹果苏打水,0)##5
服务员一副巴结老外的嘴脸,我这点菜正点一半,就跑去接待刚进门的老外。$$$(服务员,巴结老外,0)(服务员,跑去接待刚进门的老外,0)##4
炸酱面菜码竟然只有黄瓜丝儿,问服务员是只有黄瓜丝儿吗,竟理直气壮地说：是！$$$(炸酱面菜码,只有黄瓜丝儿,0)(服务员,理直气壮地说,0)##5
以前住的宾馆在天坛附近。所以经常来。$$$(,经常来,2)##2
果然是个连评价都没有的店啊,因为住的近,去了两次每次都觉得要被逼疯。$$$(,被逼疯,0)##2
怎么有这样的商家啊？哪个B级到底是哪个评价机构给的？？？绝对是骗人的。$$$(商家,骗人,0)##2
第一次去,吃了他家的一堆特色菌类,其中一些是罐头味道的。$$$(特色菌类,罐头味道,0)##5
另一些就更可怕了,福尔马林水味道的啊！！$$$(特色菌类,福尔马林水味道,0)##5
更坑爹的是价格,一盘带福尔马林喂得肉炒蘑菇,要48！！！$$$(价格,坑爹,0)(肉炒蘑菇,48,0)##1
第二次去,长了经验,不点蘑菇,点些家常的吧。蒜泥肘子,炸酱面,肉皮冻。$$$(,长了经验,2)##5
结果,那个肘子每片比一毛钱钢镚儿大不了多少,总共不超过15片。$$$(蒜泥肘子,小,0)(蒜泥肘子,碎,0)##5
在家吃的也没有这么小,这么碎啊！想退了,老板,伙计一起过来,说给你办过了就得吃,没法退。$$$(老板,没法退,0)##4
我说在家也不能做成这样上啊,他不情愿的给退了,女伙计嘴里叨唠着：他们不懂！$$$(女伙计,叨唠,0)##4
男老板嘴里说着为了个肉**吵吵。然后各种骂骂咧咧。$$$(男老板,骂骂咧咧,0)##4
我就疑惑了难道我们花钱是去挨骂,顺道打扫他家剩饭的？$$$(,疑惑,0)##4
当时餐厅一共两桌,一会另一桌也叫老板说是,要的鱼不够分量,菜反而上了没点的。$$$(鱼,不够分量,0)(菜,上错,0)##5