一天在家也呆不住,看今天阴天,出去骑个车吧,自己带了瓶水放车筐里,结果路上不知道什么时候颠没了,行,17公里骑到天坛找地方喝一口,天桥剧场后面新农街小区底商,咖啡馆不大也不小,团了杯冰橙汽水美式,挺好喝的,环境也挺舒服,就是空调太冷了,不太坐的住．$$$(冰橙汽水美式,挺好喝的,1)(环境,挺舒服,1)(空调,太冷,0)##5
去天桥艺术中心看戏剧,时间尚早就周围咖啡！来到灯堂咖啡,真是一个非常好的选择！店面不大但是窗明几净,氛围挺好,咖啡师几个人女的温温柔柔,男的彬彬有礼～咖啡出品不错,甜点中规中矩～安安静静的～我觉得比天桥艺术中心里面那家品质要好！$$$(灯堂咖啡,非常好,1)(店面,窗明几净,1)(氛围,挺好,1)(咖啡师,温温柔柔,1)(咖啡师,彬彬有礼,1)(咖啡出品,不错,1)(甜点,中规中矩,2)(品质,好,1)##4
天桥艺术中心旁边比较好的咖啡店,店面不大所以桌子之间间隔很近,显得略吵,但很适合看剧前后来喝一杯。$$$(咖啡店,店面不大,2)(咖啡店,桌子之间间隔很近,0)(咖啡店,略吵,0)(咖啡店,适合看剧前后喝一杯,1)##2
如果平时人不多,在小店里坐着也是蛮惬意。$$$(咖啡店,平时人不多,2)(小店,坐着惬意,1)##3
点了手冲,小姑娘选了桂花拿铁,各有风味,有机会可以再尝尝其他款手冲。$$$(手冲,各有风味,1)(桂花拿铁,各有风味,1)(手冲,可以再尝尝,2)(桂花拿铁,可以再尝尝,2)##5
‼️天桥剧场旁一家温馨、舒服的小小社区咖啡店‼️$$$(咖啡店,温馨,1)(咖啡店,舒服,1)(咖啡店,小小社区,2)##3
1️⃣跟朋友去天桥剧院看演出,早到了选个地方坐坐,发现这家很不错,算是附近比较好的。$$$(咖啡店,很不错,1)(咖啡店,附近比较好,1)##5
2️⃣位置好,就在天桥剧场旁边的小区底商,小小的,很温馨,只有五六张桌子吧。$$$(位置,好,1)(咖啡店,小小的,2)(咖啡店,温馨,1)(咖啡店,只有五六张桌子,2)##2
3️⃣咖啡也不错,人也nice,咖啡师手法娴熟,拉的花很慵懒随性,赞一个。$$$(咖啡,不错,1)(人,nice,1)(咖啡师手法,娴熟,1)(咖啡师拉花,慵懒随性,1)##4
遵循点评粑粑指点来到灯堂咖啡,橙味咖啡和菠萝气泡水。$$$(灯堂咖啡,橙味咖啡和菠萝气泡水,2)##1
菠萝是干的泡在冰水里,应该只能是装饰作用了,味道很难出来。$$$(菠萝气泡水,干的泡在冰水里,0)(菠萝气泡水,只能是装饰作用,0)(菠萝气泡水,味道很难出来,0)##5
橙味咖啡,上面一层咖啡沫子,卖相一般。$$$(橙味咖啡,上面一层咖啡沫子,2)(橙味咖啡,卖相一般,0)##5
服务嘛,好像没啥服务,不咸不淡,中规中矩。$$$(服务,没啥服务,0)(服务,不咸不淡,0)(服务,中规中矩,2)##4
这是一家开在社区的咖啡店,原木色系装修风格倍感亲切温暖。$$$(咖啡店,原木色系装修风格,1)(咖啡店,倍感亲切温暖,1)##3
在天桥艺术中心后门,如果赶上舞台搭建装卸车会有一些噪音。$$$(天桥艺术中心后门,如果赶上舞台搭建装卸车,2)(,会有一些噪音,0)##2
店里座位不算太多,很多人都是拿着电脑来工作的。$$$(店里,座位不算太多,0)(店里,很多人都是拿着电脑来工作,2)##3
每张桌子下方基本都有电源,周末午后还是选择了户外露营椅。$$$(每张桌子下方,有电源,1)(周末午后,选择了户外露营椅,2)##3
美式28RMB,坐在户外还是需要一杯热美式。$$$(美式,28RMB,2)(美式,需要一杯,2)##1
微微苦涩的口感,丰富的油脂,堂食用的杯子好看。$$$(美式,微微苦涩的口感,1)(美式,丰富的油脂,1)(杯子,好看,1)##5
店内空间很小,仅一个吧台,就占了房间大半的空间。$$$(店内空间,很小,0)(吧台,占了房间大半的空间,0)##3
若没记错,除了吧台的三把椅子外,整个房间只能放下小小的三四张双人桌。$$$(房间,只能放下小小的三四张双人桌,0)##3
可是很奇怪,也能坐下,也能各桌说各话,互不打扰。$$$(坐下,能,2)(各桌说各话,互不打扰,1)##3
也许就是因为空间太小,不便高声说话,所以来此的客人绝大多数会压低声音小声地沟通。$$$(空间,太小,0)(,不便高声说话,0)(客人,压低声音小声地沟通,1)##3
当然,最惬意的,还是店里没什么客人的时候,点一杯咖啡,坐在一个角落里,发会儿呆,挺好的。$$$(店里没什么客人,最惬意,1)(点一杯咖啡,挺好的,1)(坐在一个角落里,挺好的,1)(发会儿呆,挺好的,1)##3
这属于比较安静舒服的社区咖啡了吧！$$$(社区咖啡,比较安静舒服,1)##3
西城区其实有不少类似的咖啡厅,在社区里面。$$$(西城区,有不少类似的咖啡厅,2)(咖啡厅,在社区里面,2)##2
天气好了可以外面摆个座儿,喝着咖啡,看着街景,特别舒服！$$$(天气好,可以外面摆个座儿,1)(喝着咖啡,特别舒服,1)(看着街景,特别舒服,1)##3
这大概是跟我从小就喜欢压马路一样,是个很好的体验！$$$(体验,很好,1)##3
美式真的没得说呀老板人很温柔细心服务很暖人在淡雅清新的室内环境下雨天坐在外面放空好久～很安静生意兴隆呀口味：很好出品：很快环境：清新淡雅服务：赞赞赞．$$$(美式,没得说,1)(老板,温柔细心,1)(服务,暖人,1)(环境,清新淡雅,1)(下雨天,坐在外面放空,1)(生意,兴隆,1)(口味,很好,1)(出品,很快,1)(服务,赞赞赞,1)##4
天桥剧场天坛公园附近很🉑的咖啡店店铺有户外座椅还有外推窗这个季节非常适合坐门口晒着太阳喝咖啡☕咖啡和甜品🧁都做的挺好看着美丽又可口还有手冲适合各种口味的咖啡爱好者点了杏子冰美式\U0001f9ca和热可可杏子冰美式挺好喝热可可小朋友说没有星爸爸好喝我可不知道啊有啥区别呢都是粉冲的总之在这点上咖啡看会书都是挺好的．$$$(咖啡店,有户外座椅,1)(店铺,有外推窗,1)(这个季节,适合坐门口晒太阳喝咖啡,1)(咖啡和甜品,美丽又可口,1)(手冲,适合各种口味,1)(杏子冰美式,挺好喝,1)(热可可,没有星爸爸好喝,0)(咖啡,看会书,1)##5
口味:意式超出预期的好喝,特调梅子露美式惊艳到了,nice。$$$(口味,超出预期的好喝,1)(特调梅子露美式,惊艳,1)(特调梅子露美式,nice,1)##5
出品:每一杯的品相都非常好,图案完整,装饰漂亮。$$$(出品,品相非常好,1)(出品,图案完整,1)(出品,装饰漂亮,1)##5
环境:温馨小家,可以放松心情,音乐轻松温暖。$$$(环境,温馨小家,1)(环境,可以放松心情,1)(音乐,轻松温暖,1)##3
服务:服务周到,老板和员工都非常的热情。$$$(服务,周到,1)(老板,热情,1)(员工,热情,1)##4
离天桥剧院很近,看剧之前想喝一杯咖啡提提神。$$$(位置,离天桥剧院很近,2)(咖啡,提提神,2)##2
店铺的环境还不错,看到有学生在复习功课。$$$(环境,还不错,1)(学生,复习功课,2)##3
点了大众点评评价第一的特调咖啡,没想到端上来好大一杯,量大管饱吧,味道嘛就有待加强了。$$$(特调咖啡,评价第一,1)(特调咖啡,好大一杯,1)(特调咖啡,量大管饱,1)(特调咖啡,味道有待加强,0)##5
北京天桥看剧发现的一家比较有特色的咖啡厅,老板肯定是音乐剧爱好者一进到店里法国音乐剧循环播放为我们提前预个热．$$$(咖啡厅,比较有特色,1)(老板,音乐剧爱好者,1)(法国音乐剧,循环播放,1)(法国音乐剧,预热,1)##3
店铺装修主打简约舒适风,浅木色家具,给人感觉特别多温馨．$$$(店铺装修,简约舒适风,1)(家具,浅木色,1)(感觉,温馨,1)##3
咖啡非常赞,小哥手艺超赞～以后北京看剧可以经常来～$$$(咖啡,非常赞,1)(小哥手艺,超赞,1)##5
正好把车停在门口那,出来就看见这家店了看起来不起眼,其实位置绝佳．$$$(位置,绝佳,1)##2
旁边来看演出的就这么一家咖啡店装修风格也不错,很清爽,尤其吧台这里,应该挺出片的．$$$(装修风格,不错,1)(风格,清爽,1)(吧台,出片,1)##3
就是有点贵,啊,北京的咖啡店比上海贵啊啊啊啊啊啊,最普通的冰美式都要28啊啊啊啊啊．$$$(价格,贵,0)(冰美式,28,0)##1
和好朋友无意中发现的一家咖啡店,抱着试试的心态走了进去～$$$(咖啡店,无意中发现,2)(心态,试试,2)##2
点了气泡美式和拿铁～瞬间就被丝滑的口感和香浓的味道吸引．$$$(气泡美式,丝滑的口感,1)(气泡美式,香浓的味道,1)(拿铁,丝滑的口感,1)(拿铁,香浓的味道,1)##5
老板也很nice～我们临走的时候又打包了两杯～$$$(老板,nice,1)(打包,又,1)##4
总是在天桥艺术中心这边附近做活动,之前一直没有搜到合适喜欢的咖啡厅,这次再来这边竟然发现了这家咖啡厅。$$$(天桥艺术中心,做活动,2)(搜寻咖啡厅,没有,0)(发现咖啡厅,竟然,1)##2
店面不是很大,周五的下午也很多人。$$$(店面,不大,0)(周五的下午,很多人,1)##3
所以就点了一杯拿铁外带,咖啡味道还是很不错！$$$(拿铁,咖啡味道不错,1)##5
口味:酸甜可口,非常清爽。老板自己熬制的青梅露。$$$(口味,酸甜可口,1)(口味,非常清爽,1)(青梅露,老板自己熬制,2)##5
喧闹的天桥剧场西边,新农街的路边静静立着这么一间不大的咖啡馆。$$$(咖啡馆,不大的,2)##2
店面大概6-7张桌椅,很安静,大家都在各自做各自的事情。$$$(店面,6-7张桌椅,2)(店面,安静,1)(大家,各自做各自的事情,2)##3
店里放的音乐有唐璜主题曲《Changer》,一切都很舒服自然。$$$(店里音乐,有唐璜主题曲《Changer》,2)(,舒服自然,1)##3
梅子露冰美式我超喜欢,我对酸甜口感毫无抵抗力,这杯惊艳到我了。$$$(梅子露冰美式,超喜欢,1)(梅子露冰美式,惊艳,1)(酸甜口感,毫无抵抗力,1)##5
金枪鱼帕尼尼一点不咸,饱腹感很强,下次来看剧还要来这里。$$$(金枪鱼帕尼尼,不咸,1)(金枪鱼帕尼尼,饱腹感很强,1)(,下次来看剧还要来这里,1)##5
点了桂花拿铁、燕麦拿铁、提拉米苏,味道都中规中矩吧！无功无过……$$$(桂花拿铁,中规中矩,2)(燕麦拿铁,中规中矩,2)(提拉米苏,中规中矩,2)(味道,无功无过,2)##5
不过,店铺面积实在太小了,毫无隐私感,聊天也不是很方便！$$$(店铺面积,太小,0)(隐私感,无,0)(聊天,不方便,0)##3
我们到的时候大概是上午11点之前,客人还不多,能选座位。$$$(客人,不多,1)(,能选座位,1)##4
桌子之间的距离比较近,后来每桌都坐满了人,聊天有些不自在。$$$(桌子之间,距离比较近,0)(,聊天不自在,0)##3
咖啡很好喝,虽然只点了两杯「冰美式」但第一口就觉得味道对。$$$(咖啡,好喝,1)(冰美式,味道对,1)##5
店里打扫得很干净,有独立的卫生间和洗手台。$$$(店里,打扫得很干净,1)(,有独立的卫生间,1)(,有洗手台,1)##3
要夸奖一下老板的品味,书架上的小书,都很不错。$$$(老板,品味,1)(书架上的小书,都不错,1)##3
如果自己来的,可以静静看会儿书,就是座位摆放太近了,少了些自在。$$$(,可以静静看书,1)(座位摆放,太近,0)(,少了自在,0)##3
态度特别好,会把每一杯做好的咖啡,送到客人的座位上。$$$(态度,特别好,1)(服务,送咖啡到座位,1)##4
「柚子热美式」很好喝,柚子香气浓,喝到杯底能看到柚子皮和果肉。$$$(柚子热美式,很好喝,1)(柚子香气,浓,1)(,看到柚子皮和果肉,1)##5
来北京天坛玩完,想喝咖啡,在网上看到这家,步行几百米就到了,很近。$$$(距离,很近,1)##2
六点下班后我们走的,外面热,但是屋里空调很足,很舒适。$$$(空调,很足,1)(屋里,很舒适,1)##3
离天桥剧场很近,等孩子的时候,走路5分钟,可以解放大人。$$$(位置,离天桥剧场很近,1)(走路,5分钟,1)(位置,可以解放大人,1)##2
店铺不大,大概能坐四五桌,氛围挺好。$$$(店铺,不大,2)(店铺,能坐四五桌,2)(氛围,挺好,1)##3
口味：菠萝气泡水,应该不是原汁,不过夏天喝这种带冰带气泡的还挺过瘾,消暑气,消磨时间,聊天打磨打磨时间挺合适的。$$$(菠萝气泡水,带冰带气泡,1)(菠萝气泡水,挺过瘾,1)(菠萝气泡水,消暑气,1)(菠萝气泡水,消磨时间,1)(菠萝气泡水,聊天打磨时间,1)(菠萝气泡水,不是原汁,0)##5
环境非常好,可供选择的咖啡种类也非常多,推荐大家来尝试。$$$(环境,非常好,1)(咖啡种类,非常多,1)##3
点了一份手冲,给上来了一大杯如图的东西。$$$(手冲,一大杯,0)(手冲,没有分享壶品鉴杯,0)(手冲,一大杯,0)(手冲,过于离谱,0)##1
是的,没有分享壶品鉴杯,就是一大杯啊这……过于离谱提出质疑之后,服务员拿了器具来,现场给到进了分享壶里,还撒了…$$$(服务,拿了器具来,2)(服务,现场给到进了分享壶里,2)(服务,撒了,0)##4
味道的话很难说是好的,明显的萃取不足以上。$$$(味道,很难说是好的,0)(萃取,不足,0)##5
天桥附近的咖啡店☕️环境：环境挺好,店里的装饰看得出,老板是一个热爱生活有品位的人。$$$(环境,挺好,1)(装饰,看出热爱生活有品位,1)##3
小音响一放,舒服的很,屋里也很凉快。$$$(小音响,舒服,1)(屋里,凉快,1)##3
面包不是自己做的,好多咖啡店面包甜品都是外购的,也不稀奇了。$$$(面包,不是自己做的,0)(面包,外购,0)##5
焦糖脆脆的还可以,稍稍有点甜,下次试试别的。$$$(焦糖咖啡,焦糖脆脆,1)(焦糖咖啡,稍稍有点甜,0)##5
环境舒适安静,咖啡味道很nice．$$$(环境,舒适安静,1)(咖啡,味道很nice,1)##3
就在天桥艺术中心西侧,福长街上,天桥商场一拐弯就到,是底商。$$$(位置,就在天桥艺术中心西侧,2)(位置,福长街上,2)(位置,天桥商场一拐弯就到,2)(店面,是底商,2)##2
店面不大,装饰挺好看的,外面也可以坐。$$$(店面,不大,2)(装饰,挺好看,1)(外面,可以坐,1)##3
店里除了司康,还有各种点心,提子司康18元,还有巧克力小蛋糕、千层蛋糕。$$$(店里,除了司康还有各种点心,1)(提子司康,18元,2)(店里,有巧克力小蛋糕,1)(店里,有千层蛋糕,1)##5
美式手冲很棒,街后小巷的咖啡店很有腔调环境小资。$$$(美式手冲,很棒,1)(咖啡店,有腔调,1)(环境,小资,1)##5(环境,小资,1)##3
下午去建筑博物馆,晚上去天桥艺术中心看剧,中间休息来了这家咖啡店,正好在两个地方中间,路边也很好找。$$$(位置,正好在两个地方中间,1)(位置,路边也很好找,1)##2
环境安静,装修风格也很干净,进去小小的,但人还挺多。$$$(环境,安静,1)(装修风格,干净,1)(咖啡店,小小的,1)(咖啡店,人还挺多,1)##3
两个姑娘做咖啡有点不太熟练,时间比较久,但味道很不错～。$$$(服务,不太熟练,0)(服务,时间比较久,0)(味道,很不错,1)##4(味道,很不错,1)##5
小小的社区咖啡店,强推梅子露气泡。$$$(社区咖啡店,强推梅子露气泡,1)##5
社区咖啡店旁边就是小卖铺,居民逗孩子。$$$(社区咖啡店旁边,小卖铺,2)(居民,逗孩子,2)##2
七点半的德云社,想着有空就随便找了一家咖啡店,但是真的出乎意料的好喝！$$$(咖啡店,出乎意料的好喝,1)##5
冰巧克力,不是那种很甜很甜的,可可香味突出。$$$(冰巧克力,可可香味突出,1)(冰巧克力,不是那种很甜很甜的,1)##5
让我很惊喜的是冰橙汽水美式,感觉是北冰洋加浓缩,但不会很甜,第一口橙子味明显,但喝到后面会带一点咖啡的香味。$$$(冰橙汽水美式,不会很甜,1)(冰橙汽水美式,橙子味明显,1)(冰橙汽水美式,带一点咖啡的香味,1)##5
离天桥和天坛都不远,位置不错,人却不多。$$$(位置,不错,1)(人,不多,1)##2
点了冰美式、椰青冰美式、热拿铁和巧克力麦芬。$$$(,点了冰美式,2)(,点了椰青冰美式,2)(,点了热拿铁,2)(,点了巧克力麦芬,2)##5
口味尚可,价格也不贵,人少是最大的优点。$$$(口味,尚可,1)(价格,不贵,1)(人少,最大的优点,1)##1
如果能给堂食的客人都用咖啡杯,或者让客人自选是否要一次性杯,服务体验可能会更好一些。$$$(服务体验,可能会更好一些,1)(,给堂食的客人用咖啡杯,2)(,让客人自选是否要一次性杯,2)##4
正好来天桥剧场附近看到的,外边还可以做,这个天气做外边很舒服,要是没有毛毛就更好了。$$$(环境,可以做,2)(天气,舒服,1)(环境,没有毛毛,0)##3
进门就感觉是个很舒服的社区店,温馨安静。$$$(环境,舒服,1)(环境,温馨,1)(环境,安静,1)##3
梅子露美式很不错,店家介绍说梅子露是自己做的,这个季节正好是青梅季,喝一杯真是不错嘞～$$$(梅子露美式,很不错,1)(梅子露,自己做,1)(季节,青梅季,2)(喝一杯,不错,1)##5
无意中路过发现的小咖啡馆,现在这个季节坐外面非常舒服放松。$$$(咖啡馆,舒服放松,1)(季节,坐外面,1)##3
店里有洗手间很方便,放着音乐剧的音乐,与对面的艺术中心很契合。$$$(店里,有洗手间,1)(店里,很方便,1)(音乐,音乐剧,2)(环境,与艺术中心契合,1)##3
一搜搜到灯堂咖啡店,抱着试试看的心里在这家店里点了一杯梅子露气泡美式。$$$(灯堂咖啡店,试试看,2)(梅子露气泡美式,点,2)##5
很合我的胃口,环境清新舒适,很放松,正是我想要的,赞。$$$(梅子露气泡美式,合胃口,1)(环境,清新舒适,1)(环境,放松,1)##3
位置：天坛附近天桥剧场后身去机场前打发一下时间来的小店不大座位还挺多的。$$$(位置,天坛附近天桥剧场后身,2)(小店,不大,2)(座位,还挺多,1)##2
「肉桂拿铁」表面一层肉桂粉薄薄一层香气特别浓郁不甜配合拿铁非常搭。$$$(肉桂拿铁,一层肉桂粉,1)(肉桂拿铁,香气特别浓郁,1)(肉桂拿铁,不甜,1)(肉桂拿铁,非常搭,1)##5
好多人在这边办公环境挺好bgm也不吵闹。$$$(办公环境,挺好,1)(bgm,不吵闹,1)##3
服务：咖啡师帅哥服务超棒,很有耐心的去讲解每款产品以及咖啡豆的起源原理。$$$(服务,超棒,1)(服务,耐心,1)(服务,讲解产品,1)(服务,讲解咖啡豆起源原理,1)##4
环境：属于社区咖啡店,环境很舒服,安静,适合办公,约闺蜜聊天。$$$(环境,舒服,1)(环境,安静,1)(环境,适合办公,1)(环境,适合聊天,1)##3
口味均衡,香浓可口,主要是小店虽然不大,但布置的很舒适,没有刻意装饰的那种人为痕迹,很适合发呆,闲聊会友,商务洽谈。$$$(口味,均衡,1)(口味,香浓可口,1)(布置,舒适,1)(布置,没有刻意装饰,1)(布置,没有人为痕迹,1)(小店,适合发呆,1)(小店,适合闲聊会友,1)(小店,适合商务洽谈,1)##5
在友谊医院附近,搜到的咖啡店。环境不错,特殊时期不能喝咖啡。点了个橙汁坐着。18一瓶午饭后中午下午可以小坐一下的地方。$$$(位置,友谊医院附近,2)(环境,不错,1)(价格,18一瓶,2)(咖啡店,可以小坐,1)##2
有免费Wi-Fi玩玩手机喝喝饮品或者看看书也行,时间过得快一点。$$$(服务,有免费Wi-Fi,1)(服务,玩玩手机,2)(服务,喝喝饮品,2)(服务,看看书,2)(服务,时间过得快,1)##4
也有人拿着笔记本在办公。第一次体验打卡,感觉还是不错的。$$$(服务,有人办公,2)(体验,不错,1)##4
一杯梅子露气泡水一杯梅子露气泡美式,据说梅子露是自制的。$$$(,梅子露气泡水,2)(,梅子露气泡美式,2)(梅子露,自制,1)##5
喝起来着实有点一般,性价比也一般。$$$(喝起来,有点一般,0)(性价比,一般,0)##5
吃好喝好,快乐不倒╰╯本咖啡苦星人特意喝的不那么苦小咖啡~很好喝,能喝到奶味和咖啡的香味~推荐！$$$(小咖啡,不那么苦,1)(小咖啡,很好喝,1)(小咖啡,能喝到奶味,1)(小咖啡,咖啡的香味,1)(小咖啡,推荐,1)##5