口味:巧克力冰淇淋¥28味道还挺不错巧克力味浓郁有几种口味可以选还有2种草莓芒果是花朵形状打卡拍照不错环境:10点店里人不多空位挺多的每个桌子上都有一个祈年殿粘住的适合走累了坐一会就在西门不远处．$$$(巧克力冰淇淋,味道还挺不错,1)(巧克力冰淇淋,巧克力味浓郁,1)(口味,有几种,2)(草莓芒果,花朵形状,1)(环境,人不多,1)(环境,空位挺多,1)(环境,适合休息,1)##5
刷到天坛拾光出了端午节限定的甜品按捺不住雀跃的心,但为了躲开节日的人潮汹涌,特地节后第一赶紧来尝鲜害怕到的时候卖完了,店员小哥哥特别热情的帮忙找食材,终于让我品尝到了这款产品。$$$(甜品,端午节限定,1)(心情,雀跃,1)(店员,特别热情,1)(产品,品尝到,1)##5
食材很丰富,有巧克力、饼干、软软的爆豆、冰粉,当然还有不可或缺的龙舟款冰淇淋雪糕！$$$(食材,丰富,1)(食材,有巧克力,1)(食材,有饼干,1)(食材,有爆豆,1)(食材,有冰粉,1)(龙舟款冰淇淋雪糕,不可或缺,1)##5
这款雪糕据说有手工制作的环节,所以生产的数量有限,感兴趣的朋友要尽早出动,颜值高口感也不错,冲鸭！！$$$(雪糕,手工制作,1)(雪糕,数量有限,0)(雪糕,颜值高,1)(雪糕,口感也不错,1)##5
另外还推荐店里的冰淇淋,是采用新鲜水果汁制作的,口感跟使用冷冻果汁的不一样呦,也不很甜,符合现代人低糖低卡的健康理念,就是贪吃的我吃了几口才想起来拍照,影响了图片的美感．$$$(冰淇淋,新鲜水果汁制作,1)(冰淇淋,口感不同,1)(冰淇淋,不很甜,1)(冰淇淋,符合健康理念,1)(图片,影响了美感,0)##5
这家天坛拾光店离天坛西门很近,进入后直行300来米右手边就能看到。$$$(天坛拾光店,离天坛西门很近,1)(天坛拾光店,容易找到,1)##2
店内环境整洁明亮,小哥哥服务耐心,百问不厌,游玩累了可以到店里歇歇脚补充点能量。$$$(店内环境,整洁明亮,1)(服务,耐心,1)(服务,百问不厌,1)(店内,补充能量,1)##3
打探到中秋节还会出特供产品,已经约好了一定会去呦！$$$(特供产品,中秋节,1)(心情,约好去,1)##5
这里的冰激凌买过很多次,最爱的还是手工冰激凌芒果味的。$$$(手工冰激凌芒果味,最爱,1)##5
这次还是老几样手工冰激凌,花语冰激凌草莓味,这次没点咖啡。$$$(手工冰激凌,老几样,1)(,花语冰激凌草莓味,1)(咖啡,没点,2)##5
这的天坛咖啡和雪顶咖啡我觉得还不错。$$$(天坛咖啡,还不错,1)(雪顶咖啡,还不错,1)##5
喜欢天坛咖啡上面一点点的焦糖味儿。$$$(天坛咖啡,焦糖味儿,1)##5
图里的甜点忘了叫什么了,荔枝造型。$$$(甜点,荔枝造型,2)##5
实话不太好吃,孩子也没吃完,也说不好吃。$$$(甜点,不太好吃,0)(甜点,没吃完,0)(甜点,不好吃,0)##5
每次我都趁人少的时候来坐坐,安静。$$$(环境,安静,1)##3
一个月会来这里一次,毕竟也不便宜,偶尔吃吃得了。$$$(价格,不便宜,0)(,偶尔吃吃,2)##1
大家好我是妮艳开在公园里的饮品店,从公园西门进来。$$$(饮品店,开在公园里,2)(公园西门,进来,2)##2
店里有文创祈年殿冰激凌,和天坛雪顶水果茶及咖啡☕。$$$(店里,有文创祈年殿冰激凌,1)(,天坛雪顶水果茶,1)(,咖啡,1)##5
还有各种口味的小蛋糕都是不错的选择。$$$(小蛋糕,不错的选择,1)##5
点了杯饮品差不多40,确实不便宜。$$$(饮品,40,0)(价格,不便宜,0)##1
在这里来个下午茶那一定是非常惬意的。$$$(下午茶,非常惬意,1)##3
买的祈福冰淇淋,巧克力和芒果口味,两种口味都不踩雷,糯糯的很好吃。$$$(祈福冰淇淋,不踩雷,1)(祈福冰淇淋,糯糯的,1)(祈福冰淇淋,好吃,1)##5
环境不错,很舒适,也有准备书籍供游人观看,感觉可以在里面发呆一整天。$$$(环境,不错,1)(环境,舒适,1)(书籍,供游人观看,2)(感觉,发呆一整天,2)##3
店里还有现磨咖啡,甜品饮料,整体感觉还是可以的。$$$(店里,现磨咖啡,2)(店里,甜品饮料,2)(整体感觉,可以,1)##5
店里人不多,要了杯鲜榨果汁,很快就做成了。$$$(店里,人不多,1)(鲜榨果汁,很快做成,1)##4
口味:芒果🥭冰沙超级好喝！！最推荐！$$$(芒果冰沙,超级好喝,1)(芒果冰沙,最推荐,1)##5
性价比:均价30元,文创冰淇淋20元一根。$$$(均价,30元,2)(文创冰淇淋,20元一根,2)##1
环境:在天坛公园西门,一进来走几步就到了。$$$(环境,在天坛公园西门,2)(环境,一进来走几步就到了,2)##2
小哥哥服务很好,店里只有几张小桌。$$$(服务,很好,1)(店里,只有几张小桌,2)##4
雪顶咖啡很好喝,咖啡和雪顶是分隔开的。$$$(雪顶咖啡,很好喝,1)(咖啡和雪顶,分隔开,2)##5
端午节新推出了应季冰淇淋,其实是冰粉+冰淇淋。$$$(应季冰淇淋,新推出,1)(应季冰淇淋,冰粉+冰淇淋,2)##5
拍照美美哒,不过味道不如传统冰淇淋。$$$(应季冰淇淋,拍照美美哒,1)(味道,不如传统冰淇淋,0)##5
不过总之景区里能有这么一家咖啡店还是蛮幸福的。$$$(景区里有咖啡店,幸福,1)##2
在天坛公园里走累了看到这家店,是一个很简单的休息驿站。$$$(休息驿站,简单,2)##3
里面卖咖啡,饮品,甜品,还有冰激凌等等。$$$(,卖咖啡,2)(,卖饮品,2)(,卖甜品,2)(,卖冰激凌,2)##5
一大早来天坛遛弯一下,无意间发现了这家铺子。$$$(,无意间发现,2)##2
在三月份这个春意盎然的季节,我有幸踏入了天坛拾光,这个集阅读、休憩与沉浸式体验于一体的文创空间。$$$(,春意盎然,1)(天坛拾光,集阅读、休憩与沉浸式体验于一体,1)(天坛拾光,文创空间,2)##2
一进入店内,就被其独特而富有文化氛围的装修所吸引。$$$(装修,独特,1)(装修,富有文化氛围,1)##3
环境宁静而优雅,让人瞬间忘却了外界的喧嚣,仿佛置身于一个与世隔绝的小天地。$$$(环境,宁静而优雅,1)(环境,忘却外界喧嚣,1)(环境,与世隔绝的小天地,1)##3
在这里,我品尝到了他们的经典天坛咖啡。$$$(天坛咖啡,经典,1)##5
这款咖啡有着淡淡的清香,如同山茶花一般,喝一口便唇齿留香,令人回味无穷。$$$(天坛咖啡,淡淡清香,1)(天坛咖啡,唇齿留香,1)(天坛咖啡,回味无穷,1)##5
此外,我还尝试了新推出的“天坛花语”甜品,用料丰富,颜值与口感并存。$$$(天坛花语甜品,新推出,1)(天坛花语甜品,用料丰富,1)(天坛花语甜品,颜值与口感并存,1)##5
上面的冰淇淋花和装饰的小天坛都显得特别精致,鲜切的水果和爆爆珠更是增添了口感的层次和趣味性。$$$(天坛花语甜品,冰淇淋花精致,1)(天坛花语甜品,装饰精致,1)(天坛花语甜品,鲜切水果增添口感,1)(天坛花语甜品,爆爆珠增添趣味性,1)##5
除了美食,天坛拾光还精心打造了与天坛浓厚文化底蕴相呼应的中和韶乐音乐书吧。$$$(天坛拾光,精心打造,1)(中和韶乐音乐书吧,与天坛文化底蕴相呼应,1)##3
在这里,我得以近距离感受到国家级非物质文化遗产“天坛神乐署中和韶乐”中的文化内涵,真是一种难得的文化体验。$$$(中和韶乐音乐书吧,近距离感受文化内涵,1)(中和韶乐音乐书吧,难得的文化体验,1)##3
天坛公园里面的甜品店,和各地文旅景点相关的大同小异的店都差不多,卖的基本上都是当地特产或者是文创景点冰激凌什么的,没有什么特别的新意。$$$(甜品店,大同小异,0)(甜品店,卖当地特产或文创冰激凌,2)(甜品店,没有新意,0)##2
店面不大,赶上游览高峰的时候人还是挺多的。$$$(店面,不大,0)(店面,游览高峰人多,0)##2
买冰激凌的人居多,给孩子买了两个,味道一般,但价格是真不便宜,28元一个,感觉挺贵的了。$$$(冰激凌,味道一般,0)(冰激凌,价格不便宜,0)(冰激凌,28元一个,0)(冰激凌,感觉挺贵,0)##1
五谷丰登奶茶香浓而不腻,不算很甜,口感顺滑。$$$(五谷丰登奶茶,香浓,1)(五谷丰登奶茶,不腻,1)(五谷丰登奶茶,不算很甜,1)(五谷丰登奶茶,口感顺滑,1)##5
此外,他们还提供了多种口味的咖啡奶茶,满足了不同消费者的需求。$$$(他们,提供了多种口味,1)(满足,不同消费者的需求,1)##5
总的来说,这里为消费者提供了一个放松和享受时光的好去处。$$$(这里,为消费者提供了一个放松和享受时光的好去处,1)##3
建议是,如果咖啡店能增加一些户外座位,那么在享受美食的同时,还能欣赏到美丽的公园景色,那就更加完美了。$$$(如果咖啡店,增加一些户外座位,2)(在享受美食的同时,欣赏到美丽的公园景色,1)##3
比之前的店各方面都升级换代了,好多可以网红打卡的商品。$$$(比之前的店,各方面都升级换代,1)(好多商品,可以网红打卡,1)##5
除了蛋糕还有各种天坛形状的冰激凌和冷饮,有意思。$$$(除了蛋糕,还有各种天坛形状的冰激凌,1)(,还有各种天坛形状的冷饮,1)(,有意思,1)##5
天坛拾光,位于天坛公园西天门的西南角,是一个供游客小憩、喝下午茶、阅读的地方。$$$(天坛拾光,供游客小憩、喝下午茶、阅读,2)##2
一个小房子中间是售卖柜台,四周是可供喝茶休憩的桌椅,环境布置简单优雅。$$$(环境布置,简单优雅,1)##3
店里主要售卖饮料和小蛋糕等适合下午茶的食品。$$$(店里,主要售卖饮料和小蛋糕等适合下午茶的食品,2)##5
🈶冷热咖啡和奶茶以及各种水果茶还🈶多种奶油芝士蛋糕。$$$(店里,🈶冷热咖啡和奶茶以及各种水果茶还🈶多种奶油芝士蛋糕,2)##5
我这次点了一杯五谷丰登奶茶和一块覆盆子蛋糕。$$$(我,点了一杯五谷丰登奶茶和一块覆盆子蛋糕,2)##5
口味：品类特别多,在天坛逛累了,来歇一会。$$$(口味,品类特别多,1)##5
性价比：整体价格还是可以的,一般在30左右。$$$(性价比,整体价格还是可以的,1)(性价比,一般在30左右,2)##1
环境：环境很不错,也很有氛围,很出片。$$$(环境,很不错,1)(环境,很有氛围,1)(环境,很出片,1)##3
位置:南纬路天坛公园西门内西二门旁$$$(位置,南纬路天坛公园西门内西二门旁,2)##2
环境:公园里面的店,装修得简约大方。$$$(环境,简约大方,1)##3
环境:福气满满的感觉,坐在里面特别舒服。$$$(环境,福气满满,1)(环境,舒服,1)##3
味道:奶茶,果汁,文创冰棍,点心都有。$$$(味道,都有,1)##5
店内有文创冰棍、茶品饮品、手工冰淇淋等等。$$$(店内,有文创冰棍,1)(店内,有茶品饮品,1)(店内,有手工冰淇淋,1)##5
盛冰淇淋的小哥哥人很好,热情周到。$$$(盛冰淇淋的小哥哥,人很好,1)(盛冰淇淋的小哥哥,热情周到,1)##4
手工冰淇淋低脂低糖低热量～给姐妹们推荐。$$$(手工冰淇淋,低脂,1)(手工冰淇淋,低糖,1)(手工冰淇淋,低热量,1)(手工冰淇淋,推荐,1)##5
天坛公园西门内一家饮品店,以天坛特色做的咖啡,冰淇淋和其它饮品。$$$(饮品店,以天坛特色做,1)(咖啡,以天坛特色做,1)(冰淇淋,以天坛特色做,1)(其它饮品,以天坛特色做,1)##5
像雪顶咖啡、雪顶百香果、春色满园这几个甜品都是有天坛的造型的。$$$(雪顶咖啡,有天坛的造型,1)(雪顶百香果,有天坛的造型,1)(春色满园,有天坛的造型,1)##5
个人比较喜欢雪顶咖啡,不是很苦奶香味浓郁。$$$(雪顶咖啡,不是很苦,1)(雪顶咖啡,奶香味浓郁,1)##5
天坛公园内洋溢着热烈浓厚的迎春氛围,古建大门上的“春节”大字,北门上方的大红灯笼和飘扬红旗,营造出最有年味儿的天坛迎宾路。$$$(天坛公园,迎春氛围,1)(大门,“春节”大字,1)(北门,大红灯笼和飘扬红旗,1)##3
以热烈红为主要色调配,以天坛大福神、龙年吉祥物等元素设计的飘扬道旗,以及高高悬挂的红灯笼。$$$(色调,热烈红,1)(飘扬道旗,设计,1)(红灯笼,高高悬挂,1)##3
来到天坛,门口有同款冰激淋店,小朋友对冰激淋毫无抗拒,快乐的童年由此开启。$$$(冰激淋店,同款,2)(小朋友,对冰激淋毫无抗拒,1)(童年,快乐,1)##5
点上百香果饮料,上面覆上一个椰奶冰激淋,拍照好上镜,店内的服务生妹妹特别有耐心地推荐。$$$(百香果饮料,点上,1)(椰奶冰激淋,覆上,1)(拍照,好上镜,1)(服务生妹妹,有耐心,1)##4
地铁出来就是非常方便,加上雪景简直太美妙了。$$$(地铁,方便,1)##2
还买了冰激凌,冰激凌是天坛造型的。$$$(冰激凌,天坛造型,1)##5
用冰激凌壳子也可以堆出天坛形状的雪。$$$(冰激凌壳子,堆出天坛形状,1)##5
一座历史悠久、文化底蕴深厚的公园。$$$(公园,历史悠久,1)##3
天坛不仅拥有优美的园林景观,还是中国古代文化传统的重要象征之一。$$$(天坛,园林景观优美,1)##3
来天坛喂小松鼠特意选了人相对少的周一。$$$(天坛,人相对少,2)##2
谁想到游人少了,小松鼠也少了好多。$$$(小松鼠,少了,0)##2
薄荷环境屋里干净卫生,冬天没有加绒座椅,没有风机,没有暖气,屋里太冷。$$$(环境,屋里干净卫生,1)(冬天,没有加绒座椅,0)(冬天,没有风机,0)(冬天,没有暖气,0)(屋里,太冷,0)##3
冬天推出的是雪顶果茶系列,上面有祈年殿缩影,售价都是46元。$$$(雪顶果茶系列,上面有祈年殿缩影,2)(售价,都是46元,2)##5
巧克力或者冰激凌可供选择,坐在店里赏雪看书,非常惬意。$$$(巧克力或者冰激凌,可供选择,1)(赏雪看书,非常惬意,1)##5