参观完中央礼品管理中心后发现的面包店在崇文门这边,真是一个宝藏面包店。$$$(面包店,宝藏,1)##2
他家主店在顺义,外国人多,地方大,这边只有三张台子,主打外卖。$$$(主店,地方大,1)##2
崇文门这边的面包店主打做外卖,推荐各种吐司。$$$(面包店,主打外卖,2)##6
吐司出炉时间合适时,店里有“7⃣️拼吐司”,七种风味吐司各一片的拼装。$$$(7⃣️拼吐司,七种风味,1)##5
面包店还有碱水小六件,三种碱水拼装。$$$(碱水小六件,三种拼装,1)##5
面包店的咖啡非常好喝,尤其是「生椰美式」。$$$(咖啡,好喝,1)##5
交通不是太方便,在崇文门和磁器口两站中间。$$$(交通,不方便,0)##2
崇文门面包店需要骑一会儿共享单车。$$$(面包店,需要骑单车,0)##2
来的时候是5点,跟着导航走能找到。$$$(导航,能找到,1)##2
我买的是套餐,「经典三色大理石」+「海盐黄油牛角」。$$$(套餐,经典三色大理石+海盐黄油牛角,2)##5
果然吐司是招牌呀,「经典三色大理石」特别特别特别推荐。$$$(吐司,招牌,1)(经典三色大理石,特别推荐,1)##5
超级好吃,厚吐司,发酵很好,纹理很好。$$$(吐司,超级好吃,1)##5
牛角就有点一般,可能因为形状,黄油流不出来。$$$(牛角,一般,0)(牛角,黄油流不出来,0)##5
春种秋藏位置在北京汇一层入口旁,很好找。$$$(春种秋藏,很好找,1)##2
装修设计有意思,空间虽不大但有设计感。$$$(装修,有意思,1)##3
三色大理石厚吐司有巧克力酱,味道好吃。$$$(三色大理石厚吐司,味道好吃,1)##5
位置在东城区北京汇1层,景观位好。$$$(位置,景观位好,1)##2
原先顺义带过来,现在城里可买到,有外送服务,感到开心。$$$(购买便利,城里可买到,1)##5
门店贝果牛油果鸡蛋加全麦贝果,味道很好,价格30元。$$$(贝果,味道很好,1)##5
一直有注意他家的吐司但是因为总店太远所以一直没有时间专门跑去打卡。$$$(吐司,远,2)##1
结果突然发现原来二环里也有一家店面不大但是装修很nice。$$$(店面,不大,2)(装修,nice,1)##3
有一种吐司博物馆的感觉要了三色大理石吐司和牛角包的盲盒吃了一片吐司。$$$(吐司博物馆,感觉,2)##5
很厚的一片三色就是巧克力抹茶和原味巧克力味的存在感比较强。$$$(三色吐司,存在感强,1)##5
因为会有甜味让我惊喜的是从来不吃吐司边的我觉得他家吐司边也很好吃。$$$(吐司边,好吃,1)##5
吐司对我来说稍显甜腻,所以我特意挑选了一款酸调味道的面包黄金菠萝奶酥。$$$(吐司,甜腻,0)##5
酸香绵软就着美式煎蛋当第二天的早饭,幸福感超级强。$$$(酸香绵软,幸福感超级强,1)##5
尤其是厚切的口感特别适合我这种有强口腹欲的人儿。$$$(厚切口感,特别适合,1)##5
小店装修得很有调调,面包的种类和口味也多,挑选的余地很大。$$$(装修,有调调,1)##3
我的宝藏面包店不在黄金地段,但是愿意专程来吃的。$$$(宝藏面包店,不在黄金地段,2)##2
是不是就是米其林水准了,每一片都厚实松软有韧性。$$$(面包,厚实松软有韧性,1)##5
每次都是慢慢地咀嚼,因为舍不得吃的太快。$$$(咀嚼,舍不得吃太快,2)##5
包装袋的设计也很喜欢,和店铺名很搭。$$$(包装袋设计,喜欢,1)##6
面包店在崇文门东打磨厂的西边,当天新鲜出炉的面包很受欢迎。$$$(面包店,崇文门东打磨厂的西边,1)##2
吐司有单类和大包拼,满足不同口味需求。$$$(吐司,单类和大包拼,1)##5
三明治非常厚实,分量足,适合当午餐。$$$(三明治,非常厚实,1)##5
「七拼吐司」包含7种不同口味,方便尝试。$$$(七拼吐司,包含7种不同口味,1)##5
三色吐司巧克力味道突出,其他颜色感觉相同。$$$(三色吐司,巧克力味道突出,1)##5
这家面包店和爸爸糖类似,但口味更多样。$$$(面包店,口味更多样,1)##5
三色大理石吐司面包是她们家的招牌,第一次买。$$$(三色大理石吐司面包,招牌,1)##5
面包种类不太多,给人的感觉都很细致。$$$(面包种类,不太多,2)(感觉,细致,1)##5
买的三色面包,每一片都很厚实,吃起来口感很丰富。$$$(三色面包,厚实,1)(口感,丰富,1)##5
其他的看着也不错,下次可以尝试一下。$$$(其他面包,不错,1)##5
就在公司附近,每天和小伙伴一起路过,小酌一杯,凉爽舒适。$$$(公司附近,凉爽舒适,1)##2
偶然发现的小店就在常去的美甲店楼下。$$$(小店,楼下,2)##2
健身党很在意碳水脂肪,但是出乎意料他有碱水面包和全麦贝果之类的。$$$(健身党,在意碳水脂肪,0)##5
总的来说希望这家店能开的久一些。$$$(,希望开的久一些,1)##2
在新世界一二期中间的胡同里,算是很小众的店铺。$$$(店铺,小众,2)##2
都是手工面包,选了三色大理石应该算是招牌了。$$$(三色大理石,招牌,1)##5
来的时候蛋挞没了只好另外选了全麦贝果和海盐牛角。$$$(蛋挞,没了,0)##5
家门口就有一家幸运的面包店,朋友巨爱吃他家吐司。$$$(面包店,巨爱吃,1)##5
我个人对吐司一般,更爱吃碱水或者司康。$$$(吐司,一般,2)##5
以前老点他家「胡椒伯爵司康」和碱水三拼司康,松软风味十足蛮特别。$$$(胡椒伯爵司康,松软风味十足,1)##5
最近又出了乳酪司康很大个,好吃四个味道有俩卖没了。$$$(乳酪司康,好吃,1)##5
起初这是一家走过路过都不想进店的店,被友人点名过吐司而已。$$$(店,不想进,0)##2
简单下单之后发现,他们家的碱水六小只特别有意思。$$$(碱水六小只,有意思,1)##5
不但一只个头不大可以裹腹,而且还非常好吃。$$$(碱水六小只,可以裹腹,1)##5
有芝士肉松的、红豆的以及原味的,适合持续回购。$$$(芝士肉松的、红豆的以及原味的,适合回购,1)##5
他家的吐司没吃过,用吐司做的面包脆可是好吃太多了。$$$(面包脆,好吃,1)##5
总之,一家既可以实现碱水自由又可以喝到咖啡不引人注意的一家可爱小店。$$$(小店,可爱,1)##2
原味、抹茶、巧克力三种味道的面包分量十足,适合搭配牛奶鸡蛋作为早餐。$$$(面包,分量十足,1)##5
店里除了面包,还有堂食的地方和饮品,适合作为下午茶的选择。$$$(堂食,适合,1)##3
吐司七拼口味丰富,每天随机,适合选择困难症患者。$$$(吐司七拼,口味丰富,1)##5
吐司袋子边有标注七种口味,方便顾客了解和选择。$$$(吐司,标注口味,1)##5
吐司切片厚实,拼起来是一份量大的早餐或下午茶。$$$(吐司切片,厚实,1)##5
初次体验吐司建议选择七拼口味尝试。$$$(吐司,选择七拼,1)##5
绝对是宝藏面包店,首推三色大理石吐司,三种味道都很明显。$$$(三色大理石吐司,三种味道明显,1)##5
最喜欢巧克力味道,除了吐司其他面包也好吃,不太甜。$$$(巧克力味道,最喜欢,1)##5
最好吃的是「冲绳之恋」黑糖味道恰到好处,不甜不腻。$$$(冲绳之恋,恰到好处,1)##5
「黄金香橙奶酥」「黄金菠萝奶酥」「奶香贝贝南瓜吐司」「黄金椰蓉提子奶酥」这几款基本差不多,就是味道不一样。$$$(奶酥,基本差不多,2)##5
相比之下,「经典三色大理石」就有些甜了,尤其是巧克力部分。$$$(经典三色大理石,甜了,0)##5
这次开盲盒没有抹茶和肉松,下次可以单独买来尝尝。$$$(抹茶和肉松,可以尝尝,1)##5
好吃,超级推荐,每次来附近都要带一份。$$$(,超级推荐,1)##5
主打吐司韧性口感不错,但也算不上惊艳。$$$(吐司,韧性口感不错,1)(吐司,算不上惊艳,0)##5
附近办事路过买了「全麦核桃」只能说包体无糖油,表面还是淋了黄油。$$$(全麦核桃,表面淋了黄油,0)##5
而且因为融化渗入包体内部,影响口感。$$$(全麦核桃,融化渗入包体内部,0)##5
小红书买的面包盲盒吐司是小份的,感觉不像宣传中那么划算。$$$(面包盲盒吐司,感觉不像宣传中划算,0)##5
相当于买吐司送个蛋挞,口味吐司正常水准,还算松软。$$$(面包盲盒吐司,口味正常水准,1)##5
蛋挞就挺难吃,实在没必要专门跑一趟。$$$(蛋挞,挺难吃,0)##5
店铺坐落在一个商区里面感觉快倒闭了,只有这一家店还坚挺着。$$$(店铺,感觉快倒闭,0)##2
精致的面包小店位于北京汇的一层。$$$(面包小店,精致,1)##2
对评价高的店都非常好奇,尝试后觉得还好,但不能说比东边的面包好到哪去。$$$(面包,还好,2)(东边面包,不能说好到哪去,0)##5
「咸蛋黄肉松吐司」「招牌奶酥吐司」「和风抹茶红豆」都挺好吃的,口感很好。$$$(咸蛋黄肉松吐司,挺好吃的,1)##5
「浓香黑芝麻吐司」就很有特色,味道也还行。$$$(浓香黑芝麻吐司,有特色,1)##5
看评论说的味道那么好,就买了双拼司康尝尝。$$$(双拼司康,买了尝尝,2)##5
说实话没觉得有评论说的那么好,但还可以,就是司康味。$$$(司康,没觉得有评论说的那么好,0)##5
特别喜欢的一家烘焙店,已经办了很多次卡才想起来从来没写过点评,今天补上。$$$(烘焙店,特别喜欢,1)##1
孩子特别喜欢菠萝奶酥和双色司康。$$$(孩子,特别喜欢,1)(菠萝奶酥,特别喜欢,1)(双色司康,特别喜欢,1)##5
有很友好的两片双拼,但是味道一般。$$$(两片双拼,友好,1)(味道,一般,0)##5
可能是凉着吃的菠萝奶酥是有颗粒感的奶酥口感,里面菠萝丁和葡萄干甜度蛮高的。$$$(菠萝奶酥,颗粒感,2)(菠萝奶酥,奶酥口感,2)(菠萝丁,甜度蛮高,1)(葡萄干,甜度蛮高,1)##5
杏仁奶酥尝不大到杏仁的味道,奶酥口感更细腻点。$$$(杏仁奶酥,尝不大到杏仁味道,0)(奶酥口感,更细腻,1)##5
外卖一次尝试7种口味感觉很不错,黄金香橙奶酥和黄金菠萝奶酥都很喜欢。$$$(口味,很不错,1)(黄金香橙奶酥,喜欢,1)(黄金菠萝奶酥,喜欢,1)##6
香橙奶酥含有糖渍橙皮粒,菠萝奶酥有真实的菠萝纤维。$$$(香橙奶酥,糖渍橙皮粒,1)(菠萝奶酥,菠萝纤维,1)##5
果香蔓越莓面包里果料丰富实在,面包本身松软。$$$(果香蔓越莓,果料丰富,1)(面包,松软,1)##5
很幸运买到了最后一袋三色大理石,又忍不住买了袋司康。$$$(买到三色大理石,幸运,1)(买司康,忍不住,1)##1
「经典三色大理石」巧克力味道比较浓郁,吐司偏甜,很厚实切的很大片,一口下去很满足。$$$(三色大理石,巧克力味道浓郁,1)(吐司,偏甜,2)(吐司,厚实,1)(吐司,切大片,1)(吐司,满足,1)##5
「双味司康」一袋有六块,一个口味抹茶点缀巧克力,一个口味是黄油点缀蔓越莓,个人更爱抹茶巧克力。$$$(双味司康,口味多样,1)(抹茶巧克力,更爱,1)##5
巧克力品质很不错,司康口感偏软,原味的略微普通。$$$(巧克力,品质好,1)(司康,口感软,1)(原味司康,普通,0)##5
两袋都是35,分量很大,比爸爸糖更大份,性价比不能说低。$$$(价格,35,2)(分量,大,1)(性价比,不低,2)##1
建议老板拆成小份来卖,司康两个口味也可以分开,面包半袋刚刚好。$$$(建议,拆小份,1)(口味,分开,1)(面包,半袋,1)##1