经常来吃的一家店,喜欢酸菜鱼这种口味。$$$(酸菜鱼,喜欢,1)##5
他家的米饭是自助的,是五常大米,非常好吃,你每个人都很筋道。$$$(米饭,自助,2)(五常大米,好吃,1)(米饭,筋道,1)##1
每次来的时候食客都很多,基本上是满座的。$$$(食客,多,1)(满座,基本上,1)##2
口味有4种选择,老人小孩可以吃番茄味的,最受欢迎的应该是老坛酸菜味儿。$$$(口味,4种选择,1)(番茄味,可以吃,2)(老坛酸菜味,受欢迎,1)##5
加3块9可以换个饮料,加三块钱可以换购黑鱼,每道菜都会送两个配菜,免费的。$$$(加3块9,换饮料,2)(加三块钱,换购黑鱼,2)(每道菜,送两个配菜,1)(配菜,免费,1)##1
基本上饭量小的人两个人吃一份就够了,米饭无限续,所以是比较划算的,很多都是一家人来吃的。$$$(饭量小的人,两个人吃一份,2)(米饭,无限续,1)(划算,比较,1)(一家人来吃,多,1)##1
可以根据自己的口味要求免辣,或者少辣,多辣。$$$(根据口味,要求免辣,2)(根据口味,要求少辣,2)(根据口味,要求多辣,2)##5
吃完了歇一会儿,下一层可以直接坐地铁5号线,2号线,很方便。$$$(坐地铁,方便,1)##2
崇文门魔方地下一层新来的店,主营各种口味的鱼快餐。$$$(崇文门魔方地下一层新来的店,新来,1)(鱼快餐,各种口味,1)##5
下班回来点了个水煮鱼单人餐,米饭是电饭煲里自取的,鱼感觉是提前做好,浇上不同的调料汁,鱼片不是很入味,不是太推荐。$$$(水煮鱼单人餐,点,2)(米饭,自取,2)(鱼片,不是太推荐,0)(鱼片,不是很入味,0)##5
但是量挺大的,一个人吃饱没有问题,而且整体就餐环境干净整洁。$$$(量,挺大,1)(一个人吃饱,没有问题,1)(就餐环境,干净整洁,1)##3
逛完天安门很晚了,想找点东西吃,看到这家时小哥已经开始收拾卫生。$$$(小哥,开始收拾卫生,2)##2
这家“鱼你在一起”餐厅,环境优美,温馨舒适。$$$(环境,优美,1)(环境,温馨舒适,1)##3
服务态度热情周到,让人感觉宾至如归。$$$(服务态度,热情周到,1)(服务,让人感觉宾至如归,1)##4
餐厅是开放式,在这里用餐,既能品尝美食,又能享受愉悦的用餐氛围。$$$(餐厅,开放式,2)(用餐,品尝美食,1)(用餐,享受愉悦的用餐氛围,1)##3
总体来说,这是一家值得推荐的餐厅。$$$(餐厅,值得推荐,1)##2
在后魔方地下一层最靠里面一侧,人不是很多,环境很干净。$$$(环境,干净,1)##3
在窗口一侧点餐点完后稍等片刻就可以。$$$(点餐,稍等片刻就可以,2)##4
电饭煲买了两排,在外面自助区可以随时续米饭。$$$(电饭煲,两排,1)(随时续米饭,可以,1)##5
我们点的番茄味的两人餐,里面包含三四个素菜,点餐的时候自选。$$$(番茄味两人餐,包含三四个素菜,1)(点餐,自选,1)##5
第一次吃,选的老坛酸菜鱼,一个人吃双人餐感觉刚好。$$$(老坛酸菜鱼,一个人吃双人餐感觉刚好,1)##5
米饭是自助随便吃,我用来空油了,只吃了鱼和自选的四种配菜。$$$(米饭,自助随便吃,1)(鱼,吃,2)(自选的四种配菜,吃,2)##5
服务特别好提示套餐有什么,自家品牌的标准和内容,是我吃的中式快餐里点餐服务最好的。$$$(服务,特别好,1)(服务,提示套餐有什么,1)(服务,自家品牌的标准和内容,1)(服务,点餐服务最好,1)##4
在魔方地下一层,临时解决午饭,主打一个方便、快。$$$(魔方地下一层,临时解决午饭,2)(主打,方便,1)(主打,快,1)##2
菜品基本就是半成品,加热一下就上桌,味道一般。$$$(菜品,半成品,0)(菜品,加热一下就上桌,2)(味道,一般,0)##5
大众点评团购套餐价格是31元/份。$$$(团购套餐价格,31元/份,2)##1
米饭跟南城香学习自助取餐不限量。$$$(米饭,自助取餐不限量,1)##5
31元解决一个工作餐还是很好的一个选择。$$$(31元,很好的选择,1)##1
可以加四种配菜,金针菇豆腐豆皮娃娃菜。$$$(加配菜,可以,1)(配菜种类,金针菇豆腐豆皮娃娃菜,1)##5
一家以新鲜鱼类为特色的鱼火锅店,环境雅致,服务热情。$$$(鱼火锅店,新鲜鱼类为特色,1)(鱼火锅店,环境雅致,1)(鱼火锅店,服务热情,1)##3
这里的鱼片薄如蝉翼,入口即化,搭配秘制的麻辣汤底,鲜香四溢,让人欲罢不能。$$$(鱼片,薄如蝉翼,1)(鱼片,入口即化,1)(麻辣汤底,鲜香四溢,1)(鱼片搭配麻辣汤底,让人欲罢不能,1)##5
自助调料区选择多样,满足不同口味需求。$$$(自助调料区,选择多样,1)(自助调料区,满足不同口味需求,1)##5
鱼肉的鲜美与火锅的热辣完美融合,无论是冬日暖身还是夏日解暑,都是绝佳的选择。$$$(鱼肉,鲜美,1)(火锅,热辣,1)(鱼肉与火锅,完美融合,1)(鱼火锅,冬日暖身,1)(鱼火锅,夏日解暑,1)##5
买的鱼你在一起,今天累了就想吃鱼你在一起,觉得这边鱼你在一起,还挺好的。$$$(鱼你在一起,挺好,1)##5
服务:员工服务还挺好的,服务很好,态度不错,服务都挺好的,还挺满意的。$$$(服务,员工服务挺好,1)(服务,态度不错,1)(服务,都挺好,1)(服务,满意,1)##4
又是一家开启米饭自助的好店~现在开窍的餐饮店真的越来越多了哈哈哈哈哈！关键是味道真的也不错,刚好馋麻辣拌了今天在这里吃一顿,舒坦~之前来基本都是吃番茄口味的鱼,今天发现添了不少新菜品,最近的简餐首选无处应该就是这里了。下次再来$$$(味道,不错,1)(简餐,首选,1)##5
带老人去同仁医院看病,中午的时候找吃饭的地方,搜到了这里,立即决定就这里了,位置很好找,同仁出了过了大马路就是了,进了商场直奔地下一层。$$$(位置,好找,1)##2
点餐的时候,服务员推荐了网上可以团购,特别棒。$$$(服务员,推荐,1)(网上团购,棒,1)##4
「经典水煮肉片」老人爱吃这个本来没报希望,但是做出来味道还挺不错了,肉质很嫩,味道也很香。$$$(经典水煮肉片,味道挺好,1)(经典水煮肉片,肉质很嫩,1)(经典水煮肉片,味道很香,1)##5
「热炝酸菜鱼」这个热炝的做法也很不错,少点酸味,多点香味,鱼肉一如既往的好吃,以后就是它了。$$$(热炝酸菜鱼,做法不错,1)(热炝酸菜鱼,少点酸味,1)(热炝酸菜鱼,多点香味,1)(热炝酸菜鱼,鱼肉好吃,1)##5
这个商场下面还有很多,来医院再也不怕没吃的了。$$$(商场,很多,1)##2
崇文门商圈,地铁通道可以直通,魔方购物中心负一层,过了饭口店里没人。$$$(位置,崇文门商圈,2)(位置,地铁通道可以直通,2)(位置,魔方购物中心负一层,2)(环境,过了饭口店里没人,2)##2
选鱼,店里有黑鱼和沙巴鱼两种鱼可以选择,沙巴鱼没有刺,黑鱼有小刺,果断选沙巴鱼。$$$(菜品,沙巴鱼没有刺,1)(菜品,黑鱼有小刺,0)(菜品,选沙巴鱼,1)##5
「公举番茄巴沙鱼」汤底浓郁,大片番茄,番茄汤底也比较好喝,个人比较喜欢,里面有豆腐,另外选金针菇和生菜,是绝配,拌饭也很下饭。$$$(菜品,汤底浓郁,1)(菜品,大片番茄,1)(菜品,番茄汤底好喝,1)(菜品,有豆腐,1)(菜品,选金针菇,1)(菜品,选生菜,1)(菜品,拌饭下饭,1)##5
「老坛酸菜鱼」酸菜够多,另选了豆皮和宽粉,味道也不错。$$$(菜品,酸菜够多,1)(菜品,选豆皮,1)(菜品,选宽粉,1)(菜品,味道也不错,1)##5
米饭是自助的,店家宣传是黑龙江五常大米,的确还挺好吃,吃得饱饱的。$$$(菜品,自助,2)(菜品,黑龙江五常大米,1)(菜品,挺好吃,1)(菜品,吃得饱饱的,1)##5
鱼你在一起打工人一定不要错过这家店。$$$(鱼你在一起,不要错过,1)##1
「咔滋鱼排」鱼排也比预期好吃,没有腥味。$$$(咔滋鱼排,比预期好吃,1)(咔滋鱼排,没有腥味,1)##5
这家鱼你在一起位于合景魔方负一层。$$$(鱼你在一起,位于合景魔方负一层,2)##2
米饭可以续,米的质量也很好,蒸的软硬合适。$$$(米饭,可以续,1)(米饭,质量好,1)(米饭,软硬合适,1)##5
买了两个套餐,一个番茄巴沙鱼,里面带两个素菜。$$$(套餐,带两个素菜,2)(,番茄巴沙鱼,2)##5
一个麻辣拌,里面大概6-7种菜吧。$$$(麻辣拌,大概6-7种菜,2)##5
与你在一起就吃鱼你在一起呀摩方B1层．$$$(环境,明厨明档,1)(环境,干净整洁,1)(就餐区域,宽敞明亮,1)(就餐区域,安静,1)(餐椅,舒服,1)##3
公举番茄巴沙鱼,浓郁番茄汤底+鱼块+配菜,作为减脂期的晚餐是再合适不过的．份量足,非常推荐．$$$(公举番茄巴沙鱼,浓郁番茄汤底,1)(公举番茄巴沙鱼,鱼块+配菜,1)(公举番茄巴沙鱼,减脂期晚餐合适,1)(公举番茄巴沙鱼,份量足,1)(公举番茄巴沙鱼,非常推荐,1)##5
一直听朋友说他家的米饭好吃,还是第一次吃,应该不喜欢吃有刺的鱼,然后果断选了巴沙鱼,没有刺,可以大口大口的吃,不会担心被刺扎到．$$$(巴沙鱼,没有刺,1)(巴沙鱼,可以大口吃,1)(巴沙鱼,不会被刺扎到,1)##5
要的藤椒味的,吃完感觉整个嘴都是麻木的．$$$(藤椒味,嘴麻木,0)##5
一人餐可以选两种蔬菜,圆生菜是我的首选,脆脆的,还入味．$$$(圆生菜,脆脆的,1)(圆生菜,入味,1)##5
特别好吃很喜欢,几乎每一周都会过来吃．$$$(,特别好吃,1)(,很喜欢,1)##5
环境差不多吧当时去的时候人不多就是自助的没有任何服务．$$$(环境,差不多,2)(服务,没有任何,0)##3
青花椒酸菜鱼味道还可以挺下饭的越吃觉得会越辣．$$$(青花椒酸菜鱼,味道还可以,1)(青花椒酸菜鱼,挺下饭,1)(青花椒酸菜鱼,越吃越辣,1)##5
配菜比较多吧鱼片的话量不多感觉没吃几片就没了．$$$(配菜,比较多,1)(鱼片,量不多,0)(鱼片,没吃几片就没了,0)##5
点了番茄味和青花椒味巴沙鱼,两样都很好吃。$$$(番茄味巴沙鱼,好吃,1)(青花椒味巴沙鱼,好吃,1)##5
我是老客户了,经常来这里吃,味道好环境好。$$$(味道,好,1)(环境,好,1)##5
在快餐里还可以的口感环境服务各方面对的起这个价格。$$$(口感,还可以,1)(环境,还可以,1)(服务,还可以,1)(各方面,对得起这个价格,1)##5
口味不错,很好吃,实惠,经常来,离得近,好评！$$$(口味,不错,1)(口味,很好吃,1)(收费,实惠,1)(位置,离得近,1)(评价,好评,1)##5
好吃不贵,鱼肉很新鲜米饭免费续食材很新鲜,希望大家都来打卡位置地理很明显。$$$(收费,不贵,1)(鱼肉,新鲜,1)(米饭,免费续,1)(食材,新鲜,1)(位置,很明显,1)##5
很喜欢,每次都过来吃。值得推荐．．．$$$(,喜欢,1)(,每次,1)(,推荐,1)##5
爱死了来了很多次,以后会继续常来．．．$$$(,爱,1)(,很多次,1)(,常来,1)##5
服务超级超级好,味道也是非常棒强推！！！$$$(服务,超级超级好,1)(味道,非常棒,1)(味道,强推,1)##4
店内卫生干净服务态度好菜品好吃。$$$(店内,卫生干净,1)(服务态度,好,1)(菜品,好吃,1)##5
环境好交通方便口味很好吃,以后还来．$$$(环境,好,1)(交通,方便,1)(口味,很好吃,1)##3
服务不错,环境干净卫生,味道也不错哈．$$$(服务,不错,1)(环境,干净卫生,1)(味道,也不错哈,1)##4
好吃爱吃下回还吃蛋香浓汤鱼推荐．$$$(蛋香浓汤鱼,好吃,1)(蛋香浓汤鱼,爱吃,1)(蛋香浓汤鱼,推荐,1)##5
价格合适量大配菜也多多啊店内干净．$$$(价格,合适,1)(量,大,1)(配菜,多,1)(店内,干净,1)##1
好吃！店内环境很好店员们都很热情．$$$(店内环境,好,1)(店员们,热情,1)(,好吃,1)##5(店内环境,很好,1)(店员们,热情,1)##4
经常光顾,干净卫生,上餐快,服务也好,推荐。$$$(,经常光顾,2)(环境,干净卫生,1)(服务,上餐快,1)(服务,好,1)(,推荐,1)##3
菜品很好,口感很好,工作人员服务很棒。$$$(菜品,好,1)(菜品,口感好,1)(服务,工作人员服务棒,1)##5
酸菜鱼的味道很正宗,物美价廉,米饭也很不错．$$$(酸菜鱼,味道很正宗,1)(酸菜鱼,物美价廉,1)(米饭,很不错,1)##5
本店环境优美,食材新鲜,味道一级棒,值得推荐！$$$(本店,环境优美,1)(食材,新鲜,1)(味道,一级棒,1)(本店,值得推荐,1)##3
好吃,好吃,好吃不嘛峰把我们分CD。$$$(,好吃,1)(,好吃,1)(,好吃,1)##5
经常来他家吃,味道很好,很干净,很新鲜。$$$(味道,很好,1)(环境,干净,1)(菜品,新鲜,1)##5
味道很好,吃了好几次了。米饭也很好吃。$$$(味道,很好,1)(米饭,好吃,1)##5
口味儿非常好,分量特别足,非常喜欢吃,下次还来．$$$(口味儿,非常好,1)(分量,特别足,1)(喜欢吃,非常喜欢,1)(,下次还来,1)##5
鱼很新鲜,菜品也很爽口,米饭现煮的,非常nice！推荐！$$$(鱼,新鲜,1)(菜品,爽口,1)(米饭,现煮,1)(,推荐,1)##5
菜品好,服务好,地理位置好找,菜品味道不错。$$$(菜品,好,1)(服务,好,1)(地理位置,好找,1)(菜品味道,不错,1)##5
服务好,环境也不错,菜品味道好,鱼和水煮肉都很好吃．$$$(服务,好,1)(环境,不错,1)(菜品,味道好,1)(鱼,好吃,1)(水煮肉,好吃,1)##4
老坛酸菜鱼、青椒酸菜鱼嘎嘎好吃！$$$(老坛酸菜鱼,好吃,1)(青椒酸菜鱼,好吃,1)##5
适合来北京的东北宝宝吃,爱吃喜欢吃好吃,来京7天连吃四天哈哈哈．$$$(适合,东北宝宝吃,1)(爱吃,好吃,1)##5
酸菜鱼特别好吃,米饭好吃还不限量,两个人吃足够了,十分推荐．$$$(酸菜鱼,特别好吃,1)(米饭,好吃,1)(米饭,不限量,1)(两个人吃,足够了,1)(推荐,十分,1)##5
很好吃,价格实惠,鱼肉新鲜可口,米饭也很香．$$$(鱼肉,新鲜可口,1)(米饭,香,1)(价格,实惠,1)##5
崇文门魔方店、团购套餐很划算,人员热情,鱼很嫩．$$$(崇文门魔方店,团购套餐很划算,1)(人员,热情,1)(鱼,嫩,1)##5
很好吃,体验很不错,还可以使用招商银行优惠,非常划算,还会再来的。$$$(,很好吃,1)(体验,很不错,1)(招商银行优惠,可以使用,2)(,非常划算,1)(,还会再来,1)##5
超级划算,四个人吃得很好,才一百多元,服务也超级好。$$$(,超级划算,1)(四个人,吃得很好,1)(,才一百多元,1)(服务,超级好,1)##1
位置在合景魔方地下一层,电梯后面,很好找。$$$(位置,很好找,1)##2
鱼你在一起的米饭真的是非常好吃,特别满意的一家店。$$$(米饭,非常好吃,1)(一家店,特别满意,1)##5
两个人点了一份鱼,一份毛血旺,还没有吃完,量很大。$$$(量,很大,1)##5
环境：在魔方b1午饭点儿了本来想吃个汉堡王的人实在太多了正好好久也没吃这个了点的番茄巴沙鱼味道很浓郁浇在米饭上很下饭。$$$(番茄巴沙鱼,味道很浓郁,1)(米饭,很下饭,1)##5
环境好！服务好！卫生好！味道好！米饭免费续！大众点评团券更优惠。$$$(环境,好,1)(服务,好,1)(卫生,好,1)(味道,好,1)(米饭,免费续,1)(大众点评团券,更优惠,1)##3