可能是饿的原因吧,炸鸡的味道老香了。$$$(炸鸡,味道老香,1)##5
买了两个鸡腿,真是一口咬下去满满的幸福感啊。$$$(两个鸡腿,满满的幸福感,1)##5
炸鸡,真的不仅是一种美食,更是一种信仰。$$$(炸鸡,一种美食,1)(炸鸡,一种信仰,1)##5
就是买完我在哪里拍照的时候可能老板有些不乐意了。$$$(老板,不乐意,0)##4
「爆浆鸡排」这个我觉得味道就很一般。$$$(爆浆鸡排,味道一般,0)##5
位置：新世界百货后面马路,沿街商铺,马路中间的位置就可能看见,很好找。$$$(位置,很好找,1)##2
环境：门帘不大,可以说还有点小,但给人明亮,干净卫生的感觉。$$$(环境,明亮,1)(环境,干净卫生,1)##3
摆设：大大的透明玻璃,开了个小窗口,商品不算多,价格牌抬头就能看见,一目了然。$$$(摆设,一目了然,1)##3
味道：鸡腿真的很香很香,豆皮肉卷也很赞,会继续回购,对于我这种馋猫,很解馋。$$$(鸡腿,真的很香很香,1)(豆皮肉卷,很赞,1)(味道,很解馋,1)##5
最近北京新开了很多临榆炸鸡腿店,早就想尝尝了。$$$(临榆炸鸡腿店,新开,2)##2
豆皮肉卷实在是很好吃,外酥里嫩,一口一个,根本停不下来。$$$(豆皮肉卷,很好吃,1)(豆皮肉卷,外酥里嫩,1)(豆皮肉卷,根本停不下来,1)##5
撒料的孜然和辣椒面也很够味,特别香。$$$(撒料,够味,1)(撒料,特别香,1)##5
炸鸡腿是真的很好吃,酥酥脆脆,而且价格很公道。$$$(炸鸡腿,很好吃,1)(炸鸡腿,酥酥脆脆,1)(价格,公道,1)##5
这些炸鸡腿每个都很大,酥皮不厚不油,香脆可口。$$$(炸鸡腿,很大,1)(酥皮,不厚不油,1)(炸鸡腿,香脆可口,1)##5
里面的鸡腿肉汁水丰富,肉质鲜嫩美味。$$$(鸡腿肉,汁水丰富,1)(肉质,鲜嫩美味,1)##5
店里还提供鸡肉条、鸡叉骨、鸡架等地道小吃。$$$(店里,提供地道小吃,2)##5
顾客普遍认为这些小吃味道好,性价比高。$$$(小吃,味道好,1)(小吃,性价比高,1)##5
香酥大鸡腿是我的首选,鸡肉一点都不柴,挺嫩的。$$$(香酥大鸡腿,首选,1)(鸡肉,不柴,1)(鸡肉,挺嫩,1)##5
性价比也很高,爆浆鸡排也挺好吃的。$$$(鸡叉骨,性价比高,1)(爆浆鸡排,好吃,1)##5
还有甘梅地瓜条,每次中午不知道吃什么的时候。$$$(甘梅地瓜条,,2)(,不知道吃什么,2)##7
听到视频里酥脆的声音了么？炸鸡腿真入味。$$$(炸鸡腿,入味,1)(视频声音,酥脆,1)##5
这家店开在崇文门新世界一期后门对面底商,门面不算大,需要仔细找找。$$$(这家店,崇文门新世界一期后门对面底商,2)(门面,不算大,0)(门面,需要仔细找找,0)##2
一个在前面卖货,另一个在后面徒手给鸡腿裹面糊。$$$(店员,卖货,2)(店员,徒手给鸡腿裹面糊,2)##4
今天下午特别想吃炸鸡了,于是搜了半天,最后选了这家店。$$$(,特别想吃炸鸡,2)(,搜了半天,2)(,选了这家店,2)##7
服务：外卖的包装简洁,炸鸡是用纸袋装的,送来时还是热的,给了一次性手套。$$$(服务,包装简洁,1)(服务,炸鸡用纸袋装,2)(服务,送来时还是热的,1)(服务,给了一次性手套,1)##4
菜品：选了鸡肉条和鸡叉骨的的组合,可以选口味。$$$(菜品,选了鸡肉条和鸡叉骨的组合,2)(菜品,可以选口味,2)##5
鸡肉条肉不柴,稍稍带点儿甜味儿,味道不错。$$$(鸡肉条,肉不柴,1)(鸡肉条,带点儿甜味儿,1)(鸡肉条,味道不错,1)##5
黄金鸡叉骨带骨头的肉,啃骨头的乐趣,稍稍有点儿甜味儿,味道不错。$$$(黄金鸡叉骨,带骨头的肉,1)(黄金鸡叉骨,啃骨头的乐趣,1)(黄金鸡叉骨,稍稍有点儿甜味儿,1)(黄金鸡叉骨,味道不错,1)##5
「黄金炸鸡腿」「黄金炸鸡架」「香酥琵琶腿」「黄金鸡叉骨」焦香酥脆多次回购超推荐．$$$(黄金炸鸡腿,焦香酥脆,1)(黄金炸鸡架,焦香酥脆,1)(香酥琵琶腿,焦香酥脆,1)(黄金鸡叉骨,焦香酥脆,1)(,多次回购,1)(,超推荐,1)##5
临榆炸鸡腿在新世界百货后面的巷子里,应该是专做外卖的小档口。$$$(临榆炸鸡腿,新世界百货后面的巷子里,2)(临榆炸鸡腿,专做外卖的小档口,2)##2
购买的团购券,一个炸鸡腿+250g豆皮肉卷,炸鸡腿汁水丰富,裹皮酥脆,可以撒辣椒粉和孜然粉,美味。$$$(炸鸡腿,汁水丰富,1)(炸鸡腿,裹皮酥脆,1)(炸鸡腿,可以撒辣椒粉和孜然粉,2)(炸鸡腿,美味,1)##5
豆皮肉卷有点像丸子,里面添加了胡萝卜、玉米和粉丝,口感丰富,吃起来也不腻。$$$(豆皮肉卷,有点像丸子,2)(豆皮肉卷,添加了胡萝卜、玉米和粉丝,2)(豆皮肉卷,口感丰富,1)(豆皮肉卷,吃起来也不腻,1)##5
听说过这家店,看了评价说不错,在花市这边路过正好买了。$$$(评价,说不错,1)##7
豆皮肉卷太好吃了,之前没吃过这种。$$$(豆皮肉卷,太好吃了,1)(豆皮肉卷,之前没吃过这种,2)##5
肉的口感豆子的香气一并输出,横截面很细腻,你能想象口感吗,蛋白质的盛宴,不腻很上瘾。$$$(豆皮肉卷,肉的口感豆子的香气一并输出,1)(豆皮肉卷,横截面很细腻,1)(豆皮肉卷,蛋白质的盛宴,1)(豆皮肉卷,不腻很上瘾,1)##5
位置还是挺好找的,临街,招牌也挺显眼．$$$(位置,挺好找,1)(招牌,显眼,1)##2
「香酥琵琶腿」这个琵琶腿是好吃的,跟以往吃的炸鸡完全不是一个味儿,这个干香、不油腻,外皮脆,拿到家凉了吃着都不腻很香的那种．$$$(香酥琵琶腿,好吃,1)(香酥琵琶腿,干香,1)(香酥琵琶腿,不油腻,1)(香酥琵琶腿,外皮脆,1)(香酥琵琶腿,凉了吃着都不腻,1)(香酥琵琶腿,很香,1)##5
「豆皮肉卷」我吃着一般,半斤的量也不少．$$$(豆皮肉卷,吃着一般,0)(豆皮肉卷,量也不少,1)##5
老板问要不要吃辣椒和孜然的时候,我说吃,她一顿狂撒,吓死我了,我当时只求她的调料瓶眼儿被堵住了,拿到家一看撒的真不少,口清的小伙伴一定要让老板少加哦！$$$(老板,一顿狂撒,0)(老板,调料瓶眼儿被堵住了,2)(老板,撒的真不少,0)(老板,让老板少加,2)##4
这家店的黄金炸鸡腿和黄金炸鸡架真是太美味了！不仅外酥里嫩,口感绝佳,而且味道鲜美,真是让我回味无穷．$$$(黄金炸鸡腿,太美味,1)(黄金炸鸡腿,外酥里嫩,1)(黄金炸鸡腿,口感绝佳,1)(黄金炸鸡腿,味道鲜美,1)(黄金炸鸡腿,回味无穷,1)(黄金炸鸡架,太美味,1)(黄金炸鸡架,外酥里嫩,1)(黄金炸鸡架,口感绝佳,1)(黄金炸鸡架,味道鲜美,1)(黄金炸鸡架,回味无穷,1)##5
不得不说,这家店的炸鸡腿和炸鸡架真是增色不少．$$$(炸鸡腿,增色不少,1)(炸鸡架,增色不少,1)##5
总之,这家店的黄金炸鸡腿和黄金炸鸡架是我最爱的美食之一,绝对值得一试！$$$(黄金炸鸡腿,最爱的美食之一,1)(黄金炸鸡腿,值得一试,1)(黄金炸鸡架,最爱的美食之一,1)(黄金炸鸡架,值得一试,1)##5
之前吃过一次,他们家炸鸡,裹的面粉比较厚实的那种,可以很好的保留住鸡肉的汁水,很特别挺好吃的。$$$(炸鸡,裹的面粉比较厚实,1)(炸鸡,保留住鸡肉的汁水,1)(炸鸡,好吃,1)##5
炸肉卷,特别扎实,觉得半斤好多,能吃好久,很扎实的肉卷,不咸,肉香很浓郁。$$$(炸肉卷,特别扎实,1)(炸肉卷,不咸,1)(炸肉卷,肉香浓郁,1)##5
金黄酥脆的外皮,饱满的鸡腿,咬一口下去,还有一点爆汁,十分鲜美。$$$(炸鸡腿,金黄酥脆,1)(炸鸡腿,饱满,1)(炸鸡腿,爆汁,1)(炸鸡腿,鲜美,1)##5
和同事一起吃的,同事说他买了三个准备留一个当晚饭,结果因为太好吃了一晚上吃了三个。$$$(炸鸡腿,太好吃,1)##5
豆皮卷需要现炸,等个5分钟就好,速度很快~~$$$(豆皮卷,需要现炸,2)(等待时间,5分钟,1)(速度,很快,1)##5
热乎乎的入手,会帮撒孜然粉+辣椒粉,当然也可以不加~~$$$(豆皮卷,热乎乎,1)(撒,孜然粉+辣椒粉,2)##5
豆皮卷和琵琶腿很香,拎着就闻着香味忍不住想吃~~$$$(豆皮卷,很香,1)(琵琶腿,很香,1)(香味,忍不住想吃,1)##5
鸡腿的外皮比较脆,豆皮卷口感很丰富,好吃又实惠~$$$(鸡腿外皮,比较脆,1)(豆皮卷口感,很丰富,1)(豆皮卷,好吃,1)(豆皮卷,实惠,1)##5
在附近做美甲,看到旁边陪同女朋友的小哥拿着这个鸡腿kuku吃,给我馋坏了。$$$(鸡腿,馋坏,1)##5
结果当天晚上临时有事儿,一个都没吃！$$$(结果,一个都没吃,0)(情绪,我恨,0)##7
就在家楼下,刚开门的时候隔三差五就会买俩鸡腿吃。$$$(,在家楼下,2)(,刚开门的时候,2)(,买俩鸡腿吃,2)##2
不过最近几次买感觉品质不如刚开门的时候。$$$(品质,不如刚开门的时候,0)##5
因为路过过知道它是崇文门那边小区的底商门脸实体店。$$$(,是崇文门那边小区的底商门脸实体店,1)##2
味道很好,宝藏打卡点,都特别好吃,已多次回购．$$$(味道,好,1)(,宝藏打卡点,1)(都,特别好吃,1)(回购,多次,1)##5
这个炸鸡腿非常好吃,而且还是一家连锁店,已经多次购买了,还推荐朋友也购买．$$$(炸鸡腿,非常好吃,1)(,连锁店,1)(购买,多次,1)(,推荐,1)##5
都觉得服务很差,不给我手套也不问我要不要辣椒。$$$(服务,很差,0)(服务,不给我手套,0)(服务,不问要不要辣椒,0)##4
除了鸡腿都很油腻没有第一次吃的惊艳了。$$$(,都很油腻,0)(,没有第一次吃的惊艳,0)##5
服务：大姐服务不太好没有耐心点菜。$$$(服务,不太好,0)(服务,没有耐心,0)##4
大姐没什么好脾气也不知道谁惹着她了。$$$(大姐,没什么好脾气,0)(大姐,不知道谁惹着她了,2)##7
不升级菜品降低服务也不知道怎么回事。$$$(,不升级菜品,0)(,降低服务,0)##7
黄金炸鸡腿临渝炸鸡腿,特别之处是挂的糊会甜甜的。$$$(黄金炸鸡腿,特别之处是挂的糊会甜甜的,1)##5
外皮的酥脆与鸡肉的嫩滑完美结合。$$$(黄金炸鸡腿,外皮的酥脆,1)(黄金炸鸡腿,鸡肉的嫩滑,1)(黄金炸鸡腿,完美结合,1)##5
推荐给追求新鲜味觉体验的食客们。$$$(黄金炸鸡腿,推荐给追求新鲜味觉体验的食客们,1)##5
之前总感觉鸡腿炸完也不好吃,炸不透也不入味,这次有被惊艳到,好入味很想。$$$(炸鸡腿,炸不透,0)(炸鸡腿,不入味,0)(炸鸡腿,好入味,1)(炸鸡腿,被惊艳到,1)##5
豆皮肉卷第一次吃,很惊艳,很扎实的豆皮,像是素肉的感觉,喜欢吃豆制品的一定要冲。$$$(豆皮肉卷,很惊艳,1)(豆皮肉卷,很扎实的豆皮,1)(豆皮肉卷,像是素肉的感觉,1)(喜欢吃豆制品,一定要冲,1)##5
环境：位置在新世界商场后身那条街上的一个门面「豆皮肉卷」还挺惊喜的鸡肉的馅儿外面裹上一层薄薄的豆皮咸淡适中推荐「香酥琵琶腿」外皮脆肉不柴属于嫩且有汁水的那种调味也适中$$$(环境,位置在新世界商场后身那条街上,1)(豆皮肉卷,惊喜,1)(豆皮肉卷,咸淡适中,1)(香酥琵琶腿,推荐,1)(香酥琵琶腿,外皮脆,1)(香酥琵琶腿,肉不柴,1)(香酥琵琶腿,嫩且有汁水,1)(香酥琵琶腿,调味适中,1)##3
服务：档口的姐姐挺热情会主动询问口味$$$(服务,热情,1)(服务,主动询问口味,1)##4
这家炸物店的美食真是让人欲罢不能！每一口都散发着孜然和辣椒独特的香气和味道,让人回味无穷。$$$(美食,让人欲罢不能,1)(美食,香气,1)(美食,味道,1)(美食,回味无穷,1)##5
他们的炸鸡腿外酥里嫩,口感十分棒。$$$(炸鸡腿,外酥里嫩,1)(炸鸡腿,口感棒,1)##5
「香酥琵琶腿」个头不小,腌制得很入味,外层撒上孜然和辣椒面,啃着很过瘾。$$$(香酥琵琶腿,个头不小,1)(香酥琵琶腿,腌制得很入味,1)(香酥琵琶腿,撒上孜然和辣椒面,1)(香酥琵琶腿,啃着很过瘾,1)##5
「豆皮肉卷」外面一层薄薄的豆皮,没有恼人的豆腥味。$$$(豆皮肉卷,外面一层薄薄的豆皮,1)(豆皮肉卷,没有豆腥味,1)##5
里层肉香浓郁,混杂着些许玉米粒、胡萝卜碎等,还挺好吃的。$$$(豆皮肉卷,肉香浓郁,1)(豆皮肉卷,混杂着玉米粒、胡萝卜碎,1)(豆皮肉卷,好吃,1)##5
这个临榆炸鸡腿崇文门店就在新怡家园商务楼一层有个小门脸,新开业不久。$$$(这个临榆炸鸡腿崇文门店,新怡家园商务楼一层,2)(这个临榆炸鸡腿崇文门店,新开业不久,2)##2
要了一个鸡腿和半斤豆皮卷,鸡腿很热,也比较香,很酥脆,味道挺好。$$$(鸡腿,很热,1)(鸡腿,比较香,1)(鸡腿,很酥脆,1)(鸡腿,味道挺好,1)(豆皮卷,量挺大,1)(豆皮卷,好吃,1)##5
「黄金炸鸡腿」鸡腿很香,就是有点油,配啤酒很不错。$$$(黄金炸鸡腿,很香,1)(黄金炸鸡腿,有点油,0)(黄金炸鸡腿,配啤酒很不错,1)##5
香辣可口,吃起来不油不腻,豆皮卷也好吃。$$$(,香辣可口,1)(吃起来,不油不腻,1)(豆皮卷,好吃,1)##5
但是服务一般,两个店员根本忙不过来,现场买的客人需要为了外卖客人的打包品等半天。$$$(服务,一般,0)(两个店员,忙不过来,0)(现场买的客人,需要为了外卖客人的打包品等半天,0)##4
店在新世界商场后门西门对面那排底商店门不大要过去要看好了只有一个小窗口一不留神就容易走过了哈。$$$(店,新世界商场后门西门对面那排底商店门不大要过去要看好了只有一个小窗口一不留神就容易走过了哈,2)##2
这家味道调的刚刚好,而且里面肉也有咸淡,不会寡淡无味。$$$(这家,味道调的刚刚好,1)(肉,有咸淡,1)(这家,不会寡淡无味,1)##5
还有豆皮卷,不单单是豆皮,加了好多蔬菜和粉条,可当菜,也可当主食吃。$$$(豆皮卷,不单单是豆皮,1)(豆皮卷,加了好多蔬菜和粉条,1)(豆皮卷,可当菜,1)(豆皮卷,可当主食吃,1)##5
「黄金炸鸡腿」有点冷了,但依然很好吃,外酥里嫩,带着甜味,可以加不同的调料粉。$$$(黄金炸鸡腿,有点冷,0)(黄金炸鸡腿,很好吃,1)(黄金炸鸡腿,外酥里嫩,1)(黄金炸鸡腿,带着甜味,1)(黄金炸鸡腿,可以加不同的调料粉,1)##5
团了一个套餐,琵琶腿味道还不错,外层裹了薄薄一层,酥脆,鸡腿肉咸淡很合适。$$$(琵琶腿,味道还不错,1)(外层,裹了薄薄一层,1)(外层,酥脆,1)(鸡腿肉,咸淡很合适,1)##5
个人不爱吃腌的咸咸的肉,口感也比较嫩和多汁。$$$(口感,嫩,1)(口感,多汁,1)##5
鸡叉骨就非常普通了,淀粉糊裹得厚不说,里面的肉吃起来感觉也很不新鲜,闻起来也有点点味道,和鸡腿比不是一个品质。$$$(鸡叉骨,非常普通,0)(淀粉糊,裹得厚,0)(肉,不新鲜,0)(,有点点味道,0)(鸡叉骨,和鸡腿比不是一个品质,0)##5
总体上说还可以,但是感觉北京的没有沈阳的这个牌子炸鸡好吃。$$$(北京的这个牌子炸鸡,没有沈阳的好吃,0)##5
这个北京的面糊和里面的肉之间汁水很少。$$$(北京的这个牌子炸鸡,汁水很少,0)##5
鸡腿肉外酥里嫩,香软可口,非常震惊。$$$(鸡腿肉,外酥里嫩,1)(鸡腿肉,香软可口,1)(鸡腿肉,非常震惊,1)##5
好吃好吃,特别好吃,厚切鸡肉条外酥里嫩,鸡肉不柴,腌制入味儿,很不错～$$$(厚切鸡肉条,外酥里嫩,1)(鸡肉,不柴,1)(鸡肉,腌制入味儿,1)(厚切鸡肉条,很不错,1)##5
豆皮肉卷也不错,还有粉丝在里面,刚出锅的特别好吃～$$$(豆皮肉卷,也不错,1)(豆皮肉卷,有粉丝在里面,1)(豆皮肉卷,特别好吃,1)##5
店面不大,东西还是挺多的,有鸡叉骨啊,炸鸡架啊～$$$(店面,不大,2)(东西,挺多,1)(有,鸡叉骨,1)(有,炸鸡架,1)##3
朋友推荐了一家单位附近新开的炸鸡店,我们一起健完身以后就过来品尝,感觉真的好罪恶,但是控制不住对美食的诱惑。$$$(炸鸡店,新开,2)(感觉,好罪恶,0)(控制不住,对美食的诱惑,2)##5
我只买了20块钱的,他们买了好多,回家用空气炸锅热一下,味道依然不错,感觉食材比较新鲜,都是现炸的,味道偏甜小孩喜欢,下次可以试试别的口味。$$$(买了,20块钱的,2)(味道,依然不错,1)(食材,新鲜,1)(都是,现炸,1)(味道,偏甜,1)(小孩,喜欢,1)(试试,别的口味,2)##5
是那种皮薄肉嫩的老式炸鸡我觉得挺好吃的能吃到肉香不是外面很多鳞片那种。$$$(炸鸡,皮薄肉嫩,1)(炸鸡,好吃,1)(炸鸡,能吃到肉香,1)##5
炸鸡腿鸡肉条都很好吃已经够买好多次了真的超级喜欢吃真的很不错很喜欢嗷嘎嘎好吃。$$$(炸鸡腿,好吃,1)(鸡肉条,好吃,1)(炸鸡腿鸡肉条,够买好多次,1)(炸鸡腿鸡肉条,超级好吃,1)(炸鸡腿鸡肉条,很喜欢,1)##5