一直以来都特别喜欢到一手店买各种熟食。$$$(一手店,特别喜欢,1)(买,各种熟食,1)##5
他家门店挺多的,而且一般都地处繁华商业地段或者一些居民区。$$$(门店,挺多,1)(地处,繁华商业地段,1)(地处,居民区,1)##2
他家也是老品牌店,质量一如既往的好,也有保证。$$$(老品牌店,质量一如既往的好,1)(老品牌店,有保证,1)##5
特别喜欢他家的鸡骨架,熏鸡爪,还有洛杉鸡。$$$(鸡骨架,特别喜欢,1)(熏鸡爪,特别喜欢,1)(洛杉鸡,特别喜欢,1)##5
我买的鸭货,鸭脖子,道远没有提供冰袋,晚上吃的感觉鸭脖有异味。$$$(鸭脖,有异味,0)##5
一进门,就被店内的氛围吸引了,简洁明亮又不失格调。$$$(店内氛围,吸引,1)(店内,简洁明亮,1)(店内,不失格调,1)##3
店员小姐姐超nice,推荐了他们家的招牌产品。$$$(店员小姐姐,超nice,1)(招牌产品,推荐,1)##4
这家店的美食不仅味道赞,价格还很亲民哦。$$$(美食,味道赞,1)(价格,很亲民,1)##5
下次一定还要带小伙伴一起来打卡。$$$(下次带小伙伴来,一起打卡,1)##5
家门口的一手店,就在新怡家园底商,丁字路口北边。$$$(一手店,就在新怡家园底商丁字路口北边,2)##2
喜欢它家小肚,一直在吃,有优惠活动时性价比比较高。$$$(小肚,性价比比较高,1)(优惠活动,性价比比较高,1)##5
很喜欢吃他家的鸭锁骨,已经不知道回购了多少次了,麻辣鲜香的。$$$(鸭锁骨,回购了很多次,1)(鸭锁骨,麻辣鲜香,1)##5
最喜欢北京连锁的二手店,隔三差五去那里买些熟食,非常可口。$$$(熟食,非常可口,1)##5
哈尔滨红肠和松花鸡腿是我最喜欢的。$$$(哈尔滨红肠,喜欢,1)(松花鸡腿,喜欢,1)##5
猪口条和薰鹌鹑蛋也是老伴儿的最爱。$$$(猪口条,最爱,1)(薰鹌鹑蛋,最爱,1)##5
更让人感到高兴的是在建行生活里总能抢到非常超值的专有优惠。$$$(优惠,超值,1)##1
第二次团购酸黄瓜肠了,味道真的很不错,会上瘾．．．$$$(酸黄瓜肠,味道很不错,1)(酸黄瓜肠,会上瘾,1)##5
馋了就在这买根肠吃,好吃不贵,方便．．．$$$(肠,好吃,1)(肠,不贵,1)(肠,方便,1)##5
他们家的鸡好吃,鸭的话一般般,有时搞活动还是挺优惠的．$$$(鸡,好吃,1)(鸭,一般般,0)(活动,优惠,1)##5
经常会买他家猪头肉吃,很香,其他的东西味道也都很好．$$$(猪头肉,很香,1)(其他的东西,味道好,1)##5
买这家店的东西已经多年了,感觉一直很好。$$$(感觉,一直很好,1)##2
肠我喜欢有蒜味的,但放家里冰箱,有不太爱吃蒜的嫌味大。$$$(肠,有蒜味,2)(蒜味,嫌味大,0)##5
前几天去买,说起价格还是涨了不少。$$$(价格,涨了不少,0)##1
我问,你们儿童肠重量有变化吗？回答没有。$$$(儿童肠,重量有变化吗,2)(儿童肠,回答没有,2)##5
两根原味肠三四年前大约16~18元,一两年前大约20~22元,现在24~25元了。$$$(原味肠,三四年前大约16~18元,2)(原味肠,一两年前大约20~22元,2)(原味肠,现在24~25元,0)##1
售货员在没有经过同意的情况下,眼疾手快的给你多加产品。$$$(售货员,多加产品,0)##4
如果买的多,整体价格很贵的情况下,根本就发现不了。$$$(整体价格,很贵,0)##1
他家在京城卤货店里排前三肯定是没有问题的。$$$(他家,排前三,1)##2
尤其是主打的哈尔滨红肠可以说比任何一家做的都地道。$$$(哈尔滨红肠,地道,1)##5
尤其是儿童肠瘦瘦的每次都是我的必点。$$$(儿童肠,必点,1)##5
一直都超爱吃一手店的拌腐竹,夫妻肺片,肚丝这些拌好的凉菜,辣的够味。$$$(拌腐竹,辣的够味,1)(夫妻肺片,辣的够味,1)(肚丝,辣的够味,1)##5
但是里面的花椒壳很容易卡在嘴里,但是也阻挡不住我对拌菜的热爱哈哈。$$$(拌菜,花椒壳卡在嘴里,0)(拌菜,阻挡不住热爱,1)##5
孩子最近喜欢上他家的牛汁开花豆和卤翅尖,开花豆真的很香,翅尖翅中都很入味。$$$(牛汁开花豆,香,1)(卤翅尖,入味,1)##5
从隔壁干果店出来闻着酱卤味儿进了这家店。$$$(酱卤味儿,吸引,1)##5
环境:连锁熟食品牌店,店招装潢陈列也是整齐划一的。$$$(店招装潢,整齐划一,1)##3
服务:店员很热情,并且帮忙把「酱牛肉」切片。$$$(服务,热情,1)(服务,帮忙切片,1)##4
买了「鹌鹑蛋」「酱牛肉」「酱猪口条」「鸡翅中」「香熏马哈鱼」和素什锦,够这礼拜看球的酒菜儿了～$$$(鹌鹑蛋,购买,2)(酱牛肉,购买,2)(酱猪口条,购买,2)(鸡翅中,购买,2)(香熏马哈鱼,购买,2)(素什锦,购买,2)##5
原价是五十多元,现在特价39元一只。$$$(太子鸡,特价39元一只,1)##1
这家店就在崇文门新世界商场的旁边,地理位置还是比较方便好找的。$$$(这家店,崇文门新世界商场旁边,1)(地理位置,方便好找,1)##2
门口停车不太方便,需要违章,处罚一定要注意。$$$(门口停车,不方便,0)(,需要违章,0)(处罚,需要注意,0)##2
他家的味道还是挺不错的,分店比较多,品质还是有保障的。$$$(味道,不错,1)(分店,多,1)(品质,有保障,1)##5
因为现在马路边上所以非常方便好找,门牌也非常显眼。$$$(现在马路边上,方便好找,1)(门牌,显眼,1)##2
如果想吃新鲜又好吃的酱肉和红肠,就可以来这家一手店试试。$$$(酱肉,新鲜好吃,1)(红肠,新鲜好吃,1)##5
进门后,左边一排保鲜柜里都是各种各样的肉类制品,品种丰富,价格合理。$$$(肉类制品,品种丰富,1)(价格,合理,1)##5
右手边的架子上都是各类的小零食种类,随着季节不同,随时更换。$$$(小零食种类,随时更换,1)##5
还有腐乳,糖蒜类的腌制食品,基本上想吃什么去他家,一次性都能买全。$$$(腐乳,能买全,1)(糖蒜类的腌制食品,能买全,1)##5
就要一个猪蹄,一个没注意,拿回来就俩。$$$(猪蹄,拿回来就俩,0)##1
推销起来没个完,买的不多好像就不配去你们家消费一样。$$$(推销,没个完,0)(消费,不配,0)##1
去他家买东西得有坚定的心犀利的眼睛。$$$(买东西,坚定的心犀利的眼睛,0)##1
因为不能堂食,家里各种屯半成品、熟食,一手店的哈红真心不错！$$$(一手店的哈红,真心不错,1)##5
比我从超市里买的所有真空包装的哈红都好吃！$$$(一手店的哈红,都好吃,1)##5
我是每顿饭没有肉,肉少一点就感觉没吃好,会不高兴的人。$$$(,每顿饭没有肉,2)(,肉少一点就感觉没吃好,0)(,会不高兴,0)##5
搭配熟食必不可少。「红肠」一斤大概是3根这样子,配3顿饭足够了。$$$(红肠,一斤大概是3根这样子,2)(红肠,配3顿饭足够了,1)##5
店内还有推荐烧鸡,特价的直减优惠。$$$(店内,推荐烧鸡,1)(店内,特价的直减优惠,1)##5
虽然离家近但实在没时间才会在这家店买,服务员态度不好,进门扫码测温,自己不看不听,进去又让重新来一次,其次不分先后顺序,我买的少又是团购卷,就不给我先称,后面人都走了还想给其他人称,团卷一斤给称一斤半,非要换就给换包装盒里的,不知道是不是当天新鲜的,以后不会再去。$$$(服务员,态度不好,0)(服务员,自己不看不听,0)(服务员,不分先后顺序,0)(服务员,不给我先称,0)(服务员,想给其他人称,0)(服务员,团卷一斤给称一斤半,0)(服务员,非要换就给换包装盒里的,0)(,不知道是不是当天新鲜的,0)(,以后不会再去,0)##4
周末要去搭帐篷带点熟食比较方便。$$$(熟食,方便,1)##5
进门看到烧鸡正在打特价35一只。$$$(烧鸡,打特价,1)(烧鸡,35一只,2)##5
袋装的3天保质期,盒装的7天保质期肯定选盒装的呀！$$$(袋装,3天保质期,2)(盒装,7天保质期,1)(盒装,选,1)##1
格瓦斯汽水还有冷面辣白菜都是袋装的。$$$(格瓦斯汽水,袋装,2)(冷面辣白菜,袋装,2)##5
也有优惠,支付宝红肠有优惠24.9一斤。$$$(优惠,有,1)(支付宝红肠,优惠,1)(支付宝红肠,24.9一斤,2)##1
这类食物吧就是都有一个问题有点咸。$$$(食物,有点咸,0)##5
他家的酱鸡手个大,肉质饱满,味道好。$$$(酱鸡手,个大,1)(酱鸡手,肉质饱满,1)(酱鸡手,味道好,1)##5
又来薅羊毛了,建行生活抢的满减优惠券,满50减25,周边好多门店可以用。$$$(满减优惠券,满50减25,1)(周边门店,好多,1)##1
这次选的是一手店,他家的豆皮和海带我经常买很喜欢吃。$$$(一手店豆皮,经常买,1)(一手店豆皮,很喜欢吃,1)(一手店海带,经常买,1)(一手店海带,很喜欢吃,1)##5
鹌鹑蛋也好吃,这次买的红肠和鹌鹑蛋。$$$(鹌鹑蛋,好吃,1)(红肠,买了,2)(鹌鹑蛋,买了,2)##5
两件花了51.89元,用完卷才26.89元。$$$(两件商品,花了51.89元,2)(用完优惠券,才26.89元,1)##1
有个瘦的小姑娘***牛逼,你丫做服务你怕麻烦吗？$$$(小姑娘服务,怕麻烦,0)##4
一直在一手店买熟食,这的口味儿还是我比较喜欢的。$$$(一手店,口味儿,1)##5
进店看到太子鸡现在有优惠35一只。$$$(太子鸡,优惠35一只,1)##1
了一只相对比较大的,实际个头都差不多,只是感觉大一点儿而已。$$$(太子鸡,相对比较大的,2)(太子鸡,实际个头都差不多,2)##5
回家吃,味道很不错,里边的鸡肉都已经很入味儿了。$$$(太子鸡,味道很不错,1)(鸡肉,很入味儿,1)##5
平常比较少买,不过🈶优惠券当然不能错过。$$$(优惠券,不能错过,1)##1
买了香菇肉卷、松花鸡腿、炸钎子和鹌鹑蛋。$$$(购买,买了香菇肉卷、松花鸡腿、炸钎子和鹌鹑蛋,2)##5
店员态度挺不错的,知道我是需要凑钱,啥也没说,很痛快的给我凑好了。$$$(服务,店员态度挺不错,1)(服务,很痛快的给我凑好了,1)##4
我觉得夏天懒得做饭的时候买一点,再🈶个青菜就是非常好的一顿饭啦。$$$(夏天懒得做饭,买一点,2)(青菜,非常好的一顿饭,1)##5
位置在新世界一二期中间马路往里走二百多米。$$$(位置,在新世界一二期中间马路往里走二百多米,2)##2
换了一次肠,让重量更接近团购,减少差价。$$$(换肠,让重量更接近团购,1)(换肠,减少差价,1)##4
必须说下红肠味道特别地道,香还好吃。$$$(红肠,味道特别地道,1)(红肠,香,1)(红肠,好吃,1)##5
家乡品牌,每次想吃老家的熟食了,就会到他家采购。$$$(,想吃老家的熟食,2)(,到他家采购,2)##2
最喜欢他家的鹌鹑蛋、熏翅尖、熏鸡爪、松花鸡腿。$$$(鹌鹑蛋,喜欢,1)(熏翅尖,喜欢,1)(熏鸡爪,喜欢,1)(松花鸡腿,喜欢,1)##5
最近觉得他家大香肠其实味道也是不错的。$$$(大香肠,味道也不错,1)##5
太好吃了一手店的大猪蹄子永远滴神！永远滴神！！真香！！$$$(大猪蹄子,太好吃,1)(大猪蹄子,永远滴神,1)(大猪蹄子,真香,1)##5
哎....售货员能有什么坏心眼呢...其实也只想多卖出去点货罢了..特别是这种卤味..稍微过时间了就坏掉了废弃了...岂不是浪费...$$$(卤味,坏掉了废弃了,0)(卤味,浪费,0)##5
本想着买点鸡骨架子6块一个..又想着鸡胗也不错哦...一问好像60多一斤。$$$(鸡骨架子,6块一个,2)(鸡胗,也不错,1)(鸡胗,60多一斤,0)##5
我说给我拿三四个就行...几个一把抓10多个。$$$(售货员,一把抓10多个,0)##4
而且一\U0001f90f掐在手里也感觉很少....全下来50多...$$$(数量,感觉很少,0)(价格,50多,0)##1
本来是说晚上不吃饭的结果还是买了鹌鹑蛋略咸鸡翅不嫩香菇干好吃厚实干脆就是热量高还吃了蓝莓菠萝等等$$$(鹌鹑蛋,略咸,0)(鸡翅,不嫩,0)(香菇干,好吃,1)(香菇干,厚实,1)(香菇干,干脆,1)(热量,高,0)(蓝莓,等等,2)##5