交通方便。有停车场,两次都是打豆汁,十五分钟内没交钱到红桥市场的公交一大堆,下车就是。$$$(交通,方便,1)(,有停车场,1)(红桥市场,公交方便,1)##2
天坛北门胡同老店对于我这种十点多才起床的,不太友好,开车没地停,坐公交就是在12点半关门前到,东西也卖完了。$$$(天坛北门胡同老店,不太友好,0)(开车,没地停,0)(东西,卖完了,0)##2
豆汁儿这东西排队吃就真没必要啊。$$$(豆汁,没必要排队,1)##5
「焦圈」炸得焦脆,泡进豆汁儿,就口咸菜,真的舒服。$$$(焦圈,焦脆,1)(焦圈,舒服,1)##5
「荠菜团子」面团子不行,内馅儿还可以。$$$(荠菜团子,面团子不行,0)(荠菜团子,内馅儿还可以,1)##5
「烧饼夹肘子」挺香,肉的原香,就一口蒜,艾玛,美味得嘞。$$$(烧饼夹肘子,挺香,1)(烧饼夹肘子,美味,1)##5
服务：服务就是没什么服务,挺好笑的。$$$(服务,没什么服务,0)(服务,挺好笑,1)##4
一大叔收拾桌子的时候,看到一碗完整的豆汁儿,说了句：挑战失败。$$$(服务,挑战失败,0)##4
「尹三豆汁」位于红桥市场底商,与「护国寺小吃」相邻。$$$(尹三豆汁,红桥市场底商,2)(尹三豆汁,与护国寺小吃相邻,2)##2
尹三豆汁天坛店人太多,不愿意排队的可以来这里,口味应该一样,两家店也离得不远。$$$(尹三豆汁天坛店,人太多,0)(尹三豆汁,不用排队,1)(尹三豆汁,口味应该一样,1)(两家店,离得不远,1)##2
「焦圈」可能时间放的有点长,不算太脆了,总体还好。$$$(焦圈,时间放的长,0)(焦圈,不算太脆,0)(焦圈,总体还好,2)##5
「羊油炒麻豆腐」,出品菜型不成型,味道还行。$$$(羊油炒麻豆腐,不成型,0)(羊油炒麻豆腐,味道还行,2)##5
「豌豆黄」买的他家自制豌豆黄,有些松散,可能没加琼脂。$$$(豌豆黄,有些松散,0)(豌豆黄,可能没加琼脂,0)##5
好久没喝了,当天本来计划想去天坛店的,但是天坛店营业时间就到中午12：30,我们下午2点到的。$$$(天坛店,营业时间到中午12：30,2)(我们,下午2点到,2)##2
然后机智的一搜,发现在虹桥市场这也有一家,离得也不算远,就过来喝碗豆汁儿～虹桥市场这家店面不算很显眼,但也能在外面看见招牌,需要下楼梯,旁边挨着护国寺小吃。$$$(虹桥市场,有一家,1)(虹桥市场店面,不算很显眼,0)(虹桥市场店面,能看见招牌,1)(虹桥市场店面,需要下楼梯,2)(虹桥市场店面,挨着护国寺小吃,2)##2
其实一般这种店我都会认为是加盟的,但是这次味道上确实觉得没什么差别。$$$(这种店,认为是加盟的,2)(味道,没什么差别,1)##5
「豆汁」豆汁儿这个东西吧,我觉得一般人接受度不高,它的口感是相对更浓稠一些的豆浆,味道是酸咸的那种,闻着也能闻到些酸味。$$$(豆汁,接受度不高,0)(豆汁,口感更浓稠,1)(豆汁,味道酸咸,1)(豆汁,能闻到酸味,1)##5
不能一言概之的说什么像“泔水”之类的。$$$(豆汁,不能一言概之,2)##5
刚盛出来的豆汁儿是微微烫口的,但是就是热着的时候更好喝一些。$$$(刚盛出来的豆汁,微微烫口,1)(热着的豆汁,更好喝,1)##5
如果天坛附近玩完,可以溜达过来打个卡,因为我养生,这种里面有发酵的东西对身体好,所以我定期会喝,谈不上喜爱,大家可以来品尝一下～。$$$(豆汁,对身体好,1)(豆汁,定期会喝,1)(豆汁,谈不上喜爱,0)(豆汁,可以来品尝,1)##5
「豌豆黄」口感绵密,细滑,没有乱七八糟添加。$$$(豌豆黄,口感绵密,1)(豌豆黄,细滑,1)(豌豆黄,没有乱七八糟添加,1)##5
我妈爱吃,评价不错,就是没什么惊艳但也不拉跨那种常规操作。$$$(我妈,爱吃,1)(豌豆黄,评价不错,1)(豌豆黄,没什么惊艳,0)(豌豆黄,不拉跨,1)##5
进门在门口点单,拿着小票去窗口排队取餐,餐具在窗口旁边自助,座位不多,人多的时候会比较拥挤。$$$(服务,在门口点单,2)(服务,拿着小票排队,2)(餐具,窗口旁边自助,2)(座位,不多,0)(座位,会比较拥挤,0)##4
而且有的人不自觉的会多占座位,所以就餐环境上靠自己吧。$$$(就餐环境,靠自己,2)##3
如果天坛店排不上,真的可以过来体验一下。$$$(天坛店,排不上,0)(体验,可以过来,1)##2
位置很好找,就在红桥市场地下一层,挨着护国寺。$$$(位置,很好找,1)##2
分别在老店和这个店都吃过一次这次2刷红桥店。$$$(老店,吃过,2)(这个店,吃过,2)(红桥店,2刷,2)##2
环境:比起老店那是不可同日而语啊宽敞明亮虽然桌距有点密但非高峰期还可以。$$$(环境,宽敞明亮,1)(桌距,有点密,0)(环境,非高峰期还可以,1)##3
服务:原来有客人对收银台的女士提过意见感觉她有点高冷。$$$(服务,高冷,0)##4
但我遇见的不是那样很正常的服务流程绝没有店大欺客的现象！$$$(服务,正常,1)(服务,没有店大欺客,1)##4
看到我还告诉我,一定要好好品尝豆汁,超级有营养,对身体很好。$$$(豆汁,有营养,1)(豆汁,对身体很好,1)##5
好的,叔叔,收到！胶圈就是普通的炸物的口感,味道也比较普通。$$$(胶圈,普通的炸物口感,2)(胶圈,味道普通,0)##5
豆汁,酸菜的味道。我是皱着眉头喝完的,因为叔叔推荐,也用心喝完。$$$(豆汁,酸菜的味道,2)(豆汁,皱着眉头喝完,0)##5
「豆汁」推荐品尝。水平比我几年前来喝的时候有所提高。$$$(豆汁,推荐品尝,1)(豆汁,水平提高,1)##5
看起来浓稠均匀,入口感觉细腻绵滑,酸味儿明显。$$$(豆汁,浓稠均匀,1)(豆汁,细腻绵滑,1)(豆汁,酸味明显,1)##5
长时间不搅拌也不会出现沉淀现象,但老北京豆子的发酵味儿还不是很到位。$$$(豆汁,不出现沉淀,1)(豆子,发酵味不到位,0)##5
说白了就是豆子特有的“酸臭味”不够。这可能是为了迎合大多数年轻新顾客和外地游客,味道控制的比较保守吧。$$$(豆子,酸臭味不够,0)(味道控制,保守,0)##5
「焦圈」油的颜色很黄,闻起来、尝起来都有明显的味道。$$$(焦圈,油颜色黄,1)(焦圈,明显味道,1)##5
焦圈儿做得太厚了,所以出现两个问题：第一是内部炸不透,口感硬而不脆；第二厚厚的面层里存有过量的油脂,这也更突出了油本身不好闻的味道。$$$(焦圈,太厚,0)(焦圈,内部炸不透,0)(焦圈,口感硬,0)(焦圈,不脆,0)(焦圈,过量油脂,0)(油,不好闻,0)##5
其他还买过菜团子,面茶,麻豆腐等,都不错。$$$(菜团子,不错,1)(面茶,不错,1)(麻豆腐,不错,1)##5
我是喝不了豆汁的那类人,这一次再挑战一下,焦圈和咸菜都放到豆汁里边,混合着一起喝,竟然没有那么冲了。喝了大半碗$$$(豆汁,没有那么冲,1)(喝,大半碗,2)##5
店铺：尹三豆汁天坛东门店和红桥市场店隔的不远,但是前一个店人巨多需要排队很久,建议来红桥市场,整体还是不太符合南方人口感,但是来北京打卡值得一试$$$(天坛东门店,人巨多,0)(天坛东门店,需要排队很久,0)(红桥市场店,建议来,1)(整体,不太符合南方人口感,0)(来北京打卡,值得一试,1)##2
「烧饼夹牛肉」面饼比较酥,牛肉也挺多的$$$(烧饼夹牛肉,面饼比较酥,1)(烧饼夹牛肉,牛肉也挺多的,1)##5
「豆汁」南方人简直吃不了一点,几个人点一碗尝尝就行$$$(豆汁,南方人简直吃不了一点,0)(,几个人点一碗尝尝,2)##5
「炸咯吱盒」可以当小零嘴吃,油炸的脆脆的$$$(炸咯吱盒,可以当小零嘴吃,1)(炸咯吱盒,油炸的脆脆的,1)##5
超赞的豆汁,粘稠味道浓,在天坛公园东门对面红桥市场地下半层,很好找！$$$(豆汁,超赞,1)(豆汁,粘稠,1)(豆汁,味道浓,1)(位置,很好找,1)##2
这家店的豆汁儿比老店的更浓,特别舒爽！$$$(豆汁儿,更浓,1)(豆汁儿,舒爽,1)##5
喝豆汁儿必选尹三,红桥市场这家环境比较好。$$$(尹三,环境比较好,1)##3
早餐的可选性也不老店多,但总觉的少了点什么。$$$(早餐,可选性不多,0)(早餐,少了点什么,0)##5
卤丸子可能是我第一次吃,不知道还能按照自己的喜好放佐料。$$$(卤丸子,第一次吃,2)(卤丸子,放佐料,2)##5
第二次尝试豆汁儿了,终于记住了,腌咸菜酸豆角的味道,刺激。$$$(腌咸菜,味道刺激,1)(酸豆角,味道刺激,1)##5
面茶很有意思,拱起嘴转着圈吸溜,一口糊糊一口芝麻,地道。$$$(面茶,很有意思,1)(面茶,地道,1)##5
全北京最好喝的豆汁我说是尹三儿没人敢反驳吧！！！浓稠好喝！！！$$$(豆汁,最好喝,1)(豆汁,浓稠好喝,1)##5
简直是小时候的味道！过些日子不喝就会想喝！！！$$$(豆汁,小时候的味道,1)(豆汁,会想喝,1)##5
果然豆汁外地人可能喝不太习惯买的这些都是点单的阿姨推荐的。$$$(豆汁,喝不太习惯,0)##5
结果跟朋友吃了以后没一个吃的习惯就豌豆黄吃得还行。$$$(豆汁,没一个吃的习惯,0)(豌豆黄,吃得还行,2)##5
不是挺好喝的吗,怎么评分那么低啊～尹三这么有名也一直没喝过他家的,今天就是想尝尝。$$$(,没喝过,2)(,想尝尝,2)##5
这么多年老家儿都是跑东直门清真寺边上买豆汁,那家的是真的臭！$$$(东直门清真寺边上豆汁,真的臭,0)##5
但是那个奶酪包,没有那层腻腻的奶油就好了～这奶油腻得败笔了～$$$(奶酪包,没有腻腻的奶油,1)(奶酪包,奶油腻得败笔,0)##5
天坛东路46号红桥市场B1层011号尹三豆汁发现了这家开在天坛东门对面的尹三。$$$(尹三豆汁,天坛东门对面,2)##2
红桥商场的B1层,紧邻着护国寺小吃店。$$$(尹三豆汁,红桥商场B1层,2)(尹三豆汁,紧邻护国寺小吃店,2)##2
豆汁和面茶非常推荐,这家豆汁喝起来很浓郁,酸度正好。$$$(豆汁,浓郁,1)(豆汁,酸度正好,1)##5
老店还是到中午就关门儿了这家是疫情期间开的营业到8pm．$$$(营业时间,到8pm,2)(老店,中午关门,2)##2
豆汁儿一如既往的优秀别的没啥推荐．$$$(豆汁儿,一如既往的优秀,1)(别的,没啥推荐,0)##5
豆汁很稀,上层都是白水,没什么味儿．$$$(豆汁,很稀,0)(豆汁,上层都是白水,0)(豆汁,没什么味儿,0)##5
红咸菜要收费,且费用比豆汁还要高。$$$(红咸菜,要收费,0)(费用,比豆汁高,0)##1
特别上头,鼻炎都治好了…特别过瘾。$$$(芥末木耳,特别上头,0)(芥末木耳,鼻炎都治好了,1)(芥末木耳,特别过瘾,1)##5
红桥市场这家尹三是把口味改良了么,感觉加了淀粉一样,口感和口味都不不如从前了。$$$(尹三,加了淀粉,0)(尹三,口感,0)(尹三,口味,0)##5
下次去天坛北门平房老店再去尝尝。$$$(天坛北门平房老店,再去尝尝,2)##2
得热喝,焦圈我一般不要,但是必须搭配那个咸菜丝。$$$(焦圈,不要,0)(咸菜丝,必须搭配,1)##5
虽然重口,但是热烫臭酸的豆汁儿,搭配咸中透酸的咸菜,舒坦～通透～解气～$$$(豆汁儿,热烫臭酸,1)(咸菜,咸中透酸,1)(豆汁儿搭配咸菜,舒坦,1)(豆汁儿搭配咸菜,通透,1)(豆汁儿搭配咸菜,解气,1)##5
我真崩溃了,喝了三十年的豆汁儿第一次喝这么难喝。$$$(豆汁儿,难喝,0)##5
北京城有名儿的豆汁儿店,包括天坛尹三儿都喝过,这是目前喝到最难喝的一家没有之一。$$$(豆汁儿,最难喝,0)(豆汁儿店,最难喝,0)##5
放了一堆淀粉勾芡,说醇厚,我无言以对。$$$(豆汁儿,放了一堆淀粉勾芡,0)(豆汁儿,醇厚,0)##5
实话实说,建议贵店换个煮豆汁儿的师傅,忒糊弄了。$$$(建议,换个煮豆汁儿的师傅,2)(师傅,糊弄,0)##5
火大煮泄了兑淀粉,还兑的那么“醇厚”。$$$(豆汁儿,火大煮泄,0)(豆汁儿,兑淀粉,0)(豆汁儿,醇厚,0)##5
收银的阿姨很热情,推荐了豆汁和炒红果。$$$(收银的阿姨,热情,1)(推荐,豆汁和炒红果,2)##4
环境：在天坛边上,很方便,店也干净,门口还有俩小鸟。$$$(环境,在天坛边上,1)(环境,方便,1)(店,干净,1)(门口,有俩小鸟,2)##3
作为南方人测评一下,「豆汁」闻起来有一丝刺鼻,口味是酸中带臭,有股雪菜汁的味道,口感是比较浓稠的豆浆或者比较稀的酸奶口感。$$$(豆汁,闻起来有一丝刺鼻,0)(豆汁,口味酸中带臭,0)(豆汁,有股雪菜汁的味道,0)(豆汁,口感浓稠,0)(豆汁,口感稀的酸奶,0)##5
「炒红果」齁甜的汤汁里放着去核的山楂,可以浅尝。$$$(炒红果,齁甜的汤汁,0)(炒红果,去核的山楂,2)(炒红果,可以浅尝,2)##5
老北京人的最爱喝豆汁儿,尹三豆汁儿味道是一如既往的好,美味呀！$$$(尹三豆汁儿,一如既往的好,1)(尹三豆汁儿,美味,1)##5
点了经常点的豆汁焦圈小咸菜丝和一碗面茶。$$$(,经常点,1)##5
考虑到停车方便,选了虹桥市场下面的尹三,可以又看珍珠又喝豆汁,来一次办成两件事。$$$(尹三,停车方便,1)(尹三,可以又看珍珠又喝豆汁,1)##2
豆汁儿真的不错,不是那种够了芡一样,粘嘟嘟只有酸味的,入口先酸有回甘。$$$(豆汁儿,不错,1)(豆汁儿,入口先酸有回甘,1)##5
面茶的麻酱盐儿特别香,一大碗喝了个干干净净。$$$(面茶,特别香,1)(面茶,喝了个干干净净,1)##5
卤丸子应该是他家的特色,可惜我没get到美味的那个点。$$$(卤丸子,特色,1)(卤丸子,没get到美味,0)##5
跟同事约早饭,一拍即合的想到了尹三豆汁,每人各来一碗豆汁,一个糖油饼,一个茶鸡蛋,俩人再来一碗面茶,给撑得饱饱的。$$$(尹三豆汁,一拍即合想到,1)(豆汁,撑得饱饱的,1)(糖油饼,撑得饱饱的,1)(茶鸡蛋,撑得饱饱的,1)(面茶,撑得饱饱的,1)##5
总看外地朋友各种接受不了豆汁的味道…我想说的是,你们喝的不对吧？？哈哈尹三真的好喝！！！我推荐给好几个朋友了,从来不喝的也能一碗全喝干净！！$$$(尹三,好喝,1)(推荐,给好几个朋友,1)(从来不喝,一碗全喝干净,1)##5
难得不上班,过来吃早餐,店里人非常多,找个座位都很难．$$$(店里,人非常多,0)(找座位,很难,0)##3
不过大家都吃的很快,不需要等很久．$$$(大家吃,很快,1)(不需要,等很久,1)##3
逛完了天坛,顺便去吃点小吃,总体来说便宜又实惠,干净又卫生。$$$(小吃,便宜又实惠,1)(小吃,干净又卫生,1)##1
「豆汁」挺好喝的,没有我之前喝的那么酸,浓稠度也还可以,是我喜欢的口感。$$$(豆汁,挺好喝,1)(豆汁,没有那么酸,1)(豆汁,浓稠度也还可以,1)(豆汁,我喜欢的口感,1)##5
「焦圈」一般般,扎完之后放太久了,没有那么酥脆,稍微有点硬了。$$$(焦圈,一般般,0)(焦圈,没有那么酥脆,0)(焦圈,有点硬,0)##5
「面茶」非常不错,玉米糊细腻无渣,芝麻酱经过调味的,带一点五香味,第一次喝这种,很喜欢。$$$(面茶,非常不错,1)(面茶,细腻无渣,1)(面茶,带一点五香味,1)(面茶,很喜欢,1)##5
豆汁咸菜丝泡焦圈是我最喜欢的吃法软中带脆。$$$(豆汁咸菜丝泡焦圈,我最喜欢的吃法,1)(豆汁咸菜丝泡焦圈,软中带脆,1)##5
都是老北京的东西,来一趟能吃到不少。$$$(,来一趟能吃到不少,1)##5
店里主要是好这口儿的粉丝,和逛完了天坛来打卡的游客。$$$(店里,主要是好这口儿的粉丝,2)(店里,逛完了天坛来打卡的游客,2)##2
说实在的,不知道是不是考虑到了尝鲜的人的口味,现在各处的豆汁儿味道没有以前的窜,没有以前的酸了,味道挺温和的,没啥特别的大的味道。$$$(豆汁儿,味道温和,1)(豆汁儿,没啥特别的大的味道,0)##5
面茶做得也挺好,他家东西口味适中,其他的也可以尝尝。$$$(面茶,做得也挺好,1)(他家东西,口味适中,1)(其他,可以尝尝,2)##5
炒红果核去得干净,而且不太甜,回家慢慢吃不错。$$$(炒红果,核去得干净,1)(炒红果,不太甜,1)(炒红果,回家慢慢吃不错,1)##5
在天坛景区外围,边上就是麦门,这里的豆汁便宜实惠,游客勇士可以来这里尝试,千万别去景区,景区18这里3块！$$$(豆汁,便宜实惠,1)(景区,18这里3块,1)##1
此时心情已经很差了,结果再要一次在筷子的时候工作人员根本不理我！$$$(工作人员,不理我,0)##4
我说了五次！都不理我,哪怕说你给我个回音说句话,我都能接受！$$$(工作人员,不回应,0)(工作人员,不说话,0)##4
前两天看了老板的视频,解释了为啥他的豆汁儿浓稠不分层,一句话就是没勾芡。$$$(豆汁儿,浓稠不分层,2)(豆汁儿,没勾芡,2)##5
来过好多次了,豆汁一直保持高水平,偶尔有一两次稍差一点,这次还不错保持了水平。$$$(豆汁,保持高水平,1)(豆汁,保持了水平,1)##5
原来这家店做的最好的其实是糖火烧、烧饼和面茶,没想到今天翻车了,糖火烧一点不松软,麻酱红糖没味道；$$$(糖火烧,不松软,0)(麻酱红糖,没味道,0)##5
麻酱烧饼和椒盐烧饼不但不酥,也没有以前的香味了,跟原来比完全是俩东西,天壤之别！$$$(麻酱烧饼,不酥,0)(椒盐烧饼,没有香味,0)(麻酱烧饼,俩东西,0)(椒盐烧饼,天壤之别,0)##5
豆汁我只喝得惯尹三家的,比较浓稠,口味相对改良适中,多数人都可以接受。$$$(尹三家豆汁,喝得惯,1)(尹三家豆汁,浓稠,1)(尹三家豆汁,口味改良适中,1)(尹三家豆汁,多数人可接受,1)##5
这家店人真是不少,本地人居多,我通常会配上几个焦圈一起吃,好好吃。$$$(这家店,人不少,1)(这家店,本地人居多,1)(焦圈,好好吃,1)##3
他家虽然店面不大,但是翻台很快,可以接着尝试。$$$(店面,不大,0)(翻台,快,1)(尝试,可以,2)##3
就在天坛附近,隔壁是护国寺小吃,站在中间纠结了半天向左还是向右,最终选了尹三豆汁。$$$(位置,天坛附近,2)(位置,隔壁是护国寺小吃,2)(选择,纠结,2)(选择,选了尹三豆汁,2)##2
各种小吃点了一圈,豆汁实在是喝不下去啊。$$$(小吃,点了一圈,2)(豆汁,喝不下去,0)##5
一个北京大爷给我力荐,还一定要让小朋友喝对肠胃好。$$$(北京大爷,力荐,1)(让小朋友喝,对肠胃好,1)##5
无奈两个外地胃喝不下这北京的豆汁好多附近的居民来买吧都老大一袋一买。$$$(外地胃,喝不下,0)(附近居民,来买,1)(买,老大一袋,1)##5