星期三下午15:00左右到店,由于只是想轻食,所以问了门口姨姨可否买牛肉饼及粉皮到店内进食,她说可以。$$$(服务,可以,1)##4
但到店内时,另一位姨姨态度不好,说我们四个人只叫两个菜,不断地窃窃私语和用不友善的眼神望我们。$$$(服务,态度不好,0)(服务,不友善的眼神,0)##4
我们急急食完就结账,结账时仍然用凌厉的眼神望着我们,浑身不安。$$$(服务,凌厉的眼神,0)(服务,浑身不安,0)##4
服务:门口姨姨很好,店内姨姨不友善,印象大打折扣。$$$(服务,门口姨姨很好,1)(服务,店内姨姨不友善,0)(服务,印象大打折扣,0)##4
锅包肉,外皮酥脆,肉质鲜嫩多汁,酸甜口味恰到好处。$$$(锅包肉,外皮酥脆,1)(锅包肉,肉质鲜嫩多汁,1)(锅包肉,酸甜口味恰到好处,1)##5
金黄的色泽诱人食欲,每一口都是满满的幸福感。$$$(锅包肉,色泽诱人,1)(锅包肉,幸福感,1)##5
作为东北名菜,锅包肉不仅美味可口,更是承载了丰富的文化意义,让人回味无穷。$$$(锅包肉,美味可口,1)(锅包肉,回味无穷,1)##5
大肘子,色泽鲜亮,肥瘦相间,口感软糯。$$$(大肘子,色泽鲜亮,1)(大肘子,肥瘦相间,1)(大肘子,口感软糯,1)##5
无论是作为主菜还是小吃,都让人回味无穷,是餐桌上的佳肴。$$$(大肘子,回味无穷,1)(大肘子,佳肴,1)##5
地三鲜,东北名素,其色泽诱人,土豆软糯、茄子香滑、青椒爽脆,三者完美结合,口感层次分明。$$$(地三鲜,色泽诱人,1)(地三鲜,土豆软糯,1)(地三鲜,茄子香滑,1)(地三鲜,青椒爽脆,1)(地三鲜,口感层次分明,1)##5
作为也不是很多,三张大圆桌两列卡座一列四人桌。$$$(座位,不多,0)(,三张大圆桌,2)(,两列卡座,2)(,一列四人桌,2)##3
东北菜,鱼香肉丝,杀猪菜,炸南瓜丸子,味道还不错。$$$(东北菜,味道还不错,1)(鱼香肉丝,味道还不错,1)(杀猪菜,味道还不错,1)(炸南瓜丸子,味道还不错,1)##5
基本上老少皆宜的一家店,上菜速度也可以。$$$(,老少皆宜,1)(上菜速度,可以,1)##5
可能是因为我们要超大桌坐在了隔壁的原因。$$$(,原因,0)##4
也许是刚过完节的缘故,就餐的人不太多。$$$(就餐,人不太多,2)##3
店里能想到的农家菜他们家基本都会做。「小鸡炖蘑菇」「居家肘子」「逍遥排骨」「扁豆茄子」$$$(农家菜,基本都会做,1)##5
菜品分量可以就是颜色不是太美观。$$$(菜品分量,可以,1)(菜品颜色,不是太美观,0)##5
打卡#金手勺农家菜崇文门店#环境：门店的环境,装修简洁大方,充满了农家氛围,让我感觉很舒适。$$$(门店环境,装修简洁大方,1)(门店环境,充满了农家氛围,1)(门店环境,感觉很舒适,1)##3
服务：♂️门店服务员服务态度还好,员工们都很友善,热情地为我们推荐了一些特色菜。$$$(服务态度,还好,1)(员工们,友善,1)(员工们,热情推荐特色菜,1)##4
疙瘩汤是店里的招牌菜之一,汤汁鲜美,面条口感Q弹,香气扑鼻,喝起来真是暖心又开胃。$$$(疙瘩汤,汤汁鲜美,1)(疙瘩汤,面条口感Q弹,1)(疙瘩汤,香气扑鼻,1)(疙瘩汤,暖心,1)(疙瘩汤,开胃,1)##5
🥘老肉压豆腐是一道非常下饭的菜,豆腐口感细腻,老肉酱汁浓郁,入口满满的肉香味让人回味无穷。$$$(老肉压豆腐,下饭,1)(豆腐,口感细腻,1)(老肉酱汁,浓郁,1)(老肉,肉香味,1)(老肉,回味无穷,1)##5
逍遥排骨是我最喜欢的菜之一,外酥里嫩,味道鲜美。$$$(逍遥排骨,外酥里嫩,1)(逍遥排骨,味道鲜美,1)##5
️水煮肉片是适合辣食爱好者的菜品,肉片嫩滑多汁,配上香气四溢的辣椒和花椒,辣劲十足,吃起来非常过瘾。$$$(水煮肉片,适合辣食爱好者,1)(肉片,嫩滑多汁,1)(水煮肉片,香气四溢,1)(水煮肉片,辣劲十足,1)(水煮肉片,过瘾,1)##5
总的来说,金手勺农家菜还是不错的,让我有一次非常愉快的用餐经历。$$$(金手勺农家菜,不错,1)(用餐经历,愉快,1)##5
服务员大姐真的……不想多说什么了。$$$(服务员大姐,不想多说什么了,0)##4
别被她的话绕进去,否则结账的时候会多付钱。$$$(结账,会多付钱,0)##1
还有卫生间设在紧挨着桌子旁边,那个味儿……$$$(卫生间,设在紧挨着桌子旁边,0)(卫生间,那个味儿,0)##3
站在门口第一桌宠着卫生间来来回回的醉酒大汉就吃不下去没有一点食欲。$$$(吃,吃不下去,0)(食欲,没有一点,0)##5
老板娘爱理不理的样子,还有肮脏臭气熏天的环境。$$$(老板娘,爱理不理,0)(环境,肮脏,0)(环境,臭气熏天,0)##4
价格还贵,简直是**！专门宰客的！！！差到极点。$$$(价格,还贵,0)(餐厅,专门宰客,0)(餐厅,差到极点,0)##1
菜品不行啊,葱爆羊肉没有羊肉,根本就不是羊肉吧,一点羊肉味没有。$$$(葱爆羊肉,没有羊肉,0)(葱爆羊肉,根本就不是羊肉,0)(葱爆羊肉,一点羊肉味没有,0)##5
要的饺子竟然是从外面端进来的你敢信？？$$$(饺子,从外面端进来,0)##5
最绝的是打出来的小票竟然没有金手勺的字样,盘子也是其他店铺的名称。$$$(小票,没有金手勺的字样,0)(盘子,其他店铺的名称,0)##2
西红柿打卤面搞笑服务就是说晚上不想上班别上甩脸子给谁看了留给你们自己看去吧。$$$(服务,搞笑,0)(服务,晚上不想上班别上甩脸子,0)##4
东北风味的一家家常菜馆,味道不错,中规中矩。$$$(家常菜馆,味道不错,1)(家常菜馆,中规中矩,2)##5
一般,环境不太好,油太大,炒菜水平没特色。$$$(环境,不太好,0)(炒菜,油太大,0)(炒菜水平,没特色,0)##3
不是一般不好吃,鱼香肉丝就是酸味。$$$(鱼香肉丝,酸味,0)##5
本来最喜欢金手勺家的味道,哎……$$$(金手勺家,味道,1)##5
在这种地方,有这样的餐馆,还能活着,也真是。$$$(餐馆,活着,2)##2
说给重新做香辣虾,而且这香辣虾,真的是没有三岁孩子做的好。$$$(香辣虾,没有三岁孩子做的好,0)##5
就是玩一次性客人,应该没有第二回来的。$$$(餐馆,玩一次性客人,0)(餐馆,没有第二回来的,0)##2
该说不说,菜做的确实好吃,那小味儿挠一下上来了。$$$(菜,好吃,1)(小味儿,挠一下上来了,1)##5
环境也还行,没有那么漂亮的装饰,干净整洁。$$$(环境,还行,2)(环境,干净整洁,1)##3
价格确实贵,点了两个菜一个汤,一瓶大窑,一瓶啤酒,一碗米饭,花费150,两个人吃的饱饱的,人均75,按人均的话,也不算贵了。$$$(价格,贵,0)(价格,也不算贵了,1)##1
但是一份锅包肉70,确实有点接受不了,但确实好吃,里面还夹着芝士,可能贵在这里了！$$$(锅包肉,接受不了,0)(锅包肉,好吃,1)(锅包肉,夹着芝士,1)##5
盐是不要钱吗做的菜也太咸了,进店也没有服务,太差了。$$$(菜,太咸了,0)(服务,没有,0)(总体,太差了,0)##4
我真是服了,这么大一个店,在这么寸土寸金的地方不好好做,把味道提上去好好做生意不香吗？$$$(味道,提上去,1)(生意,好好做,1)##5
我们喜欢吃东北菜,直钩就进来了,点了串点了孩子们最爱吃的葱爆羊肉,可是我们居然发现孩子们没有吃肉而是在吃葱。$$$(葱爆羊肉,没有吃肉而在吃葱,0)##5
我的天呐,我一尝,果然羊肉味让我好难受。$$$(羊肉味,好难受,0)##5
烤大蒜应该是蒜是蔫的,并且有蒜香味没有蒜辣味。$$$(烤大蒜,有蒜香味,1)(烤大蒜,没有蒜辣味,1)##5
这的烤大蒜,只有蒜皮上面有调料,里面的蒜就是辣心的大蒜,超级难吃,我吃了一块心里就烧的难受！$$$(烤大蒜,超级难吃,0)(心里,烧的难受,0)##5
别的不说了,我们去结账的时候说这些菜太难吃了,人家就是干脆回答我们就这水平。$$$(菜,太难吃,0)(回答,就这水平,0)##5
那得了,啥也不说了,奉劝大家,崇文门那么多好吃的地方,想吃炒菜斟酌好了再进店！$$$(崇文门,那么多好吃的地方,1)(炒菜,斟酌好了再进店,2)##5
我刚发现结账单的名字也不是金手勺啊！！这是啥店啊！！！！$$$(结账单名字,不是金手勺,0)(店,啥店,0)##1
这是我吃过的最差的一家店,羊肉串咬不动,葱爆羊肉没有羊肉味儿而且有点偏甜。$$$(羊肉串,咬不动,0)(葱爆羊肉,没有羊肉味儿,0)(葱爆羊肉,有点偏甜,0)##5
一盘子扬州炒饭四个人吃都没吃下去,秉着不浪费食物的原则硬吃了一部分实在咽不下去了,全靠饮料往下送。$$$(扬州炒饭,没吃下去,0)(饮料,往下送,2)##5
结账的时候忍不住跟老板吐槽了一下,结果老板轻飘飘的说“厨师就这水平,只能做成这样”……实在是大无语。$$$(老板回答,厨师就这水平,0)(水平,只能做成这样,0)##4
另外价格也是感人,也没有发票,最离谱的是结账单上面的店名居然不是“金手勺”。$$$(价格,感人,0)(发票,没有,0)(结账单店名,不是金手勺,0)##1
正餐的服务还可以,就是到这个早餐的人员啊,那态度,跟我欠了你百八十万一样。拉着个脸,爱搭不理．．．$$$(服务,还可以,1)(早餐人员态度,差,0)(早餐人员态度,拉着个脸,0)(早餐人员态度,爱搭不理,0)##4
今天下班点来了一阵大雨还刮着大风根本都走不了出去瞬间就会淋成落汤鸡的感觉所以就选了附近一家金手勺也可能是下雨的缘故吧人们下班都走不了就近吃饭的人很多总共有十张桌子吧服务员也挺少的貌似老板也在上菜。$$$(金手勺,附近,2)(金手勺,人多,1)(金手勺,桌子数量,2)(金手勺,服务员数量,0)(老板,上菜,2)##2
原来吃的金手勺菜量都很大不过今天让我颠覆了对金手勺的认知吧菜量真的小偏咸可能东北菜都一样酱大骨干干了吧唧的一点也不香。$$$(金手勺菜量,小,0)(金手勺菜量,偏咸,0)(酱大骨,干吧唧,0)(酱大骨,不香,0)##5
来这吃饭感觉像快餐店,「炸蘑菇」比较推荐,跟老家做的味道一样,不错,值得推荐。$$$(炸蘑菇,推荐,1)(炸蘑菇,跟老家做的味道一样,1)(炸蘑菇,不错,1)(炸蘑菇,值得推荐,1)##5
服务:服务员都没上水,叫了才上,有待提高！$$$(服务,都没上水,0)(服务,叫了才上,0)(服务,有待提高,0)##4
「疙瘩汤」饭后喝点疙瘩汤胃里暖暖的特别舒服。$$$(疙瘩汤,胃里暖暖的,1)(疙瘩汤,特别舒服,1)##5
一共点了三道菜齁咸,对于我这种重口味都咸,清淡的不要来回锅肉肥又腻．$$$(三道菜,齁咸,0)(回锅肉,肥又腻,0)##5
这是离家很近的一家店,因为疫情原因,这家店也不开了．$$$(离家,近,1)(店,不开,0)##2
有的同事过生日聚聚,都喜欢在这里,主要是这里离我们比较近,晚上关门也比较晚．$$$(同事过生日,喜欢,1)(这里,离我们比较近,1)(关门,晚,1)##2
虽然店面不是特别大,每次去的时候,里边人都不少．$$$(店面,不是特别大,0)(里边人,不少,1)##3
真糊弄人吃的面完全和上次吃的不一样,服务差还说不是一个师傅做的．$$$(面,和上次吃的不一样,0)(服务,差,0)(师傅,不是一个,0)##5
环境：富贵园小区门口,很好找,和城外金手勺比起来,确实精致细节很多,味道也很合适．$$$(环境,很好找,1)(环境,精致细节,1)(味道,合适,1)##3
服务：店长吧,很客气友好,迎来送往狠周到．$$$(服务,客气友好,1)(服务,周到,1)##4
「锅包肉」这个菜必点东北菜,好吃,酸甜可口美味,又不是硬．$$$(锅包肉,必点,1)(锅包肉,好吃,1)(锅包肉,酸甜可口,1)(锅包肉,美味,1)##5
「排骨炖豆角」很入味,炖的烂糊的,老人孩子都能吃,肉也狠软乎．$$$(排骨炖豆角,入味,1)(排骨炖豆角,烂糊,1)(排骨炖豆角,老人孩子都能吃,1)(肉,软乎,1)##5
「炸蘑菇」这个行啊,跟烤肉似的,有较劲还好吃．$$$(炸蘑菇,跟烤肉似的,1)(炸蘑菇,好吃,1)##5
总体评价非常好吃美味,服务到位,价钱也在那摆着呢,不便宜,对得起价格,会在此光顾．$$$(总体评价,非常好吃,1)(总体评价,美味,1)(服务,到位,1)(价钱,不便宜,0)(价格,对得起,1)##5
哈哈朋友过生日来这里吃完大家都说不错口味做的不错菜量也比较足环境:比较干净服务:有求必应．$$$(口味,不错,1)(菜量,比较足,1)(环境,比较干净,1)(服务,有求必应,1)##5
香菜拌牛肉,看到的是80%是洋葱,牛肉切成丝,加起来能有两片？只能说老板太会做生意,之后再不会来第二次！$$$(香菜拌牛肉,80%是洋葱,0)(香菜拌牛肉,牛肉切成丝,2)(香菜拌牛肉,加起来能有两片,0)(老板,太会做生意,0)##5
口味中规中矩,有包间,有圆桌,适合朋友小聚。$$$(口味,中规中矩,2)(包间,有,1)(圆桌,有,1)(适合,朋友小聚,1)##5
环境：装修风格设计的有种农家田园小院儿的感觉加上点新鲜感觉杠杠的．$$$(环境,装修风格设计,1)(环境,农家田园小院儿的感觉,1)(环境,新鲜感觉,1)##3
「东北大学拉皮」吃东北菜那东北大拉皮是必点的,麻酱拌的,跟麻酱凉皮有点似曾相识的感觉．$$$(东北大学拉皮,必点,1)(东北大学拉皮,麻酱拌的,2)(东北大学拉皮,似曾相识的感觉,2)##5
「福合大盆骨腔骨」想吃棒骨的,这边没有,只有这个腔骨,肉挺多的,但是味儿就很一般了,吃起来特别腻．$$$(福合大盆骨腔骨,肉挺多,1)(福合大盆骨腔骨,味儿一般,0)(福合大盆骨腔骨,吃起来特别腻,0)##5
烤串的味道都很不错,而且这边的啤酒也都很平价,适合撸串喝酒．$$$(烤串,味道都不错,1)(啤酒,平价,1)(撸串喝酒,适合,1)##5
环境：还算比较干净,个人的店,收拾的挺好．$$$(环境,比较干净,1)(环境,收拾的挺好,1)##3
服务：老板娘很热情,喝酒喝到几点都不会催的．$$$(服务,老板娘热情,1)(服务,不会催,1)##4
金手勺北京很多连锁店或者直营店吧,之前经常在亚运村哪家吃,非常喜欢她家的特色风味,今天来这里发现个亚运村完全不一样啊,菜量小味道也不如亚运村哦,完全不像东北菜哈哈．$$$(金手勺,连锁店,2)(金手勺,不如亚运村,0)(菜量,小,0)(味道,不如亚运村,0)(金手勺,不像东北菜,0)##5
小炒肉味道还可以吧,比较下饭因为辣嘛．$$$(小炒肉,味道还可以,1)(小炒肉,下饭,1)(小炒肉,辣,2)##5
豆腐丝还可以有香椿苗的香味搭配着挺好的．$$$(豆腐丝,可以,1)(豆腐丝,有香椿苗的香味,1)(豆腐丝,搭配着挺好,1)##5
葱爆羊肉太油腻了,放的油太大了,不知道油健不健康,吃着也不也可以吧．$$$(葱爆羊肉,太油腻,0)(葱爆羊肉,油太大,0)(葱爆羊肉,吃着也不也可以,0)##5
环境：一般,餐具不太干净,油乎乎的！$$$(环境,一般,0)(餐具,不太干净,0)(餐具,油乎乎的,0)##3
服务：也很一般,服务人员基本不说话,我们要什么给上什么！$$$(服务,很一般,0)(服务人员,基本不说话,0)(服务,要什么给上什么,0)##4
「锅仔杀猪菜」点了特色才,也没有其他店好吃,里面搭配的是大肥肉！$$$(锅仔杀猪菜,没有其他店好吃,0)(锅仔杀猪菜,搭配的是大肥肉,0)##5
京酱肉丝也比较特殊,和别的地方吃的不一样！$$$(京酱肉丝,比较特殊,0)(京酱肉丝,和别的地方吃的不一样,0)##5
拉皮是很小的一份,不像东北菜的风格！$$$(拉皮,很小的一份,0)(拉皮,不像东北菜的风格,0)##5
整体价格也没有比其他店便宜,所以没什么特点！$$$(整体价格,没有比其他店便宜,0)(整体价格,没什么特点,0)##1
要了一个烤尖椒,吃出来钢丝球,厨师说用钢丝球洗菜洗出来的,你见过谁家用钢丝球洗菜的。$$$(烤尖椒,吃出来钢丝球,0)(厨师,用钢丝球洗菜,0)##5
然后又在干锅娃娃菜里吃出了根头发,一桌就吃出来两个问题。$$$(干锅娃娃菜,吃出了根头发,0)(一桌,吃出来两个问题,0)##5
薄荷位置：崇文门地铁站H口出来,新世界商城后面的街上,蛮好找的。$$$(位置,蛮好找,1)##2
服务铃服务：服务体验较差,没有准备好的餐具和水,要了水但是比较慢,叫服务员很慢很慢。$$$(服务,体验较差,0)(服务,没有准备好餐具和水,0)(要水,慢,0)(叫服务员,慢,0)##4
锅仔杀猪菜的水略多,酸菜比较正宗。$$$(锅仔杀猪菜,水略多,0)(酸菜,正宗,1)##5
里面有很多肺片,没有迟到肝,猪肉多为肥肉。$$$(血肠,很多肺片,0)(血肠,没有肝,0)(猪肉,多为肥肉,0)##5
红焖肉压黄金勾是东北特有的豆角,不过这个菜份略小,豆角比较老。$$$(红焖肉压黄金勾,菜份略小,0)(红焖肉压黄金勾,豆角比较老,0)##5
地三鲜、锅包肉是在东北必点吧,很能看出这个饭店的厨艺。$$$(地三鲜,能看出厨艺,1)(锅包肉,能看出厨艺,1)##5
小鸡榛蘑粉：68,价格还可以,但是没吃到蘑菇,更别说榛蘑了,鸡是肉鸡,半只左右的量,反正看见鸡头和一只鸡爪子。$$$(小鸡榛蘑粉,价格还可以,1)(小鸡榛蘑粉,没吃到蘑菇,0)(小鸡榛蘑粉,没吃到榛蘑,0)(小鸡榛蘑粉,鸡是肉鸡,0)(小鸡榛蘑粉,半只左右的量,2)(小鸡榛蘑粉,看见鸡头,2)(小鸡榛蘑粉,一只鸡爪子,2)##5
酸菜汆白肉：38,酸菜没有酸味,白肉是五花肉片。$$$(酸菜汆白肉,没有酸味,0)(酸菜汆白肉,白肉是五花肉片,2)##5
大拉皮：26,量不多,配菜也很少,就一点紫甘蓝、黄瓜、胡萝卜丝。$$$(大拉皮,量不多,0)(大拉皮,配菜很少,0)(大拉皮,一点紫甘蓝,2)(大拉皮,黄瓜,2)(大拉皮,胡萝卜丝,2)##5
店家没给倒水,自己也忘了要了,吃完特别渴。$$$(店家,没给倒水,0)(自己,忘了要,2)(吃完,特别渴,0)##4
很不错,晚上下班过来吃宵夜,味道很好,环境很赞,下次再来。$$$(味道,很好,1)(环境,很赞,1)(下次,再来,1)##5