想吃糖葫芦,搜索了一下附近,他家小串的种类好多啊。$$$(种类,好多,1)##5
还有榴莲的,板栗、香芋,不过最爱还是山楂糯米的。$$$(山楂糯米糖葫芦,最爱,1)##5
糯米粘粘糊糊软软的,搭配山楂不会觉得太酸。$$$(糯米,粘粘糊糊软软,1)(搭配山楂,不会太酸,1)##5
还有烤蜜薯,是按斤称重,挑了一个小的。$$$(烤蜜薯,按斤称重,2)(,挑了一个小的,2)##5
种类很多,给单位小伙伴买了很多小吃的。$$$(种类,很多,1)(,买了很多小吃,2)##5
糖葫芦挺好吃比较便宜10/3串小的比外面25/5个划算很多。$$$(糖葫芦,好吃,1)(糖葫芦,比较便宜,1)(性价比,划算,1)##5
新世界地下一层,超市收银台出来就是,还有喇叭叫卖很好找。$$$(位置,新世界地下一层,2)(位置,超市收银台出来就是,2)(位置,有喇叭叫卖,2)(位置,很好找,1)##2
之前一直都吃传统一长串的那种,偶然发现了这种不同口味拼盘的mini糖葫芦,简直太适合我这种选择困难症患者。$$$(mini糖葫芦,不同口味拼盘,1)(mini糖葫芦,适合选择困难症患者,1)##5
20块5小串共10个,价格还算可以了。$$$(价格,20块5小串共10个,2)(价格,还算可以了,1)##1
吃过紫薯、板栗、红豆、糯米、蔓越莓、香芋味的,都很好吃。$$$(mini糖葫芦,紫薯味,1)(mini糖葫芦,板栗味,1)(mini糖葫芦,红豆味,1)(mini糖葫芦,糯米味,1)(mini糖葫芦,蔓越莓味,1)(mini糖葫芦,香芋味,1)(mini糖葫芦,都很好吃,1)##5
若不是赶时间决不会买,第一次也是最后一次,吃后感觉口味也不咋的。$$$(服务,若不是赶时间决不会买,0)(口味,吃后感觉也不咋的,0)##5
这家店在新世界百货B1楼,下楼走两步就能看见。$$$(这家店,新世界百货B1楼,2)(下楼走两步,就能看见,2)##2
冬日甜品｜糖葫芦天气越来越冷了,美味的糖葫芦陆续上架,这家店种类比较齐全。$$$(种类,齐全,1)##5
每年一到冬天每周都点外卖到家,我喜欢「草莓糖葫芦」草莓的、山药豆的、黑枣的、加糯米的,小时候还爱吃橘子和葡萄的,他家居然全都有,简直不要太开心。$$$(草莓糖葫芦,喜欢,1)(山药豆糖葫芦,喜欢,1)(黑枣糖葫芦,喜欢,1)(加糯米糖葫芦,喜欢,1)(橘子糖葫芦,喜欢,1)(葡萄糖葫芦,喜欢,1)(糖葫芦,全都有,1)(糖葫芦,太开心,1)##5
糖雪球「糖雪球」让人充满童年回忆,外面裹满了糖,要是没有籽儿就更好了。$$$(糖雪球,充满童年回忆,1)(糖雪球,裹满糖,1)(糖雪球,没有籽儿就更好,0)##5
这家的糖葫芦吃起来就是正常的糖葫芦,中规中矩的那种,挑不出错误来,也没啥特别亮眼的地方。$$$(糖葫芦,中规中矩,2)(糖葫芦,挑不出错误,1)(糖葫芦,没啥特别亮眼,0)##5
不过这家糖葫芦的价格在北京真的算是便宜的了,总体好评。$$$(价格,便宜,1)(总体,好评,1)##5
他家糖葫芦吃了拉肚子,一点儿都不干净。$$$(糖葫芦,吃了拉肚子,0)(糖葫芦,不干净,0)##5
「mini糖葫芦」20块钱一盒,一盒五支。$$$(mini糖葫芦,20块钱一盒,2)(mini糖葫芦,一盒五支,2)##1
味道自选,放在榴莲味旁边的串味儿很严重。$$$(味道,自选,1)(串味儿,严重,0)##5
这家店的地理位置得天独厚,就在新世界商场的地下一层,能找到新世界超市就能找到它。$$$(地理位置,得天独厚,1)(新世界商场,地下一层,2)(新世界超市,能找到它,2)##2
糖葫芦种类挺多的,得有十好几种了,看着也干净卫生,还有小串的糖葫芦和糖雪球可供选择。$$$(糖葫芦,种类挺多,1)(糖葫芦,干净卫生,1)(糖葫芦,可供选择,1)##5
一看到糖葫芦就走不动了……大的8元一串,一盒20元5小串…$$$(糖葫芦,走不动,1)(糖葫芦,8元一串,2)(糖葫芦,一盒20元5小串,2)##1
「mini糖葫芦」山药的口感不错,口感的绵密和外面的糖中和一下,不错～$$$(mini糖葫芦,口感不错,1)(mini糖葫芦,口感绵密,1)(mini糖葫芦,糖中和,1)##5
「夹豆沙糖葫芦」豆沙很甜,整体感觉就很甜～$$$(夹豆沙糖葫芦,豆沙很甜,1)(夹豆沙糖葫芦,整体感觉甜,1)##5
「草莓糖葫芦」还是最喜欢草莓,草莓很新鲜,非常好吃$$$(草莓糖葫芦,最喜欢草莓,1)(草莓糖葫芦,草莓新鲜,1)(草莓糖葫芦,非常好吃,1)##5
「板栗山楂糖葫芦」没有豆沙的甜,但也挺甜的～$$$(板栗山楂糖葫芦,没有豆沙甜,0)(板栗山楂糖葫芦,挺甜,1)##5
服务：小哥哥人很好,开朗,还会问要不要装袋子,殊不知我没出大厦就能吃光$$$(服务,人很好,1)(服务,开朗,1)(服务,问要不要装袋子,1)##4
在新世界B1层,找到新世界超市就能找到它！$$$(,找到新世界超市就能找到它,2)##2
种类很丰富,不仅有各种“成份”的糖葫芦,和山楂制品,还有很多红薯制品,比如烤红薯、薯干之类的！$$$(种类,丰富,1)(糖葫芦,成份,2)(,山楂制品,2)(,红薯制品,2)(,烤红薯,2)(,薯干,2)##5
冰糖葫芦中规中矩,就是服务员态度不好,挑一会就催催催,换一个也不给换．．．$$$(冰糖葫芦,中规中矩,2)(服务员态度,不好,0)(服务员,催催催,0)(换一个,不给换,0)##5
冰糖葫芦在冬天一定是必不可少的,这家在新世界地下一层超市旁边,很好找的．．．$$$(冰糖葫芦,必不可少,1)(这家,新世界地下一层超市旁边,2)(这家,很好找,1)##2
打卡完成|小糖葫芦今天下班去新世界超市采购,结账出来时看见门口有卖网红小糖葫芦,任选5串20元,红红绿绿的很好看,买来尝尝。$$$(小糖葫芦,网红,1)(小糖葫芦,红红绿绿,1)(价格,任选5串20元,2)##1
小糖葫芦种类很多,山楂里有夹糯米的、哈密瓜馅、黑芝麻、红豆等……$$$(小糖葫芦,种类很多,1)(小糖葫芦,山楂里有夹糯米,1)(小糖葫芦,哈密瓜馅,1)(小糖葫芦,黑芝麻,1)(小糖葫芦,红豆,1)##5
我选了五仁的、奶黄的、哈密瓜的、水果的和橘子的～～$$$(小糖葫芦,五仁的,2)(小糖葫芦,奶黄的,2)(小糖葫芦,哈密瓜的,2)(小糖葫芦,水果的,2)(小糖葫芦,橘子的,2)##5
山楂是去核处理过的,果肉饱满,就是夹馅后偏甜,吃多了有点腻人。$$$(山楂,去核处理过,1)(山楂,果肉饱满,1)(小糖葫芦,偏甜,0)(小糖葫芦,吃多了有点腻人,0)##5
夏天不吃如蜜的糖葫芦,也不吃香甜的烤红薯,来份儿双蛋加鸡柳的甜辣烤冷面吧！$$$(甜辣烤冷面,双蛋加鸡柳,1)##5
小哥哥手脚麻利,按我的请求多加了香菜,酱料的味道也恰到好处。$$$(服务,手脚麻利,1)(服务,多加了香菜,1)(酱料,味道也恰到好处,1)##4
「加糯米冰糖葫芦」我今天买的这一支感觉放了很久山楂和糯米都干巴巴的不好吃．．．$$$(加糯米冰糖葫芦,放了很久,0)(山楂,干巴巴,0)(糯米,干巴巴,0)(加糯米冰糖葫芦,不好吃,0)##5
跟对面国瑞城里的葫芦比较起来,这里的量大实惠,最主要是新鲜,国瑞城的那个太贵了,孩子爱吃草莓的,每次去我们都会给他买．．．$$$(这里,量大实惠,1)(这里,新鲜,1)(国瑞城里的葫芦,太贵,0)(国瑞城里的葫芦,孩子爱吃,2)(国瑞城里的葫芦,每次都买,2)##1
好可爱的小冰糖葫芦啊～～～个儿个儿都好吃冰糖脆脆的～～～山药糯糯的～～～山楂酸酸的,和冰糖完美结合～$$$(小冰糖葫芦,可爱,1)(冰糖,脆脆,1)(山药,糯糯,1)(山楂,酸酸,1)(山楂,和冰糖完美结合,1)##5
小小的越看越可爱一盒好几种口味完全满足我的选择恐惧症～$$$(小冰糖葫芦,越看越可爱,1)(一盒,好几种口味,1)(一盒,满足选择恐惧症,1)##5
看到冰糖葫芦就想到了小时候～推荐推荐～一盒分分钟干光～～～$$$(冰糖葫芦,想到了小时候,2)(冰糖葫芦,推荐,1)(一盒,分分钟干光,1)##5
地址：崇文门百货地下一层离超市比较近,各种口味的都有,个人比较喜欢吃草莓口味的,草莓口味的比较好吃山楂口味的比较普通,在哪儿都可以买得到,没啥经验的山药的也还行,朋友比较喜欢吃,个人不喜欢吃,路过看到就想买$$$(地址,离超市比较近,1)(各种口味,都有,1)(草莓口味,比较好吃,1)(山楂口味,比较普通,0)(山药口味,也还行,1)(山药口味,个人不喜欢吃,0)(冰糖葫芦,路过看到就想买,1)##2
糯米冰糖葫芦,软软糯糯,甜里带酸,口感不错。$$$(糯米冰糖葫芦,软软糯糯,1)(糯米冰糖葫芦,甜里带酸,1)(糯米冰糖葫芦,口感不错,1)##5
不过话说糖雪球真的很大个,感觉一嘴放不下。$$$(糖雪球,很大个,1)(糖雪球,感觉一嘴放不下,1)##5
25元5支,喜欢这种小串的糖葫芦,一下可以吃很多口味。$$$(糖葫芦,25元5支,2)(糖葫芦,吃很多口味,1)##5
就,北京冰糖葫芦这么便宜的吗？？还这么好吃。$$$(北京冰糖葫芦,便宜,1)(北京冰糖葫芦,好吃,1)##5
我以前三十八线小县城卖的都比这贵。$$$(三十八线小县城糖葫芦,比这贵,0)##1
她重度糖葫芦依赖症,每周必须专门到新世界来买两根那种。$$$(她,重度依赖,1)(每周,买两根,1)##5
我自己吃了一个夹糯米的,居然夹的是糯米饭,有点神奇。$$$(夹糯米的糖葫芦,是糯米饭,1)(夹糯米的糖葫芦,神奇,1)##5
吃的太快没拍照,意会吧,冰糖葫芦都长的那个样子。$$$(冰糖葫芦,都长那个样子,2)##5
北京啊,冰糖什么什么都有,实在每一天都是想试一款那种。$$$(,每一天都是想试一款那种,1)##7
在其他地方,都只有基本款,例如葫芦,蓝莓草莓之类,但一到北京就万物都可以冰糖。$$$(北京,万物都可以冰糖,1)##7
来的新世纪百货公司地库有超市,里面有一当卖冰糖食品的,我有忍不住了。$$$(新世纪百货公司地库,有超市,2)(超市,有一当卖冰糖食品的,2)(我,忍不住了,1)##2
「冰糖橘子」七元一串,头是番茄尾是葫芦。$$$(冰糖橘子,七元一串,2)(冰糖橘子,头是番茄尾是葫芦,2)##1
重点当然是橘子,每一口都是爆汁的,酸味刚刚好于脆脆的冰糖相映成趣,中和了果酸,非常可口,那个冰糖也不会很厚影响口感。$$$(橘子,每一口都是爆汁的,1)(冰糖,脆脆的,1)(冰糖,中和了果酸,1)(冰糖,不会很厚影响口感,1)(冰糖橘子,非常可口,1)##5
很适合吃完晚餐后当做一个甜品或是水果。$$$(冰糖橘子,很适合当做甜品,1)(冰糖橘子,很适合当做水果,1)##5
他家的冰糖葫芦真是我在北京吃过的最物美价廉的冰糖葫芦了。$$$(他家的冰糖葫芦,最物美价廉,1)##1
首先是位置,在崇文门的地下超市旁边,有点不好找,不是很显眼。$$$(位置,在崇文门的地下超市旁边,2)(位置,有点不好找,0)(位置,不是很显眼,0)##2
但是他家糖葫芦真是太好吃了,每次都会点山楂糖葫芦和山楂糯米的,个大味道好,一串还只要几块钱,比大街上卖的好多了。$$$(他家糖葫芦,太好吃了,1)(山楂糖葫芦,个大味道好,1)(山楂糯米,个大味道好,1)(一串,只要几块钱,1)(他家糖葫芦,比大街上卖的好多了,1)##5
冬天里的糖葫芦真好看,可惜我又不爱吃,看着馋而已。$$$(糖葫芦,好看,1)(糖葫芦,不爱吃,0)(糖葫芦,馋,1)##5
朋友千里迢迢的来买,找了好久没找到。$$$(朋友,来买,2)(找,好久没找到,0)##2
就在超市入口旁边,被这个柱子挡住了,一直没看到,还以为是搬走了呢。$$$(位置,超市入口旁边,2)(位置,被柱子挡住,0)(以为,搬走了,0)##2
糖葫芦的种类很多,大部分是夹心的,夹山药的糖葫芦我是第一次见,有点猎奇。$$$(糖葫芦,种类多,1)(糖葫芦,夹心,1)(夹山药的糖葫芦,第一次见,1)(夹山药的糖葫芦,猎奇,1)##5
新世界百货地下一层超市结账门口的摊位。$$$(位置,新世界百货地下一层超市结账门口,2)##2
最近很流行的迷你糖葫芦他家也有卖了,五个20元,口味可以任选。$$$(迷你糖葫芦,流行,1)(迷你糖葫芦,五个20元,2)(迷你糖葫芦,口味可以任选,1)##5
晚上九点多了我们想吃糖葫芦,可是来不及过去,明天又一早的飞机,电话联系老板帮忙发了闪送哈哈哈哈,解馋了！$$$(电话联系老板,帮忙发了闪送,1)(,解馋,1)##7
老板超级好人,糖葫芦超级好吃,永远最爱糯米和核桃哈哈哈。$$$(老板,超级好人,1)(糖葫芦,超级好吃,1)(糯米,最爱,1)(核桃,最爱,1)##5
好长时间没来了没想到又开业了童年的味道哈哈哈以后多多光顾．$$$(,好长时间没来,2)(,开业,1)(,童年的味道,1)(,以后多多光顾,1)##7
他们家有糯米糖葫芦！！！作为本正宗南方人真的第一次在北京吃糯米夹心的糖葫芦！！！被经验到了！我爱！！冬天一定还要去北京恰糖葫芦！！！$$$(糯米糖葫芦,有,1)(糯米糖葫芦,第一次吃,1)(糯米糖葫芦,经验到了,1)(糯米糖葫芦,爱,1)(冬天去北京恰糖葫芦,一定,1)##5
原味是最能考验食材的,这家山楂糖葫芦不酸牙,特别好。$$$(山楂糖葫芦,不酸牙,1)(山楂糖葫芦,特别好,1)##5
草莓糖葫芦,12块钱,一支草莓的价格等于两支山楂………好洋气的价位啊．$$$(草莓糖葫芦,12块钱,2)(草莓糖葫芦,价位洋气,0)##1
这附近比较好吃的糖葫芦了,不酸牙,可以吃两只没有压力哈哈哈哈。$$$(糖葫芦,比较好吃,1)(糖葫芦,不酸牙,1)(糖葫芦,可以吃两只没有压力,1)##5
哈！买了草莓哒！.。.:*♡草莓的酸味不会像山楂那么浓,所以整体都会有一点甜,不喜欢吃甜的朋友们要注意啦！$$$(草莓糖葫芦,酸味不会浓,1)(草莓糖葫芦,会有一点甜,1)(草莓糖葫芦,注意甜度,0)##5
刚才发现了自己手握糖葫芦的照片,十分傻气oツ~┴┴$$$(手握糖葫芦的照片,傻气,0)##7
在北京冬天最喜欢的小吃甜品非糖葫芦莫属,现做的,热锅出炉,与冷空气交融后,立马变脆脆的,一串串山楂上带着糖尖儿的,吃起来最带劲儿,开心．$$$(糖葫芦,现做,1)(糖葫芦,立马变脆,1)(糖葫芦,吃起来带劲,1)##5
这家糖葫芦完全是我想要的感觉,以前都是在家附近的京客隆超市买糖葫芦买的多,没想到这边也🈶️,开心。$$$(这家糖葫芦,想要的感觉,1)(这家糖葫芦,没想到有,1)##5
价格,普通的冰糖葫芦6元,别的都会贵一点,现在物价是真涨了,小时候才1-2块。$$$(价格,普通冰糖葫芦6元,2)(价格,别的贵一点,0)(价格,物价上涨,0)##1
位置就在新世界超市一层,旁边有个美甲店,离电梯也很近。$$$(位置,新世界超市一层,2)(位置,离电梯近,1)##2
糖葫芦口感还不错,最喜欢吃的是外面包裹的那层白糖。$$$(糖葫芦,口感还不错,1)(糖葫芦,最喜欢吃,1)(白糖,咯吱咯吱,1)(白糖,很好吃,1)##5
其他的还有糖雪球、草莓糖葫芦、糯米糖葫芦什么的,品种还是很多的。$$$(品种,很多,1)##5
去北京时每天都会光顾,就是好吃不腻的甜甜。$$$(好吃,不腻,1)(甜甜,好吃,1)##5
发现这里有卖烤红薯的#点评有礼#店在崇文门一期新世界地下一层超市入口处．$$$(店,崇文门一期新世界地下一层超市入口处,2)##2
前几天还满大街找烤红薯吃,在5楼吃完饭下来买东西发现的他家有去皮的烤红薯！$$$(他家,有去皮的烤红薯,1)##5
他家还有传统糖葫芦6-7块,糖山楂10-15块．$$$(他家,有传统糖葫芦,2)(传统糖葫芦,6-7块,2)(他家,有糖山楂,2)(糖山楂,10-15块,2)##5
没有核吃起来真的可以说是非常方便了．$$$(糖葫芦,没有核,1)(吃糖葫芦,非常方便,1)##5
不是很甜,所以总得来说还不错🥳．$$$(糖葫芦,不是很甜,1)(总得来说,还不错,1)##5
不错,推荐,就是位置有点儿不太好找．$$$(位置,不太好找,0)(整体,不错,1)(整体,推荐,1)##2
太好吃了,脆脆的,买了山楂,草莓还有山药豆,还买了一袋糖雪球,留不到第二天就吃完了．$$$(山楂,太好吃了,1)(草莓,太好吃了,1)(山药豆,太好吃了,1)(糖雪球,太好吃了,1)(山楂,脆脆的,1)(草莓,脆脆的,1)(山药豆,脆脆的,1)(糖雪球,脆脆的,1)##5
老北京冰糖葫芦呀！！！！这真的是特有的老北京味道！！！$$$(老北京冰糖葫芦,特有的老北京味道,1)##5
山楂大又鲜,外面的糖皮超级脆,一咬下去,酸甜适中超级好吃！！！！！$$$(山楂,大又鲜,1)(糖皮,超级脆,1)(冰糖葫芦,酸甜适中,1)(冰糖葫芦,超级好吃,1)##5
我真的非常喜欢北京独有的这种味道！！！！！！$$$(北京独有的味道,喜欢,1)##5
就是觉得过去一直买5块的,现在涨7块,有落差．$$$(价格,涨7块,0)(价格,有落差,0)##1
又到了吃糖葫芦的季节了,这季节作为北京人一定要做的一件事当然是吃糖葫芦啦。$$$(吃糖葫芦,一定要做的一件事,1)##7
真是入冬里幸福的存在,感觉每个阶段喜欢吃的糖葫芦都不一样。$$$(吃糖葫芦,幸福的存在,1)(糖葫芦,每个阶段喜欢吃的都不一样,2)##7
高中有些日子特喜欢加糯米的,现在就是原味的和山楂饼。$$$(高中,特喜欢加糯米的,1)(现在,原味的,1)(现在,山楂饼,1)##7
喜欢那个酸酸的口感,现在感觉一串都不够吃了呢。$$$(口感,酸酸的,1)(一串,不够吃,0)##5
#点评有礼#晚上出来遛弯儿,嘿嘿……看到了烤蜜薯。$$$(遛弯儿,看到了烤蜜薯,1)##7
原来这个摊位只买各类糖葫芦和山楂雪球,今年又多了烤蜜薯。$$$(摊位,只买各类糖葫芦和山楂雪球,2)(摊位,多了烤蜜薯,1)##7
「无皮烤密薯」老公一眼就看见了,就买了一个说尝尝。$$$(无皮烤密薯,看见了,1)(无皮烤密薯,买了一个,1)(无皮烤密薯,尝尝,2)##7
蜜薯没有最外面的一层皮,所以表面呈浅黄色,看着很有食欲。$$$(蜜薯,没有最外面的一层皮,2)(蜜薯,浅黄色,1)(蜜薯,很有食欲,1)##5
因为要是要现吃,所以服务员贴心的给了一只一次性手套。$$$(现吃,服务员给了一次性手套,1)(服务员,贴心,1)##4
蜜薯很甜,表面上都是糖,很黏,我觉得跟表皮比里面反而不是很甜。$$$(蜜薯,很甜,1)(蜜薯,表面都是糖,1)(蜜薯,很黏,1)(蜜薯,里面不是很甜,0)##5
看到冰糖葫芦就得来一串老北京老字号了,品种很多还有山楂条等小吃,有散装的也有瓶装山楂糖葫芦有夹心的．$$$(冰糖葫芦,品种很多,1)(山楂条,有,1)(小吃,有,1)(山楂糖葫芦,有散装的,1)(山楂糖葫芦,有夹心的,1)(山楂糖葫芦,有瓶装,1)##5
之前每次买一串山药豆发现这里水果类的有很多种草莓,蓝莓,葡萄,猕猴桃等超爱吃蓝莓．$$$(水果类,有很多种,1)(草莓,有,1)(蓝莓,有,1)(葡萄,有,1)(猕猴桃,有,1)(蓝莓,超爱吃,1)##5