环境:在北京市东城区天坛东里北区11楼北,距离地铁5号线天坛东门站C口步行260m。$$$(环境,距离地铁5号线天坛东门站C口步行260m,2)(环境,北京市东城区天坛东里北区11楼北,2)##2
地理位置不错,交通便利,附近可以停车。$$$(地理位置,不错,1)(交通,便利,1)(附近,可以停车,1)##2
店面看着不大,里面倒是应有尽有,显得挺温馨。$$$(店面,不大,0)(里面,应有尽有,1)(里面,温馨,1)##3
但个人更喜欢点它家外卖,接单很快,出餐麻利效率高,配送及时到手还是热的。$$$(外卖,接单很快,1)(外卖,出餐麻利,1)(外卖,效率高,1)(外卖,配送及时,1)(外卖,到手还是热的,1)##6
粥的味道还不错,红薯啊虾饼啊什么的小食还不错。$$$(粥,味道还不错,1)(小食,还不错,1)##5
选择外卖成了让人头疼的一件事,一年了周边外卖都吃的差不多了,他家是头一次选择,还不错,$$$(选择外卖,头疼,0)(周边外卖,吃的差不多,0)(他家,头一次选择,2)(他家,还不错,1)##6
商家接单速度挺快,外卖小哥送餐速度也挺快,吃起来口感很好,还送了酱料包,$$$(商家,接单速度挺快,1)(外卖小哥,送餐速度也挺快,1)(口感,很好,1)(酱料包,送了,1)##6
皮蛋瘦肉粥吃起来还热乎着哪,大冬天的能够吃上一份热乎的外卖,已经知足了！！$$$(皮蛋瘦肉粥,还热乎,1)(外卖,热乎,1)(,知足,1)##6
皮蛋瘦肉粥很大一碗,口味稍稍有点淡。$$$(皮蛋瘦肉粥,大,1)(皮蛋瘦肉粥,口味稍稍有点淡,0)##5
黄米枣糕很好吃,软软糯糯,红枣很甜。$$$(黄米枣糕,好吃,1)(黄米枣糕,软软糯糯,1)(红枣,甜,1)##5
豇豆酥饼类似春卷,里面是豇豆+粉丝,口感不错。$$$(豇豆酥饼,类似春卷,1)(豇豆酥饼,口感不错,1)##5
买了好几样才花了不到30元,超值优惠。$$$(买,超值优惠,1)##1
第一次吃他家,送来的时候还是热乎的,甚至有点烫。$$$(第一次吃,热乎,1)(第一次吃,有点烫,1)##6
这个蔬菜粥火候刚刚好,菜叶也没有很面。$$$(蔬菜粥,火候刚刚好,1)(菜叶,没有很面,1)##5
这个包子一看就是机器做的,预制的,皮真的很厚,咸料还少,不好吃,真的不好吃。$$$(包子,机器做,0)(包子,皮厚,0)(包子,咸料还少,0)(包子,不好吃,0)##5
不好吃,点的牛肉番茄粥,做的稀汤寡水的,没有牛肉,特别难吃！！$$$(牛肉番茄粥,不好吃,0)(牛肉番茄粥,稀汤寡水,0)(牛肉番茄粥,没有牛肉,0)(牛肉番茄粥,特别难吃,0)##5
这个梨汤熬得不错,一整个大梨,去了核的,甜度还好,里面有银耳枸杞枣什么的。$$$(梨汤,熬得不错,1)(梨汤,一整个大梨,1)(梨汤,去了核,1)(梨汤,甜度还好,1)(梨汤,里面有银耳枸杞枣,1)##5
「皮蛋瘦肉粥」还不错,很大一桶,皮蛋多．$$$(「皮蛋瘦肉粥」,还不错,1)(「皮蛋瘦肉粥」,很大一桶,1)(「皮蛋瘦肉粥」,皮蛋多,1)##5
懒得去门店,叫了外卖粥可以,料扎实足味道OK．$$$(外卖粥,可以,1)(外卖粥,料扎实足,1)(外卖粥,味道OK,1)##6
门口的粥店,最爱吃他家鸡柳,堂食和外卖的质量都很好。$$$(门口的粥店,最爱吃,2)(鸡柳,堂食和外卖的质量都很好,1)##5
忘了拍照片了,来的时候粥还是特别的烫的,饼有点油。$$$(粥,特别的烫的,1)(饼,有点油,0)##5
他们家的粥越来越稀了,甚至比不上曼玲粥铺了。$$$(粥,越来越稀,0)(粥,比不上曼玲粥铺,0)##5
下了火车,老人家想喝粥,大众点评上找到这家店！$$$(大众点评,找到这家店,2)##2
他家的白粥是老人家喜欢的,薄厚适中的。$$$(白粥,老人家喜欢,1)(白粥,薄厚适中,1)##5
皮蛋瘦肉粥出品稳定,在全北京各大连锁店味道一致。$$$(皮蛋瘦肉粥,出品稳定,1)##5
杏仁豆腐是店家赠送的小甜品,口感像果冻,很好吃。$$$(杏仁豆腐,口感像果冻,1)(杏仁豆腐,很好吃,1)##5
店铺内空间小巧,同时有三个招牌：江川右粥店、蜀游记、双喜·烧烤。$$$(店铺,空间小巧,0)(店铺,有三个招牌,2)##2
店铺离天坛东门不远,吸引周边工作人士和游客。$$$(店铺,离天坛东门不远,1)(店铺,吸引周边工作人士和游客,1)##2
点的外卖,其实点过这家好几次了,一直感觉都挺不错的。$$$(,点过这家好几次,2)(,一直感觉都挺不错,1)##6
「皮蛋瘦肉粥」粥量很足,咸淡合适,皮蛋瘦肉都有,喝着也挺好。$$$(皮蛋瘦肉粥,粥量很足,1)(皮蛋瘦肉粥,咸淡合适,1)(皮蛋瘦肉粥,皮蛋瘦肉都有,1)(皮蛋瘦肉粥,喝着也挺好,1)##5
「招牌蒸饺」蒸饺我没吃出来什么馅的,我也没放酱油醋什么的,就是一个咸淡口。$$$(招牌蒸饺,没吃出来什么馅,0)(招牌蒸饺,就是一个咸淡口,2)##5
「吮指虾饼」这个外卖的虾饼感觉很油,就这个不咋好吃。$$$(吮指虾饼,感觉很油,0)(吮指虾饼,不咋好吃,0)##5
这里的米线,真的是我吃过为数不多的好吃的米线了,量大而且汤底特别好喝,每次都是吃到撑。$$$(米线,量大,1)(米线,汤底特别好喝,1)(米线,吃到撑,1)##5
我就说一句话,这是我见过的为数不多的一家干净的外卖店。$$$(外卖店,干净,1)##6
口味也很好,老北京鸡肉卷,凉菜,煎饺都很好。$$$(口味,很好,1)(老北京鸡肉卷,好,1)(凉菜,好,1)(煎饺,好,1)##5
菜品整体上也没啥惊艳的地方,就是普通的家常菜吧……$$$(菜品,没啥惊艳的地方,0)(菜品,普通的家常菜,0)##5
尤其是蒜蓉娃娃菜,表面一层油害得我还要用水涮一遍才能吃。$$$(蒜蓉娃娃菜,表面一层油,0)(蒜蓉娃娃菜,用水涮一遍,0)##5
有点惊艳的街边小店环境比一般街边小店布置的干净。$$$(环境,比一般街边小店布置的干净,1)##3
阳光和树叶的斑影可以透着玻璃照进来。$$$(阳光和树叶的斑影,透着玻璃照进来,1)##3
「招牌蒸饺」一份5个,味道戳中我,好吃。$$$(招牌蒸饺,好吃,1)##5
「皮蛋瘦肉粥」太好喝了,里面还有肉沫,特别特别烂糊的粥。$$$(皮蛋瘦肉粥,好喝,1)(皮蛋瘦肉粥,特别烂糊,1)##5
「网红豆角饼」具油巨好吃,外皮酥脆香软。$$$(网红豆角饼,好吃,1)(网红豆角饼,外皮酥脆香软,1)##5
「南方小馄饨」有猪肉和虾仁两种馅,虾仁的好吃。$$$(南方小馄饨,虾仁的好吃,1)##5
来北京吃的第一顿饭,整体还可以吧,就是稍微偏贵。$$$(第一顿饭,整体还可以,2)(第一顿饭,稍微偏贵,0)##1
豆浆五块钱一杯,大热天喝热豆浆着实有难度。$$$(豆浆,五块钱一杯,2)(热豆浆,有难度,0)##1
点的酸菜鱼还有一个凉菜,味道还行,鱼再多点就更好了。$$$(酸菜鱼,味道还行,1)(鱼,再多点,1)(,凉菜,2)##5
下午一点去的,人还挺多,应该是挺受欢迎的。$$$(人,多,1)(,受欢迎,2)##2
皮蛋瘦肉粥炖得特别软烂,皮蛋很多,Q弹香浓。$$$(皮蛋瘦肉粥,炖得特别软烂,1)(皮蛋瘦肉粥,皮蛋很多,1)(皮蛋瘦肉粥,Q弹香浓,1)##5
最惊喜的是蒸饺,皮弹软,里面的馅儿挺鲜美。$$$(蒸饺,皮弹软,1)(蒸饺,馅儿挺鲜美,1)##5
价格不能再合适了,一大桶粥、一份点心,再加咸菜,一套20不到。$$$(价格,不能再合适,1)(一大桶粥+一份点心+咸菜,20不到,1)##1
店家服务好店内干净整洁我还是特别喜欢皮蛋瘦肉粥的非常不错。$$$(店家服务,好,1)(店内,干净整洁,1)(皮蛋瘦肉粥,喜欢,1)(皮蛋瘦肉粥,非常不错,1)##5
这家店我点了好多次,白粥,皮蛋瘦肉粥,还有他家的鸡蛋羹,其他的点心虽然可能是速食加热但是也挺好吃的。$$$(白粥,好吃,1)(皮蛋瘦肉粥,好吃,1)(鸡蛋羹,好吃,1)(点心,好吃,1)##5
作为早餐真的很不错,粥的种类特别多,可供选择的也很多。$$$(早餐,很不错,1)(粥,种类特别多,1)(粥,可供选择的也很多,1)##5
分量挺足的,因为不能堂食,所以都是点外卖送来的很热都是热乎的。$$$(分量,挺足,1)(外卖,热乎,1)##6
经常点的外卖单感觉比较健康,家常韭菜盒子很好吃,尤其刚刚做出来又香又脆菜也很美味可口。$$$(家常韭菜盒子,好吃,1)(家常韭菜盒子,又香又脆,1)(菜,美味可口,1)##5
粥的话分量很大,味道很家常很不错。$$$(粥,分量很大,1)(粥,味道很家常,1)(粥,很不错,1)##5
整体来说价格合理,一顿不到20还比较健康。$$$(价格,合理,1)(一顿,不到20,1)(整体,健康,1)##1
馆子可能也觉得没到上班时间,二月份,不给开空调,凉的很。$$$(馆子,不给开空调,0)(馆子,凉的很,0)##3
朋友点的米线,上来后被各种嫌弃,她觉得不好。$$$(米线,被各种嫌弃,0)(米线,不好,0)##5
给我了点儿,我觉得一般,也没他说的那么差。$$$(米线,一般,0)(米线,没他说的那么差,1)##5
胡萝卜香菇蔬菜粥很好喝,分量很大。$$$(胡萝卜香菇蔬菜粥,很好喝,1)(胡萝卜香菇蔬菜粥,分量很大,1)##5
环境挺好。有统一的工作服和防尘措施。$$$(环境,挺好,1)(工作服,统一,1)(防尘措施,有,1)##3
位于天坛东路,店面不大,座位不少,自助扫码点餐。$$$(位于,天坛东路,2)(店面,不大,0)(座位,不少,1)(点餐,自助扫码,2)##2
之前吃的粥,这次点了他家的酸菜鱼米线,鱼片新鲜,味道还行,比较重口,但是个人感觉料包味精多,吃完口渴严重。$$$(,粥,2)(酸菜鱼米线,鱼片新鲜,1)(酸菜鱼米线,味道还行,1)(酸菜鱼米线,比较重口,1)(料包,味精多,0)(吃完,口渴严重,0)##5
粥确实很好喝,口感也不错,量也很大。$$$(粥,好喝,1)(粥,口感不错,1)(粥,量大,1)##5
推荐推荐尤其推荐皮蛋瘦肉粥料多量大喜欢皮蛋的一定不要错过．$$$(皮蛋瘦肉粥,料多量大,1)(皮蛋瘦肉粥,喜欢,1)##5
环境后厨敞亮,优雅标准化程度很高的半成品为主的快餐店．$$$(环境,后厨敞亮,1)(环境,优雅,1)(标准化程度,高,1)##3
「鲜炸红豆双皮奶」首先推荐,脆甜鲜香！$$$(鲜炸红豆双皮奶,脆甜鲜香,1)##5
店在街边,不大,我们进去只有我们一桌,卡座也算干净,我奇怪怎么没人用餐。$$$(店,街边,2)(店,不大,0)(卡座,干净,1)##2
等餐上来方知此店几乎都是外卖,给我们上的“餐具”全是打包盒,所以没拍照片。$$$(餐具,全是打包盒,0)##1
八宝粥味道不错,软糯、稀稠都行,略甜。$$$(八宝粥,味道不错,1)(八宝粥,软糯,1)(八宝粥,稀稠都行,1)(八宝粥,略甜,1)##5
潼关肉夹馍,个不大,肉也不是太多,还行。$$$(潼关肉夹馍,个不大,0)(潼关肉夹馍,肉也不是太多,0)(潼关肉夹馍,还行,2)##5
鲜肉小笼包一屉6个,很小,味道不错挺好吃,挺精致。$$$(鲜肉小笼包,很小,0)(鲜肉小笼包,味道不错,1)(鲜肉小笼包,好吃,1)(鲜肉小笼包,精致,1)##5
因为拿着一次性杯子、在打包盒里用餐,虽然坐在餐厅里,感觉怪怪的,好吃的饭菜似乎少了吃饭的情趣。$$$(一次性杯子,怪怪的,0)(打包盒,少了情趣,0)##1
但是他家餐品味道不错,路过可以小吃一顿,当简餐享用。$$$(餐品,味道不错,1)(餐品,当简餐享用,1)##5
下次有机会再来尝尝耦合环境：一共两层楼,干净整洁,很温暖的快餐店所有餐具均为一次性,干净整洁。$$$(环境,干净整洁,1)(环境,温暖,1)(餐具,一次性,2)(餐具,干净整洁,1)##3
这味道真是一个脚,每天来一碗小馄饨,吃起来都要爽死了。$$$(小馄饨,爽死了,1)##5
他家的特点就是不加香精,里面的肉都很纯正。$$$(肉,纯正,1)(,不加香精,1)##5
味道特别的地道,平常给老人孩子吃也是不错的选择。$$$(味道,地道,1)(选择,不错,1)##5
毫无性价比！！全是速食,直接加热！来店里吃跟外卖有什么区别！$$$(性价比,毫无,0)(食物,全是速食,0)(食物,直接加热,0)(来店里吃,跟外卖没区别,0)##1
在天坛体育活动中心的南边一点,也貌似是天坛体育中心附近步行可到唯一的一家吃饭的地方了吧。$$$(位置,天坛体育活动中心南边,2)(位置,步行可到唯一一家,2)##2
食物感觉口味一般,谈不上美食,但好在干净快捷,是那边饱腹赶时间的首选了。$$$(食物口味,一般,0)(食物,干净,1)(食物,快捷,1)(食物,饱腹赶时间首选,1)##5
非常漂亮的一顿减脂餐,谁说外卖一定长胖？$$$(减脂餐,漂亮,1)(外卖,不一定长胖,1)##6
蛋白质80g：独门热鸡腿蔬菜,#白灼西兰花拼木耳#我自己又加了根黄瓜,放了点蒜蓉,绝绝子。$$$(白灼西兰花拼木耳,加了黄瓜,1)(白灼西兰花拼木耳,放了蒜蓉,1)(白灼西兰花拼木耳,绝绝子,1)##5
碳水100g：#烧麦来了#,这个糯米加上香菇,真的是太香了。$$$(烧麦来了,糯米加上香菇,1)(烧麦来了,太香,1)##5
认真减肥的朋友,可以换成玉米或者紫薯,我糊弄事儿呢。$$$(,可以换成玉米或紫薯,2)(,糊弄事儿,0)##6
门口的牌子是蜀什么了,里面才有名称。$$$(门口牌子,是蜀什么,2)(里面,有名称,2)##2
但灌汤包没汤,一看就是买的成品,塑料袋2毛一个,这也像超市学习吗？$$$(灌汤包,没汤,0)(灌汤包,买的成品,0)(塑料袋,2毛一个,0)##5
绿豆粥可以数得出来的绿豆,皮蛋瘦肉粥确实是瘦肉,丁丁丁……找不到呀！$$$(绿豆粥,可以数得出来,0)(皮蛋瘦肉粥,确实是瘦肉,2)##5
吃饭的同时旁边桌投诉面条全是油！$$$(面条,全是油,0)##5
特别难吃,速度还慢,简直是花了20块钱吃了一碗泡面～还没泡面好吃．．．$$$(,特别难吃,0)(,速度还慢,0)(,花了20块钱吃了一碗泡面,0)(,还没泡面好吃,0)##5
春节期间发了北京消费券,十点可抢无门槛16元券。$$$(北京消费券,十点可抢无门槛16元券,2)##1
包装新奇可爱,送来的时候还是温热的。$$$(包装,新奇可爱,1)(送来,温热,1)##6
有个川式锅盔,外皮酥脆坚硬,咬起来咯嘣响,脆香脆香。$$$(川式锅盔,外皮酥脆坚硬,1)(川式锅盔,咬起来咯嘣响,1)(川式锅盔,脆香脆香,1)##5
这家粥店点了好多好多次啦,每次都点皮蛋瘦肉粥,分量很足,一个人不一定能吃完。$$$(粥店,点好多好多次,1)(皮蛋瘦肉粥,分量很足,1)(粥店,一个人不一定能吃完,1)##5
很多小点心不错,煎饺加上辣椒和醋很好吃,小红薯也不错,很甜。$$$(小点心,不错,1)(煎饺,加上辣椒和醋很好吃,1)(小红薯,很甜,1)##5
烧卖也不错,不太推荐肉包,像是速冻食品,味道差点。$$$(烧卖,不错,1)(肉包,不太推荐,0)(肉包,像是速冻食品,0)(肉包,味道差点,0)##5
第一次来,点了皮蛋瘦肉粥,招牌虾饺和土豆丝,粥份量比较足。$$$(粥,份量比较足,1)##5
蒸饺和凉菜比较份量适中,味道还阔以。$$$(蒸饺,份量适中,1)(凉菜,份量适中,1)(蒸饺,味道还阔以,1)(凉菜,味道还阔以,1)##5
点了一份蒸饺,还有小笼汤包,蓝莓山药,都是我的最爱！$$$(蒸饺,我的最爱,1)(小笼汤包,我的最爱,1)(蓝莓山药,我的最爱,1)##5
最后还打包了几个小甜点,连吃带打包。$$$(小甜点,打包,2)(吃,打包,2)##6
喜欢的粥品,很正宗,很不错,各种其他小吃也很丰富。$$$(粥品,正宗,1)(粥品,不错,1)(小吃,丰富,1)##5
一家堂食和外卖都可以的店,因为距离比较近,所以点了好几次他家的外卖。$$$(距离,比较近,1)(外卖,点了好几次,1)##2
香甜玉米棒子、香酥脆皮糖糕、韭菜盒子是最喜欢的三个单品,基本每次都必点。$$$(香甜玉米棒子,喜欢,1)(香酥脆皮糖糕,喜欢,1)(韭菜盒子,喜欢,1)(单品,必点,1)##5
强烈推荐这家粥店,连续点了两个周末的早餐。$$$(粥店,推荐,1)(早餐,连续点,1)##5
最喜欢的是他家的粥,无论咸粥「皮蛋瘦肉粥」还是甜粥「南瓜粥」有一个甜豆什么粥,都很好喝。$$$(粥,好喝,1)(皮蛋瘦肉粥,好喝,1)(南瓜粥,好喝,1)(甜豆粥,好喝,1)##5
「灌汤小笼包」「招牌蒸饺」因为都是外卖,感觉没有刚蒸出来的好吃,但是还可以。$$$(灌汤小笼包,不好吃,0)(招牌蒸饺,不好吃,0)(灌汤小笼包,还可以,2)(招牌蒸饺,还可以,2)##5
堂食座位还是很舒服的,但位置不多。$$$(堂食座位,舒服,1)(位置,不多,0)##3