而且这个杯子也好好看！！真是又好看又好喝,好可爱啊啊啊啊。$$$(杯子,好看,1)(库可冰,好喝,1)(库可冰,好可爱,1)##5
「粉红宝石厚乳拿铁」主要是好看粉粉的女孩子喜欢。$$$(粉红宝石厚乳拿铁,好看粉粉的,1)(粉红宝石厚乳拿铁,女孩子喜欢,1)##5
一进入店铺就闻到了咖啡的香味儿,特别的好闻,很香。$$$(咖啡,香味儿好闻,1)(咖啡,香,1)##5
从性价比和口味儿来说,我是没得挑的。$$$(性价比,没得挑,1)(口味儿,没得挑,1)##5
清阿姐库存—第一次来天雅珠宝城的库迪,能有两个座位不容易了。$$$(,两个座位不容易,1)##3
本来是想来兑换柿柿如意,但是下架了,不能用了,可惜。$$$(柿柿如意,下架了,0)(柿柿如意,不能用,0)(,可惜,0)##1
所以下了个美式的单,虽然全场都9.9,不过还是只想喝美式。$$$(美式,下单,2)(全场,9.9,2)##1
选择加浓的,中浅烘焙,口味还是可以的。$$$(美式,加浓,2)(美式,中浅烘焙,2)(口味,可以,1)##5
口味：「生椰拿铁」奶味很重！但是喝多了会有点点甜。$$$(生椰拿铁,奶味重,1)(生椰拿铁,喝多了有点甜,1)##5
「柚见气泡冰萃」决绝子要是夏天喝绝对很好喝。$$$(柚见气泡冰萃,决绝子,1)(柚见气泡冰萃,夏天喝很好喝,1)##5
「潘帕斯蓝生酪茉莉拿铁」这个听说很好喝下次尝尝。$$$(潘帕斯蓝生酪茉莉拿铁,听说好喝,1)(潘帕斯蓝生酪茉莉拿铁,下次尝尝,2)##5
服务：刚刚开业上的还是比较快的。$$$(服务,快,1)##4
虽然位于天雅珠宝城的后身并没有挡住户外的蓝天和阳光。$$$(位于天雅珠宝城后身,没有挡住蓝天,1)(位于天雅珠宝城后身,没有挡住阳光,1)##3
坐在门口那个桌椅上晒会儿太阳,难得的秋日暖洋洋。$$$(坐在门口桌椅上,晒太阳,1)(秋日,暖洋洋,1)##3
五常米乳的组合也是很绝不违和还蛮香的麦芬不多做评价。$$$(五常米乳的组合,绝不违和,1)(五常米乳的组合,香,1)(麦芬,不多做评价,2)##5
但芝士热狗没在这个店买到过感觉一直是没有的状态快咖也不用将就服务毕竟点完单就直接拿走了。$$$(芝士热狗,没买到,0)(服务,不用将就,2)(服务,点完单就直接拿走,2)##4
希望能把缺的小食品补一补不然除了麦芬什么都木有偶尔想吃都无法满足。$$$(小食品,希望补一补,2)(除了麦芬,什么都没有,0)(,无法满足偶尔想吃,0)##1
店内干净,面积不大,有两张桌子,几把椅子。$$$(店内,干净,1)(店内,面积不大,2)(店内,有两张桌子,2)(店内,几把椅子,2)##3
这家店也是第一次来,服务员很忙,外卖不少。$$$(服务员,很忙,2)(外卖,不少,2)##4
当时店内就我们两个人,感觉很舒服。$$$(店内,很舒服,1)##3
位于天雅珠宝城一层靠西位置,有座位可以堂食。$$$(位置,天雅珠宝城一层靠西,2)(座位,可以堂食,2)##2
因为厚乳占比较多可能后期会有一点点腻。$$$(厚乳,多,2)(后期,腻,0)##5
之前尝试过一次他家咖啡,感觉还可以。$$$(咖啡,可以,2)##5
价格是真亲民,8.8元,9.9元的都有。$$$(价格,亲民,1)(价格,8.8元,1)(价格,9.9元,1)##1
不怎么样,跋山涉水去了结果根本没进去,大门紧锁。$$$(,不怎么样,0)(大门,紧锁,0)##2
打电话问了客服说今天该门店闭店休息。$$$(门店,闭店休息,0)##2
「潘帕斯蓝生酪茉莉拿铁」「蜜意茉茉生酪拿铁」「古早黑糖燕麦拿铁」「古早黑糖燕麦拿铁」「长安春桃醉生酪拿铁」「桂圆红枣阿胶小铁」好。$$$(潘帕斯蓝生酪茉莉拿铁,好,1)(蜜意茉茉生酪拿铁,好,1)(古早黑糖燕麦拿铁,好,1)(长安春桃醉生酪拿铁,好,1)(桂圆红枣阿胶小铁,好,1)##5
超级好喝超级好喝,非常喜欢喝酷迪的饮料。$$$(酷迪的饮料,超级好喝,1)(酷迪的饮料,非常喜欢,1)##5
出品很快,出家门边走边点到店刚好取。$$$(出品,快,1)(出家门边走边点到店,刚好取,1)##4
物美价廉,冲着间谍过家家联名买的。$$$(,物美价廉,1)(间谍过家家联名,买的,2)##1
忘记照照片,咱就说物美价廉,好喝口粮咖啡之前团购还有8.8/杯的时候。$$$(咖啡,物美价廉,1)(咖啡,好喝,1)(团购,8.8/杯,1)##1
环境：位于红桥市场隔壁的天雅珠宝城一层,位置要稍微找一下,走快了不太容易发现。$$$(环境,位于红桥市场隔壁的天雅珠宝城一层,2)(位置,要稍微找一下,0)(位置,走快了不太容易发现,0)##2
周边停车很方便也很充足,地铁从天坛东门站出来走路10分钟左右。$$$(周边,停车很方便,1)(周边,停车很充足,1)(地铁,从天坛东门站出来走路10分钟左右,2)##2
口味：推荐他家的桃胶生酪拿铁,味道很浓郁,下面的桃胶暖糯可口。$$$(桃胶生酪拿铁,味道很浓郁,1)(桃胶,暖糯可口,1)##5
还不错,和瑞幸挺像的,但是比瑞幸还便宜。$$$(,和瑞幸挺像的,2)(,比瑞幸还便宜,1)##1
口味：第一次喝这个咖啡,味道非常不错。$$$(咖啡,味道非常不错,1)##5
环境：这里环境也不错,就在天坛旁边。$$$(环境,也不错,1)(环境,就在天坛旁边,2)##3
感觉一下子开了好多店,还是范丞丞代言的。$$$(代言,范丞丞,2)(店,开了好多,1)##1
出品：「米乳拿铁」在附近转悠,逛商场逛累了,想找个地方喝点热乎的,顺着路边,就先到这里,看着酷迪点,喜出望外,第一次来这里,很方便,就在路边,而且每周一有8.8元特价,很开心口感不错,咖啡味道还可以！还有很多新口味．$$$(米乳拿铁,很方便,1)(米乳拿铁,就在路边,1)(米乳拿铁,每周一有8.8元特价,1)(米乳拿铁,口感不错,1)(咖啡,味道还可以,1)(米乳拿铁,有很多新口味,1)##1
没有人夸奖一下这个巧克力麦芬吗？我真的觉得这个巧克力麦粉贼好吃。那么大一个,上面还有巧克力豆,作为早餐来说真的非常合适了,再点一杯咖啡精神一上午［并没有很精神］,当下午茶吃也很好,我会很喜欢这么吃kkk$$$(巧克力麦芬,贼好吃,1)(巧克力麦芬,那么大一个,1)(巧克力麦芬,上面还有巧克力豆,1)(巧克力麦芬,作为早餐非常合适,1)(巧克力麦芬,当下午茶吃也很好,1)(巧克力麦芬,会很喜欢,1)##5
陪家人去尹三豆汁的路上无意中发现的这家店,幸好发现了这里,拯救了我的胃。$$$(这家店,拯救了我的胃,1)##5
点了一杯潘帕斯蓝生酪拿铁,一杯抹茶拿铁,同样都是不加糖,但是抹茶拿铁偏甜了,不能接受甜的人慎点。$$$(抹茶拿铁,偏甜,0)(抹茶拿铁,慎点,0)##5
咖啡味道中规中矩,用了优惠券,8块钱一杯的咖啡就不要求什么了,总比喝奶茶健康一点。$$$(咖啡,中规中矩,2)(优惠券,8块钱一杯,2)(咖啡,健康一点,1)##1
这家咖啡店在天坛东门附近,红桥商店东面的停车场附近店内装修还可以,是标准店,有座位可以休息。$$$(这家咖啡店,天坛东门附近,2)(这家咖啡店,红桥商店东面的停车场附近,2)(店内装修,还可以,1)(店内,标准店,2)(店内,有座位可以休息,1)##2
说是跟瑞幸一个公司反正没有没有瑞幸浓味道很淡。$$$(味道,很淡,0)##5
几乎不喝咖啡的,某日同事请大家喝了杯原味米乳拿铁半糖,第一口就觉得这是为非咖啡者开发的饮品,可以偿试一下。$$$(原味米乳拿铁,为非咖啡者开发,1)(原味米乳拿铁,可以偿试,1)##5
打开小程序下单发现8.8,平台上团券还能全场8.8,这个阶段真是性价比超高了。$$$(性价比,超高,1)##1
拿铁备注1/4糖仍然甜,喝多长肉。$$$(拿铁,仍然甜,0)(喝多,长肉,0)##5
作为瑞幸咖啡的竞争对手COTTI采用一样的经营模式努力研发很多新产品但是味道真的不如人意。$$$(新产品,味道,0)##5
今天点的两款「生椰米乳拿铁」大米乳…加咖啡苦味被激发椰子味道全无比较雷。$$$(生椰米乳拿铁,苦味被激发,0)(生椰米乳拿铁,椰子味道全无,0)##5
整体来说订单很多也很忙碌环境也没人收拾。$$$(订单,很多,2)(环境,没人收拾,0)##3
这两年咖啡品牌不断推陈出新,库迪也是后起之秀,而且直接对标瑞幸,瑞幸推出9.9,他们就推8.8．$$$(库迪,后起之秀,1)(库迪,直接对标瑞幸,1)(库迪,推8.8,1)##1
虽然我不常喝咖啡,也很好奇产品到底怎么样点的推荐最多的潘帕斯蓝生酪茉莉拿铁,颜值很高,不过味道多少有点儿怪,类似奶茶,但是没有奶茶那么好喝,不如瑞幸的头牌冰吸生椰拿铁．$$$(潘帕斯蓝生酪茉莉拿铁,颜值很高,1)(潘帕斯蓝生酪茉莉拿铁,味道有点儿怪,0)(潘帕斯蓝生酪茉莉拿铁,类似奶茶,0)(潘帕斯蓝生酪茉莉拿铁,没有奶茶那么好喝,0)(潘帕斯蓝生酪茉莉拿铁,不如瑞幸的头牌冰吸生椰拿铁,0)##5
在app和公众号薅了一大堆羊毛8.8和9.9的咖啡还有3块钱的麦芬啥的．$$$(羊毛,8.8和9.9的咖啡,1)(羊毛,3块钱的麦芬,1)##1
进城路过打个卡,位置还算好找,就在红桥市场后边的天雅珠宝城西侧一层。$$$(位置,还算好找,1)(位置,红桥市场后边的天雅珠宝城西侧一层,2)##2
店面不算很大,但桌椅不少,还有露天位。$$$(店面,不算很大,0)(桌椅,不少,1)(露天位,有,1)##3
杨梅库可冰,新出的新款,沙冰的口感凉凉的,可以选择全糖或者不加糖。$$$(杨梅库可冰,新出的新款,1)(杨梅库可冰,口感凉凉,1)(杨梅库可冰,可以选择全糖,2)(杨梅库可冰,不加糖,2)##5
酸酸甜甜的一口下去就凉爽了很多。$$$(杨梅库可冰,酸酸甜甜,1)(杨梅库可冰,凉爽,1)##5
这家是库迪咖啡少有的标准店,能有个座位休息小坐。$$$(库迪咖啡,标准店,1)(库迪咖啡,有座位,1)(库迪咖啡,休息小坐,1)##3
COTTICOFFEE库迪咖啡位于法华寺街天雅珠宝城一层底商,就在红桥市场的后身,一条僻静的小道边！$$$(COTTICOFFEE库迪咖啡,位于法华寺街天雅珠宝城一层底商,2)(COTTICOFFEE库迪咖啡,红桥市场的后身,2)(COTTICOFFEE库迪咖啡,僻静的小道边,2)##2
因为周边有天坛公园,又有大型市场,所属繁华地段,所以交通十分便利！$$$(COTTICOFFEE库迪咖啡,交通便利,1)##2
店铺不大,但招牌十分醒目,店内干净整洁,有堂食的位置,可以坐下来小息！$$$(店铺,不大,2)(店铺,招牌醒目,1)(店铺,干净整洁,1)(店铺,有堂食的位置,1)(店铺,可以坐下来小息,1)##3
抹茶茉香库可冰：清香淡雅的抹茶与淡淡幽香的茉莉绿茶巧妙的融合,配上细腻口感的沙冰,让人感觉清爽怡人,特别是上面还加上云朵淡奶油,象绿色世界中的一抹浮云,整体给人非常清凉痛快的感觉,口味也是我喜欢的,在酷热的热天来上一杯是不错的选择！$$$(抹茶茉香库可冰,清香淡雅,1)(抹茶茉香库可冰,淡淡幽香,1)(抹茶茉香库可冰,细腻口感,1)(抹茶茉香库可冰,清爽怡人,1)(抹茶茉香库可冰,加上云朵淡奶油,1)(抹茶茉香库可冰,清凉痛快,1)(抹茶茉香库可冰,口味喜欢,1)(抹茶茉香库可冰,酷热天气选择,1)##5
店员统一着装,干净整洁,待客周道热情,等候的时间还是可以接受的！$$$(服务,店员统一着装,1)(服务,干净整洁,1)(服务,待客周道,1)(服务,热情,1)(服务,等候时间接受,1)##4
开心果的奶盖星尘厚乳拿铁：放了一些黑糖有种黑糖奶茶的味道口感香甜。$$$(开心果的奶盖星尘厚乳拿铁,放了一些黑糖,1)(开心果的奶盖星尘厚乳拿铁,有种黑糖奶茶的味道,1)(开心果的奶盖星尘厚乳拿铁,口感香甜,1)##5
今天的快乐,是库迪冰美式给的～天气很热,直接外卖咯,开心～☕☕$$$(库迪冰美式,给快乐,1)(天气,很热,0)(外卖,开心,1)##1
最近库迪咖啡热度不减,打卡了几款拿铁,蓝的「潘帕斯蓝生酪茉莉拿铁」,绿的「开心果芝芝拿铁」,粉的「长安春桃醉生酪拿铁」不仅颜色好看,层次分明,口感也不错,关键是价格抗打。$$$(库迪咖啡,热度不减,1)(拿铁,颜色好看,1)(拿铁,层次分明,1)(拿铁,口感不错,1)(价格,抗打,1)##5
这杯是大杯美式,满杯哈,我是喝了几口才想到拍照的,不要误会,嘻嘻～$$$(大杯美式,满杯,1)(拍照,喝了几口,2)##5
应该是一家新开的咖啡店位于天雅珠宝的西侧红桥市场后身的胡同里对面就是下班时间过去的室外有两张桌子几把椅子室内可以手机扫码点餐空间不大大概有三张桌子和6把椅子可能因为只有一名工作人员所以桌子上前一位顾客的杯子和垃圾都没有时间打扫点单后出餐很快味道一般价格实惠建议外带$$$(咖啡店,新开,2)(位置,天雅珠宝西侧,2)(位置,红桥市场后身,2)(位置,胡同里,2)(空间,不大,0)(桌子,两张,2)(椅子,几把,2)(手机扫码点餐,可以,2)(出餐,快,1)(味道,一般,0)(价格,实惠,1)##2
可能因为只有一名工作人员所以桌子上前一位顾客的杯子和垃圾都没有时间打扫．$$$(工作人员,一名,2)(杯子和垃圾,没有时间打扫,0)##4
开在红桥后面的库迪咖啡,有点隐蔽。$$$(库迪咖啡,隐蔽,0)##2
最近有活动新人一块钱喝任意饮品。$$$(活动,新人一块钱喝任意饮品,1)##1
这是一家库迪标准店,有坐的地方,每天8：30开门,能通到大厦里面！$$$(库迪标准店,有坐的地方,1)(开门,每天8：30,2)(通到大厦里面,能,2)##3
喝了他家的美式和厚乳拿铁,味道都还可以,价格也好！$$$(美式,味道都还可以,1)(厚乳拿铁,味道都还可以,1)(价格,好,1)##5
这个加浓美式跟瑞幸完全一样的味道。$$$(加浓美式,完全一样的味道,1)##5
6月7号早晨9点定的咖啡,20分钟还没出来。$$$(20分钟,还没出来,0)##4
千万别从珠宝城里面找,保住绕晕了都找不到！从红桥市场和珠宝城中间夹道去找就能看见了。$$$(找到,绕晕了都找不到,0)(从红桥市场和珠宝城中间夹道去找,就能看见了,2)##2
很有意思的一家库迪,位置虽然有些背,在天坛红桥市场后面的大厦一层,但店里环境还不错。$$$(位置,有些背,0)(位置,在天坛红桥市场后面的大厦一层,2)(环境,还不错,1)##2
可惜没什么景致可看,只有过来过去卸货的车辆,还有老外。$$$(景致,没什么可看,0)(有,卸货的车辆,0)(有,老外,2)##3
luckin创始人出来单开的店现在有9.9一杯的活动每天限领取一张优惠券。$$$(活动,9.9一杯,1)(优惠券,每天限领取一张,1)##1
「开心果芝芝拿铁」少冰无糖咖啡味醇苦回味有股冷萃的糊味奶味很浓厚开心果奶盖味很淡中规中矩的一款少冰的冰依旧很多。$$$(开心果芝芝拿铁,咖啡味醇苦,1)(开心果芝芝拿铁,冷萃的糊味,0)(开心果芝芝拿铁,奶味很浓厚,1)(开心果芝芝拿铁,开心果奶盖味很淡,0)(开心果芝芝拿铁,中规中矩,2)(开心果芝芝拿铁,少冰的冰依旧很多,0)##5
「潘帕斯蓝生酪茉莉拿铁」着实有点照骗了…茉莉花味挺正半糖也有点甜没什么咖啡的苦味了。$$$(潘帕斯蓝生酪茉莉拿铁,照骗了,0)(潘帕斯蓝生酪茉莉拿铁,茉莉花味挺正,1)(潘帕斯蓝生酪茉莉拿铁,半糖也有点甜,0)(潘帕斯蓝生酪茉莉拿铁,没什么咖啡的苦味,0)##5
「生椰拿铁」用的椰浆应该也是菲诺的甜度明显和luckin味道差不多就是咖啡的苦味更突出一点点。$$$(生椰拿铁,甜度明显,1)(生椰拿铁,咖啡的苦味更突出一点点,1)(luckin,味道差不多,2)##5
「马黛茶冰萃咖啡」诡异的香料味配上橘子味和咖啡味太难喝了。$$$(马黛茶冰萃咖啡,诡异的香料味,0)(马黛茶冰萃咖啡,配上橘子味和咖啡味,0)(马黛茶冰萃咖啡,太难喝了,0)##5
「抹茶燕麦拿铁」不额外加糖依旧很甜能喝出燕麦奶味但更像融化的绿色心情几乎全是冰吸管都很难插进去。$$$(抹茶燕麦拿铁,不额外加糖依旧很甜,0)(抹茶燕麦拿铁,能喝出燕麦奶味,1)(抹茶燕麦拿铁,更像融化的绿色心情,0)(抹茶燕麦拿铁,几乎全是冰,0)(抹茶燕麦拿铁,吸管都很难插进去,0)##5
清爽好喝,感觉果味的目前都没有踩雷,上周的茉莉的也很不错,性价比真的绝了,每天一杯无负担。$$$(,清爽好喝,1)(果味,没有踩雷,1)(茉莉,很不错,1)(性价比,绝了,1)(每天一杯,无负担,1)##5
喝别的咖啡没有刮肠子的效果,喝库迪就屡试不爽,提神效果也巨巨巨好,喝一杯精神到晚上,也能抑制食欲。$$$(库迪,刮肠子的效果,1)(库迪,屡试不爽,1)(提神效果,巨巨巨好,1)(喝一杯,精神到晚上,1)(库迪,抑制食欲,1)##5
口味：经典的拿铁咖啡口味出品：可以通过微信小程序下单,在线下单到店取。出餐节奏还是很快的,非常方便$$$(拿铁咖啡,出餐节奏快,1)(拿铁咖啡,非常方便,1)##4
环境：店不大,在珠宝城和虹桥市场中间的小道上。门口有几把椅子可以坐。店在半地下的位置。$$$(环境,店不大,0)(环境,在珠宝城和虹桥市场中间的小道上,2)(环境,门口有几把椅子可以坐,1)(环境,店在半地下的位置,0)##3
咖啡量大,实惠！新开的店线上买单,还有优惠。$$$(咖啡,量大,1)(咖啡,实惠,1)(新开的店,线上买单有优惠,1)##1
新开业,位于红桥商场后身的小街上,招牌很大,但面积不大,里面两张四人桌子和一张边桌。$$$(新开业,位于红桥商场后身的小街上,2)(环境,招牌很大,1)(环境,面积不大,0)(环境,里面两张四人桌子和一张边桌,2)##2
饮料有咖啡和非咖啡因的都有,9.9元起,整体定价都偏低,比瑞幸都实惠。$$$(饮料,有咖啡和非咖啡因,2)(饮料,9.9元起,1)(饮料,整体定价都偏低,1)(饮料,比瑞幸实惠,1)##1
当然,从店面感受来说,品质和品牌感也还有待提升,如果真和大品牌竞争,管理细节还是要注意的。$$$(店面,品质有待提升,0)(店面,品牌感有待提升,0)(店面,管理细节要注意,0)##3
服务员业务还不太熟练,看着他做饮料我都紧张,差点把杯子弄地上,速度也是极其慢了。$$$(服务,业务不熟练,0)(服务,速度慢,0)##4
店内装饰稍显随意,桌面摆了一水晶招财树。$$$(店内装饰,随意,0)(店内装饰,桌面摆了一水晶招财树,2)##3
天气热点了两杯冰沙,哈密瓜,抹茶,味道可以,扫小程序下单可以全场9.9买,非常实惠。$$$(冰沙,味道可以,1)(冰沙,哈密瓜,1)(冰沙,抹茶,1)(冰沙,全场9.9买,1)(冰沙,非常实惠,1)##5