马路边的店铺,停车可以停到马路对面商场的停车场里。$$$(店铺,马路边,2)(停车,可以停到马路对面商场的停车场里,1)##2
灌肠位置把边,餐厅里还可以点煲仔饭、炒饭等。$$$(餐厅,可以点煲仔饭、炒饭等,1)##5
周末下午,陆续有人来,不过,有位置可坐。$$$(周末下午,陆续有人来,2)(,有位置可坐,1)##3
网油煎灌肠,外焦里嫩,现场吃很热乎。$$$(网油煎灌肠,外焦里嫩,1)(网油煎灌肠,现场吃很热乎,1)##5
现在可能是独头蒜,五月之后又会换其他蒜的品种,很专业。$$$(蒜的品种,很专业,1)##5
老大爷花市的招牌没有了,改成了先金达餐厅。$$$(招牌,没有了,0)(餐厅,改成了先金达,1)##2
进去以后最右边是灌肠摊位,旁边是广式烧鹅和肠粉等。$$$(最右边,是灌肠摊位,2)(旁边,广式烧鹅和肠粉等,1)##5
灌肠20元一份,可以按照口味和老板娘说要脆一点的还是软一点的。$$$(灌肠,20元一份,0)(灌肠,可以按照口味,1)##5
我要的是正常口味,味道香醇,是小时候的味道。$$$(正常口味,味道香醇,1)(正常口味,是小时候的味道,1)##5
旁边的烧鹅也很好吃,点了叉烧双拼饭,青菜有点软,叉烧蛮好吃。$$$(烧鹅,也很好吃,1)(叉烧双拼饭,叉烧蛮好吃,1)(青菜,有点软,0)##5
但是入口的一刹那简直是太惊艳了。$$$(灌肠,惊艳,1)##5
灌肠环境：最早是出摊那种门脸,现在跟另一个店拼店了。$$$(环境,最早是出摊那种门脸,2)(环境,现在跟另一个店拼店,2)##3
菜品：灌肠蒜汁儿这灌肠的味道没毛病,炸的度刚刚好,最好是刚出锅吃。$$$(灌肠,味道没毛病,1)(灌肠,炸的度刚刚好,1)(灌肠,最好是刚出锅吃,1)##5
灌肠本身薄厚和淀粉的融合度也刚好！$$$(灌肠,薄厚和淀粉的融合度也刚好,1)##5
要说这炸灌肠还是得这种祖传下来的老手艺好吃！$$$(炸灌肠,老手艺好吃,1)##5
周末从龙达湖公园溜达一圈出来,已经到下午4点多了,忽然想吃灌肠了。$$$(周末,从龙达湖公园溜达一圈出来,2)(时间,下午4点多,2)(心情,忽然想吃灌肠,1)##7
花市大爷灌肠离这儿不远,骑个共享单车就来了。$$$(花市大爷灌肠,离这儿不远,1)(交通方式,骑个共享单车,2)##2
他家就是路边那个小门脸,往往外地人或者不熟悉的人还真不太注意这里。$$$(店面,小门脸,2)(店面,外地人或者不熟悉的人还真不太注意,0)##2
他家的炸灌肠我觉得比鲜鱼口和隆福寺的都好吃。$$$(炸灌肠,比鲜鱼口和隆福寺的好吃,1)##5
吃完饭后又买了一块干的,回家自己炸着吃。$$$(行为,吃完饭后又买了一块干的,2)(行为,回家自己炸着吃,2)##7
最后一张照片是我自己回家炸的,用猪油炸的。$$$(行为,最后一张照片是我自己回家炸的,2)(炸制方法,用猪油炸的,2)##7
慕名很久终于来了,红桥北边路面上的一家小店。$$$(小店,慕名很久,2)(小店,红桥北边路面,2)##2
灌肠煎的焦脆,虽然不是我小时候吃的那种中间软乎的。$$$(灌肠,煎的焦脆,1)(灌肠,不是中间软乎,0)##5
地处红桥市场北面的东西胡同里,进胡同路北了向东走20米即到！$$$(地址,东西胡同里,2)(地址,进胡同路北了向东走20米即到,2)##2
点了两盘灌肠,一盘河粉,两瓶北冰洋。$$$(,点了,2)##7
那个灌肠儿啊啊啊啊啊味道火候儿都太纯正了吧！$$$(灌肠,味道火候儿都太纯正,1)##5
吃到这么好吃的灌肠儿,必须赞不绝口啊！$$$(灌肠,好吃,1)(,赞不绝口,1)##5
再次相信南城孩儿的推荐,个个儿都是饕餮高手。$$$(,相信推荐,1)(,都是饕餮高手,1)##7
特意来吃朋友心中最正宗的灌肠．小朋友是爱的呀．饭点儿人很多,刚好旁边的广东小餐厅再配点儿,一顿饭搞定！$$$(灌肠,朋友心中最正宗,1)(灌肠,小朋友是爱的,1)(广东小餐厅,再配点儿,2)(一顿饭,搞定,1)##5
灌肠趁热吃,蘸蒜汁儿～蒜汁儿味重、味浓,很不错。$$$(灌肠,趁热吃,1)(蒜汁儿,味重,1)(蒜汁儿,味浓,1)(蒜汁儿,很不错,1)##5
灌肠儿,是北京孩子抹不掉的吃食．$$$(灌肠儿,北京孩子抹不掉的吃食,1)##5
花市打爷这灌肠店与一家港式排挡在一起,一个小角落花市大爷的灌肠属于颗粒感强的,浇上蒜汁儿,绝绝子．$$$(花市打爷这灌肠店,与一家港式排挡在一起,2)(花市大爷的灌肠,颗粒感强,1)(花市大爷的灌肠,浇上蒜汁儿,1)(花市大爷的灌肠,绝绝子,1)##5
其灌肠以独特的制作工艺和口感吸引了众多食客。$$$(灌肠,吸引食客,1)(灌肠,独特制作工艺,1)(灌肠,口感,1)##5
加上店家自制的蘸料,味道十分美味。$$$(蘸料,美味,1)##5
店内环境很有老北京的特色,让人感觉回到了过去的时光。$$$(店内环境,有老北京特色,1)(店内环境,感觉回到过去,1)##3
总的来说,花市大爷灌肠是一家值得尝试的北京传统小吃店。$$$(花市大爷灌肠,值得尝试,1)##5
花市大爷灌肠是一家历史悠久的北京传统小吃店,其灌肠以独特的制作工艺和口感吸引了众多食客。$$$(灌肠,吸引食客,1)(灌肠,独特制作工艺,1)(灌肠,口感,1)##5
灌肠外皮炸得酥脆,内馅饱满多汁,加上店家自制的蘸料,味道十分美味。$$$(灌肠外皮,酥脆,1)(灌肠内馅,饱满多汁,1)(蘸料,美味,1)##5
花市大爷家的灌肠,门帘很小,在一个广味餐厅的角落里。$$$(花市大爷家的灌肠,门帘很小,0)(花市大爷家的灌肠,在一个广味餐厅的角落里,0)##2
厚的有淀粉的qq感,薄的炸的酥脆。$$$(,厚的有淀粉的qq感,1)(,薄的炸的酥脆,1)##5
竹签不如筷子好用,尤其是炸的干一些扎不透。$$$(竹签,不如筷子好用,0)(,尤其是炸的干一些扎不透,0)##3
主要是家里没有大油,炸不出那个味道！$$$(,家里没有大油,0)(,炸不出那个味道,0)##7
我要买三份,大姐特意让我等了一下看一份有多少,最后买了两份,主打一个好吃不浪费,挺好的。$$$(灌肠,好吃,1)(灌肠,不浪费,1)##5
味道真不错,灌肠很酥脆,就是蒜味淡了点下次多放。$$$(灌肠,味道真不错,1)(灌肠,酥脆,1)(蒜味,淡,0)##5
家里老人想吃老味道的炸灌肠,求助了大众点评,真的没让我们失望。$$$(炸灌肠,没让我们失望,1)##5
到店直奔主题,来一盘尝尝味道正正赶上饭点儿。$$$(味道,正,1)(,赶上饭点儿,2)##5
很多回头客专门来吃炸灌肠“术业有专精”回头客对它家的评价！$$$(回头客,专门来吃,1)(回头客,评价,1)##5
「灌肠」很好吃,外脆里糯,不干巴,20rmb一份。$$$(灌肠,很好吃,1)(灌肠,外脆里糯,1)(灌肠,不干巴,1)(收费,20rmb一份,2)##1
灌肠20元一份,网油35一斤,生灌肠25一斤,北冰洋5元一瓶。$$$(灌肠,20元一份,2)(网油,35一斤,2)(生灌肠,25一斤,2)(北冰洋,5元一瓶,2)##1
以前是单独一家,现在和旁边的港式快餐在一个大屋子里面。$$$(以前,单独一家,2)(现在,和港式快餐在一个大屋子里面,2)##3
花市大爷炸灌肠不明显,只在门口玻璃上贴一个牌子。$$$(炸灌肠,不明显,0)(门口玻璃,贴一个牌子,2)##3
只吃了一份灌肠,味道不错,刀工讲究,中间厚两边薄,炸出来两边脆,中间嫩。$$$(灌肠,味道不错,1)(刀工,讲究,1)(灌肠,两边脆,1)(灌肠,中间嫩,1)##5
藏在金先达里的店中店,灌肠炸的是真不错,外焦里嫩,有口感有肉感,蒜汁的口味也地道,他家灌肠没有一片炸焦炸干巴的,好次。$$$(灌肠,真不错,1)(灌肠,外焦里嫩,1)(灌肠,有口感,1)(灌肠,有肉感,1)(蒜汁口味,地道,1)(灌肠,没有一片炸焦炸干巴,1)(灌肠,好次,1)##5
在红桥珠宝市场北面的先金达餐厅里面。$$$(先金达餐厅,红桥珠宝市场北面,2)##2
原本独立的门坏了,需要从先金达餐厅大门进入。$$$(独立的门,坏了,0)(先金达餐厅大门,进入,2)##2
说句不好听的连庙会上有的做的都比这好吃。$$$(比庙会,都比这好吃,1)##5
炸灌肠是一段时间不吃就非常想吃的一种奇特美食,朋友带着来吃花市大爷,这家店以前就听说过,一尝果真名不虚传,味道正宗现炸现吃,沾上蒜汁再配瓶北冰洋,那真是绝啦~$$$(炸灌肠,一段时间不吃就非常想吃,1)(花市大爷,名不虚传,1)(味道,正宗,1)(,现炸现吃,1)(,沾上蒜汁,1)(,配瓶北冰洋,1)(整体体验,绝啦,1)##5
花市大爷的灌肠是不规则形状的,切的薄厚适中,外酥里软,酥酥软软吃起来贼香,吃完打包带回去一份当夜宵吃~$$$(花市大爷的灌肠,不规则形状,2)(灌肠,薄厚适中,1)(灌肠,外酥里软,1)(灌肠,酥酥软软,1)(灌肠,贼香,1)(,打包带回去,1)##5
很推荐的一家店,以后有机会还来．$$$(花市大爷,推荐,1)(,以后有机会还来,1)##5
吃了好多次花市大爷灌肠摊,听说大爷已经在一个月前过世了,但是他的摊位还是由子女开着,继续传递着老北京灌肠的正宗味道。$$$(花市大爷灌肠摊,传递着老北京灌肠的正宗味道,1)##5
灌肠切的是那种不规则的片儿,中间后两边薄,优点就是炸完了边上非常焦脆,中间厚的地方又软糯。$$$(灌肠,边上非常焦脆,1)(灌肠,中间厚的地方又软糯,1)##5
正宗的是大油炸的,比那些所谓的老北京菜馆炸的花生油的不知道好吃多少倍。$$$(正宗灌肠,大油炸的,1)(正宗灌肠,比那些所谓的老北京菜馆炸的好吃,1)##5
价格方便比原来贵了些,20一份,也可能是疫情期间很久没来的原因。$$$(价格,比原来贵了些,0)(价格,20一份,2)##1
在这里吃不是为了环境,而是为了这口正宗的味道。$$$(来这里吃,不是为了环境,2)(来这里吃,为了正宗的味道,1)##5
完了大爷的手艺失传了,十几年前那是多好吃的灌肠,老大爷自己蒸的,自己炸的,现在颜色不对,而且杠杠硬,嚼不动,而且硬边直接把口腔里干个口子。$$$(灌肠,颜色不对,0)(灌肠,杠杠硬,0)(灌肠,嚼不动,0)(灌肠,硬边直接把口腔里干个口子,0)##5
而且这不再是里面有绿豆粉蒸的了,真的只有这一次了,哎……$$$(灌肠,不再是里面有绿豆粉蒸的,0)##5
原来是和旁边的广东风味烧腊一起用一个店面的一角,感觉是不是传承了,店主不是大爷的即视感。$$$(店面,一角,2)(店主,不是大爷的即视感,2)##3
灌肠蛮有特色,与以往吃过的不太一样的,有特色,很脆。$$$(灌肠,有特色,1)(灌肠,很脆,1)##5
以前的多少有点软,这里的是完全脆的灌肠,有自己的方法看来。$$$(灌肠,完全脆,1)(灌肠,有自己的方法,1)##5
配了蒜汁,解腻,直接就浇上了蒜汁,也不用再自己弄了。$$$(蒜汁,解腻,1)(蒜汁,直接浇上,1)(蒜汁,不用自己弄,1)##5
他家灌肠特别外焦里嫩,外面炸的比别人家偏焦硬,复炸过的感觉,但是里面却很嫩。$$$(他家灌肠,外焦里嫩,1)(外面炸的,偏焦硬,1)(里面,很嫩,1)##5
量蛮大的一份,来一份可以顶晚饭了～$$$(量,大,1)(一份,顶晚饭,1)##5
传统的小吃店越来越少了,希望能坚持下去～$$$(传统小吃店,越来越少,0)(,坚持下去,2)##5
在他家吃了很多年,前些年搬来搬去的,最近几年固定在红桥市场附近,但是现在门口没有招牌,路边的小店和港式快餐店先金达在一起。$$$(他家,吃了很多年,1)(他家,搬来搬去,0)(他家,固定在红桥市场附近,1)(门口,没有招牌,0)(小店,和港式快餐店先金达在一起,2)##2
炸灌肠是招牌,可以和老板说要软一点还是脆一点的,最好在店里趁热吃,蘸着细细的蒜末的咸蒜汁特别香。$$$(炸灌肠,是招牌,1)(炸灌肠,软一点,2)(炸灌肠,脆一点,2)(炸灌肠,趁热吃,1)(咸蒜汁,特别香,1)##5
他家也有生灌肠和猪网油卖,也可以买回去自己家里做。$$$(他家,有生灌肠和猪网油卖,1)(,买回去自己家里做,2)##5
地道的北京传统小吃。今天下午正好路过,被【花市大爷灌肠】的招牌吸引进来了。$$$(北京传统小吃,地道,1)(招牌,吸引进来,1)##5
小时候家里经常自己炸灌肠吃,记得家里还特意备了一个捣蒜泥儿的小罐子,后来搬家一折腾,就不在家里做了。$$$(小时候,经常自己炸灌肠吃,1)(家里,备了一个捣蒜泥儿的小罐子,1)(搬家一折腾,不在家里做了,0)##7
灌肠一定要用猪油煎才地道,这家灌肠就是大油煎的,配上蒜泥,好像回到了小时候。$$$(灌肠,用猪油煎才地道,1)(这家灌肠,大油煎的,1)(配上蒜泥,好像回到了小时候,1)##5
非常棒的老北京炸灌肠,性价比非常高！$$$(老北京炸灌肠,非常棒,1)(性价比,非常高,1)##5
小时候吃的灌肠儿店,想想开了三十多年了,上次来还是12块钱一份儿的,现在已经到20块了！$$$(收费,到20块,0)(收费,12块钱一份,2)(灌肠儿店,开了三十多年,2)##1
特点「灌肠」是北京大块的菱形块,两边脆中间嫩；外面酥,里面嫩。$$$(灌肠,两边脆中间嫩,1)(灌肠,外面酥里面嫩,1)##5
「蒜汁儿」现在没有以前有味儿了,不知道是不是有点稀了,要说多来点或者加点盐🧂。$$$(蒜汁儿,没有以前有味儿,0)(蒜汁儿,有点稀,0)##5
确实有点…..环境：就是在餐厅里面的一个小门脸儿了,坐在一个港式叉烧店,不是一家！$$$(环境,小门脸儿,0)(港式叉烧店,挺正宗,2)##3
位于红桥市场东北侧,天雅珠宝市场北侧。$$$(位置,位于红桥市场东北侧,2)(位置,天雅珠宝市场北侧,2)##2
炸灌肠讲究用猪油,老板曾说过用的是自家炼的网子油。$$$(炸灌肠,讲究用猪油,1)(老板,说过用的是自家炼的网子油,2)##5
炸出的灌肠外焦里嫩,再蘸上蒜汁,香。$$$(炸出的灌肠,外焦里嫩,1)(炸出的灌肠,蘸上蒜汁,1)(炸出的灌肠,香,1)##5
感觉想吃灌肠了,就必然开这家店！店内点做好的20块钱一份,感觉有点小贵！$$$(灌肠,20块钱一份,0)(灌肠,有点小贵,0)##1
点了一份店内先解解馋。有买了一块生的回家自己煎了一下！$$$(灌肠,生的回家自己煎,2)##5
感觉这家的灌肠确实好吃！无论是堂食,还是买回家自己加工,味道都非常有那味儿！$$$(灌肠,确实好吃,1)(味道,有那味儿,1)##5
去完天坛和男朋友专门打卡了这家炸灌肠,店面很小很不起眼,需要仔细找才能找到。$$$(店面,很小很不起眼,0)(店面,需要仔细找,0)##2
灌肠是现点现卖的,刚炸出来很脆,灌肠本身口感还不错。$$$(灌肠,现点现卖,1)(灌肠,刚炸出来很脆,1)(灌肠,口感还不错,1)##5
唯一美中不足的是,看评论大家都觉得这家蒜汁很美味,但我个人吃起来觉得蒜汁偏咸了,整体味道一般,不会再去了。$$$(蒜汁,偏咸,0)(整体味道,一般,0)(再回去,不会,0)##5
还不如门框百年卤煮家的炸灌肠和蒜汁好吃。$$$(门框百年卤煮家的炸灌肠,好吃,1)(门框百年卤煮家的蒜汁,好吃,1)##5
说是大爷的灌肠,现在经营的也许是大爷的闺女哈？$$$(大爷的灌肠,经营的也许是大爷的闺女,2)##1
灌肠口味不错,你可以跟老板提火候的要求,焦脆可口。$$$(灌肠,口味不错,1)(灌肠,焦脆可口,1)##5
「灌肠」这里只卖炸灌肠,然后还没有筷子,都是小签扎着吃的,配着蒜汁。$$$(这里,只卖炸灌肠,2)(,没有筷子,2)(,小签扎着吃,2)(,配着蒜汁,2)##5
法华寺街这边还是有很多好吃的,顺便去看了法华寺,破败到只剩了门匾。$$$(法华寺街,很多好吃的,1)(法华寺,破败,0)(法华寺,只剩了门匾,0)##2
蒜汁儿的味道有一点咸不能沾太多。$$$(蒜汁儿,味道咸,0)(蒜汁儿,不能沾太多,0)##5
味道比之前淡了不少,口感大差不差,但不如一些正经饭店炸得好了。$$$(味道,淡,0)(口感,大差不差,2)(炸得,不如正经饭店,0)##5
好久不吃晚上点了一份四个人分着吃毫无负担！不影响减脂！$$$(,毫无负担,1)(,不影响减脂,1)##1
从北京街出来看见的,他是在一个小饭馆里的一个档口,如果不注意真的就会错过的那种,还好看了一眼发现了花市炸灌肠,即使不饿也要果断买来尝尝的那种。$$$(花市炸灌肠,果断买来尝尝,1)##5
很多年前就听过花市炸灌肠,果然比其他家炸的要好很多,蒜汁也不错。$$$(花市炸灌肠,比其他家炸的要好很多,1)(蒜汁,也不错,1)##5
还是很多年前他家还是推着三轮车出来卖的时候就吃过他家了,是特意跑过去吃的,感觉还是挺值得的。$$$(,特意跑过去吃,1)(,值得,1)##2
灌肠味道不错,不过就是量不是很大,性价比不高。$$$(灌肠,味道不错,1)(量,不是很大,0)(性价比,不高,0)##5
不过偶尔吃吃挺好,这么多年了,还是坚持做这个真是挺好的,推荐！$$$(,偶尔吃吃挺好,1)(,推荐,1)##2
早就听说过花市大爷灌肠不错,今儿有空路过来尝尝。$$$(,有空路过来尝尝,2)##2
门脸特别不起眼儿,是和一家快餐店在一起。$$$(门脸,不起眼,0)(,和一家快餐店在一起,2)##2
虽然二十元一份的价格有点贵,但确是童年的味道。$$$(价格,有点贵,0)(,童年的味道,1)##1
灌肠菱形切片薄厚适中,猪网油炸的外焦里嫩,淋上蒜汁吃起来很香。$$$(灌肠,薄厚适中,1)(猪网油炸,外焦里嫩,1)(淋上蒜汁,很香,1)##5
坐标：珠宝城正对面那一排小平房临街的小门脸不是很显眼。$$$(坐标,珠宝城正对面,2)(小门脸,不是很显眼,0)##2
环境:就像小美食城那种感觉,旁边有广东小吃什么的。$$$(环境,小美食城那种感觉,2)(旁边,有广东小吃,2)##3
但是桌面地面店里还是没有不收拾的状况,做餐饮的就得勤快人。$$$(桌面地面店里,没有不收拾的状况,1)(做餐饮的,就得勤快人,1)##3
味道：怎么说呢外焦里嫩,蒜汁恰到好处。$$$(味道,外焦里嫩,1)(蒜汁,恰到好处,1)##5
不薄不厚的正好里面软糯外皮酥脆推荐指数∶⭐️⭐️⭐️⭐️⭐️。$$$(外皮,酥脆,1)(里面,软糯,1)(推荐指数,⭐️⭐️⭐️⭐️⭐️,1)##5
随意搜到附近的灌肠,跟一个小饭馆共享空间。$$$(附近灌肠,随意搜到,2)(跟一个小饭馆,共享空间,2)##2
「灌肠」确实外脆里软,蒜汁儿也不错,再辣点就更好了。$$$(灌肠,外脆里软,1)(蒜汁儿,也不错,1)(灌肠,再辣点,0)##5