「传统猪肉大葱」大包子皮是半透明,大口一咬开大块的酱肉那是相当诱人$$$(大包子,相当诱人,1)##5
觉得有些油腻的小伙伴,可以蘸上小料台免费供应的黄芥末和醋$$$(小料台,免费供应,1)##5
「炒肝」炒肝热气腾腾,芡汁做的也很到位$$$(炒肝,热气腾腾,1)##5
敢把包子写在招牌上自然也有自己的底气和老街坊邻里的认可$$$(包子,有底气和认可,1)##5
环境新装修的,干净卫生,店面不大,大约20张小桌子。$$$(环境,干净卫生,1)##3
服务感觉家族产业,永远少老板盯着。$$$(服务,家族产业,2)##4
炒肝老北京最爱,有肥肠猪肝,烂蒜,口味重,好吃。$$$(炒肝,口味重,1)##5
茴香猪肉包好吃,茴香味蹿,好吃推荐。$$$(茴香猪肉包,好吃推荐,1)##5
炒肝是炒肝,包子是包子,卤煮是卤煮,面是面,做了该做的。$$$(,做了该做的,2)##5
卤煮和面,我是看着隔壁桌菜品卖相感受出来的。$$$(卤煮和面,感受,2)##5
炒肝很赞,肠肝均匀,干净,和芡汁融合。$$$(炒肝,很赞,1)##5
考验厨师对时间与火候的把控力,早了挂糊稀软,晚了粘稠粘腻。$$$(,考验厨师,2)##5
包子虽说是大众日常,但对于馅料味道的精准拿捏,和发面的功夫,都需要长期经验的积累和精进。$$$(包子,馅料味道精准,1)##5
就是稻香村八珍什么那个同款！少见！$$$(凉菜,稻香村八珍同款,2)##5
吃着油乎干净。小肠是最爱,烂糊又香。$$$(小肠,最爱,1)(小肠,烂糊又香,1)##5
「传统猪肉大葱」没有能蘸的炒肝就一般了。$$$(传统猪肉大葱,一般,2)##5
「炸灌肠」巨香！外边有个脆壳,里边软的有嚼劲儿。$$$(炸灌肠,巨香,1)(炸灌肠,脆壳,1)(炸灌肠,软有嚼劲,1)##5
炒肝不错,芡浓味厚,缺点略咸了一点。$$$(炒肝,不错,1)(炒肝,芡浓味厚,1)(炒肝,略咸,0)##5
猪肉大葱包子真不错,韭菜鸡蛋素馅普通一些。$$$(猪肉大葱包子,真不错,1)(韭菜鸡蛋素馅,普通,2)##5
周末回丰台妈妈家没去尹三豆汁店换换口味来了汇兴居$$$(汇兴居,换换口味,1)##2
现在早上的人流量已经由春节间的人山人海恢复至正常水平了$$$(人流量,恢复至正常水平,1)##2
一个糖油饼两个人分就够了而且炸制时等时间挺长$$$(糖油饼,两个人分就够了,1)##5
传统猪肉大葱味道还行要是赶上刚出锅的油汁没有完全渗透面皮里一咬一流油那种估计味道还要好吃$$$(传统猪肉大葱,味道还行,1)(猪肉大葱,油汁渗透,1)##5
猪肉茴香收到的好像不是刚出锅的里面的茴香菜料不怎么绿有点面有点老了似的$$$(猪肉茴香,不是刚出锅,0)(茴香菜料,不怎么绿,0)(茴香菜料,有点面老了,0)##5
汇兴居位于东城区体育馆西路七号四块玉商务会馆的一层$$$(汇兴居,位于东城区,2)##2
据说这家店是一家老店但是以前不在这儿搬到四块玉这儿有十多年了$$$(这家店,是一家老店,2)(这家店,搬到四块玉十多年,2)##2
早晨来吃早点的人很多基本上都是周围的街坊$$$(早点,人很多,1)(早点,周围街坊,1)##2
炒肝儿和包子的味道还可以来北京旅游的话可以尝试一下$$$(炒肝儿,味道可以,1)(包子,味道可以,1)(来北京旅游,可以尝试,1)##5
红桥市场后身开的年头应该不是太长,卤煮味道还不错,价位还行$$$(卤煮,味道不错,1)##5
还是原来的味道,炒肝量足,味正,肠子干净,肝鲜嫩。$$$(炒肝,量足,1)(炒肝,味正,1)(肠子,干净,1)(肝,鲜嫩,1)##5
包子从皮到馅都透着一股大气,吃一口,你就想吃第二口。$$$(包子,大气,1)(吃,想吃第二口,1)##5
十几年的老店,名不虚传,怪不得人气这么旺盛。$$$(老店,名不虚传,1)(人气,旺盛,1)##1
环境：总体来看还不错,干净、整洁,挺接地气的。$$$(环境,干净,1)(环境,整洁,1)(环境,接地气,1)##3
服务：几个服务员挺勤快,也有眼力见,手底下挺麻利,态度也好。$$$(服务员,勤快,1)(服务员,有眼力见,1)(服务员,麻利,1)(态度,好,1)##4
这里的炒肝肉质鲜嫩,配料丰富,给人一种全新的味觉体验。$$$(炒肝,肉质鲜嫩,1)(炒肝,配料丰富,1)(炒肝,味觉体验,1)##5
无论你是喜欢传统口味还是追求创新口味,豪大大炒肝店都能满足你的味蕾。$$$(豪大大炒肝店,满足味蕾,1)##5
卤煮,炒干,包子必须得是饭点的时候吃,要不就是人特多,频繁出锅$$$(卤煮,必须得是饭点吃,2)(炒干,必须得是饭点吃,2)(包子,必须得是饭点吃,2)##5
他家老北京小吃种类多,味道正,价格实惠$$$(老北京小吃,种类多,1)(老北京小吃,味道正,1)(老北京小吃,价格实惠,1)##5
多少年了一直吃他家的包子炒肝,都相当地道。$$$(包子炒肝,相当地道,1)##5
之前老配着买点麻辣烫,现在灌肠成了必选的品种。$$$(麻辣烫,老配着买,2)##5
中午人有时候多,等位时间倒不是太长,所以还是很适合作为午饭的选择地点的。$$$(等位时间,不是太长,1)##2
是一家小吃而且是传统北京小吃集合店,但凡是叫的上名字的小吃这家都有,味道也还可以。$$$(小吃集合店,味道还可以,1)##5
老北京的小吃卤煮炒肝都建议尝一尝,味道都是不错的。$$$(卤煮炒肝,味道不错,1)##5
再搭配上包子汁水充足热气腾腾,点点凉菜拼盘,这么一吃实惠又管饱。$$$(包子,汁水充足热气腾腾,1)##5
以前出门早点必吃他家包子,今年春节后去了一趟,不知是刚放假开门还是怎么着,包子没味儿馅儿也不鲜。$$$(包子,没味儿馅儿不鲜,0)##5
最不能接受的是在他家吃了几十年的炒肝希拉逛汤儿,服了。$$$(炒肝希拉逛汤儿,最不能接受,0)##5
服务态度都很好,感觉就是附近的社区店$$$(服务态度,都很好,1)##4
我喜欢吃素包子和豆腐脑,老婆大人爱吃糖油饼和豆浆,孩子比较喜欢包子和炒肝。$$$(我,喜欢吃素包子和豆腐脑,1)##5
朋友第一次来北京,带他来吃卤煮和炒肝,在大众点评上看了附近感觉还不错。$$$(卤煮和炒肝,感觉还不错,1)##5
打饭小哥干净利索打好一份炒肝和卤煮。$$$(打饭小哥,干净利索,1)##4
炸灌肠有点硬,切的有点厚,要是薄一点更好吃。$$$(炸灌肠,硬,0)##5
服务收银台点餐制,给小票自己取餐$$$(服务,收银台点餐制,2)##4
这个店与红桥东边隔着一条街,营业时间从早晨6点到晚上9点。$$$(营业时间,6点到晚上9点,2)##2
我还问了一下师傅你们真的6点就开门吗,得到肯定的回答。$$$(开门,肯定的回答,1)##4
地地道道的老北京小吃啦,早中晚饭皆宜。$$$(老北京小吃,早中晚饭皆宜,1)##5
炒肝17块,包子2两12块,这家炒肝做的还是不错属于中上水平$$$(炒肝,不错,1)##5
跟元照记有一拼,但还是差一点,主要是他们家的肝儿好像没有元照记的嫩$$$(炒肝,差一点,0)##5
稍微的硬了一点,最后嘴里有点渣子,但感觉已经很好了$$$(炒肝,硬了一点,0)(炒肝,渣子,0)(炒肝,感觉很好,1)##5
毕竟比那家便宜了11块钱,包子比那家强,味道不错$$$(包子,比那家强,1)(包子,味道不错,1)##5
今天早上特意来的,炒肝相当好,和我吃过的五六家北京知名炒肝相比毫不逊色$$$(炒肝,相当好,1)##5
猪肉包子中规中矩,好像不是刚出锅的,不是酱香口的,能吃出姜味$$$(猪肉包子,中规中矩,2)(猪肉包子,不是刚出锅的,0)(猪肉包子,不是酱香口的,0)(猪肉包子,能吃出姜味,2)##5
由于是冬天,店堂里不是很暖和,东西要抓紧吃,否则容易凉$$$(店堂,不是很暖和,0)(东西,容易凉,0)##3
汇兴居地处北京南城,有些地方比较老旧,还是八九十年代的样貌$$$(汇兴居,比较老旧,0)(样貌,八九十年代,2)##3
唯其如此,才保留传承下来一些北京的老味道$$$(汇兴居,保留传承,1)(老味道,北京的,1)##5
炒肝外观不是很好看,但是来都来了总得试试,看网上说要吸溜进食,比想象的好吃很多。$$$(炒肝,比想象的好吃很多,1)##5
卤煮火烧大肠是带肥油的煮得很软,很香,不会偏咸,内脏爱好者狂喜。$$$(卤煮火烧,煮得很软很香,1)##5
素三鲜包子包子味道还可以,但印象不深了。$$$(素三鲜包子,印象不深,2)##5
老崇文小时候在龙潭湖附近上学,天天路过这家店,满满的都是回忆。$$$(老崇文,满满的都是回忆,1)##2
卤煮味道不错,但是肠子不是很烂,这个有的人喜欢,但是不太符合我爱吃的卤煮的标准。$$$(卤煮,味道不错肠子不是很烂,0)##5
包子要了半斤猪肉大葱,属于老味包子,感觉还可以,面和新的不太一样。$$$(包子,感觉还可以,1)##5
蘸的辣椒和芥末味道很窜,麻豆腐羊油的,味道不错,但是麻豆腐有点稀。$$$(辣椒和芥末,味道很窜,1)##5
「汇兴居·老北京小吃」环境：位于天坛公园东门体育馆西路,店面很大。$$$(环境,店面很大,1)##3
有时需要等位,主要经营老北京小吃。$$$(经营,需要等位,0)##3
包子、炒肝、豆腐脑、豆汁、卤煮火烧、麻豆腐、炸咯吱、炸灌肠等。$$$(小吃,种类丰富,1)##5
除了小肠以外,我觉得最好吃的就是火烧了。$$$(火烧,最好吃的,1)##5
里面所有的东西我都爱吃,很入味,不腻。$$$(东西,入味不腻,1)##5
炒肝儿没有臭味,大肠比猪肝多,酱肉包很好吃。$$$(炒肝儿,没有臭味,1)(大肠,比猪肝多,1)(酱肉包,很好吃,1)##5
炒肝包子还行,中上水准,路过可以一试$$$(炒肝包子,还行,1)##5
藏在虹桥商场后身的汇兴居,虽不是什么热门网红店$$$(汇兴居,不是热门网红店,2)##2
但炒肝儿＋酱肉包的经典早点组合,是附近老街坊起早的动力之一$$$(炒肝儿＋酱肉包,经典早点组合,1)##5
点上二两包子、一碗炒肝,即使很多人不理解$$$(二两包子、一碗炒肝,很多人不理解,2)##5
觉得“早点就吃这么重口吗？”但,这才是老北京人怀念的早晨$$$(早点,重口,0)##5
最喜欢这家了,吃了很多年,味道没有变$$$(这家,味道没有变,1)##1
前台大哥特别接地气儿,跟谁都能聊两句$$$(前台大哥,接地气儿,1)##4
特有人情味儿,我看周围好多来旅游的人$$$(人情味儿,特有,1)##4
指着炒肝儿问我这是啥,他们还一大早吃炸酱面$$$(炒肝儿,这是啥,2)##5
像大学生特种兵一样生怕错过任何一样地方特色美食$$$(大学生特种兵,生怕错过,0)##5
周末晚上在附近遛弯儿溜达到这家老字号索性就在这儿吃个晚餐吧！$$$(晚餐,老字号,2)##2
环境很朴素的一个老馆子左侧买单拿着小票到右侧取餐$$$(环境,朴素,2)##3
速度还是比较快的点了二两包子猪肉茴香包和三鲜馅儿包子配上蛋汤味道正好$$$(速度,快,1)(包子,猪肉茴香包,1)(包子,三鲜馅儿包子,1)(蛋汤,味道正好,1)##5
工作日中午12点过去打算吃点包子完全木有位置$$$(位置,木有,0)##2
服务服务员没有笑脸但也有问必答$$$(服务,没有笑脸,0)(服务,有问必答,1)##4
传统猪肉大葱因为没位置无奈买了两种馅的带走了口味中规中矩吧稍微有点咸需要搭配粥会更好吃些$$$(传统猪肉大葱,中规中矩,2)(口味,有点咸,0)(搭配,粥更好吃,1)##5
这里很久很久以前有一家国营炒肝店$$$(,有炒肝店,2)##5
想吃包子,汇兴居,还是那个熟悉的老味道$$$(包子,熟悉的老味道,1)##5
大碗卤煮2个火烧35/碗肠儿不多口味中规中矩一般般。$$$(卤煮,一般般,0)##5
凉菜土豆丝五香花生米泡菜拼了一盘12/盘。$$$(凉菜,12/盘,2)##5
二两的红星二锅头9块/瓶北冰洋6块/瓶。$$$(二锅头,9块/瓶,2)(北冰洋,6块/瓶,2)##1
人不多不用等位服务一般随便吃吃还可以吧。$$$(服务,一般,0)(随便吃吃,还可以,1)##4
今天路过体育馆西路特意拐弯儿过来吃一下他们家。$$$(,,2)##1
10多年前就开始吃他们家了去年在右安门开了一家分店还挺高兴就不用每次跑那么远了。$$$(,,2)##1
结果开了没几个月就关门了现在吃一趟他们家还得大老远从宣武跑到崇文。$$$(,,0)##1
水平还是很稳定的包子要赶上刚出锅儿的那绝对北京排前三。$$$(包子,北京排前三,1)##5
卤煮的味道和食材还是一如既往的好但是提一点建议苏燥肉能不能多切两三片。$$$(卤煮,一如既往的好,1)(苏燥肉,建议多切,0)##5
就给一片确实有点不解馋希望有朝一日还是能在宣武再开一家店省的宣武的食客大冷天垫垫儿的往崇文跑。$$$(苏燥肉,不解馋,0)(再开一家店,省的跑,1)##5
老年人来吃的环境和服务一般,价格偏贵$$$(环境和服务,一般,0)(价格,偏贵,0)##1
炒肝要的大碗的,说实话有点多,吃的撑$$$(炒肝,大碗,2)(炒肝,多,2)(炒肝,撑,2)##5
里面的料还挺多的,肠子炖的很软和,也没什么肥油就挺好的$$$(料,挺多,1)(肠子,炖的软和,1)(肥油,没有,1)##5
口味算有点偏咸的,不过这东西不咸着点确实也没法吃$$$(口味,偏咸,0)(炒肝,不咸没法吃,2)##5
包子不咋合口味,有股冲鼻子的味儿,馅也不香$$$(包子,不合口味,0)(包子,冲鼻子,0)(馅,不香,0)##5
炒肝一直最爱的是天兴居,但拆迁重建之后,味道是一年不如一年了。$$$(炒肝,味道一年不如一年,0)##5
点评上看到有伙伴说这家是天兴居分出来的,于是来打卡。$$$(打卡,这家是天兴居分出来的,2)##5
食材没问题,量也比较大,口味个人认为在6.5-7。$$$(食材,没问题,1)(量,比较大,1)(口味,个人认为6.5-7,2)##5
而且一看是现做的不是科技狠活那种速冻油饼$$$(糖油饼,现做,1)##5
豆腐脑也比较推荐味道很浓还不是很咸$$$(豆腐脑,推荐,1)(豆腐脑,味道浓,1)(豆腐脑,不是很咸,1)##5
跟以往吃到的挺不一样可以接受还不错$$$(豆腐脑,可以接受,1)(豆腐脑,还不错,1)##5
素三鲜包子香菇增香,红萝卜增加偏硬口感；$$$(素三鲜包子,香菇增香,1)(红萝卜,增加偏硬口感,0)##5
我点的一份酱肉包里出现了两种,一种是图4,基本没绿菜叶,第二种是图5,有很多绿菜叶。$$$(酱肉包,出现了两种,2)##5
酱肉包应该是图5,那图4就是最后包的几个酱肉包之一吗,所以没有菜叶？$$$(酱肉包,应该是图5,2)##5
酱肉包太好吃了,咬开可以看到大块的肉,肉汁粘乎,肉炖的软烂,口味调的特别好。$$$(酱肉包,太好吃了、大块的肉、肉汁粘乎、肉炖的软烂、口味调的好,1)##5
炒肝一点都不腥,配上蒜汁,汤汁香滑、猪肝薄嫩、大肠也很香,有丢丢嚼头味道很好。$$$(炒肝,不腥、汤汁香滑、猪肝薄嫩、大肠香、有嚼头,1)##5
来汇兴居吃点包子炒肝晚上人不多相对于其他地方不用排队$$$(包子炒肝,人不多不用排队,1)##1
点了三两包子大份炒肝传统猪肉大葱猪肉大葱的还不错汤汁浓厚$$$(猪肉大葱包子,汤汁浓厚,1)##5