前门的阿里山广场放了一条非常漂亮的中国龙。$$$(中国龙,非常漂亮,1)##5
现在的阿里山广场非常冷清,已经不是当年的美食街了。$$$(阿里山广场,非常冷清,0)(阿里山广场,不是当年的美食街,0)##5
蓝白的色调与白雪和蓝天交相呼应和很相配。$$$(蓝白的色调,与白雪和蓝天交相呼应,1)(蓝白的色调,很相配,1)##3
在前门大栅栏商业街的阿里山广场游玩,我感受到了现代与历史的完美交融。$$$(阿里山广场,现代与历史的完美交融,1)##5
中间红色的小火车特别显眼,给人一种复古而又不失时尚的感觉。$$$(小火车,特别显眼,1)(小火车,复古而又不失时尚,1)##3
整个文化广场的现代气息与旁边的历史建筑小洋楼化形成了鲜明的对比。$$$(文化广场,现代气息,1)(历史建筑小洋楼,形成了鲜明的对比,1)##5
仿古建筑在这里也得到了很好的保留。$$$(仿古建筑,得到了很好的保留,1)##5
总的来说,这里的景观让我印象深刻。$$$(景观,让我印象深刻,1)##5
感受到了传统文化与现代元素的完美结合。$$$(传统文化与现代元素,完美结合,1)##5
来过很多次第一次感受到这里的安静,可以漫步街头。$$$(这里,安静,1)(这里,可以漫步街头,1)##3
夏天基本都看人,这个季节是可以慢慢欣赏这里的每一栋建筑和每一条胡同。$$$(夏天,都看人,0)(这个季节,可以慢慢欣赏,1)(每一栋建筑,欣赏,1)(每一条胡同,欣赏,1)##5
冬季没有任何活动,夏季有活动和售卖东西。$$$(冬季,没有任何活动,0)(夏季,有活动,1)(夏季,售卖东西,1)##5
台湾街就在前门大街,人气却是天壤之别。$$$(台湾街,就在前门大街,2)(台湾街,人气却是天壤之别,0)##2
不理解,位置这么好,店的质感也不错,反而拼不过煤市街的十元店,太可惜了。$$$(位置,这么好,1)(店,质感也不错,1)(拼不过煤市街的十元店,太可惜了,0)##2
不过好处就是附近居民能找到一个清净地方啦,闹中取静,又便宜。$$$(好处,清净地方,1)(好处,闹中取静,1)(好处,便宜,1)##3
处于前门地区的“阿里山广场”,为当初”台湾文化商业区”的中心广场。$$$(阿里山广场,台湾文化商业区的中心广场,2)##2
2010年底开街,这里聚集了台湾小吃,特色商品等。$$$(阿里山广场,聚集了台湾小吃,1)(阿里山广场,特色商品,1)##5
成为京城市民和游客体验宝岛文化的街区。$$$(阿里山广场,体验宝岛文化的街区,1)##5
阿里山广场的亮点在于那红色的阿里山小火车。$$$(阿里山广场,亮点在于红色的阿里山小火车,1)##5
想必到访过台湾阿里山的游客,一定乘坐过。$$$(阿里山小火车,一定乘坐过,2)##5
旁侧的阿里山神木,也是阿里山的象征。$$$(阿里山神木,阿里山的象征,1)##5
一面照壁,上面镂空了台湾地图形状。$$$(照壁,镂空了台湾地图形状,1)##5
当初围绕着阿里山广场,台湾夜市是人们竞相前往之处。$$$(台湾夜市,竞相前往之处,1)##5
与当地夜市的情形相差无几,都是那种闽南话与台湾腔的普通话交杂叫卖声。$$$(台湾夜市,与当地夜市情形相差无几,1)(台湾夜市,闽南话与台湾腔普通话交杂叫卖声,1)##5
美学生活馆和品牌展陈,都是台湾当地的特色旅游商品。$$$(美学生活馆,台湾当地的特色旅游商品,1)(品牌展陈,台湾当地的特色旅游商品,1)##5
如今,喧嚣的人群消失,店铺撤离,一切归于平静。$$$(阿里山广场,人群消失,0)(阿里山广场,店铺撤离,0)(阿里山广场,归于平静,0)##5
只有阿里山广场的小火车尚在--成了啤酒广场,售卖饮品和小吃快餐。$$$(阿里山小火车,尚在,2)(阿里山小火车,成了啤酒广场,2)(阿里山小火车,售卖饮品和小吃快餐,2)##5
阿里山广场位于前门大街东南部,地铁2号线前门站C口出。$$$(阿里山广场,位于前门大街东南部,2)(阿里山广场,地铁2号线前门站C口出,2)##2
不过地下通道向右走50米进入前门大街,向南500米左转进入台湾区域,向前100米即到。$$$(到达方式,向右走50米进入前门大街,2)(到达方式,向南500米左转进入台湾区域,2)(到达方式,向前100米即到,2)##2
阿里山广场是以台湾为主题建的美食广场。$$$(阿里山广场,以台湾为主题建的美食广场,1)##5
周围也都是台湾产品商铺,现在逐渐退出。$$$(台湾产品商铺,逐渐退出,0)##5
这里现在晚上属于露天酒吧,烤串、啤酒、小吃供应。$$$(阿里山广场,属于露天酒吧,2)(阿里山广场,烤串供应,2)(阿里山广场,啤酒供应,2)(阿里山广场,小吃供应,2)##5
逛完前门来这里坐坐也是不错选择。$$$(阿里山广场,逛完前门来这里坐坐是不错选择,1)##5
前门阿里山广场,很远就看到一个特殊的建造品,红色的小火车头。$$$(红色的小火车头,特殊,1)##3
位于这个阿里山的广场的核心位置,目前它也被作为商业经营充分利用了起来。$$$(红色的小火车头,核心位置,2)(商业经营,充分利用,1)##2
这里有着很多“民-国-风”的建筑。$$$(建筑,民-国-风,1)##3
这些风情建筑区也计划成为非遗的街区。$$$(风情建筑区,计划成为非遗街区,1)##5
走着一个大姐就对孩子说,你看,这就是老北京的胡同。$$$(胡同,这就是老北京的,2)##2
阿里山广场的啤酒花园,白天去的,喷泉不错。$$$(喷泉,不错,1)##3
热爱生活,享受生活的每一刻《阿里山广场》说是广场,其实空间是很有限的．$$$(空间,有限,0)##3
不过,在前门地区,寸土寸金的地方,能够有这么一个休闲的地方,也是相当不错了．$$$(地理位置,不错,1)##2
闹市中的清静,是游客休闲的好地方．$$$(地理位置,清静,1)(地理位置,好地方,1)##2
朋友推荐的地方,来了之后点了大号燕京扎啤,服务非常到位．$$$(服务,到位,1)##4
老还有赠送,音乐喷泉伴着小啤酒,驱走了大暑的节气的炎热．$$$(服务,有赠送,1)(音乐喷泉,伴着小啤酒,1)(地方,驱走了炎热,1)##4
给我的记忆增添了一抹色彩！是个值得推荐的地方！$$$(地方,值得推荐,1)##5
台湾街的阿里山广场位置：前门步行街东侧马迭尔店旁胡同里。$$$(台湾街的阿里山广场,前门步行街东侧马迭尔店旁胡同里,2)##2
晚上的这里,特别漂亮,灯光喷泉,酒水吧,有时候有演艺。$$$(晚上的阿里山广场,特别漂亮,1)(晚上的阿里山广场,灯光喷泉,1)(晚上的阿里山广场,酒水吧,1)(晚上的阿里山广场,有时候有演艺,1)##3
跟大栅栏比起来没人气而且非常没人气,倒是躲了清静,散步的好地方。$$$(跟大栅栏比起来,没人气而且非常没人气,0)(这里,躲了清静,1)(这里,散步的好地方,1)##3
这个阿里山广场在鲜鱼口边上,广场形似台湾省的模样,有小火车作为装饰元素,有喷泉有酒吧,逛累了可以喝着啤酒听着音乐休息一下。$$$(阿里山广场,鲜鱼口边上,2)(阿里山广场,广场形似台湾省的模样,1)(阿里山广场,有小火车作为装饰元素,1)(阿里山广场,有喷泉有酒吧,1)(阿里山广场,逛累了可以喝着啤酒听着音乐休息一下,1)##3
唯一感觉就是这里没有台湾的风貌特色,可能招商不利吧,要是不叫阿里山这个名字,根本联想不到,希望以后像鲜鱼口一样发展红火起来！$$$(这里,没有台湾的风貌特色,0)(这里,可能招商不利,0)(这里,希望以后像鲜鱼口一样发展红火起来,2)##3
前门大街里面藏着这么个地方,面积不大,很精致。$$$(地方,面积不大,2)(地方,精致,1)##3
我感觉应该是这个小广场的形状像台湾省的样子,所以叫阿里山广场。$$$(阿里山广场,形状像台湾省,2)##3
在这里照几张相,感觉像是站在了祖国的宝岛台湾,心湖起浮。$$$(照相,感觉像是站在了祖国的宝岛台湾,1)##5
建议到了前门,就到阿里山广场坐坐！$$$(建议,到阿里山广场坐坐,1)##4
阿里山广场,是在前门大栅栏台湾街里面。$$$(阿里山广场,前门大栅栏台湾街里面,2)##2
这里冬天比较萧条,夏天就比较热闹一些。$$$(这里,冬天比较萧条,0)(这里,夏天就比较热闹一些,1)##3
晚上有时候有一些演出,可以喝啤酒饮料,吃一些台湾小吃。$$$(晚上,有一些演出,1)(这里,可以喝啤酒饮料,1)(这里,吃一些台湾小吃,1)##5
这的风格整体是按照台湾的阿里山广场的格局,还是非常有特色的。$$$(风格,整体是按照台湾的阿里山广场的格局,1)(风格,非常有特色,1)##3
穿过鲜鱼口美食街是一个大的音乐喷泉。$$$(鲜鱼口美食街,大的音乐喷泉,2)##5
露天跟朋友小聚坐一起,喝喝啤酒,看娃们疯跑,美好时光。$$$(露天,美好时光,1)(,喝喝啤酒,1)(,看娃们疯跑,1)##3
正赶上傍晚的一场雷阵雨☔️,雨后见到了彩虹。$$$(傍晚,雷阵雨,2)(雨后,见到彩虹,1)##3
位置在正阳桥里面的一个胡同进去。$$$(位置,正阳桥里面的一个胡同,2)##2
门口的牌坊走的快不太容易注意到。$$$(门口牌坊,不太容易注意到,0)##2
要不是写着阿里山,可能会联想不起来！$$$(写着阿里山,可能会联想不起来,0)##5
前门步行街附近新开的美食文化广场,去的时候还没有修完。$$$(美食文化广场,还没有修完,0)##2
这一片的规划是创意文化产业区,很多核雕、鼻烟壶等收藏艺术馆。$$$(创意文化产业区,很多核雕、鼻烟壶等收藏艺术馆,2)##5
能够和旅游区完美衔接同时带动产业升级。$$$(旅游区,完美衔接,1)(产业升级,带动,1)##5
广场面积蛮大的,有露天卡座和雕塑喷泉等景观。$$$(广场,面积蛮大,1)(露天卡座,有,1)(雕塑喷泉,有,1)##3
从三里河公园出来在胡同里溜达,意外走到了这里。$$$(三里河公园,意外走到这里,2)##2
阿里山广场在前门地区是一个清净所在．$$$(阿里山广场,清净,2)##2
然而现在真是冷冷清清,凄凄惨惨了．$$$(阿里山广场,冷冷清清,0)(阿里山广场,凄凄惨惨,0)##5
台湾会馆在阿里山广场的边角之处．$$$(台湾会馆,阿里山广场的边角之处,2)##2
位于台湾会馆旁边,是台湾会馆的配套建筑．$$$(,台湾会馆的配套建筑,2)##2
我是去三里河公园误打误撞遇到了阿里山广场．$$$(,误打误撞遇到了阿里山广场,2)##2
晚上小火车和跑道还发光,很漂亮．$$$(小火车和跑道,发光,1)(小火车和跑道,漂亮,1)##5
广场上还有跳广场舞的胡同大妈,一片歌舞升平国泰民安的景象啊．$$$(广场,歌舞升平国泰民安,1)##5
“台湾会馆”坐落于北京市东城区大江胡同．$$$(台湾会馆,坐落于北京市东城区大江胡同,2)##2
距离天安门广场南端的正阳门约500米．$$$(台湾会馆,距离天安门广场南端的正阳门约500米,2)##2
郑成功收复台湾后,将科举制度移植到台湾．$$$(,将科举制度移植到台湾,2)##7
自康熙二十四年开始,陆续有台湾举人到北京参加会试．$$$(,陆续有台湾举人到北京参加会试,2)##7
为方便台湾举人来京参加考试和联络感情而建立了台湾会馆．$$$(,建立了台湾会馆,2)##7
这个广场四周都是老北京胡同,特别的有感觉！$$$(老北京胡同,有感觉,1)##5
无锡橙V有特权阿里山广场,去大栅栏的路上遇到的一个小广场,周围有欧式风格的建筑混搭着四通八达的老北京胡同。$$$(阿里山广场,小广场,2)(欧式风格的建筑,混搭,2)(老北京胡同,四通八达,1)##2
广场中心是一个火车,有调皮的熊孩子在里面玩耍,拍拍照片也是不错的。$$$(广场中心,火车,2)(熊孩子,玩耍,2)(拍照,不错,1)##5
边边上有一个广场舞台,刚巧遇到广场舞队在排练。$$$(广场舞台,排练,2)##5
这个地方可以用“别有洞天”来描述吧。$$$(这个地方,别有洞天,1)##3
很多人都是拥挤在热闹的前门大街和大栅栏。$$$(前门大街和大栅栏,拥挤,0)##3
要么就是鲜鱼口,没注意有几条小巷子。$$$(鲜鱼口,没注意有几条小巷子,2)##3
穿过来之后就是一个台湾文化商务区。$$$(台湾文化商务区,穿过来之后,2)##3
不知道是做好了没人来所以冷落了。$$$(做好了没人来,冷落了,0)##3
如果真要闲逛的话,相对于大栅栏,我更愿意选择这儿。$$$(这儿,更愿意选择,1)(大栅栏,相对于,0)##3
为了特意去想去的图书馆,路过的必经之地。$$$(必经之地,路过的,2)##2
不过周围的居民可以带着小朋友们来这里逛逛。$$$(周围的居民带着小朋友,来这里逛逛,1)##3
旁边两条街就是热闹的鲜鱼口美食街和前门大街了。$$$(旁边两条街,热闹,1)##2
在广场上拍拍拍就像自己家坑头一样舒服。$$$(广场,就像自己家坑头一样舒服,1)##3
复古主题啊婚纱照之类的都可以在这里拍出大片的既视感。$$$(餐车,复古主题,1)(餐车,可以拍出大片的既视感,1)##5
很有台湾的风味尤其那个火车餐厅。$$$(风味,很有台湾的,1)(火车餐厅,尤其,1)##5
邓丽君纪念馆有很多当时邓丽君用的仿真物品。$$$(邓丽君纪念馆,有很多当时邓丽君用的仿真物品,1)##5
台湾街地下是台湾美食街,大大小小的台湾美食小食摊位。$$$(台湾街地下,台湾美食街,1)(台湾美食小食摊位,大大小小,1)##5
跟摊主聊过说是台湾过来的,一个摊位几十万的年租金。$$$(摊位,台湾过来,2)(摊位,几十万的年租金,0)##5
后来不知为何,这个地方就是没有火起来,最终关店了。$$$(这个地方,没有火起来,0)(这个地方,最终关店,0)##5
目前台湾街已经没什么店面了,空荡荡的。$$$(台湾街,没什么店面,0)(台湾街,空荡荡,0)##5
比较荒芜⋯⋯基本没啥人回来这里,除非是那种瞎走的游人什么的来这里…$$$(这里,比较荒芜,0)(这里,基本没啥人来,0)##5
有个台湾岛的轮廓的镂空的砖墙,然后就再也找不到任何跟所谓阿里山有一点联系的东西了。$$$(砖墙,台湾岛的轮廓,2)(这里,找不到跟阿里山有一点联系的东西,0)##5
整体像个未开发的区域⋯⋯周边的建筑物里面都是空置的好像⋯⋯$$$(整体,未开发的区域,0)(周边的建筑物,空置,0)##5
阿里山广场～位于东城区前门大街大江胡同里。$$$(阿里山广场,位于东城区前门大街大江胡同里,2)##2
去台湾会馆发现～～阿里山广场和阿里山小火车。$$$(阿里山广场和阿里山小火车,发现,2)##5
现在这里还在升级改造～空旷人少。$$$(这里,还在升级改造,2)(这里,空旷人少,1)##3
空无一人,不知道周末是否会好一点。$$$(,空无一人,0)(,是否会好一点,2)##5
比较有气氛,但暑期一到人就会比较多。$$$(气氛,有气氛,1)(人,比较多,0)##3
很小的一个广场了,有一个假的火车,相当的小啊．$$$(广场,很小,0)(火车,假的,0)(火车,相当的小,0)##2
偶觉得不是一看到火车就能想到阿里山吧。$$$(火车,想到阿里山,2)##7
这应该不是阿里山最具代表的东西吧。$$$(火车,最具代表的东西,0)##7
不过我们走过的时候旁边的小摊子都没有开铺。$$$(小摊子,没有开铺,0)##5
现在知道原来这个叫阿里山广场啊。$$$(,叫阿里山广场,2)##2
后来再一看,原来这个也是模型来着。$$$(,也是模型,2)##5
旁边就是台湾著名的小火车的模型。$$$(旁边,小火车模型,2)##5
如果没有这两个东西,还真是一点没看出来台湾的感觉。$$$(,没看出来台湾的感觉,0)##5
于是我们去了台湾小吃街吃东西去了。$$$(,去了台湾小吃街吃东西,2)##4
显著的特点就是有个大树,还有个火车。$$$(特点,有个大树,2)(特点,有个火车,2)##5
挺小的,主要就是看到阿里山的小火车和阿里山神木了。$$$(广场,挺小的,0)(看到,阿里山的小火车和阿里山神木,2)##2
据台胞们说,阿里山神木还是很灵的。$$$(阿里山神木,很灵,1)##7
好像是模仿的阿里山的火车做的,必然是假的。$$$(小火车,模仿的阿里山的火车做的,2)(小火车,必然是假的,0)##5
突然听到“咚”一声,看到一个男的,踢了一脚大树,说“这树是假的,太没诚意了”。$$$(大树,是假的,0)(大树,太没诚意,0)##5
怎么说呢开始我以为是石景山那个但是去了觉得还是有那么一点儿小失望的因为虽然很不错但是还是很简单食物也少．$$$(,小失望,0)(,很简单,0)(食物,少,0)##5
就是一小广场,上面有一棵好像是假的树,树旁边有一红色的火车头,好像是按照阿里山当地的火车仿的,就是供游人照相用的~也不知道有啥可照的……$$$(小广场,一小广场,2)(树,好像是假的,0)(红色的火车头,供游人照相用,2)##5
前门大街上新开了个台湾街~台湾街中间新开了个阿里山广场~挺好玩儿的这儿．$$$(阿里山广场,挺好玩儿,1)##5
广场中间停着一辆仿照阿里山小火车建成的模型火车．$$$(模型火车,仿照阿里山小火车建成,2)##5
从外表看上去和一般的火车材质一样有三节车厢．$$$(模型火车,和一般的火车材质一样,2)(模型火车,有三节车厢,2)##5