应该是不对外的,不知道里面是什么样子。$$$(花市清真寺,不对外,0)(花市清真寺,不知道里面是什么样子,2)##3
北京市·花市清真寺西花市大街80号。$$$(花市清真寺,不对外开放,0)(花市清真寺,西花市大街80号,2)##2
很有历史的一家清真寺,建筑很有特色．$$$(清真寺,很有历史,1)(建筑,很有特色,1)##7
具有宗教色彩的清真寺,就在花市大街80号．$$$(清真寺,具有宗教色彩,1)(清真寺,就在花市大街80号,2)##2
比较大的一个清真寺,可惜没法进去看看。$$$(清真寺,比较大,1)(清真寺,没法进去看看,0)##3
路过东花市大街,无意中发现这个隐于闹市的清真寺。$$$(清真寺,隐于闹市,2)##2
门脸很小,疫情的原因也进不去只好在外面欣赏一番。$$$(门脸,很小,0)(清真寺,进不去,0)##2
门户两边都有精致的窗户,有假窗也有真窗。$$$(窗户,精致,1)(窗户,有假窗也有真窗,2)##3
精美的石刻让这些窗户别有一番风味。$$$(石刻,精美,1)(窗户,别有一番风味,1)##3
虽说历史的沉淀感不强,但也体现了穆斯林的文化。$$$(清真寺,历史的沉淀感不强,0)(清真寺,体现了穆斯林的文化,1)##7
唯一感觉不伦不类的是这个门檐儿。$$$(门檐儿,不伦不类,0)##3
应该是新修的,虽然精美,但缺了点原汁原味的感觉。$$$(门檐儿,新修,2)(门檐儿,精美,1)(门檐儿,缺了点原汁原味的感觉,0)##3
关于寺址的起源,有“常遇春一箭定寺基”的传说。$$$(寺址,有“常遇春一箭定寺基”的传说,2)##7
也有传说是另一明开国回族将领胡大海将自家宅地捐为寺地。$$$(胡大海,明开国回族将领,2)(胡大海,将自家宅地捐为寺地,2)##7
而近代与其相关的旧事就要数1912年“中国回教俱进会”在此成立。$$$(清真寺,1912年“中国回教俱进会”在此成立,2)##7
此为近代中国穆斯林爱国运动之发祥。$$$(清真寺,近代中国穆斯林爱国运动之发祥,2)##7
从东花市大街穿行,会路过08年立起的“花市十景”浮雕。$$$(东花市大街,穿行,2)(“花市十景”浮雕,08年立起,2)##2
既然称之为“景”,从网上流传的照片看,该寺似乎并不严禁非本教民众进院。$$$(清真寺,并不严禁非本教民众进院,2)##5
但因处于特殊时期,所以别说参观者,就连正处于斋月的教众也无法进院。$$$(清真寺,无法进院,0)##5
有鸦儿李记涮肉、老诚伊羊蝎子等。$$$(商肆,有鸦儿李记涮肉,2)(商肆,有老诚伊羊蝎子,2)##2
北京古建筑物语之伊斯兰教建筑-花市清真寺东城区西花市的路南有一座古老的清真寺,但是在花市大街上却很难见到它。$$$(清真寺,很难见到,0)##2
如果你碰巧在它南面的广安门大街上东张西望,倒没准儿能看见它那连接好几跨的绚丽的绿色琉璃瓦屋顶。$$$(绿色琉璃瓦屋顶,绚丽,1)##2
要是在花市大街上,你可得仔细寻找一番了。$$$(花市大街,仔细寻找,0)##2
直到看见路南一座灰砖的西式券门后,从一些小铺子里钻进去,才能在一个小得不能再小的院子里看见它的坐西朝东的大殿。$$$(院子,小得不能再小,0)(大殿,坐西朝东,2)##2
清真寺里有三块石碑比较有名,有历史的印记。$$$(石碑,有名,1)(石碑,有历史的印记,1)##7
院子里面不是特别大,但是方方正正,规规矩矩的。$$$(院子,不是特别大,0)(院子,方方正正,1)(院子,规规矩矩,1)##3
外面的世界很热闹,但是清真寺里却是安安静静,干干净净,感觉与世无争一样的清净。$$$(清真寺,安安静静,1)(清真寺,干干净净,1)(清真寺,与世无争一样的清净,1)##3
位置是在崇文门,鸦儿李记店旁边,特别容易找到。$$$(位置,特别容易找到,1)##2
清真寺是可以参观的,只要尊重伊斯兰的信仰。$$$(清真寺,可以参观,2)(伊斯兰的信仰,尊重,2)##5
不知道为什么不让参观,没有给出理由。$$$(清真寺,不让参观,0)(清真寺,没有给出理由,0)##5
如果客人说的每一件要求服务员必须第一时间冲前。$$$(服务员,第一时间冲前,2)##4
花市清真寺始建于1414年,曾是明开国元勋常遇春府邸。$$$(花市清真寺,始建于1414年,2)(,常遇春府邸,2)##7
与牛街礼拜寺、东四清真寺一样,它是一座中式清真寺。$$$(,中式清真寺,2)##7
寺内存有清裕亲王所书“清真”木匾。$$$(,清真木匾,2)##7
辛亥革命后,中国回教俱进会在此成立。$$$(,中国回教俱进会,2)##7
矗立好多年了,周围从胡同变为高楼林立,它依然未变。$$$(花市清真寺,矗立好多年了,2)(周围,从胡同变为高楼林立,2)(花市清真寺,依然未变,2)##3
穆斯林过节日或有活动时这里非常热闹,平时不对外参观。$$$(穆斯林过节日或有活动,非常热闹,1)(平时,不对外参观,2)##5
发现自己最近跟清真寺很有缘,这是我路过发现的第二个清真寺,离着崇文门不远。$$$(清真寺,很有缘,1)(清真寺,第二个,2)(清真寺,离着崇文门不远,2)##2
因为是要来这附近买吃的,发现的这个清真寺。$$$(这附近,买吃的,2)(发现,这个清真寺,2)##2
从外面看就是很高大上,建筑也比较有特点。$$$(建筑,高大上,1)(建筑,有特点,1)##3
然后门口还写着一些注意事项,比如说衣冠不整者啊,穿着短裤短裙者都不能进入。$$$(门口,写着一些注意事项,2)(衣冠不整者,不能进入,0)(穿着短裤短裙者,不能进入,0)##4
花市清真寺️,矗立在花市大街好多好多年。$$$(花市清真寺,矗立在花市大街好多好多年,2)##3
从小时候的四合院,到如今林立的楼房,它是唯一没改变的存在。$$$(花市清真寺,唯一没改变的存在,1)##3
作为穆斯林,这里是从小到大最常来的地方。$$$(花市清真寺,最常来的地方,1)##5
无论红事白事,或者重要的节日,日子都会随家人过来。$$$(花市清真寺,随家人过来,2)##5
今天是回族的传统节日——开斋节。$$$(,今天是开斋节,2)##7
回族的传统节日与伊斯兰教紧密相关。$$$(回族的传统节日,与伊斯兰教紧密相关,2)##7
主要有"开斋节"、"古尔邦节"和"圣纪节"。$$$(回族的传统节日,主要有"开斋节"、"古尔邦节"和"圣纪节",2)##7
回族视斋月为最尊贵、最吉庆、最快乐的月份。$$$(回族,视斋月为最尊贵、最吉庆、最快乐的月份,1)##7
斋月期间,除病人、婴幼儿、哺乳期妇女喂乳孩子外。$$$(斋月期间,除病人、婴幼儿、哺乳期妇女喂乳孩子外,2)##7
男12岁、女9岁以上穆斯林于黎明前吃饱喝足。$$$(男12岁、女9岁以上穆斯林,于黎明前吃饱喝足,2)##7
封斋的目的就是让人们体验饥饿和干渴的痛苦。$$$(封斋,目的让人们体验饥饿和干渴的痛苦,2)##7
通过封斋,穆斯林逐步养成坚忍、刚强、廉洁的美德。$$$(封斋,穆斯林逐步养成坚忍、刚强、廉洁的美德,1)##7
男女老少都换上自己喜爱的新衣服。$$$(男女老少,换上新衣服,1)##7
回族群众聚会和活动的场所——清真寺。$$$(清真寺,回族群众聚会和活动的场所,2)##2
节日中,家家户户炸馓子、油香等富有民族风味的传统食品。$$$(节日,家家户户炸馓子、油香等富有民族风味的传统食品,1)##7
祝全世界的穆斯林朋友们节日快乐！$$$(,祝全世界的穆斯林朋友们节日快乐,1)##7
清真寺的建筑和构造,一直很吸引人。$$$(清真寺的建筑和构造,吸引人,1)##3
毕竟是很神圣的地方,还需要做礼拜。$$$(清真寺,神圣,1)(,做礼拜,2)##7
但是现在备受关注的是牛街清真寺。$$$(牛街清真寺,备受关注,1)##5
辛亥革命后宋教仁、蔡元培曾在此议事。$$$(花市清真寺,宋教仁、蔡元培曾在此议事,2)##7
相比于牛街清真寺。虽然不如牛街清真寺大肆炒作的厉害。$$$(花市清真寺,不如牛街清真寺大肆炒作,0)##5
该寺古朴典雅的建筑风格让人震撼。$$$(花市清真寺,古朴典雅,1)(花市清真寺,让人震撼,1)##3
在国瑞城对面的小区里,据说还挺知名。$$$(,挺知名,1)##2
它是伊斯兰教祷告的地方,但是不让参观。$$$(伊斯兰教祷告的地方,不让参观,0)##5
济南亮V有福利03151去崇文门带娃逛游。$$$(,带娃逛游,2)##4
做了很周全的规划,准备最后拿清真寺和火神庙收尾。$$$(规划,周全,1)(清真寺和火神庙,收尾,2)##4
因为它历史悠久,始建于明朝永乐十三年。$$$(,历史悠久,1)(,始建于明朝永乐十三年,1)##7
为北京原有敕建四大清真名寺之一。$$$(,为北京原有敕建四大清真名寺之一,1)##7
按北京原由敕建四大名寺之说,即花市清真寺,牛街礼拜寺,安内二条普寿寺,锦什坊街法明寺。$$$(,四大名寺之说,1)(花市清真寺,存在,2)(牛街礼拜寺,存在,2)(安内二条普寿寺,已不存,0)(锦什坊街法明寺,存在,2)##7
據說這清真寺很有名,且是棟古蹟建築。$$$(花市清真寺,很有名,1)(花市清真寺,古蹟建築,1)##5
門口的老大爺說我不是回民不讓進。$$$(門口的老大爺,不讓進,0)##4
因此只能在外面看一下外部的樣子。$$$(只能在外面看一下,只能在外面,0)##4
清真寺中的战斗机啊！文化底蕴很强的．$$$(清真寺,文化底蕴很强,1)##7
不错,经常过来,门口看着不大,里面挺宽敞的．$$$(门口,不大,2)(里面,宽敞,1)##3
古尔邦节过来的,看到人不少,还有肉粥喝．$$$(人,不少,1)(,有肉粥喝,2)##5
花市清真寺位于东城区西花市大街80号。$$$(花市清真寺,东城区西花市大街80号,2)##2
花市清真寺是首都城区四大古寺之一。$$$(花市清真寺,首都城区四大古寺之一,1)##5
雍正七年建造世宗皇帝御碑亭1座。$$$(花市清真寺,建造御碑亭,1)##5
在繁华的大街上,这个院子的幽静显得很神秘和特别。$$$(院子,幽静,1)(院子,神秘,1)(院子,特别,1)##3
这座寺院始建于明朝永乐1415年。$$$(花市清真寺,始建于明朝永乐1415年,2)##5
不愧是北京原有敕建四大清真名寺之一。$$$(花市清真寺,北京原有敕建四大清真名寺之一,1)##5
寺内现存清朝裕亲王所书“清真”木匾“真一无二”牌匾。$$$(花市清真寺,现存木匾,1)(花市清真寺,现存牌匾,1)##5
寺内还保留着御赐碑《重修礼拜寺碑记》。$$$(花市清真寺,保留御赐碑,1)##5
花市这一带,民族宗教融合的还是相当不错的。$$$(花市这一带,民族宗教融合的还是相当不错,1)##3
正是有这座清真寺,附近才会遍地开花不少清真餐馆。$$$(附近,遍地开花不少清真餐馆,1)##3
不过这座清真寺的规模还是比不了牛街的那边的规模大。$$$(规模,比不了牛街的那边的规模大,0)##3
不让进,非穆斯林不得参观,可以站门口看看。$$$(参观,不让进,0)(非穆斯林,不得参观,0)(门口,可以看看,2)##5
肉非常棒口感也好都是自己卷的肉。$$$(肉,非常棒,1)(肉,口感也好,1)(肉,自己卷,2)##5
离住的酒店很近,周围有清真的饭店和小吃。$$$(位置,离住的酒店很近,1)(周围,有清真的饭店和小吃,1)##2
不少人在排队买东西,有一次看门开着。$$$(排队买东西,不少人,1)(门,开着,2)##2
就想进去看看,结果门口的大叔说不可以参观。$$$(参观,不可以,0)##4
上下班经常路过看到有个清真寺,不敢随便进去看,不知道里面是个什么样子。总觉得是个很神秘的地方。$$$(清真寺,很神秘,1)##5
家门口的一个老景点,据说是挺有历史的。$$$(老景点,挺有历史,1)##5
除了寺庙还有一部分为餐厅一部分菜市场。$$$(,还有一部分为餐厅一部分菜市场,2)##2
经营范围也是蔬菜水果牛羊肉,主食拌菜,基本都有。$$$(经营范围,基本都有,1)##5
方便,牛羊肉片,各种牛羊肉都有,还有各种丸子,旁边还有豆制品、蔬菜、主食等,一站式全买齐．$$$(牛羊肉片,方便,1)(牛羊肉,各种都有,1)(丸子,有,1)(豆制品,有,1)(蔬菜,有,1)(主食,有,1)(一站式,全买齐,1)##5
倒是没进去过,平时也没见什么人进出,不过闹中取静,繁华的花市大街,有这么块清净地,也很不错．$$$(平时,没见什么人进出,0)(花市大街,闹中取静,1)(清净地,有,1)(清净地,很不错,1)##2
包子还可以,喜欢茴香,牛肉,酸豆角的。$$$(包子,还可以,1)(包子,喜欢茴香牛肉酸豆角,1)##5
还有豆腐脑,也好吃,比别家的豆腐脑实一点口感好。$$$(豆腐脑,好吃,1)(豆腐脑,实一点,1)(豆腐脑,口感好,1)##5
新装修完大殿顶换上黄色新琉璃瓦．$$$(大殿顶,新装修完,2)(大殿顶,黄色新琉璃瓦,2)##3
男沐浴室以东接着盖了卫生间两间房连着就接一道门．$$$(男沐浴室以东,盖了卫生间,2)(两间房,连着,2)(两间房,一道门,2)##3
正在挑顶子大修估计8月上旬重新开放．$$$(大修,正在挑顶子,2)(开放,8月上旬,2)##4
恐雀木极其有名就是任何鸟类不敢往大殿顶上落．$$$(恐雀木,极其有名,1)(大殿顶,任何鸟类不敢落,1)##7
里面人不是很和善,有次想进去被一个大叔瞪眼吓出来了。$$$(里面人,不是很和善,0)(大叔,瞪眼,0)##4
宗教不是讲与人为善吗？还是应该包容。$$$(宗教,讲与人为善,2)(宗教,应该包容,2)##7
从西花市大街走过,看到有个清真寺,就跑进去看看。$$$(清真寺,跑进去看看,2)##2
是个很小的院子,一进门走廊边的墙上有许多穆斯林过古尔邦节和进行其他活动的照片。$$$(院子,很小,2)(照片,许多,1)##3
右手是礼拜的地方,有个大棉门帘子,外面好多双鞋。$$$(礼拜的地方,有大棉门帘子,2)(外面,好多双鞋,2)##3
左手分成两个屋子,分别挂着“男洗”和“女洗”的牌子。$$$(屋子,分成两个,2)(牌子,挂着,2)##3
说大门开的与众不同,临街朝北而非一般的朝东。$$$(位置,与众不同,1)(位置,临街朝北,1)##2
那如此住在后面新景家园的居民不知道是好还是不好呢。$$$(新景家园,不知道是好还是不好,2)##2
花市清真寺,号称北京三大清真寺之首。$$$(花市清真寺,号称北京三大清真寺之首,2)##5
反正这个清真寺边上总有一个卖灌肠的老头。$$$(环境,有卖灌肠的老头,2)##3