这个商场一直不温不火,所以孩子相对少一些。$$$(这个商场,不温不火,2)(孩子,相对少一些,2)##2
关键孩子喜欢来这玩儿,主题游乐对于学龄前儿童足够了。$$$(主题游乐,足够,1)(孩子,喜欢来这玩儿,1)##5
有海洋球、攀爬架、滑梯、旋转木马、蹦床等。$$$(,有海洋球、攀爬架、滑梯、旋转木马、蹦床等,2)##5
场内很多玩具已经破损或是没有电池无法正常使用了。$$$(场内玩具,破损,0)(场内玩具,没有电池无法正常使用,0)##5
毕竟现在的孩子玩的东西还是挺多的。$$$(现在的孩子玩的东西,多,2)##5
一言不合就说,你可以选择不带孩子来玩。$$$(一言不合,就说,0)(可以选择,不带孩子来玩,0)##4
新装修开业的场地脏乱设施没人维护。$$$(场地,脏乱,0)(设施,没人维护,0)##3
陈旧设施摆进来又有安全隐患又不好看。$$$(设施,陈旧,0)(设施,有安全隐患,0)(设施,不好看,0)##3
买了个三个园的通票,价格还算可以。$$$(通票,价格还算可以,1)##1
恐龙园：里面主要就是沙坑,沙子很细。$$$(恐龙园,沙子很细,1)##5
有个大滑梯,滑到沙坑里面,小孩子很喜欢。$$$(大滑梯,小孩子很喜欢,1)##5
佩奇乐园：有随意组装的车子玩具,还挺有意思的。$$$(佩奇乐园,车子玩具还挺有意思,1)##5
就是小孩多想要的零件不一定能找到。$$$(佩奇乐园,零件不一定能找到,0)##5
还有个佩奇的涂色视频,小孩涂完之后,可以投放到大屏幕上。$$$(佩奇乐园,涂色视频可以投放到大屏幕,1)##5
另外有积木、滑梯攀爬海洋球等常规项目。$$$(佩奇乐园,有积木滑梯攀爬海洋球等常规项目,1)##5
乐园很多小玩偶布置的很漂亮,小孩特别喜欢。$$$(佩奇乐园,小玩偶布置很漂亮,1)(佩奇乐园,小孩特别喜欢,1)##5
还一个不知道什么园区：有更换的小孩Cos服。$$$(园区,有更换的小孩Cos服,2)##5
一些厨房玩具小了小推车啥的,小女孩应该会喜欢。$$$(厨房玩具,小女孩应该会喜欢,1)##5
还有个磁力消防拼图,这边小孩子应该不太喜欢。$$$(磁力消防拼图,小孩子不太喜欢,0)##5
适合2岁左右的宝宝,我儿子特别喜欢。$$$(,适合2岁左右的宝宝,1)(,特别喜欢,1)##5
平台上最近在团恐龙、月乐园和玩玩家三个通玩票。$$$(通玩票,最近在团,2)##1
考虑到室外天儿冷+停车免费+玩完可以逛个盒马Max。$$$(室外,天儿冷,0)(停车,免费,1)(,玩完可以逛个盒马Max,2)##2
他家有一大面展柜的大个儿恐龙玩具。$$$(恐龙玩具,一大面展柜,2)##5
孩子被门口的恐龙吸引的,其实里边就是平铺了一些沙子。$$$(恐龙,吸引,1)(沙子,平铺,2)##5
世界之花这个购物中心感觉空空荡荡阴阴森森的。$$$(世界之花这个购物中心,空空荡荡,0)(世界之花这个购物中心,阴阴森森,0)##2
环境:总共相邻的三家店都是这家的,场地内有垃圾、水渍,清理不太及时。$$$(环境,有垃圾,0)(环境,有水渍,0)(清理,不太及时,0)##3
秩序:和其它类似游乐场相比秩序较差,门口换鞋处总是坐满了人,到处是垃圾。$$$(秩序,较差,0)(门口换鞋处,坐满了人,0)(环境,到处是垃圾,0)##3
服务员为了揽客,就直接带着人穿鞋进了,挺差劲的。$$$(服务员,揽客,0)(服务员,直接带人穿鞋进,0)(服务员,挺差劲,0)##4
里面总有一些无视规则的熊孩子,遇到过很多,但是没有人维持秩序,对小宝宝不太友好。$$$(秩序,无视规则,0)(秩序,没有人维持,0)(环境,对小宝宝不太友好,0)##3
适合小宝宝地方不大也就玩一个小时左右就差不多了。$$$(地方,不大,0)(游玩时间,一个小时左右,2)##2
整体来说应该算恐龙沙地吧,没啥趣味性。$$$(整体,没啥趣味性,0)##5
其他就都是玩沙子和沙子里的恐龙玩具。$$$(其他,玩沙子和沙子里的恐龙玩具,2)##5
服务一般吧,先推荐办卡,询问有没有团购。$$$(服务,一般,2)(服务,推荐办卡,2)(服务,询问有没有团购,2)##4
一路过门口看着高大上,大部分喜欢恐龙的小朋友肯定都会被吸引了。$$$(门口,看着高大上,1)(门口,吸引小朋友,1)##5
进去后就有一个小滑梯,然后就是沙子。$$$(进去后,有一个小滑梯,2)(进去后,就是沙子,2)##5
对于根本不爱玩沙子的小孩基本就是1分钟就出来的状态。$$$(小孩,不爱玩沙子,0)(小孩,1分钟就出来,0)##4
朋友请我去的一个很适合小宝宝玩儿的地方。$$$(地方,适合小宝宝玩儿,1)##2
就是玩儿沙子,小宝宝们很有爱的一起玩儿沙子。$$$(玩儿沙子,很有爱,1)##5
然后还有爱的喂旁边的恐龙和鳄鱼吃。$$$(喂旁边的恐龙和鳄鱼,有爱,1)##5
滑梯也有玄关,一开始没注意,后来才发现原来蛋里也是有恐龙宝宝的。$$$(滑梯,有玄关,1)(蛋里,有恐龙宝宝,1)##5
有喜欢的朋友可以带宝宝来体验下。$$$(,可以带宝宝来体验,1)##4
也就是孩子喜欢恐龙,没辙,到哪都得找有恐龙玩的地方。$$$(孩子,喜欢恐龙,1)(找有恐龙玩的地方,没辙,2)##5
带孩子来爱琴海购物中心玩,无意中发现这个恐龙公园,孩子喜欢玩沙子。$$$(恐龙公园,喜欢玩沙子,1)##5
在这里的沙子公园玩了一个多小时,非常开心！$$$(沙子公园,非常开心,1)##5
沙子是真的,踩着感觉很好,沙质也挺细腻,不硌脚。$$$(沙子,感觉很好,1)(沙子,沙质细腻,1)(沙子,不硌脚,1)##3
里面道具很多,有小铲子小桶还有恐龙化石可以挖宝。$$$(道具,很多,1)(道具,有小铲子小桶恐龙化石,1)(道具,可以挖宝,1)##5
和朋友一起来爱琴海公园玩儿,无奈人太多了,转战商场里。$$$(爱琴海公园,人太多,0)(转战商场,2,2)##2
看到了这个🦖公园和旁边的一个儿童乐园是通用的票。$$$(恐龙公园,通用的票,2)##1
不限时间,300块钱4次价格确实不贵。$$$(价格,不贵,1)##1
里面人并不多,以沙子和各种恐龙造型为主。$$$(里面,人并不多,1)(沙子和恐龙造型,为主,2)##3
还有一个滑梯,对于爱玩儿沙子的小朋友够了。$$$(滑梯,够了,1)##5