1.交通公交车线路：120路、72、2、71可多车都到,在天坛西门或者天桥站下车,走两分钟就到了,极其方便$$$(交通,极其方便,1)##2
卫生间有四处：二楼北楼梯口女厕,人之由来厅男厕和女厕,临时展厅男女厕都有,室外检票口往南有男女公厕$$$(卫生间,四处,1)(卫生间,较小,0)(卫生间,都有,1)(卫生间,较大些,1)##3
有眼镜、打卡照片、讲解器等设备可以租赁$$$(设备,可以租赁,1)##6
4.展厅共四层,地下一层：恐龙乐园,人体标本,好像在装修$$$(展厅,四层,2)(地下一层,恐龙乐园,1)(地下一层,人体标本,1)(地下一层,在装修,0)##5
一层：都是恐龙标本,水族厅,临展厅$$$(一层,恐龙标本,1)(水族厅,在装修,0)(临展厅,需要20元票,0)##5
二层：植物厅和非洲厅,植物动物挺好玩的,人之由来展厅,知识型挺强$$$(二层,植物厅和非洲厅,1)(二层,植物动物挺好玩,1)(人之由来展厅,知识型挺强,1)##5
半层有个探索角,平时不开放(孩子们上课用,得在一楼预约,免费的)$$$(探索角,平时不开放,0)(探索角,得在一楼预约,2)(探索角,免费的,1)##4
三层：影院(,需购票,好像是20元)$$$(三层,影院,2)(影院,需购票,2)(影院,20元,2)##5
陈设了古代帝王国与国之间相互友好的交流和合作$$$(陈设,相互友好的交流和合作,1)##5
在马赛人的展厅里,观众可以瞭望马赛人的村庄。$$$(马赛人的展厅,可以瞭望马赛人的村庄,2)##5
走进马赛人的茅草屋,感受马赛人的生活气息。$$$(马赛人的茅草屋,感受马赛人的生活气息,2)##5
近距离的与马赛人观望,足不出户,感受非洲。$$$(与马赛人观望,近距离,2)(感受非洲,足不出户,2)##5
相信观众会在这个展览里认识一个全面真实的非洲。$$$(展览,认识一个全面真实的非洲,2)##5
也很适合带孩子来对他们进行科普教育。$$$(带孩子来,科普教育,1)##6
国家自然博物馆非常适合小学生在此参观。$$$(国家自然博物馆,非常适合小学生参观,1)##5
除了一些标本,化石,还有神奇的非洲展厅。$$$(非洲展厅,神奇,1)##5
是博物馆里的一个展厅,里面会有定时的免费讲解。$$$(免费讲解,定时,1)##6
这个展区的标本很壮观,复原了非洲草原,真是$$$(标本,壮观,1)(非洲草原,复原,1)##5
专门介绍非洲的一个景点,对了解地理人文很有帮助,有这个兴趣的可以去看看$$$(景点,专门介绍非洲,1)(了解地理人文,有帮助,1)##5
很有意思呀,适合来参观,领略自然风光．$$$(,有意思,1)(参观,适合,1)(自然风光,领略,1)##5
一个非洲文化的展厅。小朋友们非常喜欢的地方。$$$(非洲文化的展厅,小朋友们非常喜欢,1)(地方,非常喜欢,1)##5
就在自然博物馆里,有图片有模型,生动立体的,挺好玩儿的．$$$(自然博物馆,有图片有模型,2)(自然博物馆,生动立体,1)(自然博物馆,挺好玩儿,1)##5
很多非洲动物模型,也算增长见识了。$$$(非洲动物模型,增长见识,1)##5
去那边的交通很方便,环境好,下次还去！$$$(交通,很方便,1)(环境,好,1)(,下次还去,1)##2
非常有意思展览,学习知识,丰富业余时间～$$$(展览,有意思,1)(展览,学习知识,1)(展览,丰富业余时间,1)##5
交通特别的便利,可坐公交或者地铁直达。$$$(交通,便利,1)(公交或地铁,直达,1)##2
神奇的非洲位于北京自然博物馆A区二层。$$$(神奇的非洲,北京自然博物馆A区二层,2)##2
先看到非洲茅草屋,屋里有厨具,劈柴、火塘、床。$$$(非洲茅草屋,有厨具劈柴火塘床,1)##5
有很多长颈鹿、非洲狮、斑鬣狗等非洲独有的动物标本。$$$(动物标本,很多,1)##5
里面的野生动物标本惟妙惟肖,生动有趣。$$$(野生动物标本,惟妙惟肖生动有趣,1)##5
疫情原因,门票和影厅票都需要在网上提前预约。$$$(门票和影厅票,需要在网上提前预约,2)##4
周末节假日当天的票几乎不可能约到成功才能前往,现场不售票。$$$(票,几乎不可能约到,0)(现场,不售票,0)##4
具体就不介绍了,点多面广,增长知识,开拓眼界,值得一去。$$$(自然博物馆,点多面广,1)(自然博物馆,增长知识,1)(自然博物馆,开拓眼界,1)(自然博物馆,值得一去,1)##5
但……因为是标本,仿真动物,还有很多骨骼所以三岁的娃他不喜欢。$$$(标本、仿真动物、骨骼,不喜欢,0)##5
就没有去动物园那种很稀罕的感觉。$$$(感觉,很稀罕,0)##5
恐龙馆跟非洲馆是每个小男生都喜欢的地方$$$(恐龙馆跟非洲馆,每个小男生都喜欢的地方,1)##5