北京大学生物标本馆的采集历史可以追溯到光绪33年。$$$(北京大学生物标本馆,追溯到光绪33年,2)##7
历经一百五十多年的积累,如今储存了数量庞大的植物、动物标本。$$$(北京大学生物标本馆,储存了数量庞大,1)##5
近六万份,展示了我国丰富的生物物种多样性。$$$(北京大学生物标本馆,近六万份,1)(北京大学生物标本馆,展示了我国丰富的生物物种多样性,1)##5
其中,不乏外国赠送的部分珍贵标本。$$$(北京大学生物标本馆,不乏外国赠送的部分珍贵标本,1)##5
标本馆虽然面积不大,仅约千平米,但内涵丰富。$$$(标本馆,面积不大,0)(标本馆,仅约千平米,0)(标本馆,内涵丰富,1)##3
一层为动物多样性展区,包括飞鸟、猛兽、贝壳、昆虫等各类标本。$$$(一层,为动物多样性展区,2)(一层,包括飞鸟、猛兽、贝壳、昆虫等各类标本,2)##5
二楼则展示植物标本、化石以及生物演化的珍贵资料。$$$(二楼,展示植物标本,2)(二楼,化石,2)(二楼,生物演化的珍贵资料,2)##5
北京大学生物标本馆宛如一座时间的灯塔,照亮了生命科学的前进道路。$$$(北京大学生物标本馆,宛如一座时间的灯塔,1)(北京大学生物标本馆,照亮了生命科学的前进道路,1)##7
它为学者们提供了宝贵的科研资料,成为探索生命奥秘的重要桥梁。$$$(它,为学者们提供了宝贵的科研资料,1)(它,成为探索生命奥秘的重要桥梁,1)##7
无数科研人员在这里深入了解生物分类学、生态学、生物进化等方面的知识。$$$(无数科研人员,深入了解生物分类学、生态学、生物进化等方面的知识,1)##7
周三到周日开放,中午12.00-13.00闭馆。$$$(北京大学生物标本馆,周三到周日开放,1)(北京大学生物标本馆,中午12.00-13.00闭馆,2)##4
美学与科学的结合,一些手迹很有历史感的。$$$(北京大学生物标本馆,美学与科学的结合,1)(北京大学生物标本馆,一些手迹很有历史感,1)##7
一楼是动物,二楼是很艺术的植物和很多海洋生物的标本。$$$(一楼,是动物,2)(二楼,是很艺术的植物,2)(二楼,很多海洋生物的标本,2)##5
非常适合成人和小朋友们,还会再去哒。$$$(北京大学生物标本馆,非常适合成人和小朋友们,1)(北京大学生物标本馆,还会再去哒,1)##5
北京大学里的生物标本馆,从北大东门进去一直往里走,很容易就找到。$$$(北京大学里的生物标本馆,很容易就找到,1)##2
标本馆面积不大,上下两层,中间还有一个夹层。$$$(标本馆,面积不大,0)(标本馆,上下两层,1)(标本馆,中间还有一个夹层,1)##3
一楼主要是动物标本,二楼上以动物化石和植物标本为主,夹层展示的多是昆虫和一些贝壳。$$$(一楼,主要是动物标本,1)(二楼,以动物化石和植物标本为主,1)(夹层,多是昆虫和一些贝壳,1)##5
虽然展厅面积不大,但是陈设还是花了不少心思,值得一看,尤其是带了小朋友过来参观的话。$$$(展厅,面积不大,0)(陈设,花了不少心思,1)(陈设,值得一看,1)(,带了小朋友过来参观,1)##5
需要注意的是不是每天都开门,官方账号上说是每周三到周日早九点到下午四点,不要记错了。$$$(,不是每天都开门,0)(,官方账号上说是每周三到周日早九点到下午四点,2)##4
另外进门时会被提醒不要去碰一楼大厅里的那只鸵鸟,因为有毒。$$$(进门时,被提醒不要去碰一楼大厅里的那只鸵鸟,0)(一楼大厅里的那只鸵鸟,因为有毒,0)##5
有幸预约了来这边参观,参观之前登记一下个人的信息。$$$(预约,来这边参观,1)(参观之前,登记一下个人信息,1)##4
这里的标本种类很多,各种动植物远近年代的可以找到不少。$$$(标本种类,很多,1)(,各种动植物远近年代的可以找到不少,1)##5
有些动物的体型真是很大,比方说像老虎。$$$(有些动物的体型,很大,1)(,像老虎,1)##5
一些海洋的标本从解剖面来观察,一共分两层,每层都可以仔细观察好长时间。$$$(一些海洋的标本,从解剖面来观察,1)(,一共分两层,1)(,每层都可以仔细观察好长时间,1)##5
五四带着两个孩子回北大玩儿,看到校友会的活动清单有标本馆。$$$(标本馆,活动清单有,2)##5
无奈问了好几位志愿者,可能因为新开的所以志愿者们都不知道。$$$(志愿者,不知道,0)##4
位置就在老生物楼的后门出来就是,非常哇塞！$$$(位置,非常哇塞,1)##2
小朋友们很开心,相当于逛了小型的动物和植物馆。$$$(小朋友们,很开心,1)(小型的动物和植物馆,逛了,1)##5
非常适合遛娃,后来找到了开馆时间。$$$(遛娃,非常适合,1)(开馆时间,找到了,2)##2
夏日炎炎,去哪里都很热,来博物馆是一个不错的选择。$$$(博物馆,不错的选择,1)##3
在里面转一转,能够学到不少的知识。$$$(转一转,学到不少知识,1)##5
如果有机会带孩子来北大参观,生物标本馆是不可错过的一个地方．$$$(生物标本馆,不可错过,1)##5
这里展示了很多真实的动物的标本,非常的震撼。$$$(动物的标本,非常震撼,1)##5
还有一些我们熟悉的动物,体积很大。$$$(熟悉的动物,体积很大,1)##5
还有的是在海里的一些生物,有些生物的样子是第一次见到的。$$$(海里的生物,样子是第一次见到,1)##5
交通：地铁四号线,北京大学东门进去就很近。$$$(交通,地铁四号线,2)(交通,北京大学东门进去就很近,2)##2
周三到周日开馆,中午一个小时吃饭时间没有人。$$$(开馆时间,周三到周日,2)(吃饭时间,中午一个小时,2)##4
展览内容：有100多年的鸭子,还有各种标本。$$$(展览内容,有100多年的鸭子,1)(展览内容,有各种标本,1)##5
二楼还有还多国家地理杂志可以看。$$$(二楼,有国家地理杂志可以看,1)##5
栩栩如生的动物植物讲述着生物标本馆的历史。$$$(生物标本馆,栩栩如生,1)(生物标本馆,历史,2)##7
这个标本馆坐落在北大校园内一个角落。$$$(标本馆,坐落,2)##2
但是其中的标本十分丰富,值得一看。$$$(标本,丰富,1)(标本馆,值得一看,1)##5
展馆不大但是标本真的好多好精致$$$(展馆,不大,2)(标本,好多,1)(标本,精致,1)##3
展览内容丰富,环境干净整洁,值得来看．$$$(展览内容,丰富,1)(环境,干净整洁,1)(展览,值得来看,1)##5
超预期！强烈推荐过来,尤其带娃,有品质、有内涵。$$$(,超预期,1)(,强烈推荐,1)(,有品质,1)(,有内涵,1)##5
地点在老生物楼背面,找不到导航搜北大老生物楼,转到背面就看到啦！$$$(地点,老生物楼背面,2)##2
门口志愿者小姐姐话不多但是很有涵养,说话温温柔柔,特别奈斯。$$$(志愿者小姐姐,很有涵养,1)(志愿者小姐姐,温温柔柔,1)(志愿者小姐姐,特别奈斯,1)##4
标本馆一共两层,不大,但是可以听语音讲解慢慢逛慢慢听,认真参观预留两个小时合适。$$$(标本馆,两层,2)(标本馆,不大,2)(,可以听语音讲解慢慢逛慢慢听,1)(,预留两个小时合适,1)##3
一层是动物标本,还有个半层是蝴蝶、甲虫、海洋生物等。$$$(一层,动物标本,2)(半层,蝴蝶、甲虫、海洋生物等,2)##5