看点评有家李记老北京烧饼店离得不远,就溜达过去。$$$(李记老北京烧饼店,离得不远,2)##2
结果看到的花越来越漂亮,忍不住打卡拍照。$$$(花,越来越漂亮,1)(,打卡拍照,1)##5
这是一家街边公园！我从大栅栏走出来正巧路过这里。$$$(街边公园,正巧路过这里,2)##2
一家临街狭长的主题公园！中间的庭廊上刻着京剧脸谱。$$$(庭廊,刻着京剧脸谱,1)##3
整个公园非常干净整洁,环境非常不错。$$$(公园,干净整洁,1)(环境,非常不错,1)##3
在里面还有一个小型的运动场所,有七八个乒乓球台。$$$(小型的运动场所,有七八个乒乓球台,2)##5
看的我手痒,毕竟我打了十多年的乒乓球。$$$(我,手痒,1)##6
这真的挺好,有时间我还要来这里逛逛！$$$(这里,挺好,1)##2
街边公园,有健身器材,还有好几个乒乓球案子。$$$(街边公园,有健身器材,2)(街边公园,有好几个乒乓球案子,2)##3
位于板章路,北依珠市口西大街,南靠校尉营胡同。$$$(街边公园,位于板章路,2)(街边公园,北依珠市口西大街,2)(街边公园,南靠校尉营胡同,2)##2
里侧有4个形态各异的古代大门通向胡同里。$$$(园内,有4个古代大门,2)(古代大门,形态各异,1)##3
居住在这边的居民没事的时候可以来健身。$$$(居民,可以来健身,2)##2
向西走就是休闲区,太阳落山了出来打打牌聊聊天挺好的。$$$(休闲区,打打牌聊聊天挺好的,1)##5
小区旁边的公园,可以供人们休息纳凉。$$$(公园,供人们休息纳凉,1)##5
虽然不够大,但是里面摆放了大量的花卉,非常好看。$$$(花卉,非常好看,1)##5
逛街累了的话,可以在这里坐下来休息一下。$$$(公园,可以休息,1)##5
但是如果天气太热,就不如去附近的肯德基享受空调,舒舒服服地歇一歇了。$$$(天气,太热,0)(肯德基,享受空调,1)(歇一歇,舒舒服服,1)##6
珠市口地铁站边上,附近人们休息纳凉的地方。$$$(珠市口地铁站边上,附近人们休息纳凉的地方,2)##2
但天气再热点就不如去附近肯德基吹空调歇着了。$$$(天气,再热点,0)(附近肯德基,吹空调歇着,1)##2
主要就是街道用来宣传雷锋的地方。$$$(街道,宣传雷锋的地方,2)##5
特别有意思,现在很多年轻人都不知道雷锋。$$$(,特别有意思,1)(,年轻人不知道雷锋,0)##5
所以有空来看看,的确是不错的选择。$$$(有空来看看,不错的选择,1)##5
珠市口地铁出站,一个迷你小型街心公园,晒太阳,玩牌的老人很多。$$$(街心公园,迷你小型,2)(街心公园,晒太阳,2)(街心公园,玩牌的老人很多,2)##2
这里还是不错的比较有乡春田野的特色。$$$(这里,不错的,1)(这里,比较有乡春田野的特色,1)##5
非常好的主题公园,可以遛弯带孩子。非常好．$$$(主题公园,非常好,1)(主题公园,可以遛弯带孩子,1)##5
这个学雷锋主题公园在珠市口附近,经常路过这里,地铁直接出来就是。$$$(学雷锋主题公园,珠市口附近,2)(学雷锋主题公园,经常路过这里,2)(学雷锋主题公园,地铁直接出来就是,2)##2
很有教育意义的主题公园,可以带孩子来逛逛写个周记。$$$(学雷锋主题公园,很有教育意义,1)(学雷锋主题公园,可以带孩子来逛逛写个周记,1)##5
正对着的区域有个“生旦净末丑”雕塑。$$$(区域,“生旦净末丑”雕塑,1)##5
公园位置在前门大街往西不到200米。$$$(公园位置,前门大街往西不到200米,2)##2