天桥市民文化广场位于北京市西城区东南部,天桥南大街与北纬路交叉路口的西南角．$$$(天桥市民文化广场,位于北京市西城区东南部,2)##2
一块儿方方正正的空场,能就有个五百平米左右,面积不是很大．$$$(天桥市民文化广场,五百平米左右,2)(天桥市民文化广场,面积不是很大,0)##3
但这块广场东西南北四个方向的建筑都不一般．$$$(建筑,不一般,1)##3
广场的东侧是北京自然博物馆,这是一座集收藏、研究、展览和科普教育于一体的大型自然历史博物馆．$$$(北京自然博物馆,集收藏、研究、展览和科普教育于一体,1)(北京自然博物馆,大型自然历史博物馆,1)##3
藏品包括无脊椎动物、古爬行动物、恐龙公园、古哺乳动物等等．$$$(北京自然博物馆,藏品包括无脊椎动物、古爬行动物、恐龙公园、古哺乳动物等等,1)##5
在这里,我第一次看到恐龙的化石,是我中小学时代最喜爱的博物馆之一．$$$(北京自然博物馆,第一次看到恐龙的化石,1)(北京自然博物馆,最喜爱的博物馆之一,1)##5
广场的北侧是我喜欢的著名相声演员郭德纲、于谦的大本营——德云社．$$$(德云社,著名相声演员郭德纲、于谦的大本营,1)##5
最近一段时间,我听这二老和他们徒弟的相声有些痴迷,感觉每段儿相声都非常有意思．$$$(德云社相声,非常有意思,1)##6
特别是这几天看的天津卫视的相声晚会,都快成了德云社专场了．$$$(天津卫视的相声晚会,快成了德云社专场,1)##6
广场的西侧是天桥剧场,老的天桥剧场始建于建国初期,可是有些年头了．$$$(天桥剧场,始建于建国初期,2)(天桥剧场,有些年头了,2)##3
现在的天桥剧场应该是新天桥剧场,是在原址上重新翻建的．$$$(天桥剧场,重新翻建,1)##3
在这里,观众曾领略梅兰芳、帕瓦罗蒂、多明戈、小泽征尔、郭兰英等中外艺术家的风采,这里还成功举办过多届中国国际芭蕾演出季,可是不简单呢！$$$(天桥剧场,领略中外艺术家的风采,1)(天桥剧场,成功举办过多届中国国际芭蕾演出季,1)##5
广场南侧是北京天桥艺术中心,成立的时间不长,但占地面积很大．$$$(北京天桥艺术中心,成立的时间不长,2)(北京天桥艺术中心,占地面积很大,1)##3
看四周张贴的广告宣传画,貌似是个综合性剧场,能演个话剧、音乐剧一类的多种艺术型式．$$$(北京天桥艺术中心,综合性剧场,1)(北京天桥艺术中心,能演话剧、音乐剧等多种艺术型式,1)##5
说完了广场的四周,再说说广场的下面,是天桥印象博物馆,这里展览有天桥的地理历史、人文内涵与曲艺文化．$$$(天桥印象博物馆,展览有天桥的地理历史、人文内涵与曲艺文化,1)##5
特别讲述从这里走出来的无数大家、名家,最后成为老一辈艺术家的故事．$$$(天桥印象博物馆,讲述从这里走出来的无数大家、名家,1)##5
来天桥印象博物馆参观,了解了解天桥的有关知识,绝对不虚此行．$$$(天桥印象博物馆,不虚此行,1)##5
广场的最东侧是一座欧式建筑风格的四面钟,博物馆里有记载,这是民国初年德国人设计的,钟高三丈多,下方上圆．$$$(四面钟,欧式建筑风格,1)(四面钟,民国初年德国人设计,2)(四面钟,高三丈多,1)(四面钟,下方上圆,1)##3
因此四面钟也是一个时代文化交融历史变迁的见证．$$$(四面钟,时代文化交融历史变迁的见证,1)##5
广场的北侧是著名的天桥艺人“八大怪”群雕．$$$(“八大怪”群雕,著名,1)##5
这组群雕是当年天桥底层艺人的一个缩影,栩栩如生地展现了他们的形象和技艺,配有文字说明．$$$(“八大怪”群雕,栩栩如生地展现了他们的形象和技艺,1)(“八大怪”群雕,配有文字说明,1)##5
让人们更好地了解他们的历史和文化背景．$$$(“八大怪”群雕,让人们更好地了解他们的历史和文化背景,1)##5
看这些文字介绍,我才知道了这八大怪分别是：练气功和摔跤的沈三、耍狗熊和顶碗的程傻子、砸石头的常傻子、骑在驴背上走在旱桥上的赛活驴、耍中幡的王小辫、相声创始人穷不怕、说唱数来宝的曹麻子以及拉洋片的大金牙．$$$(“八大怪”,分别是：练气功和摔跤的沈三、耍狗熊和顶碗的程傻子、砸石头的常傻子、骑在驴背上走在旱桥上的赛活驴、耍中幡的王小辫、相声创始人穷不怕、说唱数来宝的曹麻子以及拉洋片的大金牙,1)##5
总的来说,天桥市民文化广场是一个融合了历史、文化和商业的场所．$$$(天桥市民文化广场,融合了历史、文化和商业的场所,1)##3
无论是市民还是游客,都可以在这里找到属于自己的乐趣和满足感．$$$(天桥市民文化广场,找到属于自己的乐趣和满足感,1)##5
感受北京独特魅力和活力的好去处．$$$(天桥市民文化广场,感受北京独特魅力和活力的好去处,1)##5
天桥的形成是由于明清两代皇帝每年都要去天坛和先农坛祭祀,而这里由于有永定河需要过桥,继而就产生了天桥的地名．$$$(天桥,由于明清两代皇帝每年都要去天坛和先农坛祭祀而产生,2)##7
再后来游人愈来愈多,在此杂耍的,说书的,摆摊的,撂地耍手艺的,唱小曲的都聚集于此,愈来愈热闹．$$$(天桥,游人愈来愈多,1)(天桥,杂耍的、说书的、摆摊的、撂地耍手艺的、唱小曲的都聚集于此,1)(天桥,愈来愈热闹,1)##5
再加上清朝时期大量的汉人知识分子居住在南城,有很多会馆,如两湖会馆,两广会馆,湖南会馆,绍兴会馆都在法源寺,牛街一带．$$$(天桥,很多会馆都在法源寺、牛街一带,1)##5
今天中午路过永安路,被一个历史建筑吸引走近一看原来是四面锺,老天桥的标志性建筑。$$$(四面锺,历史建筑,1)(四面锺,老天桥的标志性建筑,1)##5
原来天桥市民文化广场就在这里,索性停下脚步好好参观一下。$$$(天桥市民文化广场,这里,2)##2
作为一个北京本地人我还是第一次来这里。$$$(,第一次来这里,2)##2
因早年老天桥杂耍是特色,现在用当年八位技艺高超非常出名的杂耍艺人的八大怪雕塑常傻子,曹麻子,穷不怕,王小辫,赛活驴,程傻子,大金牙,沈三……为代表的雕塑在广场北侧。$$$(雕塑,技艺高超非常出名,1)(雕塑,为代表,1)##5
广场南侧是天桥印象博物馆,今天周一闭馆有机会再去。$$$(天桥印象博物馆,闭馆,0)(天桥印象博物馆,有机会再去,2)##5
广场的西侧是天桥剧场,四面锺的东侧是自然博物馆。$$$(天桥剧场,西侧,2)(自然博物馆,东侧,2)##2
这里交通便利地铁号线天桥A出口出来就到了。$$$(交通,便利,1)(地铁号线天桥A出口,出来就到了,1)##2
中轴线之旅,多年后回到儿时常来常往的地方,早已经时过境迁了。$$$(地方,时过境迁,0)##5
宽敞的街道,林立的高楼,崭新的演艺中心,绿地如茵的街心公园,一切是那么的陌生,不带有一丝过往的痕迹。$$$(街道,宽敞,1)(高楼,林立,1)(演艺中心,崭新,1)(街心公园,绿地如茵,1)(一切,陌生,0)##3
夏天的时候,很多人在广场活动,有跳广场舞的,有滑板的,有唱歌的,有跳绳的,还有天桥八大怪铜人年复一年的陪伴着大家。$$$(天桥小广场,很多人活动,1)(天桥八大怪铜人,陪伴,1)##5
出于现清末咸丰、同治、光绪年间的第一批“八大怪”,一般是指穷不怕、醋溺膏、韩麻子、盆秃子、田瘸子、丑孙子、鼻嗡子、常傻子等八位艺人。$$$(八大怪,一般是指穷不怕、醋溺膏、韩麻子、盆秃子、田瘸子、丑孙子、鼻嗡子、常傻子等八位艺人,2)##7
他们个个出类拔萃,艺术精湛高超,差不多可以说是在他们的行业中在当时达到了艺术的顶峰。$$$(八大怪,出类拔萃,1)(八大怪,艺术精湛高超,1)(八大怪,达到了艺术的顶峰,1)##7
南面是天桥印象博物馆,西邻天桥剧场。$$$(位置,南面是天桥印象博物馆,2)(位置,西邻天桥剧场,2)##2
广场北侧有一排有趣的雕像,每个雕像都有对应的人物介绍。$$$(雕像,有趣,1)(雕像,每个雕像都有对应的人物介绍,2)##5
如果居住在附近,茶余饭后闲暇时逛逛挺不错。$$$(居住在附近,茶余饭后闲暇时逛逛,2)(茶余饭后闲暇时逛逛,挺不错,1)##2
北京天桥位于永定门往北一公里处,天坛西门附近。$$$(北京天桥,位于永定门往北一公里处,2)(北京天桥,天坛西门附近,2)##2
这座桥是供天子到天坛、先农坛祭祀时使用的,故称之为天桥。$$$(天桥,供天子到天坛、先农坛祭祀时使用,2)##7
这座桥南北方向,两边有汉白玉栏杆。$$$(天桥,南北方向,2)(天桥,两边有汉白玉栏杆,2)##3
桥北边东西各有一个亭子,桥身很高。$$$(桥,北边东西各有一个亭子,2)(桥身,很高,2)##3
光绪年间天桥的高桥身被拆掉,改成了一座低矮的石板桥。$$$(天桥,高桥身被拆掉,2)(天桥,改成低矮的石板桥,2)##7
后经多次改建,1934年全部拆除,但是天桥作为一个地名保留了下来。$$$(天桥,多次改建,2)(天桥,1934年全部拆除,2)(天桥,作为一个地名保留了下来,2)##7
据传是因为近代时候北京南城住了大量平民百姓,导致街道环境很差。$$$(北京南城,住了大量平民百姓,2)(街道环境,很差,0)##7
而皇帝不得不要到天坛祭祀,所以为了能让皇帝走干净的地面,就架设了干净的桥供皇家使用。$$$(桥,架设,2)(桥,供皇家使用,2)##7
也是相传,因为皇帝走天桥,会引来大量老百姓的关注。$$$(皇帝走天桥,会引来大量老百姓的关注,2)##7
所以修建了大栅栏挡住了老百姓的视线,保护了皇家的隐私和皇帝的安全。$$$(大栅栏,挡住了老百姓的视线,2)(大栅栏,保护了皇家的隐私,2)(大栅栏,保护了皇帝的安全,2)##7
市民文化广场就在天桥地铁站西侧,挨着天桥剧场。$$$(市民文化广场,就在天桥地铁站西侧,2)(市民文化广场,挨着天桥剧场,2)##2
作为一个北京土著,打小就在天桥这一片跑来跑去。$$$(,打小就在天桥这一片跑来跑去,2)##7
现在终于有了属于我们天桥人的市民广场,广场的四面钟炒鸡显眼！$$$(市民广场,属于我们天桥人,1)(四面钟,显眼,1)##3
有很多家长带着小朋友来这里玩滑板,骑车,跳绳。$$$(家长,带着小朋友来这里,2)(小朋友,玩滑板,2)(小朋友,骑车,2)(小朋友,跳绳,2)##5
四周还有老天桥练把式的雕塑,有个台阶下去就是天桥印象博物馆！$$$(四周,有老天桥练把式的雕塑,2)(台阶,下去就是天桥印象博物馆,2)##3
这个广场正对着自然博物馆,从博物馆出来,想去天桥印象博物馆,这个广场是必经之路．$$$(这个广场,必经之路,2)##2
在路对面就能看到一座高大的四面钟,前面有介绍,这个四面钟中民国时代就有了,后来被毁,现在的是根据当年的图纸重新建造的．$$$(四面钟,高大,1)(四面钟,根据当年的图纸重新建造,2)##3
广场上有一些小孩儿在跳绳,玩滑板,看样子是个市民休闲的地方．$$$(广场,市民休闲的地方,1)##3
这个小广场南面是天桥演艺中心,北面是老郭的德云社,西侧是天桥剧场,东马路对面是北京自然博物馆．$$$(这个小广场,南面是天桥演艺中心,2)(这个小广场,北面是老郭的德云社,2)(这个小广场,西侧是天桥剧场,2)(这个小广场,东马路对面是北京自然博物馆,2)##2
广场上的四面钟和天桥八大怪雕塑,能寻味到些许旧时老天桥的味道．$$$(四面钟,能寻味到些许旧时老天桥的味道,1)(天桥八大怪雕塑,能寻味到些许旧时老天桥的味道,1)##5
天桥四面钟一座桥、四面钟、八大怪,天桥曾经是北京平民文化的繁盛之地。$$$(天桥,曾经是北京平民文化的繁盛之地,2)##5
伴随北京市文化和旅游部门重视并助推演艺新空间、文化消费新空间、新场景的打造,天桥正以一系列实践创造新的时尚。$$$(天桥,创造新的时尚,1)##5
不断增加演艺场所、丰富演艺形式、整合演艺资源,进一步强化演艺集聚效应。$$$(演艺场所,增加,1)(演艺形式,丰富,1)(演艺资源,整合,1)(演艺集聚效应,强化,1)##5
终使之成为新的文化时尚聚集区、国家级夜间文化和旅游消费集聚区。$$$(天桥,成为新的文化时尚聚集区,1)(天桥,国家级夜间文化和旅游消费集聚区,1)##5
古朴的四面钟静静伫立在天桥市民广场上。$$$(四面钟,古朴,1)(四面钟,静静伫立,2)##3
其侧有天桥印象博物馆的下沉广场入口,还能找到它的老照片。$$$(天桥印象博物馆,有下沉广场入口,1)(四面钟,找到它的老照片,1)##5
民国初年,德国人设计了老天桥的标志性建筑——四面钟。$$$(四面钟,标志性建筑,1)##5
天桥市民广场附近有两坛,圜丘坛及先农坛,是皇帝春秋时祭天及祭神农之地。$$$(天桥市民广场,附近有两坛,2)(两坛,是皇帝春秋时祭天及祭神农之地,2)##5
为方便天子经过,建一石桥,这就是天桥的来历。$$$(天桥,来历,2)##7
天桥这里真是剧场扎堆的地方,德云社,天桥剧场,天桥艺术中心,全部都紧挨着。$$$(天桥,剧场扎堆的地方,1)##2
住这附近的居民真是有福气,家门口就能看到各种演出。$$$(居民,有福气,1)(家门口,能看到各种演出,1)##5
市民文化广场占地面积不小,周围的居民可以到这里消夏纳凉,看场话剧,听段相声,惬意！$$$(市民文化广场,占地面积不小,1)(周围的居民,可以到这里消夏纳凉,1)(,看场话剧,1)(,听段相声,1)(,惬意,1)##3
挺大的一片地方,跟天桥艺术中心连在一起的过来这里特别方便,8号线天桥站A口出来就是。$$$(地方,挺大,1)(跟天桥艺术中心,连在一起,1)(过来这里,特别方便,1)(8号线天桥站A口,出来就是,1)##2
之前因为的原因这里被围起来做检测用,现在慢慢好起来又可以自由活动了。$$$(之前,被围起来做检测,0)(现在,慢慢好起来,1)(,可以自由活动,1)##2
这个钟楼每小时准点报时,挺有仪式感的。$$$(钟楼,每小时准点报时,1)(钟楼,挺有仪式感,1)##3
最喜欢的是天桥八大怪的铜像,赞一下这种文化宣传的方式。$$$(天桥八大怪的铜像,最喜欢,1)(文化宣传的方式,赞,1)##7
这个广场就在天桥艺术中心旁边天桥地铁站A口．$$$(位置,就在天桥艺术中心旁边天桥地铁站A口,2)##2
这广场虽然不算大但是没有车,所以有孩子在这里练习轮滑还有在这里拍球跳绳玩飞盘的挺热闹的．$$$(环境,没有车,1)(环境,孩子可以练习轮滑拍球跳绳玩飞盘,1)(环境,挺热闹的,1)##3
广场里比较特色的就是有个四面钟．$$$(特色,有个四面钟,1)##5
此外还有雕塑程傻子赛活驴什么的,这些雕塑和天桥这块风格挺搭的．$$$(雕塑,和天桥风格挺搭的,1)##5
今年第一次过来,发现四周围上了围栏只留了一个入口,既不美观也不方便．$$$(位置,围上了围栏只留了一个入口,0)(位置,既不美观也不方便,0)##2
没有之前开放式广场的氛围,或许以后能拆掉吧．$$$(环境,没有开放式广场的氛围,0)(环境,或许以后能拆掉,2)##3
整理手机照片时,理出一些当时在天桥文化广场的部分照片分享～$$$(照片,分享,2)##6
八位雕塑人物都属于“天桥八大怪”～$$$(雕塑人物,属于“天桥八大怪”,2)##5
不过八大怪其实分三代,共二十四人,这八人中穷不怕、常傻子是清末第一代,程傻子是辛亥后的第二代了～$$$(八大怪,分三代,2)(八大怪,共二十四人,2)(穷不怕、常傻子,清末第一代,2)(程傻子,辛亥后的第二代,2)##7
天桥市民文化广场在天坛公园西门向西北几百米处,南边是天桥艺术中心,北边有德云社,西边是天桥剧场,东边是自然博物馆和天坛,是北京宣南文化和天桥文化的遗存。$$$(天桥市民文化广场,天坛公园西门向西北几百米处,2)(天桥市民文化广场,南边是天桥艺术中心,2)(天桥市民文化广场,北边有德云社,2)(天桥市民文化广场,西边是天桥剧场,2)(天桥市民文化广场,东边是自然博物馆和天坛,2)(天桥市民文化广场,北京宣南文化和天桥文化的遗存,2)##2
市民广场解放后被拆除,近年因重塑城南文化而重建,广场上有天桥八大怪的金属塑像和四面钟可以拍照打卡。$$$(市民广场,解放后被拆除,0)(市民广场,近年因重塑城南文化而重建,1)(市民广场,有天桥八大怪的金属塑像,1)(市民广场,可以拍照打卡,1)##2
四面钟是以前名噪一时的城南游艺园的标志性建筑,后来政府南迁这里离刑场又近就破败了,进入二十一世纪后,四面钟根据历史照片重建,但位置和高度都与原来有所不同了。$$$(四面钟,以前名噪一时,1)(四面钟,标志性建筑,1)(四面钟,后来破败,0)(四面钟,根据历史照片重建,1)(四面钟,位置和高度都与原来有所不同,0)##5
在文化广场我看到了一位老爷爷,手里举着一只喜鹊。$$$(文化广场,看到老爷爷举着喜鹊,2)##5
那只喜鹊特别听话,说上人的手臂上就上,说让人的头上就上人的头上。$$$(喜鹊,特别听话,1)##6
因为疫情的关系,天桥文化广场已经完全封闭了起来,根本进不去。$$$(天桥文化广场,完全封闭,0)##2
从小就听过天桥的名字,一直在幻想,该是一座多么高大的桥呀？$$$(,幻想天桥的样子,2)##7
长大后才知道,天桥之所以叫天桥,只是因为它是天子御桥,在皇家举行祭天祀农仪式时,皇帝的专用通道,故名天桥。$$$(天桥,天子御桥,2)##7
百年前就已损毁消失,就和北新桥一样,有名无桥。$$$(天桥,损毁消失,0)(北新桥,有名无桥,0)##7
2013年,北京为了恢复中轴线景观大道,又复建了此桥,如今这座新天桥,甚至比史料记载的那座旧天桥还要再高大一些呢。$$$(新天桥,复建,1)(新天桥,比旧天桥高大,1)##7
北京的中轴线,南起永定门,北至钟楼,全程7.8公里,和天桥一样,这条路是祭祀时的皇帝专用通道。$$$(北京的中轴线,南起永定门北至钟楼,2)(北京的中轴线,全程7.8公里,2)(北京的中轴线,皇帝专用通道,2)##2
走在中轴线上,北观正阳门,南望永定门,阳光洒在御道上,两侧杏黄色的树叶随风飘落,十分的威风潇洒。$$$(中轴线,北观正阳门南望永定门,2)(御道,阳光洒在,1)(两侧杏黄色的树叶,随风飘落,1)(走在中轴线上,威风潇洒,1)##5
矗立在天桥艺术中心北面的四面钟,是宣南地区老天桥的标志性建筑。$$$(四面钟,标志性建筑,1)##5
四面钟原建于民国初年,解放后被毁又复建,是著名古建专家王世仁先生依据老照片、按原状设计出的图纸。$$$(四面钟,原建于民国初年,2)(四面钟,被毁又复建,2)(王世仁先生,依据老照片,2)(王世仁先生,按原状设计,2)##7
天桥市民文化广场位于北京市西城区东南部,东临天桥南大街。$$$(天桥市民文化广场,位于北京市西城区东南部,2)(天桥市民文化广场,东临天桥南大街,2)##2
广场东侧是欧式建筑风格的四面钟,西侧是演艺区,南侧是天桥艺术中心,北侧是天桥“八大怪”群雕。$$$(广场,欧式建筑风格的四面钟,2)(广场,西侧是演艺区,2)(广场,南侧是天桥艺术中心,2)(广场,北侧是天桥“八大怪”群雕,2)##2
这组群雕是当年天桥底层艺人的一个缩影,从东到西依次是表演赛活驴的“关金凤”、砸石头的“常傻子”、顶碗的“程傻子”、练气功和摔跤的“沈三”、耍中幡的“王小辫”、说相声的“穷不怕”、说唱滑稽数来宝的“曹麻子”和拉洋片的“大金牙”。$$$(群雕,是当年天桥底层艺人的一个缩影,2)(群雕,从东到西依次是...“大金牙”,2)##5
有点儿遗憾的是,赛活驴雕塑中并没有关金凤的丈夫关德俊,而从文字说明中可知,驴型道具和三条腿的板凳“旱桥”都是出自他的手。$$$(赛活驴雕塑,没有关金凤的丈夫关德俊,0)(文字说明,驴型道具和三条腿的板凳“旱桥”都是出自他的手,2)##5
这还是元旦的时候,去自然博物馆,出来的时候看到天桥广场这儿挺好看,特意过马路来看看,拍个照片。$$$(天桥广场,挺好看,1)##5
很喜欢天桥广场的老北京文化,不过改造之后除了大钟还在,其他的老样子都没什么了。$$$(天桥广场,老北京文化,1)(天桥广场,改造之后除了大钟还在,0)(天桥广场,其他的老样子都没什么了,0)##5
这会儿过年还弄了这些红色的应景儿物件儿,但是添彩儿~$$$(天桥广场,过年还弄了这些红色的应景儿物件儿,1)(天桥广场,添彩儿,1)##5