这三座门位于云坛公园内,主要是牌楼来的,但是为什么就被称谓门呢？原来是以前的人们习惯上把牌楼称作“门”,因而这三座紧挨着的牌楼就被称作“三座门”。$$$(三座门,称谓门,2)##7
圜丘坛在南,祈谷坛在北,二坛同在一条南北轴线上,中间有墙相隔。$$$(圜丘坛、祈谷坛,同在一条南北轴线上,2)##7
三座门位于两坛隔墙的西边,是进出天坛的必经之道。$$$(三座门,必经之道,2)##2
周末来呼吸下新鲜空气,公园是免费的。$$$(公园,免费,1)##2
很气派的三座门,有时间就会带孩子逛逛。$$$(三座门,气派,1)(三座门,带孩子逛逛,2)##2
不是在电脑上电视上看看就能感觉到的。$$$(感觉,不能在电脑或电视上获得,0)##5
三座门的设计很有古建筑特色,看起来很有气势,值得推荐．$$$(设计,很有古建筑特色,1)(看起来,很有气势,1)(三座门,值得推荐,1)##5
环境还可以,自驾过来的,还比较方便,下次还会再来．$$$(环境,还可以,1)(自驾过来,还比较方便,1)(,下次还会再来,1)##3
很有历史意义,极具中国古建筑之美。$$$(中国古建筑,极具美,1)##7
适合带上孩子悠哉悠哉玩上半天,很推荐．$$$(,适合带上孩子玩,1)(,很推荐,1)##5
历史悠久,带着孩子来,学到了许多知识．$$$(历史,悠久,1)(知识,学到了许多,1)##7
晚上看完降旗去取行李已经亮灯了,很大气．$$$(晚上,很大气,1)(亮灯,很大气,1)##5
在天坛公园内,三座紧挨着的牌楼,历史比较悠久．$$$(牌楼,历史比较悠久,1)##7
非常值得一去,小伙伴们可以带着家人朋友一起来,感受人文．$$$(感受人文,值得一去,1)(小伙伴们,可以带着家人朋友一起来,2)##5
天坛公园里的一景,自成一派的特点,独自拥有自己的景点名称。$$$(天坛公园,自成一派,1)(天坛公园,独自拥有自己的景点名称,1)##5
天坛公园里边的大门不计其数,三座门位于天坛公园西部。$$$(天坛公园大门,不计其数,2)(三座门,位于天坛公园西部,2)##2
红色方门,门上边是蓝色琉璃瓦歇山顶。$$$(红色方门,蓝色琉璃瓦歇山顶,2)##3
此门很重要,是去往斋公、神乐署必经之路。$$$(三座门,很重要,1)(三座门,必经之路,1)##2