双环万寿亭在天坛公园西北,进北门比较近。$$$(双环万寿亭,天坛公园西北,2)(进北门,比较近,2)##2
双环亭又称凤亭,俗称双环万寿亭,原建在中南海。$$$(双环亭,又称凤亭,2)(双环万寿亭,俗称,2)(原建,中南海,2)##7
1975年,双环万寿亭迁建至天坛。$$$(双环万寿亭,迁建至天坛,2)##7
双环亭是乾隆皇帝弘历为其母祝贺五十大寿所建。$$$(双环亭,乾隆皇帝弘历为其母祝贺五十大寿所建,2)##7
双环万寿亭平面形状寓意一对寿桃,亭前台阶形若两个桃尖,取意“和合、吉祥、长寿”之意。$$$(双环万寿亭,平面形状寓意一对寿桃,2)(亭前台阶,形若两个桃尖,2)(,取意“和合、吉祥、长寿”,2)##7
双环万寿亭真是太美了,在天坛公园这个林木重多的地方有这么一个休息的亭子真是太好了。$$$(双环万寿亭,太美,1)(天坛公园,林木重多,1)(休息的亭子,太好,1)##5
北京天坛内双环万寿亭,由一对重檐圆亭套盒而成,平面形状寓意一对寿桃,取意“和合,吉祥,长寿”之意。$$$(双环万寿亭,由一对重檐圆亭套盒而成,2)(平面形状,寓意一对寿桃,2)(取意,和合、吉祥、长寿,1)##7
和甄嬛有关系祈年殿西边500米,有一座华丽的双环万寿亭是1975年从中南海搬过来的,是天坛里的外来户。$$$(双环万寿亭,华丽,1)(双环万寿亭,1975年从中南海搬过来,2)(双环万寿亭,天坛里的外来户,2)##7
双环万寿亭是由两座重檐圆亭套合而成的,结构奇特、严谨,造型端庄、匀称。$$$(双环万寿亭,由两座重檐圆亭套合而成,2)(结构,奇特、严谨,1)(造型,端庄、匀称,1)##7
屋面覆孔雀蓝琉璃瓦,色彩明快,是古建佳作,为国内古建仅存的一例双环亭。$$$(屋面,覆孔雀蓝琉璃瓦,2)(色彩,明快,1)(,古建佳作,1)(,国内古建仅存的一例双环亭,1)##7
据传此亭是清代乾隆六年,乾隆皇帝为祝贺其生母熹贵妃五十大寿而建的。$$$(此亭,清代乾隆六年,2)(,乾隆皇帝为祝贺其生母熹贵妃五十大寿而建,2)##7
每周末都要去天天走一圈,主要是离的近。$$$(天天,离的近,1)##2
而且有年票,多数时间是按照大象的图形走。$$$(年票,有年票,1)##1
这次想随便走走,看到了之前没看到的亭子。$$$(亭子,之前没看到,2)##5
别说挺有意思,这样的建筑别的地方也没见过。$$$(建筑,挺有意思,1)##5
双环亭是清乾隆皇帝弘历为祝贺母亲的五十大寿。$$$(双环亭,为祝贺母亲五十大寿,2)##7
整个双环亭双环相套,亭顶以蓝瓦黄剪边作为装饰。$$$(双环亭,双环相套,1)(亭顶,蓝瓦黄剪边装饰,1)##3
两个重檐圆亭相互套合在一起,采用两只寿桃的形状。$$$(重檐圆亭,相互套合,1)(形状,两只寿桃,1)##3
双环亭,绝对是绝无仅有的优美建筑。$$$(双环亭,绝无仅有,1)(双环亭,优美建筑,1)##3
其实,双环亭也不只是一个亭子,还有连廊相连。$$$(双环亭,不只是一个亭子,2)(双环亭,有连廊相连,1)##3
边上还有假山装饰,尽显皇家园林的气派和精美。$$$(双环亭,假山装饰,1)(皇家园林,气派,1)(皇家园林,精美,1)##3
双环万寿亭在天坛公园里靠西北的地方,是个进公园后不再单独收取门票的景点。$$$(双环万寿亭,天坛公园里靠西北的地方,2)(双环万寿亭,进公园后不再单独收取门票,2)##2
据传万寿亭是清朝乾隆年间1741年,乾隆皇帝为母亲50岁大寿建的。$$$(万寿亭,乾隆年间1741年乾隆皇帝为母亲50岁大寿建的,2)##7
双环万寿亭寓意很好,亭子的建筑风格也很独特,在古代亭子中具有独特的价值。$$$(双环万寿亭,寓意很好,1)(双环万寿亭,建筑风格也很独特,1)(双环万寿亭,在古代亭子中具有独特的价值,1)##5
转天坛玩得不仔细,殊不知这里还有这样一个可爱的亭子。$$$(双环万寿亭,可爱,1)##5
重檐的结构,颜色特别明快,还有孔雀蓝的颜色。$$$(双环万寿亭,重檐的结构,1)(双环万寿亭,颜色特别明快,1)(双环万寿亭,还有孔雀蓝的颜色,1)##5
远处看,有点儿像大桃子,这是乾隆为其母亲祝寿所建立的双环万寿亭,俯瞰更像寿桃吧。$$$(双环万寿亭,远处看有点儿像大桃子,1)(双环万寿亭,俯瞰更像寿桃,1)##5
据说这张结构的亭子,在古建筑里是唯一的一例。$$$(双环万寿亭,在古建筑里是唯一的一例,1)##5
坐落在天坛公园西二门里绿树花丛之中。$$$(双环万寿亭,绿树花丛之中,1)##2
亭体由两个重檐圆亭衔接连体而成。$$$(亭体,两个重檐圆亭衔接连体而成,1)##5
是乾隆皇帝弘历为其母亲祝贺五十大寿所建。$$$(双环万寿亭,乾隆皇帝弘历为其母亲祝贺五十大寿所建,1)##7
该亭于1975年从中南海迁于天坛公园。$$$(该亭,1975年从中南海迁于天坛公园,1)##7
在双环万寿亭附近还配建有六角彩亭、百花亭、方胜亭、扇面亭及游廊等63间。$$$(双环万寿亭附近,配建有六角彩亭、百花亭、方胜亭、扇面亭及游廊等63间,1)##5
这些凉亭、画廊,风格各异,多彩多姿。$$$(凉亭、画廊,风格各异,1)(凉亭、画廊,多彩多姿,1)##5
双环万寿亭也是天坛公园的打卡景点。$$$(双环万寿亭,打卡景点,1)##5
双环万寿亭是乾隆皇帝为他母亲庆祝50大寿而建的寿亭。$$$(双环万寿亭,乾隆皇帝为他母亲庆祝50大寿而建的寿亭,1)##7
双环万寿亭,位于天坛祈年殿西侧,紧邻方胜亭,是由一对儿圆亭套合而成。$$$(双环万寿亭,位于天坛祈年殿西侧,2)(双环万寿亭,紧邻方胜亭,2)(双环万寿亭,由一对儿圆亭套合而成,2)##2
亭子造型别致,色彩鲜艳,黄顶蓝瓦红木柱,绝非凡人之物。$$$(亭子,造型别致,1)(亭子,色彩鲜艳,1)(亭子,黄顶蓝瓦红木柱,1)(亭子,绝非凡人之物,1)##3
这种亭子结构国内仅存一例,造型还是蛮奇特的。$$$(亭子结构,国内仅存一例,1)(造型,奇特,1)##3
相传双环万寿亭是乾隆皇帝为其母祝五十大寿所建,平面形状像一对寿桃,亭前台阶儿像两个桃尖,取其吉祥长寿之意。$$$(双环万寿亭,乾隆皇帝为其母祝五十大寿所建,2)(双环万寿亭,平面形状像一对寿桃,2)(双环万寿亭,亭前台阶儿像两个桃尖,2)(双环万寿亭,取其吉祥长寿之意,2)##7
在亭子里坐上一会儿,讨个吉祥如意。$$$(在亭子里坐上一会儿,讨个吉祥如意,1)##5