神秘的东交民巷15号,中西合璧风格大红门前两个石狮子分列左右。$$$(东交民巷15号,中西合璧风格,1)(石狮子,分列左右,2)##3
很多来东交民巷打卡拍照的游客,都很疑惑这个高墙大院是什么单位。$$$(游客,疑惑,0)(高墙大院,什么单位,2)##1
也就是清太祖努尔哈赤的孙子,顺治皇帝堂兄安亲王岳乐的宅子。$$$(安亲王府,努尔哈赤的孙子,2)(安亲王府,顺治皇帝堂兄安亲王岳乐的宅子,2)##7
清朝末年,鸦片战争后,安亲王府先被奥匈帝国占为兵营。$$$(安亲王府,被奥匈帝国占为兵营,0)##7
之后再被清政府割让给法国作为使馆。$$$(安亲王府,被清政府割让给法国,0)(,使馆,2)##7
解放后,人民政府无条件收回了东交民巷租界的所有建筑。$$$(人民政府,无条件收回,1)(东交民巷租界,所有建筑,2)##7
1970年,这个闹中取静的大院经过修缮后,内部环境优美异常。$$$(大院,闹中取静,1)(内部环境,优美异常,1)##3
客居中国的柬埔寨国王西哈努克夫妇搬入居住。$$$(西哈努克夫妇,搬入居住,2)##7
一直到2012年西哈努克因病离世。$$$(西哈努克,因病离世,0)##7
现在他的妻子莫尼克太后依然住在这里。$$$(莫尼克太后,住在这里,2)##7
原来是安亲王府堤,看起来里面面积不小。$$$(安亲王府堤,面积不小,1)##7
好想给西哈努克了,在东交民巷胡同口的位置。$$$(,西哈努克,2)(东交民巷胡同口,位置,2)##2
全国重点文物保护单位。现在应该是什么机构的办公地,不对外开放。$$$(全国重点文物保护单位,不对外开放,0)##5
门口有法国使馆旧址的铭牌,因为看上去像是一位军人在站岗。$$$(门口,有法国使馆旧址的铭牌,2)(站岗,像是一位军人,2)##2
于是远远看了看就走了,不建议花时间特意寻找。$$$(特意寻找,不建议,0)##5
外面看上去很庄严,可惜不对外开放。$$$(外面,看上去很庄严,1)(不对外开放,可惜,0)##5
安亲王府是努尔哈赤第七子阿巴泰第四子岳乐的府邸,是世袭递降的郡王府。$$$(安亲王府,世袭递降的郡王府,2)##7
比铁帽子王差一个等级阿巴泰是宗室大臣。$$$(阿巴泰,宗室大臣,2)##7
岳乐袭郡王爵改号“安”,府邸安郡王府。$$$(岳乐,袭郡王爵,1)(府邸,安郡王府,2)##7
雍正元年将安亲王府改建为昭忠祠。$$$(安亲王府,改建为昭忠祠,2)##7
清末,这里成为使馆区,安亲王府、昭忠祠遗迹荡然无存。$$$(安亲王府,荡然无存,0)(昭忠祠,荡然无存,0)##7
门口有法国使馆旧址的铭牌,但只准许在警戒线以外看。$$$(门口,有法国使馆旧址的铭牌,2)(安亲王府,只准许在警戒线以外看,0)##2
这真的是考眼力啊俺1.49的视力尽管伸长了脖子也只能模模糊糊的感觉牌子上似乎有字。$$$(铭牌,考眼力,0)(铭牌,模模糊糊,0)##1
不过,在警戒线以内的石狮子旁就是快递派件点。$$$(石狮子,快递派件点,2)##2
不敢说这是最牛掰的快递点,起码也是相当牛掰的快递派件点啦。$$$(快递派件点,最牛掰,1)(快递派件点,相当牛掰,1)##1
目前为机关单位办公场所,不对外开放。$$$(安亲王府,办公场所,2)(安亲王府,不对外开放,0)##2
门口有武警站岗,围墙上有电子围栏,防冲撞护栏戒备森严。$$$(门口,有武警站岗,2)(围墙,有电子围栏,2)(防冲撞护栏,戒备森严,2)##2
看地图定位,安亲王府跟法国使馆旧址为同一个地方。$$$(安亲王府,同一个地方,2)##2
这地图定位是安亲王府,实际看法国旧领事馆,不知是否都对。$$$(地图定位,不知是否都对,2)##2
这条东交民巷各种旧领事馆旧政府的。$$$(东交民巷,各种旧领事馆旧政府的,2)##5
可惜全都紧紧看守,只能走过略看一眼。$$$(,只能走过略看一眼,0)##5
地上的枯叶踩地吱吱响,另一番味道。$$$(枯叶踩地,吱吱响,2)(,另一番味道,2)##3
现在是以法国使馆旧址作为全国重点文物保护单位。$$$(法国使馆旧址,作为全国重点文物保护单位,2)##5
所谓的大使管理,近代史让中国人心里挺。$$$(,近代史让中国人心里挺,2)##7
这个地方是误打误撞找到的,往资州味道走的路上看到了一群古建筑。$$$(古建筑,看到了,2)##2
现在已经变成了一个应该是政府机构,门前有武警站岗,也没有牌子,可能是保密机关。$$$(政府机构,门前有武警站岗,2)(政府机构,没有牌子,2)(政府机构,可能是保密机关,2)##2
门口有一块大的假山,作为影壁,门口的石狮子也很有历史的样子。$$$(假山,作为影壁,1)(石狮子,很有历史的样子,1)##3
位于北京市的安庆王府,是一个高大尚的,一个古都。$$$(安庆王府,位于北京市,2)(安庆王府,高大尚,1)(安庆王府,古都,2)##2
经济发展情况如何以及对现在社会经济发展方面取得的一些影响。$$$(安庆王府,经济发展情况,2)(安庆王府,对现在社会经济发展的影响,2)##5
给我们生活带来更多的精彩变化和影响。$$$(安庆王府,带来精彩变化,1)(安庆王府,带来影响,1)##5
亲王府以前想都不敢想的地方,封建社会时亲王府那就是天,很好奇就去看看。$$$(亲王府,想都不敢想的地方,2)(亲王府,那就是天,1)(亲王府,好奇,1)##7
随着时间的流逝,好多东西都不在了,也没有当时那股霸气。$$$(亲王府,不在了,0)(亲王府,没有当时那股霸气,0)##7
漫步北京的日常,途經東郊民巷...安親王府...到達正陽樓坐着地铁去逛街,依然是崇文门周围,东交民巷,一条静谧的小巷,散落着圣弥额尔天主堂、法国使馆旧址即安亲王府、法国邮政局旧址、正金银行旧址,蓝天白云下,这些建筑都好美！$$$(东交民巷,静谧,1)(建筑,好美,1)##3
安亲王府位于东城区东交民巷15号,该府是世袭递降郡王府。$$$(安亲王府,位于东城区东交民巷15号,2)(安亲王府,世袭递降郡王府,2)##2
始王岳乐为饶余郡王阿巴泰第四子。$$$(始王岳乐,为饶余郡王阿巴泰第四子,2)##7
参政议政,顺治十年以宣威大将军驻归化城。$$$(岳乐,参政议政,1)(岳乐,以宣威大将军驻归化城,1)##7
最美的北京四月天啊！徜徉在小胡同里、一棵棵大槐树和红墙相连。$$$(北京四月天,最美,1)(小胡同,与大槐树和红墙相连,1)##5
像穿越了一样……这一条胡同在清朝的时候都是达官显贵亲王们居住的地方。$$$(胡同,清朝时候是达官显贵亲王们居住的地方,1)##5
可惜不能在里面参观,只能在外边体验它的历史了。$$$(不能在里面参观,可惜,0)(,只能在外边体验它的历史,2)##5
该府是世袭递降郡王府,位于东城区台基厂南侧东交民巷15号院内。$$$(该府,世袭递降郡王府,2)(该府,位于东城区台基厂南侧东交民巷15号院内,2)##2
清末这里成了使馆区,昭忠祠被拆除,成为奥国军营,安亲王府遗迹也告消失。$$$(昭忠祠,被拆除,0)(安亲王府遗迹,消失,0)##7
位于东城区台基厂南侧东交民巷15号院内。$$$(该府,东城区台基厂南侧东交民巷15号院内,2)##2
岳乐袭郡王爵并改号“安”后,府亦称为安郡王府。$$$(岳乐,袭郡王爵,1)(安郡王府,称为,2)##5
就连府所在胡同的地名也称为“四王栅栏”。$$$(胡同,称为四王栅栏,2)##2
岳乐为阿巴泰第四子,故俗称“四王”。$$$(岳乐,俗称四王,2)##5
栅栏是之置于胡同口用于防盗的拦挡物,日启夜闭。$$$(栅栏,防盗,1)(栅栏,日启夜闭,2)##3
岳乐袭郡王后又晋为安亲王,府亦称为安亲王府。$$$(岳乐,晋为安亲王,1)(安亲王府,称为,2)##5
又5年阿巴泰才被追封为饶余亲王。$$$(阿巴泰,追封为饶余亲王,1)##5
安亲王府中轴线上主要建筑有：面阔5间的正门。$$$(安亲王府,面阔5间的正门,2)##5
及至雍正元年因当年岳乐“陷附辅政大臣”令“安郡王爵不准承袭”。$$$(岳乐,陷附辅政大臣,0)(岳乐,安郡王爵不准承袭,0)##5
至乾隆一十三年,乾隆帝追论阿巴泰、岳乐功绩后。$$$(乾隆帝,追论功绩,2)##5
封其后裔华兀孙奇昆为辅国公世袭。$$$(华兀孙,封为辅国公世袭,1)##5
第一代安亲王名岳乐,是饶余亲王阿巴泰的第四子。$$$(,,2)##7
此处为其府第,安亲王府后来改为庆公府。$$$(安亲王府,改为庆公府,2)##7
成为奥国军营,安亲王府遗迹也告消失。$$$(安亲王府遗迹,消失,0)##7