游客很少的博物馆,能看到精美的藻井,北京工会卡免费。$$$(博物馆,游客很少,2)(藻井,精美,1)(北京工会卡,免费,1)##5
中国古代建筑博物馆,在育才中学边上,里面有藻井,是个学知识的好地方,有机会还要再去．$$$(中国古代建筑博物馆,在育才中学边上,2)(中国古代建筑博物馆,里面有藻井,1)(中国古代建筑博物馆,学知识的好地方,1)(中国古代建筑博物馆,有机会还要再去,1)##5
网红藻井确实很繁复庄严,好看ヾ^_^♪$$$(网红藻井,繁复庄严,1)(网红藻井,好看,1)##6
屋外还有一片实验田,人生第一次知道麦子长啥样哈哈$$$(实验田,知道麦子长啥样,1)##3
这个博物馆离天坛很近,逛完再去天坛嗨皮一下很方便$$$(博物馆,离天坛很近,1)(天坛,很方便,1)##2
从中国古代建筑的历史、技术、艺术及古代城市规划等方面,形象化地阐释其发展概貌。$$$(此展,形象化地阐释其发展概貌,1)##5
是北京古代建筑博物馆基本陈列,于2000年对外开放,2011年改陈后基本保持到现在。$$$(北京古代建筑博物馆基本陈列,2000年对外开放,2)(北京古代建筑博物馆基本陈列,2011年改陈后基本保持到现在,2)##5
拜殿中霸气的盘龙藻井,来自隆福寺毗卢殿。$$$(盘龙藻井,霸气,1)##3
不过这还只是开胃小菜,到太岁殿就知道为啥了。$$$(太岁殿,知道为啥,2)##5
中国古建筑博物馆即《先农坛》明清时期皇帝祭祀神农先祖御驾亲耕一亩三分田地的地方。$$$(中国古建筑博物馆,明清时期皇帝祭祀神农先祖御驾亲耕一亩三分田地的地方,2)##5
《先农坛》在北京市西城区东经路21号有免费的停车场。$$$(先农坛,有免费的停车场,1)##2
《先农坛》的太岁殿是明清两代帝王祭祀太岁和十二月神的地方。$$$(太岁殿,明清两代帝王祭祀太岁和十二月神的地方,2)##5
始建于明永乐十八年,明代称山川坛正殿单檐歇山顶面阔七间。$$$(太岁殿,始建于明永乐十八年,2)(太岁殿,明代称山川坛正殿单檐歇山顶面阔七间,2)##5
太岁殿是中国古代建筑博物馆陈设中国古代建筑历史文化变迁的展览厅。$$$(太岁殿,中国古代建筑历史文化变迁的展览厅,2)##5
主要陈设有隆福寺藻井山西应县木塔和故宫角楼的模型。$$$(太岁殿,主要陈设有隆福寺藻井山西应县木塔和故宫角楼的模型,2)##5
中国古代建筑博物馆是一个非常值得学习参观的博物馆。$$$(中国古代建筑博物馆,非常值得学习参观,1)##5
真的需要请一个懂得讲的向导讲解才行。$$$(向导,懂得讲,2)##6
对于外行不懂的需要专业人士的讲解你才能明白中华文明的精妙。$$$(专业人士的讲解,明白中华文明的精妙,1)##6
听完讲解,你再回去细细的看,会很有收获。$$$(讲解,很有收获,1)##6
走进中国古代建筑展拜殿和太岁殿举头仰望--藻井,美哉,其雕龙画柱,美仑美奂。$$$(藻井,雕龙画柱,1)(藻井,美仑美奂,1)##5
"藻井″古建内呈穹窿状的天花板,这种天花的每一方格为一井,又是以花纹,雕刻,彩画,故名藻井。$$$(藻井,花纹,1)(藻井,雕刻,1)(藻井,彩画,1)##5
因最顶心部多以龙为首,故也称"龙井″。$$$(藻井,以龙为首,1)##5
井中有水,水火相克,依据此理衍生出这一中国古建之精华--藻井。$$$(藻井,中国古建之精华,1)##5
他家博物馆以先农坛为载体,北近南纬路,南邻育才学校操场。$$$(博物馆,以先农坛为载体,2)(博物馆,北近南纬路,2)(博物馆,南邻育才学校操场,2)##2
该馆拜殿之外,可见先农坛和地祗坛石龛的遗迹,在松柏和龙爪榆的映衬下,显得格外肃静。$$$(先农坛和地祗坛石龛的遗迹,格外肃静,1)##5
穿过该殿就是宽阔的院落,正北为主建筑太岁殿,坐北朝南,黑色琉璃瓦覆顶,气势宏大。$$$(太岁殿,宽阔的院落,1)(太岁殿,气势宏大,1)##5
上述建筑内辟有专题展览,简要介绍了我国古代建筑的发展历程和营造、装饰技艺等。$$$(专题展览,简要介绍,2)##5
最值得观赏的是,太岁殿内悬挂的北京隆福寺正觉殿内的藻井,分为上下六层,有琼楼玉宇的天上宫阙,彩绘的星宿神像。$$$(藻井,最值得观赏,1)(藻井,琼楼玉宇,1)(藻井,彩绘的星宿神像,1)##5
最上方有一幅神秘的星像图,其外围有四大金刚守护,堪称稀世珍宝。$$$(星像图,神秘,1)(星像图,四大金刚守护,1)(星像图,稀世珍宝,1)##5
有趣的是,该馆入口处的影壁上书“北京古代建筑博物馆”,拜殿的匾额下则悬挂着“中国古代建筑展”。$$$(影壁,有趣,1)##6
从展品来看,不局限于北京建筑的文物,其中外地文物并不太多。$$$(展品,不局限于北京建筑文物,2)(外地文物,不多,0)##5
不过,我觉得还是以国字头为题目吧。$$$(题目,以国字头,2)##6
终于通过小程序买到周日下午的票。$$$(买票,通过小程序,2)(买票,买到周日下午的票,1)##4
午餐后前去参观,进大门后,先取票,再往里走才是入门处。$$$(参观,午餐后前去,2)(取票,进门后先取票,2)(入门处,再往里走才是,2)##4
经过严格的健康码检查和体温检测,就可以入内参观了。$$$(健康码检查,严格,1)(体温检测,严格,1)(入内参观,可以,2)##4
注意刚进大门的停车场是内部停车场,要停车需从博物馆的入门处进入,右转便是博物馆的免费停车场。$$$(停车场,内部停车场,2)(停车,需从入门处进入,2)(免费停车场,右转便是,2)##2
博物馆在北京五坛之一的先农坛内,离天坛公园西门很近。$$$(博物馆,北京五坛之一的先农坛内,2)(博物馆,离天坛公园西门很近,1)##2
博物馆里最值得看的是太岁殿的多层藻井,国家一级文物,也是博物馆的镇馆之宝。$$$(太岁殿的多层藻井,最值得看,1)(太岁殿的多层藻井,国家一级文物,1)(太岁殿的多层藻井,镇馆之宝,1)##5
藻井就是中国古建筑的天花板,是为了遮挡屋顶的构件,呈伞盖形,由细密的斗拱承托,全部都是榫卯结构,上有彩画、浮雕以及各种藻类作为装饰。$$$(藻井,古建筑的天花板,2)(藻井,遮挡屋顶的构件,2)(藻井,呈伞盖形,2)(藻井,细密的斗拱承托,2)(藻井,榫卯结构,2)(藻井,彩画、浮雕以及藻类装饰,2)##5
P.S.导航务必导古建筑博物馆北门,千万别导先农坛。$$$(导航,务必导古建筑博物馆北门,2)(导航,千万别导先农坛,2)##2
中国古代建筑博物馆—美轮美奂的藻井穿梭于上下五千年的历史中。$$$(藻井,美轮美奂,1)(藻井,穿梭于上下五千年的历史中,2)##5
感叹先人的智慧和灵巧的双手,精美绝伦,内涵丰富的建筑。$$$(建筑,精美绝伦,1)(建筑,内涵丰富,1)(先人,智慧和灵巧的双手,1)##5
这里是中国古代的先农坛,走进去就像一个古香古色的皇家园林,有些中山公园+故宫的感觉。$$$(先农坛,中国古代,2)(先农坛,古香古色的皇家园林,1)(先农坛,中山公园+故宫的感觉,1)##5
十分小众的目的地,博物馆入口和天坛西门很近。$$$(博物馆入口,小众,2)(博物馆入口,和天坛西门很近,1)##2
博物馆和学校彼邻,工作日来的,十分安静惬意充满生机。$$$(博物馆,和学校彼邻,2)(博物馆,安静惬意充满生机,1)##3
从人类起源开始了解中国古建筑,从宫殿到老百姓房屋,从园林建筑到防御建筑。$$$(中国古建筑,了解从人类起源开始,1)(中国古建筑,从宫殿到老百姓房屋,1)(中国古建筑,从园林建筑到防御建筑,1)##5
旁边的两个展览也不要忽略,几个实景也有意思。$$$(旁边展览,不要忽略,1)(实景,有意思,1)##5
中国古代建筑展,绝对绝对值得一看。$$$(中国古代建筑展,值得一看,1)##5
建筑、历史、智慧、文化均在这里展现。$$$(中国古代建筑展,展现,1)##5
是小众博物馆,但去看过就知道是值得的。$$$(小众博物馆,值得,1)##5
有一些瞬间,像是穿越了时间的长河。$$$(有一些瞬间,穿越了时间的长河,1)##5
是古代皇家祭祀先农之神、举办亲耕亲祭大典的地方。$$$(博物馆,祭祀先农之神、举办亲耕亲祭大典的地方,1)##5
这里系统展示了我国古建筑源远流长的发展历程。$$$(博物馆,展示了古建筑发展,1)##5
这次还主要看了隆福寺的藻井是博物馆的镇馆之宝。$$$(隆福寺的藻井,镇馆之宝,1)##5
同时也观看了《一亩三分擘画天下——北京先农坛的耤田故事》。$$$(同时观看,一亩三分擘画天下,1)##5
展厅里可以扫码聆听,感受当年典礼的盛况。$$$(展厅,扫码聆听,1)##6