这是胡同里面的小花园,没有健身器材,没有游乐设施。$$$(小花园,没有健身器材,0)(小花园,没有游乐设施,0)##3
就是孩子放学之后跑跑闹闹的地方,或者老人晒太阳的地方。$$$(小花园,孩子放学之后跑跑闹闹的地方,2)(小花园,老人晒太阳的地方,2)##5
就好比小区里面也总有一块地方属于这种人群一样,挺好的。$$$(小花园,挺好,1)##3
就是孩子大小不一样,带来的时候需要小心。$$$(孩子,大小不一样,2)(带来,需要小心,2)##5
放学点就不建议小一点孩子过来,有危险。$$$(放学点,不建议小一点孩子过来,0)(放学点,有危险,0)##5
会有一些我个人觉得不妥的人让一些孩子跳十人八字跳大绳。$$$(不妥的人,让一些孩子跳十人八字跳大绳,0)##6
真的没有顾虑到老年人和小一点的朋友。$$$(,没有顾虑到老年人和小一点的朋友,0)##6
冬天漫步在樱桃斜街,邂逅了这座美丽的小公园。$$$(小公园,美丽,1)##5
真没想到胡同里还有这样一处有趣而又安静的地方。$$$(地方,有趣而又安静,1)##3
估计是附近住的居民平时休闲活动的场所。$$$(场所,附近住的居民平时休闲活动,2)##5
从琉璃厂东街向东,经过杨梅竹斜街,在樱桃胡同看到的一处小公园。$$$(小公园,从琉璃厂东街向东,2)##2
原先这里是一处菜市场,现在改造成了街心花园。$$$(小公园,改造成了街心花园,1)##2
面积不大,设施很全,步道、绿地、长凳和小广场。$$$(小公园,面积不大,0)(小公园,设施很全,1)(小公园,步道、绿地、长凳和小广场,1)##3
中心地段还建有一个回廊中式房屋。$$$(小公园,回廊中式房屋,1)##3
对于周边住在胡同里的居民来说,有一个散步休息的去处了。$$$(小公园,散步休息的去处,1)##5
其实这算是樱桃斜街的栾树,只是没有这个定位。$$$(栾树,樱桃斜街,2)##2
北京的秋天,除了白蜡就是这成片成片的栾树。$$$(栾树,成片成片,1)##5
史铁生形容它是暗哑的红红小铃铛。$$$(栾树,暗哑的红红小铃铛,1)##6
7号线虎坊桥下,沿着樱桃斜街一路走,就会遇见。$$$(樱桃斜街,沿着走,2)(栾树,遇见,1)##2
尽头的如愿红灯在一大颗栾淑下,很有氛围。$$$(栾树,如愿红灯,1)(栾树,很有氛围,1)##3
周边是八大胡同,往前是杨竹梅斜街,再往前是前门。$$$(栾树,周边是八大胡同,2)(栾树,往前是杨竹梅斜街,2)(栾树,再往前是前门,2)##2
随意溜达的好去处～胡同拍照注意安全噢。$$$(栾树,随意溜达的好去处,1)(胡同,拍照注意安全,2)##5
园内绿树成荫,小草成片、假山石头和小亭长廊等完美搭配在一起。$$$(园内,绿树成荫,1)(园内,小草成片,1)(园内,完美搭配,1)##3
在这里休憩片刻也是一种放松和享受。$$$(休憩,放松,1)(休憩,享受,1)##5
听说这个花园很早以前是个菜市场,后来改成了小花园～不过说实话,我来的时候真的是一朵花儿都没看到可能是天气变冷的原因吧,绿植倒是有。$$$(花园,一朵花儿都没看到,0)(花园,绿植倒是有,1)##5
太阳好的时候坐在长椅上晒晒太阳又补钙又暖和一举两得～$$$(太阳,补钙,1)(太阳,暖和,1)##3
以前这个园子是专门做核酸的,现在终于恢复了本来的样貌。$$$(园子,恢复了本来的样貌,1)##5
里面不是很大,有个小亭子可以歇歇脚,但是温度低的气候还是算了,越座越冷。$$$(里面,不是很大,0)(小亭子,可以歇歇脚,1)(温度低,越座越冷,0)##3
夏天的时候晚上也会有不少小朋友也这里玩耍就是晚上里面没有灯比较黑。$$$(夏天,不少小朋友玩耍,1)(晚上,没有灯,0)(晚上,比较黑,0)##5
在附近溜达,走进来的,有一只肥猫爬上树,再跳墙上一群老太太在晒太阳．$$$(,在附近溜达,2)(,走进来,2)(肥猫,爬上树,2)(肥猫,跳墙上,2)(老太太,晒太阳,2)##2
小小的胡同公园,麻雀虽小,五脏俱全,小亭子、鱼池、广场、花园都有,等明年花儿开了再来瞅瞅．$$$(胡同公园,麻雀虽小,2)(胡同公园,五脏俱全,1)(胡同公园,小亭子,1)(胡同公园,鱼池,1)(胡同公园,广场,1)(胡同公园,花园,1)(,等明年花儿开了再来瞅瞅,2)##3
非常小的一个小花园,位于大栅栏西侧附近的小胡同之间。$$$(小花园,非常小,0)(小花园,位于大栅栏西侧附近的小胡同之间,2)##2
有几间古香古色的建筑,吃完饭来里面遛一遛休息一下,还是很舒服的。$$$(建筑,古香古色,1)(小花园,休息,1)##3
里面的小鸟挺多的,叽叽喳喳的真好听。$$$(小鸟,挺多的,1)(小鸟,叽叽喳喳,1)##3
环境：逛胡同的时候偶遇的口袋公园,出于好奇心,就进去转了一圈。$$$(口袋公园,偶遇,2)##2
公园里有长凳,累了的话,可以坐下来休息一下。$$$(公园,有长凳,1)(长凳,坐下来休息,1)##3
如果单纯路过的话,五分钟不到就能逛完。$$$(公园,五分钟不到就能逛完,0)##2
亮点：这个公园联通两条胡同,在脚程上倒是省力不少。$$$(公园,联通两条胡同,1)(公园,在脚程上省力,1)##2
夏日串游胡同总会觉得很热,即便吃着冰棍,喝着奶茶,那骨子劲儿也很难过去。$$$(夏日串游胡同,觉得很热,0)(吃着冰棍,那骨子劲儿也很难过去,0)##3
总之过了4月中旬,北京就不再是一个得劲儿的城市了。$$$(北京,不再是一个得劲儿的城市,0)##3
现在的百花园,以前就是一个自由市场。$$$(百花园,以前就是一个自由市场,2)##2
2016年改建成公园后,成为逛琉璃厂打栅栏可以经过时,可以休息拍照打卡的一个公园。$$$(百花园,2016年改建成公园,2)(百花园,可以休息拍照打卡,1)##2
公园内由于绿化环境很好,平均气温要比暴晒下的胡同要低上3～4度。$$$(公园内,绿化环境很好,1)(公园内,平均气温比暴晒下的胡同要低上3～4度,1)##3
如果是30°气温以内的日子来这边,会更加的舒适。$$$(如果是30°气温以内的日子来这边,会更加的舒适,1)##3
很小的一个公园,是附近胡同里居民休闲纳凉的好去处。$$$(公园,很小的一个,0)(公园,是附近胡同里居民休闲纳凉的好去处,1)##2
胡同里一处清净的公园,记得去年来这里做过核酸检测。$$$(公园,清净,1)(公园,去年来这里做过核酸检测,2)##3
今天路过进来走走,因为孩子们放学了,许多小学生在里面嘻戏。$$$(孩子们,放学了,2)(小学生,嘻戏,1)##5
倒是不错,给附近居民一个可以休闲的地方,不然只能去珠市口大街那边公园了。$$$(公园,不错,1)(公园,给附近居民一个可以休闲的地方,1)(珠市口大街那边公园,只能去,0)##3
有长廊可以坐歇,天气热在绿植下休息应该是个不错的选择。$$$(长廊,可以坐歇,1)(绿植下休息,不错的选择,1)##3
这个小公园挺漂亮,就是面积很小,是附近居民休闲的地方。$$$(小公园,挺漂亮,1)(面积,很小,0)(小公园,附近居民休闲的地方,1)##3
从这里经过顺便进来看了一下,大概用不了半个小时就可以转完。$$$(转完,用不了半个小时,2)##4
胡同里开辟的绿化,有花草还有凉亭长椅。$$$(绿化,有花草,1)(绿化,有凉亭长椅,1)##3
日落西山,夜幕降临,走到百花的深处,与百花园不期而遇,令人惊喜万分。$$$(百花园,惊喜万分,1)##5
门前的鱼形灯笼如同迎客的门童,一下子把人领进一方新天地。$$$(鱼形灯笼,如同迎客的门童,1)##3
长廊短小,点点红灯笼如同孔明灯般,似有心愿蕴藏其中。$$$(红灯笼,如同孔明灯,1)##3
百花园：胡同里的花园,在这一片喧闹的居民胡同区里,存在着一个闹中取静的花园。$$$(百花园,闹中取静,1)##2
花园虽说不大,临走再看也就几分钟的时间就可逛完。$$$(花园,不大,0)(花园,几分钟就可逛完,2)##2
在胡同里瞎溜达,发现还有这么个微缩小花园,感觉从老旧凌乱的胡同里,出了一片世外桃源。$$$(小花园,微缩,1)(小花园,世外桃源,1)##3
小花园很小很安静,有几个晒太阳的人,一两个小朋友在玩。$$$(小花园,很小很安静,1)(小花园,有几个晒太阳的人,1)(小花园,一两个小朋友在玩,1)##3
密集的平房区,太需要这么一个空地了,可以增加邻里关系,营养一下精神。$$$(平房区,太需要这么一个空地,1)(空地,增加邻里关系,1)(空地,营养一下精神,1)##3
一个串连起两个胡同儿的超mini噴泉。$$$(噴泉,串连起两个胡同儿,2)(噴泉,超mini,1)##3
隐藏在胡同里的一个口袋公园,今年正月十五的时候,大家都在前门看灯,人挤人的时候,我们意外发现,在这个人头攒动的大栅栏附近竟然隐藏着这么一处漂亮又幽静的地方．$$$(口袋公园,隐藏在胡同里,2)(口袋公园,漂亮,1)(口袋公园,幽静,1)##3
美丽的花灯闪烁着,漂亮极了,春天里面鲜花盛开,坐在大长椅上十分惬意．$$$(花灯,美丽,1)(花灯,闪烁,1)(鲜花,盛开,1)(大长椅,惬意,1)##3
「百花园」在胡同里小公园,适合散步溜达．$$$(百花园,适合散步溜达,1)##3
特别小的一个公园,适合溜娃,环境优美．$$$(公园,特别小,2)(公园,适合溜娃,1)(环境,优美,1)##3
体验感很好,很喜欢这种氛围和环境．$$$(体验感,很好,1)(氛围,喜欢,1)(环境,喜欢,1)##3
街边拐角处有个袖珍的街心小公园。$$$(街心小公园,袖珍,2)##3
还有个好听的名字叫”樱桃百花园”。$$$(名字,好听,1)##3
平日里大都是老人带着孙儿们晒晒太阳。$$$(平日里,老人带着孙儿们晒晒太阳,2)##3
有如惊鸿一瞥,好漂亮花灯设计的精心别致。$$$(花灯设计,精心别致,1)##5
竟被过年的花灯装饰的如此玲珑剔透。$$$(花灯装饰,玲珑剔透,1)##5
夜晚的小公园里,游人寥寥,十分静谧。$$$(夜晚的小公园,游人寥寥,2)(夜晚的小公园,十分静谧,1)##3
月色下的花灯,将小花园打扮的俊俏秀丽。$$$(月色下的花灯,打扮的俊俏秀丽,1)##5
胡同里的街心花园,应该可以这样形容百花园。$$$(街心花园,可以这样形容百花园,2)##3
找到樱桃斜街,就很容易找到百花园。$$$(找到樱桃斜街,很容易找到百花园,1)##2
里面的红灯笼还留存着过年的气息。$$$(红灯笼,留存着过年的气息,1)##5
但有些植物已经迫不及待的绽出绿意。$$$(植物,绽出绿意,1)##5
如果等到春暖花开时,应该会是一番好风景。$$$(如果等到春暖花开时,一番好风景,1)##5
在前门附近,闹市中心的一片净土,市民休闲的好去处。$$$(位置,前门附近,2)(位置,闹市中心,2)(环境,一片净土,1)(环境,市民休闲的好去处,1)##2
面积不大,但里面春意盎然,干净利落。$$$(环境,面积不大,2)(环境,春意盎然,1)(环境,干净利落,1)##3
虽然现在是冬天,但里面的竹子依然绿绿匆匆,彰显着生命的气息。$$$(环境,竹子依然绿绿匆匆,1)(环境,彰显着生命的气息,1)##3
看灯的宝藏小花园虽然紧挨着前门北京坊杨梅竹斜街这里没有客流太隐秘了。$$$(位置,紧挨着前门北京坊杨梅竹斜街,2)(环境,没有客流太隐秘,1)##2
出彩的是兔爷花灯满地的锦鲤花灯。$$$(景点内容,兔爷花灯满地的锦鲤花灯,1)##5
从外面经过时只见一个圆拱门红灯满天还以为是个餐饮馆子。$$$(环境,圆拱门红灯满天,1)##3
正是因为人少才是想怎么拍就怎么拍。$$$(环境,人少,1)(预约,想怎么拍就怎么拍,1)##4
面积很迷你,但逛胡同顺便溜达一下这里还是挺有意思的。$$$(面积,迷你,0)(溜达,有意思,1)##2
尤其是过年期间布置的花灯,冬日暖阳下好有爱。$$$(花灯,有爱,1)##5
感觉看了一场灯会,公园不算大但是很干净。$$$(公园,不算大,0)(公园,干净,1)##3
古香古色有很多灯,很有过年的气氛。$$$(公园,古香古色,1)(公园,有过年的气氛,1)##5
大年初五布置挺好看,红灯笼,各种鱼型造型灯。$$$(布置,好看,1)(红灯笼,好看,1)(鱼型造型灯,好看,1)##5
时间比较晚我们没走太远,仅在门口拍照而已。$$$(时间,比较晚,2)(我们,没走太远,2)(我们,仅在门口拍照,2)##4
本来是个小公园,现在是核酸检测点。$$$(小公园,现在是核酸检测点,2)##5
平平无奇的超小公园,已经变成核酸检测点了．$$$(公园,平平无奇,0)(公园,超小,0)(公园,变成核酸检测点,2)##2
前门胡同居民区的小花园,环境优美,里面🈶️很多种类的花花。$$$(小花园,环境优美,1)(小花园,很多种类的花花,1)##3
现在作为核酸检测点使用,一个门进另一个门出,在这儿核酸心情都会变好呢。$$$(核酸检测点,一个门进另一个门出,2)(核酸检测点,心情都会变好,1)##4
进门口是樱桃百花园的一侧,现在园内盛开的花花不多,更多的是绿色植物,一样赏心悦目。$$$(樱桃百花园,盛开的花花不多,0)(樱桃百花园,更多的是绿色植物,2)(樱桃百花园,赏心悦目,1)##3
这个小小的花园在胡同深处去逛93博物馆,发现了这个小小的百花园。$$$(百花园,小小的,2)##2
现在是用作了核酸监测点你,过去时候说做个核酸顺便参观参观。$$$(参观,顺便,2)##4
胡同里的居民想要一处僻静亲近下自然应该就会来逛逛吧。$$$(居民,想要一处僻静亲近下自然,2)##3
隐于胡同的竹林秘地无意间发现了这里,隐藏在小巷子里的竹林秘地。$$$(竹林秘地,隐藏在小巷子里,2)##2
被门口的竹海吸引,进去发现好像是废弃的核酸检测点。$$$(门口,吸引,1)##3
但是园里的竹子长得特别茂密,园子不大,但是胜在非常幽静,没有人来。$$$(竹子,特别茂密,1)(园子,不大,0)(园子,非常幽静,1)(园子,没有人来,1)##3
而且竹子不仅密而且绿,阳光撒在竹叶上,微风袭来,绿色随着光线的变化忽深忽浅,取景非常出彩。$$$(竹子,不仅密而且绿,1)(阳光,撒在竹叶上,2)(绿色,忽深忽浅,1)(取景,非常出彩,1)##3
喜欢竹子的或者喜欢古风的都可以来这里拍照打卡哦。$$$(拍照打卡,可以来这里,2)##6
这么美的小园子,藏在这么狭窄的小胡同里。$$$(小园子,美,1)(小胡同,狭窄,0)##3
等着某一时刻不经意间惊艳路过的你…$$$(小园子,惊艳,1)##5
再后来就变成了胡同花园,就在我家楼下。$$$(胡同花园,变成了,2)##2
花园一般没有什么人,就是胡同里面的老人和小孩儿在这里活动活动。$$$(花园,没有什么人,2)(老人和小孩儿,活动活动,2)##3
这个花园连接着琉璃厂文化街、杨梅竹斜街、大栅栏商业街和虎坊桥等多个知名街道。$$$(花园,连接着,2)##2
但是一般人不打听还真走不到这里。$$$(一般人,不打听还真走不到这里,2)##2
百花园,即樱桃百花园,位于樱桃斜街和樱桃胡同的交叉口处,百花园适合人小憩。$$$(百花园,适合人小憩,1)##3
休息后来到樱桃斜街11号,这是西单饭店旧址,大门上挂有"西单饭店甲申闰四月张伯英"匾。$$$(西单饭店旧址,大门上挂有"西单饭店甲申闰四月张伯英"匾,2)##5
西单饭店旧址离谭鑫培故居不远,谭鑫培故居在大外廓营1号。$$$(西单饭店旧址,离谭鑫培故居不远,2)(谭鑫培故居,大外廓营1号,2)##2
谭鑫培故居东行数十步,即大栅栏西街37、39号建筑,三元楼即在此。$$$(谭鑫培故居,东行数十步,2)(三元楼,大栅栏西街37、39号建筑,2)##2
周末逛杨梅竹斜街,不知不觉转入一个胡同,看到胡同一旁有个门洞通往这样一个小花园——“百花园”。$$$(百花园,小而精致,1)(百花园,树木葱茏,1)(百花园,庭院清静,1)##3
有绿藤长廊,石狮子雕塑,水缸里睡莲盛开、鱼儿游弋……$$$(绿藤长廊,有,1)(石狮子雕塑,有,1)(水缸,睡莲盛开,1)(水缸,鱼儿游弋,1)##5
在这里,慢走或者静坐,能让心情得到难得的放松。$$$(心情,难得的放松,1)##3
在胡同里闲逛,一歪头看见了一处美丽的公园——百花园。$$$(百花园,美丽,1)##5
小雏菊,喇叭花,配上正午12点的阳光格外好看。$$$(小雏菊,好看,1)(喇叭花,好看,1)(阳光,好看,1)##5
另一侧的竹子和叶子随着微风轻轻摆动。$$$(竹子,轻轻摆动,1)(叶子,轻轻摆动,1)##5
几个小孩在老人的注视下开心的跑动。$$$(小孩,开心的跑动,1)##5
如果单独来找这个小公园可能位置不太好找．$$$(位置,不太好找,0)##2
如果是来逛杨梅竹斜街的话倒是个歇脚的地儿．$$$(小公园,歇脚的地儿,2)##5
杨梅竹斜街走到东头左拐直走大概50多米就到百花园啦．$$$(位置,50多米,2)##2
别看公园小,但布置和绿植环境还是很宜人的．$$$(环境,宜人,1)##3
人也不是很多,想坐想锻炼想乘凉皆可．$$$(环境,不是很多,1)(环境,想坐想锻炼想乘凉皆可,1)##3
夏天因为蚊子多傍晚孩子也不多．$$$(夏天傍晚,孩子不多,2)##3
遛弯儿都差点事儿也就是能几个人坐里面说说话聊聊天．$$$(公园,遛弯儿都差点事儿,0)(公园,能几个人坐里面说说话聊聊天,1)##3
出了这个小公园没走几步,就是著名的杨梅竹斜街了．$$$(位置,没走几步,2)(位置,著名的杨梅竹斜街,1)##2
在前门周边逛着逛着胡同,偶然发现的一个“小”公园。$$$(公园,小,0)##2
看着牌楼和导览图,还很好奇这么小的胡同里难道还藏着一个大公园吗？$$$(好奇心,还很好奇,2)##3
想着闲来无事一探究竟,结果没走两步就到头了。$$$(结果,没走两步就到头了,0)##2
想来也仅是供周边居民纳凉消暑的地方,绿化环境很好。$$$(绿化环境,很好,1)##3
不知道这里头还有个小花园,就在樱桃斜街拐角处。$$$(小花园,就在樱桃斜街拐角处,2)##2
里边不大,走几步就到另一条胡同了。$$$(里边,不大,0)##2
有牡丹台、拴马桩、紫藤花架、艺术鱼缸、百花真趣、主广场、次广场、涵秀花韵、锦绣花境。$$$(设施,有牡丹台、拴马桩、紫藤花架、艺术鱼缸、百花真趣、主广场、次广场、涵秀花韵、锦绣花境,1)##5
这个百花园的位置在樱桃斜街以北．$$$(位置,樱桃斜街以北,2)##2
桐梓胡同和樱桃胡同之间,不太起眼。$$$(位置,不太起眼,0)##2
从西门进的,在里面坐了一会儿从东边出来的。$$$(,在里面坐了一会儿,2)##3
与外面有点儿杂乱破败的居住区对比显得这更加静谧。$$$(居住区,杂乱破败,0)(百花园,静谧,1)##2
这一片周边大概就是八大胡同区域。$$$(周边,八大胡同区域,2)##2
穿了下陕西巷,介绍提到了赛金花和小凤仙。$$$(介绍,提到赛金花和小凤仙,2)##6
还有很多京剧名家也都曾居住过这一片区域的胡同里。$$$(介绍,京剧名家曾居住,2)##6
百年历史走来如今早已不是当年的模样啦。$$$(,不是当年的模样,0)##6
公园虽然不大,但是里面设计的非常好。$$$(公园,不大,0)(设计,非常好,1)##3