基督教会崇文门堂是位于中国北京市东城区崇文门内大街的一所基督教堂．$$$(基督教会崇文门堂,位于中国北京市东城区崇文门内大街,2)##2
是基督教新教在北京的重要教堂之一。$$$(基督教会崇文门堂,重要教堂之一,1)##5
当时是为满足外国人在北京的需要而建立的。$$$(该教堂,为满足外国人在北京的需要而建立,2)##7
该教堂也逐渐成为本地信徒的宗教活动场所。$$$(该教堂,成为本地信徒的宗教活动场所,1)##5
崇文门堂是北京基督教会的标志性建筑。$$$(崇文门堂,标志性建筑,1)##5
是北京地区基督教文化的重要遗产。$$$(教堂,重要遗产,1)##5
基督教会崇文门堂不仅是宗教活动场所。$$$(基督教会崇文门堂,不仅是宗教活动场所,1)##5
还是一个传播基督教文化和福音的中心。$$$(基督教会崇文门堂,传播基督教文化和福音的中心,1)##5
位置在地铁崇文门站东北出口旁的胡同里。$$$(位置,在地铁崇文门站东北出口旁的胡同里,2)##2
这是一座北京现存最古老的基督教新教教堂。$$$(这,北京现存最古老的基督教新教教堂,1)##5
2006年定为全国重点文物保护单位。$$$(建筑,定为全国重点文物保护单位,1)##5
活动很有秩序,先被安排在等候区域。$$$(活动,很有秩序,1)##4
等活动开始前有工作人员组织大家前往演出现场入座。$$$(工作人员,组织大家前往演出现场入座,1)##4
烛光圣诞崇拜会大概持续了一个半小时。$$$(烛光圣诞崇拜会,持续了一个半小时,2)##5
拐进胡同就看到志愿者们维持着秩序。$$$(志愿者们,维持着秩序,1)##4
活动开始,人们安静、肃穆听讲、听颂歌。$$$(活动,人们安静肃穆听讲听颂歌,1)##5
第一次打卡崇文门教堂,属于北京最古老的教堂,始建于1870年,非常的古朴温馨。$$$(崇文门教堂,古朴温馨,1)##7
教堂在国内外享有一定声誉,整体建筑风格别具特色。$$$(崇文门教堂,享有一定声誉,1)(崇文门教堂,别具特色,1)##7
就算它散落在北京狭窄的胡同中,也不会有任何的违和感。$$$(崇文门教堂,任何的违和感,0)##2
亚斯立堂,又称崇文门堂,始建于清同治九年,清光绪三十年重建。$$$(亚斯立堂,始建于1870年,2)(亚斯立堂,1904年重建,2)##7
是美国卫理公会在华北地区建立的第一所礼拜堂,也是北京地区现存较大的基督教会建筑。$$$(亚斯立堂,第一所礼拜堂,1)(亚斯立堂,较大,1)##7
亚斯立堂占地面积为8246平方米,为近代折中主义风格。$$$(亚斯立堂,8246平方米,2)(亚斯立堂,近代折中主义风格,2)##7
现存两组建筑,一组建筑为教堂大门,另一组建筑为教堂。$$$(亚斯立堂,两组建筑,2)##2
堂内分为正、副两堂,正堂设有四百多个座位,副堂有三百多个座位。$$$(堂内,正副两堂,2)(正堂,四百多个座位,2)(副堂,三百多个座位,2)##3
中间有可以上下活动的闸板相隔,既可分开,亦可联用。$$$(中间,可以上下活动的闸板,2)##3
礼拜堂呈圆形,整体为木制双层伞形结构。$$$(礼拜堂,圆形,2)(礼拜堂,木制双层伞形结构,2)##3
亚斯立堂原为教区主堂,是近代教会文化的实物遗存。$$$(亚斯立堂,教区主堂,2)(亚斯立堂,实物遗存,2)##7
对研究近代教会文化提供了实物基础。$$$(亚斯立堂,提供实物基础,1)##7
1990年2月23日,亚斯立堂被北京市人民政府公布为第四批市级文物保护单位。$$$(亚斯立堂,市级文物保护单位,1)##7
2006年5月25日,亚斯立堂被中华人民共和国国务院公布为第六批全国重点文物保护单位。$$$(亚斯立堂,全国重点文物保护单位,1)##7
新教的教堂比起天主教的教堂,实在是建筑风格简陋了很多。$$$(新教的教堂,建筑风格简陋,0)##3
真没想到平安夜能有这么多人来这里参观。$$$(来参观,这么多,1)##5
曾接待过三届美国总统的教堂亚斯立堂。$$$(亚斯立堂,接待过三届美国总统,1)##5
位于北京市东城区崇文门内后沟胡同丁2号。$$$(亚斯立堂,位于北京市东城区崇文门内后沟胡同丁2号,2)##2
教堂建筑融入了中国传统建筑的特点。$$$(教堂建筑,融入了中国传统建筑的特点,1)##3
2006年公布为全国重点文物保护单位。$$$(亚斯立堂,公布为全国重点文物保护单位,1)##7
一个半世纪的亚斯立堂记录着众多文化交流的历史瞬间与人文印记。$$$(亚斯立堂,记录着众多文化交流的历史瞬间与人文印记,1)##7
位置：地铁5号线崇文门站F口出来,看到小斑马线左拐,里面有条巷子,顺着巷子一直走,不远就看到了。$$$(位置,地铁5号线崇文门站F口出来,2)(位置,看到小斑马线左拐,2)(位置,里面有条巷子,2)(位置,顺着巷子一直走,2)(位置,不远就看到了,2)##2
环境：整洁,有时光痕迹的老建筑,仿佛回到了过去。$$$(环境,整洁,1)(老建筑,有时光痕迹,1)(环境,仿佛回到了过去,1)##3
建筑上的彩色玻璃搭配建筑设计,在阳光下色彩斑斓。$$$(彩色玻璃,搭配建筑设计,1)(彩色玻璃,色彩斑斓,1)##3
秋季是北京最美的季节,来到这里,会发现不同的美。$$$(秋季,北京最美的季节,1)(这里,会发现不同的美,1)##3
之前新年曾经和妈妈一起去过,这次平安夜也来参加圣乐会,没想到人好多,要排队进去,依然没能去成主堂,只能到地下室。$$$(参加圣乐会,人好多,0)(参加圣乐会,要排队进去,0)(参加圣乐会,依然没能去成主堂,0)(地下室,只能到,0)##4
这是北京规模最大、历史最悠久的基督教堂,听着圣洁的音乐,内心获得了片刻宁静,希望新的一年,世界和平,家人健康。$$$(基督教堂,规模最大,1)(基督教堂,历史最悠久,1)(音乐,圣洁,1)(内心,获得了片刻宁静,1)##7
圣米歇尔的教堂,基督教的大天使啊,这相当于佛教的观音菩萨啊,只是不能进去看看,啊好．$$$(圣米歇尔的教堂,相当于佛教的观音菩萨,2)(圣米歇尔的教堂,不能进去看看,0)##5
基督教四堂的东堂就是这里,这一片应该包括了主教堂和一二五中当然还有同仁医院一部分,所以说是京城最大的基督教会建筑。$$$(基督教四堂的东堂,是京城最大的基督教会建筑,1)##2
我这是第二次来了,几年前拍国保系列时来看过,中西结合建筑风,每次来义工都很热情跟我聊天,我喜欢在教堂里坐坐,这应该是教堂带给我的感官。$$$(中西结合建筑风,喜欢,1)(义工,热情,1)##3
亚斯立堂是美国人在北京修建的第一座教堂,也是北京最大的基督教堂。$$$(亚斯立堂,第一座教堂,2)(亚斯立堂,北京最大的基督教堂,2)##5
坐落在北京崇文门后沟胡同的亚斯立堂,有着灰色清水砖的外墙,朴素淡雅接地气。$$$(亚斯立堂,坐落在北京崇文门后沟胡同,2)(亚斯立堂,灰色清水砖的外墙,2)(亚斯立堂,朴素淡雅接地气,1)##3
区别于天主教堂的高耸入云和富丽堂皇,基督教新教教堂大都讲求实用,相当平民化。$$$(基督教新教教堂,讲求实用,1)(基督教新教教堂,平民化,1)##3
虽然礼拜堂里听众不多,但气氛庄严肃穆。$$$(礼拜堂,听众不多,0)(气氛,庄严肃穆,1)##5
亚斯立堂兴建于1870年,以后经过数次损毁和重修。$$$(亚斯立堂,兴建于1870年,2)(亚斯立堂,经过数次损毁和重修,2)##7
冯玉祥将军皈依基督教是在这儿受的洗,老布什74年任美国驻中国联络处主任,周日会到这儿做礼拜,克林顿也在这里礼拜过。$$$(老布什,任美国驻中国联络处主任,2)(老布什,做礼拜,2)(克林顿,礼拜过,2)##7
教堂,神圣的地方,我的信仰,这次来主要是买圣经．$$$(教堂,神圣的地方,1)(教堂,我的信仰,2)(买圣经,主要,2)##7
崇文堂地方还是挺大的,就是不好停车．$$$(崇文堂,挺大的,1)(崇文堂,不好停车,0)##2
如果来大家最好还是公交或者地铁来很方便！$$$(公交或者地铁来,很方便,1)##4
如果非要开车最好把车停到附近的酒店或者商场里！$$$(把车停到附近的酒店或者商场里,最好,1)##2
现在每逢周末来做祷告的要排队进入了。$$$(做祷告,要排队进入,0)##4
非常古老的遗迹,在清末到民国,这片地区被称为“恶土”。$$$(这片地区,非常古老的遗迹,2)(这片地区,被称为“恶土”,2)##7
是居住在北京的外侨们寻欢作乐的地方,遍布妓院、廉价酒吧、廉价旅馆。$$$(地方,寻欢作乐,0)(地方,遍布妓院,0)(地方,廉价酒吧,0)(地方,廉价旅馆,0)##5
而这座教堂则是恶土中唯一的一片善地。$$$(这座教堂,唯一的一片善地,1)##5
目前已成为亚洲较为知名的基督教堂。$$$(基督教堂,较为知名,1)##5
曾接待过不少西方国家元首、高官。$$$(基督教堂,接待过不少西方国家元首,2)(基督教堂,接待过高官,2)##5
唉！希望疫情赶快过去吧！真的是郁闷。$$$(,郁闷,0)##7
繁华与简朴喧哗与宁静只是一路之隔。$$$(,繁华与简朴,2)(,喧哗与宁静,2)##3
北京最古老的教会,阿姨1984年在这里受洗并在诗班侍奉。$$$(教会,北京最古老,2)(阿姨受洗并侍奉,1984年,2)##7
作为参观可以来看看,建筑很民国风。$$$(参观,可以来看看,2)(建筑,很民国风,1)##5
北京基督教会崇文门教堂离地铁二号线五号线都很近。$$$(北京基督教会崇文门教堂,离地铁二号线五号线都很近,1)##2
在北京基督教会崇文门教堂在后沟胡同,外面很漂亮。$$$(北京基督教会崇文门教堂,很漂亮,1)##3
2020年的主题佳美的踪荣耀的见证。$$$(,佳美的踪荣耀的见证,2)##7
【149岁的“网红教堂”：北京亚斯立堂】亚斯立堂,俗称北京崇文门教堂,始建于清朝同治九年,即公元1870年,是北京乃至华北地区最早的一座新教教堂．$$$(亚斯立堂,始建于清朝同治九年,2)(亚斯立堂,北京乃至华北地区最早的一座新教教堂,1)##7
1900年亚斯立堂曾一度被毁,后由美国卫理工会使用“庚子赔款”重建。$$$(亚斯立堂,曾一度被毁,0)(亚斯立堂,使用“庚子赔款”重建,2)##7
崇文门教堂曾接待过无数名流政要,其中就包括三任美国总统。$$$(崇文门教堂,接待过无数名流政要,1)(崇文门教堂,包括三任美国总统,1)##7
鼎鼎大名的汇文中学、北京125中学乃至北京同仁医院,都与亚斯立堂有着深厚的历史渊源。$$$(汇文中学,鼎鼎大名,1)(北京125中学,鼎鼎大名,1)(北京同仁医院,鼎鼎大名,1)(亚斯立堂,深厚的历史渊源,1)##7
北京市最早的基督教堂,离单位不远,经常过去逛逛．$$$(离单位,不远,1)(,经常过去逛逛,2)##2
我是无神论者,来崇文门教堂是为了兑现多年前对朋友的诚若。$$$(,兑现多年前对朋友的诚若,2)##2
记得第一次去教堂还是大学时代,为了所谓的圣诞节礼物去教堂感受一下气氛。$$$(,感受一下气氛,2)##5
吃着圣饼,巧克力,坐在长椅上,看到那些年迈的真正的信徒虔诚站在过道理祈祷。$$$(,吃着圣饼,2)(,看到那些年迈的真正的信徒虔诚,2)##5
当唱诗班吟唱缓步走进教堂时,感动,神圣,仪式感完全不同于学生时代的触动。$$$(,感动,1)(,神圣,1)(,仪式感,1)##5
也许这是信徒们的真诚传递出的力量。$$$(,信徒们的真诚传递出的力量,1)##7
北京基督教会崇文门堂,始建于1870年,是美国卫理公会在北京乃至整个华北地区建立的第一所礼拜堂。$$$(北京基督教会崇文门堂,始建于1870年,2)(北京基督教会崇文门堂,第一所礼拜堂,2)##7
当时名为亚斯立堂,为纪念美以美会第一位赴南美洲传教的Asbury主教。$$$(,名为亚斯立堂,2)(,纪念美以美会第一位赴南美洲传教的Asbury主教,2)##7
教堂最初建成时,外观和现在一样,只是规模比较小,仅能容纳四五百人聚会。$$$(教堂,外观和现在一样,2)(教堂,规模比较小,0)(教堂,仅能容纳四五百人聚会,0)##3
随着教会信徒人数的不断增加,1880年卫理公会在原址重建教堂,1882年新堂落成。$$$(,教会信徒人数的不断增加,2)(,1880年卫理公会在原址重建教堂,2)(,1882年新堂落成,2)##7
该堂于1900年夏,在义和团运动中被焚毁,1902年清政府拨款重建亚斯立堂,于1904年春建成。$$$(,1902年清政府拨款重建亚斯立堂,2)(,1904年春建成,2)##7
当时亚斯立堂除拥有教堂及办公室、牧师住宅外,还有孝顺胡同1至2号房产,崇内大街43号楼房及三块墓地。$$$(,拥有教堂及办公室、牧师住宅,2)(,还有孝顺胡同1至2号房产,2)(,崇内大街43号楼房及三块墓地,2)##7
随着教会各项工作的开展,卫理公会又在礼拜堂周围相继建成同仁医院、妇婴医院,汇文幼儿园、汇文小学、汇文中学、慕贞女中、护士学校,以及汇文大学、汇文神学院等。$$$(,教会各项工作开展,2)(,建成同仁医院,2)(,建成妇婴医院,2)(,建成汇文幼儿园,2)(,建成汇文小学,2)(,建成汇文中学,2)(,建成慕贞女中,2)(,建成护士学校,2)(,建成汇文大学,2)(,建成汇文神学院,2)##7
解放初,上述原教会办的医院、学校皆由人民政府接管改为公立。$$$(,解放初,2)(,医院、学校皆由人民政府接管改为公立,2)##7
1958年夏,北京市各教会实行联合礼拜,亚斯立堂暂停活动,礼拜堂及附属房屋由北京市第13女子中学(,原慕贞女中,后改为第125中学)占用,礼拜堂被当作学校的礼堂。$$$(,亚斯立堂暂停活动,2)(,礼拜堂及附属房屋由北京市第13女子中学占用,2)(,礼拜堂被当作学校的礼堂,2)##7
“文革”期间,堂内各种设备破损十分严重,面目全非。$$$(,堂内各种设备破损十分严重,0)(,面目全非,0)##3
1982年春,北京市政府贯彻落实宗教政策,在有关部门的协助下,经多方交涉,在付给125中学两万元人民币后,经大规模整修,亚斯立堂正式更名为北京基督教会崇文门堂,并于当年圣诞节重新恢复聚会活动。$$$(,有关部门的协助下,2)(,经多方交涉,2)(,付给125中学两万元人民币后,2)(,大规模整修,2)(,亚斯立堂正式更名为北京基督教会崇文门堂,2)(,当年圣诞节重新恢复聚会活动,2)##7
整座教堂占地面积为8246平方米,堂内分为正、副两堂,正堂设有四百多个座位,副堂有三百多个座位,中间有可以上下活动的闸板相隔,既可分开,亦可联用。$$$(教堂,占地面积为8246平方米,2)(,堂内分为正、副两堂,2)(,正堂设有四百多个座位,2)(,副堂有三百多个座位,2)(,中间有可以上下活动的闸板相隔,2)##3
礼拜堂呈圆形,整体为木制双层伞形结构,建筑风格极为独特别致。$$$(礼拜堂,呈圆形,2)(,整体为木制双层伞形结构,2)(,建筑风格极为独特别致,1)##3
2001年经国务院批准为全国重点文物保护单位。$$$(,2001年经国务院批准为全国重点文物保护单位,2)##7
2001年8月,北京市人民政府拨款人民币480万元,重新修缮了礼拜堂及其附属房屋。$$$(,重新修缮了礼拜堂及其附属房屋,2)##7
礼拜堂玻璃更换成了教会传统的彩绘玻璃,椅子更换为礼拜专用的长条木椅,附属房也进行了翻建。$$$(礼拜堂玻璃,更换成了教会传统的彩绘玻璃,1)(,椅子更换为礼拜专用的长条木椅,1)(,附属房也进行了翻建,1)##3
崇文门教堂是北京市目前最古老的一座基督教新教教堂,也是一所涉外的教堂,在国内外享有一定声誉,曾经接待过美国前总统乔治•布什、克林顿,英国坎特伯雷大主教乔治•凯瑞博士;著名布道家葛培理牧师也曾经多次来访。$$$(崇文门教堂,最古老的一座基督教新教教堂,2)(崇文门教堂,也是一所涉外的教堂,2)(崇文门教堂,在国内外享有一定声誉,1)(崇文门教堂,曾经接待过美国前总统乔治•布什,2)(崇文门教堂,曾经接待过克林顿,2)(崇文门教堂,曾经接待过英国坎特伯雷大主教乔治•凯瑞博士,2)(崇文门教堂,著名布道家葛培理牧师也曾经多次来访,2)##7
每个主日都有外国使馆的官员、国外信徒来此做礼拜,经常有国际教会间的交流活动。$$$(,每个主日都有外国使馆的官员,2)(,国外信徒来此做礼拜,2)(,经常有国际教会间的交流活动,2)##7
1870年至1904年,亚斯立堂的主任牧师均由外国传教士担任；1904年新堂建成,始有华人任主任牧师。$$$(,1904年新堂建成,2)(,始有华人任主任牧师,2)##7
由于亚斯立堂是美国教会所建﹐因而一直受到美国人的关注。$$$(,亚斯立堂是美国教会所建,2)(,一直受到美国人的关注,2)##7
1998年美国总统克林顿对中国进行国事访问时﹐于6月28日偕夫人希拉里和女儿专门到亚斯立堂做礼拜。$$$(,1998年美国总统克林顿对中国进行国事访问时,2)(,于6月28日偕夫人希拉里和女儿专门到亚斯立堂做礼拜,2)##7
克林顿还在这里作了简短致辞﹐他说﹐与世界不同地区﹑种族﹑信仰﹑宗教的人们﹐我们都能合二为一﹐「中国人民和美国人民是兄弟和姐妹。」$$$(,克林顿还在这里作了简短致辞,2)(,与世界不同地区、种族、信仰、宗教的人们都能合二为一,2)(,中国人民和美国人民是兄弟和姐妹,2)##7
在目前的多事之秋﹐恐怖主义和战争阴影威胁世人之时﹐多希望和平和理解能多一些﹐再多一些。$$$(,在目前的多事之秋,2)(,恐怖主义和战争阴影威胁世人之时,0)(,多希望和平和理解能多一些,1)##7
北京基督教会崇文门堂,是美国卫理公会在北京乃至整个华北地区建立的第一所礼拜堂。$$$(北京基督教会崇文门堂,第一所礼拜堂,2)##7
很便利,崇文门地铁站F口出来导航大概300多米就到了。$$$(交通,很便利,1)(崇文门地铁站F口,大概300多米,2)##2
我去的时候是下午,没有什么人,给门口的兄弟说明来意,让我进去了。$$$(,我去的时候是下午,2)(,没有什么人,2)(,给门口的兄弟说明来意,2)(,让我进去,2)##2
我是基督徒,来北京后第一次来教堂,希望以后每个主日都可以去礼拜。$$$(,我是基督徒,2)(,来北京后第一次来教堂,2)(,希望以后每个主日都可以去礼拜,2)##5
过年的时候听过一次唱诗,那会排队才可以进去。$$$(唱诗,排队才可以进去,2)##5
门口会有义工发给大家手套,暖宝宝和纪念品。$$$(义工,发给大家手套,1)(义工,发暖宝宝,1)(义工,发纪念品,1)##4
虽然不是基督徒,但也经常陪朋友来。$$$(陪朋友来,经常,2)##5