登高望远的一天,和我的两个同学在崇文门出发步行到明城墙,注定2万步的行程。$$$(,2万步的行程,2)##4
登上城墙最大特色就是可以看到绿皮火车,还看到两辆和谐号,游客们纷纷拍下视频。$$$(登上城墙,最大特色,2)(登上城墙,可以看到绿皮火车,1)(登上城墙,还看到两辆和谐号,1)(游客们,纷纷拍下视频,1)##5
有个小朋友还想到了应用题中的距离问题。$$$(有个小朋友,想到了应用题中的距离问题,2)##7
我们看了火车后就走进了角楼现内有摄影展,(,建筑的,花的)二楼有北京各个城门的微缩模型。$$$(角楼,现内有摄影展,1)(角楼,二楼有北京各个城门的微缩模型,1)##5
从角楼出来就是一大段城楼要走,中途看到了铁炮,介绍了墩台,旗杆石。$$$(从角楼出来,就是一大段城楼要走,2)(中途,看到了铁炮,1)(中途,介绍了墩台,1)(中途,介绍了旗杆石,1)##5
喜欢历史想登城楼的小伙伴们可以去游玩。$$$(,可以去游玩,1)##5
明城墙遗址就位于北京火车站的南侧,基本上在进出北京站的火车上都可以看到这个“城楼门子”。$$$(明城墙遗址,就位于北京火车站的南侧,2)(进出北京站的火车上,都可以看到这个“城楼门子”,1)##2
现代都市和古城墙建筑真是完美融合。$$$(现代都市和古城墙建筑,完美融合,1)##3
尤其是当北京地标之一的“中国尊”,北京城历史代表之一的“古城墙”,再加上绿色火车,三者同框的时候,那种结合真的是不要太完美。$$$(三者同框,不要太过完美,1)##5
那种错综复杂的“年代视觉错乱”特别像是一本立体的历史书,用实物记录着历史的每一个时刻。$$$(那种错综复杂的“年代视觉错乱”,特别像是一本立体的历史书,1)(那种错综复杂的“年代视觉错乱”,用实物记录着历史的每一个时刻,1)##7
夜晚城楼城墙灯亮后是另一番景色。$$$(夜晚城楼城墙,灯亮后是另一番景色,1)##5
我曾经晚上坐火车回京火车最后进站前,经过的最后一处就是这个城楼,夜晚城门楼城墙上那一圈灯亮起后,特别像是给古城墙描了一个金边,特别漂亮。$$$(夜晚城门楼城墙上,那一圈灯亮起后,1)(夜晚城门楼城墙上,特别像是给古城墙描了一个金边,1)(夜晚城门楼城墙上,特别漂亮,1)##5
“北京城”那古老的“城味儿”一下就回来了。$$$(“北京城”,那古老的“城味儿”一下就回来了,1)##5
先说说城门楼上的“莲咖啡”,古色古香的咖啡店,特别喜欢咖啡店门口的那个平台。$$$(莲咖啡,古色古香,1)(莲咖啡,特别喜欢咖啡店门口的那个平台,1)##3
虽然是还是初春天还很冷,但是中午坐在这个平台上晒着太阳,真的暖洋洋的。$$$(中午,坐在这个平台上晒着太阳,1)(中午,暖洋洋的,1)##3
你人坐在古城墙里,但看到的却是现代都市,古今合并,相融甚欢。$$$(你人,坐在古城墙里,2)(,但看到的却是现代都市,1)(,古今合并,1)(,相融甚欢,1)##3
坐在那喝喝咖啡侃侃而谈,别有一番风味。$$$(坐在那,喝喝咖啡侃侃而谈,1)(坐在那,别有一番风味,1)##3
顺着城墙走,能看两个当时遗留下来的“铁炮”,一个大一点,一个小的。$$$(顺着城墙走,能看两个当时遗留下来的“铁炮”,1)(两个铁炮,一个大一点,1)(两个铁炮,一个小的,1)##5
站在铁炮后面,就能看到炮口在城墙凹下去的那个地方对着远方,幻想一下此时此刻你就是现在城楼上的守城士兵。$$$(站在铁炮后面,就能看到炮口在城墙凹下去的那个地方对着远方,1)(,幻想一下此时此刻你就是现在城楼上的守城士兵,1)##5
再顺着走,就是城楼了,现在里面有“北京城墙城门文化展”。$$$(再顺着走,就是城楼,2)(城楼里,有“北京城墙城门文化展”,1)##5
有一些模型还原了原来城门的样子,还有一些历史照片,能看到拆之前各大城门的原貌。$$$(城楼里,有一些模型还原了原来城门的样子,1)(城楼里,还有一些历史照片,1)(城楼里,能看到拆之前各大城门的原貌,1)##5
虽然早已破败不堪,但我还是想如果它们当年能得到保留那该多好。$$$(,早已破败不堪,0)(,如果它们当年能得到保留那该多好,1)##7
在城楼外面你不是能看到城楼有好多正方形的洞么,那个小窗户在城楼里的时候,顺着看向外面,那个感觉……你们可以参考图14自行体会。$$$(在城楼外面,能看到城楼有好多正方形的洞,1)(那个小窗户,在城楼里的时候,2)(那个小窗户,顺着看向外面,2)(那个感觉,参考图14自行体会,2)##5
当时我看像外面时,正好一辆绿皮火车经过,快速的从小窗口中经过,就……很“神奇”。$$$(当时,看像外面,2)(,正好一辆绿皮火车经过,1)(,快速的从小窗口中经过,1)(,很“神奇”,1)##5
大殿里面有一些艺术品展览还有梅花,各种品种不同颜色的梅花。$$$(大殿里面,有一些艺术品展览,1)(大殿里面,还有梅花,1)(大殿里面,各种品种不同颜色的梅花,1)##5
听说2月中到3月中是腊梅的观赏季,我2月底的时候还兴致勃勃的去了趟地坛公园特意去看腊梅,结果看了个寂寞。$$$(听说,2月中到3月中是腊梅的观赏季,2)(我,兴致勃勃的去了趟地坛公园,1)(我,特意去看腊梅,1)(我,看了个寂寞,0)##5
谁能想,我居然在城门楼子里看到了梅花,居然居然还有蓝色的梅花！我都惊呆了。$$$(,谁能想,2)(我,居然在城门楼子里看到了梅花,1)(,居然居然还有蓝色的梅花,1)(我,都惊呆了,1)##5
而且都是真花,黄色的腊梅最香,是那种植物的清香加上花香,闻一闻,感觉和大自然都产生链接了呢。$$$(,都是真花,1)(黄色的腊梅,最香,1)(黄色的腊梅,是那种植物的清香加上花香,1)(,闻一闻,2)(,感觉和大自然都产生链接了,1)##5
生活中最常见的就是粉色的梅花,我曾经还一度以为那个是桃花呢。$$$(,生活中最常见的就是粉色的梅花,2)(我,曾经还一度以为那个是桃花,2)##5
黄色的腊梅我之前都是在宫廷剧里看到,要不然就是网上别人发的,今天算是看到“活”的了。$$$(黄色的腊梅,我之前都是在宫廷剧里看到,2)(黄色的腊梅,要不然就是网上别人发的,2)(黄色的腊梅,今天算是看到“活”的了,1)##5
虽然种植在盆里,虽然不多,但早已弥补了我之前去月坛公园没看到腊梅的遗憾。$$$(,虽然种植在盆里,2)(,虽然不多,2)(,但早已弥补了我之前去月坛公园没看到腊梅的遗憾,1)##5
里面还有一些艺术品,不知道真假,反正看的时候是躲远远的。$$$(里面,还有一些艺术品,1)(,不知道真假,2)(,反正看的时候是躲远远的,2)##5
之前我都是在火车里看城墙上的人,今天终于轮到我站在城墙上看坐在火车里的人啦。$$$(之前,我都是在火车里看城墙上的人,2)(,今天终于轮到我站在城墙上看坐在火车里的人,1)##5
交通：乘20路、29路、39路、43路、63路公交车至东便门站下车。$$$(交通,乘20路、29路、39路、43路、63路公交车至东便门站下车,2)##2
崇文门的这段城墙见证过京师保卫战,也见证过八国联军的入侵。$$$(崇文门城墙,见证京师保卫战,2)(崇文门城墙,见证八国联军入侵,2)##7
2004年,北京市重建永定门,即使花费不少,但是这些仿古建筑也失去了古文物的价值,林徽因当时的预言成了真,再复原,也是假的了。$$$(永定门,重建,2)(永定门,失去古文物价值,0)(林徽因,预言成真,1)(永定门,假的,0)##7
推荐---“时空交错的漫步走廊”孩子比较喜欢古建和火车。$$$(“时空交错的漫步走廊”,推荐,1)(孩子,喜欢古建,1)(孩子,喜欢火车,1)##5
来明城墙遗址公园,非常合适两全其美。$$$(明城墙遗址公园,合适,1)##2
交通比较便利。可以坐地铁崇文门下,往东走。或公交东便门下。$$$(交通,便利,1)(崇文门地铁站,下,2)(东便门公交站,下,2)##2
现存的崇文门至城东南角楼一线的城墙遗址全长1.5公里,是原北京内城城垣的组成部分,是仅存的一段,也是北京城的标志。$$$(崇文门至城东南角楼,全长1.5公里,2)(崇文门至城东南角楼,仅存一段,2)(崇文门至城东南角楼,北京城标志,1)##2
其城东南角楼是全国仅存的规模最大的城垣转角角楼,始建于明代正统元年。$$$(城东南角楼,规模最大,1)(城东南角楼,始建于1436年,2)##7
这个遗址公园修复了从崇文门到东便门这一段的城墙,长度修复段城墙时还有附近的居民捐赠城砖。$$$(遗址公园,修复城墙,1)(居民,捐赠城砖,1)##7
东南城角箭楼是全国规模最大的城垣转角角楼。这个角楼虽不如故宫角楼精巧繁杂,但胜在高大。$$$(东南城角箭楼,规模最大,1)(东南城角箭楼,不如故宫角楼精巧,0)(东南城角箭楼,高大,1)##7
外观体格十分庞大,里面由众多高大梁柱支撑起屋顶。$$$(东南城角箭楼,庞大,1)(东南城角箭楼,高大梁柱,1)##7
里面一层现在是梅花展。延木质楼梯而上可以来到门楼的三层和四层。$$$(一层,梅花展,1)(木质楼梯,可以来到三层,2)(木质楼梯,可以来到四层,2)##5
里面的是“北京城墙城门文化展”。展示展出了内九外七的城门。包括部分模型。照片。部分实物展。$$$(“北京城墙城门文化展”,展出城门,1)(“北京城墙城门文化展”,部分模型,1)(“北京城墙城门文化展”,照片,1)(“北京城墙城门文化展”,实物展,1)##5
北京火车站在这个公园的北边。登上城墙,可以看到北京站的铁轨和来来往往的列车。$$$(北京火车站,在北边,2)(登上城墙,可以看到铁轨,1)(登上城墙,可以看到列车,1)##2
城墙下面的条形街心公园。是北京有名的梅花观赏地。春天来可以一观众多名品的梅花。$$$(条形街心公园,梅花观赏地,1)(春天,观赏梅花,1)##5
北京被严重低估的小众公园…登城墙看火车在京的明城墙遗址公园里的城墙遗址,是北京城内仅存的两处明城墙之一,距今已经有600多年的历史．$$$(明城墙遗址公园里的城墙遗址,600多年的历史,2)##7
春天的时候这里有成片的梅花吸引大家来欣赏．$$$(梅花,吸引,1)##5
除了赏花,这里也是很适合散步的街心公园～．$$$(这里,适合散步,1)##3
登上城墙不光可以远眺CBD商圈还可以看到北京站各式各样的火车进出站．$$$(登上城墙,远眺CBD商圈,1)(登上城墙,看到火车进出站,1)##4
绿皮火车+百年城墙+CBD建筑群完美的展示了古老与现代相交融的北京城．$$$(绿皮火车+百年城墙+CBD建筑群,完美展示,1)##5
现在这个季节建议4点左右去,这样傍晚时刻还能可以看到落日暖黄色的夕阳把cbd照的金光灿灿的！$$$(现在这个季节,建议4点左右去,2)(落日,金光灿灿,1)##2
在北京站南侧,有一处明代古城墙遗址,古城墙东头就是大家坐火车无数次经过的角楼——全国重点文物保护单位．$$$(北京站南侧,有明代古城墙遗址,2)(角楼,全国重点文物保护单位,2)##7
居住北京几十年了,这是第一次登上古城墙遗址和29米高的角楼,走在宽阔的墙基上,有一种时空穿越的感觉,仿佛在与前人默默对话．$$$(登上古城墙遗址,第一次,2)(走在宽阔的墙基上,时空穿越的感觉,1)##7
角楼内共有四层,现在有北京老城门介绍,配上实物模型,很生动．$$$(角楼内,北京老城门介绍,1)(角楼内,实物模型,1)##5
城墙北侧就是北京站,进进出出的列车不断穿梭着,抓好机会还能拍到和谐号与复兴号对开的场面．$$$(城墙北侧,北京站,2)(列车,不断穿梭,1)##2
远处,中国樽等高楼大厦在望,与五百多年古老角楼形成鲜明对比．$$$(中国樽等高楼大厦,在望,2)(古老角楼,鲜明对比,1)##5
明长城遗址公园是中国的一个历史遗址公园,位于北京市区。$$$(明长城遗址公园,中国的一个历史遗址公园,2)(明长城遗址公园,位于北京市区,2)##2
这个公园展示了明长城的一部分遗址。$$$(公园,展示了明长城的一部分遗址,2)##5
为游客提供了了解中国古代防御工事和历史文化的机会。$$$(公园,提供了了解中国古代防御工事和历史文化的机会,1)##7
明长城遗址公园西起自崇文门东南角,东至东便门角楼。$$$(明长城遗址公园,西起自崇文门东南角,2)(明长城遗址公园,东至东便门角楼,2)##2
最西边是劳模广场,有北京市历年的劳模石刻。$$$(劳模广场,有北京市历年的劳模石刻,2)##5
今天元宵节,刚巧早上下班,沐浴更衣后,香香的慢悠悠走到这里。$$$(,香香的慢悠悠走到这里,2)##4
没有目的没有思考,坐在朝阳里,沐浴暖阳下。$$$(,没有目的没有思考,2)(,坐在朝阳里,2)(,沐浴暖阳下,2)##4
几个晨练的跑者经过身旁,感叹他们的自律。$$$(,感叹他们的自律,2)##4
看着树枝上点点的新芽,相信春天的脚步越来越近了。$$$(,相信春天的脚步越来越近了,2)##4
期待春暖花开的季节,减去冬装,迎接生机勃勃的自己。$$$(,期待春暖花开的季节,2)(,迎接生机勃勃的自己,2)##4
明长城遗址公园内的场景,包括古墙遗址、劳模广场以及春天树上的新芽。$$$(,包括古墙遗址、劳模广场以及春天树上的新芽,2)##5
公园总面积约15.5万平方米,其中城墙遗址及城东南角楼占地3.3万平方米,草坪12.2万平方米．$$$(公园,总面积约15.5万平方米,2)(城墙遗址及城东南角楼,占地3.3万平方米,2)(草坪,12.2万平方米,2)##2
在元代,老北京的城墙主要是土筑的．$$$(老北京的城墙,主要是土筑的,2)##7
永乐皇帝朱棣迁都北京后,将元大都南城墙向南移800多米,最初的明城墙是用夯土堆砌而成,上覆芦苇；1436年,才在原来的土坯墙外砌上砖石．$$$(永乐皇帝朱棣,迁都北京,2)(明城墙,用夯土堆砌而成,2)(明城墙,上覆芦苇,2)(1436年,砌上砖石,2)##7
坐公交103路,北京站西街下车,向西再向南就到了明城墙遗址公园．$$$(坐公交103路,到达明城墙遗址公园,2)##2
北京明城墙遗址公园位于北京市中心地域,崇文门东大街至东便门,东起城东南角楼,西至崇文门．$$$(北京明城墙遗址公园,位于北京市中心地域,2)(北京明城墙遗址公园,东起城东南角楼,2)(北京明城墙遗址公园,西至崇文门,2)##2
北京古城墙于元朝开始建设,到明朝朱棣年间才形成最终布局,周长约24公里,有着24米宽的墙基,高10多米,表面的城墙砖厚大概八到十米．$$$(北京古城墙,于元朝开始建设,2)(北京古城墙,明朝形成最终布局,2)(北京古城墙,周长约24公里,2)(北京古城墙,墙基宽24米,2)(北京古城墙,高10多米,2)(北京古城墙,表面的城墙砖厚大概八到十米,2)##7
现存的崇文门至城东南角楼一线的城墙遗址全长1.5公里,其城东南角楼是全国仅存的规模最大的城垣转角角楼．$$$(现存城墙遗址,全长1.5公里,2)(城东南角楼,规模最大,1)(城东南角楼,全国仅存,2)##5
这里有大妈跳广场舞,还有唱歌的,阳光正好,天气不太冷,还有许多溜娃的,儿童车一大溜．$$$(这里,大妈跳广场舞,2)(这里,有人唱歌,2)(这里,阳光正好,1)(这里,天气不太冷,1)(这里,许多溜娃,2)(这里,儿童车一大溜,2)##3
夕日的古战场成了人们休闲愉乐的场所．$$$(古战场,成了休闲愉乐的场所,1)##5
历史上明城墙全长25公里,始建于明永乐17年,距今已有600多年的历史。$$$(明城墙,全长25公里,2)(明城墙,始建于明永乐17年,2)(明城墙,600多年的历史,2)##7
其东南角楼是全国仅存的规模最大的城垣转角角楼,始建于明代正统元年。$$$(东南角楼,规模最大,1)(东南角楼,始建于明代正统元年,2)##7
明代北京内外城共有城门16座,内城9座、外城7座,内城的城门大多是根据元代古城门改建而成的。$$$(明代北京内外城,城门16座,2)(内城,城门9座,2)(外城,城门7座,2)(内城的城门,根据元代古城门改建而成,2)##7
门楼均朱楹丹壁、封檐列脊、灰筒瓦绿剪边,三层檐歇山重楼式建筑。$$$(门楼,朱楹丹壁,1)(门楼,封檐列脊,1)(门楼,灰筒瓦绿剪边,1)(门楼,三层檐歇山重楼式建筑,2)##7
除正阳门楼为面阔七间外,其余八门皆面阔五间。$$$(正阳门楼,面阔七间,2)(其余八门,面阔五间,2)##7
外城的城门楼稍低一等,为单檐歇山式建筑,且面阔3间,通高ll米左右。$$$(外城的城门楼,稍低一等,0)(外城的城门楼,单檐歇山式建筑,2)(外城的城门楼,面阔3间,2)(外城的城门楼,通高ll米左右,2)##7
瓮城位于城门以外,将城门、城垣、箭楼、瓮城门等联系起来,形成一个坚固的防御整体。$$$(瓮城,位于城门以外,2)(瓮城,坚固的防御整体,1)##7
内城瓮城与城门相对之垣墙正中皆筑箭楼一座,为重檐歇山顶,高30余米,楼左右3面墙体各辟箭孔。$$$(内城瓮城,箭楼一座,2)(箭楼,重檐歇山顶,2)(箭楼,高30余米,2)(箭楼,楼左右3面墙体各辟箭孔,2)##7
角楼位于城墙转角的结合部。北京城的内外城楼垣四角都建有角楼。$$$(角楼,位于城墙转角的结合部,2)(北京城,建有角楼,2)##7
角楼全称应为城垣角箭楼,为重檐山顶,平面呈曲尺形,两阔面与两窄面墙体上分别辟有4层箭孔,阔面每面56个窄面16个,每座角楼有箭孔144个。$$$(角楼,重檐山顶,2)(角楼,平面呈曲尺形,2)(角楼,阔面每面56个箭孔,2)(角楼,窄面16个箭孔,2)(角楼,每座144个箭孔,2)##7
外城角楼形体较内城要小,共有箭孔20个。$$$(外城角楼,形体较小,0)(外城角楼,箭孔20个,2)##7
马面是宋代的叫法,明清称之为城垛,是凸出城垣外侧的墩台。$$$(马面,宋代的叫法,2)(明清,称之为城垛,2)(马面,凸出城垣外侧的墩台,2)##7
其高度与城垣相同。马面的尺寸一般在14-15米长、宽为13米左右。$$$(马面,高度与城垣相同,2)(马面,尺寸14-15米长,2)(马面,宽13米左右,2)##7
又有一种称为大马面的墩台,其尺寸为长20米、宽35米左右。$$$(大马面,尺寸长20米,2)(大马面,宽35米左右,2)##7
马面的后面城垣上都建有硬山顶铺房,面阔3间,进深l间,是供守城士兵休息或堆放武器等物之用。$$$(硬山顶铺房,面阔3间,2)(硬山顶铺房,进深l间,2)(硬山顶铺房,供守城士兵休息,2)(硬山顶铺房,堆放武器,2)##7
另外在城垣的内侧还建有可供上下的马道,内城计有9对城门马道、4对角城马道、14对城垣马道,总计27对马道共54条。$$$(城垣内侧,建有马道,2)(内城,9对城门马道,2)(内城,4对角城马道,2)(内城,14对城垣马道,2)(总计,27对马道,2)(总计,54条马道,2)##7
城垣外侧建有齿状雉堞,起盾牌作用。$$$(城垣外侧,建有雉堞,2)(城垣外侧,起盾牌作用,2)##7
城垣内侧建有字墙,清代城垣没有变动。$$$(城垣内侧,建有字墙,2)(清代城垣,没有变动,2)##7
1949年后城墙逐段拆除,并在原址基础上建为二环路,路下为环线地铁。$$$(城墙,逐段拆除,0)(二环路,建在原址基础上,2)(路下,环线地铁,2)##7
听老妈讲,她上学的时候每天都要从阜成门进出,那时候的北京城墙何其雄伟。$$$(北京城墙,何其雄伟,1)##7
后来拆了城墙修二环路修地铁,当时修地铁可不是像现在一样在地下作业,而是露天开工敞开了挖大沟,铺设地铁加固之后再埋土回填。$$$(拆了城墙,修二环路,0)(修地铁,露天开工,0)(修地铁,挖大沟,0)(铺设地铁,加固,2)(铺设地铁,埋土回填,2)##7
只能看看腊梅展览,赶上个好天气,整体氛围还是不错的。$$$(腊梅展览,整体氛围还是不错的,1)(天气,好,1)##3
挺适合小孩来看看,登上三楼还有一些老城楼的展览,可以看到北京城的部分历史。$$$(腊梅展览,挺适合小孩来看看,1)(老城楼的展览,可以看到北京城的部分历史,1)##5
每周来崇文门运动,然后骑车或者步行去泰州早茶。$$$(运动,每周来崇文门,2)(,骑车或者步行去泰州早茶,2)##4
城墙悠悠,游人漫漫,可抚墙嗅古,可赏植铭心,更可买票登台。$$$(城墙,悠悠,1)(游人,漫漫,1)(,可抚墙嗅古,1)(,可赏植铭心,1)(,更可买票登台,1)##5
看落日西斜,看长龙卧轨,看古意如何消失在了中国尊的地方,看残雪如何守着时间的痕迹。$$$(,看落日西斜,1)(,看长龙卧轨,1)(,看古意消失,0)(,看残雪守着时间的痕迹,1)##5
600年历史明城墙雪后去登高远眺很不错．$$$(明城墙,600年历史,1)(明城墙,雪后去登高远眺很不错,1)##7
可以直接打车到门口的景区～感觉元宵节过来算是错峰出行了人也不多悠闲．$$$(景区,可以直接打车到门口,1)(元宵节过来,错峰出行,1)(景区,人不多悠闲,1)##2
不远处就是北京站忆往昔峥嵘岁月稠！$$$(北京站,不远处,1)(北京站,忆往昔峥嵘岁月稠,1)##2
复兴号和绿皮车都有有兴趣可以找到一个位置站定拍几个小时肯定有收货新与旧的交错．$$$(复兴号和绿皮车,都有,1)(找到一个位置站定拍几个小时,肯定有收货,1)(,新与旧的交错,1)##5
今人不见古时月,今月曾经照古人．$$$(,今人不见古时月今月曾经照古人,1)##7
城楼里有城门展“外七内九皇城四”还有刚开花的腊梅“俏也不争春只把春来报”．$$$(城楼,有城门展,1)(腊梅,刚开花,1)(腊梅,俏也不争春只把春来报,1)##5
新春第一场雪️一场大雪悄无声息的铺满大地,白茫茫的一片,引来众多游客拍照打卡。$$$(雪景,白茫茫的一片,1)(雪景,引来众多游客拍照打卡,1)##5
午后天气晴朗,明城墙遗址公园遛遛,白雪还没有化,空气挺好的．$$$(天气,晴朗,1)(明城墙遗址公园,遛遛,2)(空气,挺好的,1)##2