比利时使馆旧址是东交民巷现存规模最大、保存最完整的欧式建筑群。$$$(比利时使馆旧址,规模最大,1)(比利时使馆旧址,保存最完整,1)##3
红砖灰缝,加上主楼屋顶上的阶梯式山花极具标志性。$$$(红砖灰缝,极具标志性,1)(阶梯式山花,极具标志性,1)##3
一直以为这里很神秘,闲杂人等免进。$$$(比利时使馆旧址,很神秘,0)(比利时使馆旧址,闲杂人等免进,0)##3
直到最近跟着娃参加了一个研学活动,才知道普通群众也是可以进的。$$$(比利时使馆旧址,普通群众也可以进,1)##4
这里如今入驻了紫金宾馆、方壶齐物社研学、1910紫色勋章法餐厅、Almostcoffee1910咖啡厅等机构。$$$(比利时使馆旧址,入驻了多个机构,2)##5
我是作为家长陪孩子参加研学活动免费进来的。$$$(作为家长,免费进来,1)##4
可以跟着娃逛一圈使馆旧址里的建筑,都能进到室内参观哦。$$$(使馆旧址,能进到室内参观,1)##5
去的时候除了一家餐厅之外还有一个咖啡馆。$$$(小院落,有一家餐厅和一个咖啡馆,2)##5
北京比利时旧址,也被称为紫金宾馆,是一座占地约1.4万平方米的欧式庭院。$$$(北京比利时旧址,占地约1.4万平方米,2)(紫金宾馆,欧式庭院,2)##2
整体建筑风格为十九世纪末二十世纪初欧美流行的折衷主义风格。$$$(整体建筑风格,折衷主义风格,2)##3
这座建筑原为比利时驻华使馆,见证了中国近现代史的重要时期。$$$(这座建筑,原为比利时驻华使馆,2)(这座建筑,见证了重要时期,2)##7
在新中国成立后,它曾作为14号国宾馆使用,直到1986年正式更名为紫金宾馆。$$$(它,作为14号国宾馆使用,2)(它,更名为紫金宾馆,2)##7
如今,这里不仅是国家第五批重点文物保护单位,更成为首都独有的文化遗产。$$$(这里,重点文物保护单位,1)(这里,文化遗产,1)##7
里面还有剧本杀等场所,项目比较多样化。$$$(项目,多样化,1)##5
草坪会不定时喷水,会有工作人员提醒。$$$(草坪,不定时喷水,2)(工作人员,提醒,1)##3
进去里边整体非常震撼,一看都是古老的装修。$$$(装修,古老的,1)##3
进到包间里边的话和下午茶是非常不错的。$$$(包间,非常不错的,1)##5
服务特别好,需要的时候立马就过来了。$$$(服务,特别好,1)(服务,立马过来,1)##4
人比较少,适合喝下午茶打卡拍拍照。$$$(环境,适合喝下午茶打卡拍拍照,1)##3
【有闲周末】阴错阳差的被我们赶上了这场周末音乐会。$$$(周末音乐会,阴错阳差赶上,2)##5
地址是我们之前想去但因为疫情的原因一直没有进去的比利时使馆旧址。$$$(地址,比利时使馆旧址,2)##2
环境非常好,有草坪,有建筑,有室外各种小吃,有小饰品等物品的小摊位。$$$(环境,非常好,1)(环境,有草坪,1)(环境,有建筑,1)(环境,有室外各种小吃,1)(环境,有小饰品等物品的小摊位,1)##3
提前团了票,活动是下午开始,我们赶着差不多的时间就过去了。$$$(活动,提前团票,2)(活动,下午开始,2)##4
坐在草坪上,听着音乐,喝着好喝的饮料,很惬意、很放松。$$$(体验,很惬意,1)(体验,很放松,1)##5
见识到了很多年轻的有为的青年男女。$$$(活动,见识到年轻有为青年男女,1)##5
感受到他们的社交圈,也是涨了不少见识。$$$(活动,感受到社交圈,1)(活动,涨了不少见识,1)##5
位置就在台基厂路口东北角,旁边有个工商银行。$$$(位置,台基厂路口东北角,2)(工商银行,旁边有,2)##2
主楼地下室有小展览,放的都是历史文物。$$$(主楼地下室,有小展览,2)(历史文物,放的都是,2)##5
平时上班总路过,这里经常有接待任务。$$$(这里,经常有接待任务,2)(平时上班,总路过,2)##2
来这里参加婚礼,真的还挺适合办一个西式的户外婚礼。$$$(参加婚礼,还挺适合办一个西式的户外婚礼,1)##4
比利时大使馆旧馆,再往前追溯是清朝末期,大学士徐桐的宅邸。$$$(比利时大使馆旧馆,是清朝末期大学士徐桐的宅邸,2)##7
建国后曾经是越南大使馆,再之后就是现在的紫金宾馆了。$$$(比利时大使馆旧馆,曾经是越南大使馆,2)(比利时大使馆旧馆,现在是紫金宾馆,2)##7
是北京少有的保存完好的折中主义建筑群落。$$$(比利时大使馆旧馆,是北京少有的保存完好的折中主义建筑群落,1)##7
院落中间的大草坪在二环里尤为难得。$$$(大草坪,尤为难得,1)##3
三号楼的顶层是一个阁楼,非常有场景感。$$$(三号楼顶层,非常有场景感,1)##3
收到WeekendMaxMara的邀请函,来到了VIP私人尊享会。$$$(,来到VIP私人尊享会,2)##4
绝美的大秀和丰盛的下午茶☕️真是不虚此行。$$$(大秀,绝美,1)(下午茶,丰盛,1)(,不虚此行,1)##5
经常路过这里,特别有特色的建筑打卡拍照很漂亮．$$$(建筑,特别有特色,1)(拍照,漂亮,1)##3
平时不对外开放【比利时使馆旧址】,这次有闲周末草坪派对有机会得以进入。定位【紫金宾馆】活动要从南口进入．$$$(比利时使馆旧址,不对外开放,0)(周末草坪派对,有机会得以进入,1)(活动,从南口进入,2)##2
西式建筑和大的许愿池都很好出片,好多人拍照．$$$(西式建筑,好出片,1)(许愿池,好出片,1)(拍照,多人,1)##3
周末在草坪上听听现场音乐吹吹风真的很惬意．$$$(周末在草坪上听现场音乐吹风,惬意,1)##5
周边还有一些摊点,卖手作或者餐饮．$$$(周边摊点,卖手作,2)(周边摊点,卖餐饮,2)##2
特别喜欢这里面的一些小型音乐节。$$$(小型音乐节,喜欢,1)##5
很好看,一定要在夏天的某个晚上来这里消夏。$$$(花草,很好看,1)(夏天的某个晚上来这里消夏,好看,1)##3
有个有闲周末的活动在这里办正好能进来逛逛。$$$(有闲周末的活动,能进来逛逛,2)##4
可能就是打着能进来参观的名号办的。$$$(活动,打着能进来参观的名号办的,2)##4
2023.12月大门紧闭,后来才知道要预约里面的餐饮才能进去。$$$(大门,紧闭,0)(餐饮,要预约,0)##4
孩子在这里参加活动,进去转了一圈。$$$(孩子,参加活动,2)##5
有下午茶和话剧表演,需要提前预约。$$$(下午茶,有,1)(话剧表演,有,1)(预约,需要提前,0)##4
比利时旧使馆是东交民巷现存规模最大、保存最完整的欧式建筑群。$$$(比利时旧使馆,规模最大、保存最完整,1)##3
后门院外是圣弥厄尔天主堂,使馆旧址中间是大草坪,环绕数栋建筑,其中五栋为历史文物楼,它们是原使馆的办公楼和四栋官邸。$$$(使馆旧址,大草坪,1)(使馆旧址,环绕数栋建筑,1)(历史文物楼,办公楼和四栋官邸,1)##3
主楼的西餐厅是这次用餐的地方,地砖还保留着一百多年前的样子,餐厅里的装饰也很欧式。$$$(西餐厅,地砖还保留着一百多年前的样子,1)(西餐厅,装饰也很欧式,1)##3
留声机、大幅油画、欧式沙发椅等,花色窗帘拍照意外的好看。$$$(留声机、大幅油画、欧式沙发椅,好看,1)(花色窗帘,拍照意外的好看,1)##3
早午餐是预约制,每天只接待一桌客人,用餐需要提前预约,到门口打电话会有管家出来迎接。$$$(早午餐,预约制,2)(用餐,需要提前预约,2)(管家,出来迎接,1)##4
可能跟他们家的预约制有关,庭院内人少安静,天好时,景致无敌。$$$(庭院,人少安静,1)(景致,无敌,1)##3
有幸进入旧址,里面很美,绿草坪很大,超级悠闲。$$$(旧址,里面很美,1)(绿草坪,很大,1)(旧址,超级悠闲,1)##3
这只小野猫一点不怕人！还会跑过来要蹭蹭,好可爱啊~$$$(小野猫,一点不怕人,1)(小野猫,跑过来要蹭蹭,1)(小野猫,好可爱,1)##5
参加周末有闲活动打卡比利时旧使馆,不得不说环境真的很不错。$$$(环境,很不错,1)##3
安逸的在草坪上坐坐,逛逛小市集,买一些小吃。$$$(草坪,安逸,1)(小市集,逛逛,2)(小吃,买一些,2)##3
这个活动还是很不错的,请到了一些乐队和音乐人。$$$(活动,很不错,1)(乐队和音乐人,被请到,1)##5
在草坪上有小提琴演奏以及音乐现场,真的很不错。$$$(小提琴演奏,草坪上,2)(音乐现场,草坪上,2)(草坪,很不错,1)##5
另外,真的很出片,那种历史文化的建筑把人带回那个年代。$$$(历史文化建筑,把人带回那个年代,1)##7
东交民巷上的隐藏宝地一个隐秘的地方,但打开了这个神秘的大门,就会发现另一番景象。$$$(,隐秘,2)(,神秘的大门,2)##2
超美的草坪,有格调的建筑,复古的装潢,独特的景观植物。$$$(草坪,超美,1)(建筑,有格调,1)(装潢,复古,1)(景观植物,独特,1)##3
晴天有光的时候非常出片,拍照休闲放空的好地方。$$$(晴天有光的时候,非常出片,1)(,拍照休闲放空的好地方,1)##5
不定期活动搜索关键词：比利时使馆旧馆、紫金宾馆、有闲周末、东交民巷。$$$(,不定期活动,2)(,搜索关键词,2)##4
五一假期特意留出一天,因为“有闲周末”。$$$(,特意留出一天,1)(,有闲周末,2)##4
以前拍国保系列时总想来比利时使馆旧址看看。$$$(比利时使馆旧址,想来看看,2)##5
因为这栋主楼是英国都铎式,山花状。$$$(主楼,英国都铎式,2)(主楼,山花状,2)##3
很凑巧发现了这个活动于是赶紧同感上订了早鸟票。$$$(,发现活动,1)(,订了早鸟票,1)##4
所以进进出出,听了一会儿的乐队live。$$$(,进进出出,2)(,乐队live,2)##4
然后坐在草坪上晒晒太阳符合了活动主题。$$$(,坐在草坪上晒晒太阳,1)(,符合了活动主题,1)##5
Theenvironmentisnotbad,verycomfortable.$$$(environment,notbad,1)(environment,verycomfortable,1)##3
Fourdimensionsaresurroundedbygreenplants.$$$(Fourdimensions,surroundedbygreenplants,1)##3
Verysuitableforaphotopunch.$$$(photopunch,suitable,1)##3
Recommendforeignerstocomeandpunchin.$$$(recommend,comeandpunchin,1)##3
Haven'tbeeninside.$$$(,haven'tbeeninside,2)##2
现在变成饭馆了,环境很不错,就是味道嘛……$$$(环境,很不错,1)(,味道,1)##3
这家大使馆旧址,现在已经是一个事业单位了。$$$(,事业单位,2)##2
崇文门地铁A1口出来,往东交民巷方向,值得逛逛。$$$(崇文门地铁A1口出来往东交民巷方向,值得逛逛,1)##2
里面有一家好玩的咖啡馆可以尝试山楂美式不错．$$$(山楂美式,不错,1)##5
里面有个紫金宾馆,搜了下要预约才能进。$$$(紫金宾馆,要预约才能进,2)##4
其他时候基本上都有保安拦在门口,或者关着大门。$$$(保安,拦在门口,0)(大门,关着,0)##2
东郊民巷第一站,分享一只抓拍院内的小猫咪．$$$(小猫咪,抓拍,2)##5
里面建筑按号码排序,有部分不对外公开也不营业。$$$(建筑,不对外公开,0)(建筑,不营业,0)##3
整体不大,后门正对着东交民巷的教堂。$$$(整体,不大,0)(后门,正对着东交民巷的教堂,2)##2
旧使馆区里面有家咖啡厅、戏剧院、餐厅。$$$(旧使馆区,有家咖啡厅,1)(旧使馆区,有戏剧院,1)(旧使馆区,有餐厅,1)##5
应该是有专人打理绿化,整体很整洁。$$$(绿化,专人打理,1)(整体,很整洁,1)##3
比利时使馆的旧址位于西城区金融街39号。$$$(比利时使馆的旧址,位于西城区金融街39号,2)##2
这座建筑是比利时在中国的使馆办事处的历史所在地。$$$(建筑,历史所在地,2)##7
不是朋友邀请都不知道有这么棒的地方。$$$(地方,棒,1)##5
和朋友一起来看京城目下最受年轻人喜欢的沉浸式戏剧《No.5:魅影侦探》。$$$(沉浸式戏剧《No.5:魅影侦探》,最受年轻人喜欢,1)##5
演出安排在了比利时旧使馆这里绿树葱茏掩映着红瓦小楼。$$$(比利时旧使馆,绿树葱茏,1)(红瓦小楼,掩映,1)##2
楼内木质拼花木质地板,踩上去咚咚作响的宽大木楼梯。$$$(楼内,木质拼花木质地板,1)(木楼梯,咚咚作响,1)##3
还有精致典雅古式家具陈设,厚厚的窗帘幕……都使人心思飘渺。$$$(家具陈设,精致典雅,1)(窗帘幕,厚厚,1)(心思,飘渺,1)##3
比利时大使馆旧址,现在对外开放,是紫金宾馆。$$$(比利时大使馆旧址,对外开放,1)(紫金宾馆,对外开放,1)##2
对面的大教堂是东交民巷必打卡之地。$$$(大教堂,必打卡之地,1)##5
从同仁医院边的地铁口出来,一路骑行都在树荫下。$$$(一路骑行,都在树荫下,1)##2
4月份时去的有闲周末的市集活动草坪音乐会确实很有新意很chill．．．$$$(活动,有新意,1)(活动,很chill,1)##5
比利时大使馆的活动越来越丰富起来了．．．$$$(活动,越来越丰富,1)##5
周末打卡东郊民巷的紫金宾馆了．．．$$$(紫金宾馆,打卡,2)##2
这是不对个人单独开放的,参加活动可以．．．$$$(,不对个人单独开放,2)(参加活动,可以,2)##4
还有紫金宾馆也就是比利时旧领馆主楼可以约饭．．．$$$(紫金宾馆,可以约饭,2)##5
还有一个是类似桌游活动在这里面．．．$$$(这里面,有类似桌游活动,2)##5
洗手间也设置在进门口的临时卫生间．．．$$$(洗手间,设置在进门口,2)(洗手间,临时卫生间,2)##3
大门紧闭不对外除非你预约吃饭才能进去．$$$(大门,紧闭不对外,0)(预约吃饭,才能进去,0)##4
活动期间有唱歌的小姐姐,摆小摊卖工艺品的地方。$$$(活动,有唱歌的小姐姐,1)(活动,摆小摊卖工艺品的地方,1)##5
草坪可以躺,适合野餐,花也开的很美。$$$(草坪,可以躺,1)(草坪,适合野餐,1)(花,开的很美,1)##3
活动规则合理,带了手环可以无限进出。$$$(活动规则,合理,1)(手环,可以无限进出,1)##5
原本一座神秘的花园洋房,近年亮出了美丽的身姿。$$$(花园洋房,亮出了美丽的身姿,1)##3
网上看到朋友发的图,定位是东郊民巷古建筑群,也许是朋友发的图发的太好看了。$$$(图,太好看了,1)##5
充满了向往,还想原来这片来过,没记得有这片建筑群。$$$(,充满了向往,1)##2
基本上只有东郊民巷胡同口的两家。$$$(东郊民巷胡同口,只有两家,0)##2
挨着东交民巷,很多人在这蹭个背景打卡,拍照确实不错。$$$(拍照,确实不错,1)##3
但是使馆内好像不让进,当天拉了线,不知道平时能不能进去。$$$(使馆内,不让进,0)(使馆内,拉了线,0)##2
虽然茶点都差不多但历史氛围扑面而来。$$$(历史氛围,扑面而来,1)##7
有闲·周末东交民巷的比利时使馆旧址可以进去参观。$$$(比利时使馆旧址,可以进去参观,2)##2
有个小活动平时还不开放的啦也是第一次去。$$$(小活动,平时还不开放,2)##5
比较吸引人的就是一片绿绿的草坪。$$$(草坪,吸引人,1)##3
和一个喷水池旁边小路有一些类似市集的小摊位。$$$(喷水池旁边小路,有小摊位,1)##3
悠闲的坐在草坪上可以呆上一天好不惬意。$$$(坐在草坪上,悠闲,1)(坐在草坪上,可以呆上一天,1)(坐在草坪上,好不惬意,1)##3
我是五一的时候去的很惬意的一个地方。$$$(地方,很惬意,1)##3
不过放在五一的时候是蛮值得的了。$$$(放在五一的时候,值得,1)##5
拍照很出片像极了在国外草坪地上野餐也可以。$$$(拍照,很出片,1)(国外草坪地上野餐,也可以,1)##5
比利时使馆旧址也就是紫金宾馆,不对外开放,去里面的餐厅吃饭才进得去。$$$(比利时使馆旧址,不对外开放,0)(餐厅,吃饭才进得去,2)##2
去年夏天借着看展览的机会去了一趟。$$$(看展览,有机会去了一趟,2)##5
紧闭的大铁门和门口卫兵都让人望而却步。$$$(大铁门,紧闭,0)(门口卫兵,望而却步,0)##3
今年4月份这个地方开始商业化,承接活动,经常举办草地派对,现场音乐加品酒什么的。$$$(地方,开始商业化,2)(,承接活动,2)(,举办草地派对,2)(,现场音乐,2)(,品酒,2)##5