参加了曹雪芹纪念馆的《大观小器品红楼》活动,《红楼梦》书中的器物,展现出钟鸣鼎食之家、诗礼簪缨之族奢华雅致的生活。$$$(《红楼梦》书中的器物,展现出钟鸣鼎食之家、诗礼簪缨之族奢华雅致的生活,2)##5
活动旨将红楼器物与文化相融合,将小说中的人、事紧密联系起来,在“夏日食单“与”怡红雅筵”的世界中。$$$(活动,将红楼器物与文化相融合,2)(活动,将小说中的人、事紧密联系起来,2)(活动,在“夏日食单“与”怡红雅筵”的世界中,2)##6
了解“立象以尽意”的美学生活,探究器物背后的故事,解读书中人物的性格魅力。$$$(了解,美学生活,2)(探究,器物背后的故事,2)(,解读书中人物的性格魅力,2)##6
小朋友作为十级红迷,听的特别认真,了解了很多相关隐藏知识。$$$(小朋友,听的特别认真,1)(小朋友,了解了很多相关隐藏知识,1)##6
自己还设计了红楼梦中的器物,非常棒的体验,下次来参加其他活动。$$$(设计,非常棒的体验,1)(,参加其他活动,2)##6
装修的气味还很重,一个屋子甚至熏眼睛,没法儿看就出来了。$$$(装修的气味,还很重,0)(屋子,熏眼睛,0)##3
就在磁器口地铁口旁边,参观的时候稍一抬头就看到跟前的高楼,不太真实的感觉。$$$(位置,就在磁器口地铁口旁边,2)(参观,不太真实的感觉,0)##2
3月1日重修开业,今天3月3号来实地探访～$$$(,3月1日重修开业,2)(,今天3月3号来实地探访,2)##2
门票免费,无需预约,地铁磁器口F口出来就不远了。$$$(门票,免费,1)(预约,无需,1)(地铁磁器口F口,不远,1)##2
十七间半的房子,三进的院落,不算大。$$$(房子,十七间半,2)(院落,三进,2)(房子,不算大,0)##3
五个展厅,一个艺坊,院子里有海棠,玉兰,竹子。$$$(展厅,五个,2)(艺坊,一个,2)(院子里,有海棠,2)(院子里,有玉兰,2)(院子里,有竹子,2)##3
准点会有导览讲解,蹭了一波涨知识～$$$(导览讲解,准点,1)(导览讲解,涨知识,1)##6
重新修缮开放的曹雪芹故居,出了磁器口地铁就是,交通非常便利。$$$(曹雪芹故居,重新修缮开放,2)(交通,非常便利,1)##2
进门左手边有文创店,有卖冰箱贴什么的周边,别忘了盖戳哦～$$$(文创店,有,2)(文创店,有卖冰箱贴,2)(文创店,有周边,2)(文创店,别忘了盖戳,2)##3
空间还是蛮大的,分好几个区域,有场景还原,也有一些互动体验。$$$(空间,蛮大,1)(区域,分好几个,2)(场景还原,有,2)(互动体验,有一些,2)##3
三进四合院,最后一进的院子里可以看到相关的红楼梦周边产品。$$$(曹雪芹故居,三进四合院,2)(曹雪芹故居,可以看到相关的红楼梦周边产品,2)##3
有十二金钗手办盲盒,也有图画书,书签,扇子,灯笼等。$$$(周边产品,有十二金钗手办盲盒,2)(周边产品,也有图画书,2)(周边产品,书签,2)(周边产品,扇子,2)(周边产品,灯笼,2)##5
院子外边有张爱玲,顾城等大作家对红楼梦写的评价。$$$(院子外边,有张爱玲,2)(院子外边,顾城等大作家对红楼梦写的评价,2)##5
不用预约和门票,在门口扫码后进入。$$$(,不用预约和门票,1)(,在门口扫码后进入,2)##4
大门写着曹雪芹故居纪念馆金色大字。$$$(大门,写着曹雪芹故居纪念馆金色大字,2)##2
地址位于崇文区磁器口十字路口的东北侧。$$$(地址,位于崇文区磁器口十字路口的东北侧,2)##2
也就是史料上记载的崇文门蒜市口地区曹雪芹十七间半房故居原址附近。$$$(地址,史料上记载的崇文门蒜市口地区曹雪芹十七间半房故居原址附近,2)##2
内走院中,里面展出《红楼梦》各种版本、20多件康熙写给曹家的圣旨高仿品等物件。$$$(院中,展出《红楼梦》各种版本,2)(院中,20多件康熙写给曹家的圣旨高仿品等物件,2)##5
《红楼梦》中提到的一些景泰蓝、掐丝等工艺,还有女孩首饰,样样精美绝伦。$$$(展品,样样精美绝伦,1)##5
交通：地铁5号线磁器口站,出来就到了,交通特别方便。$$$(交通,特别方便,1)##2
展览内容：展馆不大,专家考证这里是曹家从南京回迁北京后的第一居址,这里也是曹雪芹最初构思《红楼梦》、完成初稿的地方。$$$(展览内容,展馆不大,0)(展览内容,曹家从南京回迁北京后的第一居址,2)(展览内容,曹雪芹最初构思《红楼梦》,2)(展览内容,完成初稿的地方,2)##5
内容展出了《红楼梦》里描述的四季吃食,包括图片、餐具等展出。$$$(内容,展出了《红楼梦》里描述的四季吃食,1)(内容,包括图片,1)(内容,餐具等展出,1)##5
展览亮点：展馆内容不多,5个小展厅。半小时就逛完了。$$$(展览亮点,展馆内容不多,0)(展览亮点,5个小展厅,2)(展览亮点,半小时就逛完了,0)##5
亮点在于使用了声光电手段,模仿清代蒜市口大街的生活场景,有白天市集声音；有晚间餐馆、娱乐场所声音；也有深夜别人家都熄灯了,唯有曹家亮着灯的场景,估计曹雪芹正在屋内埋头苦读、用心写作,很是形象生动。$$$(亮点,使用了声光电手段,1)(亮点,模仿清代蒜市口大街的生活场景,1)(亮点,有白天市集声音,1)(亮点,有晚间餐馆,1)(亮点,娱乐场所声音,1)(亮点,深夜别人家都熄灯了,1)(亮点,曹家亮着灯,1)(亮点,曹雪芹正在屋内埋头苦读,1)(亮点,用心写作,1)(亮点,很是形象生动,1)##6
北京曹雪芹纪念馆位于海淀区四季青乡正白旗村,是曹雪芹晚年居住的地方。$$$(北京曹雪芹纪念馆,位于海淀区四季青乡正白旗村,2)(北京曹雪芹纪念馆,是曹雪芹晚年居住的地方,2)##2
馆藏主要有与曹雪芹身世相关的文物。$$$(馆藏,主要有与曹雪芹身世相关的文物,2)##5
石磨,水井和屋后的菜地,好一派悠闲的乡村田园风光。$$$(,石磨,2)(,水井,2)(,屋后的菜地,2)(乡村田园风光,悠闲,1)##3
纪念馆是在原故居遗址重新修建的,已经没有任何遗迹可寻,就是一个现代的纪念馆。$$$(纪念馆,没有任何遗迹可寻,0)(纪念馆,现代,2)##3
馆内分为五个展室,分别用图片文字及很少的实物介绍曹雪芹的生平及所处年代的历史背景。$$$(馆内,五个展室,2)(展室,用图片文字,2)(展室,很少的实物,0)##5
展馆看似两进院,还有一个西垮院,实则就是一进院及西跨院,最后的一进院落只有北房及东侧的小花园,北房是非参观区。$$$(展馆,两进院,2)(展馆,西垮院,2)(展馆,一进院及西跨院,2)(院落,只有北房及东侧的小花园,2)(北房,非参观区,2)##3
总体感觉内容环境都太过粗略简单,不足以表达对一代文豪的敬仰及对作家的了解。$$$(内容环境,太过粗略简单,0)(内容环境,不足以表达对一代文豪的敬仰,0)(内容环境,不足以对作家的了解,0)##5
这个曹雪芹故居从小就听说在磁器口东北角处,现在是重建的。$$$(曹雪芹故居,从小就听说,2)(曹雪芹故居,重建,2)##2
院落不大,里面展出的好多是红楼梦有关的,人不多,可以预约,不预约也能进。$$$(院落,不大,0)(展出,好多是红楼梦有关,2)(人,不多,2)(预约,可以,2)(预约,不预约也能进,2)##2
由于就在我们公司对面,中午吃完饭1点时过去遛一圈,静静地浏览一番,别有一番滋味。$$$(浏览,别有一番滋味,1)##6
占地面积790平方米,建筑面积439平方米。$$$(占地面积,790平方米,2)(建筑面积,439平方米,2)##3
如果不是知道自己去的国家植物园,还以为是偶遇了古代时的桃林深处的世外桃源的一户人家。$$$(,还以为是偶遇了古代时的桃林深处的世外桃源的一户人家,1)##5
明明没有来过,脚步却是很轻车熟路的往里走。$$$(,明明没有来过,2)(脚步,很轻车熟路的往里走,1)##4
曹雪芹故居纪念馆位于磁器口十字路口东北处。$$$(曹雪芹故居纪念馆,位于磁器口十字路口东北处,2)##2
二进院落是“曹雪芹故居陈列”展,以曹雪芹与北京为主题,展示了曹雪芹在十七间半、在北京东城生活的经历。$$$(二进院落,展示了曹雪芹在北京东城生活的经历,1)##5
设有三个展厅即：“归籍京师”、“寻梦蒜市口”、及“红楼一梦”。$$$(二进院落,设有三个展厅,1)##5
有相关的老照片、老物件、景泰蓝等诸多手工艺。$$$(展览,有相关的老照片、老物件、景泰蓝等,1)##5
进大门左手边是半间小铺,里面经营有曹雪芹故居纪念馆文创商品。$$$(小铺,经营有曹雪芹故居纪念馆文创商品,1)##3
曹雪芹故居纪念馆坐落于北京东城磁器口。$$$(曹雪芹故居纪念馆,坐落于北京东城磁器口,2)##2
位于东城区磁器口附近的曹雪芹纪念馆,是当年曹父被罢官后举家进京,亲戚安排的十七间房四合院。$$$(曹雪芹纪念馆,位于东城区磁器口附近,2)(十七间房四合院,亲戚安排,2)##2
小院虽不大,却是经过巧妙设计创新型式的展览形式。$$$(小院,不大,0)(展览形式,巧妙设计创新,1)##3
有图文介绍,还有一些文创展陈,既有历史记录,又蕴含了传统文化。$$$(展览,图文介绍,1)(,文创展陈,1)(展览,历史记录,1)(展览,蕴含传统文化,1)##5
这里是唯一有史料记载有依据可查的曹雪芹故居地址,蒜市口“十七间半”。$$$(曹雪芹故居地址,唯一有史料记载有依据可查,1)(,蒜市口“十七间半”,1)##2
但可惜的是并非完全的选址重修,而是原址附近,建筑物也已经是完全翻新的,没什么原先的痕迹了。$$$(选址重修,非完全,0)(建筑物,完全翻新,0)(原先的痕迹,没什么,0)##3
面积不算大,展示的也是依据红楼梦里的一些衣食生活方式内容的展览和一些精美器皿展示。$$$(面积,不算大,0)(展览,依据红楼梦里的一些衣食生活方式内容,1)(,精美器皿展示,1)##5
路过可以看看,门口扫码可进,特意来逛没什么必要。$$$(路过,可以看看,1)(门口扫码,可进,1)(特意来逛,没什么必要,0)##4
因为到达时间比较晚了,看得比较潦草。$$$(到达时间,比较晚,0)(看得,比较潦草,0)##6
补评价。国庆期间没出京,和孩子逛逛植物园,大自然洗洗眼睛。走到曹雪芹纪念馆,当时有个红楼的活动,可以盖章,参与小游戏等$$$(曹雪芹纪念馆,有红楼的活动,1)(曹雪芹纪念馆,可以盖章,1)(曹雪芹纪念馆,参与小游戏,1)##5
植物园还是不错的,珍稀物种比较多,推荐一下$$$(植物园,不错,1)(植物园,珍稀物种比较多,1)##5
秋季闲暇之时,在磁器口附近闲逛,导航无意中,看到曹雪芹纪念馆,欣然前往。$$$(曹雪芹纪念馆,欣然前往,1)##2
纪念馆不是很大,参观的人也并不多,展览分成五个展厅,每个展览设计还是很有新意,图文并茂,使人很容易被吸引,不觉得枯燥。$$$(曹雪芹纪念馆,不是很大,0)(曹雪芹纪念馆,参观的人也并不多,0)(展览设计,很有新意,1)(展览设计,图文并茂,1)(展览设计,很容易被吸引,1)(展览设计,不觉得枯燥,1)##5
曹雪芹在这里居住了一段时间,生活起居都有展示,值得一看。$$$(曹雪芹纪念馆,生活起居都有展示,1)(曹雪芹纪念馆,值得一看,1)##5
曹雪芹故居纪念馆是一个复建的仿古建筑群。$$$(曹雪芹故居纪念馆,复建,2)##3
包括三进院落,占地面积约790平方米。$$$(曹雪芹故居纪念馆,包括三进院落,2)(曹雪芹故居纪念馆,占地790平方米,2)##2
纪念馆内陈列着与曹雪芹生平和《红楼梦》创作相关的文物、资料和展品。$$$(曹雪芹故居纪念馆,陈列文物,2)(曹雪芹故居纪念馆,陈列资料,2)(曹雪芹故居纪念馆,陈列展品,2)##5
旨在展示曹雪芹的生活环境和文学成就。$$$(曹雪芹故居纪念馆,展示生活环境,2)(曹雪芹故居纪念馆,展示文学成就,2)##5
11月中旬就闭馆了,要到明年2月底才重新开门。$$$(曹雪芹故居纪念馆,闭馆,0)(曹雪芹故居纪念馆,重新开门,2)##4
这里不是刚改造完开放时间不长吗？$$$(曹雪芹故居纪念馆,刚改造完,2)(曹雪芹故居纪念馆,开放时间不长,2)##4
在崇文门,比较新的一个景点,地方不大。$$$(景点,比较新,1)(地方,不大,0)##2
昨天还关注了公众号也没通知闭馆。$$$(公众号,没通知闭馆,0)##4
这可是他14岁-19岁时期的青春住所啊。$$$(14岁-19岁时期的青春住所,这可是,2)##5
里面还有个国风工坊可以自己做很多非遗手工艺品。$$$(国风工坊,可以自己做很多非遗手工艺品,1)##6
很小的一个展馆,很多东西都是仿古复建的,路过可以顺便去看看．$$$(展馆,很小,0)(东西,仿古复建,2)(,路过可以顺便去看看,2)##5
名人故居修复开放真是好呢不需要预约,到门口扫码关注就可以进去参观了．$$$(名人故居,修复开放,1)(,不需要预约,1)(,扫码关注就可以进去参观,1)##4
和预想的有些不太一样,有些看不太懂但几个小院子看看也是漂亮的．$$$(和预想的,不太一样,0)(,看不太懂,0)(小院子,漂亮,1)##5
就是参观的人不能多了,因为感觉很容易碰到展品．$$$(,参观的人不能多了,0)(,很容易碰到展品,0)##5
从地铁磁器口站上来就看见曹雪芹故居纪念馆了。$$$(曹雪芹故居纪念馆,看见,2)##2
门口保安让扫公众号关注后方可免费进入参观。$$$(门口保安,让扫公众号关注后方可免费进入参观,2)##4
【景色】有几个场馆地方不是很大。$$$(场馆,不是很大,2)##3
里面讲了很多红楼梦提到的故事器具食物。$$$(里面,讲了很多红楼梦提到的故事器具食物,2)##5
很多还进行了还原栩栩如生生动有趣。$$$(还原,栩栩如生,1)(还原,生动有趣,1)##6
交通:磁器口地铁站出来就是,非常便捷。$$$(交通,非常便捷,1)##2
展览内容:红楼梦章节内容展示,曹雪芹故居历史沿革,室内布局等。$$$(展览内容,红楼梦章节内容展示,1)(展览内容,曹雪芹故居历史沿革,1)(展览内容,室内布局,1)##5
展览亮点:声光影效果结合起来,互动性很强。$$$(展览亮点,声光影效果结合起来,1)(展览亮点,互动性很强,1)##6
tips:不用预约,门口扫公众号关注免费参观,人不多,每天四个时间点有讲解。$$$(预约,不用预约,1)(预约,门口扫公众号关注,1)(预约,免费参观,1)(预约,人不多,1)(预约,每天四个时间点有讲解,1)##4
展览亮点：就是没有什么文物佐证。$$$(展览亮点,没有什么文物佐证,0)##5
tips：一定要看进来左边文创区讲述还原红楼梦里菜品的纪录片。$$$(tips,一定要看,1)##6
静谧的小众博物馆,在磁器口地铁站旁边一个小角落。$$$(博物馆,静谧的小众,2)##2
小草坪很鲜明,和周围的环境有一个明显的对比。$$$(小草坪,鲜明,1)(环境,有明显的对比,1)##3
里面有些味道,展览内容不是很丰富。$$$(展览内容,不是很丰富,0)(博物馆,有些味道,0)##5
主要展示了曹家的兴衰和红楼梦故事中一些事件灵感的来源。$$$(展览内容,展示了曹家的兴衰和红楼梦故事中一些事件灵感的来源,2)##5
不建议特意来打卡,遛弯或者CITYWALK可以来看看。$$$(博物馆,不建议特意来打卡,0)(博物馆,遛弯或者CITYWALK可以来看看,2)##5
另外它家有很多摄像头,看到有个大姐捧着星爸爸进来,直接被提示“不能带饮料”。$$$(展览馆,有很多摄像头,2)(展览馆,不能带饮料,0)##4
不过这个小四合院还挺有意思,悠哉悠哉可以消磨20分钟到半小时。$$$(小四合院,挺有意思,1)(小四合院,可以消磨20分钟到半小时,2)##3
可惜文创产品那里没开门,没办法买纪念品。$$$(文创产品,没开门,0)(纪念品,没办法买,0)##6
交通:还算好找吧,广渠门内大街,地铁磁器口站,普仁医院后身。$$$(交通,还算好找,1)(,广渠门内大街,1)(,地铁磁器口站,1)(,普仁医院后身,1)##2
展览内容:看介绍,这里是文献唯一记载的曹雪芹住过的旧地。$$$(展览内容,文献唯一记载,1)(,曹雪芹住过的旧地,1)##5
展览有关于红楼的东西,也有关于曹家家世的史实。$$$(展览,有关于红楼的东西,1)(展览,有关于曹家家世的史实,1)##5
展览亮点:看红楼的介绍,看按照怡红院的描述设计的展陈。$$$(展览亮点,看红楼的介绍,1)(展览亮点,按照怡红院的描述设计的展陈,1)##5
看完了第一展室里关于江南风物的短片。$$$(第一展室,关于江南风物的短片,1)##5
通过光影互动形式,将错位时空拉入红楼梦创作的时空。$$$(,光影互动形式,1)(,红楼梦创作的时空,1)##6
对于老北京南城蒜市口的历史影像立体呈现。$$$(老北京南城蒜市口的历史影像,立体呈现,1)##5
这以前是别人的房子还不能随便进。$$$(以前,不能随便进,0)##2
去了磁器口无数次才知道闹市中还有一个幽静的小院。$$$(磁器口,还有幽静的小院,1)##2
曹雪芹故居纪念馆就在地铁磁器口站的东面。$$$(曹雪芹故居纪念馆,东面,2)##2
很简单的纪念馆,路过的可以进去看看。$$$(纪念馆,简单,0)##2
又是一年中秋啦去年中秋去了曹雪芹故居纪念馆的手工坊做了这个扇子。$$$(曹雪芹故居纪念馆手工坊,做了这个扇子,2)##5
交通:在磁器口地铁站F1出口一出来就是。$$$(交通,一出来就是,2)##2
展览内容:只有几间屋生平和蒜市口介绍。$$$(展览内容,只有几间屋,0)(展览内容,蒜市口介绍,2)##5
没什么亮点倒是夏食和珍宝很上相。$$$(展览内容,没什么亮点,0)(夏食和珍宝,很上相,1)##5
展览亮点:上午11点有讲解比自己瞎逛强。$$$(展览亮点,有讲解,1)(自己瞎逛,强,1)##6