因为现在被辟为北京市东城区第二图书馆书刊外借处,所以可能有局限性,不像之前去的广福观还能有更大的功能和作用,也挺无奈的。$$$(北京市东城区第二图书馆书刊外借处,有局限性,0)(广福观,有更大的功能和作用,1)##4
️总结:Vol.29-2023.9.30如果这里是个小博物馆或者小展览馆该有多好。做为探古来说肯定是失望的,由于诸多历史原因,北京有太多的古迹都被占着,无论是学校还是单位还是个人,还是希望古迹能发挥更多更广的效用,其他不太相关的事情放在专门的地方统一做就好了。$$$(,如果这里是个小博物馆或者小展览馆该有多好,1)(,做为探古来说肯定是失望的,0)(,北京有太多的古迹都被占着,0)(,希望古迹能发挥更多更广的效用,1)##7
是始建于明代的火神庙,全称“敕建火德真君庙”。$$$(火神庙,始建于明代,1)(火神庙,全称敕建火德真君庙,1)##5
这里原是东城第二图书馆,是个工作场所。$$$(东城第二图书馆,原是工作场所,2)##4
并不对外开放,里面没有供奉贤圣,单纯是古迹。$$$(古迹,不对外开放,0)(古迹,没有供奉贤圣,0)(古迹,单纯,0)##7
碰见工作人员,说这里曾经是四合院住老百姓,后来改图书馆,现在啥都没有。$$$(工作人员,说这里曾经是四合院,2)(四合院,住老百姓,2)(四合院,后来改图书馆,2)(古迹,现在啥都没有,0)##7
保存在闹市中的古迹,周围都已经是现代化的高楼。$$$(古迹,保存在闹市中,1)(周围,现代化的高楼,1)##2
这是一座火神庙,经过修缮,但已荒废。$$$(火神庙,经过修缮,1)(火神庙,已荒废,0)##7
家附近的古建筑,经常会路过,但还没进去过,似乎是不开放。$$$(家附近,古建筑,2)(似乎,不开放,0)##2
曾经的花市电影院位置应该就在这座庙的边上,但是一直就不知道这里还有一座火神庙。$$$(火神庙,不知道,0)##2
现在之所以看到一是因为花市道路修宽了,从庙门前路过。$$$(花市道路,修宽,1)##2
庙外市场有不少售卖绢花的,花儿市地名因此得来。$$$(庙外市场,有不少售卖绢花,1)(花儿市地名,因此得来,2)##5
现在成为了社区图书馆,也算是一种古建合理利用了。$$$(社区图书馆,古建合理利用,1)##3
去的时候没开门,有时间再来里面看看。$$$(没开门,有时间再来里面看看,0)##4
以前路过这里是因为去旁边的沃尔玛超市。$$$(沃尔玛超市,路过,2)##2
现在改成物美以后就再来没路过这个花市火神庙了。$$$(物美,再来没路过,0)##2
现在的花市火神庙为东城区图书馆使用,这里作为临时的借阅处。$$$(花市火神庙,东城区图书馆使用,2)(花市火神庙,临时的借阅处,2)##3
火市火神庙,正名敕建火德真君庙,是北京市东城区西花市大街上的一座历史悠久的道教庙宇。$$$(火神庙,历史悠久,1)##5
主祀南方火德真君,配祀北方真武大帝。$$$(火神庙,主祀南方火德真君,2)(火神庙,配祀北方真武大帝,2)##5
为神木厂悟元观的下院,祀火德真君。$$$(火神庙,神木厂悟元观的下院,2)(火神庙,祀火德真君,2)##5
2003年,火神庙被定为北京市文物保护单位。$$$(火神庙,被定为北京市文物保护单位,1)##5
重修后,火神庙原有山门,钟鼓楼,前院主殿和东、西配殿,后院主殿和东、西配殿等建筑。$$$(火神庙,原有山门,2)(火神庙,钟鼓楼,2)(火神庙,前院主殿,2)(火神庙,东、西配殿,2)(火神庙,后院主殿,2)(火神庙,东、西配殿,2)##5
今该庙有山门、前院主殿和东、西配殿,后院主殿和东、西配殿。$$$(该庙,有山门,2)(该庙,前院主殿,2)(该庙,东、西配殿,2)(该庙,后院主殿,2)(该庙,东、西配殿,2)##5
前院主殿为勾连搭硬山顶式建筑,大脊上装饰有黄琉璃双龙戏珠,殿顶以绿琉璃剪边。$$$(前院主殿,勾连搭硬山顶式建筑,2)(前院主殿,装饰有黄琉璃双龙戏珠,1)(前院主殿,绿琉璃剪边,1)##5
旧时北京城内凡存储木材、火药处或书坊附近多建有火神庙。$$$(北京城内,多建有火神庙,2)##5
要说名气,已湮没在民房和写字楼间的花市火神庙显然比不上什刹海那座或者现在市道教学会所在的吕祖宫。$$$(花市火神庙,比不上什刹海那座或者现在市道教学会所在的吕祖宫,0)##5
但花市这座现在已被辟为社区图书馆。$$$(花市这座,已被辟为社区图书馆,2)##5
我觉得这倒是古迹再利用最好的方式。$$$(古迹再利用,最好的方式,1)##7
北京古建筑物语之道教建筑-花市火神庙这是一座火神庙,祭祀的是火德真君。$$$(火神庙,祭祀火德真君,2)##7
几年前这里的原住户刚刚搬迁,满地狼藉。$$$(原住户搬迁,满地狼藉,0)##3
唯有一块石碑的基座静卧其间,看来是古物。$$$(石碑基座,静卧其间,2)(石碑基座,古物,1)##3
感谢这里曾经居住过的居民,没把它给毁了。$$$(居民,没毁,1)##7
交通：地处崇文门商圈花市的交通便利地铁公交车很多。$$$(交通,便利,1)(地铁公交车,很多,1)##2
推荐理由：明朝开始就有的火神庙,清朝翻建,历史悠久。$$$(火神庙,历史悠久,1)##7
老北京的火神庙有近20座,但冠有“敕建”二字的不多。$$$(老北京的火神庙,近20座,1)(敕建,不多,0)##7
表明它是“皇帝批准,官家修建”,规制不低。$$$(火神庙,皇帝批准,1)(火神庙,官家修建,1)(规制,不低,1)##7
建筑风格：四合院类型,灰瓦红墙古朴庄重古代道观风格。$$$(建筑风格,四合院类型,1)(建筑风格,灰瓦红墙,1)(建筑风格,古朴庄重,1)(建筑风格,古代道观风格,1)##5
在崇文门现代时尚商圈高楼大厦里面很不起眼需要仔细找找。$$$(崇文门现代时尚商圈,不起眼,0)(崇文门现代时尚商圈,需要仔细找找,0)##2
看看这座西花市大街上的火德真君庙,通常人们都叫花市火神庙。$$$(火德真君庙,通常人们都叫花市火神庙,2)##5
tips：现在已经没有人烧香拜佛了感觉已经演变为商业集市。$$$(火神庙,没有人烧香拜佛,0)(火神庙,演变为商业集市,1)##5
房间内部改为图书馆了干净整洁可以借阅图书。$$$(房间内部,改为图书馆,1)(图书馆,干净整洁,1)(图书馆,可以借阅图书,1)##4
花市火神庙是一座很有历史的寺庙。$$$(花市火神庙,很有历史,1)##5
近年来拆迁大动作不断,在新建居民社区国瑞城时,手下留情,竟然将它保留了下来实属不易。$$$(拆迁,大动作不断,0)(新建居民社区国瑞城,手下留情,1)(新建居民社区国瑞城,保留了下来,1)(新建居民社区国瑞城,进行了翻建,1)##2
现在火神庙被利用起来,作为东城第二图书馆,主要向成年人和儿童少年借阅图书,满足人们对读书的需求。$$$(火神庙,被利用起来,1)(东城第二图书馆,主要向成年人和儿童少年借阅图书,1)(东城第二图书馆,满足人们对读书的需求,1)##4
该图书馆没有阅览室,只能是凭借书证在那儿借书,还书,拿回去阅览。$$$(图书馆,没有阅览室,0)(图书馆,只能是凭借书证在那儿借书,2)(图书馆,还书,2)(图书馆,拿回去阅览,2)##4
对外借书时间：周二至周日每天上午10：00至下午l7：00。$$$(对外借书时间,周二至周日每天上午10：00至下午l7：00,2)##4
花市火神庙位于东城西花市大街,是一所道教庙宇。$$$(花市火神庙,位于东城西花市大街,2)##2
清代火神庙后院为“水会”,负责周边地区的消防工作。$$$(后院,负责周边地区的消防工作,2)##7
从来没注意过国瑞城购物中心东侧这里还隐藏个火神庙。$$$(国瑞城购物中心东侧,隐藏个火神庙,2)##2
前后左右的高楼几乎把它包了个严严实实。$$$(前后左右的高楼,几乎把它包了个严严实实,0)##3
走在西花市大街的小十字路口,刚好看这花神庙的绿瓦红墙。$$$(西花市大街的小十字路口,刚好看这花神庙的绿瓦红墙,2)##3
门口还挂着另外一个牌子“北京市东城区第二图书馆”。$$$(门口,挂着另外一个牌子,2)(,北京市东城区第二图书馆,2)##2
花市火神庙始建于1568年,小有名气。$$$(花市火神庙,小有名气,1)##7
2003年公布为市级文物保护单位。$$$(花市火神庙,公布为市级文物保护单位,2)##7
现在它对外开放,成为东城区第二图书馆。$$$(花市火神庙,对外开放,2)(花市火神庙,成为东城区第二图书馆,2)##5
这是干净整洁,位于闹市区,交通方便。$$$(东城区第二图书馆,干净整洁,1)(东城区第二图书馆,位于闹市区,1)(东城区第二图书馆,交通方便,1)##3
这里有少儿图书和成人图书两部分。$$$(东城区第二图书馆,有少儿图书和成人图书两部分,2)##5
花市火神庙正殿为绿琉璃黄剪边勾连搭形式。$$$(花市火神庙正殿,绿琉璃黄剪边勾连搭形式,2)##5
正脊正面是六条龙,背面是六条凤,中间为火龙珠,纹饰独特。$$$(花市火神庙正殿正脊,六条龙,2)(花市火神庙正殿正脊,六条凤,2)(花市火神庙正殿正脊,火龙珠,2)(花市火神庙正殿正脊,纹饰独特,1)##5
院内立碑两通,西边的碑文字湮灭,只依稀可辨数字。$$$(花市火神庙院内碑,文字湮灭,0)(花市火神庙院内碑,只依稀可辨数字,2)##5
似为正德七年所立的《火神庙记》碑,碑座正反面雕着长鼻子龙戏火球,侧面是山羊。$$$(花市火神庙院内碑,似为正德七年所立的《火神庙记》碑,2)(花市火神庙院内碑座,雕着长鼻子龙戏火球,1)(花市火神庙院内碑座,侧面是山羊,2)##5
大明石雕耐看,线条圆润、细节扎实,形象灵动。$$$(花市火神庙院内碑,耐看,1)(花市火神庙院内碑,线条圆润,1)(花市火神庙院内碑,细节扎实,1)(花市火神庙院内碑,形象灵动,1)##5
东边的碑撰有《重修火德真君庙碑记》,立于民国二十九年。$$$(花市火神庙院内碑,撰有《重修火德真君庙碑记》,2)(花市火神庙院内碑,立于民国二十九年,2)##5
历史上火神六次光顾这座小庙,最后一次是1939年,次年重建。$$$(花市火神庙,火神光顾,2)(花市火神庙,1939年重建,2)##7
花市火神庙现在是“东城区第二图书馆”,这也不失为一个好的归宿。$$$(花市火神庙,现在是东城区第二图书馆,2)(花市火神庙,不失为一个好的归宿,1)##5
位置在西花市大街,距离国瑞购物中心和搜秀城较近。$$$(位置,距离国瑞购物中心和搜秀城较近,2)##2
一个比较袖珍的景点,全名为敕建火德真君庙。$$$(景点,比较袖珍,2)(景点,全名为敕建火德真君庙,2)##5
始建于明穆宗隆庆二年,重建于清高宗乾隆四十一年。$$$(景点,始建于明穆宗隆庆二年,2)(景点,重建于清高宗乾隆四十一年,2)##7
到崇文门地区可以来转转,周一闭馆。$$$(景点,可以来转转,1)(景点,周一闭馆,2)##5
偶见崇文门外大街东花市火神庙第一天跟着导航竟然没找到是晚上。$$$(火神庙,没找到,0)##2
早起的鸟先得食走起,有之前的经验顺利到达目的地。$$$(到达目的地,顺利,1)##4
里面只有三间房子,有几个工作人员在搬书。$$$(里面,只有三间房子,0)(工作人员,搬书,2)##3
没去过的朋友一定一定不要去,什么都没有。$$$(没去过的朋友,不要去,0)(景点,什么都没有,0)##5
从它门口儿开车路过过无数次,真的是无数次…今儿终于得偿所愿进去遛达了一圈儿。$$$(,得偿所愿,1)##5
这个火神庙好多人都不知道,因为实在是太不起眼儿了。$$$(火神庙,不起眼儿,0)##5
而且很多人也都不会想到在崇文门新世界国瑞城这个商圈儿里还能有这么一坐庙。$$$(崇文门新世界国瑞城,有这么一坐庙,1)##5
以前是崇文图书馆,现在叫东城区第二图书馆。$$$(崇文图书馆,现在叫东城区第二图书馆,2)##5
真的是冬暖夏凉,里面空调开的巨足。$$$(里面,冬暖夏凉,1)(空调,开的巨足,1)##3
有“切糕王”、“豆汁马”、“茶汤丁家”等小店。$$$(花市火神庙,有切糕王、豆汁马、茶汤丁家等小店,1)##5
还有扒糕、驴打滚儿、“蒸儿又炸”、炸豆腐、荤炸四头等各色风味。$$$(花市火神庙,有扒糕、驴打滚儿、蒸儿又炸、炸豆腐、荤炸四头等,1)##5
这里装载的万千书籍想要向我们倾诉一段段美丽的传说。$$$(东城区第二图书馆,装载的万千书籍,2)(传说,美丽,1)##5
地址:东城区崇文门外西花市大街113号。$$$(地址,东城区崇文门外西花市大街113号,2)##2
开放时间:周二至周日10:00到17:00。$$$(开放时间,周二至周日10:00到17:00,2)##2
注意事项:图书馆可凭身份证办理借书卡。$$$(注意事项,图书馆可凭身份证办理借书卡,2)##4
花市火神庙,隐藏在新世界各种高楼大厦之间的古迹。$$$(花市火神庙,隐藏在新世界各种高楼大厦之间,2)##5
这么多年无论附近风景怎么变,这座神庙都静静伫立在那里见证者沧海桑田。$$$(花市火神庙,静静伫立在那里见证者沧海桑田,1)##7
不知道是否有意安排,从来没进去过每次都是路边停下来看看。$$$(从来没进去过,路边停下来看看,2)##5
很偶然地在花市大街靠近羊市口公交站附近发现这座古建筑~火神庙。$$$(发现火神庙,很偶然,2)##2
为神木厂悟元观的下院,供奉火德真君．$$$(济南亮有福利04135,为神木厂悟元观的下院,2)(济南亮有福利04135,供奉火德真君,2)##7
自明代始,每月逢四之日均有庙会．$$$(济南亮有福利04135,每月逢四之日均有庙会,2)##5
该庙中轴建有山门、大殿、后殿等．$$$(该庙,建有山门、大殿、后殿等,2)##3
正脊正面为六条龙,配葵花、菊花等纹饰．$$$(正脊正面,为六条龙,2)(正脊正面,配葵花、菊花等纹饰,2)##3
花市火神庙在花市路口往东,一个把着路东北角儿的位置。$$$(花市火神庙,花市路口往东,2)(花市火神庙,把着路东北角儿,2)##2
曾经经常从这路过,还真对这个小庙儿没什么印象。$$$(小庙儿,没什么印象,0)##7
现在这个小庙儿是东城区第二图书馆。$$$(小庙儿,现在是东城区第二图书馆,2)##2
看介绍这座庙始建于明隆庆二年,供奉的是火德真君,庙宇建筑的艺术价值较高。$$$(火神庙,艺术价值较高,1)##7
今天是第一次来这里来这里,现在这里对外开放一进院子,小小的一方天地,作为东城区图书借阅处。$$$(火神庙,对外开放,1)(东城区图书借阅处,小小的一方天地,2)##2
进去转转,图书还挺多,古建里的图书馆,竟有一种莫名味道。$$$(图书,挺多,1)(图书馆,有种莫名味道,2)##3
花市火神庙其实还是很有历史价值的,始建于明代龙庆年间,后来在清代乾隆年间重建。$$$(花市火神庙,有历史价值,1)(花市火神庙,始建于明代龙庆年间,2)(花市火神庙,在清代乾隆年间重建,2)##7
每月逢四之日均有庙会,出售各种娟,纸,花等。$$$(庙会,每月逢四之日均有,1)(庙会,出售各种娟纸花,1)##5
2003年被定为北京市市级文物保护单位。$$$(花市火神庙,定为北京市市级文物保护单位,1)##7
建筑包含山门,大殿,后殿等,以精美正脊和花饰著称。$$$(建筑,包含山门大殿后殿,2)(建筑,精美正脊和花饰著称,1)##3